<div style="display:none" id="getparentID_contactMainInfo"></div>
<div class="pageContent">  
	<div class="displayflexvertical">
	    <!-- 搜索 -->
        <div id="fvSearch"></div>  
        
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter" id="fvFunctionBtn">
    		<div class="boxflex_01"><img src="../../Util/Images/icon_add.png" width="250px" height="65px" id="fvAddContact"></div>
	    </div>
	</div>

	<!-- 用户基本信息 -->
	<div class="fvBaseInfo fvTopHeadTwo24" id="fvConsInfo">
    	<div class="fvHead">
        	<span>用户基本信息</span>
    	</div>

    	<div class="fvoldEven">
    		<div class="displayflex">
            	<div>用户编号：</div>
            	<div class="boxflex_01" id="CONS_NO"></div>
        	</div>
            <div class="displayflex">
                <div>用户名称：</div>
                <div class="boxflex_01" id="CONS_NAME"></div>
            </div>
            <div class="displayflex">
                <div>用户分类：</div>
                <div class="boxflex_01" id="CONS_SORT_CODE"></div>
            </div>
            <div class="displayflex">
                <div>重要性等级：</div>
                <div class="boxflex_01" id="RRIO_CODE"></div>
            </div>
            <div class="displayflex">
                <div>供电电压：</div>
                <div class="boxflex_01" id="VOLT_CODE"></div>
            </div>
            <div class="displayflex">
                <div>合同容量：</div>
                <div class="boxflex_01" id="CONTRACT_CAP"></div>
            </div>
            <div class="displayflex">
                <div>用电地址：</div>
                <div class="boxflex_01" id="ELEC_ADDR"></div>
            </div>
            <div class="displayflex fvGreenFont">
                <div>互动联系人名称：</div>
                <div class="boxflex_01"></div>
            </div>
            <div class="displayflex fvGreenFont">
                <div>互动联系人类型：</div>
                <div class="boxflex_01"></div>
            </div>
    	</div>
	</div>

	<!-- 联系人信息 -->
	<div class="fvBaseInfo" id="fvContactInfo">
    	<div class="fvHead">
        	<span>联系人信息</span>
    	</div>
        
      	<div class="fvContent displayflex">
        	<div class="boxflex_01 displayflexvertical" id="fvViewContact">
            	<div class="displayflex">
                	<div class="fvManIconGray"></div>
                	<div class="boxflex_01 fvManPhone displayflexvertical">
                    	<div class="boxflex_01 fvGreenFont"><span id="CONTACT_ID" name="300005757099">联系人：</span><span>刘德华（互动联系人）</span></div>
                    	<div class="boxflex_01"><span>联系人类型：</span><span>法人联系人</span></div>
                	</div>
            	</div>
           		<div class="fvManPhoneType displayflexvertical">
                	<div class="boxflex_01"><span>移动电话：</span><span>13888888888</span></div>
                	<div class="boxflex_01"><span>是否为互动联系人：</span><span>是</span></div>
           		</div>
        	</div>
        	<div class="fvManCancle"></div>
    	</div>
     
     	<div class="fvTopBorder"></div> 
     
    	<div class="fvContent displayflex">
        	<div class="boxflex_01 displayflexvertical">
            	<div class="displayflex">
                	<div class="fvManIconGray"></div>
                	<div class="boxflex_01 fvManPhone displayflexvertical">
                    	<div class="boxflex_01"><span>联系人：</span><span>黎明（互动联系人）</span></div>
                    	<div class="boxflex_01"><span>联系人类型：</span><span>电气联系人</span></div>
                	</div>
            	</div>
           		<div class="fvManPhoneType displayflexvertical">
                	<div class="boxflex_01"><span>移动电话：</span><span>13777777777</span></div>
                	<div class="boxflex_01"><span>是否为互动联系人：</span><span>否</span></div>
           		</div>
        	</div>
        	<div class="fvManSet"></div>
    	</div>

    	<div class="fvTopBorder"></div>
	</div>
</div>
<!-- 数据库操作JS存放区 -->
<script type="text/javascript" src="../../ContactsVerify/js/contactVerifyDataBase.js"></script>
<!-- 接口操作JS存放区 -->
<script type="text/javascript" src="../../ContactsVerify/js/contactVerifyDataSend.js"></script>
<!-- 业务层JS存放区 -->
<script type="text/javascript" src="../../ContactsVerify/js/contactVerifyMain.js"></script>