<div style="display:none" id="getparentID_contactDetailInfo"></div>
<div class="pageContent">
	<div class="displayflexvertical">
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter">
	        <div class="boxflex_01 fvBtnBorderLeft"><img src="../../Util/Images/change.png" width="97px" height="42px" id="fvModifyContact"></div>
    		<div class="boxflex_01"><img src="../../Util/Images/but_sc01.png" width="97px" height="42px" id="fvDeleteContact"></div>
	    </div>
	</div>
	
	<!-- 联系人基本信息 -->
	<div class="fvBaseInfo fvTopHeadOne">
        <div class="fvHead" id="CONS_ID">
        	<span id="APP_NO">联系人基本信息</span>
        </div>

    	<div class="fvoldEven">
        	<div class="displayflex">
                <div id="CONTACT_ID">联系人：</div>
                <div class="boxflex_01" id="CONTACT_NAME"></div>
            </div>
            <div class="displayflex">
                <div>移动电话：</div>
                <div class="boxflex_01" id="MOBILE"></div>
            </div>
            <div class="displayflex">
                <div>联系类型：</div>
                <div class="boxflex_01" id="CONTACT_MODE"></div>
            </div>
            <div class="displayflex">
                <div>联系优先级：</div>
                <div class="boxflex_01" id="CONTACT_PRIO"></div>
            </div>
            <div class="displayflex">
                <div>验证标志：</div>
                <div class="boxflex_01" id="CHECK_FLAG"></div>
            </div>
            <div class="displayflex">
                <div>性别：</div>
                <div class="boxflex_01" id="GENDER"></div>
            </div>
            <div class="displayflex">
                <div>邮编：</div>
                <div class="boxflex_01" id="POSTALCODE"></div>
            </div>
            <div class="displayflex">
                <div>联系信息来源：</div>
                <div class="boxflex_01" id="CONTACT_SOURCE"></div>
            </div>
            <div class="displayflex">
                <div>职务/职称：</div>
                <div class="boxflex_01" id="TITLE"></div>
            </div>
            <div class="displayflex">
                <div>住宅电话：</div>
                <div class="boxflex_01" id="HOMEPHONE"></div>
            </div>
            <div class="displayflex">
                <div>办公电话：</div>
                <div class="boxflex_01" id="OFFICE_TEL"></div>
            </div>
            <div class="displayflex">
                <div>传真号码：</div>
                <div class="boxflex_01" id="FAX_NO"></div>
            </div>
            <div class="displayflex">
                <div>电子邮箱：</div>
                <div class="boxflex_01" id="EMAIL"></div>
            </div>
            <div class="displayflex">
                <div>微信：</div>
                <div class="boxflex_01" id="INTEREST"></div>
            </div>
            <div class="displayflex">
                <div>联系地址：</div>
                <div class="boxflex_01" id="ADDR"></div>
            </div>
            <div class="displayflex">
                <div>家庭住址：</div>
                <div class="boxflex_01" id="FAMILY_ADDR"></div>
            </div>
            <div class="displayflex">
                <div>出生日期：</div>
                <div class="boxflex_01" id="BIRTHDAY"></div>
            </div>
            <div class="displayflex">
                <div>联系备注：</div>
                <div class="boxflex_01" id="CONTACT_REMARK"></div>
            </div>
            <!-- 
            <div class="displayflex">
                <div>是否为互动联系人：</div>
                <div class="boxflex_01">是</div>
            </div>
            -->
    	</div>
	</div>
</div>
<!-- 业务层JS存放区 -->
<script type="text/javascript" src="../../ContactsVerify/js/contactVerifyDetail.js"></script>
<!-- 数据库操作JS存放区 -->
<script type="text/javascript" src="../../ContactsVerify/js/contactVerifyDataBase.js"></script>
<!-- 接口操作JS存放区 -->
<script type="text/javascript" src="../../ContactsVerify/js/contactVerifyDataSend.js"></script>