<!-- 产业用电 图表界面 -->

<div class="listview">
  <div class="title">
    <div class="titlefont">月增长趋势</div>
    <div class="titledate v_date"><img src="../images/new/trangle2.png" />　<span id="yieldYearDate">2013</span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_top"><img src="../images/new/c1.png" width="16" height="16" />&nbsp;&nbsp;第一产业&nbsp;&nbsp;<img src="../images/new/c2.png" width="16" height="16" />&nbsp;&nbsp;第二产业&nbsp;&nbsp;<img src="../images/new/c5.png" width="16" height="16" />&nbsp;&nbsp;第三产业&nbsp;&nbsp;<img src="../images/new/c6.png" width="16" height="16" />&nbsp;&nbsp;居民</div>
    <div class="monthqs_c">
      <div id="yield_CanvasId"></div>
    </div>
  </div>
</div>
<div class="listview">
  <div class="title">
    <div class="titlefont">产业分布</div>
    <div class="titledate v_date"><img src="../images/new/trangle2.png" />　<span id="yieldMonthDate">2013-7</span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_top"><img src="../images/new/c2.png" width="16" height="16" />　去年值　<img src="../images/new/c1.png" width="16" height="16" />　今年值</div>
    <div class="m_content">
      <div class="month_chart_substop">
        <table cellpadding="0" cellspacing="0" align="center" id="yieldmonth_chart_id">
          <tr style="background:none" id="Clock_valueID">
            <td width="82px" align="center"><span>0</span><br /></td>
            <td width="82px" align="center"><span>20</span><br /></td>
            <td width="82px" align="center"><span>40</span><br /></td>
            <td width="82px" align="center"><span>60</span><br /></td>
            <td width="82px" align="center"><span>80</span><br /></td>
            <td width="82px" align="center"><span>100</span><br />
              亿kWh</td>
          </tr>
        </table>
      </div>
      <div class="monthqs_c monthds_list float">
        <div class="area_name"> 第一产业<br />
          第二产业<br />
          第三产业<br />
          居民 </div>
        <div class="area_content" id="yield_distribution">
          <div class="arc_list">
            <div class="list01"></div>
            <div class="list02"></div>
          </div>
          <div class="arc_list">
            <div class="list01"></div>
            <div class="list02"></div>
          </div>
          <div class="arc_list">
            <div class="list01"></div>
            <div class="list02"></div>
          </div>
          <div class="arc_list">
            <div class="list01"></div>
            <div class="list02"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var msg = {MONTH_RATE:[{NAME:'1月',FIRST_INDUSTRY:'33.2',SECOND_INDUSTRY:'23.3',THIRD_INDUSTRY:'42.3', RESIDENT:'23.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'2月',FIRST_INDUSTRY:'43.2',SECOND_INDUSTRY:'33.3',THIRD_INDUSTRY:'52.3', RESIDENT:'33.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'3月',FIRST_INDUSTRY:'53.2',SECOND_INDUSTRY:'43.3',THIRD_INDUSTRY:'62.3', RESIDENT:'43.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'4月',FIRST_INDUSTRY:'63.2',SECOND_INDUSTRY:'53.3',THIRD_INDUSTRY:'72.3', RESIDENT:'53.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'5月',FIRST_INDUSTRY:'73.2',SECOND_INDUSTRY:'63.3',THIRD_INDUSTRY:'82.3', RESIDENT:'33.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'6月',FIRST_INDUSTRY:'33.2',SECOND_INDUSTRY:'23.3',THIRD_INDUSTRY:'42.3', RESIDENT:'43.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'7月',FIRST_INDUSTRY:'63.2',SECOND_INDUSTRY:'53.3',THIRD_INDUSTRY:'32.3', RESIDENT:'13.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'一周',FIRST_INDUSTRY:'53.2',SECOND_INDUSTRY:'73.3',THIRD_INDUSTRY:'42.3', RESIDENT:'33.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'},{NAME:'二周',FIRST_INDUSTRY:'43.2',SECOND_INDUSTRY:'53.3',THIRD_INDUSTRY:'62.3', RESIDENT:'53.3',SOCIE_DETAIL1:'3.1',SOCIE_DETAIL2:'增长11.1',SOCIE_DETAIL3:'320.4',SOCIE_DETAIL4:'增长3.2',SOCIE_DETAIL5:'40.7',SOCIE_DETAIL6:'增长11.5'}],
INDUSTRY_RATE:[{NAME:'第一产业', YEAR_VALUE:'92', LAST_YEAR_VALUE:'56'},{NAME:'第二产业', YEAR_VALUE:'87', LAST_YEAR_VALUE:'34'},{NAME:'第三产业', YEAR_VALUE:'80', LAST_YEAR_VALUE:'40'},{NAME:'居民', YEAR_VALUE:'70', LAST_YEAR_VALUE:'35'}]	
};




var orgNo = '32101',currDate = new Date();
$(function(){
	try{
		$(".toparea").hide();
		//判断手机本地是否存储产业用电的数据
		//有数据，直接解析
		//没有数据，请求服务器再解析，并存储当前的数据
		if("null"==localStorage.yield_Data || undefined==localStorage.yield_Data || "undefined"==localStorage.yield_Data){
			yield_time_top = currDate.getFullYear();
			yield_time_bottom = currDate.getFullYear()+"-"+addZero(currDate.getMonth()+1);
		  
			var timeArray = new Array();
			timeArray.push(yield_time_top);
			timeArray.push(yield_time_bottom);
			
			getAllYieldData(timeArray,orgNo);
		}else{
			if(time_init_flag){
				temp_data = eval("("+localStorage.yield_Data+")");
				yield_time_top = localStorage.first_time.substring(0, localStorage.first_time.indexOf("-"));
			    yield_time_bottom = localStorage.first_time.substring(0, localStorage.first_time.lastIndexOf("-"));
			}
				
			//调用月增长趋势的方法
			draw_yield_month(temp_data.mouth_rate);
			//调用产业分布的方法
			draw_yield(temp_data.industry_rate);
			//刷新页面，保证页面可以正常滚动
			//refresh1();	
		}
		
		$("#yieldYearDate").text(yield_time_top);
		$("#yieldMonthDate").text(yield_time_bottom.replace(/[-]/g,"/"));	
		
		$(".v_date").click(function(e) {
			var index = $(".v_date").index(this);
			if(index==0){
			   show_date_time_dialog(function(s){
				  $("#yieldYearDate").text(s);
				  yield_time_top = s;
				  getYieldYear(s,orgNo);
			   },yield_time_top);
			}else if(index==1){
			   show_date_time_dialog(function(s){
				  $("#yieldMonthDate").text(s.replace(/[-]/g,"/"));
				  yield_time_bottom = s;
				  getYieldMonth(s,orgNo);
			   },yield_time_bottom);
			}
		});
	}
	catch(e){
		  alert(e);
	}
})

//所有数据
function getAllYieldData(timeArr,orgno){
	var jsonDataAll = {"fun": "2004","type":"0", "pkg":{"month_rate":{"time":""+timeArr[0]+"","orgno":""+orgno+""},"industry_rate":{"time":""+timeArr[1]+"", "orgno": ""+orgno+""}}};
	loading();
	getAjaxData("domain",jsonDataAll,function(suc){
		finish();
		checkPageTimes();
		temp_data = eval("("+JSON.stringify(suc)+")");
		localStorage.yield_Data = JSON.stringify(suc);
		//调用月增长趋势的方法
		draw_yield_month(suc.mouth_rate);
		//调用产业分布的方法
		draw_yield(suc.industry_rate);
		//刷新页面，保证页面可以正常滚动
		refresh1();
	},function(e){
		finish();
		checkPageTimes();
	});
}

//月增长趋势
function getYieldYear(time,orgno){
	var jsonDataMonth = { "fun": "2004","type":"1", "pkg":{"month_rate":{"time":""+time+"","orgno":""+orgno+""}}};
	loading();			
	getAjaxData("domain",jsonDataMonth,function(suc){
		finish();
		var data = JSON.parse(JSON.stringify(suc));				
		temp_data.mouth_rate = data.mouth_rate;
		draw_yield_month();
	},function(e){
		finish();
	});
}

//产业分布
function getYieldMonth(time,orgno){
	var jsonDataMonth2 = { "fun": "2004","type":"2", "pkg":{"industry_rate":{ "time": ""+time+"", "orgno": ""+orgno+""}}};
	loading();
	getAjaxData("domain",jsonDataMonth2,function(suc){
		finish();
		var data = JSON.parse(JSON.stringify(suc));				
		temp_data.industry_rate = data.industry_rate;
		draw_yield();
	},function(e){
		finish();
	});
}

//解析和填充月增长趋势的数据
function draw_yield_month(){
	//第一产业
	var yield_value1 = [];
	//第二产业
	var yield_value2 = [];
	//第三产业
	var yield_value3 = [];
	//居民
	var resident_value = []; 
	//图表上横坐标的标签
	var labels =[];
	try{
		//月增长趋势数据
		var month_data = temp_data.mouth_rate;
		//获取月增长趋势数据的数组长度
		var len = month_data.length;
		//循环获取个产业的数据
		for(var i=0;i<len;i++){
			var m = month_data[i].name;
			var l = m.length;
			labels.push(m.substring(0,l-1)+"\n\n"+m.substring(l-1));
			yield_value1.push(month_data[i].first_industry);
			yield_value2.push(month_data[i].second_industry);
			yield_value3.push(month_data[i].third_industry);
			resident_value.push(month_data[i].resident);
		}
	}catch(e){
		
	}
  //定义图表数据的格式
   var data = [
	  {
		  name : '第一产业',
		  value:yield_value1,
		  color:'#6ec7ff',
		  line_width:2
	  },
	  {
		  name : '第二产业',
		  value:yield_value2,
		  color:'#7ec55f',
		  line_width:2
	  },
	  {
		  name : '第三产业',
		  value:yield_value3,
		  color:'#f3d86e',
		  line_width:2
	  },
	  {
		  name : '居民',
		  value:resident_value,
		  color:'#dd79f2',
		  line_width:2
	  }
    ];
	//调用渐变折线图的接口  draw_area2D.js  
	var area2D_data=new setArea2D_data(1);
	area2D_data.render = 'yield_CanvasId';
	area2D_data.data = data;
	area2D_data.danwei2='';
	area2D_data.coordinate.scale[1].labels = labels;
	drawArea2D(area2D_data);
}

/**
/* 解析和填充产业分布的数据
*/
function draw_yield(){
	try{
		//解析服务器返回数据里的产业分布的数据
		var dataList = temp_data.industry_rate; 
		//获取产业分布数据的长度
		console.log("产业分布："+JSON.stringify(dataList));
		var len = dataList.length;
		var maxValue1 = -Infinity;
		var minValue = Infinity;
		//初始化产业分布界面的数据，保证后面填充数据的时候有个动画
		for(var i=0;i<len;i++){
			var value1 = parseFloat(changeNullTo0(dataList[i].year_value));
			var value2 = parseFloat(changeNullTo0(dataList[i].last_year_value));
			
			if(maxValue1<value1)maxValue1=value1;
			if(maxValue1<value2)maxValue1=value2;
			if(minValue>value1)minValue = value1;
			if(minValue>value2)minValue = value2;
			
			$("#yield_distribution .list01:eq("+i+")").css("width","1%");
			$("#yield_distribution .list02:eq("+i+")").css("width","1%");
		}
		var vList1 = setScaleToHtml(maxValue1,minValue);
		//循环填充产业分布的数据，延迟保证动画的完成
		setTimeout(function(){
			for(var i=0;i<len;i++){
				var value1 = parseFloat(changeNullTo0(dataList[i].year_value));
				var value2 = parseFloat(changeNullTo0(dataList[i].last_year_value));
				var j = 0;
				if(dataList[i].name=="居民"){
					j=3;
				}else if(dataList[i].name=="第一产业"){
					j=0;
				}else if(dataList[i].name=="第二产业"){
					j=1
				}else{
					j=2;
				}
				$("#yield_distribution .list01:eq("+j+")").css("width",value1 * 100 / vList1[0]+"%");
				$("#yield_distribution .list02:eq("+j+")").css("width",value2 * 100 / vList1[0]+"%");
			}
		},500);
	}catch(e){
		//服务器返回的数据格式不正确。
		alert(e);
	}	
}

function addZero(value){
	return value<10?("0"+value):value;
}

function setScaleToHtml(maxV, minV) {
	  var vList = [];
	  if (maxV % 5 != 0) {
		  var temp = parseInt(maxV / 5);
		  maxV = (temp + 1) * 5;
	  }
	  vList.push(maxV)
	  if (minV % 5 != 0) {
		  var temp2 = parseInt(minV / 5);
		  minV = (temp2 - 1) * 5;
	  }
	  vList.push(minV)
	  var temp3 = (maxV - minV) / 5
	  var length = $("#yieldmonth_chart_id td>span").length
	  for (var i = 0; i < length; i++) {
		  $("#yieldmonth_chart_id td>span:eq(" + i + ")").text(minV + i * temp3)
	  }
	  return vList;
}
</script>
