<!-- 产业用电 表格界面 -->

<div class="listview">
  <div class="title">
    <div class="titlefont">月增长趋势</div>
    <div class="titledate v_date"><img src="../images/new/trangle2.png" />　<span id="yield_table_time1">2013</span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c">
      <div class="tablelist tablelist3">
        <table width="100%" cellpadding="0" cellspacing="0" id="yield_Table">
          <tr>
            <td>7月</td>
            <td>16</td>
            <td>6.2</td>
            <td>4.2</td>
            <td><span class="dg per">-47.6</span></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="listview">
  <div class="title">
    <div class="titlefont">产业分布</div>
    <div class="titledate v_date"><img src="../images/new/trangle2.png" />　<span id="yield_table_time2">2013-07</span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c">
      <div class="tablelist">
        <table width="100%" cellpadding="0" cellspacing="0" id="yield_distribution_table">
        </table>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var orgNo='32101';
$(function(){
	$("#yield_table_time1").text(yield_time_top);
	$("#yield_table_time2").text(yield_time_bottom.replace(/[-]/g,"/"));
	
	//调用月增长趋势解析表格数据的方法
	draw_Table_Month();
	//调用产业分布解析表格数据的方法
	draw_Yield_Table();
	//刷新页面，保证页面可以正常滚动
	refresh1();
	
	$(".v_date").click(function(e) {
		var index = $(".v_date").index(this);
		if(index==0){
		   show_date_time_dialog(function(s){
			  yield_time_top = s;
			  $("#yield_table_time1").text(s);
			  getYieldYear(s,orgNo);
		   },yield_time_top);
		}else if(index==1){
		   show_date_time_dialog(function(s){
			  yield_time_bottom = s;
			  $("#yield_table_time2").text(s.replace(/[-]/g,"/"));
			  getYieldMonth(s,orgNo);
		   },yield_time_bottom);
		}
	});
	
	$("#yield_Table tr").live("click",function(){
	var tr_index = parseInt($("#yield_Table tr").index(this));
		if(tr_index!=0){
			detaildate_index=tr_index-1;
			$(".showslide").load("loading/yielddate.html")
			 $(".showslide").css("display","block")
			$(".showslide").css("height","100%")
		}	
	})
})

//月增长趋势
function getYieldYear(time,orgno){
	var jsonDataMonth = { "fun": "2004","type":"1", "pkg":{"month_rate":{"time":""+time+"","orgno":""+orgno+""}}};
	loading();			
	getAjaxData("domain",jsonDataMonth,function(suc){
		finish();
		var data = JSON.parse(JSON.stringify(suc));				
		temp_data.mouth_rate = data.mouth_rate;
		draw_Table_Month();
	},function(e){
		finish();
	});
}

//产业分布
function getYieldMonth(time,orgno){
	var jsonDataMonth2 = { "fun": "2004","type":"2", "pkg":{"industry_rate":{ "time": ""+time+"", "orgno": ""+orgno+""}}};
	loading();
	getAjaxData("domain",jsonDataMonth2,function(suc){
		finish();
		var data = JSON.parse(JSON.stringify(suc));				
		temp_data.industry_rate = data.industry_rate;
		draw_Yield_Table();
	},function(e){
		finish();
	});
}

/**
/* 解析和填充月增长趋势的表格界面的数据
**/
function draw_Table_Month(){
	//填充表格标题
	$("#yield_Table").html("<tr><td>月份</td><td>第一产<br />业(%)</td><td>第二产<br />业(%)</td><td>第三产<br />业(%)</td><td>居民<br />(%)</td></tr>");	

	//获取月增长趋势的数据
	var dataList = temp_data.mouth_rate;
	//alert(temp_data.month_rate.time);
	//月增长趋势数据的长度
	var len = dataList.length;
	var str = "";
	var first_value_max = -Infinity;
	var first_value_min = Infinity;
	var second_value_max = -Infinity;
	var second_value_min = Infinity;
	var third_value_max = -Infinity;
	var third_value_min = Infinity;
	var resident_value_max = -Infinity;
	var resident_value_min = Infinity;
	
	//循环填充月增长趋势的数据
	for(var i=0;i<len;i++){
		var value1 = parseFloat(changeNullTo0(dataList[i].first_industry));
		var value2 = parseFloat(changeNullTo0(dataList[i].second_industry));
		var value3 = parseFloat(changeNullTo0(dataList[i].third_industry));
		var value4 = parseFloat(changeNullTo0(dataList[i].resident));
		
		if(first_value_max<value1)first_value_max = value1;
		if(first_value_min>value1)first_value_min = value1;
					
		if(second_value_max<value2)second_value_max = value2;	
		if(second_value_min>value2)second_value_min = value2;
		
		if(third_value_max<value3)third_value_max = value3;
		if(third_value_min>value3)third_value_min = value3;
					
		if(resident_value_max<value4)resident_value_max = value4;	
		if(resident_value_min>value4)resident_value_min = value4;
		
		str +="<tr><td>"+dataList[i].name+"</td><td class='first_industry'>"+value1+"</td><td  class='second_industry'>"+value2+"</td><td class='third_industry'>"+value3+"</td><td class='resident'>"+value4+"</td></tr>";
	}
	
	//填充页面
	$("#yield_Table").append(str);
	for(var j=0;j<len;j++){
		var table_first_td=$("#yield_Table tr .first_industry:eq("+j+")");
		var table_second_td=$("#yield_Table tr .second_industry:eq("+j+")");
		var table_third_td=$("#yield_Table tr .third_industry:eq("+j+")");
		var table_resident_td=$("#yield_Table tr .resident:eq("+j+")");
		
		if(table_first_td.text()==first_value_max){
			table_first_td.wrapInner("<span class='full'></span");
		}else if(table_first_td.text()==first_value_min){
			table_first_td.wrapInner("<span class='dg'></span");
		}
		
		if(table_second_td.text()==second_value_max){
			table_second_td.wrapInner("<span class='full'></span");
		}else if(table_second_td.text()==second_value_min){
			table_second_td.wrapInner("<span class='dg'></span");
		}
		
		if(table_third_td.text()==third_value_max){
			table_third_td.wrapInner("<span class='full'></span");
		}else if(table_third_td.text()==third_value_min){
			table_third_td.wrapInner("<span class='dg'></span");
		}
					
		if(table_resident_td.text()==resident_value_max){
			table_resident_td.wrapInner("<span class='full'></span");
		}else if(table_resident_td.text()==resident_value_min){
			table_resident_td.wrapInner("<span class='dg'></span");
		}
	}
	refresh1();
}

/**
/*解析和填充产业分布的表格数据
**/
function draw_Yield_Table(){
	//填充表格标题
	$("#yield_distribution_table").html("<tr><td>(亿kWh)</td><td>今年值</td><td>去年值<br /></td></tr>");	
	try{
		//获取产业分布的数据
		var dataList = temp_data.industry_rate;
		//产业分布数据的长度
		var len = dataList.length;
		var str = "";
		var maxValue_year = -Infinity;
		var minValue_year = Infinity;
		var maxValue_lastyear = -Infinity;
		var minValue_lastyear = Infinity;
		//循环填充产业分布表格的数据
		for(var i=0;i<len;i++){
			var value1=parseFloat(changeNullTo0(dataList[i].year_value));
			var value2 = parseFloat(changeNullTo0(dataList[i].last_year_value));
			if(maxValue_year<value1)maxValue_year = value1;
			if(minValue_year>value1)minValue_year = value1;
			
			if(maxValue_lastyear<value2)maxValue_lastyear = value2;	
			if(minValue_lastyear>value2)minValue_lastyear = value2;
			str +="<tr><td>"+dataList[i].name+"</td><td class='year_value'>"+value1+"</td><td class='last_year_value'>"+value2+"</td></tr>";
		}
		//获取span该设置的宽度
		var swidth = spanWidth(maxValue_year, maxValue_lastyear);
		//填充页面
		$("#yield_distribution_table").append(str);
		for(var j=0;j<len;j++){
			var table_year_value_td=$("#yield_distribution_table tr .year_value:eq("+j+")");
			var table_last_year_value_td=$("#yield_distribution_table tr .last_year_value:eq("+j+")");
			
			if(table_year_value_td.text()==maxValue_year){
				table_year_value_td.wrapInner("<span class='full'></span");
				//设置span宽度
				table_year_value_td.find('span').css('width',swidth+'px');
			}else if(table_year_value_td.text()==minValue_year){
				table_year_value_td.wrapInner("<span class='dg'></span");
				//设置span宽度
				table_year_value_td.find('span').width(swidth);
			}
			
			if(table_last_year_value_td.text()==maxValue_lastyear){
				table_last_year_value_td.wrapInner("<span class='full'></span");
				//设置span宽度
				table_year_value_td.find('span').css('width',swidth+'px');
			}else if(table_last_year_value_td.text()==minValue_lastyear){
				table_last_year_value_td.wrapInner("<span class='dg'></span");
				//设置span宽度
				table_year_value_td.find('span').width(swidth);
			}	
		}
		refresh1();
	}catch(e){
		alert("服务器返回数据格式错误");
		$("#yield_distribution_table").html("");
	}
}
//span背景长度不够会有镂空感觉，获取应该设置的宽度
function spanWidth(y_str, l_str){
	y_str = String(y_str);
	l_str = String(l_str);
	var str = "";
	if((y_str.length)>=(l_str.length)){
		str = y_str;
	} else {
		str = l_str;
	}
	var len = str.length;
	return len*16;
}

function setScaleToHtml(maxV, minV) {
		var vList = [];
		if (maxV % 5 != 0) {
			var temp = parseInt(maxV / 5);
			maxV = (temp + 1) * 5;
		}
		vList.push(maxV)
		if (minV % 5 != 0) {
			var temp2 = parseInt(minV / 5);
			minV = (temp2 - 1) * 5;
		}
		vList.push(minV)
		var temp3 = (maxV - minV) / 5
		var length = $("#vocationmonth_table_id td>span").length
		for (var i = 0; i < length; i++) {
			$("#vocationmonth_table_id td>span:eq(" + i + ")").text(minV + i * temp3)
		}
		return vList;
	}
</script>