﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_jxdyzk01"></div>
<div class="pageContent">
 <!--  用检用户头部信息   begin-->
	<div class="displayflexvertical">
	    <!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="cons_no_sbdnlb"></span>(<span id="header_info_sbdnlb"></span>)</span>
	    </div>
	    
	    <!-- 3小标题 -->
	    <div class="displayflex fvTitleHead" id="yxsb_blq01xg_goto_head" onclick="button_back_jxdy_zk02()">
	           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	           <div class="boxflex_01"><span >供电电源</span></div>
	           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
	    </div>
	</div>
    <!-- middle content -->
    <div class="fvBaseInfo fvTopHeadTwo">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="15">&nbsp;</td>
            <td>
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" id="jxdy_index_content" class="nav_jxdy01_wxa">
          		<!-- 进线电源第一个页面内容 -->
        	</table>
            </td>
            <td width="15">&nbsp;</td>
          </tr>
        </table>
     </div>     
</div>


<!--业务js加载-->
<div style="display:none" id="jxdyzk01_load_dbjs"></div>
<script type="text/javascript">
var pcode_list="16004,10005";

//拍照
var pic_name=new Array();								//定义当前页面拍照保存的图片名集合
var array_xb="";												   //定义记录当前页面第几个拍照保存的图片名集合的下标
var pic_infos = new Array(); //存放当前拍照的信息

var allinput_phasecode = null;//电源相数
var allinput_psvolt = null;//供电电压

	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	//加载用检用户信息
	$("#cons_no_sbdnlb").html(cons_info.cons_no);
	$("#header_info_sbdnlb").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));

$("#jxdyzk01_load_dbjs").load("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/js/jxdy_data.js",function(){
	$("#ydjc_loginuser_nav_bl").html("供电电源");
	//查询数据
	jxdy_data_start(cons_info.cons_id);
});

/************************初始化页面数据***********************************/
function sendfont_yj_c_ps(data){
	var e=data.item(0);
	var html="";
	for(var i=0;i<data.length;i++){
		
		ps_volt = getPcodeNameByValue(fvPcode.codeSortJson["A_10005"], e.PS_VOLT); //pcode处理
		
		html+="<tr onclick='goto_jxdy_zk03("+e.PS_ID+","+i+")'>"+
			"<td class='jia_wxa' valign='top'><img src='../../Util/Images/link_46x46.png' alt='' class='img_link_wx'/></td>"+
			"<td width='2' valign='top'><img src='../../Util/Images/shuxian_01.png' alt='' /></td>"+
			"<td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>"+
			"<tr>"+
			"<td>"+			
			"电源编号："+e.PS_NO+"<br />"+
			"电源相数："+e.PHASE_CODE+"<br />"+
			"供电电压："+ps_volt+"<br />"+
			"线路名称："+e.LINE_NAME+"<br />"+
			"台区编号："+e.TG_NO+"<br />"+
			"台区名称："+e.TG_NAME+
			"</td>"+
			"</tr>"+
			"</table>"+
			"</td>"+
			  "</tr>"+
			  "<tr align='center'>"+
			"<td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td>"+
			  "</tr>";
	}
	$("#jxdy_index_content").html(html);
}


/**
 * 获取pcode列表中的特定项
 */
function getPcodeNameByValue(pCodeList, value)
{
	for(var i=0;i<pCodeList.length;i++)
    {
    	if(pCodeList[i].value == value)
    	{
    		return pCodeList[i].name;
    	}
    }
        
}

/****************************逻辑处理*********************************/
function goto_jxdy_zk03(psid){
	sessionStorage.jxdy_psid=psid;
	changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/jxdy_xx01.html");
}

// 返回
function button_back_jxdy_zk02(){
	changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

//回退按钮回退到sbdn
function ydjc_loginuser_bl_back(){
	 changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

</script>
 