﻿<div style="display:none" id="getparentID_sbdn_lb"></div>
<div class="pageContent">
	<div class="displayflexvertical">
	    <!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="cons_no_sbdnlb"></span>(<span id="header_info_sbdnlb"></span>)</span>
	    </div>
	</div>
	<!--  用检用户头部信息  end -->
	<div class="fvBaseInfo fvTopHeadOne">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class=" sbda_tab01">
			<tr>
				<td width="15">&nbsp;</td>
				<td class="sbda_tab">
				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr class="gray"  id="jxdychangto" onclick="sbdn_lbchangepage(1)">
						<td width="28"><img src="../../Util/Images/sbbt_z01.png" alt=""  class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">供电电源</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01" /></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<!--计量装置 -->
					<tr class="gray"  id="chanageJl" onclick="sbdn_lbchangepage(2)">
						<!-- change(2)-->
						<td width="28"><img src="../../Util/Images/sbbt_z01.png" alt=""  class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">计量装置</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01" /></td></a>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<!--运行设备档案信息-->
					<tr class="gray"  id="changeYun_sbdn_lb" onclick="sbdn_lbchangepage(3)">
						<td width="28"><img src="../../Util/Images/sbbt_z01.png" alt="" class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">运行设备档案信息</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01" /></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<!--运行设备档案信息-->
					<tr class="gray"  id="changeGaoya" onclick="sbdn_lbchangepage(4)">
						<td width="28"><img src="../../Util/Images/sbbt_z01.png" alt=""  class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">受电设备</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01"  /></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
				</table></td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<script type="text/javascript">
	$("#ydjc_loginuser_nav_bl").html("设备档案信息核查");
	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	//加载用检用户信息
	$("#cons_no_sbdnlb").html(cons_info.cons_no);
	$("#header_info_sbdnlb").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));

	/*************** 定义界面上所有的跳转  ******/
	//回退按钮
	function ydjc_loginuser_bl_back() {
		changepage("../../BasicInfoVerify/Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	}

	//页面跳转
	function sbdn_lbchangepage(e) {
		if(e == 1) {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/jxdy_zk01.html");
		} else if(e == 2) {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_xx01.html");
		} else if(e == 3) {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
		} else if(e == 4) {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Chektrahmotor/html/fv_sdsb.html");
		}
	}
</script>