﻿<div style="display:none" id="getparentID_userbasefile"></div>
 

<div class="load loadlogin main_content"> 
<!-- 用检用户头部信息  -->
<div class="userinfo">
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="10px"></td>
			<td align="left">用户编号：<span id="cons_no_ubsinfo_hd"></span>
			(<span id="header_info_userbasefile"></span>)
			</td>
			<td align="right"></td>
			<td width="10px"></td>
		</tr>
	</table>
</div>
<!-- 按钮区 -->
<div class="top5 topmenu topmenu2 topmenu_zys">
	<ul>
		<li style="width: 50%; text-align: center">
		    <!-- 修改  -->
		    <img id="ubf_edite" src="../../Util/Images/change.png" class="img_topmenuone"/>
		    <!-- 保存 -->
		    <img id="ubf_save" src="../../Util/Images/save.png" class="img_topmenuone" style="display:none"/>
		</li>
		<li style="width: 50%; text-align: center">
		     <!-- 下一步-->
		     <img id="ubf_next_page" src="../../Util/Images/next.png" class="img_topmenutheer" />
		     <!-- 取消  -->
		     <img id="ubf_back_page" src="../../Util/Images/cancel.png" class="img_topmenuone" style="display:none"/> 
	     </li>
	</ul>
     <div class="line_zys"></div>
   <div class="beizhu"> 
   <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6></div>
   </div>

<!-- 中间内容 -->  
  <div id="ubf_mid_content" class="content top4 bottom_hc hang_xx wxe_top4a">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bj bianji_wx zs_banma01_wx new_conducta">
    <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">用户名称：</td>
              <td>
               <input id="cons_name_show" type="text" style="display: none"/>
               <span id="cons_name_show_2"></span>
              </td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
      <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">用户分类：</td>
              <td class="allinput3a"><input id="cons_sort_code_" type="text" readonly="readonly"/></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">用电地址：</td>
              <td>
              <input id="elec_addr_show" type="text" style="display: none"/>
              <span id="elec_addr_show_2"></span>
              </td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td  class="width_jcxx01 yanse_wx">合同容量：</td>
              <td>
                 <input id="contract_cap_other" type="text" style="display: none"/>
                 <span id="contract_cap_other_2"></span>
              </td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">供电电压：</td>
              <td align="left" class="allinput3a"><input id="volt_code_" type="text" readonly="readonly"/></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">区　　县：</td>
              <td class="allinput3a"><input id="county_code_" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">行业分类：</td>
              <td class="allinput3a"><input id="trade_code_" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01a yanse_wx">高耗能行业类别：</td>
              <td class="allinput3a"><input id="hec_industry_code_" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">运行容量：</td>
              <td>
                 <input id="run_cap_other" type="text" style="display: none"/>
                 <span id="run_cap_other_2"></span>
              </td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">送电日期：</td>
              <td class="allinput3b"><input id="ps_date_other" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">用户状态：</td>
              <td class="allinput3a"><input id="status_code_" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">用电类别：</td>
              <td class="allinput3a"><input id="elec_type_code_" type="text" readonly="readonly"/></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">负荷性质：</td>
              <td class="allinput3a"><input id="lode_attr_code_" type="text" readonly="readonly"/></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01b yanse_wx">重要性等级：</td>
              <td class="allinput3a"><input id="prio_code_" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">检查周期：</td>
              <td>
                 <input id="chk_cycle_other" type="text" style="display: none"/>
                 <span id="chk_cycle_other_2"></span>
              </td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">检查人员：</td>
              <td>
               <input id="checker_name_show" type="text" style="display: none"/>
               <span id="checker_name_show_2"></span>
              </td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01 yanse_wx">转供标志：</td>
              <td class="allinput3a"><input id="transfer_code_" type="text" readonly="readonly"/></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01k yanse_wx">临时用电标志：</td>
              <td class="allinput3a"><input id="tmp_flag_" type="text" readonly="readonly"/></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01d yanse_wx">临时用电约定到期日期：</td>
              <td class="allinput3b"><input id="due_date_other" type="text" readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
       <tr></tr>
      <tr align="left">
        <td width="15">&nbsp;</td>
        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="width_jcxx01c yanse_wx">临时用电到期日期：</td>
              <td class="allinput3b"><input id="tmp_date_other" type="text"  readonly="readonly" /></td>
            </tr>
          </table></td>
        <td width="15">&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
  <!-- 问题反馈 -->
<div id="ubf_callbackproblem" class="shadow" style="display:none">
  <div class="shadowbox normal_font" id="c12345">
    <div class="list_top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea name="" id="problem_info_edt_ubf"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
    </div>
  </div>
</div>
<script type="text/javascript">
//window.scrollTo(100,500)
//<!--头部信息加载-->
 $("#ydjc_loginuser_nav_bl").html("核查用户基础信息");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_ubsinfo_hd").html(cons_info.cons_no);
 $("#header_info_userbasefile").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

/**************** 变量定义 ******************/
/**
 * 本模块编号=A0001
 */ 
//点击修改时，页面CSS
var edite_css="hang_xxa";
//查看页面CSS
var save_css="hang_xx";
//问题反馈插入换是更新操作:默认插入
var problem_statue=0;
/*************** 定义界面上所有跳转  ******/
  //回退按钮
 function ydjc_loginuser_bl_back(){
   if(sessionStorage.YJDC_NAVTREE_URL=="0"){
	   ubf_Destroy();
		changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	}else{
		ubf_Destroy();
		changepage(sessionStorage.YJDC_NAVTREE_URL);
		sessionStorage.YJDC_NAVTREE_URL="0";
	}
}
 //下一步
 $("#ubf_next_page").click(function(){
	 sessionStorage.YJDC_NAVTREE_URL="0";
	 ubf_Destroy();
	 changepage("Checkuserinfo/Elecaccount/html/Elecaccount.html");
 });
 //回收页面上所有的内存
 function ubf_Destroy(){
	 cons_info=null;
	 edite_css=null;
	 save_css=null;
	 p_codes_ubf=null;
	 problem_statue=null;
 }
/*************** 初始化界面数 ***************/
initPage_userbasefile();
function initPage_userbasefile(){
	/*用户基础信息*/
	var sql="SELECT "+ 
			    "CONS_NAME,"+                /*用户名称*/
			    "CONS_SORT_CODE,"+           /*用户分类  01 高压，02 低压非居民，03 低压居民*/
			    "ELEC_ADDR, "+               /*用电地址*/
			    "CONTRACT_CAP,"+             /*合同容量(KVA)*/
			    "VOLT_CODE,"+                /*供电电压 短码(CODE_SORT_ID):10005*/
			    "COUNTY_CODE,"+              /*区县(CODE_SORT_ID):10002*/
			    "TRADE_CODE,"+               /*行业分类 短码(CODE_SORT_ID ):29005*/
			    "HEC_INDUSTRY_CODE,"+        /*高耗能产业类别  短码(CODE_SORT_ID):29014*/
			    "RUN_CAP,"+                  /*运行容量(KVA)*/
			    "PS_DATE,"+                  /*送电日期*/
			    "STATUS_CODE,"+              /*用户状态 短码(CODE_SORT_ID):29002*/
			    "ELEC_TYPE_CODE,"+           /*用电类别 短码(CODE_SORT_ID):29001*/
			    "LODE_ATTR_CODE,"+           /*负荷性质 短码(CODE_SORT_ID):16006*/
			    "RRIO_CODE,"+                /*重要性等级 短码(CODE_SORT_ID):16045*/
			    "CHK_CYCLE,"+                /*检查周期(月)*/
			    "CHECKER_NAME,"+               /*检察人员*/
			    "TRANSFER_CODE,"+            /*转供标志 短码(CODE_SORT_ID):29003*/
			    "TMP_FLAG,"+                 /*临时用电标志 短码(CODE_SORT_ID):11006*/
			    "DUE_DATE,"+                 /*临时用电约定到期日期*/
			    "TMP_DATE "+                 /*临时用电到期日期*/
			"FROM YJ_C_CONS WHERE DTL_ID=? AND CONS_ID=?";
			    
	db_execut_oneSQL(null,sql,[cons_info.dtl_id,cons_info.cons_id],sucessCB_ubf,failCB_ubf);
	function sucessCB_ubf(tx,res){
		   //初始化页面p_code
		   var select_param=cons_sort_codes_keys(res);
		   if(select_param.length>0){
			   getP_Code_Lite(select_param[0],select_param[1],function(tx,res){
				   for(var k=0;k<res.rows.length;k++){
					   if(res.rows.item(k).key==="10005"){
						 //供电电压
						 $("#volt_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="10002"){
						 //区县
						 $("#county_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="29005"){
						 //行业分类
						 $("#trade_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="29014"){
						 //高耗能行业类别
						 $("#hec_industry_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="29002"){
						 //用户状态
						$("#status_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="29001"){
						//用电类别
						$("#elec_type_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="16006"){
						//负荷性质
						$("#lode_attr_code_").val(res.rows.item(k).name);
					   }else if(res.rows.item(k).key==="16045"){
						//重要性等级
						$("#prio_code_").val(res.rows.item(k).name);   
					   }else if(res.rows.item(k).key==="29003"){
						//转供标志
						$("#transfer_code_").val(res.rows.item(k).name);   
					   }else if(res.rows.item(k).key==="11006"){
						//临时用电标志
						$("#tmp_flag_").val(res.rows.item(k).name);   
					   }
				   }
				   tx=null;
				   res=null;
			   });
		   }
           //设置页面数据
			//用户名称
			$("#cons_name_show").val(res.rows.item(0).CONS_NAME);
			$("#cons_name_show_2").html(res.rows.item(0).CONS_NAME);
			//用户分类
			$("#cons_sort_code_").val(getcons_sort_code(res.rows.item(0).CONS_SORT_CODE));
			$("#cons_sort_code_").attr("name",res.rows.item(0).CONS_SORT_CODE);
			//用电地址
			$("#elec_addr_show").val(res.rows.item(0).ELEC_ADDR);
			$("#elec_addr_show_2").html(res.rows.item(0).ELEC_ADDR);	
			//合同容量
			$("#contract_cap_other").val(res.rows.item(0).CONTRACT_CAP);
			$("#contract_cap_other_2").html(setUndefined(res.rows.item(0).CONTRACT_CAP)+"KVA");
			//供电电压
			$("#volt_code_").attr("name",res.rows.item(0).VOLT_CODE);
			//区县
			$("#county_code_").attr("name",res.rows.item(0).COUNTY_CODE);
			//行业分类
			$("#trade_code_").attr("name",res.rows.item(0).TRADE_CODE);
			//高耗能行业类别
			$("#hec_industry_code_").attr("name",res.rows.item(0).HEC_INDUSTRY_CODE);
			//运行容量
			$("#run_cap_other").val(res.rows.item(0).RUN_CAP);
			$("#run_cap_other_2").html(setUndefined(res.rows.item(0).RUN_CAP)+"KVA");
			//送电日期
			$("#ps_date_other").val(res.rows.item(0).PS_DATE);
			//用户状态
			$("#status_code_").attr("name",res.rows.item(0).STATUS_CODE);
			//用电类别
			$("#elec_type_code_").attr("name",res.rows.item(0).ELEC_TYPE_CODE);
			//负荷性质
			$("#lode_attr_code_").attr("name",res.rows.item(0).LODE_ATTR_CODE);
			//重要性等级
			$("#prio_code_").attr("name",res.rows.item(0).RRIO_CODE);
			//检查周期
			$("#chk_cycle_other").val(res.rows.item(0).CHK_CYCLE);
			$("#chk_cycle_other_2").html(setUndefined(res.rows.item(0).CHK_CYCLE)+"月");
			//检查人员
			$("#checker_name_show").val(res.rows.item(0).CHECKER_NAME);
			$("#checker_name_show_2").html(res.rows.item(0).CHECKER_NAME);
			//转供标志
			$("#transfer_code_").attr("name",res.rows.item(0).TRANSFER_CODE);
			//临时用电标志
			$("#tmp_flag_").attr("name",res.rows.item(0).TMP_FLAG);
			//临时用电约定到期日期
			$("#due_date_other").val(res.rows.item(0).DUE_DATE);	
			//临时用电到期日期
			$("#tmp_date_other").val(res.rows.item(0).TMP_DATE);
			
			tx=null;
			res=null;
	}
	function failCB_ubf(e){
		$("#yxzypt_msg").html("加载数据失败");
    	$("#yxzypt_dailog").show();
	}
    
}

/*************** 界面其他业务逻辑处理  *********/
//修改
$("#ubf_edite").click(function(){
	     //1.修改整体样式
	     $("#ubf_mid_content").removeClass(save_css);
	     $("#ubf_mid_content").addClass(edite_css);
	     //2.修改图标为保存,隐藏修改图标
	     //修改、保存
	     $("#ubf_save").show();
	     $("#ubf_edite").hide();
	     //下一步、取消
	     $("#ubf_next_page").hide();
	     $("#ubf_back_page").show();
	     //问题反馈
	     $("#ubf_callbackproblem").show();
	   //用户名称
	   $("#cons_name_show_2").hide();
	   $("#cons_name_show").show();
	   //用电地址
	   $("#elec_addr_show_2").hide();	
	   $("#elec_addr_show").show();
	   //合同容量
	    $("#contract_cap_other_2").hide();
	 	$("#contract_cap_other").show();
	 	//运行容量
	 	$("#run_cap_other_2").hide();
	 	$("#run_cap_other").show();
	 	//检查周期
	 	$("#chk_cycle_other_2").hide();
	 	$("#chk_cycle_other").show();
	 	//检查人员
		$("#checker_name_show_2").hide();
		$("#checker_name_show").show();
	    //显示问题反馈
	    var problem_sql="SELECT PROBLEM FROM YJ_PROBLEM_FEEDBACK WHERE DTL_ID=? AND MODLE_TYPE='A0001'";
		 db_execut_oneSQL(null,problem_sql,[cons_info.dtl_id],function(tx,res){
			 if(res.rows.length>0){
				 $("#problem_info_edt_ubf").val(res.rows.item(0).PROBLEM);
				 //更新问题反馈
				 problem_statue=1;
			 }
			 tx=null;
			 res=null;
		},function(e){
			$("#yxzypt_msg").html("加载数据失败");
	    	$("#yxzypt_dailog").show();
		});
	   //为所有的需要下拉列表框绑定tap事件
	     //用户分类
	     $("#cons_sort_code_").on("click",function(){
	    	//1.填充下拉列表框内容
	    	 $("#tp_info").html("用户分类");//titile
	    	 $("#lb_info").html('<li><a><div id="ubf_xllb_1" style="padding-right:45px; color:#707070;">高压</div></a></li>'+
	    	                    '<li><a><div id="ubf_xllb_2" style="padding-right:45px; color:#707070;">低压非居民</div></a></li>'+
	    	                    '<li><a><div id="ubf_xllb_3" style="padding-right:45px; color:#707070;">低压居民</div></a></li>');
	    	 //2.显示下拉列表框
	    	// $("#my_sld_li").show();
			  opendailog("my_sld_li");

	    	 //绑定选中事件
	    	 document.getElementById("ubf_xllb_1").addEventListener("click", function(e){
	    		 $("#cons_sort_code_").val("高压");
	    		 $("#cons_sort_code_").attr("name","01");
	    		 close_dailog_removeMemor();//关闭下拉列表框，并删除生产的代码
	    	 });
	    	 document.getElementById("ubf_xllb_2").addEventListener("click", function(e){
	    		 $("#cons_sort_code_").val("低压非居民");
	    		 $("#cons_sort_code_").attr("name","02");
	    		 close_dailog_removeMemor();//关闭下拉列表框，并删除生产的代码
	    	 });
	    	 document.getElementById("ubf_xllb_3").addEventListener("click", function(e){
	    		 $("#cons_sort_code_").val("低压居民");
	    		 $("#cons_sort_code_").attr("name","03");
	    		 close_dailog_removeMemor();//关闭下拉列表框，并删除生产的代码
	    	 });
	    	 //绑定清空功能
	    	 add_remove_input_onclick("cons_sort_code_");
	     });
		 //供电电压
		 $("#volt_code_").on("click",function(){
			 packing_li("供电电压",10005,"volt_code_");
		 });
		 //区县
		 $("#county_code_").on("click",function(){
			 packing_li("区   县",10002,"county_code_");
		 });
		 //行业分类
		 $("#trade_code_").on("click",function(){
			 packing_li("行业分类",29005,"trade_code_");
		 });
		 //高耗能行业类别
		 $("#hec_industry_code_").on("click",function(){
			 packing_li("高耗能行业类别",29014,"hec_industry_code_");
		 });
		//送电日期
		$("#ps_date_other").on("click",function(){
			get_sx_date(function(d){
				if(d){
					$("#ps_date_other").val(d);
				}else{//清空
					$("#ps_date_other").val("");
				}
			 },function(){
				 $("#yxzypt_msg").html("打开日历错误");
			     $("#yxzypt_dailog").show();
			 });
		});
		 //用户状态
		$("#status_code_").on("click",function(){
			packing_li("用户状态",29002,"status_code_");
		 });
		//用电类别
		$("#elec_type_code_").on("click",function(){
			packing_li("用电类别",29001,"elec_type_code_");
		 });
		//负荷性质
		$("#lode_attr_code_").on("click",function(){
			packing_li("负荷性质",16006,"lode_attr_code_");
		 });
		//重要性等级
		$("#prio_code_").on("click",function(){
			packing_li("重要性等级",16045,"prio_code_");
		 });
		//转供标志
		$("#transfer_code_").on("click",function(){
			packing_li("转供标志",29003,"transfer_code_");
		 });  
		//临时用电标志
		$("#tmp_flag_").on("click",function(){
			packing_li("临时用电标志",11006,"tmp_flag_"); 
		 });
		//调用平台日历控件
		//临时用电约定到期日期
		$("#due_date_other").on("click",function(){
			get_sx_date(function(d){
				if(d){
					$("#due_date_other").val(d);
				}else{//清空
					$("#due_date_other").val("");
				}
			 },function(){
				    $("#yxzypt_msg").html("打开日历错误");
			    	$("#yxzypt_dailog").show();
			 });
		 });
		//临时用电到期日期
		$("#tmp_date_other").on("click",function(){
			get_sx_date(function(d){
				if(d){
					$("#tmp_date_other").val(d);
				}else{//清空
					$("#tmp_date_other").val("");
				}
			 },function(){
				 $("#yxzypt_msg").html("打开日历错误");
			    	$("#yxzypt_dailog").show();
			 });
		 });
	});
 //保存	
$("#ubf_save").click(function(){
    
    var db_ubf = window.sqlitePlugin.openDatabase("ydjc.db", "1.0","ydjc.db", 10*1024*1024);
    db_ubf.transaction(function(tx){
     var sql_ubf="update yj_c_cons set CONS_NAME=?,CONS_SORT_CODE=?,ELEC_ADDR=?,CONTRACT_CAP=?,VOLT_CODE=?,COUNTY_CODE=?,TRADE_CODE=?,"+           
 	    "HEC_INDUSTRY_CODE=?,RUN_CAP=?,PS_DATE=?,STATUS_CODE=?,ELEC_TYPE_CODE=?,LODE_ATTR_CODE=?,RRIO_CODE=?,CHK_CYCLE=?,CHECKER_NO=?,"+             
 	    "TRANSFER_CODE=?,TMP_FLAG=?,DUE_DATE=?,TMP_DATE=? where DTL_ID=? AND CONS_ID=?";
    	tx.executeSql(sql_ubf,[$("#cons_name_show").val(),$("#cons_sort_code_").attr("name"),$("#elec_addr_show").val(),
                               $("#contract_cap_other").val(),$("#volt_code_").attr("name"),$("#county_code_").attr("name"),
                               $("#trade_code_").attr("name"),$("#hec_industry_code_").attr("name"),$("#run_cap_other").val(),
                               $("#ps_date_other").val(),$("#status_code_").attr("name"),$("#elec_type_code_").attr("name"),$("#lode_attr_code_").attr("name"),
                               $("#prio_code_").attr("name"),$("#chk_cycle_other").val(),$("#checker_name_show").val(),$("#transfer_code_").attr("name"),
                               $("#tmp_flag_").attr("name"),$("#due_date_other").val(),$("#tmp_date_other").val(),cons_info.dtl_id,cons_info.cons_id],
        function(tx,res){
    		//保存问题反馈
    		 db_ubf.transaction(function(tx){
    			 
    			 var sql_pro="UPDATE YJ_PROBLEM_FEEDBACK SET PROBLEM=?,STATUE=1 WHERE DTL_ID=? AND MODLE_TYPE='A0001'";
    			 var parm_pro=[$("#problem_info_edt_ubf").val(),cons_info.dtl_id];
    			 if(problem_statue===0){
    				 sql_pro="INSERT INTO YJ_PROBLEM_FEEDBACK(DTL_ID,CONS_ID,MODLE_TYPE,PROBLEM) VALUES(?,?,?,?)";
    				 parm_pro=[cons_info.dtl_id,cons_info.cons_id,'A0001',$("#problem_info_edt_ubf").val()];
    			 }
    			 tx.executeSql(sql_pro,parm_pro,function(tx,res){
    				//为所有的需要下拉列表框移除tap事件
    				 close_userbasefile_click();
    				
    				 //1.修改整体样式
    			     $("#ubf_mid_content").removeClass(edite_css);
    			     $("#ubf_mid_content").addClass(save_css);
    			    
    			     //用户名称
    				 $("#cons_name_show").hide();
    				 $("#cons_name_show_2").html($("#cons_name_show").val());
    				 $("#cons_name_show_2").show();
    				 //用电地址
    				 $("#elec_addr_show").hide();
    				 $("#elec_addr_show_2").html( $("#elec_addr_show").val());
    				 $("#elec_addr_show_2").show();
    			   //合同容量
    			 	$("#contract_cap_other").hide();
    			    $("#contract_cap_other_2").html($("#contract_cap_other").val()+"KVA");
    			    $("#contract_cap_other_2").show();
    			   
    			 	//运行容量
    			 	$("#run_cap_other").hide();
    			 	$("#run_cap_other_2").html($("#run_cap_other").val()+"KVA");
    			    $("#run_cap_other_2").show();
    			 	//检查周期
    			 	 $("#chk_cycle_other").hide();
    			 	 $("#chk_cycle_other_2").html($("#chk_cycle_other").val()+"月");
    			     $("#chk_cycle_other_2").show();
    			 	//检查人员
    				$("#checker_name_show").hide();
    				 $("#checker_name_show_2").html($("#checker_no").val());
    			    $("#checker_name_show_2").show();
    			    //显示成功对话框
   				    $("#yxzypt_msg").html("保存成功");
   				    //2.修改图标为保存,隐藏修改图标
  				     $("#ubf_save").hide();
  			         $("#ubf_edite").show();
  			         //下一步、取消
    			     $("#ubf_back_page").hide();
    			     $("#ubf_callbackproblem").hide();
    			     $("#ubf_next_page").show();
   				     $("#yxzypt_dailog").show();
   				    
    				 tx=null;
    				 res=null;
    			 },function(e){
    				    $("#yxzypt_msg").html("保存失败");
    			    	$("#yxzypt_dailog").show();
    			 });
    		 });
    		parm_pro=null;
    		sql_pro=null;
    		tx=null;
    		res=null;
	    },
	    function(e){
	    	$("#yxzypt_msg").html("保存失败");
	    	$("#yxzypt_dailog").show();
	    });
    	
     });

 });
//取消 
$("#ubf_back_page").click(function(t){
	//为所有的需要下拉列表框移除tap事件
	close_userbasefile_click();
	 //1.修改整体样式
    $("#ubf_mid_content").removeClass(edite_css);
    $("#ubf_mid_content").addClass(save_css);
    //2.修改图标为保存,隐藏修改图标
     //修改、保存
     $("#ubf_edite").show();
     $("#ubf_save").hide();
     //下一步、取消
     $("#ubf_next_page").show();
     $("#ubf_back_page").hide();
     $("#ubf_callbackproblem").hide();
     $("input[id*='show']").attr("readonly",true);
     //用户名称
    $("#cons_name_show").hide();
    $("#cons_name_show_2").show();
    //用电地址
    $("#elec_addr_show").hide();	
    $("#elec_addr_show_2").show();
    //合同容量
	$("#contract_cap_other").hide();
    $("#contract_cap_other_2").show();
	//运行容量
	$("#run_cap_other").hide();
    $("#run_cap_other_2").show();
	//检查周期
	$("#chk_cycle_other").hide();
    $("#chk_cycle_other_2").show();
    //检查人员
	$("#checker_name_show").hide();
	$("#checker_name_show_2").show();
    initPage_userbasefile();
 });
 /**
  * 用户分类中文翻译 01 高压，02 低压非居民，03 低压居民
  */
 function getcons_sort_code(csc){
    if(!csc){
      return "";	
    }else if(csc=="01"){
 		return "高压";
 	}else if(csc=="02"){
 		return "低压非居民";
 	}else if(csc=="03"){
 		return "低压居民";
 	}
    return csc;
 }
 /**
  * 根据查询到的code
  */
 function cons_sort_codes_keys(res){
        var ck=new Array();
	    var cscs=new Array();
	    var keys=new Array();
	    //lastIndexOf()substring
	    //供电电压
	    var volt_code=res.rows.item(0).VOLT_CODE;
	    //alert("10005="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("10005");
	    	keys.push(volt_code);
	    }
	    //区县
	    volt_code=res.rows.item(0).COUNTY_CODE;
	    //alert("10002="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("10002");
	    	keys.push(volt_code);
	    }
	  //行业分类
	    volt_code=res.rows.item(0).TRADE_CODE;
	    //alert("29005="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("29005");
	    	keys.push(volt_code);
	    }
	    //高耗能行业类别
	    volt_code=res.rows.item(0).HEC_INDUSTRY_CODE;
	    //alert("29014="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("29014");
	    	keys.push(volt_code);
	    }
	    //用户状态
	    volt_code=res.rows.item(0).STATUS_CODE;
	   // alert("29002="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("29002");
	    	keys.push(volt_code);
	    }
	    //用电类别
	    volt_code=res.rows.item(0).ELEC_TYPE_CODE;
	   // alert("29001="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("29001");
	    	keys.push(volt_code);
	    }
	    //负荷性质
	    volt_code=res.rows.item(0).LODE_ATTR_CODE;
	   // alert("16006="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("16006");
	    	keys.push(volt_code);
	    }
	    //重要性等级
	    volt_code=res.rows.item(0).RRIO_CODE;
	   // alert("16045="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("16045");
	    	keys.push(volt_code);
	    }
	    //转供标志
	    volt_code=res.rows.item(0).TRANSFER_CODE;
	   // alert("29003="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("29003");
	    	keys.push(volt_code);
	    }
	    //临时用电标志
	    volt_code=res.rows.item(0).TMP_FLAG;
	    //alert("11006="+volt_code);
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    	
	    }else{
	    	cscs.push("11006");
	    	keys.push(volt_code);
	    }
	    var pix=',';
	    var pix2='",';
	    var cscs_str="";
	    var keys_str="";
	    var leng=cscs.length-1;
	    for(var i=0;i<cscs.length;i++){
	    	cscs_str+=(cscs[i]+(i==leng?"":pix));
	    	if(keys[i]=="" || keys[i]==null || keys[i]=="null"){
	    		keys_str+=(keys[i]+(i==leng?"":pix));
	    	}else{
	    		keys_str+=('"'+keys[i]+(i==leng?'"':pix2));
	    	}
	    	
	    }
	    ck[0]=cscs_str;
	    ck[1]=keys_str;
	    keys=null;
	    cscs=null;
	    pix=null;
	    pix2=null;
	    cscs_str=null;
	    keys_str=null;
	    leng=null;
	    return ck;
 }
 //关闭下拉列表框 ，并清空其中的类别内容
 function close_dailog_removeMemor(){
	 //$("#my_sld_li").hide();
     closedailog("my_sld_li");
	 $("#lb_info *").remove();
	 $("#remove_input").off("click");//移除清空按钮功能
	 document.ontouchmove = function(e){}// 启动页面滚动
 }
 //为清空按钮绑定事件
 function add_remove_input_onclick(id){
	//绑定清空按钮事件
   	 $("#remove_input").on("click",function(){
   		 $("#"+id).val("");
  		 $("#"+id).attr("name","");
  		 //$("#my_sld_li").hide();
         closedailog("my_sld_li");
  		 setTimeout(function(){
  			 $("#lb_info *").remove();  
  		 },500);
   	 });
 }
 //为所有的需要下拉列表框取消tap事件
function close_userbasefile_click(){
    //用户分类
	  $("#cons_sort_code_").off("click");
	 //供电电压
	 $("#volt_code_").off("click");
	 //区县
	 $("#county_code_").off("click");
	 //行业分类
	 $("#trade_code_").off("click");
	 //高耗能行业类别
	 $("#hec_industry_code_").off("click");
	 //送电日期
	 $("#ps_date_other").off("click");
	 //用户状态
	$("#status_code_").off("click");
	//用电类别
	$("#elec_type_code_").off("click");
	//负荷性质
	$("#lode_attr_code_").off("click");
	//重要性等级
	$("#prio_code_").off("click");
	//转供标志
	$("#transfer_code_").off("click");  
	//临时用电标志
	$("#tmp_flag_").off("click");   
	//临时用电约定到期日期
	$("#due_date_other").off("click");
	//临时用电到期日期
	$("#tmp_date_other").off("click");
}
</script> 
