﻿ <div style="display:none" id="getparentID_userbasefile"></div>


<!-- 中间内容 -->  
<div class="load loadlogin main_content"> 
	<!-- 用检用户头部信息  -->
	<div class="userinfo">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="10px"></td>
				<td align="left">用户编号：<span id="cons_no_ubsinfo_hd"></span>
				(<span id="header_info_userbasefile"></span>)
				</td>
				<td align="right"></td>
				<td width="10px"></td>
			</tr>
		</table>
	</div>
	<!-- 按钮区 -->
	<div class="topmenutwo top5">
	     <ul>
	      <li style="width:50%;text-align:center" id="ubf_edite">
	      	<img src="../../Util/Images/change.png" class="img_topmenuone" />
	      </li>
	      <li style="width:50%;text-align:center" id="ubf_next_page">
	      	<img src="../../Util/Images/next.png" class="img_topmenutheer"/>
	      </li> 
	    </ul>
	</div>
	
	
	<div class="warn_info" style="margin-top:1px;">     
   		<div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
	</div>
	
	
	  <div class="content top4 xuet_pas">   
	    <table cellpadding="0" cellspacing="0" border="0" width="100%">
	      <tr>
	        <td><div>
	            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zs_banma01">
	              <tr>
	                <td width="15px"></td>
	                <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
	               
	                    <tr>
	                      <td>用户名称：<span id="cons_name_show"></span></td>
	                    </tr>
	                  
	                    <tr>
	                      <td>用户分类：<span id="cons_sort_code_"></span></td>
	                    </tr>
	                   
	                    <tr>
	                      <td>用电地址：<span id="elec_addr_show"></span></td>
	                    </tr>
	                  
	                    <tr>
	                      <td>合同容量：<span id="contract_cap_other"></span> </td>
	                    </tr>
	                 
	                    <tr>
	                      <td>供电电压：<span id="volt_code_"></span>
	                    </tr>
	             
	                    <tr>
	                      <td>区　　县：<span id="county_code_"></span> </td>
	                    </tr>
	                   
	                    <tr>
	                      <td>行业分类：<span id="trade_code_"></span></td>
	                    </tr>
	                  
	                    <tr>
	                      <td>高耗能行业类别：<span id="hec_industry_code_"></span></td>
	                    </tr>
	                  
	                    <tr>
	                      <td>运行容量：<span id="run_cap_other"></span></td>
	                    </tr>
	                    
	                    <tr>
	                      <td>送电日期：<span id="ps_date_other"></span></td>
	                    </tr>
	                
	                    <tr>
	                      <td>用户状态：<span id="status_code_"></span></td>
	                    </tr>
	                    
	                     <tr>
	                      <td>用电类别：<span id="elec_type_code_"></span> </td>
	                    </tr>
	                  
	                    <tr>
	                      <td>负荷性质：<span id="lode_attr_code_"></span></td>
	                    </tr>
	                  
	                     <tr>
	                      <td>重要性等级：<span id="prio_code_"></span></td>
	                    </tr>
	                    
	                    <tr>
	                      <td>检查周期：<span id="chk_cycle_other"></span></td>
	                    </tr>
	                   
	                     <tr>
	                      <td>检查人员：<span id="checker_name_show"></span> </td>
	                    </tr>
	                  
	                    <tr>
	                      <td>转供标志：<span id="transfer_code_"></span></td>
	                    </tr>
	               
	                      <tr>
	                      <td>临时用电标志：<span id="tmp_flag_"></span></td>
	                    </tr>
	                   
	                    <tr>
	                      <td>临时用电约定到期日期：<span id="due_date_other"></span></td>
	                    </tr>
	                    
	                     <tr>
	                      <td>临时用电到期日期：<span id="tmp_date_other"></span></td>
	                    </tr>
	                  </table></td>
	                <td width="15px"></td>
	              </tr>
	            </table>
	          </div></td>
	      </tr>
	    </table>
	  </div>
</div>
<script type="text/javascript">
//<!--头部信息加载-->
$("#ydjc_loginuser_nav_bl").html("核查用户基础信息");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_ubsinfo_hd").html(cons_info.cons_no);
$("#header_info_userbasefile").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
/**************** 变量定义 ******************/

/*************** 定义界面上所有跳转  ******/
  //回退按钮
 function ydjc_loginuser_bl_back(){
   if(sessionStorage.YJDC_NAVTREE_URL=="0"){
	   cons_info=null;
		changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	}else{
		cons_info=null;
		changepage(sessionStorage.YJDC_NAVTREE_URL);
		sessionStorage.YJDC_NAVTREE_URL="0";
	}
}
//修改页面
$("#ubf_edite").click(function(){
	 sessionStorage.YJDC_NAVTREE_URL="0";
	 changepage("Checkuserinfo/Userbasefile/html/Userbasefile_edite.html");
});
 //下一步--
 $("#ubf_next_page").click(function(){
	 sessionStorage.YJDC_NAVTREE_URL="0";
	 changepage("Checkuserinfo/Elecaccount/html/Elecaccount.html");
 });
 initPage_userbasefile();
 function initPage_userbasefile(){
 	/*用户基础信息*/
 	var sql="SELECT "+ 
 			    "CONS_NAME,"+                /*用户名称*/
 			    "CONS_SORT_CODE,"+           /*用户分类  01 高压，02 低压非居民，03 低压居民*/
 			    "ELEC_ADDR, "+               /*用电地址*/
 			    "CONTRACT_CAP,"+             /*合同容量(KVA)*/
 			    "VOLT_CODE,"+                /*供电电压 短码(CODE_SORT_ID):10005*/
 			    "COUNTY_CODE,"+              /*区县(CODE_SORT_ID):10002*/
 			    "TRADE_CODE,"+               /*行业分类 短码(CODE_SORT_ID ):29005*/
 			    "HEC_INDUSTRY_CODE,"+        /*高耗能产业类别  短码(CODE_SORT_ID):29014*/
 			    "RUN_CAP,"+                  /*运行容量(KVA)*/
 			    "PS_DATE,"+                  /*送电日期*/
 			    "STATUS_CODE,"+              /*用户状态 短码(CODE_SORT_ID):29002*/
 			    "ELEC_TYPE_CODE,"+           /*用电类别 短码(CODE_SORT_ID):29001*/
 			    "LODE_ATTR_CODE,"+           /*负荷性质 短码(CODE_SORT_ID):16006*/
 			    "RRIO_CODE,"+                /*重要性等级 短码(CODE_SORT_ID):16045*/
 			    "CHK_CYCLE,"+                /*检查周期(月)*/
 			    "CHECKER_NAME,"+               /*检察人员*/
 			    "TRANSFER_CODE,"+            /*转供标志 短码(CODE_SORT_ID):29003*/
 			    "TMP_FLAG,"+                 /*临时用电标志 短码(CODE_SORT_ID):11006*/
 			    "DUE_DATE,"+                 /*临时用电约定到期日期*/
 			    "TMP_DATE "+                 /*临时用电到期日期*/
 			"FROM YJ_C_CONS WHERE DTL_ID=? AND CONS_ID=?";
 			    
 	db_execut_oneSQL(null,sql,[cons_info.dtl_id,cons_info.cons_id],sucessCB_ubf,failCB_ubf);
 	function sucessCB_ubf(tx,res){
 		   //初始化页面p_code
 		   var select_param=cons_sort_codes_keys(res);
 		   if(select_param.length>0){
 	 		db_execut_oneSQL(null,cons_sort_codes_keys(res),[],function(tx,res){
  			   for(var k=0;k<res.rows.length;k++){
 					   if(res.rows.item(k).key==="10005"){
 						 //供电电压
 						 $("#volt_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="10002"){
 						 //区县
 						 $("#county_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="29005"){
 						 //行业分类
 						 $("#trade_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="29014"){
 						 //高耗能行业类别
 						 $("#hec_industry_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="29002"){
 						 //用户状态
 						$("#status_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="29001"){
 						//用电类别
 						$("#elec_type_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="16006"){
 						//负荷性质
 						$("#lode_attr_code_").html(res.rows.item(k).name);
 					   }else if(res.rows.item(k).key==="16045"){
 						//重要性等级
 						$("#prio_code_").html(res.rows.item(k).name);   
 					   }else if(res.rows.item(k).key==="29003"){
 						//转供标志
 						$("#transfer_code_").html(res.rows.item(k).name);   
 					   }else if(res.rows.item(k).key==="11006"){
 						//临时用电标志
 						$("#tmp_flag_").html(res.rows.item(k).name);   
 					   }
 				   }
 				   tx=null;
 				   res=null;
  		  },function(e){
  			  
  		  });

 		   }
            //设置页面数据
 			//用户名称
 			$("#cons_name_show").html(setUndefined(res.rows.item(0).CONS_NAME));
 			//用户分类
 			$("#cons_sort_code_").html(getcons_sort_code(res.rows.item(0).CONS_SORT_CODE));
 			//用电地址
 			$("#elec_addr_show").html(setUndefined(res.rows.item(0).ELEC_ADDR));
 			//合同容量
 			$("#contract_cap_other").html(setUndefined(res.rows.item(0).CONTRACT_CAP)+"KVA");
 			//运行容量
 			$("#run_cap_other").html(setUndefined(res.rows.item(0).RUN_CAP)+"KVA");
 			//送电日期
			if(setUndefined(res.rows.item(0).PS_DATE).length>10){
				var jx_ps_date=setUndefined(res.rows.item(0).PS_DATE).slice(0,10)
				$("#ps_date_other").html(jx_ps_date);
			}else{
				$("#ps_date_other").html(setUndefined(res.rows.item(0).PS_DATE));
			}
 			//检查周期
 			$("#chk_cycle_other").html(setUndefined(res.rows.item(0).CHK_CYCLE)+"月");
 			//检查人员
 			$("#checker_name_show").html(setUndefined(res.rows.item(0).CHECKER_NAME));
 			//临时用电约定到期日期
			if(setUndefined(res.rows.item(0).DUE_DATE).length>10){
				var ls_dq_date=setUndefined(res.rows.item(0).DUE_DATE).slice(0,10)
				$("#due_date_other").html(ls_dq_date);
			}else{
				$("#due_date_other").html(setUndefined(res.rows.item(0).DUE_DATE));
			}	
 			//临时用电到期日期
			if(setUndefined(res.rows.item(0).TMP_DATE).length>10){
				var tmp_dq_date=setUndefined(res.rows.item(0).TMP_DATE).slice(0,10)
				$("#tmp_date_other").html(tmp_dq_date);
			}else{
				$("#tmp_date_other").html(setUndefined(res.rows.item(0).TMP_DATE));
			}
 			
 			tx=null;
 			res=null;
 	}
 	function failCB_ubf(e){
 		$("#yxzypt_msg").html("加载数据失败");
     	onchange_val();
     	$("#yxzypt_dailog").show();
 	}
     
 }
 
 /**
  * 用户分类中文翻译 01 高压，02 低压非居民，03 低压居民
  */
 function getcons_sort_code(csc){
    if(!csc){
      return "";	
    }else if(csc=="01"){
 		return "高压";
 	}else if(csc=="02"){
 		return "低压非居民";
 	}else if(csc=="03"){
 		return "低压居民";
 	}
    return csc;
 }
 /**
  * 根据用户基础信息。得到需要翻译的code码
  */
 function cons_sort_codes_keys(res){
	    var sql_str="select code_sort_id as key,name as name from p_code where ";
	    //供电电压
	    var volt_code=res.rows.item(0).VOLT_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=10005 and value='"+volt_code+"') or ";
	    }
	    //区县
	    volt_code=res.rows.item(0).COUNTY_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=10002 and value='"+volt_code+"') or ";
	    }
	  //行业分类
	    volt_code=res.rows.item(0).TRADE_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29005 and value='"+volt_code+"') or ";
	    }
	    //高耗能行业类别
	    volt_code=res.rows.item(0).HEC_INDUSTRY_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29014 and value='"+volt_code+"') or ";
	    }
	    //用户状态
	    volt_code=res.rows.item(0).STATUS_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29002 and value='"+volt_code+"') or ";
	    }
	    //用电类别
	    volt_code=res.rows.item(0).ELEC_TYPE_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29001 and value='"+volt_code+"') or ";
	    }
	    //负荷性质
	    volt_code=res.rows.item(0).LODE_ATTR_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=16006 and value='"+volt_code+"') or ";
	    }
	    //重要性等级
	    volt_code=res.rows.item(0).RRIO_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=16045 and value='"+volt_code+"') or ";
	    }
	    //转供标志
	    volt_code=res.rows.item(0).TRANSFER_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29003 and value='"+volt_code+"') or ";
	    }
	    //临时用电标志
	    volt_code=res.rows.item(0).TMP_FLAG;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=11006 and value='"+volt_code+"') or ";
	    }
	    sql_str+=" 1>2";
	    return sql_str;
 }
</script>

