﻿﻿<div style="display:none" id="getparentID_userbasefile_edite"></div>

<div class="load loadlogin main_content"> 
<!-- 用检用户头部信息  -->
<div class="userinfo">
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="10px"></td>
			<td align="left">用户编号：<span id="cons_no_ubsinfo_hd_2"></span>
			(<span id="header_info_userbasefile_2"></span>)
			</td>
			<td align="right"></td>
			<td width="10px"></td>
		</tr>
	</table>
</div>
<!--  -->
<div class="top5 topmenu topmenu2 topmenu_zys">
	<ul>
		<!-- 保存 -->
		<li id="userbasefile_edite_save_bt"><img
			src="../../Util/Images/save.png" class="img_topmenuone" />
		</li>
		<!-- 下一步 -->
		<li id="userbasefile_edite_next_bt"><img
			src="../../Util/Images/next.png" class="img_topmenutheer" />
		</li>
	</ul>
	<div class="line_zys"></div>
	<h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
</div>

  <!-- middle content -->
  <div class="content top4 lp_top4a wxe_top4a">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
  <td width="15px"></td>
        <td class="new_conduct"><ul>
 <li></li>
<li class="normal_headline">用户名称：</li>
<li class="green_possessmain allinput3">
<input type="text" class="text2" id="cons_name_edt" value="" maxlength="128"/>
</li>
 <li></li>
<li class="normal_headline">用户分类：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="cons_sort_code_edt" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline ">用电地址：</li>
<li class="green_possessmain allinput3">
<input type="text" class="text2" id="elec_addr_edt" value="" maxlength="128"/>
</li>
 <li></li>
<li class="normal_headline">合同容量(KVA)：</li>
<li class="green_possessmain allinput3">
<input type="number" class="text2" id="contract_cap_edt" value="" maxlength="32"/>
</li>
 <li></li>
<li class="normal_headline">供电电压(kV)：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="volt_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline ">区　　县：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="county_code_edt" value=""  readonly/>
</li>
 <li></li>
<li class="normal_headline">行业分类：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="trade_code_edt" value=""  readonly/>
</li>
 <li></li>
<li class="normal_headline">高耗能行业类别：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="hec_industry_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">运行容量(KVA)：</li>
<li class="green_possessmain allinput3">
<input type="number" class="text2" id="run_cap_edt" value="" maxlength="32"/>
</li>
 <li></li>
<li class="normal_headline">送电日期：</li>
<li class="green_possessmain  green_allinputdate">
<input type="text" class="text2" id="ps_date_edt" value=""  readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">用户状态：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="status_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">用电类别：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="elec_type_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">负荷性质：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="lode_attr_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">重要性等级：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="prio_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">检查周期(月)：</li>
<li class="green_possessmain allinput3">
<input type="number" class="text2" id="chk_cycle_edt" value="" maxlength="5"/>
</li>
 <li></li>
<li class="normal_headline">检查人员：</li>
<li class="green_possessmain allinput3">
<input type="text" class="text2" id="checker_name_edt" value="" maxlength="128"/>
</li>
 <li></li>
<li class="normal_headline">转供标志：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="transfer_code_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">临时用电标志：</li>
<li class="green_possessmain allinput3">
<input type="text" name="" class="text2" id="tmp_flag_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">临时用电约定到期日期：</li>
<li class="green_possessmain green_allinputdate">
<input type="text" class="text2" id="due_date_edt" value="" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline">临时用电到期日期：</li>
<li class="green_possessmain  green_allinputdate">
<input type="text" class="text2" id="tmp_date_edt" value="" readonly="readonly"/>
</li>
 <li></li>
</ul></td>
    <td width="15px">&nbsp;</td>
  </tr>
</table>
  </div>
   <div class="shadow">
   <div class="shadowbox normal_font" id="c12345">
    <div class="list_top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea id="problem_info_edt_userbasefile"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
    </div>
   </div>
  </div>
</div>
<script type="text/javascript">
//<!--头部信息加载-->
$("#ydjc_loginuser_nav_bl").html("核查用户基础信息");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_ubsinfo_hd_2").html(cons_info.cons_no);
$("#header_info_userbasefile_2").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

/**************** 变量定义 ******************/
var json_olddata="";//第一次进入页面的数据库数据
//问题反馈插入换是更新操作:默认插入
var problem_statue=0;
var goto_flag=0;                    //下一步和返回的标志，1为下一步，2为返回
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
//下一步
$("#userbasefile_edite_next_bt").click(function(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=1;
            // alert(setUndefined(new_array2[i])+"==="+setUndefined(old_array1[i]))
            $("#confirm_dailog").show();
         return;
        }
    }
         sessionStorage.YJDC_NAVTREE_URL="0";
         changepage("Checkuserinfo/Elecaccount/html/Elecaccount.html");//下一步
});
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=2;
            $("#confirm_dailog").show();
         return;
        }
    }
         sessionStorage.YJDC_NAVTREE_URL="0";
        changepage("Checkuserinfo/Userbasefile/html/Userbasefile.html");//回退
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
     sessionStorage.YJDC_NAVTREE_URL="0";
     if(goto_flag==2){
         changepage("Checkuserinfo/Userbasefile/html/Userbasefile.html");//回退
     }else if(goto_flag==1){
         changepage("Checkuserinfo/Elecaccount/html/Elecaccount.html");//下一步
     }
}

//为所有的需要下拉列表框绑定tap事件
//用户分类
$("#cons_sort_code_edt").click(function(){
	//1.填充下拉列表框内容
	 $("#tp_info").html("用户分类");//titile
	 $("#lb_info").html('<li><a><div id="ubf_xllb_0" style="padding-right:45px; color:#707070;">考核</div></a></li>'+
	                    '<li><a><div id="ubf_xllb_1" style="padding-right:45px; color:#707070;">高压</div></a></li>'+
	                    '<li><a><div id="ubf_xllb_2" style="padding-right:45px; color:#707070;">低压非居民</div></a></li>'+
	                    '<li><a><div id="ubf_xllb_3" style="padding-right:45px; color:#707070;">低压居民</div></a></li>');
	 //2.显示下拉列表框
	 //$("#my_sld_li").show();
	 opendailog("my_sld_li");
	 //绑定选中事件
    document.getElementById("ubf_xllb_0").addEventListener("click", function(e){
         $("#cons_sort_code_edt").val("考核");
         $("#cons_sort_code_edt").attr("name","00");
         close_dailog_removeMemor_edit();//关闭下拉列表框，并删除生产的代码
     });
	 document.getElementById("ubf_xllb_1").addEventListener("click", function(e){
		 $("#cons_sort_code_edt").val("高压");
		 $("#cons_sort_code_edt").attr("name","01");
		 close_dailog_removeMemor_edit();//关闭下拉列表框，并删除生产的代码
	 });
	 document.getElementById("ubf_xllb_2").addEventListener("click", function(e){
		 $("#cons_sort_code_edt").val("低压非居民");
		 $("#cons_sort_code_edt").attr("name","02");
		 close_dailog_removeMemor_edit();//关闭下拉列表框，并删除生产的代码
	 });
	 document.getElementById("ubf_xllb_3").addEventListener("click", function(e){
		 $("#cons_sort_code_edt").val("低压居民");
		 $("#cons_sort_code_edt").attr("name","03");
		 close_dailog_removeMemor_edit();//关闭下拉列表框，并删除生产的代码
	 });
	 //绑定清空功能
	 add_remove_input_onclick_edit("cons_sort_code_edt");
});
//供电电压
$("#volt_code_edt").click(function(){
	 packing_li("供电电压",10005,"volt_code_edt");
});
//区县
$("#county_code_edt").click(function(){
	 packing_li("区   县",10002,"county_code_edt");
});
//行业分类
$("#trade_code_edt").click(function(){
	packing_li_hyfl("行业分类",29005,"trade_code_edt");
});
//高耗能行业类别
$("#hec_industry_code_edt").click(function(){
	 packing_li("高耗能行业类别",29014,"hec_industry_code_edt");
});
//送电日期
$("#ps_date_edt").click(function(){
	get_sx_date($("#ps_date_edt").val(),function(d){
		if(d){
			$("#ps_date_edt").val(d);
		}else{//清空
			$("#ps_date_edt").val("");
		}
		$("#ps_date_edt").blur();
	 },function(){
		 $("#yxzypt_msg").html("打开日历错误");
	    onchange_val();
	     $("#yxzypt_dailog").show();
	 });
});
//用户状态
$("#status_code_edt").click(function(){
	packing_li("用户状态",29002,"status_code_edt");
});
//用电类别
$("#elec_type_code_edt").click(function(){
	packing_li("用电类别",29001,"elec_type_code_edt");
});
//负荷性质
$("#lode_attr_code_edt").click(function(){
	packing_li("负荷性质",16006,"lode_attr_code_edt");
});
//重要性等级
$("#prio_code_edt").click(function(){
	packing_li("重要性等级",16045,"prio_code_edt");
});
//转供标志
$("#transfer_code_edt").click(function(){
	packing_li("转供标志",29003,"transfer_code_edt");
});  
//临时用电标志
$("#tmp_flag_edt").click(function(){
	packing_li("临时用电标志",11006,"tmp_flag_edt"); 
});
//调用平台日历控件
//临时用电约定到期日期
$("#due_date_edt").click(function(){
	get_sx_date($("#due_date_edt").val(),function(d){
		if(d){
			$("#due_date_edt").val(d);
		}else{//清空
			$("#due_date_edt").val("");
		}
		$("#due_date_edt").blur();
	 },function(){
		    $("#yxzypt_msg").html("打开日历错误");
	    	onchange_val();
	    	$("#yxzypt_dailog").show();
	 });
});
//临时用电到期日期
$("#tmp_date_edt").click(function(){
	get_sx_date($("#tmp_date_edt").val(),function(d){
		if(d){
			$("#tmp_date_edt").val(d);
		}else{//清空
			$("#tmp_date_edt").val("");
		}
		$("#tmp_date_edt").blur();
	 },function(){
		 $("#yxzypt_msg").html("打开日历错误");
	    	onchange_val();
	    	$("#yxzypt_dailog").show();
	 });
});
//初始化
initPage_userbasefile_edit();
function initPage_userbasefile_edit(){
	/*用户基础信息*/
	var sql="SELECT "+ 
			    "CONS_NAME,"+                /*用户名称*/
			    "CONS_SORT_CODE,"+           /*用户分类  01 高压，02 低压非居民，03 低压居民*/
			    "ELEC_ADDR, "+               /*用电地址*/
			    "CONTRACT_CAP,"+             /*合同容量(KVA)*/
			    "VOLT_CODE,"+                /*供电电压 短码(CODE_SORT_ID):10005*/
			    "COUNTY_CODE,"+              /*区县(CODE_SORT_ID):10002*/
			    "TRADE_CODE,"+               /*行业分类 短码(CODE_SORT_ID ):29005*/
			    "HEC_INDUSTRY_CODE,"+        /*高耗能产业类别  短码(CODE_SORT_ID):29014*/
			    "RUN_CAP,"+                  /*运行容量(KVA)*/
			    "PS_DATE,"+                  /*送电日期*/
			    "STATUS_CODE,"+              /*用户状态 短码(CODE_SORT_ID):29002*/
			    "ELEC_TYPE_CODE,"+           /*用电类别 短码(CODE_SORT_ID):29001*/
			    "LODE_ATTR_CODE,"+           /*负荷性质 短码(CODE_SORT_ID):16006*/
			    "RRIO_CODE,"+                /*重要性等级 短码(CODE_SORT_ID):16045*/
			    "CHK_CYCLE,"+                /*检查周期(月)*/
			    "CHECKER_NAME,"+               /*检察人员*/
			    "TRANSFER_CODE,"+            /*转供标志 短码(CODE_SORT_ID):29003*/
			    "TMP_FLAG,"+                 /*临时用电标志 短码(CODE_SORT_ID):11006*/
			    "DUE_DATE,"+                 /*临时用电约定到期日期*/
			    "TMP_DATE "+                 /*临时用电到期日期*/
			"FROM YJ_C_CONS WHERE DTL_ID=? AND CONS_ID=?";
			    
	db_execut_oneSQL(null,sql,[cons_info.dtl_id,cons_info.cons_id],sucessCB_ubf,failCB_ubf);
	function sucessCB_ubf(tx,res){
		   //初始化页面p_code
		   var select_param=cons_sort_codes_keys_edit(res);
		   if(select_param.length>0){
			   db_execut_oneSQL(null,cons_sort_codes_keys(res),[],function(tx,res){
	 			   for(var k=0;k<res.rows.length;k++){
						   if(res.rows.item(k).key==="10005"){
							 //供电电压
							 $("#volt_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="10002"){
							 //区县
							 $("#county_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="29005"){
							 //行业分类
							 $("#trade_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="29014"){
							 //高耗能行业类别
							 $("#hec_industry_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="29002"){
							 //用户状态
							$("#status_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="29001"){
							//用电类别
							$("#elec_type_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="16006"){
							//负荷性质
							$("#lode_attr_code_edt").val(res.rows.item(k).name);
						   }else if(res.rows.item(k).key==="16045"){
							//重要性等级
							$("#prio_code_edt").val(res.rows.item(k).name);   
						   }else if(res.rows.item(k).key==="29003"){
							//转供标志
							$("#transfer_code_edt").val(res.rows.item(k).name);   
						   }else if(res.rows.item(k).key==="11006"){
							//临时用电标志
							$("#tmp_flag_edt").val(res.rows.item(k).name);   
						   }
					   }
					   tx=null;
					   res=null;
	 		  },function(e){
	 			  
	 		  });
			 }


           //设置页面数据
			//用户名称
			$("#cons_name_edt").val(res.rows.item(0).CONS_NAME);
			//用户分类
			$("#cons_sort_code_edt").val(getcons_sort_code_edit(res.rows.item(0).CONS_SORT_CODE));
			$("#cons_sort_code_edt").attr("name",res.rows.item(0).CONS_SORT_CODE);
			//用电地址
			$("#elec_addr_edt").val(res.rows.item(0).ELEC_ADDR);
			//合同容量
			$("#contract_cap_edt").val(res.rows.item(0).CONTRACT_CAP);
			//供电电压
			$("#volt_code_edt").attr("name",res.rows.item(0).VOLT_CODE);
			//区县
			$("#county_code_edt").attr("name",res.rows.item(0).COUNTY_CODE);
			//行业分类
			$("#trade_code_edt").attr("name",res.rows.item(0).TRADE_CODE);
			//高耗能行业类别
			$("#hec_industry_code_edt").attr("name",res.rows.item(0).HEC_INDUSTRY_CODE);
			//运行容量
			$("#run_cap_edt").val(res.rows.item(0).RUN_CAP);
			//送电日期
			if(res.rows.item(0).PS_DATE.length>10){
				var jx_ps_date=res.rows.item(0).PS_DATE.slice(0,10)
				$("#ps_date_edt").val(jx_ps_date);
			}else{
			$("#ps_date_edt").val(res.rows.item(0).PS_DATE);
			}
			//用户状态
			$("#status_code_edt").attr("name",res.rows.item(0).STATUS_CODE);
			//用电类别
			$("#elec_type_code_edt").attr("name",res.rows.item(0).ELEC_TYPE_CODE);
			//负荷性质
			$("#lode_attr_code_edt").attr("name",res.rows.item(0).LODE_ATTR_CODE);
			//重要性等级
			$("#prio_code_edt").attr("name",res.rows.item(0).RRIO_CODE);
			//检查周期
			$("#chk_cycle_edt").val(res.rows.item(0).CHK_CYCLE);
			//检查人员
			$("#checker_name_edt").val(res.rows.item(0).CHECKER_NAME);
			//转供标志
			$("#transfer_code_edt").attr("name",res.rows.item(0).TRANSFER_CODE);
			//临时用电标志
			$("#tmp_flag_edt").attr("name",res.rows.item(0).TMP_FLAG);
			//临时用电约定到期日期
			if(res.rows.item(0).DUE_DATE.length>10){
				var ls_dq_date=res.rows.item(0).DUE_DATE.slice(0,10)
				$("#due_date_edt").val(ls_dq_date);
			}else{
				$("#due_date_edt").val(res.rows.item(0).DUE_DATE);	
			}
			//临时用电到期日期
			if(res.rows.item(0).TMP_DATE.length>10){
				var tmp_dq_date=res.rows.item(0).TMP_DATE.slice(0,10)
				$("#tmp_date_edt").val(tmp_dq_date);
			}else{
				$("#tmp_date_edt").val(res.rows.item(0).TMP_DATE);
			}
		
			setTimeout(function(){
			   json_olddata='{"用户名称":"'+$('#cons_name_edt').val()+'","用户分类":"'+$('#cons_sort_code_edt').val()+'","用电地址":"'+$('#elec_addr_edt').val()+'","合同容量":"'+$('#contract_cap_edt').val()+'","供电电压":"'+$('#volt_code_edt').val()+'","区县":"'+$('#county_code_edt').val()+'","行业分类":"'+$('#trade_code_edt').val()+'","高耗能行业类别":"'+$('#hec_industry_code_edt').val()+'","运行容量":"'+$('#run_cap_edt').val()+'","送电日期":"'+$('#ps_date_edt').val()+'","用户状态":"'+$('#status_code_edt').val()+'","用电类别":"'+$('#elec_type_code_edt').val()+'","负荷性质":"'+$('#lode_attr_code_edt').val()+'","重要性等级":"'+$('#prio_code_edt').val()+'","检查周期":"'+$('#chk_cycle_edt').val()+'","检查人员":"'+$('#checker_name_edt').val()+'","转供标志":"'+$('#transfer_code_edt').val()+'","临时用电标志":"'+$('#tmp_flag_edt').val()+'","临时用电约定到期日期":"'+$('#due_date_edt').val()+'","临时用电到期日期":"'+$('#tmp_date_edt').val()+'"}';
			      /*对比数组2*/
            new_array2=new Array($("#cons_name_edt").val(),$("#cons_sort_code_edt").attr("name"),$("#elec_addr_edt").val(),
                                   $("#contract_cap_edt").val(),$("#volt_code_edt").attr("name"),$("#county_code_edt").attr("name"),
                                   $("#trade_code_edt").attr("name"),$("#hec_industry_code_edt").attr("name"),$("#run_cap_edt").val(),
                                   $("#ps_date_edt").val(),$("#status_code_edt").attr("name"),$("#elec_type_code_edt").attr("name"),$("#lode_attr_code_edt").attr("name"),
                                   $("#prio_code_edt").attr("name"),$("#chk_cycle_edt").val(),$("#checker_name_edt").val(),$("#transfer_code_edt").attr("name"),
                                   $("#tmp_flag_edt").attr("name"),$("#due_date_edt").val(),$("#tmp_date_edt").val());
            // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
			   },500);
			tx=null;
			res=null;
	}
	function failCB_ubf(e){
		$("#yxzypt_msg").html("加载数据失败");
    	onchange_val();
    	$("#yxzypt_dailog").show();
	}
	//显示问题反馈
    var problem_sql="SELECT PROBLEM FROM YJ_PROBLEM_FEEDBACK WHERE DTL_ID=? AND MODLE_TYPE='A0001'";
	 db_execut_oneSQL(null,problem_sql,[cons_info.dtl_id],function(tx,res){
		 if(res.rows.length>0){
			 $("#problem_info_edt_userbasefile").val(res.rows.item(0).PROBLEM);
			 //更新问题反馈
			 problem_statue=1;
		 }
		 tx=null;
		 res=null;
	},function(e){
		$("#yxzypt_msg").html("加载数据失败");
    	onchange_val();
    	$("#yxzypt_dailog").show();
	});
}

/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
function save_Correct_Record_base(){
	var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=?";
	 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A0001'],save_sucessCB1,savefailCB1);
}

/*查询成功回调*/
var save_sucessCB1 = function(tx,res){
	 var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=?";
	 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 var result_len=res.rows.length;
//		 alert(result_len);
		 	if(result_len){//更新
		 		 db_execut_oneSQL(null,sql_upnm,['{"用户名称":"'+$('#cons_name_edt').val()+'","用户分类":"'+$('#cons_sort_code_edt').val()+'","用电地址":"'+$('#elec_addr_edt').val()+'","合同容量":"'+$('#contract_cap_edt').val()+'","供电电压":"'+$('#volt_code_edt').val()+'","区县":"'+$('#county_code_edt').val()+'","行业分类":"'+$('#trade_code_edt').val()+'","高耗能行业类别":"'+$('#hec_industry_code_edt').val()+'","运行容量":"'+$('#run_cap_edt').val()+'","送电日期":"'+$('#ps_date_edt').val()+'","用户状态":"'+$('#status_code_edt').val()+'","用电类别":"'+$('#elec_type_code_edt').val()+'","负荷性质":"'+$('#lode_attr_code_edt').val()+'","重要性等级":"'+$('#prio_code_edt').val()+'","检查周期":"'+$('#chk_cycle_edt').val()+'","检查人员":"'+$('#checker_name_edt').val()+'","转供标志":"'+$('#transfer_code_edt').val()+'","临时用电标志":"'+$('#tmp_flag_edt').val()+'","临时用电约定到期日期":"'+$('#due_date_edt').val()+'","临时用电到期日期":"'+$('#tmp_date_edt').val()+'"}',"2",cons_info.dtl_id,cons_info.cons_id,"A0001"],null,null);
		 	}else{//插入
		 		 db_execut_oneSQL(null,sql_insert,["A0001","用检首页-用户基本信息","2","",json_olddata,'{"用户名称":"'+$('#cons_name_edt').val()+'","用户分类":"'+$('#cons_sort_code_edt').val()+'","用电地址":"'+$('#elec_addr_edt').val()+'","合同容量":"'+$('#contract_cap_edt').val()+'","供电电压":"'+$('#volt_code_edt').val()+'","区县":"'+$('#county_code_edt').val()+'","行业分类":"'+$('#trade_code_edt').val()+'","高耗能行业类别":"'+$('#hec_industry_code_edt').val()+'","运行容量":"'+$('#run_cap_edt').val()+'","送电日期":"'+$('#ps_date_edt').val()+'","用户状态":"'+$('#status_code_edt').val()+'","用电类别":"'+$('#elec_type_code_edt').val()+'","负荷性质":"'+$('#lode_attr_code_edt').val()+'","重要性等级":"'+$('#prio_code_edt').val()+'","检查周期":"'+$('#chk_cycle_edt').val()+'","检查人员":"'+$('#checker_name_edt').val()+'","转供标志":"'+$('#transfer_code_edt').val()+'","临时用电标志":"'+$('#tmp_flag_edt').val()+'","临时用电约定到期日期":"'+$('#due_date_edt').val()+'","临时用电到期日期":"'+$('#tmp_date_edt').val()+'"}',cons_info.dtl_id,cons_info.cons_id],null,null);
		 	}
	 }
/*查询失败回调*/
var savefailCB1=function(){
	 
}

//保存
$("#userbasefile_edite_save_bt").click(function(){
	 var db_ubf = window.sqlitePlugin.openDatabase("ydjc.db", "1.0","ydjc.db", 10*1024*1024);
	 
	    db_ubf.transaction(function(tx){
	     var sql_ubf="update yj_c_cons set CONS_NAME=?,CONS_SORT_CODE=?,ELEC_ADDR=?,CONTRACT_CAP=?,VOLT_CODE=?,COUNTY_CODE=?,TRADE_CODE=?,"+           
	 	    "HEC_INDUSTRY_CODE=?,RUN_CAP=?,PS_DATE=?,STATUS_CODE=?,ELEC_TYPE_CODE=?,LODE_ATTR_CODE=?,RRIO_CODE=?,CHK_CYCLE=?,CHECKER_NAME=?,"+             
	 	    "TRANSFER_CODE=?,TMP_FLAG=?,DUE_DATE=?,TMP_DATE=? where DTL_ID=? AND CONS_ID=?";
	    	tx.executeSql(sql_ubf,[$("#cons_name_edt").val(),$("#cons_sort_code_edt").attr("name"),$("#elec_addr_edt").val(),
	                               $("#contract_cap_edt").val(),$("#volt_code_edt").attr("name"),$("#county_code_edt").attr("name"),
	                               $("#trade_code_edt").attr("name"),$("#hec_industry_code_edt").attr("name"),$("#run_cap_edt").val(),
	                               $("#ps_date_edt").val(),$("#status_code_edt").attr("name"),$("#elec_type_code_edt").attr("name"),$("#lode_attr_code_edt").attr("name"),
	                               $("#prio_code_edt").attr("name"),$("#chk_cycle_edt").val(),$("#checker_name_edt").val(),$("#transfer_code_edt").attr("name"),
	                               $("#tmp_flag_edt").attr("name"),$("#due_date_edt").val(),$("#tmp_date_edt").val(),cons_info.dtl_id,cons_info.cons_id],
	        function(tx,res){
	    		//保存问题反馈
	    		 db_ubf.transaction(function(tx){
	    			 
	    			 var sql_pro="UPDATE YJ_PROBLEM_FEEDBACK SET PROBLEM=?,STATUE=1 WHERE DTL_ID=? AND MODLE_TYPE='A0001'";
	    			 var parm_pro=[$("#problem_info_edt_userbasefile").val(),cons_info.dtl_id];
	    			 if(problem_statue===0){
	    				 sql_pro="INSERT INTO YJ_PROBLEM_FEEDBACK(DTL_ID,CONS_ID,MODLE_TYPE,PROBLEM) VALUES(?,?,?,?)";
	    				 parm_pro=[cons_info.dtl_id,cons_info.cons_id,'A0001',$("#problem_info_edt_userbasefile").val()];
	    			 }
	    			 tx.executeSql(sql_pro,parm_pro,function(tx,res){
	    				    $("#yxzypt_msg").html("保存成功");
	    			    	onchange_val();
	    			    	$("#yxzypt_dailog").show();
	    			 },function(e){
	    				    $("#yxzypt_msg").html("保存失败");
	    			    	onchange_val();
	    			    	$("#yxzypt_dailog").show();
	    			 });
	    		 });
	    		parm_pro=null;
	    		sql_pro=null;
	    		tx=null;
	    		res=null;
		    },
		    function(e){
		    	$("#yxzypt_msg").html("保存失败");
		    	onchange_val();
		    	$("#yxzypt_dailog").show();
		    });
	    	
	     });
	    save_Correct_Record_base();//修改记录
	    initPage_userbasefile_edit();
});
 /**
  * 用户分类中文翻译 01 高压，02 低压非居民，03 低压居民
  */
 function getcons_sort_code_edit(csc){
    if(!csc){
      return "";	
    }else if(csc=="00"){
        return "考核";
    }else if(csc=="01"){
 		return "高压";
 	}else if(csc=="02"){
 		return "低压非居民";
 	}else if(csc=="03"){
 		return "低压居民";
 	}
    return csc;
 }
 /**
  * 根据查询到的code
  */
  function cons_sort_codes_keys_edit(res){
	    var sql_str="select code_sort_id as key,name as name from p_code where ";
	    //供电电压
	    var volt_code=res.rows.item(0).VOLT_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=10005 and value='"+volt_code+"') or ";
	    }
	    //区县
	    volt_code=res.rows.item(0).COUNTY_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=10002 and value='"+volt_code+"') or ";
	    }
	  //行业分类
	    volt_code=res.rows.item(0).TRADE_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29005 and value='"+volt_code+"') or ";
	    }
	    //高耗能行业类别
	    volt_code=res.rows.item(0).HEC_INDUSTRY_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29014 and value='"+volt_code+"') or ";
	    }
	    //用户状态
	    volt_code=res.rows.item(0).STATUS_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29002 and value='"+volt_code+"') or ";
	    }
	    //用电类别
	    volt_code=res.rows.item(0).ELEC_TYPE_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29001 and value='"+volt_code+"') or ";
	    }
	    //负荷性质
	    volt_code=res.rows.item(0).LODE_ATTR_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=16006 and value='"+volt_code+"') or ";
	    }
	    //重要性等级
	    volt_code=res.rows.item(0).RRIO_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=16045 and value='"+volt_code+"') or ";
	    }
	    //转供标志
	    volt_code=res.rows.item(0).TRANSFER_CODE;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=29003 and value='"+volt_code+"') or ";
	    }
	    //临时用电标志
	    volt_code=res.rows.item(0).TMP_FLAG;
	    if(!volt_code || volt_code=="" || volt_code=="null"){
	    }else{
	    	sql_str+="(code_sort_id=11006 and value='"+volt_code+"') or ";
	    }
	    sql_str+=" 1>2";
	    return sql_str;
}

//关闭下拉列表框 ，并清空其中的类别内容
 function close_dailog_removeMemor_edit(){
	 //$("#my_sld_li").hide();
     closedailog("my_sld_li");
	 $("#lb_info *").remove();
	 $("#remove_input").off("click");//移除清空按钮功能
 }
 //为清空按钮绑定事件
 function add_remove_input_onclick_edit(id){
	//绑定清空按钮事件
   	 $("#remove_input").on("click",function(){
   		 $("#"+id).val("");
  		 $("#"+id).attr("name","");
  		 $("#my_sld_li").hide();
		 //$("#my_sld_li").hide();
          closedailog("my_sld_li");
  		 setTimeout(function(){
  			 $("#lb_info *").remove();  
  		 },500);
   	 });
 }

 /***************************行业分类下拉选项***************************************/
//根据类别填充选中框并增加其点击事件,当点击某一个列别点击，给制定id增加变更value和name
function packing_li_hyfl(title,csc,id){
	 //1.填充下拉列表框内容
	 $("#tp_info2").html(title);//titile
	 //填充下拉列表框，并增事件
	 getP_Code(csc,null,null,getP_Code_back);
	 /**
	  * 下拉框的回调函数
	  */
	 function getP_Code_back(tx,res){
		 showlist_hyfl(res.rows,id);
		 //2.显示下拉列表框
		 //$("#my_sld_li2").show();
	 	 opendailog("my_sld_li2");
		 document.ontouchmove = function(e){ e.preventDefault(); }
		 tx=null;
	 	 res=null;
	 }
}

//展示下拉列表
function showlist_hyfl(res_child,id){
	 var html_content="";
 	 for(var i=0;i<res_child.length;i++){
 		 html_content+='<li><a id="af_'+res_child.item(i).value+'"><div id="'+res_child.item(i).value+'" style="padding-right:45px; color:#707070;">'+res_child.item(i).name+'</div></a></li>';
 	 }
 	 //填充到页面
 	 $("#lb_info2").html(html_content);
 	//绑定选中事件
 	for(var j=0;j<res_child.length;j++){
 		$("#"+res_child.item(j).value).click(function(e){
 			 $("#"+id).val(e.currentTarget.innerHTML);
    		 $("#"+id).attr("name",e.currentTarget.id);
             $("#af_"+e.currentTarget.id).addClass("cur");
             setTimeout(function(){
            	 //$("#my_sld_li2").hide();
				 closedailog("my_sld_li2");
				 document.getElementById("lb_info2").style.marginTop="0"
				 moheig = 0;
 	    		 $("#lb_info2 *").remove();  
 	    		$("#remove_input2").off("click");//移除清空按钮功能
             },350);
    		// 启动页面滚动
    		document.ontouchmove = function(e){};
 		});
 	}
 	//为清空按钮绑定事件
 	add_remove_input_onclick(id);
 	function add_remove_input_onclick(cid){
 		//绑定清空按钮事件
 	  	 $("#remove_input2").on("click",function(){
 	  		 $("#"+cid).val("");
 	 		 $("#"+cid).attr("name","");
 	 		 //$("#my_sld_li2").hide();
			 closedailog("my_sld_li2");
			 document.getElementById("lb_info2").style.marginTop="0"
			 moheig = 0;
 	 		 setTimeout(function(){
 	 			 $("#lb_info2 *").remove();  
 	 		 },500);
 	 	    // 启动页面滚动
     		document.ontouchmove = function(e){};
 	  	 });
 	}
 	 html_content=null;
}


//下拉列表弹出框--点击返回按钮
document.getElementById("cb_main2").addEventListener("click",function(t){
	closedailog("my_sld_li2");
	document.getElementById("lb_info2").style.marginTop="0"
	moheig = 0;
	 $("#lb_info2 *").remove();//删除构建出来得列表内容
	 $("#remove_input2").off("click");//移除清空按钮功能
	document.ontouchmove = function(e){ }// 启动页面滚动
});
/***************************行业分类下拉选项***************************************/
 //设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#cons_name_edt").val(),$("#cons_sort_code_edt").attr("name"),$("#elec_addr_edt").val(),
                                   $("#contract_cap_edt").val(),$("#volt_code_edt").attr("name"),$("#county_code_edt").attr("name"),
                                   $("#trade_code_edt").attr("name"),$("#hec_industry_code_edt").attr("name"),$("#run_cap_edt").val(),
                                   $("#ps_date_edt").val(),$("#status_code_edt").attr("name"),$("#elec_type_code_edt").attr("name"),$("#lode_attr_code_edt").attr("name"),
                                   $("#prio_code_edt").attr("name"),$("#chk_cycle_edt").val(),$("#checker_name_edt").val(),$("#transfer_code_edt").attr("name"),
                                   $("#tmp_flag_edt").attr("name"),$("#due_date_edt").val(),$("#tmp_date_edt").val());
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 
 
</script>