/* CSS Document */
/*
	Author: Wangyuxing
	Date: 2014/07/06
	Summary: 采集运维样式
*/

/*base and common css*/
* { margin: 0; padding: 0; list-style: none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
body { font-family: "微软雅黑"; background:#e8e7e7; overflow:hidden; font-size:14px;}
img { border-width: 0px; border-style: none; }
ul, li, ol { list-style: none }
a { text-decoration: none; }
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.flex{-webkit-box-flex:1;}
.relative{ position:relative !important;}
.font26{ font-size:26px; line-height:52px;}
.font20{ font-size:20px;}
.txt-center{ text-align:center;}
.txt-right{ text-align:right;}
.mgr15{ margin-right:15px;}
.w40{ width:40px;}
.clr94{ color:#949494;}
.clr60{ color:#606060;}
.clr8e{ color:#8390A1 !important;}

/*header css*/
nav{ background:url(../../../Util/Images/all_top.png) repeat; height:93px; color:#b1f2ec; padding:0 35px; text-align:center; position:relative}
nav .split{ margin:0 20px;}
nav .icon{ padding:25px 0;}
nav span{ position:absolute; left:0; top:0; z-index:9999999;}
nav p,.desc{overflow:hidden; white-space:nowrap;text-overflow: ellipsis;}

/*menu css*/
.collection .menu{ background: url(../images/menu-bg.png) bottom repeat-x; font-size:28px; color:#898989; padding:0 20px;}
.collection .menu li{ padding:20px 0; text-align:center; position:relative;}
.collection .menu .desc{ position:relative; top:-15px;}
.collection i{ display:inline-block; background:url(../images/spirit.png) no-repeat;}
.collection [class^='take']{ width:48px; height:48px; margin-right:15px;}
.collection .takeview{ background-position:-51px 0;}
.collection .takeupload{ background-position:-102px 0;}
.collection .takeback{ background-position:-49px -52px;}

/*type css*/
.collection .type{ padding:20px; background:url(../images/typebg.png) bottom repeat-x;}
.collection .type .typedes{ font-size:26px; color:#02827f; line-height:56px;margin-right:20px;}
.collection .type .btn{ display:inline-block; width:155px; height:56px; text-align:center; background-image:url(../images/btn-ok.png); font-size:24px; color:#b4f6f5; line-height:56px;}
.collection .type .input{ border:1px solid #047e7b; height:54px; border-radius:10px; width:100%; background:url(../images/input-bg.png) center right no-repeat #fff; padding:0 10px; font-size:26px; color:#c1c1c1;font-family: "微软雅黑";}

/*terminal css*/
.collection .terminal{ margin:10px; background-color:#f8fafc; border-radius:10px; border:1px solid #a0aab9; padding-bottom:20px;}
.collection .terminal .title{ color:#646464; font-size:24px; height:56px; background:url(../images/hsplit.png) bottom repeat-x #f0f3f7; border-radius:10px 10px 0 0; line-height:56px;}
.collection .operate{ padding:10px 20px;}
.collection .operate .cont{font-size:24px;}
.collection .operate .desc{ color:#646464;height:51px; line-height:51px;}
.collection .operate .input{ color:#c0c0c0; padding:0 10px; height:54px; border:1px solid #c7cacf; border-radius:10px; box-shadow:0 0 1px 1px #d6dade inset; width:100%; font-size:24px;}
.collection .operate .btn{ color:#fff; display:inline-block; text-align:center;height:51px; line-height:51px;}
.collection .operate .btn-small{ background:url(../images/btn-s.png) no-repeat; width:140px; margin-top:2px;}
.collection .operate .btn-tran{ background:url(../images/opera-bg.png) no-repeat; width:120px; height:46px; line-height:46px;}

.collection .operate .relate{ background-color:#e9f2f2; border-bottom:2px solid #087e7b; font-size:24px; color:#666; margin-top:35px; height:52px; padding:7px 15px 0;}
.collection .relate .desc{ line-height:52px;}
.collection .relate [class^='icon-'] { width:32px; height:32px; margin:7px 7px 0 0;}
.collection .relate .icon-add{ background-position:-153px -2px;}
.collection .relate .icon-del{ background-position:-1px -52px;}
.collection .relate .text{ position:relative; top:-8px;}

.collection .list{ padding:0 20px;}
.collection .list .head{ background-color:#f0f6f6; color:#000;}
.collection .list ul{ border-left:1px solid #d4d8dd; border-top:1px solid #d4d8dd; font-size:20px;}
.collection .list li{ border-bottom:1px solid #d4d8dd; border-right:1px solid #d4d8dd; height:67px; line-height:67px; padding:0 20px; }
.collection .list ul li:first-child{ padding-top:15px; height:52px;}
.collection .list .chk{ width:48px; height:39px;background:url(../images/spirit.png) no-repeat; background-position:-158px -56px; /*margin-top:15px;*/}
.collection .list .active{ background-position:-108px -56px;}
.collection .datalist ul{ margin-top:-1px;}

/*edit css*/
.collection .info{ padding:20px 40px; font-size:24px; color:#02554d;}
.collection .info .item{ line-height:55px; margin-bottom:50px; text-align:center;}
.collection .info input{ color:#aeaeae; border:1px solid #06574f; background-color:#fff; padding:0 20px; height:53px; font-size:24px; width:100%;}
.collection .info input.select{ background:url(../images/edit-info-bg.png) no-repeat center right #fff;width:100%;}

/*add new*/
.popcontent .operate input.input{ box-sizing:border-box; width:100%;border: 1px solid #ffffff;box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); color:#d8e0eb;}
input::-webkit-input-placeholder{ font-family:"微软雅黑"; color:#d8e0eb}