@charset "utf-8";
/* CSS Document */ 
body,html {width:100%;height:100%; background:#e8e7e7}
body{ overflow:hidden}
.flex{-webkit-box-flex:1;}
.font26{ font-size:26px; line-height:52px;}
.font20{ font-size:20px;}
img,img a,a img{ border:none; }
a{ text-decoration:none;}
body { text-align:center; font-size:100%;margin:0; padding:0; list-style:none; font-family:"微软雅黑";}
dl,dt,dd,ul,li {padding:0px; margin:0px; list-style:none;}
a:focus{outline:none}
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }
nav{ background:url(../../../Util/Images/all_top.png) repeat; height:93px; color:#b1f2ec; padding:0 35px; text-align:center; position:relative}
nav .split{ margin:0 20px;}
nav .icon{ padding:25px 0;}
nav span{ position:absolute; left:0; top:0; z-index:9999999;}
nav p{ margin:0; padding:0;}
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.sl{ font-size:28px; text-align:left; line-height:60px; padding-left:36px; margin-left:10px;-webkit-box-flex:1; box-flex:1; color:#505050; background:url(../../../Util/Images/radioboxoff.png) left 15px no-repeat;}
.search_select{ background:url(../../../Util/Images/radioboxon.png) left 15px no-repeat;}
.top_search{ border-bottom:1px solid #b5b5b5;}
.search_input{ background:url(../images/searc.jpg) repeat-x bottom; border-top:1px solid #ffffff; height:50px; padding:20px; line-height:50px; font-size:30px; color:#007a77}
.sinput{-webkit-box-flex:1; box-flex:1; }
.sinput input{ width:90%; height:45px; border:1px solid #007c79; padding:0; margin:0; position:relative; top:-2px;}
.sname,.sbutton{ margin-left:10px; width:140px;}
.sname{ width:160px;}
.canvas1{ width:400px; margin:0 auto}


.userinfo{ background-color:#e8e7e7; border-bottom:1px solid #b5b5b5;}
.box{ border-top:1px solid #fff; text-align:left; overflow:hidden; clear:both}
.left_menu{width:278px; border-right:2px solid #fff; padding-bottom:35px;-webkit-transition:all 800ms ease;}
.rigth_content{-webkit-box-flex:1; box-flex:1; }
.rigth_content ul li{line-height:48px; font-size:24px; color:#777; padding-left:10px; margin-left:10px; margin-right:10px}
.odd{ background:#ececec;}
.even{ background:#dee8e8;}
.menu_inner{ background:#e0ebeb; color:#444; white-space:nowrap;}
.menu_inner *{text-overflow:ellipsis; overflow:hidden;font-size:23px; }
.menu_inner .m_top{ cursor:pointer;  border-top:2px solid #dfdfdf;padding-left:42px;border-bottom:4px solid #005351; border-radius:10px; height:62px; line-height:62px; position:relative; z-index:1; background:#a7bdbd url(../images/z.png) left no-repeat; color:#000}
.menu_inner li ul li div{ cursor:pointer; padding-left:58px; border-bottom:2px solid #279592;  background:url(../images/u.png) 15px no-repeat; height:67px; line-height:67px;}
.menu_inner li ul li ul li div{ cursor:pointer;padding-left:10px;  border-bottom:1px solid #007a77; height:63px; line-height:63px;}
.menu_inner li ul li ul li ul li{ cursor:pointer;padding-left:72px;background:url(../images/d.png) 30px no-repeat;  border-bottom:1px dashed #007a77; height:59px; line-height:59px; list-style:none; font-size:21px}
.menu_checked{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c8e4e4), color-stop(1, #e3f2f2), color-stop(2, #c8e4e4));}
.tablelist { padding:15px; text-align:center; color:#666;}
.tablelist table{ border:1px solid #b9b9b9; border-collapse:collapse; background:#fff; }
.tablelist2 table{ border:1px solid #b9b9b9; border-collapse:collapse; background:#fff; word-break:break-all}
.tablelist table td,.tablelist table th{border:1px solid #b9b9b9; border-collapse:collapse;  padding:14px 2px;text-align:center}
.tablelist table th,.th{writing-mode:tb-rl; width:40px; overflow:hidden; white-space:normal; color:#666}
.tablelist2 table th,.th{writing-mode:tb-rl; width:40px; overflow:hidden; white-space:normal; color:#666}
.th{ width:auto;}
.tablelist2 table th{ width:auto}


.listview,.listview2,.listview3{ padding-bottom:20px;}
.listview .title,.listview2 .title,.listview3 .title{display:-webkit-box;-webkit-box-orient:horizional; height:48px; line-height:48px; padding-left:25px; padding-right:25px; background:#f0f3f7; font-size:25px; color:#444; border:1px solid #9fa9b8; -webkit-border-radius:15px 15px 0 0; border-bottom:1px solid #e4e7ec;}
.titlefont{-webkit-box-flex:1; text-align:left}
.titledate{-webkit-box-flex:2; text-align:right; padding-top:5px;}
.titledate b{ font-weight:normal; position:relative; top:-3px;}
.listcontent{ background:#f8fafc; border:1px solid #9fa9b8; -webkit-border-radius: 0 0 15px 15px; border-top:1px solid #fff; padding:0px;}

.monthqs_top{ text-align:center; font-size:25px; color:#9da4b5; border-bottom:1px dashed #d8d8d8; height:40px; line-height:30px; padding-bottom:10px;}
.title2{ font-size:24px; height:40px; line-height:40px; border-bottom:2px solid #007a77; background:#deebeb; padding-left:20px; margin-top:15px; text-align:left; margin-bottom:20px;}
.toptab{ border-bottom:3px solid #007774; padding-top:10px;}
.toptab ul li{ font-size:25px; color:#004c4a; height:53px;line-height:53px;-webkit-border-top-left-radius:10px; -webkit-border-top-right-radius:10px;-webkit-box-flex:1; text-align:center; margin:0;}
.selected{ background:-webkit-gradient(linear,0 0,0 100%,from(#04b4b0),to(#007774)); color:#fff;}
.toptab2{border-bottom:3px solid #777; }
.toptab2 ul li{font-size:18px; height:40px; line-height:40px; color:#333}
.selected2{ background:-webkit-gradient(linear,0 0,0 100%,from(#cdcdcd),to(#777)); color:#fff; border:1px solid #5c5c5c; border-bottom:none;}
.toptab3 ul li{-webkit-border-radius:5px; height:40px; line-height:40px; text-align:left;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;background:-webkit-gradient(linear,0 0,0 100%,from(#eee),to(#999)); color:#fff; border:1px solid #999; margin:0; margin-top:10px; }
.gk{ clear:both; height:20px; overflow:hidden;-webkit-transition:all 800ms ease;}
.datebgtd{ background:#efefef;white-space:nowrap}

.tab{ float:right; background:url(../images/detaildate.png) no-repeat; width:50px; height:50px; }



.setting{ position:fixed; left:10px; bottom:10px; z-index:888; text-align:left;}
.setting ul{ background:rgba(0,0,0,0.8); margin-left:10px; border:1px solid #000000; color:#98a2a8; font-size:28px; border-radius:10px; padding:10px;}
.setting ul li{ line-height:70px; height:70px; border-bottom:1px solid rgba(255,255,255,0.08)}
.setting ul li img{ position:relative; padding-right:10px; bottom:-13px;}
.settingul{ position:relative;-webkit-transform:perspective(600px) rotateY(90deg);-webkit-transform-origin:50% 50%;-webkit-transform-style:preserve-3d; -webkit-transition:all ease 800ms; margin:0 auto; display:none; white-space:nowrap; text-align:justify}
.settingulad{-webkit-transform:perspective(600px) rotateY(0deg);text-align:justify }
.tr{ position:absolute; bottom:-13px; margin-left:10px}
.settingul .title{ text-align:center; color:#98a2a8}