/* CSS Document */
body,html {width:100%;height:100%; background:#e8e7e7}
img,img a,a img{ border:none; }
a{ text-decoration:none;}
body { text-align:center; font-size:100%;margin:0; padding:0; list-style:none; font-family:"微软雅黑";}
dl,dt,dd,ul,li {padding:0px; margin:0px; list-style:none;}
a:focus{outline:none}
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }
nav{ background:url(../../../Util/Images/all_top.png) no-repeat; height:95px; line-height:85px; font-size:40px; color:#b1f2ec; background-size:100% 100%; text-align:center; position:relative}
nav span{ position:absolute; left:0; top:0;}
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.sl{ font-size:36px; text-align:left; line-height:60px; padding-left:36px; margin-left:10px;-webkit-box-flex:1; box-flex:1; color:#505050; background:url(../../../Util/Images/radioboxoff.png) left 15px no-repeat;}
.search_select{ background:url(../../../Util/Images/radioboxon.png) left 15px no-repeat;}
.top_search{ border-bottom:1px solid #b5b5b5;}
.search_input{ background:url(../images/searc.jpg) repeat-x bottom; height:50px; padding:30px; line-height:50px; font-size:30px; color:#007a77}
.sinput{-webkit-box-flex:1; box-flex:1; }
.sinput input{ width:90%; height:45px; border:1px solid #007c79; padding:0; margin:0; position:relative; top:-5px;}
.sname,.sbutton{ margin-left:10px; width:140px;}
