
<div class="page cm">
    <div class="header" id="page_head">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    <div class="search normal" id="cm_search">
        
    </div>
    <div class="content" id="cm_base">
    	<!-- 基本信息 -->
		<div class="box hidden" id="cm_head">
			<div class="header">
				用户基本信息
			</div>
			<div class="content">
				<div class="message limiteWidth" id="cm_basic_info"></div>
				<div class="button">
					<div class="simple" id="cm_checkID">
                        <span id="text_check_id">核对身份</span>
					</div>
				</div>
			</div>
		</div>
		<!--详细信息模块-->
		<div class="box hidden">
			<div class="header" id="cm_contact_info_head">
				联系人详细信息
			</div>
			<div class="linkman_list" id="cm_contact_info_case" style="overflow: hidden;">
		          <div id="cm_contact_info" style="padding-bottom: 10%;">
		              
		          </div>  
			</div>
		</div>
    </div>
    <div id="cm_addedit" class="content hidden">
        <script type="text/javascript">
            $("#cm_addedit").load("../ContactMaint/addedit.html");
        </script>
    </div>
    <div id="cm_floor" class="floor">
		<div class="button hidden"  id="cm_addedit_btn">
			<div class="simple" id="cm_addedit_btn_ok">
                <span id="text_check_id">确认</span>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/ContactMaint/cmRequest.js" defer></script>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/ContactMaint/cmUI.js" defer></script>