<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no" />
        <meta charset="utf-8"/>
        <meta content="telephone=no" name="format-detection" />
        <title>档案维护</title>
        <!-- 基础样式 -->
        <link rel="stylesheet" href="../../../Res/Css/base.css" />
        <link rel="stylesheet" href="../../../Res/Css/loading.css" />
          <link rel="stylesheet" href="../../../Res/Css/prompt.css" />
        <!-- 新框架动画 -->
        <link rel="stylesheet" href="../../../Res/Css/elec.css" />
        <!-- 模块样式 -->
        <link rel="stylesheet" href="../../../Res/Css/amListBase.css" />
        <link rel="stylesheet" href="../../../Res/Css/task_launch.css" />
        <link rel="stylesheet" href="../../../Res/Css/giveright.css" />
        
        

    </head>
    
    <body class="body_main blue_white">
        <!-- 弹出框 -->
        <div class="dialog hidden" id="dialog">
           
        </div>

        <div class="viewContent animateListen"> 
            <div id="dx-viewport-one" class="dx-show gray_bg" >

            </div>
            <div id="dx-viewport-two" class="dx-hide gray_bg"></div>
        </div>
        

        <div class="toolbar">
            <div class="left"></div>
            <!--<div class="center"></div>-->
            <div class="right rightBar">
                <div class="v_list">
                    <ul>
                        <li data-url="index.html"> 首页</li>
                        <li data-url="../ArchivesModify/amWorkList.html"> 档案变更</li>
                        <li data-url="../NameModify/index.html"> 更名</li>
                        <li data-url="../ContactMaint/contactInfo.html"> 联系人维护</li>
                        <li data-url="../PwdReset/pwdIndex.html"> 密码重置</li>
                        <li data-url="../GiveRight/grIndex.html"> 授权管理</li>
                        <li data-url="../Set/setIndex.html"> 设置</li>
                        <li data-url="../OperateBook/operateMenu.html"> 操作说明</li>
                    </ul>
                </div>
            </div>
        </div>

<!-- 外部插件 -->
<script type="text/javascript" src="../../../Js/Pub/jquery-1.7.1.min.js"></script>  
<script type="text/javascript" src="../../../Js/Pub/cordova-1.8.0.js"></script>
<script type="text/javascript" src="../../../Js/Pub/juicer-min.js"></script>
<script type="text/javascript" src="../../../../../Util/js/SQLitePlugin.js"></script>
<script type="text/javascript" src="../../../../../Util/js/dbUtil.js"></script>
<script type="text/javascript" src="../../../../../Platform/BTScanner/js/BTScanner.js"></script>
<script type="text/javascript" src="../../../Js/Pub/iscroll.js"></script>
<script type="text/javascript" src="../../../../../Platform/Worklist/js/send_data.js"></script>
<script type="text/javascript" src="../../../../../Front/MeasureCheck/Util/Js/dateTimePicker.js"></script>
<script type="text/javascript" src="../../../../../Platform/Tools/js/toast.js"></script>
<!-- 新框架 -->
<script type="text/javascript" src="../../../Js/Pub/app.config.js" ></script>
<script type="text/javascript" src="../../../Js/Pub/elec.mobile-1.0.js"></script>
<!-- 配置文件 -->   
<script type="text/javascript" src="../../../Js/Pub/global.js" ></script>
<script type="text/javascript" src="../../../Js/Pub/jquery.elec.js"></script>
<script type="text/javascript" src="../../../Js/Pub/jquery.component.js"></script>

<script type="text/javascript" src="../../../Js/Plugin/IdCardPlugin.js"></script>
<script type="text/javascript" src="../../../Js/Plugin/rightToolBar.js"></script>

<script type="text/javascript" src="../../../Js/Model/Pub/request.js"></script>
<script type="text/javascript" src="../../../Js/Model/Pub/data.js"></script>

<script type="text/javascript" src="../../../Js/Pub/list.js"></script>

<!-- 图片预览 -->
<script type="text/javascript" src="../../../Js/Model/Pub/picture.js"></script>
<script type="text/javascript" src="../../../Js/Model/Pub/previewpicture.js"></script>
<!-- 弹出框公共控件 -->
<script type="text/javascript" src="../../../Js/Pub/dialogbox.js"></script>
<script type="text/javascript" src="../../../Js/Model/Pub/pubfunc.js"></script>
<script type="text/javascript" src="../../../Js/Pub/scan.manager.js"></script>
<!--联系人地址维护控件-->
<script type="text/javascript" src="../../../Js/Plugin/addressEdit.js"></script>
<script type="text/javascript" src="../../../Js/Pub/list_ex.js"></script>

<script>
    document.addEventListener("deviceready", function() {
    	$(function(){
    		$("#dx-viewport-one").load("mainContent.html");
    	})
    });
</script>
    </body>
</html>