@charset "utf-8";

/* CSS Document */
body,html {width:100%;height:100%;}
img,img a,a img{ border:none; }
a{ text-decoration:none;}
body { text-align:center; font-size:100%;margin:0; padding:0; list-style:none; font-family:"微软雅黑";}
dl,dt,dd,ul,li {padding:0px; margin:0px; list-style:none;}
a:focus{outline:none}
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }

/* color */
.green{ color:#007a77;}
.red{ color:#a40000;}
.gray{ color:#464646}
.red2{color:#f00;}
.red3{color:#e8e7e7;}
.yellow{color:#ff9c00;}
