@charset "utf-8";
body {
	width:100%;
	height:100%;
	background:#051e24 url(../images/ydxx_bg.jpg) no-repeat left top;
}
.power_stage_top {
	width:100%;
	height:70px;
	padding-top:13px;
	background: url(../images/power_stage_top.png) repeat-x left top;
}
.power_stage_menu {
	width:55px;
	height:55px;
	margin-left:15px;
	float:left;
	background: url(../images/menuIco_back.png) no-repeat left top;
}
.power_stage_title {
	height:68px;
	line-height: 83px;
	margin: 0px 70px;
	color: #00deff;
	font-size:36px;
	text-align:center;
	line-height: 48px;
}
.power_stage_home {
	width:55px;
	height:55px;
	margin-right:15px;
	background: url(../images/homeIco.png) no-repeat left top;
	float:right;
}
.power_stage_chart01 {
	position:absolute;
	top:240px;
	bottom:83px;
	width:100%;
	color:#fff;
	overflow:scroll;
	overflow-y:hidden;
}
.power_stage_chart {
	position:absolute;
	top:83px;
	bottom:83px;
	width:100%;
	color:#fff;
	overflow:scroll;
	overflow-y:hidden;
}
.power_stage_listmenu {
	height:157px;
	background: url(../images/menu_rep_bg.png) repeat-x left top;
}
.power_stage_leftico {
	width:32px;
	height:45px;
	margin:50px 0px 0px 15px;
	background: url(../images/menu_left.png) no-repeat left top;
	float: left;
}
.power_stage_rightico {
	width:32px;
	height:45px;
	margin:50px 15px 0px 0px;
	background: url(../images/menu_right.png) no-repeat left top;
	float:right;
}
.power_stage_menuico , .power_stage_menuico ul {
	height:129px;
	overflow:hidden;
}

.power_stage_menuico ul li {
	width:235px;
	height:104px;
	float:left;
	margin:25px 0px 0px 15px;
	padding-left:95px;
	text-align:left;
	font-size:28px;
	color:#fff;
	line-height:100px;
}
.stage_menuico01 {
	width:330px;
	height:104px;
	background: url(../images/menu_bg01.png) no-repeat left top;
}
.stage_menuico02 {
	width:330px;
	height:104px;
	background: url(../images/menu_bg02.png) no-repeat left top;
}
.stage_menuico03 {
	width:330px;
	height:104px;
	background: url(../images/menu_bg03.png) no-repeat left top;
}
.stage_menuico04 {
	width:330px;
	height:104px;
	background: url(../images/menu_bg04.png) no-repeat left top;
}

.power_stage_bottom {
	position:fixed;
	bottom:0px;
	width:100%;
	height:83px;
	background: url(../images/power_stage_top.png) repeat-x left top;
}
.power_stage_bottom ul{
	width:100%;
}
.power_stage_bottom ul li {
	width:33%;
	height:83px;
	float:left;
}
.power_stage_btmmenu01 {
	background:rgba(0,0,0,0.4) url(../images/power_stage_btmmenu01.png) no-repeat center center;
}
.power_stage_btmmenu02 {
	background: url(../images/power_stage_btmmenu02.png) no-repeat center center;
}
.power_stage_btmmenu03 {
	background: url(../images/power_stage_btmmenu03.png) no-repeat center center;
}

.loading{ position:fixed; z-index:99; background:rgba(0,46,81,0.5); font-size:30px; line-height:1280px; height:100%; text-align:center; width:100%; display:none; color:#FFF}

/* 增加表格样式 */
.power_table .trBgHover{ background-color:#CEDBEF; color:#000; }
.power_table .trBgClick{ background-color:#A8C6EE; color:#000; }

.power_table table{ background:rgba(255,255,255,0.1); border:2px solid rgba(0,0,0,1); border-collapse:collapse; color:#FFF; font-size:18px;}
.power_table table td{border:2px solid rgba(0,0,0,0.2); border-collapse:collapse; padding:15px;}
@media screen and (min-width:719px) and (max-width:750px){
.power_left {
	width:245px;
	float:left;
}
	.getleftmenuheight{background: url(../images/power_left_ulbg.png) no-repeat right top;}
.power_menu {
	width:245px;	
}
.power_right {
	margin-left:260px;
	padding-right:15px;
}
.power_stage_menuico ul li {
	width:195px;
	height:104px;
	float:left;
	margin:25px 0px 0px 15px;
	padding-left:95px;
	text-align:left;
	font-size:22px;
	color:#fff;
	line-height:100px;
}
.tablelist{width:690px; height:900px; overflow:scroll; margin-top:10px}
.stage_menuico01 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg01.png) no-repeat left top;
}
.stage_menuico02 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg02.png) no-repeat left top;
}
.stage_menuico03 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg03.png) no-repeat left top;
}
.stage_menuico04 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg04.png) no-repeat left top;
}
.stage_menuico05 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg01.png) no-repeat left top;
}
.stage_menuico06 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg02.png) no-repeat left top;
}
.stage_menuico07 {
	width:255px;
	height:104px;
	background:url(../images/s_menu_bg03.png) no-repeat left top;
}



.power_left ul li span {
	background: url(../images/power_list_bg.png) no-repeat;
	height: 68px;
	width: 243px;
	display:block;
	line-height:68px;	
}
.power_left ul li {
	margin-bottom:35px;
}
.power_left ul li span a {
	height: 68px;
	width: 153px;
	color:#00deff;
	font-size:24px;
	font-weight:bold;
	padding-left:80px;
	display:block;
	text-align:left;
}
.power_left ul li ul li {
	background: url(../images/power_ultwo_li.png) no-repeat;
	width:244px;
	white-space:nowrap;
	height:70px;
	margin-bottom:0px;
	text-align:left;
}
.power_ul_two li a {
	display: block;
	width: 170px;
	height: 70px;
	padding-left:65px;
	line-height: 75px;
	color: #00acff;
	font-size: 19px;
	font-weight: bold;
}
.power_left .power_khzb , .power_left .power_glzb {
	background-image: url(../images/vertical/s_power_list_bg2.png);
}
.power_khzb a {
	background: url(../images/vertical/power_khzb.png) no-repeat left center;
}
.power_glzb a {
	background: url(../images/vertical/power_glzb.png) no-repeat left center;	
}
.power_szgl a {
	background: url(../images/vertical/power_szgl.png) no-repeat left center;
}
.power_ccbd a {
	background: url(../images/vertical/power_ccbd.png) no-repeat left center;
}
.power_ygd a {
	background: url(../images/vertical/power_ygd.png) no-repeat left center;
}
.power_yxyd a {
	background: url(../images/vertical/power_yxyd.png) no-repeat left center;
}
.power_fhjc a {
	background: url(../images/vertical/power_fhjc.png) no-repeat left center;	
}
.power_gwjb a {
	background: url(../images/vertical/power_gwjb.png) no-repeat left center;
}
.power_sgsjb a {
	background: url(../images/vertical/power_sgsjb.png) no-repeat left center;	
}
.power_yxjb a {
	background: url(../images/vertical/power_yxjb.png) no-repeat left center;	
}
.power_fkygd a {
	background: url(../images/vertical/power_fkygd.png) no-repeat left center;	
}
.power_dnzl a {
	background: url(../images/vertical/power_dnzl.png) no-repeat left center;	
}
.power_li_jcndkhzb a {
	background: url(../images/vertical/power_lilist_jcndkhzb.png) no-repeat 5px center;
}
.power_li_fkndkhzb a {
	background: url(../images/vertical/power_lilist_fkndkhzb.png) no-repeat 5px center;
}
.power_lilist_jcyhcjfgl a {
	background: url(../images/vertical/power_lilist_jcyhcjfgl.png) no-repeat 5px center;
}
.power_lilist_fkyhcjfgl a {
	background: url(../images/vertical/power_lilist_fkyhcjfgl.png) no-repeat 5px center;
}
.power_lilist_zdhcbl a {
	background: url(../images/vertical/power_lilist_zdhcbl.png) no-repeat 5px center;
}
.power_lilist_yxzdzc a {
	background: url(../images/vertical/power_lilist_yxzdzc.png) no-repeat 5px center;
}
.power_lilist_xsfx a {
	background: url(../images/vertical/power_lilist_xsfx.png) no-repeat 5px center;
}
}