@charset "utf-8";
/* CSS Document */
body,html {width:100%;height:100%; font-family:"微软雅黑";}
body{ background:url(../images/new/bodybg.png) repeat;-webkit-transition:all 800ms ease; overflow:hidden}
img,img a,a img{ border:none; }
a{ text-decoration:none;}
b{ font-weight:normal}
body { text-align:center; font-size:100%;margin:0; padding:0; list-style:none;}
dl,dt,dd,ul,li {padding:0px; margin:0px; list-style:none;}
a:focus{outline:none}
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }
/*Maincontent*/
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.content,.main_allcontent{ margin:0 auto; width:100%; height:100%;display:-webkit-box;-webkit-box-orient:horizional; overflow:hidden}
.content{margin-left:0px; position:relative;-webkit-transition:all 800ms ease;}
.areachange{ width:435px;background:url(../images/new/areabg.jpg) repeat; overflow:scroll; padding:0; margin:0;}
.arealisttitle{background:url(../images/new/areabg2.jpg) repeat; height:65px;-webkit-box-shadow:0 2px 2px rgba(11,20,32,0.8); line-height:65px; text-align:left; font-size:30px; text-shadow:1px 1px 2px rgba(72,88,110,1); padding-left:20px; color:#000}
.arealist{ border-bottom:1px solid #252c36; border-top:1px solid #404a57; text-align:left; padding-left:20px; height:50px; line-height:50px; font-size:24px; color:#aebaca;width:465px;}
.selected{ background:#272e38; color:#FFF;}
.areachange ul li:{ border-top:none}
.leftMenu{ width:100px; background:url(../images/new/trangle.png)  no-repeat; background-position:88px 140px ; text-align:left; -webkit-transition:all 1000ms ease;}
.leftMenu ul li{ font-size:25px;color:#e2f7ff; line-height:35px; padding:23px 0 23px 25px; border-bottom:2px solid #272f3b; border-top:2px solid #404c5c;-webkit-transition:all 1000ms ease;}
.leftMenu ul li:first-child{ border-top:none}
.leftMenu ul li:last-child{ border-bottom:none}
.rightContent{-webkit-box-flex:1; height:100px;}
.contenttitlc{ background:#000;}
.contenttitle{ background:url(../images/new/titlebg.png) repeat-x; height:101px; text-align:center; border-radius:0px 25px 0px 0px; font-size:35px; color:#9da4b5; line-height:101px; text-shadow: 0 2px 2px rgba(255,255,255,1);}
.topdate,.toparea{ position:absolute; top:20px; right:20px; }
.topdate{ left:120px;}
.toparea{ background:url(../images/new/area.jpg) left bottom no-repeat; height:50px; padding:3px; padding-left:45px; line-height:50px; border:1px solid #cdd2d8;-webkit-border-radius:5px;-webkit-box-shadow:1px 2px 2px rgba(255,255,255,1)}
.toparea span{ display:block; border-left:1px solid #cdd2d8; font-size:24px; padding-left:8px; padding-right:8px; margin-left:5px}
.contentchangepage{ margin:24px; overflow:hidden; position:relative; background:#cfd6e0;}
/* 转场动画*/
#contentPageOne,#contentPageTwo{width:100%;position:absolute;-webkit-transition:all 800ms ease; background:url(../images/new/movecontent.png) repeat; height:1100px; overflow:scroll; overflow-x:hidden;}
.flash1{left:0;}.flash2{right:-100%;}.flash3{left:-100%;}.flash4{right:0;}
.listview{ padding-bottom:20px;}
.listview .title{display:-webkit-box;-webkit-box-orient:horizional; height:78px; line-height:78px; padding-left:25px; padding-right:25px; background:#f0f3f7; font-size:35px; color:#777e8e; border:1px solid #9fa9b8; -webkit-border-radius:15px 15px 0 0; border-bottom:1px solid #e4e7ec;}
.titlefont{-webkit-box-flex:1; text-align:left}
.titledate{-webkit-box-flex:2; text-align:right}
.listcontent{ background:#f8fafc; border:1px solid #9fa9b8; -webkit-border-radius: 0 0 15px 15px; border-top:1px solid #fff; padding:20px;}
.monthqs_top{ text-align:center; font-size:25px; color:#9da4b5; border-bottom:1px dashed #d8d8d8; height:40px; line-height:30px; padding-bottom:10px;}
.monthqs_tops{ border:none; padding-top:20px; font-size:22px; color:#73cb00}
.monthqs_tops img{ position:relative; bottom:-5px}
.monthqs_tops .sel{ -webkit-filter:grayscale(100%);color:#9b9b9b;}
.monthqs_c{ text-align:center;}
.area_tab{border:2px solid #d0d4da; height:65px; line-height:65px; margin-bottom:20px;-webkit-border-radius:5px; margin-left:80px; margin-right:80px;display:-webkit-box;-webkit-box-orient:horizional;text-shadow: 0 2px 2px rgba(255,255,255,1); font-size:26px; color:#9da4b5;}
.area_tab .ml{-webkit-box-flex:1; text-align:center; border-right:2px solid #d0d4da; background:#f0f3f7}
.area_tab .mr,.area_tab .mm{-webkit-box-flex:1; text-align:center; background:#e5e9ef}
.area_tab .mm{border-right:2px solid #d0d4da;}
.m_content{margin:0 auto; width:547px; padding-top:20px;}
.monthds_list{ width:505px;}
.area_name{ width:99px; line-height:81px; text-align:center;color:#9da4b5;font-size:25px; white-space:nowrap;}
.area_content{ background:url(../images/new/kd1.png) repeat; width:406px;}
.month_chart_substop{padding-left:55px;width:492px;overflow:hidden;color:#9da4b5;font-size:25px;}
.arc_list{ padding-top:20px; height:61px;}
.list01,.list02{ height:17px; background:#6ec7ff; width:1%; -webkit-transition:all 800ms ease; }
.list03{ width:1%; height:26px; margin-top:10px; background:#6ec7ff;-webkit-transition:all 800ms ease;}
.list02{ background:#7ec55f;margin-top:10px}
.tablelist table{ border:1px solid #ebf0f5; border-collapse:collapse}
.tablelist{ white-space:normal}
.tablelist table td{border:1px solid #ebf0f5; border-collapse:collapse; padding:15px 0; font-size:25px; color:#9da4b5; text-align:center}
.full,.dg{ display:block; margin:0 auto; background:#7ec55f; color:#FFF; -webkit-border-radius:17px; width:80px; height:30px; line-height:34px;}
.per{ width:120px; display:block; margin:0 auto;}
.dg{ background:#df5959}
.tablelist table tr td:last-child{}
.tablelist table tr:nth-child(even){background:#f4f7f9;}

.tablelist3 table tr td:last-child{ background:url(../images/new/tr.png) center right no-repeat;}
.tablelist3 table tr:first-child td:last-child{ background:none;}
.tablelist3 table tr:nth-child(even){background:#f4f7f9;}
.contne1{-webkit-transition:all 2400ms ease;-webkit-transform:rotateY(0deg); margin:0 auto;}
.contneflash{-webkit-animation-name:x-spin;-webkit-animation-duration:2s; -webkit-transform-style: preserve-3d}
@-webkit-keyframes x-spin {
	0%    { -webkit-transform:rotateY(0deg) rotateX(0deg) translateZ(0px);}
	30%   { -webkit-transform:rotateY(90deg) rotateX(0deg) translateZ(100px);}
	100%  { -webkit-transform:rotateY(0deg) rotateX(0deg) translateZ(0px);}
}
.hlselected{ background:#f0f3f7 url(../images/new/tr.jpg) right no-repeat;  height:57px; line-height:57px; margin:0 10%;border:1px solid #dadee4; border-radius:7px;-webkit-box-shadow:0 2px 2px rgba(191,199,211,); font-size:23px; color:#9da4b5; text-shadow:0 1px 1px rgba(255,255,255,1);}
/*K线*/
.ct1{ width:68px; line-height:60px;  text-align:right; padding-right:10px; color:#666; height:320px; background:url(../images/klbg2.jpg)  right 21px repeat-y;border-right:2px solid #999;}
.ct2{ width:408px; overflow:hidden}
.kline{ width:14px; padding-left:10px; padding-right:10px; position:relative; background:url(../images/klbg.png) repeat-y;height:318px; border-bottom:2px solid #999;}
.kl_line{ position:absolute; width:6px; height:100px; border-right:1px solid  #434b43;}
.kl_column{ border:1px solid #434b43; background:#6b756b; position:relative; z-index:3}
.klc{ width:528px; margin-left:-60px; line-height:40px; margin:0 auto; overflow:hidden}
.klc div,.klcxkd{ width:60px; overflow:hidden;-webkit-transform:rotate(45deg);color:#999}
.klcxkd{ position:absolute; bottom:-35px; left:0px}
.kline_content{height:390px;  margin:0 auto;display:-webkit-box;-webkit-box-orient:horizional;}
.kline,.kline_e,.kl_line,.kl_column{-webkit-transition:all 800ms ease}
.klinecotnet{ width:596px; margin:0 auto; margin-top:20px}
.search{border:1px solid #9fa9b8; padding:20px; padding-right:40px; background:#f4f7f9;-webkit-box-shadow:0 2px 2px rgba(191,199,211,2);}
.xlsearch{ width:20%; text-align:center; background:none; margin-left:0; margin-right:20px;}
.search_input{ width:80%; border:1px solid #d2d2d2; height:57px; line-height:57px;-webkit-border-top-right-radius:30px;-webkit-border-bottom-right-radius:30px;background:#fff url(../images/new/search.png) right no-repeat; text-align:left; font-size:23px; }
.search_input input{ border:none;width:100%;color:#999; padding:0; margin-top:3px; margin-left:10px; height:50px; line-height:50px;}
.search_enter{ width:20%; height:57px;}
.kline_select{ padding-bottom:15px;}
.showslide,.showslide2{ width:100%; height:0%; left:0; top:0; display:none; overflow:hidden;-webkit-transition:all 800ms ease; position:fixed; z-index:99999; background:rgba(0,0,0,0.6)}
.showslide2{width:100%; height:100%;background:rgba(0,0,0,0.8)}
.selec_list{width:100%; position:fixed; bottom:0; background:#f8fafc;}
.selec_list2{ background:none}
.selec_list .title{ background:#f0f3f7; height:70px; line-height:70px; text-align:center; font-size:36px; color:#777e8e; border-bottom:1px solid #e4e7ec; position:relative}
.selec_list .buton{ position:absolute; right:10px; top:10px; height:48px; line-height:48px; text-align:center;border:1px solid #cdd2d8;-webkit-border-radius:5px;-webkit-box-shadow:1px 2px 2px rgba(255,255,255,1); color:#888; font-size:32px; padding-left:10px; padding-right:10px;}
.selec_list ul li{ background:url(../images/new/sele_bg.jpg) no-repeat; background-position: 10px -15px; height:70px; line-height:70px; border-top:1px solid #fff; border-bottom:1px solid #e4e7ec; text-align:center; font-size:26px; color:#9da4b5;-webkit-transition:all 800ms ease;}
.selec_list .xz{ background-position:10px -115px; color:#6ec7ff;}

.selec_list2 table{ border:1px solid #3d3d3d; border-collapse:collapse;word-break:break-all}
.selec_list2 table td,.selec_list2 table th{border:1px solid #3d3d3d; border-collapse:collapse;  padding:14px 2px;text-align:center; color:#80848c; font-size:30px; line-height:40px;}
.selec_list2 .date1{ color:#cbd1de}
.pt{ margin-top:20px;}
.wlineadd{ border:1px solid #ffffff; background:#f8fafc;-webkit-border-radius:10px; margin:0 auto; width:450px; margin-top:40%; min-height:255px;}
.wlineadd .title{ background:#FFF; border-bottom:1px solid #ececec; height:77px; line-height:77px; text-align:center; border-top-left-radius:10px;border-top-right-radius:10px; font-size:35px; color:#777e8e}
.wlinecontent{ padding:10px 20px;color:#9da4b5; font-size:25px;}
.wlinebutton span{ display:block; height:60px; margin:10px; border:1px solid #dce0e6; background:#f0f3f7; font-size:23px; color:#9da4b5; line-height:60px; text-align:center; -webkit-border-radius:8px;-webkit-box-flex:1;}
.secontent{ font-size:21px; line-height:35px; color:#CCC; text-align:left; padding:10px}
.secontent span{ color:#A7E425}
.setitle{ height:80px; line-height:80px; text-align:center; color:#FFF; font-size:35px; border-bottom:2px solid #9F3}
.contentbutton{ margin-top:10px; -webkit-border-radius:10px;background:-webkit-gradient( linear, center top,center bottom, from(#4c8700),to(#74cd00)); height:50px; clear:both; line-height:50px; text-align:center; color:#000}
/*Kline sub title*/
.klineunit{position:absolute; margin-top:-42px; margin-right:-28px; font-size:20px; color:#ccc}
