@charset "utf-8";
/* CSS Document */
body,html {width:100%;height:100%; font-family:"微软雅黑";}
img,img a,a img{ border:none; }
a{ text-decoration:none;}
body { text-align:center; font-size:100%;margin:0; padding:0; list-style:none;}
dl,dt,dd,ul,li {padding:0px; margin:0px; list-style:none;}
a:focus{outline:none}
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }

.float{display:-webkit-box;-webkit-box-orient:horizional;}
/*
.content{ width:700px; margin:0 auto;}
.ct1{ width:68px; line-height:60px;  text-align:right; padding-right:10px; color:#666; background:url(../images/klbg2.jpg)  right 21px repeat-y;}
.ct2{ width:622px;}
.kline{ width:20px; padding-left:19px; padding-right:19px; position:relative; background:url(../images/klbg.jpg) repeat;}
.kl_line{ position:absolute; width:9px; height:100px; border-right:1px solid #960;}
.kl_column{ border:1px solid #03F; background:#666; position:relative; z-index:3}
.klc{ width:622px; margin-left:-60px; line-height:40px; margin:0 auto; overflow:hidden}
.klc div,.klcxkd{ width:60px; overflow:hidden;-webkit-transform:rotate(45deg); color:#666}
.klcxkd{ position:absolute; bottom:-25px; left:0px}
.kline_content{height:500px; width:620px; border-left:2px solid #999;margin:0 auto;display:-webkit-box;-webkit-box-orient:horizional; overflow-x:hidden}
*/
.ct1{ width:68px; line-height:60px;  text-align:right; padding-right:10px; color:#666; height:440px; background:url(../images/klbg2.jpg)  right 21px repeat-y;border-right:2px solid #999;}
.ct2{ width:510px; overflow:hidden}
.kline{ width:14px; padding-left:19px; padding-right:19px; position:relative; background:url(../images/klbg.jpg) repeat;height:438px; border-bottom:2px solid #999;}
.kl_line{ position:absolute; width:6px; height:100px; border-right:1px solid  #960;}
.kl_column{ border:1px solid #fff; background:#ff7300; position:relative; z-index:3}
.klc{ width:510px; margin-left:-60px; line-height:40px; margin:0 auto; overflow:hidden}
.klc div,.klcxkd{ width:60px; overflow:hidden;-webkit-transform:rotate(45deg); color:#666}
.klcxkd{ position:absolute; bottom:-35px; left:0px}
.kline_content{height:510px;  margin:0 auto;display:-webkit-box;-webkit-box-orient:horizional;}
.kline,.kline_e,.kl_line,.kl_column{-webkit-transition:all 800ms ease}

