<!-- 网供负荷 表格界面 -->
<div class="listview wgfh2">
  <div class="title">
    <div class="titlefont">月趋势</div>
    <div class="titledate"><img src="../images/new/trangle2.png" />　<span></span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c">
     <div class="tablelist">
      <table width="100%" cellpadding="0" cellspacing="0" id="wgfhId1">

      </table>
     </div>
    </div>
  </div>
</div>
<div class="listview wgfh2">
  <div class="title">
    <div class="titlefont">日每时数据</div>
    <div class="titledate"><img src="../images/new/trangle2.png" />　<span></span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c">
     <div class="tablelist">
      <table width="100%" cellpadding="0" cellspacing="0" id="wgfhId2">
       
      </table>
     </div>
    </div>
  </div>
</div>


<script type="text/javascript">
    var clickFlag=true;
	$(function(){
		try{
			//设置两个表格的时间,此时间和图表界面保持一致
			$(".wgfh2 .titledate:eq(0) span").text(charge_time_top.replace(/[-]/g,"/"));
			$(".wgfh2 .titledate:eq(1) span").text(charge_time_bottom.replace(/[-]/g,"/"));
			//填充表格
		    fillDayRate(temp_data.day_rate);
		    fillHourRate(temp_data.hour_rate);
		    
		    $(".wgfh2 .titledate").click(function(){
		    	if(clickFlag){
		    		clickFlag=false;
		    		var index = $(".wgfh2 .titledate").index(this);
		    	    if(index==0){
		    	      show_date_time_dialog(function(s){
		    		    charge_time_top = s;
		    		    $(".wgfh2 .titledate:eq(0) span").text(s.replace(/[-]/g,"/"));
		    		    getWgfhProvinceData(s,elec_org_no);
		    	      },charge_time_top);
		    	   }else if(index==1){
		    	      show_date_time_dialog(function(s){
		    		    charge_time_bottom = s;
		    		    $(".wgfh2 .titledate:eq(1) span").text(s.replace(/[-]/g,"/"));
		    		    getWgfhDayData(s,elec_org_no);
		    	      },charge_time_bottom);
		    	   }
		    	    setTimeout(function(){clickFlag=true;},1000);
		    	}
		    });
		}
		catch(e){
			alert(e);
		}
	});
	
	
	//构造html节点(月数据)
	function fillDayRate(param_data){
		var domStr ='';
		domStr+='<tr>'+
        '<td>日期</td>'+
        '<td>最大值<br />亿(kWh)</td>'+
        '<td>最小值<br />亿(kWh)</td>'+
        '<td>平均值<br />亿(kWh)</td>'+
       '</tr>';
       
       if(null==param_data||param_data.length==0){
       	  $("#wgfhId1").html(domStr);
       	  return;
       }
       
       //存放所有的name值(日期值),日期"01"所在的索引值
       var lable_arr=[],index_zero=0;
       //每种值中的最大值和最小值
       var max_value_max=param_data[0].max_value;
       var max_value_min=param_data[0].max_value;
       var min_value_max=param_data[0].min_value;
       var min_value_min=param_data[0].min_value;
       var avg_value_max=param_data[0].avg_value;
       var avg_value_min=param_data[0].avg_value;
		for(var i=0;i<param_data.length;i++){
			var temp = param_data[i];
			
			if(temp.max_value>max_value_max){
				max_value_max=temp.max_value;
			}
			if(temp.min_value>min_value_max){
				min_value_max=temp.min_value;
			}
			if(temp.avg_value>avg_value_max){
				avg_value_max=temp.avg_value;
			}
			
			if(temp.max_value<max_value_min){
				max_value_min=temp.max_value;
			}
			if(temp.min_value<min_value_min){
				min_value_min=temp.min_value;
			}
			if(temp.avg_value<avg_value_min){
				avg_value_min=temp.avg_value;
			}
			
			lable_arr.push(temp.name);
			if(temp.name=="01"){
				index_zero=i;
			}
			
			domStr+='<tr>'+
             '<td class="table_name">'+temp.name+'</td>'+
             '<td class="table_max">'+temp.max_value+'</td>'+
             '<td class="table_min">'+temp.min_value+'</td>'+
             '<td class="table_avg">'+temp.avg_value+'</td>'+
            '</tr>';
		}
		
		//填充页面
		$("#wgfhId1").html(domStr);
		for(var j=0;j<param_data.length;j++){
			var table_max_td=$("#wgfhId1 tr .table_max:eq("+j+")");
			var table_min_td=$("#wgfhId1 tr .table_min:eq("+j+")");
			var table_avg_td=$("#wgfhId1 tr .table_avg:eq("+j+")");
			var table_name_td=$("#wgfhId1 tr .table_name:eq("+j+")");
			if(table_max_td.text()==max_value_max){
				table_max_td.wrapInner("<span class='full'></span");
			}else if(table_max_td.text()==max_value_min){
				table_max_td.wrapInner("<span class='dg'></span");
			}
			
			if(table_min_td.text()==min_value_max){
				table_min_td.wrapInner("<span class='full'></span");
			}else if(table_min_td.text()==min_value_min){
				table_min_td.wrapInner("<span class='dg'></span");
			}
			
			if(table_avg_td.text()==avg_value_max){
				table_avg_td.wrapInner("<span class='full'></span");
			}else if(table_avg_td.text()==avg_value_min){
				table_avg_td.wrapInner("<span class='dg'></span");
			}
			
			if(j<index_zero){
				var month_text = parseInt(charge_time_top.split("-")[1],10);
				var show_month = (month_text-1)==0?12:(month_text-1);
				table_name_td.text(add_zero(show_month)+"/"+lable_arr[j]);
			}
		}
		refresh2();
	}
	
	
	//日每时数据
	function fillHourRate(param_data){
		var domStr ='';
		domStr+=
		'<tr>'+
        '<td>时刻</td>'+
        '<td>网供负荷值<br />亿(kWh)</td>'+
       '</tr>';
       
       if(null==param_data||param_data.length==0){
       	  $("#wgfhId2").html(domStr);
       	  return;
       }
       
       var maxData=param_data[0].value,minData=param_data[0].value;
       for(var i=0;i<param_data.length;i++){
			var temp = param_data[i];
			
			if(temp.value>maxData){
				maxData=temp.value;
			}
			if(temp.value<minData){
				minData=temp.value;
			}
			
			domStr+='<tr>'+
            '<td>'+temp.name+'时</td>'+
            '<td class="hour_td">'+temp.value+'</td>'+
            '</tr>';
		}
		//填充页面
		$("#wgfhId2").html(domStr);
		for(var j=0;j<param_data.length;j++){
			var tdObj = $("#wgfhId2 tr .hour_td:eq("+j+")");
			if(tdObj.text()==maxData){
				tdObj.wrapInner("<span class='full'></span");
			}else if(tdObj.text()==minData){
				tdObj.wrapInner("<span class='dg'></span");
			}
		}
		refresh2();
	}
	
	//地市切换
	function request_area(orgNo){
		elec_org_no = orgNo;
		var time_arrr = new Array();
		time_arrr.push(charge_time_top);
		time_arrr.push(charge_time_bottom);
		getAllWgfhData(time_arrr,elec_org_no);
	}
	
	//获取所有的网供负荷数据(timeArr:时间数组,orgno:地区代码)
	function getAllWgfhData(timeArr,orgno){
		//json请求域
		var reqJsonData={"fun": "2007","type":"0", "pkg":{"day_rate":{"time":""+timeArr[0]+"","orgno":""+orgno+""},"hour_rate":{ "time": ""+timeArr[1]+"", "orgno": ""+orgno+""}}};
		
		loading();
		getAjaxData("netburthen",reqJsonData,function(msg){
			try{
				temp_data = msg;
				//绘制全省趋势面积图
		        fillDayRate(msg.day_rate);
		        //绘制日每时数据面积图
		        fillHourRate(msg.hour_rate);
			}
			catch(e){
				alert("服务器返回数据格式错误!");
			}
			finish();
		},function(msg){finish();alert("获取数据失败!");$("#canvasDiv").html('');$("#canvasDiv2").html('');});
	}
	
	//获取网供负荷日全省趋势数据
	function getWgfhProvinceData(time,orgno){
		var reqJsonData={"fun": "2007","type":"1", "pkg":{"day_rate":{"time":""+time+"","orgno":""+orgno+""}}};
		
		loading();
		getAjaxData("netburthen",reqJsonData,function(msg){
			try{
				temp_data.day_rate = msg.day_rate;
				fillDayRate(msg.day_rate);
			}
			catch(e){
				
			}
			finish();
		},function(msg){finish();alert("获取数据失败!");$("#wgfhId1").html('');});
	}
	
	//获取网供负荷日每时数据
	function getWgfhDayData(time,orgno){
		var reqJsonData={"fun": "2007","type":"2", "pkg":{"hour_rate":{"time": ""+time+"", "orgno":""+orgno+""}}};
		
		loading();
		getAjaxData("netburthen",reqJsonData,function(msg){
			try{
				temp_data.hour_rate = msg.hour_rate;
				fillHourRate(msg.hour_rate);
			}
			catch(e){
				
			}
			finish();
		},function(msg){finish();alert("获取数据失败!");$("#wgfhId2").html('');});
	}
</script>