<!-- 网供负荷 图表界面 -->
 <div class="listview wgfh">
  <div class="title">
    <div class="titlefont">月趋势</div>
    <div class="titledate"><img src="../images/new/trangle2.png" />　<span></span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_top"><img src="../images/new/c1.png" width="16" height="16" />　最大值　<img src="../images/new/c4.png" width="16" height="16" />　最小值　<img src="../images/new/c2.png" width="16" height="16" />　平均值</div>
    <div class="monthqs_c" id="canvasDiv"></div>
  </div>
</div>
 <div class="listview wgfh">
  <div class="title">
    <div class="titlefont">日每时数据</div>
    <div class="titledate"><img src="../images/new/trangle2.png" />　<span></span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c" id="canvasDiv2"></div>
  </div>
</div>


<script type="text/javascript">
    //全省地区代码
    var currDate = new Date(),clickFlag=true;
    
	$(function(){
		try{
			$(".toparea").show();
		    if("null"==localStorage.charge_Data || undefined==localStorage.charge_Data || "undefined"==localStorage.charge_Data){
		    	//每次置为默认值
		    	elec_org_no='32101';
		    	
		        //月增长趋势时间
			    charge_time_top = currDate.getFullYear()+"-"+addZero(currDate.getMonth()+1);
			    //地区分布时间(默认昨天的时间)
			    currDate.setDate(currDate.getDate()-1);
			    charge_time_bottom = currDate.getFullYear()+"-"+addZero(currDate.getMonth()+1)+"-"+addZero(currDate.getDate());
			  
			    var timeArray = new Array();
			    timeArray.push(charge_time_top);
			    timeArray.push(charge_time_bottom);
			
			    //获取所有数据
			    getAllWgfhData(timeArray,elec_org_no);
		    }else{
		    	if(time_init_flag){
		    		//每次置为默认值
		    	    elec_org_no='32101';
		    		temp_data = JSON.parse(localStorage.charge_Data);
		    		
		    		var local_time=new Date();
		    		charge_time_top = local_time.getFullYear()+"-"+addZero(local_time.getMonth()+1);
		    		//日每时数据默认显示昨天的数据，所以要往前推一天
		    		local_time.setDate(local_time.getDate()-1);
		    		charge_time_bottom = local_time.getFullYear()+"-"+addZero(local_time.getMonth()+1)+"-"+addZero(local_time.getDate());
		    	}
		    	
		    	//绘制全省趋势面积图
		        drawProvinceRate(temp_data.day_rate);
		        //绘制日每时数据面积图
		        drawDayRate(temp_data.hour_rate);
		    }
		    
		    $(".wgfh .titledate:eq(0) span").text(charge_time_top.replace(/[-]/g,"/"));
		    $(".wgfh .titledate:eq(1) span").text(charge_time_bottom.replace(/[-]/g,"/"));
		    
		    $(".wgfh .titledate").click(function(){
		    	if(clickFlag){
		    		clickFlag=false;
		    		var index = $(".wgfh .titledate").index(this);
		    	    if(index==0){
		    	       show_date_time_dialog(function(s){
		    		     charge_time_top = s;
		    		     $(".wgfh .titledate:eq(0) span").text(s.replace(/[-]/g,"/"));
		    		     getWgfhProvinceData(s,elec_org_no);
		    	       },charge_time_top);
		    	    }else if(index==1){
		    	       show_date_time_dialog(function(s){
		    		     charge_time_bottom = s;
		    		     $(".wgfh .titledate:eq(1) span").text(s.replace(/[-]/g,"/"));
		    		     getWgfhDayData(s,elec_org_no);
		    	       },charge_time_bottom+",-1");
		    	   }
		    	   setTimeout(function(){clickFlag=true;},1000);
		    	}
		    });
		}
		catch(e){
			alert(e);
		}
	});
	
	
	//绘制全省趋势面积图
	function drawProvinceRate(parm_data){
		if(null==parm_data||parm_data.length==0){
			$("#canvasDiv").html('');
			return;
		}
		
		var maxValue_arr=[],minValue_arr=[],avgValue_arr=[],lable_arr=[];
		for(var i=0;i<parm_data.length;i++){
			var temp = parm_data[i];
			maxValue_arr.push(temp.max_value);
			minValue_arr.push(temp.min_value);
			avgValue_arr.push(temp.avg_value);
			
			if(i==0||((i+1)%5==0&&i<29)||i==parm_data.length-1){
				lable_arr.push(Number(temp.name));
			}else{
				lable_arr.push("");
			}
		}
		
		var data = [
		         	{
		         		name : 'MAX_VALUE',
		         		value:maxValue_arr,
		         		color:'#6ec7ff',
		         		line_width:2
		         	},
		         	{
		         		name : 'MIN_VALUE',
		         		value:minValue_arr,
		         		color:'#ed7e0d',
		         		line_width:2
		         	},
		         	{
		         		name : 'AVG_VALUE',
		         		value:avgValue_arr,
		         		color:'#7ec55f',
		         		line_width:2
		         	}
		         ];
		         
		var area2D_data=new setArea2D_data(1);
		area2D_data.render = 'canvasDiv';
		area2D_data.data = data;
		area2D_data.danwei='(亿kWh)';
		area2D_data.danwei2='(日)';
		area2D_data.coordinate.scale[1].labels = lable_arr;
		drawArea2D(area2D_data);
		refresh2();
	}
	
	
	//日每时面积图
	function drawDayRate(parm_data){
		if(null==parm_data||parm_data.length==0){
			$("#canvasDiv2").html('');
			return;
		}
		
		var value_arr=[],lable_arr=[];
		for(var i=0;i<parm_data.length;i++){
			var temp = parm_data[i];
			value_arr.push(temp.value);
			
			if(i==0||(i+1)%5==0||i==parm_data.length-1){
				lable_arr.push(temp.name);
			}else{
				lable_arr.push("");
			}
	   }
		
		var data2 = [{
		         		name : 'VALUE',
		         		value:value_arr,
		         		color:'#6ec7ff',
		         		line_width:2
		         	 }]
		         	   
		    var area2D_data=new setArea2D_data();
		    area2D_data.render = 'canvasDiv2';
		    area2D_data.data = data2;
		    area2D_data.danwei='(亿kWh)';
		    area2D_data.danwei2='(时)';
		    area2D_data.coordinate.scale[1].labels = lable_arr;
		    drawArea2D(area2D_data);
		    refresh2();
	}
	
	
	//地市切换
	function request_area(orgNo){
		elec_org_no = orgNo;
		var time_arrr = new Array();
		time_arrr.push(charge_time_top);
		time_arrr.push(charge_time_bottom);
		getAllWgfhData(time_arrr,elec_org_no);
	}
	
	
	//获取所有的网供负荷数据(timeArr:时间数组,orgno:地区代码)
	function getAllWgfhData(timeArr,orgno){
		//json请求域
		var reqJsonData={"fun": "2007","type":"0", "pkg":{"day_rate":{"time":""+timeArr[0]+"","orgno":""+orgno+""},"hour_rate":{ "time": ""+timeArr[1]+"", "orgno": ""+orgno+""}}};
		
		loading();
		getAjaxData("netburthen",reqJsonData,function(msg){
			try{
				temp_data = msg;
				//绘制全省趋势面积图
		        drawProvinceRate(msg.day_rate);
		        //绘制日每时数据面积图
		        drawDayRate(msg.hour_rate);
		        if("null"==localStorage.charge_Data || undefined==localStorage.charge_Data || "undefined"==localStorage.charge_Data){
		        	localStorage.charge_Data = JSON.stringify(msg);
		        }
			}
			catch(e){
				alert("服务器返回数据格式错误!");
			}
			finish();
			checkPageTimes();
		},function(msg){finish();alert("获取数据失败!");checkPageTimes();$("#canvasDiv").html('');$("#canvasDiv2").html('');});
	}
	
	//获取网供负荷日全省趋势数据
	function getWgfhProvinceData(time,orgno){
		var reqJsonData={"fun": "2007","type":"1", "pkg":{"day_rate":{"time":""+time+"","orgno":""+orgno+""}}};
		
		loading();
		getAjaxData("netburthen",reqJsonData,function(msg){
			try{
				temp_data.day_rate = msg.day_rate;
				drawProvinceRate(msg.day_rate);
			}
			catch(e){
				
			}
			finish();
		},function(msg){finish();alert("获取数据失败!");$("#canvasDiv").html('');});
	}
	
	//获取网供负荷日每时数据
	function getWgfhDayData(time,orgno){
		var reqJsonData={"fun": "2007","type":"2", "pkg":{"hour_rate":{"time": ""+time+"", "orgno":""+orgno+""}}};
		
		loading();
		getAjaxData("netburthen",reqJsonData,function(msg){
			try{
				temp_data.hour_rate = msg.hour_rate;
				drawDayRate(msg.hour_rate);
			}
			catch(e){
				
			}
			finish();
		},function(msg){finish();alert("获取数据失败!");$("#canvasDiv2").html('');});
	}
	
	function addZero(value){
		return value<10?("0"+value):value;
	}
</script>
