<!doctype html>
<html>
<head>
  <meta name="viewport"/>
  <meta charset="utf-8"/>
  <meta content="telephone=no" name="format-detection" />
	<script src="../../../Platform/Plat/common/js/adaptive.js"></script><!--自适应js-->
  <title>档案编辑</title>
  <link rel="stylesheet" href="../css/collection.css">
  
</head>

<body class="collection">
<div id="top">
<!--header-->
<nav class="float">
	<div class="icon" id="goBack"><img src="../images/back.png" /></div>
  <div class="split"><img src="../images/slipt.png" /></div>
  <div class="flex"><p class="font26">采集运维</p><p class="font20">盐城供电公司市区-杨易儒-094419</p></div>
</nav>
<!--menu-->
<ul class="float menu">
	<li class="flex"><i class="takeback"></i><span class="desc">返回</span></li>
  <li><img src="../images/menusplit.png" /></li>
  <li class="flex"><i class="takeview"></i><span class="desc">保存</span></li>
  <li><img src="../images/menusplit.png" /></li>
  <li class="flex"><i class="takeupload"></i><span class="desc">上装</span></li>
</ul>
</div>
<!--info-->
<div class="info relative" id="info">
	<div>
    <div class="item float">
      <div class="mgr15">资产编号：</div>
      <div class="flex"><input type="text" /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">所属部门：</div>
      <div class="flex"><input type="text" /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">终端型号：</div>
      <div class="flex"><input type="text" class="select" readonly /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">通讯规约：</div>
      <div class="flex"><input type="text" class="select" readonly /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">信道名称：</div>
      <div class="flex"><input type="text" /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">施工单位：</div>
      <div class="flex"><input type="text" /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">终端厂家：</div>
      <div class="flex"><input type="text" class="select" readonly /></div>
      <div class="w40"></div>
    </div>
    <div class="item float">
      <div class="mgr15">安装位置：</div>
      <div class="flex"><input type="text" /></div>
      <div class="w40"></div>
    </div>
  </div>
</div>
<script src="../../../Util/js/jquery-1.7.1.min.js"></script>
<script src="../../../Util/js/iscroll.js"></script>
<script src="../../../Util/js/cordova-1.8.0.js"></script>
<script src="../../../Platform/UnifiedView/js/unifiedview.js"></script>
<script src="../../../Platform/Tools/js/toolmodule.js"></script>
<script src="../../../Platform/Plat/common/js/common.js"></script>
<script type="text/javascript">
(function($){
	$(function(){
		/*--begin scroll code--*/
		//var info = plat_common.iScrollInit('info');
		/*--end scroll code--*/
		/*返回事件*/
		$("#goBack").on("click",function(){
			window.location.href = "select.html";
			})
		})
	})(jQuery)
</script>	
</body>
</html>
