<!doctype html>
<html>
<head>
  <meta name="viewport"/>
  <meta charset="utf-8"/>
  <meta content="telephone=no" name="format-detection" />
	<script src="../../../Platform/Plat/common/js/adaptive.js"></script><!--自适应js-->
  <title>采集运维</title>
  <link rel="stylesheet" href="../css/collection.css"/>
  <link rel="stylesheet" href="../../../Platform/Plat/common/css/popup.css"/>
</head>

<body class="collection">
<div id="top">
<!--header-->
<nav class="float">
	<div class="icon" id="goBack"><img src="../images/back.png" /></div>
  <div class="split"><img src="../images/slipt.png" /></div>
  <div class="flex"><p class="font26">采集运维</p><p class="font20">盐城供电公司市区-杨易儒-094419</p></div>
</nav>
<!--menu-->
<ul class="float menu">
	<li class="flex"><i class="takephoto"></i><span class="desc">拍照</span></li>
  <li><img src="../images/menusplit.png" /></li>
  <li class="flex"><i class="takeview"></i><span class="desc">查看照片</span></li>
  <li><img src="../images/menusplit.png" /></li>
  <li class="flex"><i class="takeupload"></i><span class="desc">上装</span></li>
</ul>
<!--select type-->
<div class="type float">
	<div class="typedes">选择运维类型</div>
	<div class="flex txt-center"><input type="text" placeholder="请选择类型" class="input" readonly/></div>
    <div class="w40"></div>
	<span class="btn">确定</span>
</div>
</div>
<!--terminal list-->
<div class="terminal">
	<!--terminal title-->
	<div class="title txt-center">采集终端</div>
  <!--operater and relate-->
  <div class="operate">
    <div class="float cont">
      <div class="desc">新增：</div>
      <div class="flex txt-center"><input type="text" class="input"/></div>
      <div class="w40"></div>
      <span class="btn btn-small" id="infoCtrl">档案维护</span>
    </div>
    <div class="relate float">
      <div class="flex desc">关联电表</div>
      <div class="btn btn-tran mgr15"><i class="icon-add"></i><span class="text" id="addNew">添加</span></div>
      <div class="btn btn-tran"><i class="icon-del"></i><span class="text">删除</span></div>
    </div>
  </div>
  <!--datalist-->
  <div class="list">
    <ul class="float head">
      <li><div class="chk parent"></div></li>
      <li class="w40 txt-center">序号</li>
      <li class="flex">电表局编号</li>
    </ul>
    <div id="datalist" class="datalist relative" style="">
    	<div id="listWrap">
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">1</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">2</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">3</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">1</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">2</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">3</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">1</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">2</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">3</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">1</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">2</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
        <ul class="float">
          <li><div class="chk child"></div></li>
          <li class="w40 txt-center"><span class="clr94">3</span></li>
          <li class="flex"><span class="clr60">3085976621470</span></li>
        </ul>
      </div>
    </div>
  </div>
  <!--operate-->
  <div class="operate">
    <div class="relate float">
      <div class="flex desc">终端调试</div>
      <div class="btn btn-tran mgr15">参数下发</div>
      <div class="btn btn-tran">数据召测</div>
    </div>
  </div>
</div>

<!--新增隐藏-->
<div id="taskpop" class="taskpop">
  <div class="popcontent">
    <div class="title" id="popup_title">添加关联电表</div>
    <div class="float operate">
    	<div class="font26 clr8e">电表局编号：</div>
      <div class="flex txt-right"><input type="text" class="input" placeholder="请输入电表局编号" id="newNum"/></div>
    </div>
    <div class="button_bar float" id="desition">
      <div class="flex" data-id="cancleAdd">取消</div>
      <div class="flex" data-id="confirmAdd">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script src="../../../Util/js/jquery-1.7.1.min.js"></script>
<script src="../../../Util/js/iscroll.js"></script>
<script src="../../../Util/js/cordova-1.8.0.js"></script>
<script src="../../../Platform/UnifiedView/js/unifiedview.js"></script>
<script src="../../../Platform/Tools/js/toolmodule.js"></script>
<script src="../../../Platform/Plat/common/js/common.js"></script>
<script type="text/javascript">
(function($){
	$(function(){
		/*--begin select code--*/
		var listDom = {
			list:$(".list"),
			chk:$(".chk",this.list),
			len:$(".chk").length - 1,
			flag:true,
			changeFlag:function(fun){
					if(this.flag){
					this.flag = false;
					setTimeout(function(){listDom.flag = true},500);
					fun();
					};
				}
			}
		listDom.list.on("click","ul",function(){
			var t = $(this).find(".chk"),
					par = t.hasClass("parent");
			listDom.changeFlag(function(){
				if(par){
					t.hasClass("active")? listDom.chk.removeClass("active") : listDom.chk.addClass("active");
					}else{
						t.toggleClass("active");
						var l = $(".active").filter(".child").length;
						l == listDom.len ? $(".parent").addClass("active"):$(".parent").removeClass("active");
						}
				})
			
			});
		/*--end select code--*/
		/*--begin scroll code--*/
		var h = plat_common.getHeight() - 792,
				listH = $("#datalist").height();
		if(listH>=h){
			$("#datalist").height(h);
			var propertyObj = {
				hScrollbar : true,
				vScrollbar : true,
				bounce: false,
				hideScrollbar: true
			}
			var datalist = plat_common.iScrollInit('datalist',propertyObj);
			};
		
		/*--end scroll code--*/
		/*档案维护跳转*/
		$("#infoCtrl").on("click",function(){
			window.location.href = "edit.html";
			});
		$("#goBack").on("click",function(){
			window.location.href = "../html/index.html";
			})
		/*新增关联电表*/
		$("#addNew").on("click",function(){
			$("#taskpop").show();
			});
		$("#desition").on("click","div",function(){
			var t = $(this),
			result = t.data("id");
			if(result=="confirmAdd"){
				var val = $("#newNum").val();
				if(val=="" || val==null){alert("请输入电表局编号");return;}else{
					var index = $("#datalist").find("ul").length + 1,
							str = "<ul class='float'>"+
					"<li><div class='chk child'></div></li>"+
					"<li class='w40 txt-center'><span class='clr94'>"+index+"</span></li>"+
					"<li class='flex'><span class='clr60'>"+val+"</span></li></ul>";
					$("#listWrap").append(str);
					datalist.refresh();
					alert("添加成功！");
					}
				}
			t.closest("#taskpop").hide();
			})
		})
	})(jQuery)
</script>
</body>
</html>
