﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_elec"></div>

<!-- 加载 --> 
<!-- head -->
<div class="load loadlogin main_content"> 
<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_elecaccount"></span>(<span id="header_info_elecaccount"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
<!--  用检用户头部信息  end -->
  <div class="top5 topmenu topmenu6 topmenu_wx">
     <ul>
      <li id="screening_ele_data"><a> 
      <!--  筛选-->
      	<img src="../../Util/Images/filter.png" class="pic1" />
      </a></li>
          <li  id="save_data_elecaccount"><a>
          <!--  保存-->
      	<img src="../../Util/Images/save.png" class="pic2" />
      </a></li>
      <!--  下一步-->
      <li id="goto_usercontract_html">
      	<img  src="../../Util/Images/next.png" class="pic3" />
      </li>
          <li id="tz_destination"><a>
          <!--  用检首页-->
      	<img  src="../../Util/Images/check_03.png" class="pic4" />
      </a></li>
     </ul>
     <div class="line_zys"></div>
    <h5>*红底信息上装至营销系统，</h5> <h6>绿底信息保存在移动终端</h6>
    </div>     
  <!-- middle content -->
    <div class="content elecacountpadding">
<div class="tabulation">
  	<table onmousemove="testhideheight()" cellpadding="2" cellspacing="2" width="100%" border="0">
      <tr class="tabulation_trtitle">
      	<td width="13%">电费年月</td>
        <td width="29%">总电量/KW</td>
        <td width="19%"><p>应收</p><p>电费/元</p></td>
        <td width="19%"><p>实收</p><p>电费/元</p></td>
        <td width="10%"><p>结清</p><p>标志</td>
        <td width="10%"><p>功率</p><p>因数</td>
      </tr>
     </table>
    <table cellpadding="2" cellspacing="2" width="100%" border="0"  id="shaixuan_cont">
    <!--要添加的数据-->
    </table>
        <div id="showelecaccountele" style=" height:0;"></div>
</div>
<!-- shadow -->
 <div class="shadow">
   <div class="shadowbox" id="c12345">
    <div class="list_top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<!--列表01-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>检查是否存在电量突变情况：</td>
    <td class="width_td07">&nbsp;</td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['dltbqk_1','dltbqk_2'],0,0,0)">
        	<img src="../../Util/Images/radioboxon.png" id="dltbqk_1" align="absmiddle" />无</td>
        <td class="width_td05" onclick="set_html_data(['dltbqk_2','dltbqk_1'],1,0,0)">
        	<img src="../../Util/Images/radioboxoff.png" id="dltbqk_2" align="absmiddle" />突变</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--列表02-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>检查功率因数是否正常：</td>
    <td class="width_td07">&nbsp;</td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['glys_1','glys_2'],0,1,1)">
        	<img src="../../Util/Images/radioboxon.png" id="glys_1" align="absmiddle"/>正常</td>
        <td class="width_td05" onclick="set_html_data(['glys_2','glys_1'],1,1,1)">
        	<img src="../../Util/Images/radioboxoff.png" id="glys_2" align="absmiddle"/>不正常</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>
<!--问题反馈-->
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea id="problem_info_elecaccount"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
    </div>
   </div>
  </div> 
    <!-- Top menu  --> 
  </div>
</div>

<!-- 控制问题反馈输入框，随页面滑动而滚动的问题 （前段代码维护）-->
<span style="position:fixed; top:50%; left:-1000px; z-index:-100;">
<input id="testnofocus_ydjc_id" class="testnofocus" type="text" style="height:100px; width:200px;" />
</span>

<!--业务js加载-->
<div style="display:none" id="elec_load_dbjs"></div>	
<script type="text/javascript">
var goto_flag=0;                  //下一步和返回的标志，1为下一步，2为返回
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
$("#ydjc_loginuser_nav_bl").html("核查用户电费台账信息");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_elecaccount").html(cons_info.cons_no);
$("#header_info_elecaccount").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

/*************** 定义界面上所有的跳转  ******/
//用检首页按钮
$("#tz_destination").click(function(){
        set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=3;
            // alert(setUndefined(new_array2[i])+"==="+setUndefined(old_array1[i]))
            $("#confirm_dailog").show();
         return;
        }
    }
	sessionStorage.YJDC_NAVTREE_URL="0";
	changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
});

//下一步
$("#goto_usercontract_html").click(function(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=1;
            // alert(setUndefined(new_array2[i])+"==="+setUndefined(old_array1[i]))
            $("#confirm_dailog").show();
         return;
        }
    }
        sessionStorage.YJDC_NAVTREE_URL="0";
        if(cons_info.rrio_code==0){
        //非重要核查用户供电合同
        changepage("Checkuserinfo/Usercontract/html/Usercontract.html");
        }else if(cons_info.rrio_code==1){
        //重要核查用户供电合同
        changepage("Checkuserinfo/Usercontract/html/Usercontract1.html");
         }//下一步
});
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=2;
            $("#confirm_dailog").show();
         return;
        }
    }
     if(sessionStorage.YJDC_NAVTREE_URL=="0"){
         changepage("Checkuserinfo/Userbasefile/html/Userbasefile.html");
     }else{
            changepage(sessionStorage.YJDC_NAVTREE_URL);
            sessionStorage.YJDC_NAVTREE_URL="0";
     }
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
     if(goto_flag==2){//回退
             if(sessionStorage.YJDC_NAVTREE_URL=="0"){
                    changepage("Checkuserinfo/Userbasefile/html/Userbasefile.html");
             }else{
                    changepage(sessionStorage.YJDC_NAVTREE_URL);
                    sessionStorage.YJDC_NAVTREE_URL="0";
             }
     }else if(goto_flag==1){//下一步
              sessionStorage.YJDC_NAVTREE_URL="0";
              if(cons_info.rrio_code==0){
                    //非重要核查用户供电合同
                    changepage("Checkuserinfo/Usercontract/html/Usercontract.html");
              }else if(cons_info.rrio_code==1){
                    //重要核查用户供电合同
                    changepage("Checkuserinfo/Usercontract/html/Usercontract1.html");
              }
     }else if(goto_flag==3){//用检首页
                sessionStorage.YJDC_NAVTREE_URL="0";
                changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
     }
}
/**************** 变量定义 ******************/
var yj_rcvbl_flow=new Array();					//定义界面上选择按钮的数据的对象
var yj_problem_feedback="";						//定义问题反馈的数据对象
var temp_val=new Array();							//定义选中按钮对应value的值的数组
var data_staue="";										//定义按钮的数据是否存在的状态（1为有数据，0为无数据）
var pro_data_staues="";								//定义问题反馈表是否存在数据的状态（1为有数据，0为无数据）
var pcodes_str = "15018";								//结清标志p_code
var alljq_flag="";											//结清标志对象
var json_pdlidata="";
//加载数据层js
 $("#elec_load_dbjs").load("Checkuserinfo/Elecaccount/js/Elecaccount_data.js",function(){
	 //查询页面数据
	 get_yj_rcvbl_flow_elec_data([cons_info.dtl_id,cons_info.cons_id],initPage_elec,null);
	 get_yj_problem_feedback_data([cons_info.dtl_id,cons_info.cons_id,1,"A0002"],init_problem_elec,null);
	 //获取p_code码

 });
 /*************** 初始化界面数  ***********/
function initPage_elec(tx,res){
	var ss=res.rows.length;
	if(ss){
		data_staue=1;
		//数据已存在数据库
		for(var i=0;i<ss;i++){
		yj_rcvbl_flow[i]= res.rows.item(i);
		}
		//alert(JSON.stringify(yj_rcvbl_flow));
		
		getP_Code(15018,null,null,function(tx,res){
			if(res.rows.length>0){
				alljq_flag = res.rows;
			}
			callback1();
		});
		   
   }else{
	 //需要从服务器请求数据，然后插入数据库
		   data_staue=0;
		   callback();
	 }
	json_pdlidata='{"检查是否存在电量突变情况":"'+temp_val[0]+'","检查功率因数是否正常":"'+temp_val[1]+'"}';
	
   /*对比数组2*/
   setTimeout(function(){
    new_array2=new Array(temp_val[0],temp_val[1]);
     // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
   },500);
}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array(temp_val[0],temp_val[1]);
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 
 /**		
  * 初始化问题反馈
  */
 function init_problem_elec(tx,res){
 	var ss=res.rows.length;
 	if(ss){
 		yj_problem_feedback = res.rows.item(0);
 		pro_data_staues=1;
 	 //数据已存在数据库
 	 setTimeout(function(){$("#problem_info_elecaccount").val(yj_problem_feedback.problem)},100);//问题反馈框赋值
    }else{
 	   pro_data_staues=0;
    }
 }
/***********文本域textarea字符串的添加***********/
var mid_temp="";									//中间变量
/**
 * id teatarea的id
 	str要添加的字符串
 */
function appendstr(id,str){
	mid_temp=$("#"+id).val();
	$("#"+id).val(mid_temp+str);
	mid_temp=$("#"+id).val();
}
/***********文本域textarea字符串的添加-end***********/
 
 /******每月电费台帐数据展示******/
function elecfee_show(elec_Obj){
	var height1 = $("#shaixuan_cont").height();
	$("#shaixuan_cont *").remove();
	var result="";
	for(i=0;i<elec_Obj.length;i++){
		for(var j=0;j<alljq_flag.length;j++){
			if(alljq_flag.item(j).value==elec_Obj[i].settle_flag)
				elec_Obj[i].settle_flag=alljq_flag.item(j).name
		}
		result+="<tr class='tabulation_trmessage'>"+
	  	"<td width='13%'>"+elec_Obj[i].rcvbl_ym+"</td>"+
	    "<td width='29%'>"+elec_Obj[i].t_pq+"</td>"+
	    "<td width='19%'>"+elec_Obj[i].rcvbl_amt+"</td>"+
	     "<td width='19%'>"+elec_Obj[i].rcved_amt+"</td>"+
	    "<td width='10%'>"+elec_Obj[i].settle_flag+"</td>"+
	    "<td width='10%'>"+setUndefined(elec_Obj[i].pf_eval_mode)+"</td>"+
	 	 "</tr>";
			}
	$("#shaixuan_cont").append(result);
	var height2 = $("#shaixuan_cont").height();
	var getheith = height1 - height2
	$("#showelecaccountele").animate({height:getheith},500);
}

/******未查询到电费数据后的回调******/
function callback(){
	var result="<tr class='tabulation_trmessage'>"+
  	"<td width='13%'>未查到</td>"+
    "<td width='29%'>未查到</td>"+
    "<td width='19%'>未查到</td>"+
     "<td width='19%'>未查到</td>"+
    "<td width='10%'>未查到</td>"+
    "<td width='10%'>未查到</td>"+
 	 "</tr>";
	
	$("#shaixuan_cont").append(result);
	
		set_html_data(['dltbqk_1','dltbqk_2'],0,0,0);
		
		set_html_data(['glys_1','glys_2'],0,1,1);
}

/******查询到电费数据后的回调******/
function callback1(){
	//赋值电费台帐界面
	elecfee_show(yj_rcvbl_flow);
	//1.检查是否存在电量突变情况：
	//赋值界面
	if(yj_rcvbl_flow[0].dltbqk==0){
		set_html_data(['dltbqk_1','dltbqk_2'],0,0,0);
	}else{
		set_html_data(['dltbqk_2','dltbqk_1'],1,0,0);
	}
	//2.检查功率因数是否正常
	if(yj_rcvbl_flow[0].glys==0){
		set_html_data(['glys_1','glys_2'],0,1,1);
	}else{
		set_html_data(['glys_2','glys_1'],1,1,1);
	}
}
 	/*******************************************************************/
 	/**
 	 * id 切换选中状态
 	 * value 存入对应字段的值
 	 * strnum 要添加到问题反馈框的字符串
 	 * num1 数组temp_val的下标用于转换value
 	 */
 	var arr_str=new Array(
 			new Array("","电量存在突变情况;"),	
 			new Array("","功率因数不正常;"));
 	function set_html_data(id,value,strnum,num1){
 			temp_val[num1]=value;//将按钮相应的值存到相应字段中
 			if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
 				return;
 			}
 		    for(var i=0;i<2;i++){
 		    	if(i==value){
 		    		appendstr("problem_info_elecaccount",arr_str[strnum][i]);//将str添加到问题反馈框中
 				}else{				
 					$("#problem_info_elecaccount").val($("#problem_info_elecaccount").val().replace(arr_str[strnum][i],""));//去掉strnum字符串
 				}//文字替换
 		    }
 		  
 			
 	}
 	/**
 	 * 设置界面选中按钮的状态。
 	 * @param ids
 	 */
 	function set_html_radio(ids){
 		var src=$("#"+ids[0]).attr("src");
 	    if(src=="../../Util/Images/radioboxon.png"){
 		  return 1;
 	    }else{
 	    	 for(var i=0;i<ids.length;i++){
 	  		   if(i==0){
 	  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxon.png");
 	  			}else{
 	  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxoff.png");
 	  			}  
 	  	   }
 	    }
 	    return 0;
 	}
 	
 	/*************************筛选功能*****************************/
 	//弹出筛选框
	$("#screening_ele_data").click(function(){
 		$("#screening_ele").show();//显示筛选框
 	// 禁止滚动
 		document.ontouchmove = function(e){ e.preventDefault(); }
	});
 	//设置操作者输入的开始日期
 	var set_start_data=function(){
 		get_sx_mouth_date($("#start_date").val(),successback,null);
 		function successback(e){
 			if(e){
 				$("#start_date").val(e);	//获取用户输入的结束日期
 				$("#start_date").blur();
 			}else{
 				$("#start_date").val("");	
 			}
 			//当使用开始日期和结束日期功能时，筛选月份功能变为不能使用
 			if($("#start_date").val()){
 				$("#months_data").attr("disabled","disabled");//开始日期框变为不可点击
 				}else if(setUndefined($("#start_date").val()=="") && setUndefined($("#end_date").val()=="")){
 					document.getElementById("months_data").removeAttribute('disabled');//开始日期框变为可点击
 				}
 		}

 	}
 	//设置操作者输入的结束日期
 	var set_end_data=function(){
 		get_sx_mouth_date($("#end_date").val(),successback,null);
 		function successback(e){
 			if(e){
 				$("#end_date").val(e);	//获取用户输入的结束日期
 				$("#end_date").blur();
 			}else{
 				$("#end_date").val("");	
 			}
 			//当使用开始日期和结束日期功能时，筛选月份功能变为不能使用
 			if($("#end_date").val()){
 				$("#months_data").attr("disabled","disabled");//结束日期框变为不可点击
 				}else if(setUndefined($("#start_date").val()=="") && setUndefined($("#end_date").val()=="")){
 					document.getElementById("months_data").removeAttribute('disabled');//结束日期框变为可点击
 				}
 		}
 	}
 	//当使用筛选月份功能事，开始日期和结束日期变为不能使用
 	$("#months_data").blur(function(){
 		if($("#months_data").val()){
 			$("#start_date").attr("disabled","disabled");//开始日期框变为不可点击
 			$("#end_date").attr("disabled","disabled");//结束日期框变为不可点击
 		}else{
 			document.getElementById("start_date").removeAttribute('disabled');//开始日期框变为可点击
 			document.getElementById("end_date").removeAttribute('disabled');//结束日期框变为可点击
 		}
 	});
 	/*******************点击弹出筛选框的确认按钮后******************/
 	function Confirmation_query(){
 		var start_=$("#start_date").val().replace("-","");//获取用户输入的开始日期
 		var end_=$("#end_date").val().replace("-","");//获取用户输入的结束日期
 		var month_=$("#months_data").val();//获取用户输入的月份
 		start_=start_.split("-")[0];
 		end_=end_.split("-")[0]
 		$("#contr_height").show(1000);
 	//根据开始日期和结束日期筛选
 	if(start_!="" || end_!=""){
 	 	//比对开始日期和结束日期
 		if(!(start_<=end_?true:false)){
 	 		$("#yxzypt_msg").html("开始日期不能大于结束日期");//给弹出框赋对应的提示消息
            onchange_val();
 	 		opendailog("yxzypt_dailog");//显示确定框
 	 		$("#screening_ele").hide();//关闭弹出框
				return;
 	 		}
 	 		//console.log("-----------------------------------"+cons_info.dtl_id+"----"+cons_info.cons_id+"---"+start_+"---"+end_)
 		var sql="select rcvbl_amt_id as rcvbl_amt_id,org_no as org_no,t_pq as t_pq,rcvbl_amt as rcvbl_amt,rcved_amt as rcved_amt,settle_flag as settle_flag,rcvbl_ym as rcvbl_ym,dltbqk as dltbqk,glys as glys,pf_eval_mode as pf_eval_mode from YJ_RCVBL_FLOW where dtl_id=? and cons_id=? and rcvbl_ym BETWEEN ? AND ?";
 		db_execut_oneSQL(null,sql,[cons_info.dtl_id,cons_info.cons_id,start_,end_],success_shaix,ssfailCB);
 		
 	//根据月份筛选
 	}else if(month_!=""){
 	 	if(month_>=10 && month_<13){
 	 		var sql="select rcvbl_amt_id as rcvbl_amt_id,org_no as org_no,t_pq as t_pq,rcvbl_amt as rcvbl_amt,rcved_amt as rcved_amt,settle_flag as settle_flag,rcvbl_ym as rcvbl_ym,dltbqk as dltbqk,glys as glys,pf_eval_mode as pf_eval_mode from YJ_RCVBL_FLOW where dtl_id=? and cons_id=? and rcvbl_ym like '____"+month_+"'";
 	 	}else if(month_>0 && month_<10){
 	 		month_="0"+month_;
 	 		var sql="select rcvbl_amt_id as rcvbl_amt_id,org_no as org_no,t_pq as t_pq,rcvbl_amt as rcvbl_amt,rcved_amt as rcved_amt,settle_flag as settle_flag,rcvbl_ym as rcvbl_ym,dltbqk as dltbqk,glys as glys,pf_eval_mode as pf_eval_mode from YJ_RCVBL_FLOW where dtl_id=? and cons_id=? and rcvbl_ym like '____"+month_+"'";
 	 	 }else{
 	 		$("#yxzypt_msg").html("请输入1-12");//给弹出框赋对应的提示消息
 	 		onchange_val();
 	 		$("#yxzypt_dailog").show();
 	 	 	 }
 		db_execut_oneSQL(null,sql,[cons_info.dtl_id,cons_info.cons_id],success_shaix,ssfailCB);
 	}else{
 		 get_yj_rcvbl_flow_elec_data([cons_info.dtl_id,cons_info.cons_id],success_shaix,ssfailCB);
 	}
 	// 启动滚动
		document.ontouchmove = function(e){ }
 		$("#screening_ele").hide();//关闭弹出框
 		window.scrollTo(0,0);
 	}
 	//筛选查询成功回调
 	function success_shaix(tx,res){
 		var ss=res.rows.length;
 		if(ss){
 			//数据已存在数据库
 			var yj_rcvbl_flow_shaix = new Array();
 			for(var i=0;i<ss;i++){
 				yj_rcvbl_flow_shaix[i]= res.rows.item(i);
 			}
 			elecfee_show(yj_rcvbl_flow_shaix);
 	   }else{
 		 //需要从服务器请求数据，然后插入数据库
 			$("#yxzypt_msg").html("未查询到数据");//给弹出框赋对应的提示消息
 			onchange_val();
 			$("#yxzypt_dailog").show();
 		 }
 	}
 	function ssfailCB(){
 		$("#yxzypt_msg").html("查询错误");//给弹出框赋对应的提示消息
 		onchange_val();
 		$("#yxzypt_dailog").show();
 		}
	function concel_query_ele(){
		$("#screening_ele").hide();//关闭弹出框
		// 启动滚动
		document.ontouchmove = function(e){ }
		}
 	/*******************点击弹出筛选框的确认按钮后******************/
 	
 	/*************************筛选功能*****************************/
 	
 	/**
 	 * 保存功能
 	 */ 
var text1=new Array(
		new Array(document.getElementById("dltbqk_1").parentNode.innerText,document.getElementById("dltbqk_2").parentNode.innerText),
		new Array(document.getElementById("glys_1").parentNode.innerText,document.getElementById("glys_2").parentNode.innerText));
$("#save_data_elecaccount").click(function(){
		save_elec_data([temp_val[0],temp_val[1],cons_info.dtl_id,cons_info.cons_id],insert_success_2,errorCB);
		if(pro_data_staues==1){
			save_elecpro_data([$("#problem_info_elecaccount").attr("value"),1,cons_info.dtl_id,cons_info.cons_id,1,"A0002"],insert_success_2,errorCB,pro_data_staues);
		}else if(pro_data_staues==0){
			save_elecpro_data([cons_info.dtl_id,cons_info.cons_id,1,"A0002",$("#problem_info_elecaccount").attr("value"),1],insert_success_2,errorCB,pro_data_staues);
		}
		save_Correct_Record_e();
	    get_yj_rcvbl_flow_elec_data([cons_info.dtl_id,cons_info.cons_id],initPage_elec,null);
});
//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("保存失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
	//更新问题反馈表数据状态，0为无数据，1为有数据
	if(pro_data_staues==0){
		pro_data_staues=1;
	}
	$("#yxzypt_msg").html("保存成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

</script>  