/* CSS Document */

a.chekpoint, input, a img, div, * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
* { margin: 0; padding: 0; list-style: none;}
html { height: 100%; width: 100%; overflow:hidden}
body { height: 100%; width: 100%; font-family: "微软雅黑"; line-height: normal; background:#d7dde5; overflow:hidden}
img { margin: 0px; padding: 0px; border-width: 0px; border-style: none; }
ul, li, ol { list-style: none }
a { text-decoration: none; }
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.flex{-webkit-box-flex:1;}
nav{ position:fixed;padding-top:0px; top:0; left:0; width:100%; z-index:9;}
nav ul{ text-align:center; }
nav ul li{ height:104px;background:url(../images/menuebg.png) repeat;-webkit-border-top-left-radius:20px;-webkit-border-top-right-radius:20px;box-shadow:0px 0px 20px 10px rgba(0,0,0,0.5); position:relative; margin:0 auto; z-index:9;-webkit-transition:all 800ms ease; width:100%;}
nav ul li div{ line-height:84px; text-align:center; font-size:36px;  color:#aebaca; text-shadow:1px 1px 2px #000;}
nav ul li img{-webkit-transition:all ease 800ms; padding:10px}
.content{clear:both; height:100%; overflow:hidden; padding-top:130px}

.listcontenta{ margin:0px 15px 15px 15px; border:1px solid #b2b6bb;background:#f0f3f7; overflow:hidden; border-radius:15px;}
.topserach{ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1f4f8), color-stop(1, #e7eaee)); height:85px; border-bottom:1px solid #cdd0d3; margin-top:16px; padding-top:15px;}
.topserach div:first-child{ min-width:174px;}
.topserach div:nth-child(2) div { border-bottom:1px solid #c9cdcf;height:28px; text-align:left;  padding-top:16px;  font-size:24px; color:#8e959f; padding-left:10px}
.topserach div:last-child{ width:139px}
.checkfont{ font-size:20px; color:#8e959f;font-weight:bold; padding:0px 30px 30px 30px; line-height:45px;}
.checkbutton{ font-size:22px; color:#7c7c7c; margin:0 20px; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e0e2e5), color-stop(1, #f0f3f7)); height:63px; padding:7px; border-radius:38px; height:58px; line-height:63px; text-align:center}
.checkbutton>div{ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #e5e7eb));border-radius:33px;-webkit-box-shadow:3px 3px 10px #a5a5a5}
.checkdetail{ margin:15px 30px 30px 30px; background:#fff9e5; border-radius:10px;-webkit-box-shadow:0 0 10px #888b90; min-height:100px}
.checkdetail .title{ height:87px;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #e4e7ea)); line-height:87px; font-size:24px; line-height:87px; padding-left:30px; color:#777e8e; border-top-left-radius:10px;border-top-right-radius:10px; border-bottom:1px solid #d1d4d8}
.checkcontent{ font-size:22px; color:#a66644; line-height:40px; padding:20px; min-height:230px; overflow:scroll}
.contentlist{/*-webkit-transition:all ease 800ms*/}
.list .num{ padding:0 10px; height:30px; margin-top:11px; line-height:30px; text-align:center; border-radius:20px; background:#93ccf4; color:#FFF; margin-right:20px; }
.list{ padding:30px; border-bottom:1px solid #d6d9dc}
/*
.list:nth-child(even){ background:#eceff3}*/
.list .detail{font-size:22px; color:#8e959f; line-height:40px; text-align:left}
.content_listbottn{ padding-bottom:5px}
.red{ color:#f00;}
.page{position:fixed; text-align:left; bottom:18px; right:18px;  height:20px; background:rgba(0,0,0,.4); line-height:20px; padding:20px 0; color:#fff}
.page div{padding-left:20px; padding-right:20px}
.green{ color:#4eff00}
.yellow{ color:#ffae00}
.float:last-child{ text-align:right}
/*.flex input{ font-size:30px; color:#8e959f}*/

/*进度条样式*/
.stop_event { width: 100%; height: 100%; position: fixed; z-index: 9999999999; background:rgba(0,0,0,0); display: none; text-align: center; vertical-align: middle; top:0; left:0; }
.clew{  margin:0 15%; padding:60px; border-radius:15px; background:rgba(58,56,61,0.8); margin-top:70%; text-align:center; color:#CCC; font-size:24px; line-height:46px;}
/*selectedlist*/
.select_list{ margin:0px 15px 15px 15px; border:1px solid #b2b6bb;background:#f0f3f7; padding:20px; overflow:hidden; -webkit-box-shadow:0 0 15px #b2b6bb;font-size:22px;color: #8E959F;line-height: 40px;}
.select_list>div{height:62px; line-height:62px}
/*.select_list>div:nth-child(3),.select_list>div:nth-child(2){ text-align:center; color:#b2b7be; border:1px solid #f4f4f4;background:#e8ebed;-webkit-box-shadow:0 0px 3px #b2b6bb;border-radius:15px; margin-left:20px; }*/
.se_title{ height:78px; line-height:78px; text-align:center; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1f4f8), color-stop(1, #e7eaee)); border-bottom:1px solid #d2d6dc; font-size:35px;-webkit-border-top-right-radius:15px;-webkit-border-top-left-radius:15px; color:#777e8e}
.selectedpopup{ position:fixed; width:100%; height:100%; text-align:center; background:rgba(0,0,0,.7); z-index:999999; display:none}
.selectepop2{ display:inline-block; vertical-align:middle; }
.selectepop2{ width:88%}
.scontent,.scontent2{ background:#ebeff3;}
.scontent>ul>li{ border-bottom:1px solid #dfdfdf; box-shadow:0 1px 0px #fff;padding-left:60px; height:75px; line-height:75px; text-align:left; font-size:25px; color:#9da4b5; margin:1px auto;}
.scontent2 div>ul>li{ height:50px; line-height:50px; margin-bottom:5px; border:1px solid #dfe1e5;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e7eaee), color-stop(1, #f1f4f8)); margin:0px 20px 10px; padding-left:20px; font-size:20px; color:#778394; text-align:left}
.scontent2 div>ul>li:last-child{ margin-bottom:0;}
.scontent2 div>ul>li>div:last-child{ color:#ffa800; font-weight:normal; text-align:right; padding-right:20px}
.scontent2 div>ul>li> .flex{ text-align:left}
.sposicontent>ul>li,.sposicontent>ul ul>li,.sposicontent>ul ul ul>li,.sposicontent>ul ul ul ul>li{ height:60px; line-height:60px;border-bottom:1px solid #e6e4e4; box-shadow:0 1px 0px #f4f6f8; text-align:left;color:#9da4b5; padding-left:60px;margin:1px 15px;-webkit-transition:all ease 800ms}
.sposicontent>ul ul,.sposicontent>ul ul ul,.sposicontent>ul ul ul ul{ display:none}
.sposicontent>ul ul>li{ font-size:22px; padding-left:90px;}
.sposicontent>ul ul ul>li{ font-size:20px; padding-left:120px;}
.sposicontent>ul ul ul ul>li{ font-size:18px; padding-left:120px;}
.sli{ background:url(../images/listoff.jpg) left no-repeat;}
.slise{ background:url(../images/liston.jpg) left no-repeat;}
.sposicontent>ul .sli{ background:url(../images/listodd.png) 17px 21px no-repeat;}
.sposicontent>ul .slise{ background:url(../images/listadd.png) 17px 21px no-repeat}
.sposicontent>ul ul .sli{ background:url(../images/listodd.png) 42px 21px no-repeat}
.sposicontent>ul ul .slise{ background:url(../images/listadd.png) 42px 21px no-repeat}
.sposicontent>ul ul ul .sli{ background:url(../images/listodd.png) 67px 21px no-repeat}
.sposicontent>ul ul ul .slise{ background:url(../images/listadd.png) 67px 21px no-repeat}
.sposicontent>ul ul ul ul .sli{ background:url(../images/listsdd.png) 70px 21px no-repeat}
.selectepop footer,.selectepop2 footer{ height:88px; line-height:88px; text-align:center; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1f4f8), color-stop(1, #e7eaee)); border-bottom:1px solid #d2d6dc; font-size:35px;-webkit-border-bottom-right-radius:15px;-webkit-border-bottom-left-radius:15px; color:#777e8e}
.selectepop footer>div,.selectepop2 footer>div{ background:#e8ebed; border:1px solid #d5d9e0; border-radius:5px; box-shadow:2px 0 5px rgba(0,0,0,.1); margin:15px; line-height:56px; text-align:center; font-size:23px; color:#9da4b5}
.selectepop2 footer>div{background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #232e33), color-stop(1, #596266)); color:#FFF}
.filltime{ color:#818995;font-size:24px}
.filltop{ background:#eceff4; border:1px solid #e2e5eb; padding:10px; font-weight:normal; margin-bottom:15px; margin-top:0}
.nochange{ color:#e50443}
.checkTap{ background:url(../../../Util/Images/sz_checkboxun.png) left no-repeat; padding-left:60px; font-weight:normal; height:80px; line-height:80px}/*sz_checkboxun.png*/
.popspan{ height:100%; width:0;  display:inline-block;vertical-align:middle}

/*tab*/
.tab{background: #eaeff4;margin: 5px 15px 15px;}
.tab li{height: 60px;line-height: 60px;text-align: center;font-size: 20px;color: #4c545a;}
.tab li.active{background:#fff url(../images/tab-arrow-up.png) no-repeat center bottom;}
.tab span.num{margin:0 10px; padding:5px 10px; min-width:20px; height:20px; line-height:20px; background-color:#9ba7b1; color:#fff; border-radius:20px; font-family:Arial; font-size:20px; text-align:center;}
