@charset "utf-8";
.displayflex {display: -webkit-box; -webkit-box-orient:horizontal;}
.displayflexvertical{display: -webkit-box;-webkit-box-orient: vertical;}
.boxflex_01 {-webkit-box-flex: 1;box-flex: 1; }
.boxflex_03 {-webkit-box-flex: 3; box-flex: 3;}
.tansform{-webkit-transition:all 300ms ease;}
.textmagin{margin-top: 10px;}
.minwidth1{min-width: 16%; text-align: right;padding-right: 10px;} 
.nmfrontcolor{color:#b1b1b1;}
.amhidden{display: none;}
.titlenum{margin-left: 60%;width: 50px; height: 25px;border: 1px solid #e0e0e0; border-radius: 10px; line-height: 25px;text-align: center;}
.leftborder{width:10px;border:1px solid #50c1e9;border-radius: 5px 0 0 5px;background-color: #50c1e9;}
.sublist{ background-color: #fff;border:1px solid #d7d7d7;border-bottom: 3px solid #d7d7d7;border-radius:0 5px 5px 0; padding: 18px;width: 99%;}
.margintopsublist{margin-top:15px;}
.appcolor{color: #3cafdb;}
.basiswidth{width:25%;}
.optiongroup{margin:0;height:100%;width:100%; font-size:24px;padding-bottom: 24%;}
.optiongrouptitle{background-color: #fff;color: #565656;line-height: 70px;text-align: center;border-bottom: 1px solid #4fc0e8;}
.optioncontent{padding:0 15px 15px; overflow: hidden;}
.optionborder{border:1px solid #bdbdbd; border-bottom: none;background-color: #fff;border-radius: 6px;}
.numborder{border-radius:7px;background-color: #b0b0b0;font-size: 22px; padding:0 8px;margin-left: 10px;color: #fff;}
.boxclip{height: 4px;width: 25%;background-color:#4fc0e8;margin-top: -4px;}
.boxcliptask{height: 4px;width: 50%;background-color:#4fc0e8;margin-top: -4px;}
.amListcontent{height: 100%;overflow: hidden !important;}
.inputPlaceHolder::-webkit-input-placeholder{color:#7ddbff;}

#pullDown { background:none;height:65px;line-height:65px;padding:5px 10px; font-weight:bold;font-size:18px;color:#888; display: none;}
.toprefresh{width:250px; margin:0px auto; padding-left: 80px;}
#pullDown .pullDownIcon{
    display:block; float:left;margin-top: 12px;width:40px; height:40px;
    background:url(../Images/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;  
}
#pullDown .pullDownIcon {-webkit-transform:rotate(0deg) translateZ(0);}
#pullDown.flip .pullDownIcon {-webkit-transform:rotate(-180deg) translateZ(0);}
#pullDown.reloading .pullDownIcon{
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;
    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

/* Its wangqingda css */
.markcolorred { color:red;}
.displayflex {  display: -webkit-box; -webkit-box-orient:horizional;}
.addpicbox { display:-webkit-box;  display:box;width:100%; -webkit-box-orient:horizontal; box-orient:horizontal;text-align:center; padding-top:50px;padding-bottom:25px}
.addpicitem { -webkit-box-flex:1; box-flex:1;box-align:center;}
.addpiborder { background:#f6f8fa; border-radius:10px;border:1px dashed #d9dde3; color:#848484;width:240px;height:240px; font-size: 24px;}
.cardImageSpan{line-height:50px;padding-left:10px;}
.cardImage{padding-top:50px;}
.cardLeft20{padding-left:20px;}
.cardLeft50{padding-left:50px;}
.cardPosition{position:absolute;right:0;top:0;}
.cardwidthHeight{width:100%;height:100%}
