@charset "utf-8";
@font-face{
	font-family:ZHS;
	src:url(zhs_rxtj.ttf);
}
body{
    font-family:'ZHS';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
 }

html{
    position: relative;
    min-height: 100%;
}

#dx-viewport-two,#dx-viewport-one{
    height:100%;
}

.body_main{
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    position: absolute;
}

ul{
    list-style-type:none;
}


input{
    height: 100%;
    border: none;
    width: 100%;
    background-color: transparent;
}

.container{
    height: 100%;
	width: 100%;
	float: left;
	position: relative;
}

/*头部导航*/
.navbar{
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: #fff;
    background-color: #3bafda;
    border-bottom: 2px solid #259dc9;
}

/*中间内容*/
.mainContent{
    width:100%;
    height: auto;
}

/*底部按钮*/
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    display:none;
}

.show{
    display:block !important;
}

.hidden{
    display:none !important;
}

/**/
.footer.show>.container    {
    height: 70px;
    display:-webkit-box;
    margin: 20px 0px;
}

.footerHeigth{
    margin-bottom: 110px;
}


.footerButton{
    margin: 0 15px;
}
/************************************/
/*theme*/
.blue_white{}

/*功能区域背景*/
.blue_white .blue_bg{
    background-color: #3bafd9 !important;
}

.blue_white .blue_border{
    border-style:inset;
    border-color:#249eca;
}

/*内容区域背景*/
.blue_white .gray_bg{
    background-color: #f0f3f5 !important;
}

.blue_white .gray_border{
    background-color: #b9b9b9 !important;
    border-style:inset;
}

.blue_white .white_bg{
    background-color: #fff !important;
}

.blue_white .button_radius{
    border-radius: 5px;
}

/************************************/
/*navbar.html*/

.navbar>.button{
    position: absolute;
    height: auto;
    top: 0px;

}

.navbar>.title{
    position: relative;
    top: 0px;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}



/************modelList************/
.modelList{
    height: auto;
}

.modelList ul{
    padding: 0 15px;
    display: inherit;
}
.modelList ul:after{
    display: table;
    content: "";
    clear: both;
}
.modelList ul li{
    width: 160px;
    height: 300px;
    float: left;
    margin: 0 35px;
}
.modelList a{
    float: left;
    width: 100%;
    height: 160px;
    margin-top: 70px;
}

.modelList .status{
    position: relative;
    margin-top: -50%;
    width: 100%;
    height: 80px;
    float: left;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.modelList .status>.content{
    background-color: #e2a031;
    border-radius: 50px;
    box-shadow: 1px 1px #f2c672;
    width: 108px;
}

.modelList .status>.content>div{
    border-radius: 50px;
    box-shadow: 1px 1px #c48e29 inset;
    padding: 5px 0px;
}

.modelList .power{
    text-align: center;
    font-size: 18px;
}

.modelList .notify{
    color: #000;
    font-size: 12px;
    text-align: center;
}
/****不需要授权**/
.power.no{
    color: #7d5600;
}
/****需要授权**/
.power.need{
    color: #f00;
}
/****授权通过**/
.power.pass{
    color: #017704;
}

.modelList label{
    display: -webkit-box;
    -webkit-box-pack:center;
    font-size: 24px;
    color: #000;
    float: left;
    width: 100%;
    padding-top: 20px;
}
/*****************/
/******************search*********************/
.search{
    height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    position: relative;
}

.search>.backdrop{
    position: absolute;
    left: 0px;
    width: 0px;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #3bafda;
    background-color: #4fc1e9;
}

.search>.content{
    position: absolute;
    left: 0px;
    /*width: 0px;*/
    width: 100%;
    height: 100%;
    padding: 9px 20px;

}

.search>.content>div{
    width: 100%;
    height: 100%;
    background-color: #3baeda;
    border-top: 1px solid #32a2d2;
    border-bottom: 1px solid #69cded;
    border-radius: 50px;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-orient: horizontal;
}

.search .select {
    height: 100%;
    width: 180px;
    margin-left: 25px;
}

.search .v_line{
    width: 2px;
    background-color: #249dc8;
    height: 80%
}

.search .inputDiv{
    -webkit-box-flex: 1;
    background-color: transparent;
    height: 100%;
}

.search .inputDiv>input{
    color: #fff;
    font-size: 24px;
    padding-left: 30px;
}

.search .icon{
    height: 60px;
    width: 60px;
    margin-right: 25px;
}

/*simple*/
.search.simple{
    height:100px !important; 
}

.search.simple>.backdrop{
    display: none;
}

.search.simple>.content{
    padding: 20px;
}
/*normal*/
.search.normal{
    height:76px !important; 
}

.search.normal>.backdrop{
    
}

.search.normal>.content{
    
}


/***********************select*****************************/
.select{
    position: relative;
}
.select>.backdrop{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: none;
}
.select>.content{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    font-size: 24px;
    color: #fff;
}
.select>.list{
    font-size: 24px;
    background-color: #fff;
    position: absolute;
    width: 135%;
    top: 68px;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    box-shadow: 3px 5px 12px 1px #777;
    z-index: 1;
}
.select>.list li{
    padding: 20px 0px;
    border-bottom: 2px solid #dcdcdc;
    text-indent: 38px;
}

.select>.list li:last-child{
    border-bottom: none;
}
/************* model***************************************/
.cm>.content>.box:last-child{
    margin-bottom: 0;
}

/**********************************/
/*表格*/
.message table{ table-layout: fixed;}
table{
    width: 100%;
    border-spacing:0px;
}

table td,table tr{
    height: auto;
}

.message{
    overflow:hidden;
}

.message tr:first-child td {
    padding-top: 0px;
}

.message tr:last-child td {
    padding-bottom: 10px;
}

.message td{
    padding: 5px 0;
    font-size: 24px;
}

.message td:nth-child(odd){
    color: #b1b1b1;
    vertical-align: top;
    text-align: right;
}

.message td:nth-child(even){
    color: #000;
    padding-left: 12px;
    width: auto;
    text-align: left;
    vertical-align: top;
}

.message.gr {
    margin-top: -20px;
}


.limiteWidth td:nth-child(odd){
    min-width: 120px;
}

.limiteWidth td:nth-child(even){
    min-width: 200px;
}

/**********************************/






/*分割线*/
.content.line_grey{
    padding: 0;
}

.line_grey>div{
    border-bottom: 1px solid #b9b9b9;
    padding: 20px;
    height: auto;
}


/***默认button模型***/
.button{
    height: auto;
    display: -webkit-box;
    width: 100%;
}


.button>div{
    -webkit-box-flex: 1;
    border:1px solid transparent;
    border-radius: 5px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.button>div>.icon,.button>div>.icon_up{
    height: 40px;
    width: 20px;
    margin: 0 10px;
    /*margin-top: 15px;
    margin-top:0px;*/
    background-repeat: no-repeat;
    background-position: 50%;
}

.button>div:last-child{
    margin-right:0px; 
}

.button>div:first-child{
    margin-left: 0px;
}



.button>.simple{
    height: 70px;
    background-color: #4fc1e9;
    color: #fff;
    font-size: 30px;
    border-bottom: 3px solid #3bafda;
    margin: 0 15px;
}

.button>.detail{
    -webkit-box-flex: 4;
    height: 60px;
    background-color: #e8e8e8;
    color: #007dab;
    font-size: 18px;
}

.button>.del{
    height: 60px;
    background-color: #ed5565;
    color: #fff;
    font-size: 18px;
    margin: 0 10px 0 20px;
}

.button>.edit{
    height: 60px;
    background-color: #a0d468;
    color: #fff;
    font-size: 24px;
    margin: 0 0 0 10px;
}

.button>.menu,
.button>.add,
.button>.back,
.button>.sync{
    height: 78px;
    border: none !important;
}

/*.button>.add{
    height: 78px;     
    border: none !important;
}*/

.button>.back{
    /*height: 78px;  
    border: none !important;*/
    margin-right: 65%;
}

.button>.menu>.icon{
    background-image: url("../Images/icon_menu.png");
    height: 100%;
    width: 100%;
    margin: 0;

}
.button>.back>.icon{
    background-image: url("../Images/icon_back.png");
    height: 100%;
    width: 100%;
    margin: 0;
}
.button>.add>.icon{
    background-image: url("../Images/icon_add.png");
    height: 100%;
    width: 100%;
    margin: 0;
}

.button>.sync>.icon{
    background-image: url("../Images/icon_sync.png");
    height: 100%;
    width: 100%;
    margin: 0;
}

.button>.add>.icon:active,.button>.back>.icon:active,.button>.menu>.icon:active,.button>.sync>.icon:active{
    background-color: #0085b6;
}

.button>.detail>.icon{
    background-image: url("../Images/icon_down.png");
}
.button>.detail>.icon_up{
    background-image: url("../Images/icon_up.png");
}
.button>.del>.icon{
    background-image: url("../Images/icon_delete.png");
}
.button>.edit>.icon{
    background-image: url("../Images/icon_edit.png");
}
/****************************************************/
/*model icon*/
.model_am_icon{
    background-image: url("../Images/icon_file.png");
}
.model_nm_icon{
    background-image: url("../Images/icon_name.png");
}
.model_cm_icon{
    background-image: url("../Images/icon_contact.png");
}
.model_pr_icon{
    background-image: url("../Images/icon_password.png");
}
.model_set_icon{
    background-image: url("../Images/icon_setting.png");
}
.model_ub_icon{
    background-image: url("../Images/icon_info.png");
}

.model_em_icon{
    background-image: url("../Images/icon_empower.png");
}

.search_icon{
    background-image: url("../Images/icon_search.png");
    background-repeat: no-repeat;
    background-position: 50% 40%;
}
.select_icon{
    background-image: url("../Images/icon_arrow.png");
    background-repeat: no-repeat;
    background-position: 100% 70%;
    width: 20px !important;
    height: 100% !important;
}
/****************************************************/
/*
    页面框架
*/
.page{
    width: 100%;
    height: 100%;
    position: absolute;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.page>.header{
    height: 80px;
}

.page>.content{
    -webkit-box-flex: 1;
    overflow: auto;
}

.page>.floor{
    height: 15px;
}

.page>.search{
    height: 76px;
}

.page>.footerButton{
    height: 85px;
}

.showBorder{
    border: 1px solid red;
}
/***************list*************************************/

.list,.list input{
    font-size: 30px;
}
.list li{
    display: -webkit-box;
    -webkit-box-align: center;
}

.list .name{
    width: auto;
    text-align: right;
    padding-left: 20px;
    color: #b1b1b1;
}

.list .value{
    -webkit-box-flex: 1;
    padding-left: 20px;
}


.list .flag_star{
    padding-left: 12px;
    position: relative;
    float: left;
}

.flag_star{
 
    color: red;
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.list.edit{
    margin-top: -20px;
    margin-bottom: 3px;
}

.list.edit li {
    padding:32px 0 0;
}

.list li div,.list li span{
    margin-bottom: -10px;
}

.inputBorder{
    border-width: 0 13px 13px;
    -webkit-border-image: url("../Images/inputLine_normal.png") 0 8 13 8;
}

.inputBorderFocus{
    border-width: 0 13px 13px;
    -webkit-border-image: url("../Images/inputLine_hover.png") 0 8 13 8;
}

.selectBorder{
    -webkit-border-image:url("../Images/inputArrow_normal.png") 0 13 13 1;
    border-width: 0 13px 13px;

}

.selectBorderFocus{
    -webkit-border-image:url("../Images/inputArrow_hover.png") 0 13 13 1;
    border-width: 0 13px 13px;

}

.onlyReaderBorder{
    -webkit-border-image:url("../Images/inputLine_display.png") 0 13 13 1;
    border-width: 0 13px 13px;
}

.textareaBorder {
    border-color: #b9b9b9;
    border-width: 1px;
    width: 100%;
}



.time{
    padding-left: 20px;
}
/***************/
/**
 * 操作说明模块私有样式
 */
.operateMenu{
    border-radius:5px;
    font-size: 30px;
    color:#000;
}
.operateMenu td{
    border-bottom:1px solid #b1b1b1;
    vertical-align: middle;
    padding-top:12px;
    padding-bottom:12px;
    background-color: #fff;
}
.operateMenu td:nth-child(odd){
    padding-left:20px;
    text-align: left;
}
.operateMenu td:nth-child(even){
    padding-right:20px;
    text-align: right;
    background: url("../Images/icon_info_small.png") no-repeat 50%; 
    /*background-image: url("../Images/icon_info_small.png");
    background-repeat: no-repeat;
    background-position: 50%;*/
}
.operateMenu tr:last-child td{
    border-bottom:none;
}
.operateMenu tr:first-child td:first-child{
    border-radius: 5px 0px 0px;
}
.operateMenu tr:first-child td:last-child{
    border-radius: 0px 5px 0px 0px;
}
.operateMenu tr:last-child td:first-child{
    border-radius: 0px 0px 0px 5px;
}
.operateMenu tr:last-child td:last-child{
    border-radius: 0px 0px 5px;
}
/****************************************************/
.cm_addedit_menu .name{
    text-align:right; 
    width:28%;
}

/*工具 栏-> 侧边栏*/
.toolbar{
    position: absolute;
    width: 100%;
    height:100%;
    display:-webkit-box;
    z-index: 1;
}

/*左边栏*/
.toolbar>.left,
.toolbar>.center{
    -webkit-box-flex:1;
}
/*中间缓冲区域*/
/*.toolbar>.center{
    -webkit-box-flex:1;
}
*/
/*右边栏*/
.toolbar>.right{
    width: 300px;
}

.rightBar{
    background-color: #3bafda;
    -webkit-box-shadow: 8px 0px 10px -5px rgba(0, 0, 0, 0.4) inset;
}

.viewContent{
    position: absolute;
    z-index: 2;
    margin-left: 0;
    width: 100%;
    height:100%;
}

.animateListen{
    -webkit-animation-duration:.5s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-timing-function:ease;
}

.rightBarShow{
    -webkit-animation-name: rBarShow ;
}

.rightBarHide{
    -webkit-animation-name: rBarHide ;
}

/**********动画定义区域************/
@-webkit-keyframes rBarShow{
    0% { -webkit-transform : translateX(0px) ;}
    100% { -webkit-transform : translateX(-300px)}
}
@-webkit-keyframes rBarHide{
    0% { -webkit-transform : translateX(-300px) ;}
    100% { -webkit-transform : translateX(0px)}
    
 }   
/********list*************************/

.v_list{

}
.v_list ul {
    border-bottom: 1px solid #7bd2eb;
}

.v_list li {
    display: -webkit-box;
    -webkit-box-align: center;
    height: 85px;
    text-indent: 20px;
    color: #fff;
    font-size: 24px;
    border-top: 1px solid #7bd2eb;
    border-bottom: 1px solid #27728f;
    text-shadow: 1px 1px 1px black;
}

.v_list li:first-child{
    border-top: none;
}


.v_list li:active{
    background-color: #0085b6;
}


/***********************组件样式***************************/
/***默认块模型***/
.box{
    height: auto;
    width: auto;
    margin: 15px;
    overflow: hidden;
    position: relative;
}

.box>div{
    min-height: 50px;
}

.box>.header{
    border: 1px solid #d7d7d7;
    border-bottom-width: 0;
    background-color: #50c1e9;
    color: #fff;
    font-size: 24px;
    display: -webkit-box;
    -webkit-box-align:center;
    padding:0 20px;  
    border-radius: 5px 5px 0px 0px;
}


.box>.content{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
}

.box>.header+.content{
    border-top-width: 0;
    border-radius: 0px 0px 5px 5px;
}


.box>.floor{
    min-height: 0px;
    height: 0px;
}

/********盒子波浪底*********/
.box.bottomWave{}

.box.bottomWave>.header{}

.box.bottomWave>.content{
   border-bottom-width: 0;
   border-radius: 5px 5px 0px 0px ;
}
.box.bottomWave>.header~.content{
    border-top-width: 0;
    border-radius: 0px;
}

.box.bottomWave>.floor{
    -webkit-border-image: url("../Images/arrow_box.png") 4 6 8 4 repeat;
    border-width: 0px 8px 8px 3px;
}

/********************/
/*****dialog*****/
.dialog{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 500;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-direction: reverse;
    overflow: hidden; 
}

.dialog>.backdrop{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: -100%;
    padding: 100%;
}
.dialog>.content{
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-box-direction: normal;
}

/*************弹出框基本样式********************/
.dialog_box {
    width: 86%;
    height: auto;
    position: absolute;     
    background-color: #E8E8E8;
    color: #fff;
    border-radius: 5px;
    display: -webkit-box;    
    -webkit-box-orient: vertical;
}

.dialog_box .head {
    width: 100%;
    height: 58px;
    background-color: #4fc1e9;
    border-radius: 5px 5px 0px 0px;
    text-align: left;
    padding-left: 20px;
    display: -webkit-box;
    -webkit-box-align:center;
    font-size: 24px;
}

.dialog_box .body {
    width: 100%;
    max-height: 400px;
    height: auto;
    overflow: auto;
}
.bodyDoubleHeight{
    max-height: 800px !important;
}

.dialog_box .body.dialogbody {
    /*padding-top: 38px;
    padding-bottom: 38px;*/
    padding:38px 0;
}

.dialog_box .body .item {
    width: 100%;
    padding: 10px 20px;
    min-height: 50px ;
    color: #000;
    font-size: 24px;
    display: -webkit-box;       
    -webkit-box-align: center;  
    word-break: break-all;
}

.dialog_box .body .item.listitem {
    padding-left: 50px;
}

.dialog_box .body .item.title {
    width: 100%;
    background-color: #4fc1e9;
}

.dialog_box .body .item .text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    width: 100%;
}

.dialog_box .body .item .first {
    width: 20%;
    text-align: right;
    color: #b1b1b1;
}
.dialog_box .body .item .second {
    width: 80%; 
    text-align: left; 
    padding-left: 20px;
}

.dialog_box .body .item .first_key {
    width: 17%;
    text-align: right;
    color: #b1b1b1;
}

.dialog_box .body .item .first_value {
    width: 32%;
    text-align: left;
    padding-left: 16px;
}

.dialog_box .body .item .second_key {
    width: 17%;
    text-align: right;
    color: #b1b1b1;
}

.dialog_box .body .item .second_value {
    width: 34%;
    text-align: left;
    padding-left: 16px;
}


.dialog_box .body .item .input {
    height: 70px;
    border: 1px solid #4fc1e9;
    width: 100%;
    background-color: #fff;
    display: -webkit-box;
}
.dialog_box .body .item .input.withKey {
    width: 75%;
}
.dialog_box .body .item .inputKey{
    width:25%;
    text-align: right;
    padding-right: 20px;
}
.dialog_box .body .item .input input {
   width: 95%;
   height:100%;
   padding-left: 20px;
   display: -webkit-box;
}

.dialog_box .body .item .input .arrow {
    width: 5%;
    -webkit-box-align: center;
    display: -webkit-box;
}

.dialog_box .bar {
    width: 100%;
    height: 86px;
    padding: 0px 0px 16px;
    border-radius: 0px 0px 5px 5px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border: red 0px solid; 
}

.dialog_box .bar .single_btn {
    width: 96%;
    height: 100%;
    margin: auto;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
}

.dialog_box .bar .btn {
    width: 50%;
    height: 100%;                           
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.dialog_box .bar .btn .left_button {
    width: 284px;
    height: 100%;
    margin-left: 16px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
}
.dialog_box .bar .btn .right_button {
    width: 284px;
    height: 100%;
    margin-left: auto;
    margin-right: 16px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
}
.prompt_box .content{ padding: 20px; min-height: 100px; max-height: 500px; overflow: auto;}
.btn_blue {
    background-color: #4fc1e9;
    border-bottom: 3px solid #3bafda;
    border-radius: 5px;
}

.btn_grey {
    background-color: #b5b5b5 !important;
    border-bottom: 3px solid #9d9a9a !important;
    border-radius: 5px;
}
.btn_red{
    background-color: #ed5564 !important;
    border-bottom: 3px solid #e5293a !important;
    border-radius: 5px;
}
.btn_green{
    background-color: #94d256 !important;
    border-bottom: 3px solid #80b548 !important;
    border-radius: 5px;
}
.dialog_box .line {
    border-bottom: 1px solid #9d9a9a;
}

.selectborder_bottom {
    margin-bottom: -10px;
}

.dialog_box .body .selectborder_item {
    width: 93%;
    margin-left: 24px;
    padding-left: 0px;
    padding-right: 0px;
}
/*********************************/

.float {
    float:left;
    width:100%;
}

.line {
    border-bottom: 1px solid #dadada;
}

.white {
    background-color: #fff;
}
/*******************授权管理页面的搜索框*******************/
.mysearch {
    width: 100%;height: 100%;display: -webkit-box;
}
.mysearch div {
    display: -webkit-box;width: 90%;height: 80%;border: 1px solid #3baeda;margin:15px auto 0;border-radius: 50px;background-color: white;-webkit-box-align: center;
}
.mysearch input {
    width: 85%;display: -webkit-box;margin-left: 30px;font-size:24px;
}

.mysearch .icon {
    background-color: #fff;background-image: url(../../Res/Images/icon_searchBlue.png);width: 32px;height: 90%;background-repeat: no-repeat;background-position-y: 50%;margin-left: 10px;border: none;margin-top: -5px;
}

/***********联系人列表************/
.linkman_list {
    width: 100%; 
    height: auto; 
    border-left: 1px solid #D7D7D7; 
    border-right: 1px solid #D7D7D7; 
    background-color: #fff;
}

.addrEditTag>.header>div{
    color:#000;
}
