@charset "utf-8";
/****主界面样式与翻转动画效果 Start*****/
@-webkit-keyframes x-spin {
	0%{-webkit-transform:rotateY(0deg) rotateX(0deg) translateZ(0px);}
	30%{-webkit-transform:rotateY(90deg) rotateX(0deg) translateZ(100px);}
	100%{-webkit-transform:rotateY(0deg) rotateX(0deg) translateZ(0px);}
}
.contentPageOne, .contentPageTwo {
	-webkit-animation-name: x-spin;
	-webkit-animation-duration: 1000ms;
	-webkit-transform-style: preserve-3d;
}
.dx-show {
	display: block;
}
.dx-hide {
	display: none;
}
#dx-viewport-one, #dx-viewport-two {
	width: 100%;
}
.body_main {
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	display: -webkit-box;
}
/****主界面样式与翻转动画效果 End*****/