@charset "utf-8";
.giverightHead {
    widh:100%;height:76px;border-bottom: 1px solid #4fc1e9;background-color: #fff;display: -webkit-box;-webkit-box-align: center;font-size:24px;
}

.giverightHead .left {
    width: 250px;height: 46px;margin-left: 50px;text-align: center;line-height: 50px;
}

.giverightHead .right {
    width: 300px;height: 46px;margin-left:70px;text-align: center;line-height: 50px;
}

.giveright {
    width: 100%; height: auto; margin-top: -20px;
}

.giveright  table .one_key {
    color: #b1b1b1;font-size: 24px;width: 18%;padding: 16px 10px 8px 0px;
}

.giveright table .one_value {
    font-size: 24px;width: 25%;  padding: 16px 10px 8px 10px;
}

.giveright table .two_key {
    color: #b1b1b1;  font-size: 24px; width: 12%;  padding: 16px 10px 8px 10px;
}
.giveright table .two_value {
    font-size: 24px;  width: 18%;  padding: 16px 10px 8px 10px;
}

.giveright table .btn {
    background-color: #f6bb43;color: #fff;font-size: 24px;text-align: center;height: 100%; padding-top: 25px;padding-bottom: 25px;display: block;border-radius: 5px;
}

.giveright  table .key {
    color: #b1b1b1;  font-size: 24px;  width: 18%;  padding:8px 10px 16px 0px;
}

.giveright  table .value {
    font-size: 24px;width: 82%;  padding: 8px 10px 16px 10px;
}

.giveright  table .line {
    height: 1px;background-color: #b1b1b1;
}

.double_button {
    width: 100%;
    height: 85px;
    padding: 5px 56px 20px;
    display: inherit;        
}



.button_left {
    width: 225px;
    height: 60px;
    background-color: #ed5564;
    border-radius: 5px;
    color: #fff;
    font-size: 24px;
    line-height: 60px;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    position: relative;
    float:left;
    text-align: center;     
}
.button_right {
    width: 225px;
    height: 60px;
    background-color: #a0d468;
    border-radius: 5px;
    color: #fff;
    font-size: 24px;
    line-height: 60px;
    -webkit-box-align: end;
    -webkit-box-pack: center;
    position: relative;
    float:right;    
    text-align: center;     
}
.content .message .add_padding {
    padding-top: 20px;
}