.prompt_box{
	width: 83%;
	height: 230px;
	background-color: #fff;
	border-radius: 5px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.prompt_box>.content{
	-webkit-box-flex: 1;
	font-size: 30px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}

.button.prompt{
	height: 84px;
	padding: 0px 5px 16px 5px;
}

.prompt>.simple{
	height: 68px;
	margin: 0px 10px;
}

.button.prompt>div:first-child{
	margin-left: 10px !important;
	background-color: #b5b5b5;
	border-bottom-color: #9d9b99;
}

.button.prompt>div:last-child
{
	margin-right: 10px !important;
}

