
/****自定义盒子布局****/

.task_launch_box *{
    font-size: 24px;
}

.task_launch_box{
	width: 620px;
    margin: 0 !important;
}

.task_launch_box>.header{
	border-color: transparent;
}

.task_launch_box>.content{
    padding: 0 !important;
    background-color: #e8e8e8 !important;
    border-color: transparent;
}

/*********页签******/
.tag{

}
/*********页签头部******/
.tag>.header{
	position: relative;
	width: 100%;
	float: left;
    text-align: center;
    border-bottom: 1px solid #4ec1e8;
    background-color: #fff;
}

.tag>.header>div{
    width: 50%;
    float: left;
    padding: 25px 0;
}

.tag>.header>.default{
	color: #00aee8;
}

/*滚动条*/
.tag .scroll{
    height: 3px;
	width: 50%;
	float: left;
	margin-top: -3px;
	background-color: #4ec1e8;
	position: relative;
	left:0px;
	-webkit-transition: left .1s linear;
}
/*********内容区域******/
.tag>.content{
    float: left;
    width: 100%;
}


/*******个性化数据********/
.inputContent{
    width: auto;
    height: auto;
    padding: 43px 21px;
    margin-top: 10px;
}

.inputContent>input{	
    height: 68px;
    border: 1px solid #4ec1e8;
    background-color: #fff;
    padding: 0px 24px;
}


/*按钮组 特定布局*/

.tack_launch_button{
	height: 68px;
	width: 100%;
	background-color: #e8e8e8;
	margin-bottom: 10px;
	color: #fff;
}

.tack_launch_button>div{
	margin: 0 10px !important;
}

.tack_launch_button .icon{
	width: 40px !important;
	height: 40px !important ;
}

/*确认取消按钮**/
.button>.ok,
.button>.cancel{
    height: 100%;
    border-width: 0px !important;
    border-radius: 5px;
}
.button>.ok{background-color: #4fc2e9;}
.button>.cancel{background-color: #b5b5b5;}


