<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_jlzzzk_dhk"></div>
<!-- GPS读取中div -->
<div class="load loadlogin main_content">
	<div class="userinfo">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="10px"></td>
				<td  align="left">用户编号：<span id="cons_no_sbdn_jlzz_zk_dhk"></span>(<span id="header_info_jlzzzkdhk"></span>)</td>
				<td align="right"></td>
				<td width="10px"></td>
			</tr>
		</table>
	</div>
	<!--  用检用户头部信息  end -->
	<div class="vice-head">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="15"></td>
				<td>
				<div class="vice-head-top clearfix">
					<table cellpadding="0" width="100%" cellspacing="0">
						<tr onclick="jlzz_zk_dhk_goto_head()">
							<td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
							<td valign="middle"><span class="top12">用户计量装置检查</span></td>
							<td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"/></td>
						</tr>
					</table>
				</div>
				<div class="topmenu topmenu2">
					<ul>
						<li id="save_jlzz_zk_dhk" style="width:100%">
							<a href="#"><img src="../../Util/Images/save.png" class="img_topmenuone" /></a>
						</li>
					</ul>
				</div><div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div><h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6></td>
				<td width="15"></td>
			</tr>
		</table>
	</div>
	<!-- middle content -->
	<div class="content top10 nav_jxdy01a"  style="min-height:350px;">
		<div class="new_matop"></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="3" valign="top" id="jlzz_zk_dhk_html_content"></td>
					</tr>
					<tr>
						<td colspan="3" valign="top" id="jlzz_xx01_content_sj2"></td>
					</tr>
					<tr>
						<td colspan="3" valign="top" id="jlzz_xx01_content_sj6"></td>
					</tr>
				</table></td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
	</div>
	<!-- shadow -->
	<div class="shadow">
		<div class="shadowbox normal_font" id="c12345">
			<div class="list_top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
					<tr>
						<td height="10" colspan="3"></td>
					</tr>
					<tr align="left">
						<td width="15">&nbsp;</td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="width_td09" valign="middle" align="left">问题反馈</td>
								<td class="grayborder_text" align="left" valign="top">								<textarea name="" id="problem_jlzz_zk_dhk"></textarea></td>
							</tr>
						</table></td>
						<td width="15">&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

var jd_val = "";//经度
var wd_val = "";//纬度
var geti = ""
var tt = ""
var changedateGPS_ifchange = false;
//判断GPS是否修改
//GPS相关信息
var gpsxsdate = new Array();
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var updatelist = new Array();
var pkglist = new Array();

function getGPS_jlz_zk_dhk(i) {
    
    get_GPS_info(300,function(str) {//GPS获取成功
            jd_val = str.slice(0, str.indexOf(","));
            wd_val = str.slice(str.indexOf(",") + 1);
            
            if(jd_val == "0.0" || wd_val =="0.0"){
                alertInfoMes("GPS获取失败");//对话框弹出显示经纬度
                return;
            }
            var currentJldGps = $("#jl_jw_addr_dhk" + dnb_num_arr[i]).html();//页面上面的GPS点信息
            var tempJdVal = currentJldGps.split(",")[0]//经度
            var tempWdVal = currentJldGps.split(",")[1]//纬度
            
            checkSelfGps200(i,wd_val,jd_val,tempWdVal,tempJdVal);//判断是否上装当前点GPS信息
            select_NullGpsInfo(i);// 查询NULL的 GPS ,并组装 GPS的UPDATAHE 和 PGK
            
    },function(e){//GPS获取失败
        alertInfoMes(e);
    });
}

//查询NULL的 GPS ,组装SQL和PKG上装,!!!!!!!!不包括当前计量点的GPS!!!!!!!!!!!!!
function select_NullGpsInfo(i) {
    var search_sql = "SELECT LONGITUDE,LATITUDE,MP_ID  FROM  YJ_MP_CONS  WHERE DTL_ID=? and (LONGITUDE isnull or LONGITUDE='') and MP_ID!=?";
    db_execut_oneSQL(null, search_sql, [cons_info.dtl_id,dnb_num_arr[i]], function(tx, res) {//查询出Gps为空的计量点信息
        
        if(res.rows.length>0){//有计量点GPS信息
            var mpidgpsa;
            for (var s = 0; s < res.rows.length; s++) {
                
                mpidgpsa = setUndefined(res.rows.item(s).MP_ID);
                $("#jl_jw_addr_dhk" + mpidgpsa).html(jd_val + "," + wd_val);//页面写入经纬度
                
                var pkg = "{'MP_ID':'" + mpidgpsa + "','floor':'1','longitude':'" + jd_val + "','latitude':'" + wd_val + "'}";
                var data = "{'MOD':'2003','FUN':'2916','LEN':" + pkg.length+ ",'PKG':" + pkg + "}";
                updatelist.push("UPDATE YJ_MP_CONS SET LONGITUDE='"+jd_val+"' , LATITUDE='"+wd_val+"'  WHERE DTL_ID="+cons_info.dtl_id+" AND MP_ID="+mpidgpsa);
                pkglist.push(data);
                
                if(s == res.rows.length-1){
                    updataGps_uploadGps();//组装完成后开始更新上装
                }
             }
        }
    },null);
}

//更新GPS并上装
function updataGps_uploadGps(){
    try{
        if(updatelist.length>0){
             var ydjc = window.sqlitePlugin.openDatabase("ydjc.db", "1.0","ydjc.db", 10*1024*1024);
             ydjc.transaction(function(tx){
                    for(var i=0;i<updatelist.length;i++){
                     tx.executeSql(updatelist[i],[],function(tx,res){
                        if(i==updatelist.length-1){//更新结束
                             updatelist=new Array();
                        }
                     },null);
                }
            });
        }
        if(pkglist.length>0){
             var flag_state = false;//为true表示其中有gps上装成功,为false表示全部上装失败
             var flag_state1 = 0;
             for(var i = 0; i<pkglist.length;i++){
                    send_data("1001", "2003", pkglist[i], function(e) {
                            flag_state=true;
                            flag_state1++;
                            if(flag_state1==pkglist.length){ //插入结束。开始更新插入标志
                                 pkglist=new Array();
                                 save_gps_to_finish(jd_val, wd_val);// 经纬度存入检查结果维护数表
                            }
                    },function(){
                            flag_state1++;
                            if(flag_state1 == pkglist.length && flag_state){
                                  save_gps_to_finish(jd_val, wd_val);// 经纬度存入检查结果维护数表
                            }
                            if(flag_state1 == pkglist.length){
                                pkglist=new Array();
                            }
                    });
              }
        }
    }catch(e){
    }
}

 /*判断库跟获取到的GPS相关距离是否小于200m,大于200m误差提示是否覆盖，小于200m直接更新
 现在获取到的经度jd_val
 现在获取到的纬度wd_val
 数据库中的经度longitude
 数据库中的纬度latitude
 */
 var index = "";//点位第几个计量点
function checkSelfGps200(i,wd_val,jd_val,latitude,longitude){
    latitude = setUndefined(latitude)==""?0:latitude;
    longitude = setUndefined(longitude)==""?0:longitude;
    var getdistantce = 6378137 * 2 * Math.asin(Math.sqrt(Math.pow(Math.sin((wd_val - latitude) * Math.PI / 360), 2) + Math.cos(wd_val * Math.PI / 180) * Math.cos(latitude * Math.PI / 180) * Math.pow(Math.sin((jd_val - longitude) * Math.PI / 360), 2)));
    index = i;
    
    gpsxsdate = [jd_val, wd_val, cons_info.dtl_id, dnb_num_arr[i]];
    if(getdistantce > 200 && latitude!=0 && longitude!=0) {//误差大于200m提示是否覆盖
        
        $("#dialoghtml").html("GPS获取成功。<br />经度：" + jd_val.slice(0,10) + "°<br /> 纬度：" + wd_val.slice(0,10) + "°<br /> 与上次定位距离相差超过200米，是否覆盖？");
        $("#changegps_dailog").show();//显示弹出框，是否更新GPS
        
    }else{//误差小于200m直接更新
        alertInfoMes("GPS获取成功。<br />经度：" + jd_val.slice(0,10) + "°<br /> 纬度：" + wd_val.slice(0,10) + "° <br /> 正在上装，请稍候...");//对话框弹出显示经纬度
        changegps_dailog_enter();
    }
}


//弹出框上面的确定按钮回调，处理点击当前点的GPS上装和更新
function changegps_dailog_enter() {
    $("#changegps_dailog").hide();
    $("#jlzz_zk_dhk_laoding_view").show();
    $("#jl_jw_addr_dhk" + dnb_num_arr[index]).html(jd_val + "," + wd_val);//页面写入经纬度
    index = "";
    var update_sql = "UPDATE YJ_MP_CONS SET LONGITUDE=? , LATITUDE=?  WHERE DTL_ID=? AND MP_ID=?";
    db_execut_oneSQL(null, update_sql, gpsxsdate, function() {
        
        var pkg = "{'MP_ID':'" + gpsxsdate[3] + "','floor':'1','longitude':'" + gpsxsdate[0] + "','latitude':'" + gpsxsdate[1] + "'}";
        
        var data = "{'MOD':'2003','FUN':'2916','LEN':" + pkg.length + ",'PKG':" + pkg + "}";
        
        send_data("1001", "2003", data, function(e) {
            
            $("#jlzz_zk_dhk_laoding_view").hide();
            alertInfoMes("GPS上装成功");

        }, function(e) {//上装失败
            $("#jlzz_zk_dhk_laoding_view").hide();
            alertInfoMes("GPS上装失败");
        });
    },function(e) {//上装失败
            $("#jlzz_zk_dhk_laoding_view").hide();
            alertInfoMes("GPS上装失败");
    });
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //加载头部
    $("#ydjc_loginuser_nav_bl").html("用户计量装置检查");
    //问题反馈插入换是更新操作:默认插入
    var problem_statue = "";
    var rowss = null;
    //加载用检用户信息
    var cons_info = JSON.parse(sessionStorage.cons_info_temp);
    $("#cons_no_sbdn_jlzz_zk_dhk").html(cons_info.cons_no);
    $("#header_info_jlzzzkdhk").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));
    //回退按钮
    function ydjc_loginuser_bl_back() {

        if(sessionStorage.YJDC_NAVTREE_URL == "0") {
            changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
        } else {
            changepage(sessionStorage.YJDC_NAVTREE_URL);
            sessionStorage.YJDC_NAVTREE_URL = "0";
        }
    }

    /**
     * 计量点信息
     * @param MP_NAME=计量点名称
     * @param MP_LEVEL=计量点级数
     * @param METER_NUM=电表数量
     * @param IT_NUM=互感器数量
     * @param MP_ADDR=计量点地址
     * @param GPS经纬度地址
     * @param MP_ID计量点ID
     * @param DTL_ID用电检查工单ID
     * @return
     */
    /**************** 变量定义，加载code码 **************/
    var pcodes_str = "18081,18001,19009,18018,18019,18002,18011,18011,18003";
    var allcj = null;
    //电表生产厂家
    var allhgqss = null;
    //互感器类别
    var allhgqxb = null;
    //互感器相别
    var alldyhgq = null;
    //电压互感器型号
    var alldlhgq = null;
    //电流互感器型号

    var allhgqdl = null;
    //电流变化
    var allhgqta = null;
    //TA准确度等级
    var allhgqtv = null;
    //TA准确度等级
    var allhgqdy = null;
    //电压变化
    //加载CODE数据
    function changeallcode() {
        getP_code_Lite_Array(pcodes_str, function(json) {
            allcj = json.A_18081;
            allhgqss = json.A_18001;
            allhgqxb = json.A_19009;
            alldyhgq = json.A_18018;
            alldlhgq = json.A_18019;
            allhgqdl = json.A_18002;
            allhgqta = json.A_18011;
            allhgqtv = json.A_18011;
            allhgqdy = json.A_18003;
        });
    }

    //查询电能表数据
    function get_jy_mp_cons_jlzz_zk_dhk(js_where, sucessCB, failCB) {
        var sql = "select * from YJ_MP_CONS where dtl_id=?";
        db_execut_oneSQL(null, sql, js_where, sucessCB, failCB);
    }

    get_jy_mp_cons_jlzz_zk_dhk([cons_info.dtl_id], success_jlzz, failcb_jlzz);
    $(function() {
        //显示问题反馈
        var problem_sql = "SELECT PROBLEM FROM YJ_PROBLEM_FEEDBACK WHERE DTL_ID=? AND MODLE_TYPE='A0009'";
        db_execut_oneSQL(null, problem_sql, [cons_info.dtl_id], function(tx, res) {
            if(res.rows.length > 0) {
                $("#problem_jlzz_zk_dhk").val(res.rows.item(0).PROBLEM);
                //更新问题反馈
                problem_statue = 1;
            } else {
                problem_statue = 0;
            }
            tx = null;
            res = null;
        }, function(e) {
            alertInfoMes("加载数据失败")
        });
    })
    //保存内容
    document.getElementById("save_jlzz_zk_dhk").addEventListener("click", function() {
        if(problem_statue === 1) {
            var sql_pro = "UPDATE YJ_PROBLEM_FEEDBACK SET PROBLEM=?,STATUE=1 WHERE DTL_ID=? AND MODLE_TYPE='A0009'";
            var parm_pro = [$("#problem_jlzz_zk_dhk").val(), cons_info.dtl_id];
        }
        if(problem_statue === 0) {
            sql_pro = "INSERT INTO YJ_PROBLEM_FEEDBACK(DTL_ID,CONS_ID,RRIO_CODE,MODLE_TYPE,PROBLEM,STATUE) VALUES(?,?,?,?,?,?)";
            parm_pro = [cons_info.dtl_id, cons_info.cons_id, "", 'A0009', $("#problem_jlzz_zk_dhk").val(), 1];
        }
        db_execut_oneSQL(null, sql_pro, parm_pro, function(tx, res) {
            alertInfoMes("保存成功")
            tx = null;
            res = null;
        }, function(e) {
            alertInfoMes("加载数据失败")
        });
    })
    //显示计量点信息列表
    //总行数
    var dnb_num_arr = new Array();
    var db_num = new Array();
    //电表个数
    var dnb_num = new Array();
    //电能表个数
    var gethoad
    var getnhoad

    function getcons_sort_code(csc) {
        if(!csc) {
            return "";
        } else if(csc == "1") {
            return "顶级";
        } else if(csc == "2") {
            return "次级";
        } else {
            return "次级";
        }
        return csc;
    }

    function success_jlzz(tx, res) {
        var len = res.rows.length;

        //获取电能表、互感器个数
        function getdbsj(i) {
            dnb_num_arr[i] = res.rows.item(i).MP_ID
            /*************查询电表个数*******************/
            var sql = "select * from YJ_MP_METER where dtl_id=? and MP_ID=?";
            db_execut_oneSQL(null, sql, [cons_info.dtl_id, dnb_num_arr[i]], dbnum_sucessCB, null);
            function dbnum_sucessCB(tx, res) {
                db_num[i] = res.rows.length;
                //alert(db_num)
                gethoad = db_num
            }

            /*************查询电表个数*******************/
            /*************查询电能表个数*******************/
            var sql = "select * from YJ_MP_IT where dtl_id=? and MP_ID=?";
            db_execut_oneSQL(null, sql, [cons_info.dtl_id, dnb_num_arr[i]], dnbnum_sucessCB, null);
            function dnbnum_sucessCB(tx, res) {
                dnb_num[i] = res.rows.length;
                //alert(dnb_num)
                getnhoad = dnb_num
            }

        }

        if(len) {
            rowss = res.rows;
            var rueslt = "";
            //开始组装页面数据。
            for(var i = 0; i < len; i++) {
                getdbsj(i);
                //alert(db_num[i])
                // alert(dnb_num[i])
                //ydjc_yj_todosomething_appNOs[i]=res.rows.item(i);
                tt = res.rows.item(i);
                rueslt += "<table width='100%' border='0' cellspacing='0' cellpadding='0' >" + "<tr>" + "<td class='jia_wxa' valign='top' onclick='goto_jzllxx_html(" + i + ")'><img src='../../Util/Images/link.png' alt='' class='img_link_wx' /></td>" + "<td width='2' valign='top'><img src='../../Util/Images/shuxian_01.png' alt='' width='2' height='95' /></td>" + "<td valign='top'><table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'>" + "<tr>" + " <td class='list' onclick='goto_jzllxx_html(" + i + ")'>计<span style='margin-left:16px'>量</span><span style='margin-left:16px'>点" + "</span>：" + setUndefined(res.rows.item(i).MP_NAME) + "</td><td onclick='goto_jzllxx_html(" + i + ")'>计量点级数：" + getcons_sort_code(res.rows.item(i).MP_LEVEL) + "</td></tr><tr><td>" + "电<span style='margin-left:5px'>表</span><span style='margin-left:5px'>数</span><span style='margin-left:6px'>量<span>：" + "<span  id='jld" + i + "'></span></td><td>互感器数量：<span  id='hgq" + i + "'></span></td></tr><tr><td colspan='2'>" + "经纬度地址：<span class='ziti_hong01' id='jl_jw_addr_dhk" + res.rows.item(i).MP_ID+ "'>" + setUndefined(res.rows.item(i).LONGITUDE) + "," + setUndefined(res.rows.item(i).LATITUDE) + "</span>" + "</td>" + "</tr>" + "<tr>" + "<td class='list' onclick='goto_jzllxx_html(" + i + ")' colspan='2'>计量点地址：" + setUndefined(res.rows.item(i).MP_ADDR) + "</td>" + "</tr>" + "<tr>" + "<td class='list' colspan='2'><img onclick='getGPS_jlz_zk_dhk(" + i + ")' style='padding-top:10px;' class='gpsbutton bt_gps01' src='../../Util/Images/bt_gps01.png' alt=''  /></td>" + "</tr>" + "</table></td>" + "</tr>" + "<tr align='center'>" + "<td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td>" + "</tr>" + "</table>"

            }

            $("#jlzz_zk_dhk_html_content").append(rueslt);
            setTimeout(function() {
                var lendd = gethoad.length
                for(var s = 0; s < lendd; s++) {
                    $("#jld" + s).append(gethoad[s])
                    $("#hgq" + s).append(getnhoad[s])
                }
            }, 500)
        }

    }

    function failcb_jlzz() {
        alertInfoMes("获取失败");
    }

    function jlzz_zk_dhk_goto_head() {
        changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
    }

    function button_back_dnk() {
        changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
    }

    function goto_jzllxx_html(i) {
        tt = rowss.item(i);
        sessionStorage.dianbiaoid = tt.MP_ID;
        changepage("Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_xx01.html");
    }

    /*************查询电能表个数*******************/
    //电表信息列表
    function get_jy_mp_cons_jlzz_xx01_dhk(js_where, sucessCB, failCB) {
        var sql = "select METER_ID,ASSET_NO,MANUFACTURER,MADE_DATE from YJ_MP_METER where DTL_ID='?' and METER_ID='?' ";
        db_execut_oneSQL(null, sql, js_where, sucessCB, failCB);
    }

    get_jy_mp_cons_jlzz_xx01_dhk(null, success_jlzz_xx012, failcb_jlzz);

    function success_jlzz_xx012(tx, res) {
        var len = res.rows.length;
        if(len) {
            var rueslt = "";
            //先清空原始记录

            //开始组装页面数据
            for(var i = 0; i < len; i++) {

                for( j = 0; j < allcj.length; j++) {
                    if(allcj[j].value == res.rows.item(i).MANUFACTURER) {
                        res.rows.item(i).MANUFACTURER = allcj[j].name;
                        //生产厂商
                    }
                }
                //ydjc_yj_todosomething_appNOs[i]=res.rows.item(i);
                rueslt += "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" + "<tr>" + "<td width='51' valign='top'><div class='but_bianhao'>" + (i + 1) + "</div></td>" + "<td width='2' valign='top'><img src='../../Util/Images/shuxian_jlzz01.png' alt='' width='2' height='68' /></td>" + "<td valign='top'><table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'>" + "<tr>" + "<td>资产编号：" + setUndefined(res.rows.item(i).ASSET_NO) + "<br />" + "生产厂商：" + setUndefined(res.rows.item(i).MANUFACTURER) + "<br />" + "出厂日期：" + setUndefined(res.rows.item(i).MADE_DATE) + "</td>" + "<td valign='top'><div class='tub_jlzz01_wx tub_jlzz01_wx_position'><img onclick='take_photodianb(" + 1 + ")'  src='../../Util/Images/camera.png' />&nbsp;&nbsp;<img onclick='check_ptdb(" + 1 + ")'  src='../../Util/Images/photoprint.png' /></div></td>" + "</tr>" + "</table></td>" + "</tr>" + "<tr align='center'>" + "<td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td>" + "</tr>" + "</table>";
            }
            $("#jlzz_xx01_content_sj6").append(rueslt);
        }

    }

    function alertInfoMes(str) {
        $("#yxzypt_msg").html(str);
        $("#yxzypt_dailog").show();
        if(str.indexOf("成功") != -1) {
            $("#change_wcnm").attr("src", "../../Util/Images/success.png");
        } else {
            $("#change_wcnm").attr("src", "../../Util/Images/warn.png");
        }

    }



    //经纬度存入检查结果维护数据库
    function save_gps_to_finish(s, t) {
        // alert("s:"+s+"t:"+t+"cons_info.dtl_id:"+cons_info.dtl_id)
        var update_sql = "UPDATE YJ_S_INSPECT_RSLT SET LONGITUDE=? , LATITUDE=?  WHERE DTL_ID=?";
        db_execut_oneSQL(null, update_sql, [s, t, cons_info.dtl_id], function() {
        }, function(e) {
            alertInfoMes(e);
        });
    }
</script>
