<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/GiveRight/grRequest.js"></script>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/GiveRight/grUI.js"></script>
<div class="page">
    <div class="header" id="main_head">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    
    <div class="giverightHead" id="gr_head">
    	<div id="txt_role" class="selectBorder left">请选择</div>
    	<div id="txt_model" class="selectBorder right">请选择</div>
    </div>
    
    <div class="search normal" id="cm_search">
        <div class="mysearch">
	    	<div>
				<input type="search" placeholder="快速检索" id="gr_search_input"/>
				<div class="icon" id="gr_search"></div>
			</div>
		</div>
    </div>
    <div class="content">
    	<!-- 授权信息信息 -->
		<div class="box" id="gr_info">
			<div class="header">
				授权信息
			</div>
			<div class="content">
				<div class="message gr" id="pr_basic_info">
					<table class="add_padding">
						<tr>
							<td>授权人名称</td>
							<td id="P_USER_NAME"></td>							
							<td>授权人工号</td>
						 	<td id="P_USER_NO"></td>
						</tr>
						<tr>
						 	<td>起始时间</td>
							<td colspan="3" id="AUTHORIZE_BEGIN"></td>						 	
						</tr>
						<tr>
						 	<td>结束时间</td>
						 	<td colspan="3" id="AUTHORIZE_END"></td>
						</tr>
					</table>
				</div>
				<div class="button">
					<div class="edit" id="delayGiveright">
                        <span>延长授权</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 授权人名单 -->		
		<div class="box" id="grperson_list">
			<div class="header" id="grperson_head">
				授权人名单
			</div>
			<div class="content float" id="rightScroll" style="overflow: hidden;">
				<div class="giveright" style="padding-bottom:10%;">
<!--					<ul>
						<li class="item">
							<div class="name">用户姓名</div>
							<div class="value">授权人1</div>
							<div class="name">工号</div>
							<div class="value">000001</div>
							<div class="btn">请求授权</div>
						</li>
					</ul> -->
	<!--				<table>
						<tbody>
							<tr>
								<td class="one_key">用户姓名</td>
								<td class="one_value">授权人1</td>
								<td class="two_key">工号</td>
								<td class="two_value">000001</td>
								<td rowspan="2"><div class="btn">请求授权</div></td>
							</tr>
							<tr>
								<td class="key">部门名称</td>
								<td class="value" colspan="4">采集</td>
							</tr>
							<tr>
								<td colspan="5" class="line"></td>
							</tr>
						</tbody>
					</table>-->
					<table id="grperson_list_content"></table>
				</div>
			</div>
		</div>
		
		<!-- 操作人信息 -->
		<div class="box" id="op_info">
			<div class="header">
				授权信息
			</div>
			<div class="content" style="padding-top: 0px;padding-bottom: 0px;" id="op_info_content">
	<!-- 			<div class="message limiteWidth" id="pr_basic_info">
					<table>
						<tr>
							<td>用户姓名</td>
							<td></td>
							<td>起始时间</td>
							<td></td>
						</tr>
						 <tr>
						 	<td>工号</td>
						 	<td></td>
						 	<td>结束时间</td>
						 	<td></td>
						 </tr>
					</table>
				</div>
				<div class="double_button line">
					<div class="button_left">
                        取消授权
					</div>
					
					<div class="button_right">
                        延长授权
					</div>
				</div> -->				
			</div>
		</div>
		
	</div>
	<div class="floor">
    	
    </div>
</div>


