<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_hcsb01"></div>

<div class="load loadlogin main_content"> 

 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_hcsb"></span>(<span id="header_info_hcsb_01"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <!--  用检用户头部信息  end -->
    <div class="top5 topmenu topmenu2 topmenu_zys">
     <ul>
              <li id="save_data_hcsb01"><a><img   src="../../Util/Images/make_up.png" class="img_make_up" /></a></li>
              <li id="tz_destination" ><a><img src="../../Util/Images/check_03.png" class="img_topmenufroue"/></a></li>
             </ul>
     <div class="line_zys"></div>
    <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
    </div>
<!--  用检用户头部信息  end -->
        <div class="nav_hcsb01 nav_yhyx1280">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>母联开关：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0005','01',pic_name[0],0)" src="../../Util/Images/camera.png" alt=""   /><img onclick="upDown_checkphoto('A0005','01',hcsb01_img)" src="../../Util/Images/photoprint.png" alt=""   id="hcsb_pic_id01"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['mlkg_yw1_1','mlkg_yw1_2','mlkg_yw1_3'],1,0)">
        	<img src="../../Util/Images/radioboxon.png" name="radio1" id="mlkg_yw1_1"  align="absmiddle" />有母联</td>
        <td class="width_td02" onclick="set_html_data(['mlkg_yw1_2','mlkg_yw1_1','mlkg_yw1_3'],2,0)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio2" id="mlkg_yw1_2"  align="absmiddle"/>无母联</td>
        <td onclick="set_html_data(['mlkg_yw1_3','mlkg_yw1_2','mlkg_yw1_1'],3,0)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio3" id="mlkg_yw1_3"  align="absmiddle"/>无需母联</td>
			 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>最近一次操作日期：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input type="text"  id="mlkg_czsj" onclick="set_lastcy_date()"   readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr align="left" height="10" >
    <td width="15">&nbsp;</td>
    <td><hr class="xian_zys"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>操作时：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td colspan="3" height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['mlkg_cz1_1','mlkg_cz1_2'],1,1)">
        	<img src="../../Util/Images/radioboxon.png" name="radio4"  id="mlkg_cz1_1"  align="absmiddle"/>闭锁良好</td>
        <td class="width_td02" onclick="set_html_data(['mlkg_cz1_2','mlkg_cz1_1'],2,1)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio5"   id="mlkg_cz1_2"  align="absmiddle" class="stymaught"/>闭锁不良</td>
			 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<!--list02-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>备自投装置：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0005','02',pic_name[1],1)" src="../../Util/Images/camera.png" alt=""  /><img onclick="upDown_checkphoto('A0005','02',hcsb01_img)" src="../../Util/Images/photoprint.png" alt=""   id="hcsb_pic_id02"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['bztzz_yw1_1','bztzz_yw1_2','bztzz_yw1_3'],1,2)"><img src="../../Util/Images/radioboxon.png" name="radio6"  id="bztzz_yw1_1"  align="absmiddle"/>有</td>
        <td class="width_td02" onclick="set_html_data(['bztzz_yw1_2','bztzz_yw1_1','bztzz_yw1_3'],2,2)"><img src="../../Util/Images/radioboxoff.png" name="radio7"  id="bztzz_yw1_2"  align="absmiddle"/>无</td>
        <td onclick="set_html_data(['bztzz_yw1_3','bztzz_yw1_2','bztzz_yw1_1'],3,2)"><img src="../../Util/Images/radioboxoff.png" name="radio8"   id="bztzz_yw1_3"  align="absmiddle"/>无需备自投装置</td>
		 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<!--list03-->  
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">03</div></td>
    <td>自备应急发电装置：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0005','03',pic_name[2],2)" src="../../Util/Images/camera.png" alt=""   /><img onclick="upDown_checkphoto('A0005','03',hcsb01_img)" src="../../Util/Images/photoprint.png" alt=""   id="hcsb_pic_id03"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zbyj_zz1_1','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_5','zbyj_zz1_6'],1,3)"><img src="../../Util/Images/radioboxon.png" name="radio9"  id="zbyj_zz1_1"  align="absmiddle"/>发电机</td>
        <td class="width_td02" onclick="set_html_data(['zbyj_zz1_2','zbyj_zz1_1','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_5','zbyj_zz1_6'],2,3)"><img src="../../Util/Images/radioboxoff.png" name="radio10"  id="zbyj_zz1_2"  align="absmiddle"/>UPS</td>
        <td onclick="set_html_data(['zbyj_zz1_3','zbyj_zz1_2','zbyj_zz1_1','zbyj_zz1_4','zbyj_zz1_5','zbyj_zz1_6'],3,3)"><img src="../../Util/Images/radioboxoff.png" name="radio11"   id="zbyj_zz1_3"  align="absmiddle"/>EPS</td>
		 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zbyj_zz1_4','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_1','zbyj_zz1_5','zbyj_zz1_6'],4,3)"><img src="../../Util/Images/radioboxoff.png" name="radio12"  id="zbyj_zz1_4"  align="absmiddle"/>其它</td>
        <td class="width_td02" onclick="set_html_data(['zbyj_zz1_5','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_1','zbyj_zz1_6'],5,3)"><img src="../../Util/Images/radioboxoff.png" name="radio13"  id="zbyj_zz1_5"  align="absmiddle"/>无</td>
        <td onclick="set_html_data(['zbyj_zz1_6','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_5','zbyj_zz1_1'],6,3)"><img src="../../Util/Images/radioboxoff.png" name="radio14"   id="zbyj_zz1_6"  align="absmiddle"/>无需自备应急电源</td>
		 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left" height="10" >
    <td width="15">&nbsp;</td>
    <td><hr class="xian_zys"/></td>
    <td width="15">&nbsp;</td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>是否满足需求：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zbyj_xq1_1','zbyj_xq1_2','zbyj_xq1_3'],1,4)"><img src="../../Util/Images/radioboxon.png" name="radio15"  id="zbyj_xq1_1"  align="absmiddle"/>满足需求</td>
        <td class="width_td02" onclick="set_html_data(['zbyj_xq1_2','zbyj_xq1_1','zbyj_xq1_3'],2,4)"><img src="../../Util/Images/radioboxoff.png" name="radio16"  id="zbyj_xq1_2"  align="absmiddle"/>不满足需求</td>
        <td onclick="set_html_data(['zbyj_xq1_3','zbyj_xq1_2','zbyj_xq1_1'],3,4)"><img src="../../Util/Images/radioboxoff.png" name="radio17"   id="zbyj_xq1_3"  align="absmiddle"/>未配置</td>
		 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
</tr>
<tr align="left" height="10" >
    <td width="15">&nbsp;</td>
    <td><hr class="xian_zys"/></td>
    <td width="15">&nbsp;</td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>发电机试机情况：</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zbyj_sj1_1','zbyj_sj1_2','zbyj_sj1_3','zbyj_sj1_4'],1,5)"><img src="../../Util/Images/radioboxon.png" name="radio9"  id="zbyj_sj1_1"  align="absmiddle"/>试机正常</td>
        <td class="width_td02" onclick="set_html_data(['zbyj_sj1_2','zbyj_sj1_1','zbyj_sj1_3','zbyj_sj1_4'],2,5)"><img src="../../Util/Images/radioboxoff.png" name="radio10"  id="zbyj_sj1_2"  align="absmiddle"/>试机故障</td>
        <td onclick="set_html_data(['zbyj_sj1_3','zbyj_sj1_2','zbyj_sj1_1','zbyj_sj1_4'],3,5)"><img src="../../Util/Images/radioboxoff.png" name="radio11"   id="zbyj_sj1_3"  align="absmiddle"/>未试机</td>
		 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zbyj_sj1_4','zbyj_sj1_2','zbyj_sj1_3','zbyj_sj1_1'],4,5)"><img src="../../Util/Images/radioboxoff.png" name="radio9"  id="zbyj_sj1_4"  align="absmiddle"/>无发电机</td>
        <td class="width_td02">&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left" height="10" >
    <td width="15">&nbsp;</td>
    <td><hr class="xian_zys"/></td>
    <td width="15">&nbsp;</td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td02">防倒装置：</td>
    <td></td>
    <td></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zbyj_fd1_1','zbyj_fd1_2','zbyj_fd1_3'],1,6)"><img src="../../Util/Images/radioboxon.png" name="radio15"  id="zbyj_fd1_1"  align="absmiddle"/>有</td>
        <td class="width_td02" onclick="set_html_data(['zbyj_fd1_2','zbyj_fd1_1','zbyj_fd1_3'],2,6)"><img src="../../Util/Images/radioboxoff.png" name="radio16"  id="zbyj_fd1_2"  align="absmiddle"/>无</td>
        <td onclick="set_html_data(['zbyj_fd1_3','zbyj_fd1_2','zbyj_fd1_1'],3,6)"><img src="../../Util/Images/radioboxoff.png" name="radio17"   id="zbyj_fd1_3"  align="absmiddle"/>无需防倒装置</td>
		 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
<!--list04-->  
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">04</div></td>
    <td>设备运行情况：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0005','04',pic_name[3],3)" src="../../Util/Images/camera.png" alt=""   /><img onclick="upDown_checkphoto('A0005','04',hcsb01_img)" src="../../Util/Images/photoprint.png" alt=""   id="hcsb_pic_id04"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>受电设备整体运行时间：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="width_td02" onclick="set_html_data(['ztyxqk1_1','ztyxqk1_2','ztyxqk1_3'],1,7)"><img src="../../Util/Images/radioboxon.png" name="radio18"  id="ztyxqk1_1"  align="absmiddle"/>5年以下</td>
            <td class="width_td02" onclick="set_html_data(['ztyxqk1_2','ztyxqk1_1','ztyxqk1_3'],2,7)"><img src="../../Util/Images/radioboxoff.png" name="radio19"  id="ztyxqk1_2"  align="absmiddle"/>5-10年</td>
            <td onclick="set_html_data(['ztyxqk1_3','ztyxqk1_2','ztyxqk1_1'],3,7)"><img src="../../Util/Images/radioboxoff.png" name="radio20"   id="ztyxqk1_3"  align="absmiddle"/>10年以上</td>
			 <td>&nbsp;</td>
            </tr>
          </table></td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left" height="10" >
    <td width="15">&nbsp;</td>
    <td><hr class="xian_zys"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>变压器运行状况：</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['byq1_1','byq1_2'],1,8,0,1)"><img src="../../Util/Images/radioboxon.png" name="radio21"  id="byq1_1"  align="absmiddle"/>良好</td>
        <td class="width_td15a" onclick="set_html_data(['byq1_2','byq1_1'],2,8,0,1)"><img src="../../Util/Images/radioboxoff.png" name="radio22"   id="byq1_2"  align="absmiddle"/>最近发生过故障</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障日期：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input id="byq_gzdate" type="text" readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障内容：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value="" id="byq_gzcont"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
<tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>高低压成套柜：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['gdycg1_1','gdycg1_2'],1,9,1,1)"><img src="../../Util/Images/radioboxon.png" name="radio21"  id="gdycg1_1"  align="absmiddle"/>良好</td>
        <td class="width_td15a" onclick="set_html_data(['gdycg1_2','gdycg1_1'],2,9,1,1)"><img src="../../Util/Images/radioboxoff.png" name="radio22"   id="gdycg1_2"  align="absmiddle"/>最近发生过故障</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障日期：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input type="text" readonly="readonly"  id="gdytj_gzdate"/></td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障内容：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value=""  id="gdytj_gzcont"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>高低压断路器、负荷开关：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02"  onclick="set_html_data(['dlq1_1','dlq1_2'],1,10,2,1)"><img src="../../Util/Images/radioboxon.png" name="radio21"  id="dlq1_1"  align="absmiddle"/>良好</td>
        <td class="width_td15a" onclick="set_html_data(['dlq1_2','dlq1_1'],2,10,2,1)"><img src="../../Util/Images/radioboxoff.png" name="radio22"   id="dlq1_2"  align="absmiddle"/>最近发生过故障</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
   <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障日期：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input type="text" readonly="readonly"  id="gdydlq_gzdata"/></td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障内容：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value=""   id="gdydlq_gzcont"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>计量、保护CT/PT：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02"  onclick="set_html_data(['ctpt1_1','ctpt1_2'],1,11,3,1)"><img src="../../Util/Images/radioboxon.png" name="radio21"  id="ctpt1_1"  align="absmiddle"/>良好</td>
        <td class="width_td15a" onclick="set_html_data(['ctpt1_2','ctpt1_1'],2,11,3,1)"><img src="../../Util/Images/radioboxoff.png" name="radio22"   id="ctpt1_2"  align="absmiddle"/>最近发生过故障</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障日期：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input type="text" readonly="readonly"   id="jlbh_gzdate"/></td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障内容：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value=""  id="jlbh_gzcont"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>无功补偿设备：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['wgbc1_1','wgbc1_2'],1,12,4,1)"><img src="../../Util/Images/radioboxon.png" name="radio21"  id="wgbc1_1"  align="absmiddle"/>良好</td>
        <td class="width_td15a" onclick="set_html_data(['wgbc1_2','wgbc1_1'],2,12,4,1)"><img src="../../Util/Images/radioboxoff.png" name="radio22"   id="wgbc1_2"  align="absmiddle"/>最近发生过故障</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障日期：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input type="text" readonly="readonly"  id="wgbc_gzdate"/></td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障内容：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value="" id="wgbc_gzcont"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>电缆(含进、出线)：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['dl1_1','dl1_2'],1,13,5,1)"><img src="../../Util/Images/radioboxon.png" name="radio21"  id="dl1_1"  align="absmiddle"/>良好</td>
        <td class="width_td15a" valign="bottom" onclick="set_html_data(['dl1_2','dl1_1'],2,13,5,1)"><img src="../../Util/Images/radioboxoff.png" name="radio22"   id="dl1_2"  align="absmiddle"/>最近发生过故障</td>
        <td valign="bottom">&nbsp;</td>
        </tr>
  </table>
</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障日期：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain red_allinputdate width_input01">
          <input type="text" readonly="readonly"  id="dl_gzdate"/></td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>故障内容：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value=""  id="dl_gzcont"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>各项安全距离：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['aqjl1_1','aqjl1_2'],1,14)"><img src="../../Util/Images/radioboxon.png" name="radio23"  id="aqjl1_1"  align="absmiddle"/>满足</td>
        <td class="width_td15a" onclick="set_html_data(['aqjl1_2','aqjl1_1'],2,14)"><img src="../../Util/Images/radioboxoff.png" name="radio24"   id="aqjl1_2"  align="absmiddle"/>不满足</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><span class="red2">*</span>安全距离不满足项目：</td>
    <td width="15">&nbsp;</td>
 </tr>
   <tr><td height="10" colspan="3"></td></tr>
 <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea redbg_text">
          <textarea name="date" value=""  id="aqjl_xm"></textarea>
    </td>
    <td width="15">&nbsp;</td>
 </tr>
<tr><td height="10" colspan="3"></td></tr>
<!--list05-->  
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">05</div></td>
    <td>表计计量有无异常：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0005','05',pic_name[4],4)" src="../../Util/Images/camera.png" alt=""   /><img onclick="upDown_checkphoto('A0005','05',hcsb01_img)" src="../../Util/Images/photoprint.png" alt=""   id="hcsb_pic_id05"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>表计计量有无异常：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_17(['bjlyc1_1','bjlyc1_2'],1)"><img src="../../Util/Images/radioboxon.png" name="radio25"  id="bjlyc1_1"  align="absmiddle"/>有</td>
        <td class="width_td15a" onclick="set_html_data_17(['bjlyc1_2','bjlyc1_1'],2)"><img src="../../Util/Images/radioboxoff.png" name="radio26"   id="bjlyc1_2"  align="absmiddle"/>无</td>
        <td>&nbsp;</td>
        </tr>
  </table></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left" id="js_yccnrr">
    <td width="15">&nbsp;</td>
    <td>
    <table width="100%">
    <tr><td> <hr class="xian_zys"/></td></tr>
      <tr><td>异常内容：</td></tr>
        <tr><td height="10" ></td></tr>
        <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="new_alltextarea redbg_text">
          <textarea name="date" id="ycnr" value="" onblur="set_html_data_18(ycnr,this.value)"></textarea></td>
        </tr>
  </table></td></tr>
    </table>
   </td>
    <td width="15">&nbsp;</td>
 </tr>
<tr><td height="10" colspan="3"></td></tr>
<!--list06-->  
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">06</div></td>
    <td>负控装置情况：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0005','06',pic_name[5],5)" src="../../Util/Images/camera.png" alt=""   /><img onclick="upDown_checkphoto('A0005','06',hcsb01_img)" src="../../Util/Images/photoprint.png" alt=""  id="hcsb_pic_id06" /></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>各项视数是否正常：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['ss1_1','ss1_2'],1,15)"><img src="../../Util/Images/radioboxon.png" name="radio27"  id="ss1_1"  align="absmiddle"/>是</td>
        <td class="width_td15a" onclick="set_html_data(['ss1_2','ss1_1'],2,15)"><img src="../../Util/Images/radioboxoff.png" name="radio28"   id="ss1_2"  align="absmiddle"/>否</td>
        <td>&nbsp;</td>
        </tr>
  </table></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>负控天线是否倒下或朝向错误方向：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_20(['fktxfx1_1','fktxfx1_2'],1)"><img src="../../Util/Images/radioboxon.png" name="radio29"  id="fktxfx1_1"  align="absmiddle"/>在正常位置</td>
        <td class="width_td15a" onclick="set_html_data_20(['fktxfx1_2','fktxfx1_1'],2)"><img src="../../Util/Images/radioboxoff.png" name="radio30"   id="fktxfx1_2"  align="absmiddle"/>不在正常位置</td>
        <td>&nbsp;</td>
        </tr>
  </table></td>
    <td width="15">&nbsp;</td>
</tr>
    <tr align="left" id="cscs1">
    <td width="15"></td>
    <td>
    <table width="100%">
    <tr><td> <hr class="xian_zys"/></td></tr>
      <tr><td>是否报修：</td></tr>
        <tr><td height="10" ></td></tr>
        <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_21(['bx1_1','bx1_2'],1)"><img src="../../Util/Images/radioboxon.png" name="radio31"  id="bx1_1"  align="absmiddle"/>已通知报修</td>
        <td class="width_td15a" onclick="set_html_data_21(['bx1_2','bx1_1'],2)"><img src="../../Util/Images/radioboxoff.png" name="radio32"   id="bx1_2"  align="absmiddle"/>未通知报修</td>
        <td>&nbsp;</td>
        </tr>
  </table></td></tr>
    </table>
   </td>
    <td width="15"></td>
 </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>负控与总开连接是否正常：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['lj1_1','lj1_2'],1,16)"><img src="../../Util/Images/radioboxon.png" name="radio33" id="lj1_1"  align="absmiddle"/>是</td>
        <td class="width_td15a" onclick="set_html_data(['lj1_2','lj1_1'],2,16)"><img src="../../Util/Images/radioboxoff.png" name="radio34" id="lj1_2"  align="absmiddle"/>否</td>
        <td>&nbsp;</td>
        </tr>
  </table>
  <div id="zdhuo" style="height:1px;width:100%;"></div>
</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
</table>
      <!-- Top menu  -->
    </div>     
     <!-- shadow -->  
     <div class="shadow">
    <div class="shadowbox normal_font" id="c12345">
      <div class="list_top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea name="" id="problem_info_hcsb01"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
      </div>
    </div>
  </div>
</div>

<!-- 控制问题反馈输入框，随页面滑动而滚动的问题 （前段代码维护）-->
<span style="position:fixed; top:50%; left:-1000px; z-index:-100;">
<input id="testnofocus_ydjc_id" class="testnofocus" type="text" style="height:100px; width:200px;" />
</span>

<!--业务js加载-->
<div style="display:none" id="hcsb01_load_dbjs"></div>	
<div style="display:none" id="yn_leave_dbjs4"></div> 
<div style="display:none" id="photo_updown_load2"></div> 
<script type="text/javascript">
//加载返回页面是否修改js
$("#yn_leave_dbjs4").load("Checkuserrunmanage/html/yes_or_dailog.js")
//加载图片上装下载js
$("#photo_updown_load2").load("photo_up_download.js");
//核查设备运行管理---重要(标题)
$("#ydjc_loginuser_nav_bl").html("核查设备运行管理信息");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_hcsb").html(cons_info.cons_no);
$("#header_info_hcsb_01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
    compare_data(new_array2,old_array1);
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
    to_another();
}

//用检首页按钮
$("#tz_destination").click(function(){
    set_array_val();
    compare_data(new_array2,old_array1);
});
//将保存记录里的数字转码
function x$(id){
	var obk=document.getElementById(id);
	return obk.parentNode.innerText;
}
/***********初始化界面数************/
var yj_s_gwzyxj_hcsb="";					//定义界面上选择按钮的数据的对象
var yj_problem_feedback="";			//定义问题反馈的数据对象
var data_rq_cont=new Array();
var temp_val=new Array();				//定义选中按钮对应value的值的数组
var data_staue="";							//定义按钮的数据是否存在的状态（1为有数据，0为无数据）
var pro_data_staues="";					//定义问题反馈表是否存在数据的状态（1为有数据，0为无数据）
var bjlyc_val="";								//定义计量异常按钮选中的值
var fktxfx_val="";								//定义负控天线是否倒下按钮选中的值
var bx_val="";										//定义是否保修按钮选中的值
var pic_name=new Array();			//定义当前页面拍照保存的图片名集合
var pic_infos=new Array();                              //图片信息
var array_xb="";									//定义记录当前页面第几个拍照保存的图片名集合的下标
var json_olddata="";
var 	text1=new Array(						//数字转为对应的文字保存到修改记录
		new Array(x$("mlkg_yw1_1"),x$("mlkg_yw1_2"),x$("mlkg_yw1_3")),
		new Array(x$("mlkg_cz1_1"),x$("mlkg_cz1_2")),
		new Array(x$("bztzz_yw1_1"),x$("bztzz_yw1_2"),x$("bztzz_yw1_3")),
		new Array(x$("zbyj_zz1_1"),x$("zbyj_zz1_2"),x$("zbyj_zz1_3"),x$("zbyj_zz1_4"),x$("zbyj_zz1_5"),x$("zbyj_zz1_6")),
		new Array(x$("zbyj_xq1_1"),x$("zbyj_xq1_2"),x$("zbyj_xq1_3")),
		new Array(x$("zbyj_sj1_1"),x$("zbyj_sj1_2"),x$("zbyj_sj1_3"),x$("zbyj_sj1_4")),
		new Array(x$("zbyj_fd1_1"),x$("zbyj_fd1_2"),x$("zbyj_fd1_3")),
		new Array(x$("ztyxqk1_1"),x$("ztyxqk1_2"),x$("ztyxqk1_3")),
		new Array(x$("byq1_1"),x$("byq1_2")),
		new Array(x$("gdycg1_1"),x$("gdycg1_2")),
		new Array(x$("dlq1_1"),x$("dlq1_2")),
		new Array(x$("ctpt1_1"),x$("ctpt1_2")),
		new Array(x$("wgbc1_1"),x$("wgbc1_2")),
		new Array(x$("dl1_1"),x$("dl1_2")),
		new Array(x$("aqjl1_1"),x$("aqjl1_2")),
		new Array(x$("bjlyc1_1"),x$("bjlyc1_2")),
		new Array(x$("ss1_1"),x$("ss1_2")),
		new Array(x$("fktxfx1_1"),x$("fktxfx1_2")),
		new Array(x$("bx1_1"),x$("bx1_2")),
		new Array(x$("lj1_1"),x$("lj1_2")));

var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/   
//加载数据层js
$("#hcsb01_load_dbjs").load("Checkequipmentrunmanage/js/hcsb_02_data.js",function(){
	/*调用hcsb02_date.js里面的方法*/
	get_yj_s_gwzyxj_hcsb02_data([cons_info.cr_id],initPage_hcsb01,null);
	get_yj_problem_feedback_data([cons_info.dtl_id,cons_info.cons_id,1,"A0005"],init_problem_hcsb01,null);
});
//初始化界面数据
function initPage_hcsb01(tx,res){
	var ss=res.rows.length;
	if(ss){
		data_staue=1;
		yj_s_gwzyxj_hcsb = res.rows.item(0);
		//数据库保存的图片名的对应值
		pic_name[0]=yj_s_gwzyxj_hcsb.mlkg_yw_img;
		pic_name[1]=yj_s_gwzyxj_hcsb.bztzz_yw_img;
		pic_name[2]=yj_s_gwzyxj_hcsb.zbyj_zz_img;
		
		pic_name[3]=yj_s_gwzyxj_hcsb.ztyxqk_img;
		pic_name[4]=yj_s_gwzyxj_hcsb.bjlyc_img;
		pic_name[5]=yj_s_gwzyxj_hcsb.ss_img;
			data_rq_cont[0]=yj_s_gwzyxj_hcsb.BYQ_RQ;
			data_rq_cont[1]=yj_s_gwzyxj_hcsb.BYQ_GZ;
			data_rq_cont[2]=yj_s_gwzyxj_hcsb.GDYCG_RQ;
			data_rq_cont[3]=yj_s_gwzyxj_hcsb.GDYCG_GZ;
			data_rq_cont[4]=yj_s_gwzyxj_hcsb.DLQ_RQ;
			data_rq_cont[5]=yj_s_gwzyxj_hcsb.DLQ_GZ;
			data_rq_cont[6]=yj_s_gwzyxj_hcsb.CTPT_RQ;
			data_rq_cont[7]=yj_s_gwzyxj_hcsb.CTPT_GZ;
			data_rq_cont[8]=yj_s_gwzyxj_hcsb.WGBC_RQ;
			data_rq_cont[9]=yj_s_gwzyxj_hcsb.WGBC_GZ;
			data_rq_cont[10]=yj_s_gwzyxj_hcsb.DL_RQ;
			data_rq_cont[11]=yj_s_gwzyxj_hcsb.DL_GZ;
			data_rq_cont[12]=yj_s_gwzyxj_hcsb.AQJL_GZ;
			
			callback1();
   }else{
		 //需要从服务器请求数据，然后插入数据库
	   data_staue=0;
		data_rq_cont=("","","","","","","","","","","","","");
	   callback();
	 }
	json_olddata='{"母联开关":"'+text1[0][(temp_val[0]-1)]+'","母联开关_最近一次操作日期":"'+$('#mlkg_czsj').val()+'","母联开关_操作时":"'+text1[1][(temp_val[1]-1)]+'","备自投装置":"'+text1[2][(temp_val[2]-1)]+'","自备应急发电装置":"'+text1[3][(temp_val[3]-1)]+'","自备应急发电装置_是否满足需求":"'+text1[4][(temp_val[4]-1)]+'","自备应急发电装置_发电机试机情况":"'+text1[5][(temp_val[5]-1)]+'","自备应急发电装置_防倒装置":"'+text1[6][(temp_val[6]-1)]+'","设备运行情况_受电设备整体运行时间":"'+text1[7][(temp_val[7]-1)]+'","设备运行情况_变压器运行状况":"'+text1[8][(temp_val[8]-1)]+'","设备运行情况_高低压成套柜":"'+text1[9][(temp_val[9]-1)]+'","设备运行情况_高低压断路器、负荷开关":"'+text1[10][(temp_val[10]-1)]+'","设备运行情况_计量、保护CT/PT":"'+text1[11][(temp_val[11]-1)]+'","设备运行情况_无功补偿设备":"'+text1[12][(temp_val[12]-1)]+'","设备运行情况_电缆(含进、出线)":"'+text1[13][(temp_val[13]-1)]+'","设备运行情况_各项安全距离":"'+text1[14][(temp_val[14]-1)]+'","表计计量有无异常":"'+text1[15][(bjlyc_val-1)]+'","表计计量有无异常_异常内容":"'+$('#ycnr').val()+'","负控装置情况_各项视数是否正常":"'+text1[16][(temp_val[15]-1)]+'","负控装置情况_负控天线是否倒下或朝向错误方向":"'+text1[17][(fktxfx_val-1)]+'","负控装置情况未报修":"'+text1[18][(bx_val-1)]+'","负控装置情况_负控与总开连接是否正常":"'+text1[19][(temp_val[16]-1)]+'","设备运行情况_变压器_故障日期":"'+$('#byq_gzdate').val()+'","设备运行情况_变压器_故障内容":"'+$('#byq_gzcont').val()+'","设备运行情况_高低压成套柜_故障日期":"'+$('#gdytj_gzdate').val()+'","设备运行情况_高低压成套柜_故障内容":"'+$('#gdytj_gzcont').val()+'","设备运行情况_高低压断路器、负荷开关_故障日期":"'+$('#gdydlq_gzdata').val()+'","设备运行情况_高低压断路器、负荷开关_故障内容":"'+$('#gdydlq_gzcont').val()+'","设备运行情况_计量、保护CT/PT_故障日期":"'+$('#jlbh_gzdate').val()+'","设备运行情况_计量、保护CT/PT_故障内容":"'+$('#jlbh_gzcont').val()+'","设备运行情况_无功补偿设备_故障日期":"'+$('#wgbc_gzdate').val()+'","设备运行情况_无功补偿设备_故障内容":"'+$('#wgbc_gzcont').val()+'","设备运行情况_电缆(含进、出线)_故障日期":"'+$('#dl_gzdate').val()+'","设备运行情况_电缆(含进、出线)_故障内容":"'+$('#dl_gzcont').val()+'","设备运行情况_各项安全距离_安全距离不满足项目":"'+$('#aqjl_xm').val()+'"}';
   /*对比数组2*/
     new_array2=new Array(temp_val[0],$("#mlkg_czsj").val(),temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],bjlyc_val,$("#ycnr").val(),temp_val[15],fktxfx_val,bx_val,temp_val[16],$("#byq_gzdate").val(),$("#byq_gzcont").val(),$("#gdytj_gzdate").val(),$("#gdytj_gzcont").val(),$("#gdydlq_gzdata").val(),$("#gdydlq_gzcont").val(),$("#jlbh_gzdate").val(),$("#jlbh_gzcont").val(),$("#wgbc_gzdate").val(),$("#wgbc_gzcont").val(),$("#dl_gzdate").val(),$("#dl_gzcont").val(),$("#aqjl_xm").val());
    // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array(temp_val[0],$("#mlkg_czsj").val(),temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],bjlyc_val,$("#ycnr").val(),temp_val[15],fktxfx_val,bx_val,temp_val[16],$("#byq_gzdate").val(),$("#byq_gzcont").val(),$("#gdytj_gzdate").val(),$("#gdytj_gzcont").val(),$("#gdydlq_gzdata").val(),$("#gdydlq_gzcont").val(),$("#jlbh_gzdate").val(),$("#jlbh_gzcont").val(),$("#wgbc_gzdate").val(),$("#wgbc_gzcont").val(),$("#dl_gzdate").val(),$("#dl_gzcont").val(),$("#aqjl_xm").val());
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 

/**		
 * 初始化问题反馈
 */
function init_problem_hcsb01(tx,res){
	var ss=res.rows.length;
	if(ss){//数据已存在数据库
		yj_problem_feedback = res.rows.item(0);
		pro_data_staues=1;
		setTimeout(function(){$("#problem_info_hcsb01").val(yj_problem_feedback.problem)},100);//问题反馈框赋值
   }else{
	   pro_data_staues=0;
   }
}
/***********文本域textarea字符串的添加***********/
var mid_temp="";									//中间变量
/**
 * id teatarea的id
 	str要添加的字符串
 */
function appendstr(id,str){
	mid_temp=$("#"+id).val();
	$("#"+id).val(mid_temp+str);
	mid_temp=$("#"+id).val();
}
/***********文本域textarea字符串的添加-end***********/
/**
 * 初始化界面按钮
 * @param e
 * @returns
 */
function callback(){
		//没有查询到数据，赋初始值
		set_html_data(['mlkg_yw1_2','mlkg_yw1_1','mlkg_yw1_3'],2,0);	//母联开关：默认无
		set_html_data(['mlkg_cz1_1','mlkg_cz1_2'],1,1);				//母联开关_操作时 ：默认闭锁不良
		set_html_data(['bztzz_yw1_2','bztzz_yw1_1','bztzz_yw1_3'],2,2);	//备自投装置 :默认无
		set_html_data(['zbyj_zz1_5','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_1','zbyj_zz1_6'],5,3);	//自备应急发电装置 ：默认发电机
		set_html_data(['zbyj_xq1_1','zbyj_xq1_2','zbyj_xq1_3'],1,4);	//自备应急发电装置_是否满足需求 ：默认满足需求
		set_html_data(['zbyj_sj1_1','zbyj_sj1_2','zbyj_sj1_3','zbyj_sj1_4'],1,5);	//自备应急发电装置_发电机试机情况 ： 默认试机正常
		set_html_data(['zbyj_fd1_2','zbyj_fd1_1','zbyj_fd1_3'],2,6);	//自备应急发电装置_防倒装置 ： 默认无
		set_html_data(['ztyxqk1_3','ztyxqk1_2','ztyxqk1_1'],3,7);		//设备运行情况_受电设备整体运行时间 ： 默认10年
		set_html_data(['byq1_1','byq1_2'],1,8,0,1);		//设备运行情况_变压器运行状况 ： 默认良好
		set_html_data(['gdycg1_1','gdycg1_2'],1,9,1,1);	//设备运行情况_高低压成套柜 ： 默认良好
		set_html_data(['dlq1_1','dlq1_2'],1,10,2,1);		//设备运行情况_高低压断路器、负荷开关 ： 默认良好
		set_html_data(['ctpt1_1','ctpt1_2'],1,11,3,1);		//设备运行情况_计量、保护CT/PT ： 默认良好
		set_html_data(['wgbc1_1','wgbc1_2'],1,12,4,1);		//设备运行情况_无功补偿设备 ： 默认良好
		set_html_data(['dl1_1','dl1_2'],1,13,5,1);			//设备运行情况_电缆(含进、出线) ： 默认良好
		set_html_data(['aqjl1_1','aqjl1_2'],1,14);		//设备运行情况_各项安全距离 ： 默认满足
		set_html_data_17(['bjlyc1_2','bjlyc1_1'],2);	//表计计量有无异常 ： 默认无
		set_html_data_18(ycnr,$("#ycnr").val());		//表计计量有无异常_异常内容 ： 默认无
		set_html_data(['ss1_1','ss1_2'],1,15);			//负控装置情况_各项视数是否正常 ： 默认是
		set_html_data_20(['fktxfx1_1','fktxfx1_2'],1);	//负控装置情况_负控天线是否倒下或朝向错误方向 ： 默认正确位子
		set_html_data(['lj1_1','lj1_2'],1,16);			//负控装置情况_负控与总开连接是否正常 ： 默认是
	}
function callback1(){
		//查询到数据后，按数据库数据，给界面上数据赋值
		//1.母联开关
		if(yj_s_gwzyxj_hcsb.mlkg_yw==1){
			set_html_data(['mlkg_yw1_1','mlkg_yw1_2','mlkg_yw1_3'],1,0);//['mlkg_yw_1','mlkg_yw_2','mlkg_yw_3']界面中id组成的数组，数组中第一个id就是为选中的按钮，后面的数字就是对应的value
		}else if(yj_s_gwzyxj_hcsb.mlkg_yw==3){
			set_html_data(['mlkg_yw1_3','mlkg_yw1_1','mlkg_yw1_2'],3,0);
		}else{
			set_html_data(['mlkg_yw1_2','mlkg_yw1_1','mlkg_yw1_3'],2,0);
		}
		//2.母联开关_最近一次操作日期
		
		if(yj_s_gwzyxj_hcsb.mlkg_czsj==null || yj_s_gwzyxj_hcsb.mlkg_czsj=="null"){
			$("#mlkg_czsj").val("");
			}else{
				$("#mlkg_czsj").val(date_sub(yj_s_gwzyxj_hcsb.mlkg_czsj,"down"));
			}
		//3.母联开关_操作时
		if(yj_s_gwzyxj_hcsb.mlkg_cz==2){
			set_html_data(['mlkg_cz1_2','mlkg_cz1_1'],2,1);
		}else{
			set_html_data(['mlkg_cz1_1','mlkg_cz1_2'],1,1);
		}
		//4.备自投装置
		if(yj_s_gwzyxj_hcsb.bztzz_yw==1){
			set_html_data(['bztzz_yw1_1','bztzz_yw1_2','bztzz_yw1_3'],1,2);	
		}else if(yj_s_gwzyxj_hcsb.bztzz_yw==3){
			set_html_data(['bztzz_yw1_3','bztzz_yw1_1','bztzz_yw1_2'],3,2);  
		}else{
			set_html_data(['bztzz_yw1_2','bztzz_yw1_1','bztzz_yw1_3'],2,2);  
		}
		//5.自备应急发电装置
		if(yj_s_gwzyxj_hcsb.zbyj_zz==6){
			set_html_data(['zbyj_zz1_6','zbyj_zz1_1','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_5'],6,3);
		}else if(yj_s_gwzyxj_hcsb.zbyj_zz==2){
			set_html_data(['zbyj_zz1_2','zbyj_zz1_1','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_5','zbyj_zz1_6'],2,3);
		}else if(yj_s_gwzyxj_hcsb.zbyj_zz==3){
			set_html_data(['zbyj_zz1_3','zbyj_zz1_1','zbyj_zz1_2','zbyj_zz1_4','zbyj_zz1_5','zbyj_zz1_6'],3,3);
		}else if(yj_s_gwzyxj_hcsb.zbyj_zz==4){
			set_html_data(['zbyj_zz1_4','zbyj_zz1_1','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_5','zbyj_zz1_6'],4,3);
		}else if(yj_s_gwzyxj_hcsb.zbyj_zz==1){
			set_html_data(['zbyj_zz1_1','zbyj_zz1_5','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_6'],1,3);
		}else{
			set_html_data(['zbyj_zz1_5','zbyj_zz1_2','zbyj_zz1_3','zbyj_zz1_4','zbyj_zz1_1','zbyj_zz1_6'],5,3);
		}
		//6.自备应急发电装置_是否满足需求
		if(yj_s_gwzyxj_hcsb.zbyj_xq==3){
			set_html_data(['zbyj_xq1_3','zbyj_xq1_2','zbyj_xq1_1'],3,4);
		}else if(yj_s_gwzyxj_hcsb.zbyj_xq==2){
			set_html_data(['zbyj_xq1_2','zbyj_xq1_1','zbyj_xq1_3'],2,4);
		}else{
			 set_html_data(['zbyj_xq1_1','zbyj_xq1_2','zbyj_xq1_3'],1,4);
		}
		//7.自备应急发电装置_发电机试机情况
		if(yj_s_gwzyxj_hcsb.zbyj_sj==4){
			set_html_data(['zbyj_sj1_4','zbyj_sj1_1','zbyj_sj1_2','zbyj_sj1_3'],4,5);
		}else if(yj_s_gwzyxj_hcsb.zbyj_sj==2){
			set_html_data(['zbyj_sj1_2','zbyj_sj1_1','zbyj_sj1_3','zbyj_sj1_4'],2,5);
		}else if(yj_s_gwzyxj_hcsb.zbyj_sj==3){
			set_html_data(['zbyj_sj1_3','zbyj_sj1_1','zbyj_sj1_2','zbyj_sj1_4'],3,5);
		}else{
			set_html_data(['zbyj_sj1_1','zbyj_sj1_2','zbyj_sj1_3','zbyj_sj1_4'],1,5);
		}
		//8.自备应急发电装置_防倒装置
		if(yj_s_gwzyxj_hcsb.zbyj_fd==1){
			set_html_data(['zbyj_fd1_1','zbyj_fd1_2','zbyj_fd1_3'],1,6);
		}else if(yj_s_gwzyxj_hcsb.zbyj_fd==3){
			set_html_data(['zbyj_fd1_3','zbyj_fd1_2','zbyj_fd1_1'],3,6);
		}else{
			set_html_data(['zbyj_fd1_2','zbyj_fd1_1','zbyj_fd1_3'],2,6);
		}
		//9.设备运行情况_受电设备整体运行时间
		if(yj_s_gwzyxj_hcsb.ztyxqk==1){
			set_html_data(['ztyxqk1_1','ztyxqk1_2','ztyxqk1_3'],1,7);
		}else if(yj_s_gwzyxj_hcsb.ztyxqk==2){
			set_html_data(['ztyxqk1_2','ztyxqk1_1','ztyxqk1_3'],2,7);
		}else{
			set_html_data(['ztyxqk1_3','ztyxqk1_1','ztyxqk1_2'],3,7);
		}
		//10.设备运行情况_变压器运行状况
		if(yj_s_gwzyxj_hcsb.byq==2){
			set_html_data(['byq1_2','byq1_1'],2,8,0,1);
		}else{
			set_html_data(['byq1_1','byq1_2'],1,8,0,1);
		}
		//11.设备运行情况_高低压成套柜
		if(yj_s_gwzyxj_hcsb.gdycg==2){
			set_html_data(['gdycg1_2','gdycg1_1'],2,9,1,1);
		}else{
			set_html_data(['gdycg1_1','gdycg1_2'],1,9,1,1);
		}
		//12.设备运行情况_高低压断路器、负荷开关
		if(yj_s_gwzyxj_hcsb.dlq==2){
			set_html_data(['dlq1_2','dlq1_1'],2,10,2,1);
		}else{
			set_html_data(['dlq1_1','dlq1_2'],1,10,2,1);
		}
		//13.设备运行情况_计量、保护CT/PT
		if(yj_s_gwzyxj_hcsb.ctpt==2){
			set_html_data(['ctpt1_2','ctpt1_1'],2,11,3,1);
		}else{
			set_html_data(['ctpt1_1','ctpt1_2'],1,11,3,1);
		}
		//14.设备运行情况_无功补偿设备
		if(yj_s_gwzyxj_hcsb.wgbc==2){
			set_html_data(['wgbc1_2','wgbc1_1'],2,12,4,1);
		}else{
			set_html_data(['wgbc1_1','wgbc1_2'],1,12,4,1);
		}
		//15.设备运行情况_电缆(含进、出线)
		if(yj_s_gwzyxj_hcsb.dl==2){
			set_html_data(['dl1_2','dl1_1'],2,13,5,1);
		}else{
			set_html_data(['dl1_1','dl1_2'],1,13,5,1);
		}
		//16.设备运行情况_各项安全距离
		if(yj_s_gwzyxj_hcsb.aqjl==2){
			set_html_data(['aqjl1_2','aqjl1_1'],2,14);
		}else{
			set_html_data(['aqjl1_1','aqjl1_2'],1,14);
		}
		//17.表计计量有无异常
		if(yj_s_gwzyxj_hcsb.bjlyc==1){
			set_html_data_17(['bjlyc1_1','bjlyc1_2'],1);
		}else{
			set_html_data_17(['bjlyc1_2','bjlyc1_1'],2);
		}
		
		//18.表计计量有无异常_异常内容
		$("#ycnr").val(yj_s_gwzyxj_hcsb.ycnr);
		//19.负控装置情况_各项视数是否正常
		if(yj_s_gwzyxj_hcsb.ss==2){
			set_html_data(['ss1_2','ss1_1'],2,15);
		}else{
			set_html_data(['ss1_1','ss1_2'],1,15);   
		}
		
		//20.负控装置情况_负控天线是否倒下或朝向错误方向
		if(yj_s_gwzyxj_hcsb.fktxfx==2){
			set_html_data_20(['fktxfx1_2','fktxfx1_1'],2);
		}else{
			set_html_data_20(['fktxfx1_1','fktxfx1_2'],1);
		}
		
		//22.负控装置情况_负控与总开连接是否正常
		if(yj_s_gwzyxj_hcsb.lj==2){
			set_html_data(['lj1_2','lj1_1'],2,16);
		}else{
			set_html_data(['lj1_1','lj1_2'],1,16);
		}
		
	}		
//}

/******************************************/
/**设置单选框的选择状态
 * id 切换选中状态
 * value 存入对应字段的值
 * num1 数组temp_val的下标用于转换value
 *statuess判断是否要添加str.
 */
 var arrayj=new Array(
			new Array("","变压器运行最近发生过故障;"),
			new Array("","高低压成套柜最近发生过故障;"),
			new Array("","高低压断路器、负荷开关最近发生过故障;"),
			new Array("","计量、保护CT/PT最近发生过故障;"),
			new Array("","无功补偿设备最近发生过故障;"),
			new Array("","电缆最近发生过故障;"));
function set_html_data(id,value,num1,strnum,statuess){
    gz_date_andcont(num1,value);//判断是否有故障日期和内容
	temp_val[num1]="0"+value;//将按钮相应的值存到相应字段中
    if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
    	return;
    }
    if(statuess==1){
	for(var i=0;i<2;i++){
		if(i+1==value){//value是从1-2赋值的
			appendstr("problem_info_hcsb01",arrayj[strnum][i]);//将str添加到问题反馈框中
		}else{
			$("#problem_info_hcsb01").val($("#problem_info_hcsb01").val().replace(arrayj[strnum][i],""));//清空其余单选按钮对应的内容
			}
		}
    }else{
    	return;
        }
}

//2设置最后一次操作日期
function set_lastcy_date(){
	get_sx_mouth_date($("#mlkg_czsj").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"mlkg_czsj")
		}else{
			$("#mlkg_czsj").val("");
			$("#mlkg_czsj").blur();
			
		}
		//yj_s_gwzyxj_hcsb.mlkg_czsj=date_sub($("#mlkg_czsj").val(),"");
	}
}
/**
 * 17.表计计量有无异常
 * @param id
 * @param value
 */
function set_html_data_17(id,value){
	if(value==1){
		document.getElementById("ycnr").removeAttribute('disabled');
		}else{
			$("#ycnr").val("");
			yj_s_gwzyxj_hcsb.ycnr=$("#ycnr").val();
			$("#ycnr").attr("disabled","disabled");
		}
	var str17="表计计量有异常;";
		bjlyc_val="0"+value;
		if(set_html_radio(id)==1){
	    	return;
	    }
}
/**
 * 18.表计计量有无异常_异常内容
 */
function set_html_data_18(ycnr,data){
	yj_s_gwzyxj_hcsb.ycnr=$("#ycnr").val();
	if(data==""){
		$("#ycnr").val("");	
	} 
}
/**
 * 20.负控装置情况_负控天线是否倒下或朝向错误方向
 * @param id
 * @param value
 */
function set_html_data_20(id,value){
	if(value==1){
		$("#cscs1").css("display","none");
		$("#zdhuo").animate({height:"100px"},1)
				bx_val="";
	}else{
		$("#cscs1").show(100);
		if(yj_s_gwzyxj_hcsb.bx==1){
			set_html_data_21(['bx1_1','bx1_2'],1);
		}else{
			set_html_data_21(['bx1_2','bx1_1'],2);
		}
	}
				fktxfx_val="0"+value;
		if(set_html_radio(id)==1){
	    	return;
	    }
}
/**
 * 21.负控装置情况_是否报修
 * @param id
 * @param value
 */
function set_html_data_21(id,value){
	var str17="负控装置情况未报修;";
				bx_val="0"+value;
		if(set_html_radio(id)==1){
	    	return;
	    }
}

/*日期与故障内容*/
function gz_date_andcont(type,value){
	if(type==8){
			pd_unread("byq_gzdate",value,data_rq_cont[0],0);
			pd_unread("byq_gzcont",value,data_rq_cont[1],1);
			pd_sfrq("byq_gzdate");
	}
	else if(type==9){
			pd_unread("gdytj_gzdate",value,data_rq_cont[2],2);
			pd_unread("gdytj_gzcont",value,data_rq_cont[3],3);
			pd_sfrq("gdytj_gzdate");
	}
	else if(type==10){
			pd_unread("gdydlq_gzdata",value,data_rq_cont[4],4);
			pd_unread("gdydlq_gzcont",value,data_rq_cont[5],5);
			pd_sfrq("gdydlq_gzdata");
	}
	else if(type==11){
			pd_unread("jlbh_gzdate",value,data_rq_cont[6],6);
			pd_unread("jlbh_gzcont",value,data_rq_cont[7],7);
			pd_sfrq("jlbh_gzdate");
	}
	else if(type==12){
			pd_unread("wgbc_gzdate",value,data_rq_cont[8],8);
			pd_unread("wgbc_gzcont",value,data_rq_cont[9],9);
			pd_sfrq("wgbc_gzdate");
	}
	else if(type==13){
			pd_unread("dl_gzdate",value,data_rq_cont[10],10);
			pd_unread("dl_gzcont",value,data_rq_cont[11],11);
			pd_sfrq("dl_gzdate");
	}
	else if(type==14){
			pd_unread("aqjl_xm",value,data_rq_cont[12],12);
	}
}
/*日期与故障内容*/

/*判断是否为不可写*/
function pd_unread(id,value,data,numx){
	if(value==1){
		$("#"+id).val("");
		data_rq_cont[numx]=$("#"+id).val();
		$("#"+id).attr("disabled","disabled");
		}else{
			$("#"+id).val(data);
			data_rq_cont[numx]=$("#"+id).val();
			document.getElementById(id).removeAttribute("disabled");
		}
}
/*是否调用日历*/
function pd_sfrq(id){
    $("#"+id).off("click");
	$("#"+id).click(function(){
		get_sx_date($("#"+id).val(),successback,null);
		function successback(e){
			if(e){
				//$("#"+id).val(e);
				 set_yzdate(e,id)
			}else{
				$("#"+id).val("");
			}
			$("#"+id).blur();
		}
	});
}

/**
 * 设置界面选中按钮的状态。
 * @param ids
 */
function set_html_radio(ids){
	var src=$("#"+ids[0]).attr("src");//获取第一个传入值的属性src
    if(src=="../../Util/Images/radioboxon.png"){//如果src对应图片为radioboxon.png，就表示第一个按钮被选中，就退出返回1
	  return 1;
    }else{
    	 for(var i=0;i<ids.length;i++){//如果第一个src对应图片为radioboxoff.png，就将第一个图片的src设为radioboxon.png，其余的都为radioboxoff.png
  		   if(i==0){
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxon.png");
  			}else{
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxoff.png");
  			}  
  	   }
    }
    return 0;
}


/**
 *上装功能
 */
 $("#save_data_hcsb01").click(function(){
	 if(temp_val[14]!=1 && $("#aqjl_xm").val()==""){
			$("#yxzypt_msg").html("设备运行情况安全距离不满足项目不能为空");//给弹出框赋对应的提示消息
			onchange_val();
			$("#yxzypt_dailog").show();
			return;
	}else if(temp_val[8]!=1 && $("#byq_gzdate").val()=="" || temp_val[8]!=1 && $("#byq_gzcont").val()==""){
            $("#yxzypt_msg").html("设备运行情况变压器故障日期、故障内容不能为空");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }else if(temp_val[9]!=1 && $("#gdytj_gzdate").val()=="" || temp_val[9]!=1 && $("#gdytj_gzcont").val()==""){
            $("#yxzypt_msg").html("设备运行情况高低压成套柜故障日期、故障内容不能为空");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }else if(temp_val[10]!=1 && $("#gdydlq_gzdata").val()=="" || temp_val[10]!=1 && $("#gdydlq_gzcont").val()==""){
            $("#yxzypt_msg").html("设备运行情况_高低压断路器、负荷开关故障日期、故障内容不能为空");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }else if(temp_val[11]!=1 && $("#jlbh_gzdate").val()=="" || temp_val[11]!=1 && $("#jlbh_gzcont").val()==""){
            $("#yxzypt_msg").html("设备运行情况_计量、保护CT/PT故障日期、故障内容不能为空");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }else if(temp_val[12]!=1 && $("#wgbc_gzdate").val()=="" || temp_val[12]!=1 && $("#wgbc_gzcont").val()==""){
            $("#yxzypt_msg").html("设备运行情况_无功补偿设备故障日期、故障内容不能为空");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }else if(temp_val[13]!=1 && $("#dl_gzdate").val()=="" || temp_val[13]!=1 && $("#dl_gzcont").val()==""){
            $("#yxzypt_msg").html("设备运行情况_电缆(含进、出线)故障日期、故障内容不能为空");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }
	if(data_staue==1){
		save_hcsb02_data([temp_val[0],date_sub($("#mlkg_czsj").val(),""),temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],bjlyc_val,$("#ycnr").val(),temp_val[15],fktxfx_val,bx_val,temp_val[16],pic_name[0],pic_name[1],pic_name[2],pic_name[3],pic_name[4],pic_name[5],$("#byq_gzdate").val(),$("#byq_gzcont").val(),$("#gdytj_gzdate").val(),$("#gdytj_gzcont").val(),$("#gdydlq_gzdata").val(),$("#gdydlq_gzcont").val(),$("#jlbh_gzdate").val(),$("#jlbh_gzcont").val(),$("#wgbc_gzdate").val(),$("#wgbc_gzcont").val(),$("#dl_gzdate").val(),$("#dl_gzcont").val(),$("#aqjl_xm").val(),cons_info.cr_id],null,null,data_staue);
	}else if(data_staue==0){
		save_hcsb02_data([cons_info.cr_id,temp_val[0],date_sub($("#mlkg_czsj").val(),""),temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],bjlyc_val,$("#ycnr").val(),temp_val[15],fktxfx_val,bx_val,temp_val[16],pic_name[0],pic_name[1],pic_name[2],pic_name[3],pic_name[4],pic_name[5],$("#byq_gzdate").val(),$("#byq_gzcont").val(),$("#gdytj_gzdate").val(),$("#gdytj_gzcont").val(),$("#gdydlq_gzdata").val(),$("#gdydlq_gzcont").val(),$("#jlbh_gzdate").val(),$("#jlbh_gzcont").val(),$("#wgbc_gzdate").val(),$("#wgbc_gzcont").val(),$("#dl_gzdate").val(),$("#dl_gzcont").val(),$("#aqjl_xm").val()],change_dataflag,null,data_staue);
	}
	if(pro_data_staues==1){
		save_hcsb02pro_data([$("#problem_info_hcsb01").attr("value"),1,cons_info.dtl_id,cons_info.cons_id,1,"A0005"],null,null,pro_data_staues);
	}else if(pro_data_staues==0){
		save_hcsb02pro_data([cons_info.dtl_id,cons_info.cons_id,1,"A0005",$("#problem_info_hcsb01").attr("value"),1],change_dataflag_pro,null,pro_data_staues);
	}
	upload_statu();//上装
	save_Correct_Record();
	get_yj_s_gwzyxj_hcsb02_data([cons_info.cr_id],initPage_hcsb01,null);
	document.ontouchmove = function(e){ e.preventDefault(); }// 禁止页面滚动
});

//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
    //upload_image_all_js("A0005",null); //图片上装 
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

/***********图片状态初始化****************/
setTimeout(function(){
    hcsb01_img();
},100);
function hcsb01_img(){
    check_imginfo("A0005",hcsb01_bk);
    function hcsb01_bk(tx,res){
        var ss=res.rows.length;
        if(ss>0){
            for(var i=0;i<ss;i++){
                if(res.rows.item(i).DOWNLOAD_TYPE==1 && res.rows.item(i).UPLOAD_TYPE==0){
                    $("#hcsb_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint_download.png");
                }else if(res.rows.item(i).DOWNLOAD_TYPE==0 && res.rows.item(i).UPLOAD_TYPE==1){
                    $("#hcsb_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint_upload.png");
                }else if(res.rows.item(i).DOWNLOAD_TYPE==1 && res.rows.item(i).UPLOAD_TYPE==1){
                    $("#hcsb_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint_upload.png");
                }else if(res.rows.item(i).DOWNLOAD_TYPE==0 && res.rows.item(i).UPLOAD_TYPE==0){
                    $("#hcsb_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint.png");
                }
            }
        }else{
            
        }
    }
}

//日期字符串截取
function date_sub(obj,num){
    if(!obj){
        return;
    }
    if(num=="down"){
        if(obj.substr(4)>=10){
           return obj.substr(0,4)+"-"+obj.substr(4,2);
        }else{
           return obj.substr(0,4)+"-0"+obj.substr(4,1);
        }
    }else{
        if(obj.split("-")[1]>=10){
            return obj.split("-")[0]+obj.split("-")[1];
        }else{
            return obj.split("-")[0]+obj.split("-")[1].substr(1,1);
        }
    }
    
}
</script>
 