﻿<div style="display:none" id="getparentID_byqzk01"></div>

<div class="load loadlogin main_content"> 

 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_ybzk"></span>(<span id="header_info_yxbyqzk01"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
  <div class="vice-head">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td width="15"></td>
        <td><div class="vice-head-top clearfix">
            <table cellpadding="0" width="100%" cellspacing="0">
              <tr id="yxbyq_zk01_headd_my">
                <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                <td valign="middle"><span class="top12">运行变压器、高压机检查</span></td>
                <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png"  class="img_sb_zk_04"/></td>
              </tr>
            </table>
          </div>
          </td>
        <td width="15"></td>
      </tr>
    </table>
  </div>
  <!-- middle content -->
  <div class="content new_top4 new_patop new_pabottom">
  	<div class="new_matop new_rr"></div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sbda_tab01">
    <tr>
      <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top"><table class="jxdy_navtab" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="sbda_tab01">
                    <tr>
                      <td width="15">&nbsp;</td>
                      <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="3" valign="top"  id="yxbyq_zk01_tr">
  
                            </td>
                        </tr>
                      </table></td>
                      <td width="15">&nbsp;</td>
                    </tr>
                  </table></td>
                  </tr>
              </table></td>
              </tr>
          </table></td>
          </tr>
      </table></td>
    </tr>
    </table>
</div>

</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxbyq_zk01_load_dbjs"></div>	
<!-- 业务JS -->
 <script type="text/javascript" charset="utf-8">
//<!-- 初始化头部信息-->
 $("#ydjc_loginuser_nav_bl").html("检查设备档案信息");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 //加载用检用户信息
 $("#cons_no_ybzk").html(cons_info.cons_no);
  $("#header_info_yxbyqzk01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
//回退按钮
  function ydjc_loginuser_bl_back(){
 	 if(sessionStorage.YJDC_NAVTREE_URL=="0"){
 		 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
 	 }else{
 			changepage(sessionStorage.YJDC_NAVTREE_URL);
 			sessionStorage.YJDC_NAVTREE_URL="0";
 	 }
  }
  //运行设备档案按钮
  document.getElementById("yxbyq_zk01_headd_my").addEventListener("touchstart",function(t){
 	 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
  });
  /**************** 变量定义 **************/
  var data = null;
  /*************** 初始化界面数  ***********/
  //加载数据层js
  $("#yxbyq_zk01_load_dbjs").load("Checkequipmentfile/Chektrahmotor/js/yxbyq_zk01.js",function(){
	  getbyq_data(cons_info.dtl_id,su_getbyq);
	
  });

  function su_getbyq(tx,res){
		if(res.rows.length>0){
				data = res.rows;
				var result = "";
				for(var i=0;i<data.length;i++){
					result+= "<table width='100%' border='0' cellspacing='0' cellpadding='0' onclick='gotoPage("+i+")'>"+
		          	"<tr>" +
		             "<td width='51'><img src='../../Util/Images/link.png' alt='' class='imglin_link' /></td>"+
		            "<td width='2'><img src='../../Util/Images/shuxian_yxsb01.png' alt=''/></td>"+
		            "<td valign='top'><table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'>"+
		               "<tr>"+
		               "<td>设备类型："+change(data.item(i).TYPE_CODE)+"<br/>"+
		                 "  设备名称："+data.item(i).TRAN_NAME +"<td> "+
		              " </tr>"+
		            " </table></td>"+
		          " </tr>"+
		          "<tr align='center'>"+
		            "<td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td>"+
		          "</tr>"+
		        "</table>"
				}
				$("#yxbyq_zk01_tr").append(result);
		}
}

  function change(i){
		if(i=="01"){
			return "变压器";
		}else if(i=="02"){
			return "高压电动机";
		}else {
			return "所用变";
		}
	}

	function gotoPage(i){
		sessionStorage.equip_id_my=data.item(i).EQUIP_ID; //传递设备id
		changepage("Checkequipmentfile/Chektrahmotor/html/yxbyq_xx01.html");
	}
 </script>
