﻿<div style="display:none" id="getparentID_byqxx01"></div>




<div class="load loadlogin main_content">
     <!-- Top Head -->
   <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_yxbyqxx"></span>(<span id="header_info_yxbyqxx01"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr id="head_goto_yxbyq_xx01">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                 <td valign="middle"><span class="top12">运行变压器、高压机检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04" /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
              <li><img id="button_back_byqxx01" src="../../Util/Images/back2.png" class="img_topmenuone" /></li>
              <li><img id="goto_yxsb_byq01xg_html" src="../../Util/Images/change.png"  class="img_topmenuone" /></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <div class="huadong">
      <div class="lvt_01" id="device_0"></div>
    <div class="huit_01" id="device_1"></div>
    <div class="huit_01" id="device_2"></div>
    </div>
         </td>
         <td width="15"></td>
       </tr>
      </table>
  </div>
    <!-- middle content -->
    <div class="content top10">
    <div class="new_matop"></div>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sbda_tab01 zs_banma01 sbda_tab01_wx">
     <tr>
    <td width="15">&nbsp;</td>
    <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
<td colspan="3" valign="top">
  <div id="move-content" class="move-jxdy-content">
      <div id="move-child-content">
        <div class="move-child-list ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>台　　区：<span id="tg_no_byqxx01_0"></span> <br />
      变压器管理单位：<span id="org_no_byqxx01_0"></span><br />
      变压器名称：<span id="tran_name_byqxx01_0"></span><br />
      设备类型：<span id="type_code_byqxx01_0"></span><br />
      变更说明：<span id="chg_remark_byqxx01_0"></span><br />
      安装地址：<span id="inst_addr_byqxx01_0"></span><br />
      安装日期：<span id="inst_date_byqxx01_0"></span><br />
      铭牌容量：<span id="plate_cap_byqxx01_0"></span><br />
      首次运行日期：<span id="frst_run_date_byqxx01_0"></span><br />
      实际启用日期：<span id="actual_start_date_byqxx01_0"></span><br />
      实际停用日期：<span id="actual_stop_use_date_byqxx01_0"></span><br />
      计划恢复日期：<span id="plan_resume_date_byqxx01_0"></span><br />
      变压器主备性质：<span id="ms_flag_byqxx01_0"></span><br />
      运行状态：<span id="run_status_code_byqxx01_0"></span><br />
      公变专变标识：<span id="pub_priv_flag_byqxx01_0"></span><br />
      变动容量：<span id="chg_cap_byqxx01_0"></span><br />
      到期日期：<span id="due_date_byqxx01_0"></span><br />
      保护方式：<span id="protect_mode_byqxx01_0"></span><br />
      低压中性点接地标志：<span id="ground_flag_byqxx01_0"></span><br />
      一次侧电压：<span id="frstside_volt_code_byqxx01_0"></span><br />
      二次侧电压：<span id="sndside_volt_code_byqxx01_0"></span><br />
      设备型号：<span id="model_no_byqxx01_0"></span><br />
      <span style="letter-spacing:2.4em">K</span>值：<span id="k_value_byqxx01_0"></span><br />
      厂家名称：<span id="factory_name_byqxx01_0"></span><br />
      出厂编号：<span id="made_no_byqxx01_0"></span><br />
      出厂日期：<span id="made_date_byqxx01_0"></span><br />
      接线组别：<span id="wire_group_code_byqxx01_0"></span><br />
      冷却方式：<span id="cool_mode_byqxx01_0"></span><br />
      额定电压_高压：<span id="rv_hv_byqxx01_0"></span><br />
      额定电流_高压：<span id="rc_hv_byqxx01_0"></span><br />
      额定电压_中压：<span id="rv_mv_byqxx01_0"></span><br />
      额定电流_中压：<span id="rc_mv_byqxx01_0"></span><br />
      额定电压_低压：<span id="rv_lv_byqxx01_0"></span><br />
      额定电流_低压：<span id="rc_lv_byqxx01_0"></span><br />
      短路阻抗：<span id="sc_resi_byqxx01_0"></span>%<br />
      <span style="letter-spacing:0.3em">K</span>值电流：<span id="k_current_byqxx01_0"></span><br />
      试验日期：<span id="test_date_byqxx01_0"></span><br />
      试验周期：<span id="test_cycle_byqxx01_0"></span><br />
      产　　权：<span id="pr_code_byqxx01_0"></span><br />
      电气主接线方式：<span id="main_wiring_mode_byqxx01_0"></span><br />
      油　　号：<span id="oil_no_byqxx01_0"></span><br />
      分接头档次：<span id="subjoint_grade_byqxx01_0"></span><br />
      分接头位置：<span id="subjoint_loc_byqxx01_0"></span><br />
      接地电阻：<span id="ground_resi_byqxx01_0"></span><br />
      无功变损协议值：<span id="rp_tl_value_byqxx01_0"></span><br />
      有功变损协议值：<span id="ap_tl_value_byqxx01_0"></span><br />
      变损编号：<span id="ts_no_byqxx01_0"></span><br />
      变损算法标志：<span id="ts_alg_flag_byqxx01_0"></span><br />
      空载电流：<span id="kzdl_byqxx01_0"></span>%<br />
      空载损耗：<span id="kzsh_byqxx01_0"></span>KW<br />
      短路损耗：<span id="dlsh_byqxx01_0"></span>KW<br />
      阻抗压降：<span id="zkyj_byqxx01_0"></span>%<br /></td>
  </tr>
</table>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>

    </div>     
     <!-- shadow -->  
     <div class="shadow">
 
  </div> 
   
</div>


<!--数据层JS存放区 -->
<div style="display:none" id="yxbyq_xx01_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("运行变压器、高压机检查");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_yxbyqxx").html(cons_info.cons_no);
 $("#header_info_yxbyqxx01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
 /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 changepage("Checkequipmentfile/Chektrahmotor/html/yxbyq_zk01.html");
}

//返回按钮
document.getElementById("button_back_byqxx01").addEventListener("touchstart",function(t){
	 changepage("Checkequipmentfile/Chektrahmotor/html/yxbyq_zk01.html");
});

//设备档案按钮
document.getElementById("head_goto_yxbyq_xx01").addEventListener("touchstart",function(t){
	 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
});


//修改按钮
document.getElementById("goto_yxsb_byq01xg_html").addEventListener("touchstart",function(t){
	
			sessionStorage.data_equip = JSON.stringify(data[vm_p]);
			sessionStorage.equip_id_my==data[vm_p].EQUIP_ID;
			$("#move-child-content").remove();
			changepage("Checkequipmentfile/Chektrahmotor/html/yxbyq_add.html");
	
		
});

/**************** 变量定义 **************/
var data = null;

var position = 0; //当前查看数组中的哪一个设备
// 设备类型 16032 变更说明 11007 变压器主备性质16059 保护方式 16060 侧电压10001 设备型号16029 冷却方式16013
//电压10001 电流16049  产权18006 电气主接线方式16071 变路s算法标志14001 接线组别16010运行状态23007低压中性点接地标志19036,
  var pcodes_str = "16032,11007,16059,16060,10001,16029,16013,16049,18006,16071,14001,16010,23007,23002";
  var devicesType = null; //设备类型16032
  var remarks = null; //变更说明11007
  var msflags = null; //变压器主备性质16059 
  var protectmodes = null;//保护方式 16060
  var rvs = null;//电压10001
  var rcs = null;//电流16049
  var modelnos = null;//设备型号16029 
  var coolmodes = null;//冷却方式16013
  var allprcodes = null; //产权18006
  var allMainModes = null;//电气主接线方式16071
  var allTsAlg = null;//变路s算法标志14001
  var allwirGroupCodes = null;//接线组别16010
  var allrunState = null;//运行状态

  var allpub_priv_flag = null;//共便专变标识 23002


  
//动画变量
  var movei = 0 //===============================
   var  obj_move_session = $("#move-child-content");
  var slip_wight = 450;

    var vm_p = 0; //虚拟下标 ，通过这个下标定位到vm_data里面的值（存放在data数组里数据下标），
  

 //加载数据层js
  $("#yxbyq_xx01_load_js").load("Checkequipmentfile/Chektrahmotor/js/yxbyq_xx01.js",function(){
		 getP_code_Lite_Array(pcodes_str,function(json){
			 devicesType = json.A_16032;
			 remarks = json.A_11007;
			 msflags = json.A_16059;
			 protectmodes = json.A_16060;
			 rvs = json.A_10001;
			 rcs = json.A_16049;
			 modelnos = json.A_16029;
			 coolmodes = json.A_16013;
			 allprcodes = json.A_18006;
			 allMainModes = json.A_16071;
			 allTsAlg = json.A_14001;
			 allwirGroupCodes = json.A_16010;
			 allrunState = json.A_23007;
		
			 allpub_priv_flag = json.A_23002;
			 getdevices(cons_info.dtl_id,datasucess);
		});
	 
  });


//成功后的回调函数
  function datasucess(tx,res){
		var rowss = res.rows;
		var length = rowss.length;
		data = new Array(length);  //构造一个与结果集相同长度的数组
		var obj = null ;//放置当前要查看的设备（位于结果集中的某一个位置）
		var obj_position = 0; //记录当前要查看的设备在数组中的位置
		for(i=0;i<length;i++){
			data[i] = rowss.item(i);
			if(sessionStorage.equip_id_my==data[i].EQUIP_ID){
				obj = data[i];
				obj_position  = i;
			}	
		}
		if(obj_position!=0){  //如果要查看到的设备不是位于data数组中的第一个位置，则置换位置
			var obj2 = data[0];
			data[0] = obj;
			data[obj_position] = obj2;
		}
		updateInfo("_"+0,0);
	
		$("#device_0").html(data[0].TRAN_NAME);
		for(var i=1;i<length;i++){
		
			appendDiv();
		}
		if(length==2){
			$("#device_1").html(data[1].TRAN_NAME);
		}
		if(length>=3){
			$("#device_1").html(data[1].TRAN_NAME);
			$("#device_2").html(data[2].TRAN_NAME);
		}
}

  function updateInfo(newId,myP){
		
		$("#tg_no_byqxx01"+newId).html(data[myP].TG_NO);  //台区编号
		$("#org_no_byqxx01"+newId).html(data[myP].ORG_NAME);//变压器管理单位
		$("#tran_name_byqxx01"+newId).html(data[myP].TRAN_NAME);  //设备名称
	
	
		if(devicesType!=null){
			for(var i=0;i<devicesType.length;i++){
				if(devicesType[i].value==data[myP].TYPE_CODE){
					$("#type_code_byqxx01"+newId).html(devicesType[i].name);  //设备类型
				}
			}
		}
		if(remarks!=null){  
			for(var i=0;i<remarks.length;i++){
				if(remarks[i].value==data[myP].CHG_REMARK){
					$("#chg_remark_byqxx01"+newId).html(remarks[i].name);   //变更说明
				}
			}
		}
	
	
		$("#inst_addr_byqxx01"+newId).html(data[myP].INST_ADDR);  //安装地址
		$("#inst_date_byqxx01"+newId).html(data[myP].INST_DATE);  //安装日期
		$("#plate_cap_byqxx01"+newId).html(data[myP].PLATE_CAP);  //铭牌容量
		$("#frst_run_date_byqxx01"+newId).html(data[myP].FRST_RUN_DATE);  //首次运行日期
		$("#actual_start_date_byqxx01"+newId).html(data[myP].ACTUAL_START_DATE);  //实际启用日期
		$("#actual_stop_use_date_byqxx01"+newId).html(data[myP].ACTUAL_STOP_USE_DATE);  //实际停用日期
		$("#plan_resume_date_byqxx01"+newId).html(data[myP].PLAN_RESUME_DATE);  //计划恢复日期

		if(msflags!=null){
			for(var i=0;i<msflags.length;i++){
				if(msflags[i].value==data[myP].MS_FLAG){
					$("#ms_flag_byqxx01"+newId).html(msflags[i].name);   // 变压器主备性质
				}
			}
		}
		if(allrunState!=null){
			for(var i=0;i<allrunState.length;i++){
				if(allrunState[i].value==data[myP].RUN_STATUS_CODE){
					$("#run_status_code_byqxx01"+newId).html(allrunState[i].name);   //  运行状态
				}
			}
		}
		if(allpub_priv_flag!=null){
			for(var i=0;i<allpub_priv_flag.length;i++){
				if(allpub_priv_flag[i].value==data[myP]. PUB_PRIV_FLAG){
					$("#pub_priv_flag_byqxx01"+newId).html(allpub_priv_flag[i].name);   //  共变专变标志
				}
			}
		}
		$("#chg_cap_byqxx01"+newId).html(data[myP].CHG_CAP);  //变动容量
		$("#due_date_byqxx01"+newId).html(data[myP].DUE_DATE);  //到期日期

		if(protectmodes!=null){
			for(var i=0;i<protectmodes.length;i++){
				if(protectmodes[i].value==data[myP].PROTECT_MODE){
					$("#protect_mode_byqxx01"+newId).html(protectmodes[i].name);  // 保护方式
				}
			}
		}
		

		if(data[myP].GROUND_FLAG==0){
			$("#ground_flag_byqxx01"+newId).html("否"); //低压中性点接地标志
		}else if(data[myP].GROUND_FLAG==1){
			$("#ground_flag_byqxx01"+newId).html("是"); //低压中性点接地标志
		}
		
		
		
		//frstside_volt_code_byqxx01
		if(rvs!=null){
				for(var i=0;i<rvs.length;i++){
					if(rvs[i].value==data[myP].FRSTSIDE_VOLT_CODE){
						$("#frstside_volt_code_byqxx01"+newId).html(rvs[i].name);  //一次侧电压
					}
				}
		}
		if(rvs!=null){
			for(var i=0;i<rvs.length;i++){
				if(rvs[i].value==data[myP].SNDSIDE_VOLT_CODE){
					$("#sndside_volt_code_byqxx01"+newId).html(rvs[i].name);  //二次侧电压
				}
			}
	}
		if(modelnos!=null){
			for(var i=0;i<modelnos.length;i++){
				if(modelnos[i].value==data[myP].MODEL_NO){
					$("#model_no_byqxx01"+newId).html(modelnos[i].name);  //设备型号
				}
			}
		}
		$("#k_value_byqxx01"+newId).html(data[myP].K_VALUE);  //k值
		$("#factory_name_byqxx01"+newId).html(data[myP].FACTORY_NAME);  //厂家名称
		$("#made_no_byqxx01"+newId).html(data[myP].MADE_NO);  //出厂编号
		$("#made_date_byqxx01"+newId).html(data[myP].MADE_DATE);  //出厂日期

		if(allwirGroupCodes!=null){
			for(var i=0;i<allwirGroupCodes.length;i++){
				if(allwirGroupCodes[i].value==data[myP].WIRE_GROUP_CODE){
					$("#wire_group_code_byqxx01"+newId).html(allwirGroupCodes[i].name);  //接线组别
				}
			}
		}
		if(coolmodes!=null){
			for(var i=0;i<coolmodes.length;i++){
				if(coolmodes[i].value==data[myP].COOL_MODE){
					$("#cool_mode_byqxx01"+newId).html(coolmodes[i].name);  //冷却方式
				}
			}
		}
	if(rvs!=null){
		for(var i=0;i<rvs.length;i++){
			if(rvs[i].value==data[myP].RV_HV){
				$("#rv_hv_byqxx01"+newId).html(rvs[i].name);  //额定电压 高压
			}
		}
	}
	if(rcs!=null){
		for(var i=0;i<rcs.length;i++){
			if(rcs[i].value==data[myP].RC_HV){
				$("#rc_hv_byqxx01"+newId).html(rcs[i].name);  //额定电流 高压
			}
		}
	}
	if(rvs!=null){
		for(var i=0;i<rvs.length;i++){
			if(rvs[i].value==data[myP].RV_MV){
				$("#rv_mv_byqxx01"+newId).html(rvs[i].name);  //额定电压 中压
			}
		}
	}
	if(rcs!=null){
		for(var i=0;i<rcs.length;i++){
			if(rcs[i].value==data[myP].RC_MV){
				$("#rc_mv_byqxx01"+newId).html(rcs[i].name);  //额定电流 中压
			}
		}
	}
	if(rvs!=null){
		for(var i=0;i<rvs.length;i++){
			if(rvs[i].value==data[myP].RV_LV){
				$("#rv_lv_byqxx01"+newId).html(rvs[i].name);  //额定电压 低压
			}
		}
	}
	if(rcs!=null){
		for(var i=0;i<rcs.length;i++){
			if(rcs[i].value==data[myP].RC_LV){
				$("#rc_lv_byqxx01"+newId).html(rcs[i].name);  //额定电流 低压
			}
		}
	}

	$("#sc_resi_byqxx01"+newId).html(data[myP].SC_RESI);  //短路阻抗
	$("#k_current_byqxx01"+newId).html(data[myP].K_CURRENT);  //K值电流
	$("#test_date_byqxx01"+newId).html(data[myP].TEST_DATE);  //实验日期
	$("#test_cycle_byqxx01"+newId).html(data[myP].TEST_CYCLE);  //实验周期
	if(allprcodes!=null){
		for(var i=0;i<allprcodes.length;i++){
			if(allprcodes[i].value==data[myP].PR_CODE){
				$("#pr_code_byqxx01"+newId).html(allprcodes[i].name);  //产权
			}
		}
	}
	if(allMainModes!=null){
		for(var i=0;i<allMainModes.length;i++){
			if(allMainModes[i].value==data[myP].MAIN_WIRING_MODE){   //电气主接线方式
				$("#main_wiring_mode_byqxx01"+newId).html(allMainModes[i].name);
			}
		}
	}


	$("#oil_no_byqxx01"+newId).html(data[myP].OIL_NO);  //油号
	$("#subjoint_grade_byqxx01"+newId).html(data[myP].SUBJOINT_GRADE);  //分接头档次
	$("#subjoint_loc_byqxx01"+newId).html(data[myP].SUBJOINT_LOC);  //分接头位置
	$("#ground_resi_byqxx01"+newId).html(data[myP].GROUND_RESI);  //接地电阻
	$("#rp_tl_value_byqxx01"+newId).html(data[myP].RP_TL_VALUE);  //无功变损协议值
	$("#ap_tl_value_byqxx01"+newId).html(data[myP].AP_TL_VALUE);  //有功变损协议值
	$("#ts_no_byqxx01"+newId).html(data[myP].TS_NO);  //变损编号

	if(allTsAlg!=null){
		for(var i=0;i<allTsAlg.length;i++){
			if(allTsAlg[i].value==data[myP].TS_ALG_FLAG){
				$("#ts_alg_flag_byqxx01"+newId).html(allTsAlg[i].name);
			}
		}
	}

	$("#kzdl_byqxx01"+newId).html(data[myP].KZDL);  //空载电流
	$("#kzsh_byqxx01"+newId).html(data[myP].KZSH);  //空载损耗
	$("#dlsh_byqxx01"+newId).html(data[myP].DLSH);  //短路损耗
	$("#zkyj_byqxx01"+newId).html(data[myP].ZKYJ);  //阻抗压降
	

	
		  	
	}

  $(document).ready(function(){
		 var MachineTouchStart = 0;
		 var MachineTouchend = 0;
		 var movestate = true;
		 slip_wight =window.screen.availWidth-30;
		 
		 $("#move-content").bind({
		             touchstart:function(){
			 			    var touch = event.touches[0];
			                 MachineTouchStart= touch.pageX;
			 				MachineTouchStartY= touch.pageY;
		 				},
		 				
		             touchmove:function(){
			 				var touch = event.touches[0];
			                 MachineTouchend = touch.pageX;	
			 				MachineTouchendY= touch.pageY;				
			 				if (MachineTouchend - MachineTouchStart <0 &&movestate == true&& Math.abs(MachineTouchendY -MachineTouchStartY)< Math.abs(MachineTouchend - MachineTouchStart)){
			 					movestate = false;
			 					setTimeout(function(){movestate=true},500)//防止一下滑动多列
								 //如果当前是最后一个，则不准滑动
			 						if(vm_p==data.length-1){
				 						return;
				 					}
				 					//加载下一个设备
										movei-=slip_wight;
					 					 window.scrollTo(0,0);
				 						vm_p = vm_p+1;
				 					
				 						changeDevicesTitleLeft();
				 						appendtable(vm_p);
				 						updateInfo("_"+vm_p,vm_p);
						 				obj_move_session.animate({marginLeft:movei+"px"},500);
						 			
			 					
			 				} else  if(MachineTouchend - MachineTouchStart >0  &&movestate == true&& Math.abs(MachineTouchendY -MachineTouchStartY)< Math.abs(MachineTouchend - MachineTouchStart)){
			 					movestate = false;
								movei+=slip_wight;
			 					if(movei>0){
				 				    movei=0
			 					}else{
			 						vm_p = vm_p-1;
			 				
			 						changeDevicesTitleRight();
				 					 window.scrollTo(0,0);
						 			obj_move_session.animate({marginLeft:movei+"px"},500);
				 				}
			 					setTimeout(function(){movestate=true},500)//防止一下滑动多列
			 			 }	
		 			},
		      })
	})


	//添加移除div
	function appendDiv(){
		 $("#move-child-content").append("<div class='move-child-list'></div>");
		
	 }

//更改设备的标题的样式
  function changeDevicesTitleLeft(){
 		if(vm_p<3){
 			 $("#device_"+(vm_p-1)).attr("class","huit_01");
 			 $("#device_"+vm_p).attr("class","lvt_01");
 		}else{
 			 $("#device_"+(vm_p-1)%3).attr("class","huit_01");
 			 $("#device_"+vm_p%3).attr("class","lvt_01");
 		}
 		if(vm_p>2&&vm_p%3==0){
 				if(vm_p==data.length-1){
 					$("#device_0").html(data[vm_p].TRAN_NAME);
 					$("#device_1").html("");
 					$("#device_2").html("");
 				}else if(vm_p+1==data.length-1){   //当前设备（即将滑向的设备）后面还有一个设备
 					$("#device_0").html(data[vm_p].TRAN_NAME);
 					$("#device_1").html(data[vm_p+1].TRAN_NAME);
 					$("#device_2").html("");
 				}else if(vm_p+2<=data.length-1){
 					$("#device_0").html(data[vm_p].TRAN_NAME);
 					$("#device_1").html(data[vm_p+1].TRAN_NAME);
 					$("#device_2").html(data[vm_p+2].TRAN_NAME);
 				}
 		}
 }

  function changeDevicesTitleRight(){
 		if(vm_p==2||vm_p%3==2){
 				$("#device_2").html(data[vm_p].TRAN_NAME);
 			$("#device_1").html(data[vm_p-1].TRAN_NAME);
 			$("#device_0").html(data[vm_p-2].TRAN_NAME);
 			
 			 $("#device_2").attr("class","lvt_01");
 				 $("#device_1").attr("class","huit_01");
 				 $("#device_0").attr("class","huit_01");
 			}else{
 				if(vm_p<3){
 					 $("#device_"+(vm_p+1)).attr("class","huit_01");
 					 $("#device_"+vm_p).attr("class","lvt_01");
 				}else{
 					 $("#device_"+(vm_p+1)%3).attr("class","huit_01");
 					 $("#device_"+vm_p%3).attr("class","lvt_01");
 				}
 			}
 	}


  function appendtable(i){
		
	  var obj =  $("#move-child-content div").eq(i);
		if(obj.html()==null||obj.html()==""){
			 obj.append("<table width='100%' border='0' cellspacing='0' cellpadding='0'>"+
					  "<tr>"+
			    "<td>台　　区：<span id='tg_no_byqxx01_"+i+"'></span> <br />"+
			      "变压器管理单位：<span id='org_no_byqxx01_"+i+"'></span><br />"+
			      "变压器名称：<span id='tran_name_byqxx01_"+i+"'></span><br />"+
			      "设备类型：<span id='type_code_byqxx01_"+i+"'></span><br />"+
			      "变更说明：<span id='chg_remark_byqxx01_"+i+"'></span><br />"+
			     " 安装地址：<span id='inst_addr_byqxx01_"+i+"'></span><br />"+
			      "安装日期：<span id='inst_date_byqxx01_"+i+"'></span><br />"+
			      "铭牌容量：<span id='plate_cap_byqxx01_"+i+"'></span><br />"+
			      "首次运行日期：<span id='frst_run_date_byqxx01_"+i+"'></span><br />"+
			      "实际启用日期：<span id='actual_start_date_byqxx01_"+i+"'></span><br />"+
			      "实际停用日期：<span id='actual_stop_use_date_byqxx01_"+i+"'></span><br />"+
			      "计划恢复日期：<span id='plan_resume_date_byqxx01_"+i+"'></span><br />"+
			     "变压器主备性质：<span id='ms_flag_byqxx01_"+i+"'></span><br />"+
			      "运行状态：<span id='run_status_code_byqxx01_"+i+"'></span><br />"+
			      "公变专变标识：<span id='pub_priv_flag_byqxx01_"+i+"'></span><br />"+
			      "变动容量：<span id='chg_cap_byqxx01_"+i+"'></span><br />"+
			      "到期日期：<span id='due_date_byqxx01_"+i+"'></span><br />"+
			      "保护方式：<span id='protect_mode_byqxx01_"+i+"'></span><br />"+
			      "低压中性点接地标志：<span id='ground_flag_byqxx01_"+i+"'></span><br />"+
			      "一次侧电压：<span id='frstside_volt_code_byqxx01_"+i+"'></span><br />"+
			      "二次侧电压：<span id='sndside_volt_code_byqxx01_"+i+"'></span><br />"+
			      "设备型号：<span id='model_no_byqxx01_"+i+"'></span><br />"+
			      "<span style='letter-spacing:2.4em'>K</span>值：<span id='k_value_byqxx01_"+i+"'></span><br />"+
			      "厂家名称：<span id='factory_name_byqxx01_"+i+"'></span><br />"+
			      "出厂编号：<span id='made_no_byqxx01_"+i+"'></span><br />"+
			     " 出厂日期：<span id='made_date_byqxx01_"+i+"'></span><br />"+
			      "接线组别：<span id='wire_group_code_byqxx01_"+i+"'></span><br />"+
			      "冷却方式：<span id='cool_mode_byqxx01_"+i+"'></span><br />"+
			     " 额定电压_高压：<span id='rv_hv_byqxx01_"+i+"'></span><br />"+
			      "额定电流_高压：<span id='rc_hv_byqxx01_"+i+"'></span><br />"+
			      "额定电压_中压：<span id='rv_mv_byqxx01_"+i+"'></span><br />"+
			      "额定电流_中压：<span id='rc_mv_byqxx01_"+i+"'></span><br />"+
			      "额定电压_低压：<span id='rv_lv_byqxx01_"+i+"'></span><br />"+
			      "额定电流_低压：<span id='rc_lv_byqxx01_"+i+"'></span><br />"+
			      "短路阻抗：<span id='sc_resi_byqxx01_"+i+"'></span><br />"+
			     " <span style='letter-spacing:0.3em'>K</span>值电流：<span id='k_current_byqxx01_"+i+"'></span><br />"+

			     " 试验日期：<span id='test_date_byqxx01_"+i+"'></span><br />"+
			      "试验周期：<span id='test_cycle_byqxx01_"+i+"'></span><br />"+
			     " 产　　权：<span id='pr_code_byqxx01_"+i+"'></span><br />"+
			      "电气主接线方式：<span id='main_wiring_mode_byqxx01_"+i+"'></span><br />"+
			     " 油　　号：<span id='oil_no_byqxx01_"+i+"'></span><br />"+
			     " 分接头档次：<span id='subjoint_grade_byqxx01_"+i+"'></span><br />"+
			      "分接头位置：<span id='subjoint_loc_byqxx01_"+i+"'></span><br />"+
			      "接地电阻：<span id='ground_resi_byqxx01_"+i+"'></span><br />"+
			      "无功变损协议值：<span id='rp_tl_value_byqxx01_"+i+"'></span><br />"+
			      "有功变损协议值：<span id='ap_tl_value_byqxx01_"+i+"'></span><br />"+
			      "变损表编号：<span id='ts_no_byqxx01_"+i+"'></span><br />"+
			      "变损S算法标志：<span id='ts_alg_flag_byqxx01_"+i+"'></span><br />"+
			      "空载电流：<span id='kzdl_byqxx01_"+i+"'></span>%<br />"+
			      "空载损耗：<span id='kzsh_byqxx01_"+i+"'></span>kw<br />"+
			      "短路损耗：<span id='dlsh_byqxx01_"+i+"'></span>kw<br />"+
			      "阻抗压降：<span id='zkyj_byqxx01_"+i+"'></span>%<br /></td>"+
			  "</tr></table>");
		}

	}
  

  
</script>
 