 <!-- 页面内容开始 -->
 <div class="pageContent">
     
      <div class="displayflexvertical">
        <div class="displayflex fvBtnAlignCenter">
            <div id="ydjc_shaixuan_bl_show" class="boxflex_01 fvBtnBorderLeft"><img src="../../Util/Images/icon_screen.png" width="155px" height="65px"></div>
            <div id="refresh_bl_goto_id" class="boxflex_01"><img src="../../Util/Images/icon_refresh.png" width="155px" height="65px"></div>
        </div>
    </div>
      <div class="content fvTopHeadOne"  id="business_list_html_content">    
          
         <!-- <div class="displayflexvertical fvWorkList" >
              <div class="displayflex fvWorkListTop">
                  <div class="fvLinkIcon"></div>
                  <div>申请编号data.APP_NO</div>
              </div>
              <div class="fvWorkListUp">
                  <div>流程名称：data.INS_NAME</div>
                  <div>活动名称：data.ACT_NAME</div>
                  <div>说&nbsp;&nbsp;明&nbsp;&nbsp;栏：data.NOTES</div>
                  <div>接收时间：data.RCV_TIME+</div>
                  <div>到期时间：ydjc_is_null(data.DUE_TIME)</div>
              </div>
          </div> -->

      </div>
  </div>
      
<script type="text/javascript" src="../../PubToolCode/Js/fvSqlModel.js"></script>
<script type="text/javascript" src="../../PubToolCode/Js/fvRequest.js"></script>
<script type="text/javascript" src="../../BasicInfoVerify/Businesslist/js/business_data.js"></script>
