<div class="page">
    <div class="header">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    <div class="content" id="amScrollM">
      <div style="overflow: hidden;">
        <!-- 基本信息 -->
        <div class="box">
            <div class="header">
                用电申请信息
            </div>
            <div class="content">
                <div class="message" style="height: 150px;">
                    <table>
                        <tr >
                            <td width="30%" >用户编号</td>
                            <td id="am_CONS_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用户姓名</td>
                            <td id="am_CONS_NAME" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>自定义查询编号</td>
                            <td id="am_CUST_QUERY_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>是否执行阶梯电价</td>
                            <td id="am_IS_LEVEL_PRC" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用电类别</td>
                            <td id="am_ELEC_TYPE_CODE"></td>
                            <td >转供标志</td>
                            <td id="am_TRANSFER_CODE"></td>
                        </tr>
                        <tr >
                            <td >票据类型</td>
                            <td id="am_NOTE_TYPE_CODE"></td>
                            <td >用户分类</td>
                            <td id="am_CONS_SORT_CODE"></td>
                        </tr>
                        <tr >
                            <td >供电单位</td>
                            <td id="am_PS_ORG_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >电费通知方式</td>
                           <td id="am_NOTIFY_MODE"></td>
                            <td >是否合户</td>
                            <td id="am_BZ"></td>
                        </tr>
                        <tr >
                            <td >电费结算方式</td>
                            <td id="am_SETTLE_MODE"></td>
                            <td >行业类别</td>
                            <td id="am_TRADE_CODE"></td>
                        </tr>
                        <tr >
                            <td >临时到期日期</td>
                            <td id="am_TMP_DATE"></td>
                            <td >缴费方式</td>
                            <td id="am_PAY_MODE"></td>
                        </tr>
                        <tr >
                            <td >合计合同容量</td>
                            <td colspan="3"><span id="am_T_CONTRACT_CAP"></span><span>KVA</span></td>
                        </tr>
                    </table>
                </div>
                <div class="button">
                    <div class="detail" id="moreInfo">
                        <span>查看详细信息</span>
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="header">
                用电申请信息
            </div>
            <div class="content">
                <ul class="list edit" id="amListEdit">
                    <li class="inputBorder">
                        <span class="flag_star">*</span>
                        <div class="name">
                            联系人
                        </div>
                        <div class="value">
                            <input id="am_CONTACT_NAME" type="text" value="">
                        </div>
                    </li>
                    <li class="inputBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            证件姓名
                        </div>
                        <div class="value">
                            <input id="am_CERT_NAME" type="text" value="">
                        </div>
                    </li>
                    <li class="selectBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            证件类别
                        </div>
                        <div class="value">
                            <input id="am_CERT_TYPE_CODE" type="text" value="" readonly>
                        </div>
                    </li>
                    <li class="inputBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            证件号码
                        </div>
                        <div class="value">
                            <input id="am_CERT_NO" type="text" value="">
                        </div>
                    </li>
                    <li class="inputBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            邮编
                        </div>
                        <div class="value">
                            <input id="am_POSTALCODE" type="number" value="">
                        </div>
                    </li>
                    <li class="inputBorder">
                        <span class="flag_star">*</span>
                        <div class="name">
                            移动电话
                        </div>
                        <div class="value">
                            <input id="am_MOBILE" type="tel" value="">
                        </div>
                    </li>
                    <li  class="inputBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            固定电话
                        </div>
                        <div class="value" style="display: -webkit-box;padding-bottom: 12px;">
                            <input id="am_OFFICE_TEL" type="hidden"  value=""/>
                            <div style="width:54px;">
                                <input style="width: auto;" type="tel" id="office_tel_qh"  value="" onblur="valiOfficetel(0)"/>
                            </div>
                            <div style="width:32px;">—</div>
                            <div style="width:150px; ">
                                <input style="width: auto;" type="tel" id="office_tel_num"   onblur="valiOfficetel(0)"/>
                            </div>
                            <div style="width:32px;">—</div>
                            <div style="width:54px;">
                                <input style="width: auto;" type="tel" id="office_tel_fjh"  value=""  onblur="valiOfficetel(0)"/>
                            </div>
                        </div>
                    </li>
                    <li class="selectBorder">
                        <span class="flag_star">*</span>
                        <div class="name">
                            用电地址
                        </div>
                        <div class="value">
                            <input id="am_ELEC_ADDR" type="text" value=""  readonly="readonly">
                        </div>
                    </li>
                    <li class="inputBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            通讯地址
                        </div>
                        <div class="value">
                            <input id="am_ADDR" type="text" value="">
                        </div>
                    </li>
                    <li class="inputBorder">
                        <span class="flag_star">*</span>
                        <div class="name">
                            申请原因
                        </div>
                        <div class="value">
                            <input id="am_REASON" type="text" value="">
                        </div>
                    </li>
                </ul>
            
          <div class="addpicbox">
            <div class="addpicitem cardLeft50">
              <div class="addpiborder" id="amCardCamera"> <img src="../../../Res/Images/icon_addcamera.png" class="cardImage" />
                <div ><img src="../../../Res/Images/icon_addicon.png" /><span class="cardImageSpan">请添加身份证照片</span></div>
              </div>
              <div class="addpiborder hidden" id="smallCardPicdiv" style="position:relative;">
                <div class="cardPosition"><img src="../../../Res/Images/btn_close.png" id="deleteCardImg" /></div>
                <img src="" id="smallCardPicture"  class="cardwidthHeight"/> </div>
            </div>
            <div class="addpicitem cardLeft20">
              <div class="addpiborder" id="amHouseCamera"> <img src="../../../Res/Images/icon_addcamera.png" class="cardImage"/>
                <div ><img src="../../../Res/Images/icon_addicon.png" /><span class="cardImageSpan">请添加房产证照片</span></div>
              </div>
              <div class="addpiborder hidden" id="smallHousePicdiv" style="position:relative;">
                <div class="cardPosition"><img src="../../../Res/Images/btn_close.png" id="deleteHouseImg" /></div>
                <img src="" id="smallHousePicture" class="cardwidthHeight" /> </div>
            </div>
          </div>
            
            
            </div>
        </div>
      </div>
    </div>
    <!-- 底部按钮区域 -->
    <div id="model_bar" class="footerButton">
        <div class="button">
            <div class="simple" id="amSave">
                <span id="text_check_id">保存</span>
            </div>
            <div class="simple" id="amWorkSend">
                <span id="text_check_id">任务传递</span>
            </div>
        </div>
    </div>
</div>
<!-- 业务 -->
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amBusinessDealUI.js"></script>