<div class="page">
    <div class="header">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");

            </script>
        </div>
    </div>
    <div class="content" id="amScrollM">
        <div style="overflow: hidden;">
        <!-- 基本信息 -->
        <div class="box">
            <div class="header">
                用电申请信息
            </div>
            <div class="content">
                <div class="message" style="height: 150px;">
                    <table>
                        <tr >
                            <td width="30%" >用户编号</td>
                            <td id="am_CONS_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用户姓名</td>
                            <td id="am_CONS_NAME" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >证件类别</td>
                           <td id="am_CERT_TYPE_CODE"></td>
                            <td >证件姓名</td>
                            <td id="am_CERT_NAME"></td>
                        </tr>
                        <tr >
                            <td >证件号码</td>
                            <td id="am_CERT_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>自定义查询编号</td>
                            <td id="am_CUST_QUERY_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>是否执行阶梯电价</td>
                            <td id="am_IS_LEVEL_PRC" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用电类别</td>
                            <td id="am_ELEC_TYPE_CODE"></td>
                            <td >转供标志</td>
                            <td id="am_TRANSFER_CODE"></td>
                        </tr>
                        <tr >
                            <td >票据类型</td>
                            <td id="am_NOTE_TYPE_CODE"></td>
                            <td >用户分类</td>
                            <td id="am_CONS_SORT_CODE"></td>
                        </tr>
                        <tr >
                            <td >供电单位</td>
                            <td id="am_PS_ORG_NO"></td>
                            <td >邮编</td>
                            <td id="am_POSTALCODE"></td>
                        </tr>
                        <tr >
                            <td >电费通知方式</td>
                           <td id="am_NOTIFY_MODE"></td>
                            <td >是否合户</td>
                            <td id="am_BZ"></td>
                        </tr>
                        <tr >
                            <td >电费结算方式</td>
                            <td id="am_SETTLE_MODE"></td>
                            <td >行业类别</td>
                            <td id="am_TRADE_CODE"></td>
                        </tr>
                        <tr >
                            <td >临时到期日期</td>
                            <td id="am_TMP_DATE"></td>
                            <td >缴费方式</td>
                            <td id="am_PAY_MODE"></td>
                        </tr>
                        <tr >
                            <td >合计合同容量</td>
                            <td colspan="3"><span id="am_T_CONTRACT_CAP"></span><span>KVA</span></td>
                        </tr>
                    </table>
                </div>
                <div class="button">
                    <div class="detail" id="moreInfo">
                        <span>查看详细信息</span>
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--           勘查信息 -->
        <div class="box">
            <div class="header">
                审批信息
            </div>
            <div class="content">
                <ul class="list edit" id="amListEdit">
                    <li class="onlyReaderBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            供电公司
                        </div>
                        <div class="value">
                            <input id="am_ORG_NO" type="text" value="" readonly>
                        </div>
                    </li>
                    <li class="onlyReaderBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            审批部门
                        </div>
                        <div class="value">
                            <input id="am_DEPT_NAME" type="text" value="" readonly>
                        </div>
                    </li>
                    <li  class="onlyReaderBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            审批状态
                        </div>
                        <div class="value">
                            <input id="am_STATUS_CODE" type="text" value="" readonly>
                        </div>
                    </li>
                    <li class="onlyReaderBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            审批审核标志
                        </div>
                        <div class="value">
                            <input id="am_APPR_VERI_FLAG" type="text" value=""  readonly>
                        </div>
                    </li>
                    <li class="selectBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            审批结果
                        </div>
                        <div class="value">
                            <input id="am_APPR_RSLT" type="text" value="" readonly>
                        </div>
                    </li>
                    <li class="onlyReaderBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            审批人
                        </div>
                        <div class="value">
                            <input id="am_APPROVER_NAME_NAME" type="text" value="" readonly>
                        </div>
                    </li>
                    <li class="onlyReaderBorder">
                        <span class="flag_star"></span>
                        <div class="name">
                            审批时间
                        </div>
                        <div class="value">
                            <input id="am_APPR_DATE" type="text" value=""  readonly>
                        </div>
                    </li>
                    <li class="selectBorder">
                        <span class="flag_star">*</span>
                        <div class="name">
                            审批意见
                        </div>
                        <div class="value">
                            <input id="am_APPR_OPINION" type="text" value="" >
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div id="model_bar" class="footerButton">
        <div class="button">
            <div class="simple" id="amSave">
                <span id="text_check_id">保存</span>
            </div>
            <div class="simple" id="amWorkSend">
                <span id="text_check_id">任务传递</span>
            </div>
        </div>
    </div>
</div>
<!-- 业务 -->
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amJobConfirm.js"></script>
