<div class="page">
    <!-- 头部工具栏 -->
    <div class="header" id="headHeightId">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");

            </script>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="search"  id="searchHeightId"></div>
    <!-- 中间内容区域 -->
    <div class="content amListcontent">
        <!-- 、、、、、、、、、、、列表、、、、、、、、、、、、 -->
        <div class="optiongroup displayflexvertical">
            <div class="optiongrouptitle displayflex" id="optiongrouptitle">
                <div class="basiswidth"><span>业务受理</span><span class="numborder" id="ywsltitleNum">0</span></div>
                <div class="basiswidth"><span>勘查派工</span><span class="numborder" id="kcpgltitleNum">0</span></div>
                <div class="basiswidth"><span>现场勘查</span><span class="numborder" id="xckcltitleNum">0</span></div>
                <div class="basiswidth"><span>审批</span><span class="numborder" id="spltitleNum">0</span></div>
            </div>
            <div class="tansform boxclip"  id="boxclip"></div>
                 <div class="optioncontent boxflex_01"  id="scrollContent">
                    <div id="mainListid" style="padding-bottom: 10%;">
                        
<!--                             <div class='displayflex margintopsublist' >
                            <div class='leftborder'></div>
                                <div  class='sublist'>
                                 <div class='displayflex textmagin'>
                                        <div class='appcolor minwidth1'>申请编号</div><div> data.APP_NO</div>
                                 </div>
                                 <div class='displayflex textmagin'>
                                      <div class='minwidth1'>接收时间</div><div> data.RVC_TIME</div>
                                 </div>
                                 <div class='displayflex textmagin'>
                                       <div class='minwidth1'>到期时间</div><div> data.DUE_TIME</div>
                                  </div>
                                  <div class='displayflex textmagin'>
                                       <div class='minwidth1'>说明栏</div><div class="boxflex_01"> data.NOTES</div>
                                  </div>    
                                </div>   
                           </div> -->
                           
                    </div>
                </div>
        </div>
        <!-- 、、、、、、、、、、、列表、、、、、、、、、、、、 -->
    </div>
</div>
<!-- 业务 -->
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amData.js" ></script>
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amWorkListUI.js"></script>
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amPubUI.js"></script>
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amRequest.js"></script>
