<div style="display:none" id="getparentID_UserInfoModel"></div>
<div class="load loadlogin main_content">
	<!--  用检用户头部信息   begin-->
	<div class="userinfo">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="10px"></td>
				<td  align="left">用户编号：<span id="cons_no_sbdnlb"></span>(<span id="header_info_sbdnlb"></span>)</td>
				<td align="right"></td>
				<td width="10px"></td>
			</tr>
		</table>
	</div>
	<!--  用检用户头部信息  end -->
	<div class="content new_top4 new_pabottom2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class=" sbda_tab01">
			<tr>
				<td width="15">&nbsp;</td>
				<td class="sbda_tab">
				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr class="gray"  id="jxdychangto" onclick="sbdn_lbchangepage(1)">
						<td width="28"><img src="../../Util/Images/sbbt_z01.png"   class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">用户基础档案</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png"  class="img_sbbt_y01" /></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<!--计量装置 -->
					<tr class="gray"  id="chanageJl" onclick="sbdn_lbchangepage(2)">
						<!-- change(2)-->
						<td width="28"><img src="../../Util/Images/sbbt_z01.png"   class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">定价策略</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png"  class="img_sbbt_y01" /></td></a>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<!--运行设备档案信息-->
					<tr class="gray"  id="changeYun_sbdn_lb" onclick="sbdn_lbchangepage(3)">
						<td width="28"><img src="../../Util/Images/sbbt_z01.png"  class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">受电点</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png"  class="img_sbbt_y01" /></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<!--运行设备档案信息-->
					<tr class="gray"  id="changeGaoya" onclick="sbdn_lbchangepage(4)">
						<td width="28"><img src="../../Util/Images/sbbt_z01.png"   class="img_sbbt_z01" /></td>
						<td class="jquan_wx"><span class="tab_fonts">计量点</span></td>
						<td width="51"><img src="../../Util/Images/sbbt_y01.png"  class="img_sbbt_y01"  /></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
				</table></td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<script type="text/javascript">
	$("#ydjc_loginuser_nav_bl").html("用户基础信息核查");
	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	//加载用检用户信息
	$("#cons_no_sbdnlb").html(cons_info.cons_no);
	$("#header_info_sbdnlb").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));

	/*************** 定义界面上所有的跳转  ******/
	//回退按钮
	function ydjc_loginuser_bl_back() {
		changepage("../../BasicInfoVerify/Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	}

	//页面跳转
	function sbdn_lbchangepage(e) {
		if(e == 1) {
			//用户基础档案
			changepage("../../BasicInfoVerify/Checkuserinfo/Userbasefile/html/ConsInfoDetail.html");
		} else if(e == 2) {
			//定价策略
			changepage("../../BasicInfoVerify/Checkuserinfo/MakePricePlan/html/PricePlanDetail.html");
		} else if(e == 3) {
			//受电点
			changepage("../../BasicInfoVerify/Checkuserinfo/SufferPoint/html/SufferPoint.html");
		} else if(e == 4) {
			//计量点
			changepage("../../BasicInfoVerify/Checkuserinfo/MeasurePoint/html/MeasurePoint.html");
		}
	}
</script>