<div class="pageContent">  
	<div class="displayflexvertical">
	    <!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="pricePlanDetailConsNo"></span>(<span id="pricePlanDetailConsInfo"></span>)</span>
	    </div>
	    <!-- 小标题 -->
	    <div class="displayflex fvTitleHead" id="fvPricePlanTitle">
	    	<div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	        <div class="boxflex_01"><span >定价策略</span></div>
	        <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
	    </div>
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter">
			<div class="boxflex_01"><img src="../../Util/Images/icon_edit.png" width="155px" height="65px" id="fvEditPricePlan"></div>
	    </div>
	</div>
    
	<!--中间内容-->
 	<div class="fvBaseInfo fvTopHeadThree">
    	<div class="fvoldEven">
        	<div class="displayflex">
            	<div >定价策略类型：</div>
            	<div class="boxflex_01" id="TYPE_CODE"></div>
        	</div>
	        <div class="displayflex">
	            <div >基本电费计算方式：</div>
	            <div class="boxflex_01" id="BA_CALC_MODE"></div>
	        </div>
	        <div class="displayflex">
	            <div >需要核定值：</div>
	            <div class="boxflex_01" id="DMD_SPEC_VALUE"></div>
	        </div>
	        <div class="displayflex">
	            <div >功率因数考核方式：</div>
	            <div class="boxflex_01" id="PF_EVAL_MODE"></div>
	        </div>
     	</div>
	</div>
</div>

<!-- 数据库层JS -->
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/MakePricePlan/js/PricePlanDataBase.js"></script>
<!-- 业务层JS -->
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/MakePricePlan/js/PricePlanDetail.js"></script>