<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="pricePlanEditConsNo"></span>(<span id="pricePlanEditConsInfo"></span>)</span>
	    </div>
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter">
    		<div class="boxflex_01"><img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px" id="fvModifyPricePlan"></div>
	    </div>
	</div>
	
	<!-- 定价策略基本信息-->
	<div class="fvBaseInfo fvTopHeadTwo">
        <div class="fvHead">
            <span>定价策略基本信息</span>
        </div>
    
    	<div class="fvContent">
        	<div class="displayflexvertical">
                <div class="fvGreenFont">定价策略类型：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="TYPE_CODE"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">基本电费计算方式：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="BA_CALC_MODE"></div>
            </div>
        	
            <div class="displayflexvertical">
                <div class="fvGreenFont">需要核定值：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="DMD_SPEC_VALUE"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">功率因数考核方式：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="PF_EVAL_MODE"></div>
            </div>
    	</div>
	</div>
</div>

<!-- 数据库层JS -->
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/MakePricePlan/js/PricePlanDataBase.js"></script>
<!-- 业务层JS -->
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/MakePricePlan/js/PricePlanEdit.js"></script>