﻿﻿
<div style="display:none" id="getparentID_aqyhzs_html"></div>

<!-- 中间内容 -->
<div class="load loadlogin main_content"> 
  <!-- 用检用户头部信息  -->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td align="left">用户编号：<span id="cons_no_aqyhzs_html"></span> (<span id="header_info_aqyhzs_html"></span>) </td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <!-- 按钮区 -->
  <div class="top5 topmenu topmenu2 topmenu_zys herginerty">
    <ul>
      <!-- 删除 -->
      <li style="width:50%;text-align:center" id="delete_aqyhzs_id"> <img src="../../Util/Images/but_sc01.png" class="img_topmenuone" /> </li>
      <!-- 修改 -->
      <li style="width:50%;text-align:center" id="edite_aqyhzs_id"> <img src="../../Util/Images/change.png" class="img_topmenuone" /> </li>
    </ul>
    <div class="line_zys"></div>
  </div>
  <div class="content top4 bottom_hc querytgin">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td><div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zs_banma01">
              <tr>
                <td width="15px"></td>
                <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font" id="aqyhzs_info_html">
                  </table></td>
                <td width="15px"></td>
              </tr>
            </table>
          </div></td>
      </tr>
    </table>
  </div>
</div>

<script type="text/javascript">
//加载头部
//$("#ydjc_loginuser_nav_bl").html("检查结果维护--整改");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_aqyhzs_html").html(cons_info.cons_no);
$("#header_info_aqyhzs_html").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
/*************** 定义界面上所有的变量  ******/
 //界面列表查询语句
var sql_aqyhzs="SELECT bug.ID,bug.ID2,"+
					"prio0.NAME AS CHK_TYPE_CODE_NAME,"+/*检查类别16008*/ 
					"prio1.NAME AS CUST_PRIO_CODE_NAME,"+/*客户重要性等级16045*/
					"prio2.NAME AS TYPE_CODE_NAME,"+ /*安全隐患类型16001*/
					"SAFETY_DESC,"+
					"CASE WHEN ELIMINATE_FLAG='1' THEN '是' "+ 
					     "WHEN ELIMINATE_FLAG='0' THEN '否' "+
					"ELSE '' END AS ELIMINATE_FLAG_NAME,"+  /*是否消缺*/
					"prio3.NAME AS BUG_LEVEL_CODE_NAME,"+ /*缺陷等级16044*/
					"PLAN_ELIMINATE_DATE,"+/*计划消缺日期*/
					"ACTUAL_ELIMINATE_DATE "+/*实际消缺日期*/
				"FROM YJ_S_SAFETY_BUG bug"+
					" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16008) prio0 ON prio0.VALUE=bug.CHK_TYPE_CODE"+ /*检查类别*/
					" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16045) prio1 ON prio1.VALUE=bug.CUST_PRIO_CODE"+ /*重要新等级*/
					" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16001) prio2 ON prio2.VALUE=bug.TYPE_CODE"+ /*安全隐患类型*/ 
					" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16044) prio3 ON prio3.VALUE=bug.BUG_LEVEL_CODE "+ /*缺陷等级*/ 
				"WHERE bug.[MOBILE_BUG_ID]=?";
var sql_delete_aqyhzs="DELETE FROM YJ_S_SAFETY_BUG WHERE MOBILE_BUG_ID=?";
var sql_delete_improve_aqyhzs="DELETE FROM YJ_S_IMPROVE WHERE ID2=?";	
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	changepage("Maintaincheckresult/html/aqyh01.html");
	sessionStorage.YJDC_NAVTREE_URL="0";
}
/*************** 初始化界面数 ***************/
var safy_id_zs="";
init_aqyhzs_html();
function init_aqyhzs_html(){
	db_execut_oneSQL(null,sql_aqyhzs,[sessionStorage.aqyh01_ID_VALUE],function(tx,res){
		if(res.rows.length==0){
			// $("#yxzypt_msg").html("未查询到数据");
			 //$("#yxzypt_dailog").show();
			 return;
		}
		safy_id_zs=res.rows.item(0).ID;
		var list_html="<tr>"+
             "<td>检查结果标识："+res.rows.item(0).ID2+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>客户重要性等级："+setUndefined(res.rows.item(0).CUST_PRIO_CODE_NAME)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>检查类别："+setUndefined(res.rows.item(0).CHK_TYPE_CODE_NAME)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>安全隐患类型："+setUndefined(res.rows.item(0).TYPE_CODE_NAME)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>安全隐患描述："+setUndefined(res.rows.item(0).SAFETY_DESC)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>是否消缺："+setUndefined(res.rows.item(0).ELIMINATE_FLAG_NAME)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>缺陷等级："+setUndefined(res.rows.item(0).BUG_LEVEL_CODE_NAME)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>计划消缺日期："+res.rows.item(0).PLAN_ELIMINATE_DATE.split(" ")[0]+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>实际消缺日期："+res.rows.item(0).ACTUAL_ELIMINATE_DATE.split(" ")[0]+"</td>"+
             "</tr>";
		  //填充页面
		  $("#aqyhzs_info_html").html(list_html);
	},function(e){
		 
		});
} 

/******************上装************************************/
function upload_statu2_aqyh_zs(){
opendailog("businessList_laoding_view");//弹出加载效果框
//上装--信息修改pkg
var PKG1='{"MOD":"2003","FUN":"2908","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"ID":"'+safy_id_zs+'"}}'
	send_data("2908","2003",PKG1,successCallBack,faileCallBack);
//上装成功回调
function successCallBack(message_ener){
	//$("#businessList_laoding_view").hide();//关闭加载效果框
	var msg_enercb = JSON.parse(message_ener);
	if(msg_enercb.RET=="00"){
		var msg_pkg=msg_enercb.PKG.PKG;
		var fun=msg_enercb.FUN;
		if(msg_pkg.SUCCESS_FLAG=="0"){
            for(var i=0;i<aqyhdata.length;i++){
               del_data_zgall(aqyhdata[i]);//调用删除整改本地
            }
            $("#businessList_laoding_view").hide();
            insert_success_2();
            //重要客户巡检检查结果信息删除
             db_execut_oneSQL(null,sql_delete_aqyhzs,[sessionStorage.aqyh01_ID_VALUE],function(tx,res){
                 dele_flag=true;
             },null);
        }else{
            $("#businessList_laoding_view").hide();
            //$("#aqyhzs_info_html").hide();
            $("#yxzypt_msg").html("");
            if(msg_pkg.ERR_MSG){
                $("#yxzypt_msg").html(msg_pkg.ERR_MSG);//给弹出框赋对应的提示消息
            }else{
                $("#yxzypt_msg").html("删除数据失败");//给弹出框赋对应的提示消息
            }
            onchange_val();
            $("#yxzypt_dailog").show();
        }
	}else{
	    //$("#aqyhzs_info_html").hide();
	    $("#businessList_laoding_view").hide();
		$("#yxzypt_msg").html("");
		$("#yxzypt_msg").html("删除数据失败");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
	}
}
	//上装失败回调
	function faileCallBack(){
		//$("#businessList_laoding_view").hide();//关闭加载效果框
		var pkgp="";
		var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"安全隐患信息上装失败","PKG":'+PKG1+',"ERROR_ID":"'+sessionStorage.aqyh01_ID_VALUE+'"}';
			pkgp=PKG1;
			upload_Data("2908","2003",pkgp,msg_ti_str,"yj_upload_proc");
		setTimeout(function(){
			$("#businessList_laoding_view").css("display","none");//关闭加载效果框
		$("#yxzypt_msg").html("数据进入到上装队列，等待上装！");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
		//$("#aqyhzs_info_html").hide();
		 },500);
	}

}
/******************上装************************************/
/************************************本地删除整改信息************************************/
var aqyhdata=new Array();
db_execut_oneSQL(null,"SELECT ID FROM YJ_S_IMPROVE WHERE ID2=?",[sessionStorage.aqyh01_ID_VALUE_YJ],function(tx,res){
    for(var i=0;i<res.rows.length;i++){
        aqyhdata[i]=res.rows.item(i).ID;
    }
},null); 
          
/************************************本地删除整改信息************************************/
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
 function save_Correct_Recordaqyh(){
		var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
		 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A0016',sessionStorage.aqyh01_ID_VALUE],saverecord_sucessCB1,savefailCB1);
	}
	/*查询成功回调*/
	var saverecord_sucessCB1 = function(tx,res){
		 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
			 		 db_execut_oneSQL(null,sql_insert,["A0016","安全隐患详细信息","3",sessionStorage.aqyh01_ID_VALUE,"",'{"安全隐患编号":"'+safy_id_zs+'","检查结果标识":"'+cons_info.cr_id+'"}',cons_info.dtl_id,cons_info.cons_id],null,null);
	 }
	/*查询失败回调*/
	var savefailCB1=function(){
		 
	}
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
 var dele_flag=false;
//删除
$("#delete_aqyhzs_id").click(function(){
	 if(dele_flag){
			$("#yxzypt_msg").html("数据已删除");//给弹出框赋对应的提示消息
			onchange_val();
			$("#yxzypt_dailog").show();
	 }else{
	    $("#delete_html").html("删除安全隐患信息也会删除对应整改信息!");
		$("#delete_dailog").show();
	 }
});
//删除确定按钮
function delete_data_enter(){
	$("#delete_dailog").hide();
     upload_statu2_aqyh_zs();//上装
     save_Correct_Recordaqyh();
	  $("#delete_html").html("确定删除!");
}
//删除取消按钮
function delete_data_cancle(){
	$("#delete_dailog").hide();
	$("#delete_html").html("确定删除!");
}
//删除整改信息
function del_data_zgall(id2){
             db_execut_oneSQL(null,sql_delete_improve_aqyhzs,[id2],function(tx,res){
             },null);
}
//修改
$("#edite_aqyhzs_id").click(function(){
     if(dele_flag){
        $("#yxzypt_msg").html("数据已删除");//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
        return;
    }
	changepage("Maintaincheckresult/html/aqyhxg.html");
});
//成功的回调函数	
function insert_success_2(){
	dele_flag=true;
	$("#yxzypt_msg").html("删除成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
	$("#aqyhzs_info_html").hide();

}
</script>