﻿<div style="display: none" id="getparentID_aqyhadd_html"></div>

<!-- head -->
<div class="load loadlogin main_content"><!--  用检用户头部信息   begin-->
<div class="userinfo">
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="10px"></td>
		<td align="left">用户编号：<span id="cons_no_aqyhadd_html"></span>(<span
			id="header_info_aqyhadd_html"></span>)</td>
		<td align="right"></td>
		<td width="10px"></td>
	</tr>
</table>
</div>
<div class="topmenutheer top5">
<ul>
	<li id="aqyhadd_upload_data"><img src="../../Util/Images/make_up.png" class="img_make_up" /></li>
</ul>
</div>
<div class="warn_info top_margintrw">     
    <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
    <div class="whitespace photoprint4">
        <h5>*红底信息上装至营销系统，</h5>
        <h6>绿底信息保存到移动终端</h6>
    </div>    
 </div>    
<!-- middle content -->
<div class="nav_yhqs02">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
	class="sbda_tab01">
	<tr>
		<td width="15">&nbsp;</td>
		<td class="new_conduct">
		<ul>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>检查结果标识：</li>
			<li class="red_possessmain allinput4"><input type="text"
				class="text2 "disabled="disabled"  id="aqyhadd_cr_id"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>客户重要性等级：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhadd_cate_value(1)"><input type="text"
				class="text2" readonly="readonly" id="CUST_PRIO_CODE_ADD"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>检查类别：</li>
			<li class="red_possessmain allinput4" ><input type="text"
				class="text2" disabled="disabled" id="CHK_TYPE_CODE_ADD"/></li>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>安全隐患类型：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhadd_cate_value(3)"><input type="text"
				class="text2" readonly="readonly" id="TYPE_CODE_ADD"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>安全隐患描述：</li>
			<li class="new_alltextarea3 redbg_text"><textarea id="SAFETY_DESC_ADD"></textarea></li>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>是否消缺：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhadd_cate_value(4)"><input type="text"
				class="text2" readonly="readonly" id="ELIMINATE_FLAG_ADD"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>缺陷等级：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhadd_cate_value(5)"><input type="text"
				class="text2" readonly="readonly" id="BUG_LEVEL_CODE_ADD"/></li>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>计划消缺日期：</li>
			<li class="red_possessmain red_allinputdate" onclick="set_aqyhadd_cate_value(6)"><input type="text"
				class="text2" readonly="readonly" id="PLAN_ELIMINATE_DATE_ADD"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>实际消缺日期：</li>
			<li class="red_possessmain red_allinputdate" onclick="set_aqyhadd_cate_value(7)"><input type="text"
				class="text2" readonly="readonly" id="ACTUAL_ELIMINATE_DATE_ADD"/></li>
			<li></li>
		</ul>
		</td>
		<td width="15">&nbsp;</td>
	</tr>
</table>
</div>
</div>


<script type="text/javascript">
//加载头部
//$("#ydjc_loginuser_nav_bl").html("检查结果维护--整改");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_aqyhadd_html").html(cons_info.cons_no);
$("#header_info_aqyhadd_html").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
/*************** 定义界面上所有的变量  ******/
var aqyhadd_sql="INSERT INTO YJ_S_SAFETY_BUG(ID,ID2,CUST_PRIO_CODE,CHK_TYPE_CODE,TYPE_CODE,SAFETY_DESC,ELIMINATE_FLAG,BUG_LEVEL_CODE,PLAN_ELIMINATE_DATE,ACTUAL_ELIMINATE_DATE) VALUES(?,?,?,?,?,?,?,?,?,?)";
var chk_type_value="";
var chk_type_name="";
//查询检查类别
function mainchk_jclb_data(){
	var sql="select TYPE_CODE from YJ_S_CHK_PLAN_DET where DTL_ID=?";
	db_execut_oneSQL(null,sql,[cons_info.dtl_id],sucessCB_jclb,null);
}
mainchk_jclb_data();
function sucessCB_jclb(tx,res){
	var ss=res.rows.length;
	if(ss){
		chk_type_value=res.rows.item(0).TYPE_CODE;
		 getP_code_Lite_Array("16008",function(json){
			 chk_type_name = json.A_16008;
				csh_jclb();
		});

	}else{
		}
	
}
/*************** 定义界面上所有的跳转  ******/
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            $("#confirm_dailog").show();
         return;
        }
    }
         sessionStorage.YJDC_NAVTREE_URL="0";
         changepage("Maintaincheckresult/html/aqyh01.html");//回退
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
    sessionStorage.YJDC_NAVTREE_URL="0";
    changepage("Maintaincheckresult/html/aqyh01.html");//回退
}
/*************** 初始化界面数 ***************/
$("#aqyhadd_cr_id").val(cons_info.cr_id);
//初始化查询检查类别
function csh_jclb(){
	for(i=0;i<chk_type_name.length;i++){
		if(chk_type_name[i].value==chk_type_value){
			$("#CHK_TYPE_CODE_ADD").val(chk_type_name[i].name); 
			$("#CHK_TYPE_CODE_ADD").attr("name",chk_type_value); 
		}
	}
}
/*************** 界面其他业务逻辑处理 *******/
//弹出对应的类别，进行设置对应的值 
function set_aqyhadd_cate_value(type){
	
	if(type==1){
		packing_li("客户重要性等级",16045,"CUST_PRIO_CODE_ADD");
	}
	else if(type==2){
		packing_li("检查类别",16008,"CHK_TYPE_CODE_ADD");
	}
	else if(type==3){
		packing_li("安全隐患类型",16001,"TYPE_CODE_ADD");
	}
	else if(type==4){
		//1.填充下拉列表框内容
		 $("#tp_info").html("是否消缺");//titile
		 $("#lb_info").html('<li><a><div id="aqyhadd_sfxq_1" style="padding-right:45px; color:#707070;">是</div></a></li>'+
		                    '<li><a><div id="aqyhadd_sfxq_2" style="padding-right:45px; color:#707070;">否</div></a></li>');
		 //2.显示下拉列表框
		 opendailog("my_sld_li");
		//绑定选中事件
		 document.getElementById("aqyhadd_sfxq_1").addEventListener("click", function(e){
			 $("#ELIMINATE_FLAG_ADD").val("是");
			 $("#ELIMINATE_FLAG_ADD").attr("name","1");
			 //关闭下拉列表框，并删除生产的代码
			 setTimeout(function(){
				 closedailog("my_sld_li");
				 document.getElementById("lb_info").style.marginTop="0"
				 moheig = 0;
				 $("#lb_info *").remove();
			 	 $("#remove_input").off("click");//移除清空按钮功能 
				 },350)
		 });
		 document.getElementById("aqyhadd_sfxq_2").addEventListener("click", function(e){
			 $("#ELIMINATE_FLAG_ADD").val("否");
			 $("#ELIMINATE_FLAG_ADD").attr("name","0");
			 //关闭下拉列表框，并删除生产的代码
			  setTimeout(function(){
				 closedailog("my_sld_li");
				 document.getElementById("lb_info").style.marginTop="0"
				 moheig = 0;
				 $("#lb_info *").remove();
			 	 $("#remove_input").off("click");//移除清空按钮功能 
				 },350)
		 });
		//下拉列表弹出框--点击清空按钮
 	  	 $("#remove_input").on("click",function(){
  	  		$("#ELIMINATE_FLAG_ADD").val("");
  	  			closedailog("my_sld_li");
  	  			setTimeout(function(){
  	  				$("#lb_info *").remove();
  	  			},500)
  	  		//document.ontouchmove = function(e){ }// 启动页面滚动
  	  	});
	}
	else if(type==5){
		packing_li("缺陷等级",16044,"BUG_LEVEL_CODE_ADD");
	}
	else if(type==6){
		get_sx_date($("#PLAN_ELIMINATE_DATE_ADD").val(),function(e){
            if(e){
                $("#PLAN_ELIMINATE_DATE_ADD").val(e);    //设置计划安排预试时间
                $("#PLAN_ELIMINATE_DATE_ADD").blur();
            }else{
                $("#PLAN_ELIMINATE_DATE_ADD").val("");   
            }
			 $("#PLAN_ELIMINATE_DATE_ADD").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			onchange_val();
			 $("#yxzypt_dailog").show();
		 });
	}
	else if(type==7){
		get_sx_date($("#ACTUAL_ELIMINATE_DATE_ADD").val(),function(e){
                if(e){
                    $("#ACTUAL_ELIMINATE_DATE_ADD").val(e);    //设置计划安排预试时间
                    $("#ACTUAL_ELIMINATE_DATE_ADD").blur();
                }else{
                    $("#ACTUAL_ELIMINATE_DATE_ADD").val("");   
                }
			 $("#ACTUAL_ELIMINATE_DATE_ADD").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 onchange_val();
			 $("#yxzypt_dailog").show();
		 });
	}
}

/******************上装************************************/
function upload_statu2_aqyh_add(){
opendailog("businessList_laoding_view");//弹出加载效果框
//上装--信息修改pkg
var PKG1='{"MOD":"2003","FUN":"2906","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"ID2":"'+cons_info.cr_id+'","CHK_TYPE_CODE":"'+setUndefined($('#CHK_TYPE_CODE_ADD').attr('name'))+'","CUST_PRIO_CODE":"'+setUndefined($('#CUST_PRIO_CODE_ADD').attr('name'))+'","TYPE_CODE":"'+setUndefined($('#TYPE_CODE_ADD').attr('name'))+'","ELIMINATE_FLAG":"'+setUndefined($('#ELIMINATE_FLAG_ADD').attr('name'))+'","SAFETY_DESC":"'+setUndefined($('#SAFETY_DESC_ADD').val())+'","BUG_LEVEL_CODE":"'+setUndefined($('#BUG_LEVEL_CODE_ADD').attr('name'))+'","PLAN_ELIMINATE_DATE":"'+setUndefined($('#PLAN_ELIMINATE_DATE_ADD').val())+'","ACTUAL_ELIMINATE_DATE":"'+setUndefined($('#ACTUAL_ELIMINATE_DATE_ADD').val())+'","RECHK_PLAN_NO":""}}'
	send_data("2906","2003",PKG1,successCallBackaqyh_add,faileCallBackaqyh_add);
//上装成功回调
function successCallBackaqyh_add(message_ener){
	$("#businessList_laoding_view").hide();//关闭加载效果框
	var msg_enercb = JSON.parse(message_ener);
	if(msg_enercb.RET=="00"){
		insert_success_2();
		var msg_pkg=msg_enercb.PKG.PKG;
		var fun=msg_enercb.FUN;
		if(msg_pkg.SUCCESS_FLAG=="0"){
				//重要客户巡检检查结果信息修改
		    	 db_execut_oneSQL(null,"update YJ_S_SAFETY_BUG set ID=?,UPLOADING_DATE=? where MOBILE_BUG_ID=? and ID2=?",[msg_pkg.ID,new Date(),insertId_id,cons_info.cr_id],null,null);
		}else{
			$("#yxzypt_msg").html("");
                if(msg_pkg.ERR_MSG){
                    $("#yxzypt_msg").html(msg_pkg.ERR_MSG);//给弹出框赋对应的提示消息
                }else{
                    $("#yxzypt_msg").html("上装失败");//给弹出框赋对应的提示消息
                }
				onchange_val();
				$("#yxzypt_dailog").show();
		}
	}else{
		$("#yxzypt_msg").html("");
			$("#yxzypt_msg").html("上装失败!数据保存本地");//给弹出框赋对应的提示消息
			onchange_val();
			$("#yxzypt_dailog").show();
	}
}
	//上装失败回调
	function faileCallBackaqyh_add(){
		//$("#businessList_laoding_view").hide();//关闭加载效果框
		var pkgp="";
		var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"安全隐患信息上装失败","PKG":'+PKG1+',"ERROR_ID":"'+insertId_id+'"}';
			pkgp=PKG1;
			upload_Data("2906","2003",pkgp,msg_ti_str,"yj_upload_proc");
		setTimeout(function(){
			$("#businessList_laoding_view").css("display","none");//关闭加载效果框
		$("#yxzypt_msg").html("数据进入到上装队列，等待上装！");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
		 },500);
	}

}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#CUST_PRIO_CODE_ADD").attr("name"),$("#TYPE_CODE_ADD").attr("name"),$("#SAFETY_DESC_ADD").val(),$("#ELIMINATE_FLAG_ADD").attr("name"),$("#BUG_LEVEL_CODE_ADD").attr("name"),$("#PLAN_ELIMINATE_DATE_ADD").val(),$("#ACTUAL_ELIMINATE_DATE_ADD").val());
 //alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 
//设置数据的值
function set_new_array2(){
     /*对比数组2*/
     new_array2=new Array($("#CUST_PRIO_CODE_ADD").attr("name"),$("#TYPE_CODE_ADD").attr("name"),$("#SAFETY_DESC_ADD").val(),$("#ELIMINATE_FLAG_ADD").attr("name"),$("#BUG_LEVEL_CODE_ADD").attr("name"),$("#PLAN_ELIMINATE_DATE_ADD").val(),$("#ACTUAL_ELIMINATE_DATE_ADD").val());
     //alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
 } 
set_new_array2();
/******************上装************************************/
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
 function save_Correct_Recordaqyhadd(){
	 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
	 db_execut_oneSQL(null,sql_insert,["A0016","安全隐患详细信息","1",insertId_id,'{"检查结果标识":"'+$('#aqyhadd_cr_id').val()+'","客户重要性等级":"'+$('#CUST_PRIO_CODE_ADD').val()+'","检查类别":"'+$('#CHK_TYPE_CODE_ADD').val()+'","安全隐患类型":"'+$('#TYPE_CODE_ADD').val()+'","安全隐患描述":"'+$('#SAFETY_DESC_ADD').val()+'","是否消缺":"'+$('#ELIMINATE_FLAG_ADD').val()+'","缺陷等级":"'+$('#BUG_LEVEL_CODE_ADD').val()+'","计划消缺日期":"'+$('#PLAN_ELIMINATE_DATE_ADD').val()+'","实际消缺日期":"'+$('#ACTUAL_ELIMINATE_DATE_ADD').val()+'"}',"",cons_info.dtl_id,cons_info.cons_id],null,null);
	}

/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
//上装
$("#aqyhadd_upload_data").click(function(){
	if(setUndefined($("#TYPE_CODE_ADD").val())==""){
		$("#yxzypt_msg").html("安全隐患类型不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	if(setUndefined($("#ELIMINATE_FLAG_ADD").val())==""){
		$("#yxzypt_msg").html("是否消缺不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	if(setUndefined($("#PLAN_ELIMINATE_DATE_ADD").val())==""){
		$("#yxzypt_msg").html("计划消缺日期不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	db_execut_oneSQL(null,aqyhadd_sql,["0",cons_info.cr_id,$("#CUST_PRIO_CODE_ADD").attr("name"),$("#CHK_TYPE_CODE_ADD").attr("name"),$("#TYPE_CODE_ADD").attr("name"),$("#SAFETY_DESC_ADD").val(),$("#ELIMINATE_FLAG_ADD").attr("name"),$("#BUG_LEVEL_CODE_ADD").attr("name"),$("#PLAN_ELIMINATE_DATE_ADD").val(),$("#ACTUAL_ELIMINATE_DATE_ADD").val()],function(tx,res){
		insertId_id= res.insertId;
		upload_statu2_aqyh_add();//上装
		save_Correct_Recordaqyhadd();
		set_new_array2();
	},function(e){});
});

//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
    onchange_val();
	$("#yxzypt_dailog").show();
}

</script>