﻿<div style="display: none" id="getparentID_aqyhxg_html"></div>

<!-- head -->
<div class="load loadlogin main_content"><!--  用检用户头部信息   begin-->
<div class="userinfo">
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="10px"></td>
		<td align="left">用户编号：<span id="cons_no_aqyhxg_html"></span>(<span
			id="header_info_aqyhxg_html"></span>)</td>
		<td align="right"></td>
		<td width="10px"></td>
	</tr>
</table>
</div>
<div class="topmenutheer top5">
<ul>
	<li id="aqyhxg_upload_data"><img src="../../Util/Images/make_up.png" class="img_make_up" /></li>
</ul>
</div>
<div class="warn_info top_margintrw">     
    <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
    <div class="whitespace photoprint4">
        <h5>*红底信息上装至营销系统，</h5>
        <h6>绿底信息保存到移动终端</h6>
    </div>    
 </div>    
<!-- middle content -->
<div class="nav_yhqs02">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
	class="sbda_tab01">
	<tr>
		<td width="15">&nbsp;</td>
		<td class="new_conduct">
		<ul>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>检查结果标识：</li>
			<li class="red_possessmain allinput4"><input type="text"
				class="text2 " disabled="disabled"  id="aqyhaxg_cr_id"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>客户重要性等级：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhxg_cate_value(1)"><input type="text"
				class="text2" readonly="readonly" id="CUST_PRIO_CODE_EDITE"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>检查类别：</li>
			<li class="red_possessmain allinput4"><input type="text"
				class="text2" disabled="disabled"  id="CHK_TYPE_CODE_EDITE"/></li>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>安全隐患类型：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhxg_cate_value(3)"><input type="text"
				class="text2" readonly="readonly" id="TYPE_CODE_EDITE"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>安全隐患描述：</li>
			<li class="new_alltextarea3 redbg_text"><textarea id="SAFETY_DESC_EDITE"></textarea></li>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>是否消缺：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhxg_cate_value(4)"><input type="text"
				class="text2" readonly="readonly" id="ELIMINATE_FLAG_EDITE"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3" >*</span>缺陷等级：</li>
			<li class="red_possessmain allinput4" onclick="set_aqyhxg_cate_value(5)"><input type="text"
				class="text2" readonly="readonly" id="BUG_LEVEL_CODE_EDITE"/></li>
			<li></li>
			<li class="normal_headline"><span class="red2">*</span>计划消缺日期：</li>
			<li class="red_possessmain red_allinputdate" onclick="set_aqyhxg_cate_value(6)"><input type="text"
				class="text2" readonly="readonly" id="PLAN_ELIMINATE_DATE_EDITE"/></li>
			<li></li>
			<li class="normal_headline"><span class="red3">*</span>实际消缺日期：</li>
			<li class="red_possessmain red_allinputdate" onclick="set_aqyhxg_cate_value(7)"><input type="text"
				class="text2" readonly="readonly" id="ACTUAL_ELIMINATE_DATE_EDITE"/></li>
			<li></li>
		</ul>
		</td>
		<td width="15">&nbsp;</td>
	</tr>
</table>
</div>
</div>

<script type="text/javascript">
//加载头部
//$("#ydjc_loginuser_nav_bl").html("检查结果维护--整改");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_aqyhxg_html").html(cons_info.cons_no);
$("#header_info_aqyhxg_html").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
/*************** 定义界面上所有的变量  ******/
var init_aqyhxg_sql="SELECT bug.ID,bug.ID2,"+
							"CHK_TYPE_CODE,"+
							"prio0.NAME AS CHK_TYPE_CODE_NAME,"+/*检查类别16008*/ 
							"CUST_PRIO_CODE,"+
							"prio1.NAME AS CUST_PRIO_CODE_NAME,"+/*客户重要性等级16045*/
							"TYPE_CODE,"+ 
							"prio2.NAME AS TYPE_CODE_NAME,"+ /*安全隐患类型16001*/
							"SAFETY_DESC,"+
							"ELIMINATE_FLAG,"+
							"CASE WHEN ELIMINATE_FLAG='1' THEN '是' "+ 
							     "WHEN ELIMINATE_FLAG='0' THEN '否' "+
							"ELSE '' END AS ELIMINATE_FLAG_NAME,"+  /*是否消缺*/
							"BUG_LEVEL_CODE,"+
							"prio3.NAME AS BUG_LEVEL_CODE_NAME,"+ /*缺陷等级16044*/
							"PLAN_ELIMINATE_DATE,"+/*计划消缺日期*/
							"ACTUAL_ELIMINATE_DATE "+/*实际消缺日期*/
					"FROM YJ_S_SAFETY_BUG bug"+
							" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16008) prio0 ON prio0.VALUE=bug.CHK_TYPE_CODE"+ /*检查类别*/
							" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16045) prio1 ON prio1.VALUE=bug.CUST_PRIO_CODE"+ /*重要新等级*/
							" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16001) prio2 ON prio2.VALUE=bug.TYPE_CODE"+ /*安全隐患类型*/
							" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16044) prio3 ON prio3.VALUE=bug.BUG_LEVEL_CODE "+ /*缺陷等级*/ 
				   "WHERE bug.[MOBILE_BUG_ID]=?";

var aqyhxg_edite_sql="UPDATE YJ_S_SAFETY_BUG SET CUST_PRIO_CODE=?,CHK_TYPE_CODE=?,TYPE_CODE=?,SAFETY_DESC=?,ELIMINATE_FLAG=?,BUG_LEVEL_CODE=?,PLAN_ELIMINATE_DATE=?,ACTUAL_ELIMINATE_DATE=? WHERE MOBILE_BUG_ID=?";
var json_olddata="";
/*************** 定义界面上所有的跳转  ******/
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            $("#confirm_dailog").show();
         return;
        }
    }
         sessionStorage.YJDC_NAVTREE_URL="0";
       changepage("Maintaincheckresult/html/aqyhzs.html");//回退
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
    sessionStorage.YJDC_NAVTREE_URL="0";
    changepage("Maintaincheckresult/html/aqyhzs.html");//回退
}
/*************** 初始化界面数 ***************/
var safy_id="";
init_aqyhxg_html_edite();

function init_aqyhxg_html_edite(){
	db_execut_oneSQL(null,init_aqyhxg_sql,[sessionStorage.aqyh01_ID_VALUE],function(tx,res){
		if(res.rows.length==0){
			 // $("#yxzypt_msg").html("未查询到数据");
			 // onchange_val();
			 // $("#yxzypt_dailog").show();
			 return;
		}
		safy_id=res.rows.item(0).ID;
		$("#aqyhaxg_cr_id").val(res.rows.item(0).ID2);
		
		$("#CUST_PRIO_CODE_EDITE").val(res.rows.item(0).CUST_PRIO_CODE_NAME);
		$("#CUST_PRIO_CODE_EDITE").attr("name",res.rows.item(0).CUST_PRIO_CODE);
		
		$("#CHK_TYPE_CODE_EDITE").val(res.rows.item(0).CHK_TYPE_CODE_NAME);
		$("#CHK_TYPE_CODE_EDITE").attr("name",res.rows.item(0).CHK_TYPE_CODE);
		
		$("#TYPE_CODE_EDITE").val(res.rows.item(0).TYPE_CODE_NAME);
		$("#TYPE_CODE_EDITE").attr("name",res.rows.item(0).TYPE_CODE);
		
		$("#SAFETY_DESC_EDITE").val(res.rows.item(0).SAFETY_DESC);
		
		$("#ELIMINATE_FLAG_EDITE").val(res.rows.item(0).ELIMINATE_FLAG_NAME);
		$("#ELIMINATE_FLAG_EDITE").attr("name",res.rows.item(0).ELIMINATE_FLAG);
		
		$("#BUG_LEVEL_CODE_EDITE").val(res.rows.item(0).BUG_LEVEL_CODE_NAME);
		$("#BUG_LEVEL_CODE_EDITE").attr("name",res.rows.item(0).BUG_LEVEL_CODE);
		
		$("#PLAN_ELIMINATE_DATE_EDITE").val(res.rows.item(0).PLAN_ELIMINATE_DATE.split(" ")[0]);
		
		$("#ACTUAL_ELIMINATE_DATE_EDITE").val(res.rows.item(0).ACTUAL_ELIMINATE_DATE.split(" ")[0]);
		json_olddata='{"客户重要性等级":"'+$('#CUST_PRIO_CODE_EDITE').val()+'","检查类别":"'+$('#CHK_TYPE_CODE_EDITE').val()+'","安全隐患类型":"'+$('#TYPE_CODE_EDITE').val()+'","安全隐患描述":"'+$('#SAFETY_DESC_EDITE').val()+'","是否消缺":"'+$('#ELIMINATE_FLAG_EDITE').val()+'","缺陷等级":"'+$('#BUG_LEVEL_CODE_EDITE').val()+'","计划消缺日期":"'+$('#PLAN_ELIMINATE_DATE_EDITE').val()+'","实际消缺日期":"'+$('#ACTUAL_ELIMINATE_DATE_EDITE').val()+'"}'; 
          /*对比数组2*/
         new_array2=new Array($("#CUST_PRIO_CODE_EDITE").attr("name"),$("#CHK_TYPE_CODE_EDITE").attr("name"),$("#TYPE_CODE_EDITE").attr("name"),$("#SAFETY_DESC_EDITE").val(),$("#ELIMINATE_FLAG_EDITE").attr("name"),$("#BUG_LEVEL_CODE_EDITE").attr("name"),$("#PLAN_ELIMINATE_DATE_EDITE").val(),$("#ACTUAL_ELIMINATE_DATE_EDITE").val());
	},function(e){
		 
	});
} 
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#CUST_PRIO_CODE_EDITE").attr("name"),$("#CHK_TYPE_CODE_EDITE").attr("name"),$("#TYPE_CODE_EDITE").attr("name"),$("#SAFETY_DESC_EDITE").val(),$("#ELIMINATE_FLAG_EDITE").attr("name"),$("#BUG_LEVEL_CODE_EDITE").attr("name"),$("#PLAN_ELIMINATE_DATE_EDITE").val(),$("#ACTUAL_ELIMINATE_DATE_EDITE").val());
 } 



/*************** 界面其他业务逻辑处理 *******/
//弹出对应的类别，进行设置对应的值 
function set_aqyhxg_cate_value(type){
	
	if(type==1){
		packing_li("客户重要性等级",16045,"CUST_PRIO_CODE_EDITE");
	}
	else if(type==2){
		packing_li("检查类别",16008,"CHK_TYPE_CODE_EDITE");
	}
	else if(type==3){
		packing_li("安全隐患类型",16001,"TYPE_CODE_EDITE");
	}
	else if(type==4){
		//1.填充下拉列表框内容
		 $("#tp_info").html("是否消缺");//titile
		 $("#lb_info").html('<li><a><div id="aqyhadd_sfxq_1" style="padding-right:45px; color:#707070;">是</div></a></li>'+
		                    '<li><a><div id="aqyhadd_sfxq_2" style="padding-right:45px; color:#707070;">否</div></a></li>');
		 //2.显示下拉列表框
		 opendailog("my_sld_li");
		//绑定选中事件
		 document.getElementById("aqyhadd_sfxq_1").addEventListener("click", function(e){
			 $("#ELIMINATE_FLAG_EDITE").val("是");
			 $("#ELIMINATE_FLAG_EDITE").attr("name","1");
			 //关闭下拉列表框，并删除生产的代码
			 setTimeout(function(){
				 closedailog("my_sld_li");
				 document.getElementById("lb_info").style.marginTop="0"
				 moheig = 0;
				 $("#lb_info *").remove();
			 	 $("#remove_input").off("click");//移除清空按钮功能 
			 },350)
		 });
		 document.getElementById("aqyhadd_sfxq_2").addEventListener("click", function(e){
			 $("#ELIMINATE_FLAG_EDITE").val("否");
			 $("#ELIMINATE_FLAG_EDITE").attr("name","0");
			 //关闭下拉列表框，并删除生产的代码
			 setTimeout(function(){
				 closedailog("my_sld_li");
				 document.getElementById("lb_info").style.marginTop="0"
				 moheig = 0;
				 $("#lb_info *").remove();
			 	 $("#remove_input").off("click");//移除清空按钮功能 
			 },350)
		 });
			//下拉列表弹出框--点击清空按钮
 	  	 $("#remove_input").on("click",function(){
  	  		$("#ELIMINATE_FLAG_EDITE").val("");
  	  			closedailog("my_sld_li");
  	  			setTimeout(function(){
  	  				$("#lb_info *").remove();
  	  			},500)
  	  		//document.ontouchmove = function(e){ }// 启动页面滚动
  	  	});
	}
	else if(type==5){
		packing_li("缺陷等级",16044,"BUG_LEVEL_CODE_EDITE");
	}
	else if(type==6){
		get_sx_date($("#PLAN_ELIMINATE_DATE_EDITE").val(),function(e){
            if(e){
                $("#PLAN_ELIMINATE_DATE_EDITE").val(e);    //设置计划安排预试时间
                $("#PLAN_ELIMINATE_DATE_EDITE").blur();
            }else{
                $("#PLAN_ELIMINATE_DATE_EDITE").val("");   
            }
			 $("#PLAN_ELIMINATE_DATE_EDITE").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 onchange_val();
			 $("#yxzypt_dailog").show();
		 });
	}
	else if(type==7){
		get_sx_date($("#ACTUAL_ELIMINATE_DATE_EDITE").val(),function(e){
            if(e){
                $("#ACTUAL_ELIMINATE_DATE_EDITE").val(e);    //设置计划安排预试时间
                $("#ACTUAL_ELIMINATE_DATE_EDITE").blur();
            }else{
                $("#ACTUAL_ELIMINATE_DATE_EDITE").val("");   
            }
			 $("#ACTUAL_ELIMINATE_DATE_EDITE").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 onchange_val();
			 $("#yxzypt_dailog").show();
		 });
	}
}

/******************上装************************************/
function upload_statu2_aqyh_xg(){
opendailog("businessList_laoding_view");//弹出加载效果框
//上装--信息修改pkg
var PKG1='{"MOD":"2003","FUN":"2907","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"ID":"'+safy_id+'","ID2":"'+cons_info.cr_id+'","CHK_TYPE_CODE":"'+setUndefined($('#CHK_TYPE_CODE_EDITE').attr('name'))+'","CUST_PRIO_CODE":"'+setUndefined($('#CUST_PRIO_CODE_EDITE').attr('name'))+'","TYPE_CODE":"'+setUndefined($('#TYPE_CODE_EDITE').attr('name'))+'","ELIMINATE_FLAG":"'+setUndefined($('#ELIMINATE_FLAG_EDITE').attr('name'))+'","SAFETY_DESC":"'+setUndefined($('#SAFETY_DESC_EDITE').val())+'","BUG_LEVEL_CODE":"'+setUndefined($('#BUG_LEVEL_CODE_EDITE').attr('name'))+'","PLAN_ELIMINATE_DATE":"'+setUndefined($('#PLAN_ELIMINATE_DATE_EDITE').val())+'","ACTUAL_ELIMINATE_DATE":"'+setUndefined($('#ACTUAL_ELIMINATE_DATE_EDITE').val())+'","RECHK_PLAN_NO":""}}'
	send_data("2907","2003",PKG1,successCallBack,faileCallBack);
//上装成功回调
function successCallBack(message_ener){
	$("#businessList_laoding_view").hide();//关闭加载效果框
	var msg_enercb = JSON.parse(message_ener);
	if(msg_enercb.RET=="00"){
		insert_success_2();
		var msg_pkg=msg_enercb.PKG.PKG;
		var fun=msg_enercb.FUN;
		if(msg_pkg.SUCCESS_FLAG=="0"){
				//重要客户巡检检查结果信息修改
		    	 db_execut_oneSQL(null,"update YJ_S_SAFETY_BUG set UPLOADING_DATE=? where MOBILE_BUG_ID=?",[new Date(),sessionStorage.aqyh01_ID_VALUE],null,null);
		}else{
                $("#yxzypt_msg").html("");
                if(msg_pkg.ERR_MSG){
                    $("#yxzypt_msg").html(msg_pkg.ERR_MSG);//给弹出框赋对应的提示消息
                }else{
                    $("#yxzypt_msg").html("上装失败");//给弹出框赋对应的提示消息
                }
                onchange_val();
                $("#yxzypt_dailog").show();
        }
	}else{
		$("#yxzypt_msg").html("");
			$("#yxzypt_msg").html("上装失败!数据保存本地");//给弹出框赋对应的提示消息
			onchange_val();
			$("#yxzypt_dailog").show();
	}
}
	//上装失败回调
	function faileCallBack(){
		//$("#businessList_laoding_view").hide();//关闭加载效果框
		var pkgp="";
		var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"安全隐患信息上装失败","PKG":'+PKG1+',"ERROR_ID":"'+sessionStorage.aqyh01_ID_VALUE+'"}';
			pkgp=PKG1;
			upload_Data("2907","2003",pkgp,msg_ti_str,"yj_upload_proc");
		setTimeout(function(){
			$("#businessList_laoding_view").css("display","none");//关闭加载效果框
		$("#yxzypt_msg").html("数据进入到上装队列，等待上装！");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
		 },500);
	}

}
/******************上装************************************/

/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
function save_Correct_Recordaqyhxg(){
	var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
	 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A0016',safy_id],saverecord_sucessCB1,savefailCB1);
}
/*查询成功回调*/
var saverecord_sucessCB1 = function(tx,res){
	 var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
	 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 var result_len=res.rows.length;
//		 alert(result_len);
		 	if(result_len){//更新
		 		 db_execut_oneSQL(null,sql_upnm,['{"客户重要性等级":"'+$('#CUST_PRIO_CODE_EDITE').val()+'","检查类别":"'+$('#CHK_TYPE_CODE_EDITE').val()+'","安全隐患类型":"'+$('#TYPE_CODE_EDITE').val()+'","安全隐患描述":"'+$('#SAFETY_DESC_EDITE').val()+'","是否消缺":"'+$('#ELIMINATE_FLAG_EDITE').val()+'","缺陷等级":"'+$('#BUG_LEVEL_CODE_EDITE').val()+'","计划消缺日期":"'+$('#PLAN_ELIMINATE_DATE_EDITE').val()+'","实际消缺日期":"'+$('#ACTUAL_ELIMINATE_DATE_EDITE').val()+'"}',"2",cons_info.dtl_id,cons_info.cons_id,"A0016",safy_id],null,null);
		 	}else{//插入
		 		 db_execut_oneSQL(null,sql_insert,["A0016","安全隐患详细信息","2",sessionStorage.aqyh01_ID_VALUE,json_olddata,'{"客户重要性等级":"'+$('#CUST_PRIO_CODE_EDITE').val()+'","检查类别":"'+$('#CHK_TYPE_CODE_EDITE').val()+'","安全隐患类型":"'+$('#TYPE_CODE_EDITE').val()+'","安全隐患描述":"'+$('#SAFETY_DESC_EDITE').val()+'","是否消缺":"'+$('#ELIMINATE_FLAG_EDITE').val()+'","缺陷等级":"'+$('#BUG_LEVEL_CODE_EDITE').val()+'","计划消缺日期":"'+$('#PLAN_ELIMINATE_DATE_EDITE').val()+'","实际消缺日期":"'+$('#ACTUAL_ELIMINATE_DATE_EDITE').val()+'"}',cons_info.dtl_id,cons_info.cons_id],null,null);
		 	}
 }
/*查询失败回调*/
var savefailCB1=function(){
	 
}
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/


//上装
$("#aqyhxg_upload_data").click(function(){
	if(setUndefined($("#TYPE_CODE_EDITE").val())==""){
		$("#yxzypt_msg").html("安全隐患类型不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	if(setUndefined($("#ELIMINATE_FLAG_EDITE").val())==""){
		$("#yxzypt_msg").html("是否消缺不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	if(setUndefined($("#PLAN_ELIMINATE_DATE_EDITE").val())==""){
		$("#yxzypt_msg").html("计划消缺日期不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	db_execut_oneSQL(null,aqyhxg_edite_sql,[$("#CUST_PRIO_CODE_EDITE").attr("name"),$("#CHK_TYPE_CODE_EDITE").attr("name"),$("#TYPE_CODE_EDITE").attr("name"),$("#SAFETY_DESC_EDITE").val(),$("#ELIMINATE_FLAG_EDITE").attr("name"),$("#BUG_LEVEL_CODE_EDITE").attr("name"),$("#PLAN_ELIMINATE_DATE_EDITE").val(),$("#ACTUAL_ELIMINATE_DATE_EDITE").val(),sessionStorage.aqyh01_ID_VALUE],null,function(e){});
	upload_statu2_aqyh_xg();//上装
	save_Correct_Recordaqyhxg();
	init_aqyhxg_html_edite();
});
//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
</script>