<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_poweraccixg"></div>

<div class="load loadlogin main_content">
<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_poweraccixg"></span>(<span id="header_info_poweraccixg"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
<div class="topmenutheer top5">
 <ul>
  <li onclick="save_power_accixg()"><a>
   <!--保存--> 
    <img src="../../Util/Images/make_up.png" class="img_topmenuone"/>
  </a></li>
 </ul>
</div>
 <div class="warn_info top_margintrw">     
    <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
    <div class="whitespace photoprint4">
        <h5>*红底信息上装至营销系统，</h5>
        <h6>绿底信息保存到移动终端</h6>
    </div>    
 </div>     
<!-- middle content -->
<div class="content top7 queryerwe">
    <div class="whitespace normal_headline">
             <div class="photoprint5"><span class="red2">*</span>检查结果标识：</div>
             <div class="red_possessmain new_center"><input type="text" id="cr_idid2" value="" disabled="disabled"/></div>
              <div class="photoprint5"><span class="red2">*</span>事故发生日期：</div>
             <div class="red_possessmain red_allinputdate new_center new_allinputdate"><input  type="text"  id="occur_date"  value="" readonly="readonly"/></div>
             <div class="photoprint5"><span class="red2">*</span>事故发生时间：</div>
             <div class="red_possessmain red_allinputdate new_center new_allinputdate"><input type="text"  id="occur_time"  value=""  readonly="readonly"/></div>
             <div class="photoprint5">送电时间：</div>
             <div class="red_possessmain red_allinputdate new_center new_allinputdate"><input type="text" id="poweron_date"  value="" readonly="readonly"/></div>
             <div class="photoprint5">事故前运行方式：</div>
             <div class="new_alltextarea3 redbg_text new_center"><textarea name="fangs"  id="bf_run_rode"></textarea></div>
              <div class="photoprint5">事故情况：</div>
              <div class="new_alltextarea3 redbg_text new_center"><textarea name="qk" id="acci_desc"></textarea></div>
              <div class="photoprint5">客户用电事故类型：</div>
              <div class="allinput4 new_center"><input type="text" id="type_code"  value="" readonly="readonly"/></div>
              <div class="photoprint5">责任事故等级：</div>
              <div class="allinput4 new_center"><input type="text" id="level_code"  value="" readonly="readonly"/></div>
              <div class="photoprint5">损失电量：</div>
              <div class="red_possessmain new_center"><input maxlength="15" type="number" id="lpq" value="" /></div>
             <div class="photoprint5">经济损失：</div>
              <div class="red_possessmain new_center"><input maxlength="18" type="number" id="economic_loss"  value=""/></div>
              <div class="photoprint5">事故原因：</div>
             <div class="new_alltextarea3 redbg_text new_center"><textarea name="fangs" id="reason"></textarea></div>
              <div class="photoprint5">事故地点：</div>
              <div class="new_alltextarea3 redbg_text new_center"><textarea name="qk" id="loc"></textarea></div>
       </div>
</div>  
<div class="new_empty"></div>  	
</div>


<script type="text/javascript">
//用电事故记录修改
$("#ydjc_loginuser_nav_bl").html("用电事故记录");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_poweraccixg").html(cons_info.cons_no);
 $("#header_info_poweraccixg").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
 /*************** 定义变量********/
 var yj_s_power_acci="";			//界面数据
 var json_olddata="";					//第一次进入页面时修改记录的初始数据
 var pcodes_strxg="16012,16036"
var	type_pcode="";
 var level_pcode=""

//加载数据层js
function mainchk_poweraccixg_data(){
	var sql="select ID,OCCUR_DATE,OCCUR_TIME,POWERON_DATE,BF_RUN_MODE,ACCI_DESC,TYPE_CODE,REASON,LOC,LPQ,LEVEL_CODE,ECONOMIC_LOSS from YJ_S_POWER_ACCI where CR_ID=? and ID=?";
	db_execut_oneSQL(null,sql,[sessionStorage.cr_id_xg,sessionStorage.id_xg],sucessCB_power_accixg,null);
}
mainchk_poweraccixg_data();

//查询成功回调
function sucessCB_power_accixg(tx,res){
	var ss=res.rows.length;
	if(ss){
		yj_s_power_acci=res.rows.item(0);
		 getP_code_Lite_Array(pcodes_strxg,function(json){
			 type_pcode = json.A_16012;
			 level_pcode = json.A_16036;
				cbkpower();
		});
	}else{
	
	}
	setTimeout(function(){
            json_olddata='{"事故发生日期":"'+$('#occur_date').val()+'","事故发生时间":"'+$('#occur_time').val()+'","送电时间":"'+$('#poweron_date').val()+'","事故前运行方式":"'+$('#bf_run_rode').val()+'","事故情况":"'+$('#acci_desc').val()+'","客户用电事故类型":"'+$('#type_code').val()+'","责任事故等级":"'+$('#level_code').val()+'","损失电量":"'+$('#lpq').val()+'","经济损失":"'+$('#economic_loss').val()+'","事故原因":"'+$('#reason').val()+'","事故地点":"'+$('#loc').val()+'"}';
            //alert(JSON.stringify(json_olddata));
            /*对比数组2*/
            new_array2=new Array($("#occur_date").val(),$("#occur_time").val(),$("#poweron_date").val(),$("#bf_run_rode").val(),$("#acci_desc").val(),$("#type_code").attr("name"),$("#level_code").attr("name"),$("#lpq").val(),$("#economic_loss").val(),$("#reason").val(),$("#loc").val());
            //alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
	},500);
}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#occur_date").val(),$("#occur_time").val(),$("#poweron_date").val(),$("#bf_run_rode").val(),$("#acci_desc").val(),$("#type_code").attr("name"),$("#level_code").attr("name"),$("#lpq").val(),$("#economic_loss").val(),$("#reason").val(),$("#loc").val());
     //alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 


//事故发生日期
$("#occur_date").click(function(){
	get_sx_date($("#occur_date").val(),successback,null);
	function successback(e){
		if(e){
			if(e.length>10){
				var sg_occur_date=e.slice(0,10)//取年月日
				$("#occur_date").val(sg_occur_date);
			}else{
				//$("#occur_date").val(e);
					 set_yzdate(e,"occur_date")
			}
				$("#occur_date").blur();
		}else{
			$("#occur_date").val("");	
		}
	}
});
//事故发生时间
$("#occur_time").click(function(){
	get_sx_time($("#occur_time").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"occur_time")
		}else{
			$("#occur_time").val("");	
		}
	}
});
//送电时间
$("#poweron_date").click(function(){
	get_sx_time($("#poweron_date").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"poweron_date")
		}else{
			$("#poweron_date").val("");	
		}
	}
});
//初始化页面数据
function cbkpower(){

	$("#cr_idid2").val(sessionStorage.cr_id);
	$("#occur_date").val(yj_s_power_acci.OCCUR_DATE.split(" ")[0]);
	$("#occur_time").val(yj_s_power_acci.OCCUR_TIME.split(".")[0]);
	$("#poweron_date").val(yj_s_power_acci.POWERON_DATE.split(".")[0]);
	$("#bf_run_rode").val(yj_s_power_acci.BF_RUN_MODE);


	$("#acci_desc").val(yj_s_power_acci.ACCI_DESC);
	
	for(i=0;i<type_pcode.length;i++){
		if(type_pcode[i].value==yj_s_power_acci.TYPE_CODE){
			$("#type_code").val(type_pcode[i].name); 
			$("#type_code").attr("name",yj_s_power_acci.TYPE_CODE);
		}
	}
     
	for(i=0;i<level_pcode.length;i++){
		if(level_pcode[i].value==yj_s_power_acci.LEVEL_CODE){
			$("#level_code").val(level_pcode[i].name); 
			$("#level_code").attr("name",yj_s_power_acci.LEVEL_CODE);
		}
	}
	$("#lpq").val(yj_s_power_acci.LPQ);
	$("#economic_loss").val(yj_s_power_acci.ECONOMIC_LOSS);
	$("#reason").val(yj_s_power_acci.REASON);
	$("#loc").val(yj_s_power_acci.LOC);

}
//额定电压的点击
$("#type_code").click(function(){
	packing_li("客户用电事故类型",16012,"type_code");

});

//额定电压的点击
$("#level_code").click(function(){
	packing_li("责任事故等级",16036,"level_code");

});


/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
function save_Correct_Recordpoweraccixg(){
	var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
	 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A0014',yj_s_power_acci.ID],saverecord_sucessCB1,savefailCB1);
}
/*查询成功回调*/
var saverecord_sucessCB1 = function(tx,res){
	 var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
	 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 var result_len=res.rows.length;
//		 alert(result_len);
		 	if(result_len){//更新
		 		 db_execut_oneSQL(null,sql_upnm,['{"事故发生日期":"'+$('#occur_date').val()+'","事故发生时间":"'+$('#occur_time').val()+'","送电时间":"'+$('#poweron_date').val()+'","事故前运行方式":"'+$('#bf_run_rode').val()+'","事故情况":"'+$('#acci_desc').val()+'","客户用电事故类型":"'+$('#type_code').val()+'","责任事故等级":"'+$('#level_code').val()+'","损失电量":"'+$('#lpq').val()+'","经济损失":"'+$('#economic_loss').val()+'","事故原因":"'+$('#reason').val()+'","事故地点":"'+$('#loc').val()+'"}',"2",cons_info.dtl_id,cons_info.cons_id,"A0014",yj_s_power_acci.ID],null,null);
		 	}else{//插入
		 		 db_execut_oneSQL(null,sql_insert,["A0014","用电事故记录","2",yj_s_power_acci.ID,json_olddata,'{"事故发生日期":"'+$('#occur_date').val()+'","事故发生时间":"'+$('#occur_time').val()+'","送电时间":"'+$('#poweron_date').val()+'","事故前运行方式":"'+$('#bf_run_rode').val()+'","事故情况":"'+$('#acci_desc').val()+'","客户用电事故类型":"'+$('#type_code').val()+'","责任事故等级":"'+$('#level_code').val()+'","损失电量":"'+$('#lpq').val()+'","经济损失":"'+$('#economic_loss').val()+'","事故原因":"'+$('#reason').val()+'","事故地点":"'+$('#loc').val()+'"}',cons_info.dtl_id,cons_info.cons_id],null,null);
		 	}
 }
/*查询失败回调*/
var savefailCB1=function(){
	 
}
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/

/******************上装************************************/
//上装
function upload_statu2_poweracci(){
	opendailog("businessList_laoding_view");//弹出加载效果框
	//上装--信息修改pkg
	var PKG1='{"MOD":"2003","FUN":"2902","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"ID":"'+yj_s_power_acci.ID+'","CR_ID":"'+cons_info.cr_id+'","OCCUR_DATE":"'+$('#occur_date').val()+'","OCCUR_TIME":"'+$('#occur_time').val()+'","POWERON_DATE":"'+$('#poweron_date').val()+'","BF_RUN_MODE":"'+$('#bf_run_rode').val()+'","ACCI_DESC":"'+$('#acci_desc').val()+'","TYPE_CODE":"'+$('#type_code').attr("name")+'","LEVEL_CODE":"'+$('#level_code').attr("name")+'","LPQ":"'+$('#lpq').val()+'","ECONOMIC_LOSS":"'+$('#economic_loss').val()+'","REASON":"'+$('#reason').val()+'","LOC":"'+$('#loc').val()+'"}}'
		send_data("2902","2003",PKG1,successCallBack,faileCallBack);
	//上装成功回调
	function successCallBack(message_ener){
		$("#businessList_laoding_view").hide();//关闭加载效果框
		var msg_enercb = JSON.parse(message_ener);
		if(msg_enercb.RET=="00"){
			var msg_pkg=msg_enercb.PKG.PKG;
			var fun=msg_enercb.FUN;
			if(msg_pkg.SUCCESS_FLAG=="0"){
				insert_success_2();//弹出上装成功框
					//重要客户巡检记录信息修改
			    	 db_execut_oneSQL(null,"update YJ_S_POWER_ACCI set UPLOADING_DATE=? where CR_ID=? AND ID=?",[new Date(),cons_info.cr_id,sessionStorage.id],null,null);
			}else{
			         $("#yxzypt_msg").html("");
		        if(msg_pkg.ERR_MSG){
                    $("#yxzypt_msg").html(msg_pkg.ERR_MSG);//给弹出框赋对应的提示消息
                }else{
                    $("#yxzypt_msg").html("上装失败");//给弹出框赋对应的提示消息
                }
					onchange_val();
					$("#yxzypt_dailog").show();
			}
		}else{
				$("#yxzypt_msg").html("上装失败!数据保存本地");//给弹出框赋对应的提示消息
				onchange_val();
				$("#yxzypt_dailog").show();
		}
	}
	//上装失败回调
	function faileCallBack(){
		//$("#businessList_laoding_view").hide();//关闭加载效果框
		var pkgp="";
		var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"用电事故上装失败","PKG":'+PKG1+',"ERROR_ID":"'+sessionStorage.id_xg+'"}';
			pkgp=PKG1;
			upload_Data("2902","2003",pkgp,msg_ti_str,"yj_upload_proc");
		setTimeout(function(){
			$("#businessList_laoding_view").css("display","none");//关闭加载效果框
		$("#yxzypt_msg").html("数据进入到上装队列，等待上装!");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
		},500);
	}
}
/******************上装************************************/

//保存页面数据
function save_power_accixg(){
    if($("#lpq").val().match(/\D/g)){
        $("#yxzypt_msg").html("损失电量检查项，请输入正整数");//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
        return;
    }
	if(setUndefined($("#occur_date").val())==""){
		$("#yxzypt_msg").html("事故发生日期不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	if(setUndefined($("#occur_time").val())==""){
		$("#yxzypt_msg").html("事故发生时间不能为空");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
			return;
		}
	var update="update YJ_S_POWER_ACCI set OCCUR_DATE=?,OCCUR_TIME=?,POWERON_DATE=?,BF_RUN_MODE=?,ACCI_DESC=?,TYPE_CODE=?,LEVEL_CODE=?,LPQ=?,ECONOMIC_LOSS=?,REASON=?,LOC=? where CR_ID=? and ID=?";
	 db_execut_oneSQL(null,update,[$("#occur_date").val(),$("#occur_time").val(),$("#poweron_date").val(),$("#bf_run_rode").val(),$("#acci_desc").val(),$("#type_code").attr("name"),$("#level_code").attr("name"),$("#lpq").val(),$("#economic_loss").val(),$("#reason").val(),$("#loc").val(),sessionStorage.cr_id_xg,sessionStorage.id_xg],null,null);
	 save_Correct_Recordpoweraccixg();//保存修改记录
	 upload_statu2_poweracci();//上装
	 mainchk_poweraccixg_data();
}

//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

/*************** 定义界面上所有的跳转  ******/

var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            //alert(setUndefined(new_array2[i])+"==ss=="+setUndefined(old_array1[i]));
            $("#confirm_dailog").show();
         return;
        }
    }
    sessionStorage.id=sessionStorage.id_xg;
    sessionStorage.cr_id=sessionStorage.cr_id_xg;
    changepage("Maintaincheckresult/html/powerutilizationminutes_zs.html");
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
    sessionStorage.id=sessionStorage.id_xg;
    sessionStorage.cr_id=sessionStorage.cr_id_xg;
    changepage("Maintaincheckresult/html/powerutilizationminutes_zs.html");
}
</script>
