<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_preventivetest_zs"></div>
<div class="load loadlogin main_content">
 <!--  头部数据加载DIV  begin-->
<nav class="topnav">
<span  class="nav_leftbutton" ><a href="#"><img src="../../../../Util/Images/back.png" width="32" height="32" /></a></span>
<span class="navrightbutton"><a href="#" ><img src="../../../../Util/Images/loginout.png" width="32" height="32" /></a></span>
<span class="navt_bl">
<h1></h1>
<h2></h2>
</span>
</nav>

<div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_pvtzs1"></span>(<span id="header_info_preventivetest_zs01"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div> 
<!-- middle content -->
<div class="content top7 querygif">
    <table width="100%" cellpadding="0" cellspacing="0"  class="normal_font">
        <tr>
           <td width="15px"></td>
           <td><span>设备标识：<span id="preventivetest_zs_id"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr style="background:#DCDCDC;">
           <td width="15px"></td>
           <td><span>设备类型：<span id="preventivetest_lx_id"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr>
           <td width="15px"></td>
           <td><span>试验单位：<span id="preventivetest_zs_org"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr style="background:#DCDCDC;">
           <td width="15px"></td>
           <td><span>试验人员：<span id="preventivetest_zs_tester"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr>
           <td width="15px"></td>
           <td><span>试验日期：<span id="preventivetest_zs_date"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr style="background:#DCDCDC;">
           <td width="15px"></td>
           <td><span>试验项目：<span id="preventivetest_zs_code"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr>
           <td width="15px"></td>
           <td><span>试验内容：<span id="preventivetest_zs_content"></span></span></td>
           <td width="15px"></td>
        </tr>
        <tr style="background:#DCDCDC;">
           <td width="15px"></td>
           <td><span>试验结果：<span id="preventivetest_zs_rslt"></span></span></td>
           <td width="15px"></td>
        </tr>
    </table>
</div>    	
<!-- Footer -->
</div>
<script type="text/javascript">
//加载头部
$("#ydjc_loginuser_nav_bl").html("预防性试验");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_pvtzs1").html(cons_info.cons_no);
$("#header_info_preventivetest_zs01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
		if(cons_info.rrio_code==0){//非
			 cons_info=null;
			 changepage('Maintaincheckresult/html/Maintaincheckresult.html')
		 }else if(cons_info.rrio_code==1){//重
			 cons_info=null;
			 changepage('Maintaincheckresult/html/Maintaincheckresult01.html')
		 }
		 changepage("Maintaincheckresult/html/preventivetest.html");
}
/**
 * 预防性试验
 * @param TEST_ID=试验编号
 * @param CR_ID=检查结果标识
 * @param TEST_DATE=检查日期
 * @param TESTER=试验人员
 * @param TEST_ORG=试验单位
 * @param ITEM_CODE=试验项目
 * @param CONTENT=试验内容
 * @param TEST_RSLT=试验结果
 * @param EQUIP_ID=设备标识
 * @return
 设备类型 16048 
 */
////////////////预防性试验业务\\\\\\\\\\\\\\\\\\\\\\
 //电表信息列表
function get_jy_mp_cons_preventivetest_zs_dhk(js_where,sucessCB,failCB){
		var sql=" select e.TEST_ID,e.CR_ID,e.TEST_DATE,e.TESTER,e.TEST_ORG,e.ITEM_CODE,e.CONTENT,e.TEST_RSLT,e.EQUIP_ID,j.EQUIP_NAME,j.TYPE_CODE,j.EQUIP_ID"+
	" from YJ_S_PREVENTIVE_TEST e,YJ_C_EQUIP_RUN j where e.EQUIP_ID=j.EQUIP_ID and e.test_id=?";
	db_execut_oneSQL(null,sql,js_where,sucessCB,failCB);
	//alert(res.rows.item(0).EQUIP_ID)
}
get_jy_mp_cons_preventivetest_zs_dhk([sessionStorage.preventivetestID],success_preventivetest_zs);
function success_preventivetest_zs(tx,res){
	var alljq_flag=''
	getP_Code(16048,null,null,function(tx,res1){
		//alert(res1.rows.length);
			if(res1.rows.length>0){
				alljq_flag = res1.rows;
				//alert(JSON.stringify(alljq_flag.item(2)));
				 for(var j=0;j<alljq_flag.length;j++){
			if(alljq_flag.item(j).value==res.rows.item(0).TYPE_CODE){
			res.rows.item(0).TYPE_CODE=alljq_flag.item(j).name
				//alert(res.rows.item(0).TYPE_CODE)
			}
		}
			}
			//callback1();
		});
		
		var allq_flag=''
	getP_Code(16063,null,null,function(tx,res1){
		//alert(res1.rows.length);
			if(res1.rows.length>0){
				allq_flag = res1.rows;
				//alert(JSON.stringify(allq_flag.item(2)));
				 for(var j=0;j<allq_flag.length;j++){
			if(allq_flag.item(j).value==res.rows.item(0).ITEM_CODE){
			res.rows.item(0).ITEM_CODE=allq_flag.item(j).name
				//alert(res.rows.item(0).TYPE_CODE)
			}
		}
			}
			//callback1();
		});
     
	//日期去时分秒
	//alert("code"+res.rows.item(0).TYPE_CODE)
	var prezs_sub =res.rows.item(0).TEST_DATE
	var getsub_prezs = prezs_sub.split(" ")[0]
	$("#preventivetest_zs_id").html(setUndefined(res.rows.item(0).EQUIP_ID));//设备标识
	setTimeout(function(){
		$("#preventivetest_lx_id").html(setUndefined(res.rows.item(0).TYPE_CODE));//设备类型
		$("#preventivetest_zs_code").html(setUndefined(res.rows.item(0).ITEM_CODE));//试验项目
		},1000)
	
	$("#preventivetest_zs_org").html(setUndefined(res.rows.item(0).TEST_ORG));//试验单位
	$("#preventivetest_zs_tester").html(setUndefined(res.rows.item(0).TESTER));//试验人员
	$("#preventivetest_zs_date").html(setUndefined(getsub_prezs));//检查日期
	
	$("#preventivetest_zs_content").html(setUndefined(res.rows.item(0).CONTENT));//试验内容
	$("#preventivetest_zs_rslt").html(setUndefined(res.rows.item(0).TEST_RSLT));//试验结果
	}
 </script>