<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->


<div style="display:none" id="getparentID_yhqs_add01"></div>
<div class="load loadlogin main_content"> 
  <!--  用检用户头部信息   begin-->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td  align="left">用户编号：<span id="cons_no_yhqs_add01"></span>(<span id="header_info_yhqs_add01"></span>)</td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <div class="topmenutheer top5 ">
    <ul>
      <li onclick="upload_add()"><img src="../../Util/Images/make_up.png" class="img_make_up"/></li>
    </ul>
  </div>
  <div class="warn_info top_margintrw">     
        <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
        <div class="whitespace photoprint4">
            <h5>*红底信息上装至营销系统，</h5>
            <h6>绿底信息保存到移动终端</h6>
        </div>    
  </div>    
  <!-- middle content -->
  <div class="nav_yhqs02">
    <table width="100%" border="0">
      <tr>
        <td width="15">&nbsp;</td>
        <td class="new_conduct"><ul>
        
            <li></li>
            <li class="normal_headline "><span class="red2">*</span><span class="duiqi_three">答复</span>人：</li>
            <li class="red_possessmain">
              <input type="text" class="text2" value="" id="replier_name_add01" maxlength="4"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red2">*</span>答复日期：</li>
            <li class="red_possessmain  red_allinputdate">
              <input type="text" class="text2" value="" readonly="readonly"  id="repaly_date_add01"/>
            </li>
            <li></li>
            <li class="normal_headline">答复方式：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value="" readonly="readonly"  id="reply_mode_add01"/>
            </li>
            <li></li>
            <li class="normal_headline "><span class="red3">*</span>客户意见：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"  id="cons_opinion_add01"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red2">*</span>客户回复时间：</li>
            <li class="red_possessmain  red_allinputdate">
              <input type="text" name="" class="text2" value=""  readonly="readonly"  id="reply_time_add01"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>客户回复方式：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value="" readonly="readonly"  id="reply_type_add01"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red2">*</span>客户签收人：</li>
            <li class="red_possessmain">
              <input type="text" class="text2" value="" id="sign_cust_name_add01" maxlength="4"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red2">*</span>客户签收日期：</li>
            <li class="red_possessmain  red_allinputdate">
              <input type="text" class="text2" value=""  readonly="readonly" id="sign_date_add01"/>
            </li>
         
          </ul></td>
        <td width="15">&nbsp;</td>
      </tr>
    </table>
  </div>
</div>

<script>
//<!-- 初始化头部信息-->
$("#ydjc_loginuser_nav_bl").html("用户签收记录");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_yhqs_add01").html(cons_info.cons_no);
$("#header_info_yhqs_add01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
var my_ar_id = 0;

var  replier_name = null;//答复人
var repaly_date= null;//答复时间
var reply_mode=null;//答复方式
var cons_opinion=null;// 客户意见
var reply_time=null;//客户回复时间
var reply_type=null;//客户回复方式
var sign_cust_name=null;//客户签收人
var sign_date=null;//客户签收日期



//回退按钮
function ydjc_loginuser_bl_back(){
	changepage("Maintaincheckresult/html/yhqs_zk01.html");
 }


get_yhqs_id();//获得当前最大id

function upload_add(){
	var str = getvalue();
	if(str=="ok"){
		save();
	}else{
		alertInfoMes(str+"不能为空!");
	}

}

function get_yhqs_id(){
	var  sql = "select max(AR_ID) as id_max from YJ_S_APP_REPLY ";
	db_execut_oneSQL(null,sql,null,getMaxId_yhqs,null);
	
}

function getMaxId_yhqs(tx,res){

	var i = res.rows.item(0).id_max;
	if(i){
		my_ar_id = Number(res.rows.item(0).id_max)+1; //查出来的最大id在加1 即作为新插入数据的id
	}
}

function getvalue(){
	replier_name = $("#replier_name_add01").val();
	if(replier_name==null||replier_name==""){
		return "答复人";
	}
	repaly_date = $("#repaly_date_add01").val(); //答复时间
	if(repaly_date==null||repaly_date==""){
		return "答复日期";
	}
	reply_mode =$("#reply_mode_add01").attr("name");//答复方式
	cons_opinion = $("#cons_opinion_add01").val();//客户意见
	reply_time= $("#reply_time_add01").val();//客户回复时间
	if(reply_time==null||reply_time==""){
		return "客户回复时间"
	}
	reply_type = $("#reply_type_add01").attr("name");//客户回复方式
	sign_cust_name = $("#sign_cust_name_add01").val();//客户签收人
	if(sign_cust_name==null||sign_cust_name==""){
		return "客户签收人";
	}
	sign_date = $("#sign_date_add01").val();// 客户签收日期
	if(sign_date==null||sign_date==""){
		return "客户签收日期";
	}
	scheme_confirm_rslt = $("#scheme_confirm_rslt_add01").val();
	return "ok";
}

$("#repaly_date_add01").click(function(){
	var dateSucess = function(e){
		timeVal(e,"repaly_date_add01");
	}
	get_sx_date($("#repaly_date_add01").val(),dateSucess,null);
});

//客户回复时间
$("#reply_time_add01").click(function(){
	var dateSucess = function(e){
		timeVal(e,"reply_time_add01");
	}
	get_sx_date($("#reply_time_add01").val(),dateSucess,null);
});

//客户签收日期
$("#sign_date_add01").click(function(){
	var dateSucess = function(e){
		timeVal(e,"sign_date_add01");
	}
	get_sx_date($("#sign_date_add01").val(),dateSucess,null);
});

//答复方式
$("#reply_mode_add01").click(function(){
	packing_li("答复方式",16068,"reply_mode_add01");
});
//客户回复方式
$("#reply_type_add01").click(function(){
	packing_li("客户回复方式",16068,"reply_type_add01");
});

//时间框点击之后
function timeVal(e,id){
	if(e){
			$("#"+id).val(e);	
			$("#"+id).blur();
		}else{
			$("#"+id).val("");	
		}
}
/**
 * 弹出框内容
 * @return
 */
 /**
  * 弹出框内容
  * @return
  */
 function alertInfoMes(str){

 	$("#yxzypt_msg").html(str);
 	
 	 if(str.indexOf("成功")!=-1){
 	        $("#change_wcnm").attr("src","../../Util/Images/success.png");
 	    }else{
 	        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
 	    }
 	 $("#yxzypt_dailog").show();
 	
 }

function save(){
	$("#businessList_laoding_view").show();
	var pkg = '{"MOD":"2003","FUN":"2904","PKG":{"APP_NO":"'+sessionStorage.APP_NO_bl+'","ID":"","DRAFT_ID":"","INS_ID":"'+sessionStorage.INSTANCE_ID_bl+'","REPLIER_NAME":"'+replier_name+'","REPLY_DATE":"'+repaly_date+'","REPLY_MODE":"'+reply_mode+'","CONS_OPINION":"'+cons_opinion+'","REPLY_TIME":"'+reply_time+'","REPLY_TYPE":"'+reply_type+'","SIGN_CUST_NAME":"'+sign_cust_name+'","SIGN_DATE":"'+sign_date+'","SCHEME_CONFIRM_RSLT":""}}'
	var sql = "insert into YJ_S_APP_REPLY (AR_ID,REPLIER_NAME,REPLY_DATE,REPLY_MODE,CONS_OPINION,REPLY_TIME,REPLY_TYPE,SIGN_CUST_NAME,SIGN_DATE,APP_NO,INS_ID) values (?,?,?,?,?,?,?,?,?,?,?)";
	var values = [my_ar_id,replier_name,repaly_date,reply_mode,cons_opinion,reply_time,reply_type,sign_cust_name,sign_date,sessionStorage.APP_NO_bl,sessionStorage.INSTANCE_ID_bl];

	db_execut_oneSQL(null,sql,values,save_succcess_yhqs,function(){
		$("#businessList_laoding_view").hide();
	});
	function save_succcess_yhqs(tx,res){
		
		 send_data("2904","2003",pkg,success_yhqs_add,sendfail);
	}

	
}

function success_yhqs_add(msg){
	$("#businessList_laoding_view").hide();
	var msg_ret = JSON.parse(msg);

	if(msg_ret.RET=="00"){
		var pkg=msg_ret.PKG.PKG;
		if(pkg.SUCCESS_FLAG=="0"){
			alertInfoMes("上装成功！");
				var sql2 = "update YJ_S_APP_REPLY set AR_ID=? where AR_ID=?";
				var  values2 = [pkg.ID,my_ar_id];
				save_Correct_Record(pkg.ID);
				db_execut_oneSQL(null,sql2,values2,function(){
				
				},null);
		}else{
			 alertInfoMes(pkg.ERR_MSG);
		}
	}else{
		 alertInfoMes("上装失败！");
	}
	
}

function sendfail(){
	$("#businessList_laoding_view").hide();
	var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"上装签收失败","ID":"'+my_ar_id+'"}';
	upload_Data("2904","2003",pkg,msg_ti_str,"yj_upload_proc");
	 alertInfoMes("数据进入到上装队列，等待上装！");
}

/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
function save_Correct_Record(id_add){
	   
		var data_record = '{"答复人":"'+replier_name+'","答复日期":"'+repaly_date+'","答复方式":"'+reply_mode+'","客户意见":"'+cons_opinion+'","客户回复时间":"'+reply_time+'","客户回复方式":"'+reply_type+'","客户签收人":"'+sign_cust_name+'","客户签收日期":"'+sign_date+'"}'
		 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 db_execut_oneSQL(null,sql_insert,["A3001","用户签收记录","1",id_add,data_record,"{}",cons_info.dtl_id,cons_info.cons_id],null,null);
		 
}
</script>

