﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_zgxx01HTML"></div>
<!-- 整改信息 -->
<div class="load loadlogin main_content">

 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
	     <table width="100%" cellpadding="0" cellspacing="0">
	      <tr>
	       <td width="10px"></td>
	       <td  align="left">用户编号：<span id="cons_no_zgxx01HTML"></span>(<span id="header_info_zgxx01HTML"></span>)</td>
	       <td align="right"></td>
	       <td width="10px"></td>
	      </tr>
	     </table>	
    </div>
 
<div class="topmenutwo top5">
 <ul>
 <!--筛选--> 
  <li id="show_zgxx01_shaixuan_id">
    <img src="../../Util/Images/filter.png" class="img_topmenuone"/>
  </li>
   <!--新增--> 
  <li id="add_zgxx01_object_id">
    <img src="../../Util/Images/new_add.png" class="img_topmenuone" />
  </li>
 </ul>
</div>

<div class="warn_info" style="margin-top: 1px;">
<div style="background: #fdfcfc; height: 1px; overflow: hidden;"></div>
</div>
<!-- middle content -->
<div class="content top7 queryfti">
<table width="100%" cellpadding="0" cellspacing="0" class="normal_font" id="zgxx01_lists_html">
	
</table>
</div>
</div>
<script type="text/javascript">
//加载头部
$("#ydjc_loginuser_nav_bl").html("整改");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_zgxx01HTML").html(cons_info.cons_no);
$("#header_info_zgxx01HTML").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
/*************** 定义界面上所有的变量  ******/
//界面列表查询语句
var zgxx01_sql="SELECT impr.ID,impr.MOBILE_BUG_ID,impr.ID,CHECKER_NAME,CHK_DATE,CONTENT,"+
					"prio.NAME AS STATUS_CODE_NAME "+   /*整改状态16067*/                                                                               
				"FROM YJ_S_IMPROVE impr"+
					" LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16067) prio ON prio.VALUE=impr.STATUS_CODE "+ /*整改状态*/                      
				"WHERE impr.[ID2]=?";
//循环变量
var i_zgxx01=0;				
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
    changepage("Maintaincheckresult/html/aqyh01.html");
	sessionStorage.YJDC_NAVTREE_URL="0";
}

/*************** 初始化界面数 ***************/
init_zgxx01_html(zgxx01_sql);
function init_zgxx01_html(sql_temp){
	db_execut_oneSQL(null,sql_temp,[sessionStorage.aqyh01_ID_VALUE_YJ],function(tx,res){
	
		if(res.rows.length==0){
			// $("#yxzypt_msg").html("未查询到数据");
			// $("#yxzypt_dailog").show();
			 return;
		}
		i_zgxx01=0;
		var list_html="";
		  for(i_zgxx01;i_zgxx01<res.rows.length;i_zgxx01++){
				 list_html+='<tr id="zgxx01_'+res.rows.item(i_zgxx01).MOBILE_BUG_ID+'_'+res.rows.item(i_zgxx01).ID+'" onclick="show_zgxx01_one_html(this.id)">'+
					'<td width="15px"></td>'+
					'<td>'+
					'<table cellpadding="0" cellspacing="0" width="100%" border="0">'+
						'<tr>'+
							'<td width="51px" rowspan="4" valign="top"><img '+
								'src="../../Util/Images/link.png" class="imglin_link" '+
								'style="margin-top: 5px;" /></td>'+
							'<td width="2px" rowspan="4" valign="top"><img '+
								'src="../../Util/Images/shuxian_01.png" width="2" height="95" '+
								'style="margin-top: 5px;" /></td>'+
							'<td><span class="lefttyr">检查人员：<span>'+sessionStorage.user_name_str+'</span></span></td>'+
						'</tr>'+
						'<tr>'+
							'<td><span class="lefttyr">检查日期：<span>'+(res.rows.item(i_zgxx01).CHK_DATE).split(" ")[0]+'</span></span></td>'+
						'</tr>'+
						'<tr>'+
							'<td><span class="lefttyr">整改内容：<span>'+setUndefined(res.rows.item(i_zgxx01).CONTENT)+'</span></span></td>'+
						'</tr>'+
						'<tr>'+
							'<td><span class="lefttyr">整改状态：<span>'+setUndefined(res.rows.item(i_zgxx01).STATUS_CODE_NAME)+'</span></span></td>'+
						'</tr>'+
						'<tr align="center">'+
							'<td colspan="3"><img src="../../Util/Images/xian_lv.png" '+
								'width="433" height="2" /></td>'+
						'</tr>'+
					'</table>'+
					'</td>'+
					'<td width="15px"></td>'+
				'</tr>';
			  }
		  //填充页面
		  $("#zgxx01_lists_html").html(list_html);
		  cleardata()
	},function(e){
		});
} 
/*************** 界面其他业务逻辑处理 *******/
//---------------------------------------------------筛选--begin
//显示
$("#show_zgxx01_shaixuan_id").click(function(){
	opendailog("screening_ele_zgxx01");
});
//确定
function ok_zgxx01_shaixuan(){
	if(i_zgxx01==0){
		 $("#yxzypt_msg").html("<span style='position:relative;top:-10px;'>列表为空<br/><br/>不能筛选</span>");
		 $("#yxzypt_dailog").show();
		 closedailog("screening_ele_zgxx01");
		 return;
	}
	
	var sql=zgxx01_sql;
	
	var where=$("#STATUS_CODE_NAME_zgxx01").attr("name");
	if(!where || where==null || where=="" || where=="null" || where=="undefined"){
	}else{
		sql+=" AND impr.STATUS_CODE='"+where+"'";	
	}
	
	var time1=$("#CHK_DATE_zgxx01_begin").val();
	var time2=$("#CHK_DATE_zgxx01_end").val();
	
	if(!time1 || time1=="" || time1==null || !time2 || time2=="" || time2==null){
		if(time1==""&&time2!=""){
			$("#yxzypt_msg").html("检查日期的开始日期不能为空");//
			 opendailog("yxzypt_dailog");//显示确定框
			return;
		}
		if(time1!=""&&time2==""){
			$("#yxzypt_msg").html("检查日期的结束日期不能为空");//
			 opendailog("yxzypt_dailog");//显示确定框
			return;
		}
	 }else{
			if(time1>time2){
	 	 		$("#yxzypt_msg").html("检查日期的开始日期不能大于结束日期");//给弹出框赋对应的提示消息
	 	 		 opendailog("yxzypt_dailog");//显示确定框
				 return;
	 	 		}
			sql+=(" AND impr.CHK_DATE BETWEEN '"+time1+ "' AND '"+time2+"'");
	 }
	closedailog("screening_ele_zgxx01");
	init_zgxx01_html(sql);
}
//取消
function cacle_zgxx01_shaixuan(){
	closedailog("screening_ele_zgxx01");
}
//设置选中的值
function set_zgxx01_shaixuan_value(type){
	if(type==1){
		packing_li("整改状态",16067,"STATUS_CODE_NAME_zgxx01");
	}
	else if(type==2){
		get_sx_date($("#CHK_DATE_zgxx01_begin").val(),function(e){
			 if(e==0){
				 $("#CHK_DATE_zgxx01_begin").val(""); 
			 }else{
				 $("#CHK_DATE_zgxx01_begin").val(e); 
			 }
			 $("#CHK_DATE_zgxx01_begin").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 $("#yxzypt_dailog").show();
		 });
	}
    else if(type==3){
    	get_sx_date($("#CHK_DATE_zgxx01_end").val(),function(e){
			 if(e==0){
				 $("#CHK_DATE_zgxx01_end").val(""); 
			 }else{
				 $("#CHK_DATE_zgxx01_end").val(e); 
			 }
			 $("#CHK_DATE_zgxx01_end").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 $("#yxzypt_dailog").show();
		 });
	}
}
//---------------------------------------------------筛选--end
//查看某一个整改信息
function show_zgxx01_one_html(id){
	sessionStorage.zgxx01_ID_VALUE=id.split("_")[1];
	sessionStorage.zgxx01_ID_IDVAL=id.split("_")[2];
    //查看页面
	changepage("Maintaincheckresult/html/zgxxzs.html");
}
//新增整改信息
$("#add_zgxx01_object_id").click(function(){
	changepage("Maintaincheckresult/html/zgxxadd.html");
});

</script>