﻿<div style="display:none" id="getparentID_zgxxaddHTML"></div>

<!-- head -->
<div class="load loadlogin main_content">

<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_zgxxaddHTML"></span>(<span id="header_info_zgxxaddHTML"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
 
 <div class="topmenutheer top5">
    <ul>
      <li id="zgxxadd_upload_data"><img src="../../Util/Images/make_up.png" class="img_make_up" /></li>
    </ul>
  </div>
  <div class="warn_info top_margintrw">     
        <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
        <div class="whitespace photoprint4">
            <h5>*红底信息上装至营销系统，</h5>
            <h6>绿底信息保存到移动终端</h6>
        </div>    
  </div>    
    <!-- middle content -->
    <div class="nav_yhqs02">       
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="new_conduct">
     <ul>
       <li></li>
<li class="normal_headline"><span class="red2">*</span>安全隐患编号：</li>
<li class="red_possessmain">
<input type="text" class="text2" readonly="readonly" id="SAFETY_BUG_ID2_ADD"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>检查日期：</li>
<li class="red_possessmain red_allinputdate" onclick="set_zgxxadd_cate_value(1)">
<input type="text" class="text2" readonly="readonly" id="CHK_DATE_ADD"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>检查人员：</li>
<li class="red_possessmain allinput4"">
<input type="text" class="text2" id="CHECKER_NAME_ADD" disabled="disabled"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>完成日期：</li>
<li class="red_possessmain red_allinputdate" onclick="set_zgxxadd_cate_value(2)">
<input type="text" class="text2" readonly="readonly" id="FINISH_DATE_ADD"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>整改内容：</li>
<li class="new_alltextarea3 redbg_text">
<textarea id="CONTENT_ADD"></textarea>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>整改状态：</li>
<li class="red_possessmain allinput4" onclick="set_zgxxadd_cate_value(3)">
<input type="text" class="text2" readonly="readonly" id="STATUS_CODE_ADD"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>是否通知标志：</li>
<li class="red_possessmain allinput4" onclick="set_zgxxadd_cate_value(4)">
<input type="text" class="text2" readonly="readonly" id="NOTIFY_FLAG_ADD"/>
</li>
  <li></li>
</ul>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
   </div>     
 </div>

 <script type="text/javascript">
//加载头部
//$("#ydjc_loginuser_nav_bl").html("检查结果维护--整改");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);

var check_date = null; //检查日期
var checker_name = null;
var finish_date = null;
var content = null;
var status_code = null;
var notify_flag = null;


$("#CHECKER_NAME_ADD").val(sessionStorage.user_name_str);
//加载用检用户信息
$("#cons_no_zgxxaddHTML").html(cons_info.cons_no);
$("#header_info_zgxxaddHTML").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
/*************** 定义界面上所有的变量  ******/
var zgxxadd_sql="INSERT INTO YJ_S_IMPROVE(ID,MOBILE_BUG_ID,ID2,CHK_DATE,CHECKER_NAME,FINISH_DATE,CONTENT,STATUS_CODE,NOTIFY_FLAG)VALUES(?,?,?,?,?,?,?,?,?)";

var maxidc=0;

var myid =0;
//查询最大的id
function select_max_idc(){
	 db_execut_oneSQL(null,"SELECT MAX(ID) as maxidc FROM YJ_S_IMPROVE",null,success_maxidc,null);
}
function success_maxidc(tx,res){
	var i = res.rows.item(0).maxidc;
	if(i){
		maxidc=Number(i)+1;
	}
}
select_max_idc();


/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	changepage("Maintaincheckresult/html/zgxx01.html");
	sessionStorage.YJDC_NAVTREE_URL="0";
}

/*************** 初始化界面数 ***************/
if(sessionStorage.aqyh01_ID_VALUE_YJ=="undefined"){
	
}else{
	$("#SAFETY_BUG_ID2_ADD").val(sessionStorage.aqyh01_ID_VALUE_YJ);
}


/*************** 界面其他业务逻辑处理 *******/

//弹出对应的类别，进行设置对应的值 
function set_zgxxadd_cate_value(type){
	
	if(type==1){
		get_sx_date($("#CHK_DATE_ADD").val(),function(e){
			 if(e==0){
				 $("#CHK_DATE_ADD").val(""); 
			 }else{
				 $("#CHK_DATE_ADD").val(e); 
			 }
			 $("#CHK_DATE_ADD").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 $("#yxzypt_dailog").show();
		 });
	}
	else if(type==2){
		get_sx_date($("#FINISH_DATE_ADD").val(),function(e){
			 if(e==0){
				 $("#FINISH_DATE_ADD").val(""); 
			 }else{
				 $("#FINISH_DATE_ADD").val(e); 
			 }
			 $("#FINISH_DATE_ADD").blur();
			 
		 },function(){
			 $("#yxzypt_msg").html("打开日历错误");
			 $("#yxzypt_dailog").show();
		 });
	}
	else if(type==3){
		packing_li("整改状态",16067,"STATUS_CODE_ADD");
	}
	else if(type==4){
		//1.填充下拉列表框内容
			showlist_array("是否通知标志",new Array("否","是"),"NOTIFY_FLAG_ADD");
	}
}

//上装
$("#zgxxadd_upload_data").click(function(){
	//select_max_idc()
	var resul = initWhenSave();
	if(resul!="ok"){
		alertInfoMes(resul+"不能为空!");
		return;
	}

	if(sessionStorage.ELIMINATE_FLAG_NAME=="是"){
		if($("#NOTIFY_FLAG_ADD").val()=="否"){
			alertInfoMes("隐患中是否消缺为否时，是否通知标志才能选择否");
			return;
		}
	}
	if($("#STATUS_CODE_ADD").val()=="已完成"){
		if($("#NOTIFY_FLAG_ADD").val()=="否"){
			alertInfoMes("整改状态未完成时，是否通知标才能选择否");
			return;
		}
		
	}
	$("#businessList_laoding_view").show();
	myid = maxidc;

	db_execut_oneSQL(null,zgxxadd_sql,[myid,sessionStorage.aqyh01_ID_VALUE,sessionStorage.aqyh01_ID_VALUE_YJ,$("#CHK_DATE_ADD").val(),$("#CHECKER_NAME_ADD").val(),$("#FINISH_DATE_ADD").val(),$("#CONTENT_ADD").val(),$("#STATUS_CODE_ADD").attr("name"),$("#NOTIFY_FLAG_ADD").attr("name")],function(tx,res){
		// $("#yxzypt_msg").html("上装成功");
		// $("#yxzypt_dailog").show();
	//	maxidc = maxidc+1;
		upload_zgxx_add();
	},function(e){
		$("#businessList_laoding_view").hide();
		alertInfoMes("数据保存失败！");
	});
});

function upload_zgxx_add(){
	 var pkg ='{"MOD":"2003","FUN":"2909","PKG":{"ID2":"'+sessionStorage.aqyh01_ID_VALUE_YJ+'","CHECKER_NAME":"'+sessionStorage.EMP_NO+'","CHK_DATE":"'+$("#CHK_DATE_ADD").val()+'","FINISH_DATE":"'+$("#FINISH_DATE_ADD").val()+'","CONTENT":"'+$("#CONTENT_ADD").val()+'","STATUS_CODE":"'+$("#STATUS_CODE_ADD").attr("name")+'","NOTIFY_FLAG":"'+$("#NOTIFY_FLAG_ADD").attr("name")+'","VIOLATE_NO":"","FILE_NAME":""}}';
	 send_data("2909","2003",pkg,success_zgxx_add,sendfail_zgxxadd);
	maxidc = maxidc+1;
}

//上装之后的回调函数
function success_zgxx_add(msg){
	$("#businessList_laoding_view").hide();
	var msg_ret = JSON.parse(msg);
	if(msg_ret.RET=="00"){
		var pkg=msg_ret.PKG.PKG;
		if(pkg.SUCCESS_FLAG=="0"){
			alertInfoMes("上装成功！");
				var sql2 = "update YJ_S_IMPROVE set ID=? where ID=?";
				var id = Number(pkg.ID); //id转成数字类型 才能更新到数据库
				var  values2 = [id,myid];
				db_execut_oneSQL(null,sql2,values2,function(tx,res){
				
				},function(e){
					});
		}else{
			 alertInfoMes(pkg.ERR_MSG);
				
		}
	}else{
		 alertInfoMes("上装失败！");
			
	}
	
}

function sendfail_zgxxadd(){
	$("#businessList_laoding_view").hide();
	 alertInfoMes("上装失败！");
}

/**
 * 弹出框内容
 * @return
 */
 /**
  * 弹出框内容
  * @return
  */
 function alertInfoMes(str){
 	$("#yxzypt_msg").html(str);
 	 if(str.indexOf("成功")!=-1){
 	        $("#change_wcnm").attr("src","../../Util/Images/success.png");
 	    }else{
 	        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
 	    }
 	 $("#yxzypt_dailog").show();
 	
 }

//当点击上装的时候 初始化变量
 function initWhenSave(){
	  check_date = $("#CHK_DATE_ADD").val(); //检查日期
	  checker_name = $("#CHECKER_NAME_ADD").val();
	  finish_date = $("#FINISH_DATE_ADD").val();
	  content = $("#CONTENT_ADD").val();
	  status_code = $("#STATUS_CODE_ADD").attr("name");
	  notify_flag = $("#NOTIFY_FLAG_ADD").attr("name");

	
	  
	  if(check_date==""||check_date==null){
			return "检查日期";
	 }
		if(checker_name==""||checker_name==null){
			return "检查人员";
		}
		if(finish_date==""||finish_date==null){
			return "完成日期";
		}
		if(status_code==""||status_code==null){
			return "整改状态";
		}
		if(notify_flag==""||notify_flag==null){
			return "是否通知标志";
		}
		return "ok";
}

//保存修改记录
function saveRecord(){
	var   status_code_rel =  $("#STATUS_CODE_ADD").val(); //整改状态的页面值
	 var   notify_flag_rel = $("#NOTIFY_FLAG_ADD").val(); //是否通知的页面值
	 
	var datarecord = '{"检查日期":"'+check_date+'","检查人员":"'+checker_name+'","完成日期":"'+finish_date+'","整改内容":"'+content+'","整改状态":"'+status_code_rel+'","是否通知标志":"'+notify_flag_rel+'"}';
	 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
	 db_execut_oneSQL(null,sql_insert,["A4001","整改","1",mobile_id_add,datarecord,"{}",cons_info.dtl_id,cons_info.cons_id],null,null);
	
}
</script>