﻿﻿
<div style="display:none" id="getparentID_zgxxzxHTML"></div>

<!-- 中间内容 -->
<div class="load loadlogin main_content"> 
  <!-- 用检用户头部信息  -->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td align="left">用户编号：<span id="cons_no_zgxxzxHTML"></span> (<span id="header_info_zgxxzxHTML"></span>) </td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <!-- 按钮区 -->
  <div class="top5 topmenu topmenu2 topmenu_zys herginerty" >
    <ul>
      <!-- 删除 -->
      <li style="width:50%;text-align:center" id="delete_zgxxzs_id"> <img src="../../Util/Images/but_sc01.png" class="img_topmenuone" /> </li>
      <!-- 修改 -->
      <li style="width:50%;text-align:center" id="edite_zgxxzs_id"> <img src="../../Util/Images/change.png" class="img_topmenuone"/> </li>
    </ul>
    <div class="line_zys"></div>
  </div>
  <div class="content top4 bottom_hc querytgin">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td><div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zs_banma01">
              <tr>
                <td width="15px"></td>
                <td >
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font" id="zgxxzs_info_html">
                  </table>
                </td>
                <td width="15px"></td>
              </tr>
            </table>
          </div></td>
      </tr>
    </table>
  </div>
</div>

<script type="text/javascript">
//加载头部
$("#ydjc_loginuser_nav_bl").html("整改");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_zgxxzxHTML").html(cons_info.cons_no);
$("#header_info_zgxxzxHTML").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

var  isCanDelete = true;
/*************** 定义界面上所有的变量  ******/
var zgxxzs_sql="SELECT ID2,CHK_DATE,CHECKER_NAME,FINISH_DATE,CONTENT,"+
                      "prio.NAME AS STATUS_CODE_NAME,"+   /*整改状态16067*/ 
                      "CASE WHEN NOTIFY_FLAG='1' THEN '是' "+ 
					       "WHEN NOTIFY_FLAG='0' THEN '否' "+
					  "ELSE '' END AS NOTIFY_FLAG_NAME "+ 
				"FROM YJ_S_IMPROVE impr"+
				    " LEFT JOIN (SELECT NAME,VALUE FROM P_CODE WHERE CODE_SORT_ID=16067) prio ON prio.VALUE=impr.STATUS_CODE "+ /*整改状态*/                      
				"WHERE impr.[ID]=?";
var sql_delete_zgxxzs="DELETE FROM YJ_S_IMPROVE WHERE ID=?";			
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	changepage("Maintaincheckresult/html/zgxx01.html");
	sessionStorage.YJDC_NAVTREE_URL="0";
}
/*************** 初始化界面数 ***************/
init_zgxxzs_html();
function init_zgxxzs_html(){
	db_execut_oneSQL(null,zgxxzs_sql,[sessionStorage.zgxx01_ID_IDVAL],function(tx,res){
		if(res.rows.length==0){
			
			 return;
		}
		
		var list_html="<tr>"+
             "<td>安全隐患编号："+res.rows.item(0).ID2+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>检查日期："+(res.rows.item(0).CHK_DATE).split(" ")[0]+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>检查人员："+sessionStorage.user_name_str+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>完成日期："+(res.rows.item(0).FINISH_DATE).split(" ")[0]+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>整改内容："+setUndefined(res.rows.item(0).CONTENT)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>整改状态："+setUndefined(res.rows.item(0).STATUS_CODE_NAME)+"</td>"+
             "</tr>"+
             "<tr>"+
               "<td>是否通知标志："+setUndefined(res.rows.item(0).NOTIFY_FLAG_NAME)+"</td>"+
             "</tr>";
		  //填充页面
		  $("#zgxxzs_info_html").html(list_html);
	},function(e){
		 
		});
}


//删除
$("#delete_zgxxzs_id").click(function(){
	if(isCanDelete){
		$("#delete_dailog").show();
	
	}else{
		alertInfoMes("数据已删除！");
	}


});

//删除确定按钮
function delete_data_enter(){
	$("#delete_dailog").hide();
	$("#businessList_laoding_view").show();
	delete_upload_zgxx();
	

	
}
//删除取消按钮
function delete_data_cancle(){
	$("#delete_dailog").hide();
}


//修改
$("#edite_zgxxzs_id").click(function(){
	if(isCanDelete){
		changepage("Maintaincheckresult/html/zgxxxg.html");
	}else{
		alertInfoMes("数据已删除！");
	}
	
});


function delete_upload_zgxx(){
	var pkg = '{"MOD":"2003","FUN":"2911","PKG":{"ID":"'+sessionStorage.zgxx01_ID_IDVAL+'"}}';
	send_data("2911","2003",pkg,success_yhqs_delete,sendfail_delete);
	
}

function success_yhqs_delete(msg){
	$("#businessList_laoding_view").hide();
	var msg_ret = JSON.parse(msg);
	if(msg_ret.RET=="00"){
		var pkg=msg_ret.PKG.PKG;
		if(pkg.SUCCESS_FLAG=="0"){
			alertInfoMes("删除成功！");
			isCanDelete = false;
			 $("#zgxxzs_info_html").hide();
			 var ydjc = window.sqlitePlugin.openDatabase("ydjc.db", "1.0","ydjc.db", 10*1024*1024);
				ydjc.transaction(function(tx){
			    	 tx.executeSql(sql_delete_zgxxzs,[sessionStorage.zgxx01_ID_IDVAL],function(tx,res){
			    	
					 });
				});
		
		}else{
			 alertInfoMes(pkg.ERR_MSG);
		}
	}else{
		 alertInfoMes("删除失败！");
	}
	

	
	
}

function sendfail_delete(){
	$("#businessList_laoding_view").hide();
	 alertInfoMes("删除失败！");
}
/**
 * 弹出框内容
 * @return
 */
 /**
  * 弹出框内容
  * @return
  */
 function alertInfoMes(str){
 	$("#yxzypt_msg").html(str);
 	 if(str.indexOf("成功")!=-1){
 	        $("#change_wcnm").attr("src","../../Util/Images/success.png");
 	    }else{
 	        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
 	    }
 	 $("#yxzypt_dailog").show();
 	
 }

</script>