<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_zyyhxg"></div>

<div class="load loadlogin main_content"> 
<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_zyyhxg"></span>(<span id="header_info_zyyhxg"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
  <div class="topmenutheer top5">
    <ul>
      <li onclick="save_zyhy_xg()"><a ><img src="../../Util/Images/make_up.png" class="img_make_up"/></a></li>
    </ul>
  </div>
  <div class="warn_info top_margintrw">     
        <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
        <div class="whitespace photoprint4">
            <h5>*红底信息上装至营销系统，</h5>
            <h6>绿底信息保存到移动终端</h6>
        </div>    
  </div> 
  <!-- middle content -->
  <div class="nav_yhqs02">
    <table width="100%" border="0">
      <tr>
        <td width="15">&nbsp;</td>
        <td class="new_conduct"><ul>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>高危重要客户编号：</li>
            <li class="red_possessmain allinput3">
              <input type="text" class="text2" value=""  id="cust_no" disabled="disabled"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>检查结果标识：</li>
            <li class="red_possessmain allinput3">
              <input type="text" name="" class="text2" id="cr_id" disabled="disabled"/>
            </li>
            <li></li>
            <li class="normal_headline "><span class="red2">*</span>客户重要性等级：</li>
            <li class="red_possessmain allinput4">
              <input type="text" class="text2" value="" readonly  id="cust_prio_code"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>高危客户类别：</li>
            <li class="red_possessmain allinput4">
              <input type="text" class="text2" value="" readonly id="hr_type_code"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>重要客户类别：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value="" readonly  id="important_tyoe_code"/>
            </li>
            <li></li>
             <li class="normal_headline"><span class="red3">*</span>重要客户行业分类：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value="" readonly id="trade_type" />
              <label for="trade_type"><img src="../../Util/Images/triangle_select.png" class="img_triangle_select"/></label>
            </li>
            
            <li></li>
            <li class="normal_headline "><span class="red3">*</span>有无保安负荷设备：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value="" readonly   id="emergency_ps_flag"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>有无自备电源：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value=""  readonly  id="spare_power_flag"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>有无自备电源投入切换装置：</li>
            <li class="red_possessmain allinput4">
              <input type="text" name="" class="text2" value="" readonly  id="spare_switch_flag"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>应急预案及反事故措施：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"   id="emergency_meas"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>非电性质保安措施：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"  id="ne_safety_meas"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>受电设备状况：</li>
            <li class="red_possessmain allinput4">
              <input type="text" class="text2" value=""  readonly="readonly"  id="equip_status_code"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>管理制度完善标志：</li>
            <li class="red_possessmain allinput4">
              <input type="text" class="text2" value=""  readonly="readonly"  id="manage_perfect_flag"/>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>安全措施：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"   id="safety_meas"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>安全工器具：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"  id="safety_tool"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>继电保护及安全自动装置情况：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"   id="safety_equip_status"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>运行管理情况：</li>
            <li class="new_alltextarea3 redbg_text">
              <textarea style="clear:both"  id="oper_status"></textarea>
            </li>
            <li></li>
            <li class="normal_headline"><span class="red3">*</span>检查周期：</li>
            <li class="red_possessmain allinput4">
              <input type="number" maxlength="5" class="text2" value=""  id="chk_cycle"/>
            </li>
            <li></li>
            <li class="normal_headline" style="display: none"><span class="red3">*</span>检查人员：</li>
            <li class="red_possessmain allinput4" style="display: none">
              <input type="text" class="text2" value="" maxlength="32"   id="checker_name"/>
            </li>
            <li></li>
            <li class="normal_headline" style="display: none"><span class="red3">*</span>检查日期：</li>
            <li class="red_possessmain  red_allinputdate" style="display: none">
              <input type="text" class="text2" value="" id="chk_date"  readonly="readonly"/>
            </li>
            <li></li>
          </ul></td>
        <td width="15">&nbsp;</td>
      </tr>
    </table>
  </div>
</div>

<script type="text/javascript">
//用电事故记录修改
$("#ydjc_loginuser_nav_bl").html("重要用户安全管理");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_zyyhxg").html(cons_info.cons_no);
 $("#header_info_zyyhxg").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
 /*************** 定义变量********/
 var yj_s_hr_important_cust="";
 var json_olddata="";
 var pcodes_strzyyh="16045,16046,16047";
 var cust_prio_pcode="";
 var hr_type_pcode="";
 var important_tyoe_pcodexx="";
 var zyhy_xg_wuyou=new Array("无","有");
 var zhhy_xg_fous=new Array("否","是");
 var zhhy_xg_equiprun=new Array("运行","停用","拆除");
 var zyhy_xg_data="";  //数据库是否有数据

 /*************** 定义界面上所有的跳转  ******/
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
 //回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            $("#confirm_dailog").show();
         return;
        }
    }
      changepage("Maintaincheckresult/html/zyyh_xx01.html");
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
    changepage("Maintaincheckresult/html/zyyh_xx01.html");
}
//加载数据层js
function mainchk_poweraccixg_data(){
	var sql="select TRADE_TYPE,CUST_NO,CR_ID,CUST_PRIO_CODE,EMERGENCY_PS_FLAG,SPARE_POWER_FLAG,SPARE_SWITCH_FLAG,EMERGENCY_MEAS,NE_SAFETY_MEAS,EQUIP_STATUS_CODE,SAFETY_MEAS,SAFETY_TOOL,MANAGE_PERFECT_FLAG,SAFETY_EQUIP_STATUS,OPER_STATUS,CHK_CYCLE,CHECKER_NAME,CHK_DATE,HR_TYPE_CODE,IMPORTANT_TYOE_CODE from YJ_S_HR_IMPORTANT_CUST where CUST_NO=?";
	db_execut_oneSQL(null,sql,[cons_info.cons_no],sucessCB_zyyhxg,null);
}
mainchk_poweraccixg_data();
function sucessCB_zyyhxg(tx,res){
	var ss=res.rows.length;
	//alert(ss);
	if(ss){
		zyhy_xg_data=1;
		yj_s_hr_important_cust=res.rows.item(0);
		//alert(JSON.stringify(yj_s_hr_important_cust));
		 getP_code_Lite_Array(pcodes_strzyyh,function(json){
			 cust_prio_pcode = json.A_16045;
			 hr_type_pcode = json.A_16046;
			 important_tyoe_pcode=json.A_16047;
				cbkzyyhxg();
		});
			
	}else{
		zyhy_xg_data=0;
		$("#cust_no").val(cons_info.cons_no);
		$("#cr_id").val(cons_info.cr_id);
	}
	setTimeout(function(){
	       json_olddata='{"客户重要性等级":"'+$('#cust_prio_code').val()+'","高危客户类别":"'+$('#hr_type_code').val()+'","重要客户类别":"'+$('#important_tyoe_code').attr()+'","重要客户行业分类":"'+$('#trade_type').val()+'","有无保安负荷设备":"'+$('#emergency_ps_flag').val()+'","有无自备电源":"'+$('#spare_power_flag').val()+'","有无自备电源投入切换装置":"'+$('#spare_switch_flag').val()+'","应急预案及反事故措施":"'+$('#emergency_meas').val()+'","非电性质保安措施":"'+$('#ne_safety_meas').val()+'","受电设备状况":"'+$('#equip_status_code').val()+'","管理制度完善标志":"'+$('#manage_perfect_flag').val()+'","安全措施":"'+$('#safety_meas').val()+'","安全工器具":"'+$('#safety_tool').val()+'","继电保护及安全自动装置情况":"'+$('#safety_equip_status').val()+'","运行管理情况":"'+$('#oper_status').val()+'","检查周期":"'+$('#chk_cycle').val()+'","检查人员":"'+$('#checker_name').val()+'","检查日期":"'+$('#chk_date').val()+'"}';
            //alert(JSON.stringify(json_olddata));
           /*对比数组2*/
           new_array2=new Array($("#cust_no").val(),$("#cust_prio_code").attr("name"),$("#hr_type_code").attr("name"),$("#important_tyoe_code").attr("name"),$("#trade_type").attr("name"),$("#emergency_ps_flag").attr("name"),$("#spare_power_flag").attr("name"),$("#spare_switch_flag").attr("name"),$("#emergency_meas").val(),$("#ne_safety_meas").val(),$("#equip_status_code").attr("name"),$("#manage_perfect_flag").attr("name"),$("#safety_meas").val(),$("#safety_tool").val(),$("#safety_equip_status").val(),$("#oper_status").val(),$("#chk_cycle").val(),$("#checker_name").val(),$("#chk_date").val());
           // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
	},500);
}

//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#cust_no").val(),$("#cust_prio_code").attr("name"),$("#hr_type_code").attr("name"),$("#important_tyoe_code").attr("name"),$("#trade_type").attr("name"),$("#emergency_ps_flag").attr("name"),$("#spare_power_flag").attr("name"),$("#spare_switch_flag").attr("name"),$("#emergency_meas").val(),$("#ne_safety_meas").val(),$("#equip_status_code").attr("name"),$("#manage_perfect_flag").attr("name"),$("#safety_meas").val(),$("#safety_tool").val(),$("#safety_equip_status").val(),$("#oper_status").val(),$("#chk_cycle").val(),$("#checker_name").val(),$("#chk_date").val());
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 

function cbkzyyhxg(){
		$("#cust_no").val(cons_info.cons_no);
		$("#cr_id").val(cons_info.cr_id);

		//$("#cust_prio_code").val(yj_s_hr_important_cust.CUST_PRIO_CODE);
		for(i=0;i<cust_prio_pcode.length;i++){
			if(cust_prio_pcode[i].value==yj_s_hr_important_cust.CUST_PRIO_CODE){
				$("#cust_prio_code").val(cust_prio_pcode[i].name); //客户重要性等级
				$("#cust_prio_code").attr("name",yj_s_hr_important_cust.CUST_PRIO_CODE);
			}
		}
		
		//$("#hr_type_code").val(yj_s_hr_important_cust.HR_TYPE_CODE);
		for(i=0;i<hr_type_pcode.length;i++){
			if(hr_type_pcode[i].value==yj_s_hr_important_cust.HR_TYPE_CODE){
				$("#hr_type_code").val(hr_type_pcode[i].name); //高危客户类别
				$("#hr_type_code").attr("name",yj_s_hr_important_cust.HR_TYPE_CODE);
			}
		}
		//$("#important_tyoe_code").val(yj_s_hr_important_cust.IMPORTANT_TYOE_CODE);
		for(i=0;i<important_tyoe_pcode.length;i++){
			if(important_tyoe_pcode[i].value==yj_s_hr_important_cust.IMPORTANT_TYOE_CODE){
				$("#important_tyoe_code").val(important_tyoe_pcode[i].name); //重要客户类别
				$("#important_tyoe_code").attr("name",yj_s_hr_important_cust.IMPORTANT_TYOE_CODE);
			}
		}
		$("#trade_type").val(change_num_strxg(5));
		$("#trade_type").attr("name",yj_s_hr_important_cust.TRADE_TYPE);
		$("#emergency_ps_flag").val(change_num_strxg(0));
		$("#emergency_ps_flag").attr("name",yj_s_hr_important_cust.EMERGENCY_PS_FLAG);
				
		$("#spare_power_flag").val(change_num_strxg(1));
		$("#spare_power_flag").attr("name",yj_s_hr_important_cust.SPARE_POWER_FLAG);

		$("#spare_switch_flag").val(change_num_strxg(2));
		$("#spare_switch_flag").attr("name",yj_s_hr_important_cust.SPARE_SWITCH_FLAG);
		
		$("#emergency_meas").val(yj_s_hr_important_cust.EMERGENCY_MEAS);

		$("#ne_safety_meas").val(yj_s_hr_important_cust.NE_SAFETY_MEAS);

		$("#equip_status_code").val(change_num_strxg(3));
		$("#equip_status_code").attr("name",yj_s_hr_important_cust.EQUIP_STATUS_CODE);

		$("#manage_perfect_flag").val(change_num_strxg(4));
		$("#manage_perfect_flag").attr("name",yj_s_hr_important_cust.MANAGE_PERFECT_FLAG);

		$("#safety_meas").val(yj_s_hr_important_cust.SAFETY_MEAS);

		$("#safety_tool").val(yj_s_hr_important_cust.SAFETY_TOOL);

		$("#safety_equip_status").val(yj_s_hr_important_cust.SAFETY_EQUIP_STATUS);

		$("#oper_status").val(yj_s_hr_important_cust.OPER_STATUS);

		$("#chk_cycle").val(yj_s_hr_important_cust.CHK_CYCLE);

		$("#checker_name").val(yj_s_hr_important_cust.CHECKER_NAME);

		$("#chk_date").val(yj_s_hr_important_cust.CHK_DATE.split(" ")[0]);
	
}

//检查日期
$("#chk_date").click(function(){
	get_sx_date($("#chk_date").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"chk_date")
		}else{
			$("#chk_date").val("");	
		}
	}
	});
//转换数字和字符串
function change_num_strxg(type){
	//有无保安负荷设备
	if(type==0){
		if(yj_s_hr_important_cust.EMERGENCY_PS_FLAG=="0"){
			return "无";
		}else if(yj_s_hr_important_cust.EMERGENCY_PS_FLAG=="1"){
			return "有";
		}
	}
	//有无自备电源
	else if(type==1){
		if(yj_s_hr_important_cust.SPARE_POWER_FLAG=="0"){
			return "无";
		}else if(yj_s_hr_important_cust.SPARE_POWER_FLAG=="1"){
			return "有";
		}
	}
	//有无自备电源投入切换装置
	else if(type==2){
		if(yj_s_hr_important_cust.SPARE_SWITCH_FLAG=="0"){
			return "无";
		}else if(yj_s_hr_important_cust.SPARE_SWITCH_FLAG=="1"){
			return "有";
		}
	}
	//受电设备状况
	else if(type==3){
		if(yj_s_hr_important_cust.EQUIP_STATUS_CODE=="01"){
			return "运行";
		}else if(yj_s_hr_important_cust.EQUIP_STATUS_CODE=="02"){
			return "停用";
		}else if(yj_s_hr_important_cust.EQUIP_STATUS_CODE=="03"){
			return "拆除";
		}
	}
	//管理制度完善标志
	else if(type==4){
		if(yj_s_hr_important_cust.MANAGE_PERFECT_FLAG=="0"){
			return "否";
		}else if(yj_s_hr_important_cust.MANAGE_PERFECT_FLAG=="1"){
			return "是";
		}
	}

	//行业分类
	else if(type==5){
		if(yj_s_hr_important_cust.TRADE_TYPE=="1001"){
			return "党政机关（党委、人大、政府、政协、纪委等）办公场所";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1002"){
			return "煤矿";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1003"){
			return "非煤矿山";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1004"){
			return "电气化铁路牵引站";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1005"){
			return "轨道交通枢纽、铁路枢纽站、铁路调度中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1006"){
			return "省高级人民法院（审判机关）";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1007"){
			return "电力调度中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1008"){
			return "自来水生产及污水处理厂";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1009"){
			return "重要防汛、防洪闸门、排涝站";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1010"){
			return "地震、气象监测指挥、预报中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1011"){
			return "防汛、防灾等监测指挥、预报中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1012"){
			return "信息中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1013"){
			return "金融中心（银行）";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1014"){
			return "消防（含森林防火）指挥中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1015"){
			return "交通指挥中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1016"){
			return "公安监控、指挥中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1017"){
			return "机场";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1018"){
			return "广播电台、电视台、枢纽通讯（传输）中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1019"){
			return "新闻媒体";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1020"){
			return "监狱";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1021"){
			return "旅游饭店";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1022"){
			return "会堂、国宾馆、国际会议中心";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1023"){
			return "重要科研院所、带有涉及公共安全重要实验室的高效或电力用户";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1024"){
			return "医院";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1025"){
			return "石油";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1026"){
			return "冶金";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1027"){
			return "化工";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1028"){
			return "港口码头";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1029"){
			return "外国驻苏使领馆";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1030"){
			return "剧场、电影院、体育馆场";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1031"){
			return "商场、超市";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1032"){
			return "国防、军队、军工、人防、特殊交通隧道及涉及国家保密等机构或单位";
		}else if(yj_s_hr_important_cust.TRADE_TYPE=="1033"){
			return "其他重要";
		}
	}
	
}

//客户重要性等级
$("#cust_prio_code").click(function(){
	packing_li("客户重要性等级",16045,"cust_prio_code");

});

//高危客户类别
$("#hr_type_code").click(function(){
	packing_li("高危客户类别",16046,"hr_type_code");

});

//重要客户类别
$("#important_tyoe_code").click(function(){
	packing_li("重要客户类别",16047,"important_tyoe_code");

});

//有无保安负荷设备
$("#emergency_ps_flag").click(function(){
	showlist_array("有无保安负荷设备",zyhy_xg_wuyou,"emergency_ps_flag");
});

//有无自备电源
$("#spare_power_flag").click(function(){
	showlist_array("有无自备电源",zyhy_xg_wuyou,"spare_power_flag");
});

//管理制度完善标志
$("#manage_perfect_flag").click(function(){
	showlist_array("管理制度完善标志",zhhy_xg_fous,"manage_perfect_flag");
});

//有无自备电源投入切换装置
$("#spare_switch_flag").click(function(){
	showlist_array("有无自备电源投入切换装置",zyhy_xg_wuyou,"spare_switch_flag");
});

//受电设备状况
$("#equip_status_code").click(function(){
	showlist_array("受电设备状况",zhhy_xg_equiprun,"equip_status_code");
});

var zhhy_xg_longfeil=new Array("党政机关（党委、人大、政府、政协、纪委等）办公场所_1001","煤矿_1002","非煤矿山_1003","电气化铁路牵引站_1004","轨道交通枢纽、铁路枢纽站、铁路调度中心_1005",
		"省高级人民法院（审判机关）_1006","电力调度中心_1007","自来水生产及污水处理厂_1008","重要防汛、防洪闸门、排涝站_1009","地震、气象监测指挥、预报中心_1010","防汛、防灾等监测指挥、预报中心_1011",
		"信息中心_1012","金融中心（银行）_1013","消防（含森林防火）指挥中心_1014","交通指挥中心_1015","公安监控、指挥中心_1016","机场_1017","广播电台、电视台、枢纽通讯（传输）中心_1018",
		"新闻媒体_1019","监狱_1020","旅游饭店_1021","会堂、国宾馆、国际会议中心_1022","重要科研院所、带有涉及公共安全重要实验室的高效或电力用户_1023","医院_1024","石油_1025","冶金_1026",
		"化工_1027","港口码头_1028","外国驻苏使领馆_1029","剧场、电影院、体育馆场_1030","商场、超市_1031","国防、军队、军工、人防、特殊交通隧道及涉及国家保密等机构或单位_1032","其他重要_1033");
//展示下拉列表
function showlist_array_hyfl(title,array,id){
	 $("#tp_info").html(title);//titile
	 var html_content="";
 	 for(var i=0;i<array.length;i++){
 		 html_content+='<li><a id="af_'+i+'"><div id="afw_'+i+'" style="padding-right:45px; color:#707070;" title="'+array[i].split("_")[1]+'">'+array[i].split("_")[0]+'</div></a></li>';
 	 }
 	 $("#lb_info").html(html_content);
 	//绑定选中事件
 	for(var j=0;j<array.length;j++){
 	 
 		$("#afw_"+j).click(function(e){
 		
 			 $("#"+id).val(e.currentTarget.innerHTML);
 		 	 $("#"+id).attr("name",e.currentTarget.title);
             $("#af_"+j).addClass("cur");
             setTimeout(function(){
            	 //$("#my_sld_li").hide();
				 closedailog("my_sld_li");
				 document.getElementById("lb_info").style.marginTop="0"
				 moheig = 0;
 	    		 $("#lb_info *").remove();   
             },350);
    		// 启动页面滚动
    		document.ontouchmove = function(e){};
 		});
 	}
 	//绑定清空按钮事件
 	       $("#remove_input").on("click",function(){
             $("#"+id).val("");
             $("#"+id).attr("name","");
             closedailog("my_sld_li");
        
             document.getElementById("lb_info").style.marginTop="0"
             moheig = 0;
             setTimeout(function(){
                 $("#lb_info *").remove();  
             },500);
            // 启动页面滚动
            document.ontouchmove = function(e){};
         });

	//$("#my_sld_li").show();
	opendailog("my_sld_li");
	document.ontouchmove = function(e){ e.preventDefault(); }
	
}
//重要客户行业分类
$("#trade_type").click(function(){
	showlist_array_hyfl("重要客户行业分类",zhhy_xg_longfeil,"trade_type");
});


/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
function save_Correct_Record_zyhy_xg(){
	var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=?";
	 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A0015'],save_sucessCB1,savefailCB1);
}

/*查询成功回调*/
var save_sucessCB1 = function(tx,res){
	 var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=?";
	 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 var result_len=res.rows.length;
		 	if(result_len){//更新
		 		 db_execut_oneSQL(null,sql_upnm,['{"客户重要性等级":"'+$('#cust_prio_code').val()+'","高危客户类别":"'+$('#hr_type_code').val()+'","重要客户类别":"'+$('#important_tyoe_code').attr()+'","重要客户行业分类":"'+$('#trade_type').val()+'","有无保安负荷设备":"'+$('#emergency_ps_flag').val()+'","有无自备电源":"'+$('#spare_power_flag').val()+'","有无自备电源投入切换装置":"'+$('#spare_switch_flag').val()+'","应急预案及反事故措施":"'+$('#emergency_meas').val()+'","非电性质保安措施":"'+$('#ne_safety_meas').val()+'","受电设备状况":"'+$('#equip_status_code').val()+'","管理制度完善标志":"'+$('#manage_perfect_flag').val()+'","安全措施":"'+$('#safety_meas').val()+'","安全工器具":"'+$('#safety_tool').val()+'","继电保护及安全自动装置情况":"'+$('#safety_equip_status').val()+'","运行管理情况":"'+$('#oper_status').val()+'","检查周期":"'+$('#chk_cycle').val()+'","检查人员":"'+$('#checker_name').val()+'","检查日期":"'+$('#chk_date').val()+'"}',"2",cons_info.dtl_id,cons_info.cons_id,"A0015"],null,null);
		 	}else{//插入
		 		 db_execut_oneSQL(null,sql_insert,["A0015","核查用户运行管理","2","",json_olddata,'{"客户重要性等级":"'+$('#cust_prio_code').val()+'","高危客户类别":"'+$('#hr_type_code').val()+'","重要客户类别":"'+$('#important_tyoe_code').attr()+'","重要客户行业分类":"'+$('#trade_type').val()+'","有无保安负荷设备":"'+$('#emergency_ps_flag').val()+'","有无自备电源":"'+$('#spare_power_flag').val()+'","有无自备电源投入切换装置":"'+$('#spare_switch_flag').val()+'","应急预案及反事故措施":"'+$('#emergency_meas').val()+'","非电性质保安措施":"'+$('#ne_safety_meas').val()+'","受电设备状况":"'+$('#equip_status_code').val()+'","管理制度完善标志":"'+$('#manage_perfect_flag').val()+'","安全措施":"'+$('#safety_meas').val()+'","安全工器具":"'+$('#safety_tool').val()+'","继电保护及安全自动装置情况":"'+$('#safety_equip_status').val()+'","运行管理情况":"'+$('#oper_status').val()+'","检查周期":"'+$('#chk_cycle').val()+'","检查人员":"'+$('#checker_name').val()+'","检查日期":"'+$('#chk_date').val()+'"}',cons_info.dtl_id,cons_info.cons_id],null,null);
		 	}
	 }
/*查询失败回调*/
var savefailCB1=function(){
	 
}
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/

/******************上装************************************/
function upload_statu2_zyhy_xg(){
opendailog("businessList_laoding_view");//弹出加载效果框
//上装--信息新增pkg
var PKG='{"MOD":"2003","FUN":"2102","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CUST_NO":"'+$('#cust_no').val()+'","ID":"'+cons_info.cr_id+'","CUST_PRIO_CODE":"'+setUndefined($('#cust_prio_code').attr('name'))+'","HR_TYPE_CODE":"'+setUndefined($('#hr_type_code').attr('name'))+'","IMPORTANT_TYOE_CODE":"'+setUndefined($('#important_tyoe_code').attr('name'))+'","EMERGENCY_PS_FLAG":"'+setUndefined($('#emergency_ps_flag').attr('name'))+'","SPARE_POWER_FLAG":"'+setUndefined($('#spare_power_flag').attr('name'))+'","SPARE_SWITCH_FLAG":"'+setUndefined($('#spare_switch_flag').attr('name'))+'","EMERGENCY_MEAS":"'+setUndefined($('#emergency_meas').val())+'","NE_SAFETY_MEAS":"'+setUndefined($('#ne_safety_meas').val())+'","EQUIP_STATUS_CODE":"'+setUndefined($('#equip_status_code').attr('name'))+'","MANAGE_PERFECT_FLAG":"'+setUndefined($('#manage_perfect_flag').attr('name'))+'","SAFETY_MEAS":"'+setUndefined($('#safety_meas').val())+'","SAFETY_TOOL":"'+setUndefined($('#safety_tool').val())+'","SAFETY_EQUIP_STATUS":"'+setUndefined($('#safety_equip_status').val())+'","OPER_STATUS":"'+setUndefined($('#oper_status').val())+'","CHK_CYCLE":"'+setUndefined($('#chk_cycle').val())+'","CHECKER_NAME":"'+setUndefined($('#checker_name').val())+'","CHK_DATE":"'+setUndefined($('#chk_date').val())+'","TRADE_TYPE":"'+setUndefined($('#trade_type').attr('name'))+'"}}'
//上装--信息修改pkg
var PKG1='{"MOD":"2003","FUN":"2103","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CUST_NO":"'+$('#cust_no').val()+'","ID":"'+cons_info.cr_id+'","CUST_PRIO_CODE":"'+setUndefined($('#cust_prio_code').attr('name'))+'","HR_TYPE_CODE":"'+setUndefined($('#hr_type_code').attr('name'))+'","IMPORTANT_TYOE_CODE":"'+setUndefined($('#important_tyoe_code').attr('name'))+'","EMERGENCY_PS_FLAG":"'+setUndefined($('#emergency_ps_flag').attr('name'))+'","SPARE_POWER_FLAG":"'+setUndefined($('#spare_power_flag').attr('name'))+'","SPARE_SWITCH_FLAG":"'+setUndefined($('#spare_switch_flag').attr('name'))+'","EMERGENCY_MEAS":"'+setUndefined($('#emergency_meas').val())+'","NE_SAFETY_MEAS":"'+setUndefined($('#ne_safety_meas').val())+'","EQUIP_STATUS_CODE":"'+setUndefined($('#equip_status_code').attr('name'))+'","MANAGE_PERFECT_FLAG":"'+setUndefined($('#manage_perfect_flag').attr('name'))+'","SAFETY_MEAS":"'+setUndefined($('#safety_meas').val())+'","SAFETY_TOOL":"'+setUndefined($('#safety_tool').val())+'","SAFETY_EQUIP_STATUS":"'+setUndefined($('#safety_equip_status').val())+'","OPER_STATUS":"'+setUndefined($('#oper_status').val())+'","CHK_CYCLE":"'+setUndefined($('#chk_cycle').val())+'","CHECKER_NAME":"'+setUndefined($('#checker_name').val())+'","CHK_DATE":"'+setUndefined($('#chk_date').val())+'","TRADE_TYPE":"'+setUndefined($('#trade_type').attr('name'))+'"}}'
if(zyhy_xg_data==1){//表中存在id，则发送信息修改的pkg
	send_data("2103","2003",PKG1,successCallBack,faileCallBack);
}else{//表中不存在id,则发送信息新增新增pkg
	send_data("2102","2003",PKG,successCallBack,faileCallBack);
}
//上装成功回调
function successCallBack(message_ener){
	$("#businessList_laoding_view").hide();//关闭加载效果框
	var msg_enercb = JSON.parse(message_ener);
	if(msg_enercb.RET=="00"){
		insert_success_2();
		var msg_pkg=msg_enercb.PKG.PKG;
		var fun=msg_enercb.FUN;
		if(msg_pkg.SUCCESS_FLAG=="0"){
				//重要客户巡检检查结果信息新增
		        if(fun=="2102"){
		    	db_execut_oneSQL(null,"update YJ_S_HR_IMPORTANT_CUST set UPLOADING_TYPE=?,UPLOADING_DATE=? where CR_ID=?",[2,new Date(),cons_info.cr_id],null,null);
				}
				//重要客户巡检检查结果信息修改
		        else if(fun=="2103"){
		    	 db_execut_oneSQL(null,"update YJ_S_HR_IMPORTANT_CUST set UPLOADING_DATE=? where CR_ID=?",[new Date(),cons_info.cr_id],null,null);
				}
		}else{
			$("#yxzypt_msg").html("");
                if(msg_pkg.ERR_MSG){
                    $("#yxzypt_msg").html(msg_pkg.ERR_MSG);//给弹出框赋对应的提示消息
                }else{
                    $("#yxzypt_msg").html("上装失败");//给弹出框赋对应的提示消息
                }
				onchange_val();
				$("#yxzypt_dailog").show();
		}
	}else{
		$("#yxzypt_msg").html("");
			$("#yxzypt_msg").html("上装失败!数据保存本地");//给弹出框赋对应的提示消息
		  onchange_val();
			$("#yxzypt_dailog").show();
	}
}
	//上装失败回调
	function faileCallBack(){
		//$("#businessList_laoding_view").hide();//关闭加载效果框
		var pkgp="";
		if(zyhy_xg_data==1){//表中存在id，则发送信息修改的pkg
			pkgp=PKG1;
			var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"重要客户档案信息上装失败","PKG":'+pkgp+',"ERROR_ID":"2103"}';
			upload_Data("2103","2003",pkgp,msg_ti_str,"yj_upload_proc");
		}else{//表中不存在id,则发送信息新增新增pkg
			pkgp=PKG;
			var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"重要客户档案信息上装失败","PKG":'+pkgp+',"ERROR_ID":"2102"}';
			upload_Data("2102","2003",pkgp,msg_ti_str,"yj_upload_proc");
		}
		setTimeout(function(){
			$("#businessList_laoding_view").css("display","none");//关闭加载效果框
		$("#yxzypt_msg").html("数据进入到上装队列，等待上装！");//给弹出框赋对应的提示消息
		onchange_val();
		$("#yxzypt_dailog").show();
		 },500);
	}

}
/******************上装************************************/


//保存页面数据
function save_zyhy_xg(){
    if(setUndefined($("#cust_prio_code").attr("name"))==""){
        $("#yxzypt_msg").html("客户重要性等级不能为空");//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
        return;
    }
    var important_tyoe_code_sv=setUndefined($("#important_tyoe_code").attr("name"));
    var hr_type_code_sv=setUndefined($("#hr_type_code").attr("name"));
    if(important_tyoe_code_sv=="" && hr_type_code_sv==""){
            $("#yxzypt_msg").html("重要客户类别与高危客户类别不能同时为空!");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }else if(important_tyoe_code_sv!="" && hr_type_code_sv!=""){
            $("#yxzypt_msg").html("重要客户类别与高危客户类别只能选择一项!");//给弹出框赋对应的提示消息
            onchange_val();
            $("#yxzypt_dailog").show();
            return;
    }
    if($("#chk_cycle").val().match(/\D/g)){
        $("#yxzypt_msg").html("检查周期检查项，请输入正整数");//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
        return;
    }
    
	if($("#equip_status_code").attr("name")=="0"){
		$("#equip_status_code").attr("name","01")
	}if($("#equip_status_code").attr("name")=="1"){
		$("#equip_status_code").attr("name","02")
	}if($("#equip_status_code").attr("name")=="2"){
		$("#equip_status_code").attr("name","03")
	}
	if(	zyhy_xg_data==1){
	var update="update YJ_S_HR_IMPORTANT_CUST set CUST_NO=?,CUST_PRIO_CODE=?,HR_TYPE_CODE=?,IMPORTANT_TYOE_CODE=?,TRADE_TYPE=?,EMERGENCY_PS_FLAG=?,SPARE_POWER_FLAG=?,SPARE_SWITCH_FLAG=?,EMERGENCY_MEAS=?,NE_SAFETY_MEAS=?,EQUIP_STATUS_CODE=?,MANAGE_PERFECT_FLAG=?,SAFETY_MEAS=?,SAFETY_TOOL=?,SAFETY_EQUIP_STATUS=?,OPER_STATUS=?,CHK_CYCLE=?,CHECKER_NAME=?,CHK_DATE=? where CR_ID=?";
	 db_execut_oneSQL(null,update,[$("#cust_no").val(),$("#cust_prio_code").attr("name"),$("#hr_type_code").attr("name"),$("#important_tyoe_code").attr("name"),$("#trade_type").attr("name"),$("#emergency_ps_flag").attr("name"),$("#spare_power_flag").attr("name"),$("#spare_switch_flag").attr("name"),$("#emergency_meas").val(),$("#ne_safety_meas").val(),$("#equip_status_code").attr("name"),$("#manage_perfect_flag").attr("name"),$("#safety_meas").val(),$("#safety_tool").val(),$("#safety_equip_status").val(),$("#oper_status").val(),$("#chk_cycle").val(),$("#checker_name").val(),$("#chk_date").val(),cons_info.cr_id],null,null);
	}else{
		var update="insert into YJ_S_HR_IMPORTANT_CUST (CUST_NO,CUST_PRIO_CODE,HR_TYPE_CODE,IMPORTANT_TYOE_CODE,TRADE_TYPE,EMERGENCY_PS_FLAG,SPARE_POWER_FLAG,SPARE_SWITCH_FLAG,EMERGENCY_MEAS,NE_SAFETY_MEAS,EQUIP_STATUS_CODE,MANAGE_PERFECT_FLAG,SAFETY_MEAS,SAFETY_TOOL,SAFETY_EQUIP_STATUS,OPER_STATUS,CHK_CYCLE,CHECKER_NAME,CHK_DATE,CR_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		 db_execut_oneSQL(null,update,[$("#cust_no").val(),$("#cust_prio_code").attr("name"),$("#hr_type_code").attr("name"),$("#important_tyoe_code").attr("name"),$("#trade_type").attr("name"),$("#emergency_ps_flag").attr("name"),$("#spare_power_flag").attr("name"),$("#spare_switch_flag").attr("name"),$("#emergency_meas").val(),$("#ne_safety_meas").val(),$("#equip_status_code").attr("name"),$("#manage_perfect_flag").attr("name"),$("#safety_meas").val(),$("#safety_tool").val(),$("#safety_equip_status").val(),$("#oper_status").val(),$("#chk_cycle").val(),$("#checker_name").val(),$("#chk_date").val(),cons_info.cr_id],null,null);
	}
	save_Correct_Record_zyhy_xg();//保存修改记录
	upload_statu2_zyhy_xg();//上装
	mainchk_poweraccixg_data();
}

//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
 </script>
