<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_zyyhxx"></div>

<div class="load loadlogin main_content"> 
  <!--  用检用户头部信息   begin-->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td  align="left">用户编号：<span id="cons_no_zyyhxx"></span>(<span id="header_info_zyyhxx"></span>)</td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <div class="topmenutheer top5">
    <ul>
      <li onclick="correct_zyyh()"><a><img id="change_imgcs" src="../../Util/Images/change.png" class="img_topmenuone"/></a></li>
    </ul>
  </div>
  <div class="warn_info top_margintrw">     
        <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>  
  </div> 
  <!-- middle content -->
  <div class="nav_zyyh01">
    <table width="100%" border="0" class="zs_banma01" id="yeorno">
      <tr>
        <td width="15">&nbsp;</td>
        <td>高危重要客户编号：<span id="cust_noxx"></span><br>
          检查结果标识：<span id="cr_idxx"></span><br>
          客户重要性等级：<span id="cust_prio_codexx"></span><br>
          高危客户类别：<span id="hr_type_codexx"></span><br>
          重要客户类别：<span id="important_tyoe_codexx"></span><br>
          重要客户行业分类：<span id="trade_typexx"></span><br>
          有无保安负荷设备：<span id="emergency_ps_flagxx"></span><br>
          有无自备电源：<span id="spare_power_flagxx"></span><br>
          有无自备电源投入切换装置：<span id="spare_switch_flagxx"></span><br>
          应急预案及反事故措施：<span id="emergency_measxx"></span><br>
          非电性质保安措施：<span id="ne_safety_measxx"></span><br>
          受电设备状况：<span id="equip_status_codexx"></span><br>
          管理制度完善标志：<span id="manage_perfect_flagxx"></span><br>
          安全措施：<span id="safety_measxx"></span><br>
          安全工器具：<span id="safety_toolxx"></span><br>
          继电保护及安全自动装置情况：<span id="safety_equip_statusxx"></span><br>
          运行管理情况：<span id="oper_statusxx"></span><br>
          检查周期：<span id="chk_cyclexx"></span><br>
          <span style="display: none">检查人员：<span id="checker_namexx"></span><br>
        检查日期：<span id="chk_datexx"></span><br></span></td>
        <td width="15">&nbsp;</td>
      </tr>
    </table>
  </div>
</div>

<script type="text/javascript">
//重要用户安全管理--查看
$("#ydjc_loginuser_nav_bl").html("重要用户安全管理");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_zyyhxx").html(cons_info.cons_no);
 $("#header_info_zyyhxx").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
 /*************** 定义变量********/
 var yj_s_hr_important_custxx="";
 var pcodes_strzyyhxx="16045,16046,16047";
 var cust_prio_pcodexx="";
 var hr_type_pcodexx="";
 var important_tyoe_pcodexx="";
 /*************** 定义界面上所有的跳转  ******/
 //回退按钮
 function ydjc_loginuser_bl_back(){
			 changepage("Maintaincheckresult/html/Maintaincheckresult01.html");
 }
 //修改页面
 function correct_zyyh(){
	 changepage("Maintaincheckresult/html/zyhy_xg01.html");
}
//加载数据层js
function mainchk_poweraccixx_data(){
	var sql="select TRADE_TYPE,CUST_NO,CR_ID,CUST_PRIO_CODE,EMERGENCY_PS_FLAG,SPARE_POWER_FLAG,SPARE_SWITCH_FLAG,EMERGENCY_MEAS,NE_SAFETY_MEAS,EQUIP_STATUS_CODE,SAFETY_MEAS,SAFETY_TOOL,MANAGE_PERFECT_FLAG,SAFETY_EQUIP_STATUS,OPER_STATUS,CHK_CYCLE,CHECKER_NAME,CHK_DATE,HR_TYPE_CODE,IMPORTANT_TYOE_CODE from YJ_S_HR_IMPORTANT_CUST where CUST_NO=?";
	db_execut_oneSQL(null,sql,[cons_info.cons_no],sucessCB_zyyhxx,null);
}
mainchk_poweraccixx_data();
//查询数据成功回调
function sucessCB_zyyhxx(tx,res){
	var ss=res.rows.length;
	//alert(ss)
	if(ss){
		$("#change_imgcs").attr("src","../../Util/Images/change.png")
		yj_s_hr_important_custxx=res.rows.item(0);
		 getP_code_Lite_Array(pcodes_strzyyhxx,function(json){
			 cust_prio_pcodexx = json.A_16045;
			 hr_type_pcodexx = json.A_16046;
			 important_tyoe_pcodexx=json.A_16047;
				cbkzyyhxx();
		});
	}else{
	$("#change_imgcs").attr("src","../../Util/Images/add2.png")
	$("#yeorno").hide();
	// $("#yxzypt_msg").html("暂无数据");//给弹出框赋对应的提示消息
	// onchange_val();
	// $("#yxzypt_dailog").show();
	}
}
//初始化页面
function cbkzyyhxx(){
		$("#cust_noxx").html(yj_s_hr_important_custxx.CUST_NO);

		$("#cr_idxx").html(cons_info.cr_id);

		//$("#cust_prio_codexx").html(yj_s_hr_important_custxx.CUST_PRIO_CODE);
		for(i=0;i<cust_prio_pcodexx.length;i++){
			if(cust_prio_pcodexx[i].value==yj_s_hr_important_custxx.CUST_PRIO_CODE){
				$("#cust_prio_codexx").html(cust_prio_pcodexx[i].name); //额定电压
			}
		}
		//$("#hr_type_codexx").html(yj_s_hr_important_custxx.HR_TYPE_CODE);
		for(i=0;i<hr_type_pcodexx.length;i++){
			if(hr_type_pcodexx[i].value==yj_s_hr_important_custxx.HR_TYPE_CODE){
				$("#hr_type_codexx").html(hr_type_pcodexx[i].name); //额定电压
			}
		}
		//$("#important_tyoe_codexx").html(yj_s_hr_important_custxx.IMPORTANT_TYOE_CODE);
		for(i=0;i<important_tyoe_pcodexx.length;i++){
			if(important_tyoe_pcodexx[i].value==yj_s_hr_important_custxx.IMPORTANT_TYOE_CODE){
				$("#important_tyoe_codexx").html(important_tyoe_pcodexx[i].name); //额定电压
			}
		}

		$("#trade_typexx").html(change_num_str(5));
		
		$("#emergency_ps_flagxx").html(change_num_str(0));

		$("#spare_power_flagxx").html(change_num_str(1));

		$("#spare_switch_flagxx").html(change_num_str(2));

		$("#emergency_measxx").html(yj_s_hr_important_custxx.EMERGENCY_MEAS);

		$("#ne_safety_measxx").html(yj_s_hr_important_custxx.NE_SAFETY_MEAS);

		$("#equip_status_codexx").html(change_num_str(3));

		$("#manage_perfect_flagxx").html(change_num_str(4));

		$("#safety_measxx").html(yj_s_hr_important_custxx.SAFETY_MEAS);

		$("#safety_toolxx").html(yj_s_hr_important_custxx.SAFETY_TOOL);

		$("#safety_equip_statusxx").html(yj_s_hr_important_custxx.SAFETY_EQUIP_STATUS);

		$("#oper_statusxx").html(yj_s_hr_important_custxx.OPER_STATUS);

		$("#chk_cyclexx").html(yj_s_hr_important_custxx.CHK_CYCLE);

		$("#checker_namexx").html(yj_s_hr_important_custxx.CHECKER_NAME);

		$("#chk_datexx").html(yj_s_hr_important_custxx.CHK_DATE.split(" ")[0]);
}
//转换数字和字符串
function change_num_str(type){
	//有无保安电源
	if(type==0){
		if(yj_s_hr_important_custxx.EMERGENCY_PS_FLAG=="0"){
			return "无";
		}else if(yj_s_hr_important_custxx.EMERGENCY_PS_FLAG=="1"){
			return "有";
		}
	}
	//有无自备电源
	else if(type==1){
		if(yj_s_hr_important_custxx.SPARE_POWER_FLAG=="0"){
			return "无";
		}else if(yj_s_hr_important_custxx.SPARE_POWER_FLAG=="1"){
			return "有";
		}
	}
	//有无自备电源投入切换装置
	else if(type==2){
		if(yj_s_hr_important_custxx.SPARE_SWITCH_FLAG=="0"){
			return "无";
		}else if(yj_s_hr_important_custxx.SPARE_SWITCH_FLAG=="1"){
			return "有";
		}
	}
	//受电设备状况
	else if(type==3){
		if(yj_s_hr_important_custxx.EQUIP_STATUS_CODE=="01"){
			return "运行";
		}else if(yj_s_hr_important_custxx.EQUIP_STATUS_CODE=="02"){
			return "停用";
		}else if(yj_s_hr_important_custxx.EQUIP_STATUS_CODE=="03"){
			return "拆除";
		}
	}
	//管理制度完善标志
	else if(type==4){
		if(yj_s_hr_important_custxx.MANAGE_PERFECT_FLAG=="0"){
			return "否";
		}else if(yj_s_hr_important_custxx.MANAGE_PERFECT_FLAG=="1"){
			return "是";
		}
	}

	//行业分类
	else if(type==5){
		if(yj_s_hr_important_custxx.TRADE_TYPE=="1001"){
			return "党政机关（党委、人大、政府、政协、纪委等）办公场所";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1002"){
			return "煤矿";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1003"){
			return "非煤矿山";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1004"){
			return "电气化铁路牵引站";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1005"){
			return "轨道交通枢纽、铁路枢纽站、铁路调度中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1006"){
			return "省高级人民法院（审判机关）";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1007"){
			return "电力调度中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1008"){
			return "自来水生产及污水处理厂";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1009"){
			return "重要防汛、防洪闸门、排涝站";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1010"){
			return "地震、气象监测指挥、预报中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1011"){
			return "防汛、防灾等监测指挥、预报中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1012"){
			return "信息中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1013"){
			return "金融中心（银行）";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1014"){
			return "消防（含森林防火）指挥中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1015"){
			return "交通指挥中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1016"){
			return "公安监控、指挥中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1017"){
			return "机场";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1018"){
			return "广播电台、电视台、枢纽通讯（传输）中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1019"){
			return "新闻媒体";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1020"){
			return "监狱";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1021"){
			return "旅游饭店";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1022"){
			return "会堂、国宾馆、国际会议中心";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1023"){
			return "重要科研院所、带有涉及公共安全重要实验室的高效或电力用户";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1024"){
			return "医院";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1025"){
			return "石油";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1026"){
			return "冶金";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1027"){
			return "化工";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1028"){
			return "港口码头";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1029"){
			return "外国驻苏使领馆";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1030"){
			return "剧场、电影院、体育馆场";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1031"){
			return "商场、超市";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1032"){
			return "国防、军队、军工、人防、特殊交通隧道及涉及国家保密等机构或单位";
		}else if(yj_s_hr_important_custxx.TRADE_TYPE=="1033"){
			return "其他重要";
		}
	}
	
}




</script>