<!--
   Modified by duanjia 2014/10/22  (业务需求代码)		
-->
<!--html 采集点终端档案新建-->
<ul class="tab float">
<li class="flex" id="collectSave"><img src="../../images/save.png">保存</li>
</ul>
<div class="newBuilt float"><span>终端资产号：</span><div class="flex inputLab"><input id="collectNewAssetNoInputId" type="text" placeholder="请扫描或输入终端资产号" class="input"/></div><div class="search" id="collectNewSearchBtnId"><img src="../../images/dev-out-search.png" height="55" /></div></div>
<div class="collectDetailInfo">
<div class="collect_Detail relative" id="collectDetailNew">
  <div>
    <div class="collect_DetailInfo">
      <div>
        <div><span class="required">*</span>终端资产号：</div>
        <div class="flex inputLab"><input type="text" value="" /></div>
      </div>
      <div>
        <div><span class="required">*</span>所属部门：</div>
        <div class="flex inputDrop"><input type="text" value="" readonly /></div>
      </div>
      <div>
        <div><span class="required">*</span>终端型号：</div>
        <div class="flex inputDrop"><input type="text" placeholder="请选择终端型号" readonly id="terminalType" /></div>
      </div>
      <div>
        <div><span class="required">*</span>通讯规约：</div>
        <div class="flex inputDropR"><input type="text" value="" readonly /></div>
      </div>
      <div>
        <div><span class="required">*</span>信道名称：</div>
        <div class="flex inputDrop"><input type="text" value="" readonly /></div>
      </div>
      <div>
        <div><span class="required">*</span>施工单位：</div>
        <div class="flex inputDrop"><input type="text" value="" readonly /></div>
      </div>
      <div>
        <div><span class="required">*</span>终端厂家：</div>
        <div class="flex inputDrop"><input type="text" value="" readonly /></div>
      </div>
      <div>
        <div><span class="required">*</span>电表局编号：</div>
        <div class="flex inputLab"><input type="text" value="" /></div>
      </div>
      <div>
        <div><span class="required">*</span>采集端口：</div>
        <div class="flex inputDrop"><input type="text" placeholder="请选择采集端口" id="acquisitionPort" readonly /></div>
      </div>
      <div>
        <div><span class="required">*</span>营销资产：</div>
        <div class="flex inputDrop"><input type="text" placeholder="请选择营销资产" id="marketingAssets" readonly /></div>
      </div>
      <div>
        <div>终端安装位置：</div>
        <div class="flex inputLab"><input type="text" value="" /></div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- 弹窗页面1级 终端资产号 -->
<div class="taskpop" id="collectNewSelectPop">
  <div class="popcontent">
    <div class="title">终端资产号</div>
    <div id="collectSelectPop" style="overflow: hidden;">
      <div class="collectArea">
        <div class="float">
          <div>终端资产号：</div>
          <div class="flex inputLab">
            <input type="text" placeholder="输入/扫描终端资产号" >
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="collectNewCancle">取消</div>
      <div class="flex" id="colectNewOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script type="text/javascript">
	//滚动
	var collectNewHeight = plat_common.getHeight()-264-81+'px';
	$("#collectDetailNew").height(collectNewHeight).css('position','relative');
	var collectNewScroll = plat_common.iScrollInit('collectDetailNew');
	/*//切换菜单图标*/
	$("#homeBack").css('display','none');
	$("#headBack").css('display','inline-block');
	//返回按钮
	/*$("#headBack").on('click', function(){
		$(this).addClass('hideElement');
		$(this).prev().prev().css('display','inline-block');
		var currentPage = $("#moveContent").next();
		setTimeout(function() {
			$("#moveContent").removeClass('moveToleft');
			$("header").find("p:first").html("采集运维")
			setTimeout(function() {
				currentPage.remove();
			},500);
		},300);
	});*/
	//点击终端型号input
	$("#terminalType").on('click', function(){
		showTerminalTypePop()
	});
	//点击采集端口input
	$("#acquisitionPort").on('click', function(){
		showAcquisitionPortPop()
	});
	//点击营销资产input
	$("#marketingAssets").on('click', function(){
		showMarketingAssetsPop()
	});
/*----------------------------------------------------------*/
//终端型号选择框
function showTerminalTypePop(){
	var content_array = ['DC-GL14','GPRS电能表（用户）','DJ-GZ24','GPRS电能表（配变）','GJGL-14关口电量'];
 	plat_common.invokePopup('终端型号', content_array, ['取消','确定'], ['a', 'b']);
}

//终端型号右按钮点击事件
function b(selIndex, selContent, popup) {
	if(selIndex !=undefined){
		 $("#terminalType").val(selContent);
		 popup.remove();
	}
};
//终端型号左按钮点击事件
function a(selIndex, selContent, popup){
	popup.remove();
};
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
//采集端口选择框
function showAcquisitionPortPop(){
	var content_array = ['1','2','3','4','31'];
 	plat_common.invokePopup('采集端口', content_array, ['取消','确定'], ['c', 'd']);
}

//终端型号右按钮点击事件
function d(selIndex, selContent, popup) {
	if(selIndex != undefined){
		$("#acquisitionPort").val(selContent);	
	 	popup.remove();
	}
};
//终端型号左按钮点击事件
function c(selIndex, selContent, popup){
	popup.remove();
};
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
//营销资产选择框
function showMarketingAssetsPop(){
	var content_array = ['营销资产','非营销资产'];
 	plat_common.invokePopup('营销资产', content_array, ['取消','确定'], ['e', 'f']);
}

//终端型号右按钮点击事件
function f(selIndex, selContent, popup) {
	 if(selIndex != undefined){
		$("#marketingAssets").val(selContent);	
	 	popup.remove();
	 }
};
//终端型号左按钮点击事件
function e(selIndex, selContent, popup){
	popup.remove();
};
/*----------------------------------------------------------*/
$('#collectDetailNew .inputLab input').click(function(){
	var obj = $(this).parent().parent()[0];
	setTimeout(function(){
		var newHeight = document.body.clientHeight - 264-81;
		$('#collectDetailNew').height(newHeight).css('position','relative');
		collectNewScroll.refresh();
		collectNewScroll.scrollToElement(obj,100);
	},800);
});
//隐藏键盘
function show_foot(){
	setTimeout(function(){
		$('#collectDetailNew').height(collectNewHeight).css('position','relative');
		collectNewScroll.refresh();
	},500);
}
/***********************************************************jingyuhai*******************************************************/
/**
 *保存按钮 
 */
$("#collectSave").on('click',function(e){
	saveCollectNewDataToServer();
});
/**
 *查询按钮
 *采集点终端档案新建页面里输入终端资产号查询
 */
$("#collectNewSearchBtnId").on('click',function(e){
	var asset_no = $("#collectNewAssetNoInputId").val().trim();
	if(asset_no==''){
		showToast("请扫描或输入终端资产号！");
    	return;
	}
	queryCollectNewBuiltAssetNo(asset_no);
});

/**
 *查询新增的终端资产号对应的数据
 *@param asset_no 终端资产号
 */
function queryCollectNewBuiltAssetNo(asset_no){
	var pkg = {"MOD":"04","FUN":"01","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"CONS_ID":localStorage.user_name,"TERMINAL_ASSET_NO":asset_no}};
	var data = jointAjaxData(pkg);
	plat_common.loadDialog("您输入的终端资产编号正在查询中...","1");
	plat_common.ajax_req(business_com.requestUrl,"data",data,function(result){
		try{
			if(result.PKG.RET == "01"){
				var _qData = result.PKG.PKG;
				var inputObjs = $("#collectDetailNew input");
				inputObjs.eq(0).val(_qData.TERMINAL_ASSET_NO);
				inputObjs.eq(1).val(_qData.ORG_NO);
				inputObjs.eq(2).val(_qData.ID);
				inputObjs.eq(3).val(_qData.PROTOCOL_CODE);
				inputObjs.eq(4).val(_qData.CHANNEL_NO);
				inputObjs.eq(5).val(_qData.ORG_NAME);
				inputObjs.eq(6).val(_qData.FACTORY_CODE);
				inputObjs.eq(9).val(_qData.TEST_TMNL_FLAG);
				inputObjs.eq(10).val(_qData.TERMINAL_LOC);
			}else if(result.PKG.RET == "14"){
				plat_common.loadDialog(result.PKG.MSG,"0");
			}else{
				plat_common.loadDialog("服务器返回数据错误！","0");
			}
		}catch(e){
			plat_common.loadDialog("服务器返回数据异常！","0");
		}
		setTimeout(function(){plat_common.closeDialog();},2000);
	},function(e){
		plat_common.loadDialog("网络连接错误！","0");
    	setTimeout(function(){plat_common.closeDialog();},2000);
	},2000);
}
/**
 *保存新建采集终端档案信息到服务器 
 */
function saveCollectNewDataToServer(){
	var pkg = checkCollectNewData();
	if(typeof(pkg) == 'string'){
		plat_common.loadDialog(pkg,"0");
    	setTimeout(function(){plat_common.closeDialog();},2000);
	}else{
		var data = jointAjaxData(pkg);
		alert(JSON.stringify(data));
		plat_common.loadDialog("您输入的终端资产编号正在查询中...","1");
		plat_common.ajax_req(business_com.requestUrl,"data",data,function(result){
			try{
				if(result.PKG.RET == "01"){
					
				}else if(result.PKG.RET == "14"){
					plat_common.loadDialog(result.PKG.MSG,"0");
				}else{
					plat_common.loadDialog("服务器返回数据错误！","0");
				}
			}catch(e){
				plat_common.loadDialog("服务器返回数据异常！","0");
			}
			setTimeout(function(){plat_common.closeDialog();},2000);
		},function(e){
			plat_common.loadDialog("网络连接错误！","0");
	    	setTimeout(function(){plat_common.closeDialog();},2000);
		},2000);
	}
}
/**
 *检查用户输入的终端档案信息是否为空 
 */
function checkCollectNewData(){
	var inputObjs = $("#collectDetailNew input");
	if(inputObjs.eq(0).val().length==0)return "终端资产号不能为空！";
	if(inputObjs.eq(1).val().length==0)return "所属部门不能为空！";
	if(inputObjs.eq(2).val().length==0)return "终端型号不能为空！";
	if(inputObjs.eq(3).val().length==0)return "通讯规约不能为空！";
	if(inputObjs.eq(4).val().length==0)return "信道名称不能为空！";
	if(inputObjs.eq(5).val().length==0)return "施工单位不能为空！";
	if(inputObjs.eq(6).val().length==0)return "终端厂家不能为空！";
	if(inputObjs.eq(7).val().length==0)return "电表局编号不能为空！";
	if(inputObjs.eq(8).val().length==0)return "采集端口不能为空！";
	if(inputObjs.eq(9).val().length==0)return "营销资产不能为空！";
	return {"CONS_ID":localStorage.user_name,"TERMINAL_ASSET_NO":inputObjs.eq(0).val(),"DEPT_NO":inputObjs.eq(1).val(),
			"ID":inputObjs.eq(2).val(),"PROTOCOL_CODE":inputObjs.eq(3).val(),"ASSET_NO":inputObjs.eq(7).val(),
			"COLL_PORT":inputObjs.eq(8).val(),"CHANNEL_NO":inputObjs.eq(4).val(),"ORG_NAME":inputObjs.eq(5).val(),
			"FACTORY_CODE":inputObjs.eq(6).val(),"TERMINAL_LOC":inputObjs.eq(10).val(),"TEST_TMNL_FLAG":inputObjs.eq(9).val()};
}
</script>
