<!--稽查结果
 author: hewei
 date: 2014/6/19
-->
<!--html-->
<!-- 弹窗页面1级 稽查结果 -->
<div class="taskpop" id="inspectResultPop">
  <div class="popcontent wd80">
    <div class="title">稽查结果</div>
    <div style="overflow: hidden;">
      <div class="operationArea">
        <div class="float">
          <div>户　　名：</div>
         	<div id="detailPopConsNameId">朱玉祥</div>
        </div>
        <div class="float">
          <div>稽查结果：</div>
          <div class="flex inputDrop" id="inspect_result_pop" >
            <input type="text" value="有问题" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　异常项：</div>
          <div class="flex" id="inspectErrorTotalID"><span class="detail_status1">无异常项</span></div>
          <div class="anomaly_button" id="inspect_explain_pop">异常项</div>
        </div>
        <div class="float">
          <div>详细说明：</div>
          <div class="flex inputLab">
            <textarea rows="3" cols="30" placeholder="" id="inspect_default_txt" style="height:150px;"></textarea>
          </div>
        </div>
        <div class="float">
        	<div class="photo_style float">
        		<div id="inspectDetailPhoto">
		        	<img src="../../images/photo.png">
        		</div>
	        	<div class="flex photo_border">
	        		<img src="../../images/demo-img.png" id="detailPhotoImgID">
	        	</div>
        	</div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="inspectResultCancle">取消</div>
      <div class="flex" id="inspectResultOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面1级 筛选 -->
<div class="taskpop" id="screenPop">
  <div class="popcontent wd80">
    <div class="title">筛选</div>
    <div style="overflow: hidden;">
      <div class="operationArea">
        <div class="float">
          <div>户　　号：</div>
         	<div class="flex inputLab">
            <input type="text" id="sx_consNoID" placeholder="" class="flex">
          </div>
        </div>
        <div class="float">
          <div>表　　号：</div>
         	<div class="flex inputLab">
            <input type="text" id="sx_assetNoID" placeholder="" class="flex">
          </div>
        </div>
        <div class="float">
          <div>稽查情况：</div>
          <div class="flex inputDrop" id="situation_pop" >
            <input type="text" id="sx_statesID" value="全部" class="flex" readonly >
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="screenCancle">取消</div>
      <div class="flex" id="screenOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面1级 临时任务 -->
<div class="taskpop" id="tempTaskPop">
  <div class="popcontent wd80">
    <div class="title">临时任务</div>
    <div style="overflow: hidden;">
      <div class="operationArea">
        <div class="float">
        	<div>户　　号：</div>
          <div class="flex inputLab">
          	<input type="text" id="temp_userNoID" placeholder="输入户号\扫描资产号查询" class="flex">
          	<span style="display: none" id="temp_assetNoID"></span>
          </div>
        </div>
        <div class="float">
          <div>关注类别：</div>
          <div class="flex inputDrop" id="task_result_pop" >
            <input type="text" id="temp_jcThemeID" value="用检" class="flex" readonly >
          </div>
        </div>
        <div class="float">
        	<div>户　　名：</div>
          <div class="flex inputLabV">
          	<input type="text" id="temp_userNameID" placeholder="" class="flex" readonly>
          </div>
        </div>
        <div class="float">
        	<div>地　　址：</div>
          <div class="flex inputLabV">
          	<input type="text" id="temp_addrID" placeholder="" class="flex" readonly>
          </div>
        </div>
        
        <div class="float">
          <div>　异常项：</div>
          <div class="flex" id="temp_errorTotalID"><span class="detail_status1">无异常项</span></div>
          <div class="anomaly_button" id="temp_explain_pop">异常项</div>
        </div>
        <div class="float">
          <div>详细说明：</div>
          <div class="flex inputLab">
            <textarea rows="3" cols="30" placeholder="" id="temp_default_txt" style="height:150px;"></textarea>
          </div>
        </div>
        <div class="float">
        	<div class="photo_style float">
        		<div id="tempDetailPhoto">
		        	<img src="../../images/photo.png">
        		</div>
	        	<div class="flex photo_border">
	        		<img src="../../images/demo-img.png" id="tempDetailPhotoImgID">
	        	</div>
        	</div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="tempResultCancle">取消</div>
      <div class="flex" id="tempResultOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面1级 用电体检异常项 -->
<div class="taskpop" id="errorPopSelect" >
  <div class="popcontent">
    <div class="title">用电体检异常项</div>
    <div id="errorSelectPop" style="overflow: scroll">
      <div class="operationArea" id="errorPopLiId">
      	<li class="errorCont">
        <span class="errorTitle">电表反向有功电能示值超限</span><br />
        电表反向有功电能示值超限：反向求数（6.25）>5<br />
        发生日期：<span class="errorContF">2014-07-12</span><br />
        发生次数：<span class="errorContF">731次</span>
        </li>
      	<li class="errorCont">
        <span class="errorTitle">电表反向有功电能示值超限</span><br />
        电表反向有功电能示值超限：反向求数（6.25）>5<br />
        发生日期：<span class="errorContF">2014-07-12</span><br />
        发生次数：<span class="errorContF">731次</span>
        </li>
      	<li class="errorCont">
        <span class="errorTitle">电表反向有功电能示值超限</span><br />
        电表反向有功电能示值超限：反向求数（6.25）>5<br />
        发生日期：<span class="errorContF">2014-07-12</span><br />
        发生次数：<span class="errorContF">731次</span>
        </li>
      	<li class="errorCont">
        <span class="errorTitle">电表反向有功电能示值超限</span><br />
        电表反向有功电能示值超限：反向求数（6.25）>5<br />
        发生日期：<span class="errorContF">2014-07-12</span><br />
        发生次数：<span class="errorContF">731次</span>
        </li>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="errorPopCancle">关闭</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面1级 数据抄读 -->
<div class="taskpop" id="readingPopSelect">
  <div class="popcontent" style="max-height:80%;">
    <div class="title">数据抄读</div>
    <div id="readingSelectPop" style="overflow: scroll;">
      <div class="operationArea" id="readingPopLiId">
      	<li class="errorCont">
        <span class="errorTitle">正向有功最大需量及发生时间数据块</span><br />
        000000000000000000000000000000
        </li>
      	<li class="errorCont">
        <span class="errorTitle">正向有功最大需量及发生时间数据块</span><br />
        000000000000000000000000000000
        </li>
      	<li class="errorCont">
        <span class="errorTitle">正向有功最大需量及发生时间数据块</span><br />
        000000000000000000000000000000
        </li>
      	<li class="errorCont">
        <span class="errorTitle">正向有功最大需量及发生时间数据块</span><br />
        000000000000000000000000000000
        </li>
      	<li class="errorCont">
        <span class="errorTitle">正向有功最大需量及发生时间数据块</span><br />
        000000000000000000000000000000
        </li>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="readingPopCancle">关闭</div>
      <div class="flex" id="readingPopReuse">重新抄读</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面2级 稽查项目-->
<div class="taskpop" id="porjectPop">
  <div class="popcontent wd80">
    <div class="title">稽查项目</div>
    <div class="operationArea">
    	<div class="pop_list2" id="porjectListPop" style="overflow: hidden;">
    	<ul>
      	<li>
        	<div>1. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>2. 电能表</div>
          <div class="ml30">
            <div>2.1 窃电</div>
            <ol class="float ml30ul">
              <li class="flex">是</li><li class="flex active">否</li>
            </ol>
          </div>
          <div class="ml30">
            <div>2.2 窃电</div>
            <ol class="float ml30ul">
              <li class="flex">是</li><li class="flex active">否</li>
            </ol>
          </div>
          <div class="ml30">
            <div>2.3 窃电</div>
            <ol class="float ml30ul">
              <li class="flex">是</li><li class="flex active">否</li>
            </ol>
          </div>
        </li>
      	<li>
        	<div>3. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>4. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>5. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>6. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>7. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>8. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>9. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      	<li>
        	<div>10. 电能表</div>
          <ul class="float">
          	<li class="flex">是</li><li class="flex active">否</li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="porjectPopCancle">取消</div>
      <div class="flex" id="porjectPopOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>

<div class="maincont">
  <ul class="tab float">
    <li class="flex" id="detail_navi">
      <img src="../../images/navi.png">地图模式</li>
    <li>
      <span><img src="../../images/splice.png"></span></li>
    <li class="flex" id="screen">
      <img src="../../images/search2.png">筛选</li>
    <li>
      <span><img src="../../images/splice.png"></span></li>
    <li class="flex" id="tempTask">
      <img src="../../images/editlot.png">临时任务</li>
    <li>
      <span><img src="../../images/splice.png"></span></li>
    <li class="flex" id="inspectResult">
      <img src="../../images/result.png">稽查结果</li>
    <li>
      <span><img src="../../images/splice.png"></span></li>
    <li class="flex" id="detail_newJob_one">
      <img src="../../images/upload.png">上装</li>
  </ul>
  <!--列表内容-->
  <div id="inspectDetailScroll">
    <ul class="list" id = "inspectDetailListId">
      <!--  用户详细列表  li -->
      <li class="float">
      <span class="checkbox flex"></span>
      <div class="flex info">
      <div class="float">
      <div class="flex">
      <div class="ti float">
      <div class="flex"><span>户号：</span><span class = "detetailListConsNo">0151985947</span></div>
      <div class="flex"><span>关注类别：</span><span id="detatilTypeId">业务档案</span><span id="detetailListJc_Theme" style="display: none">'+obj.jc_theme+'</span></div>
      </div>
      <div class="lineSpacing">
      <span class="spanColor">户　　名：</span><span id = "detetailListConsName">'+obj.cons_name+'</span>
      </div>
      <div class="lineSpacing">
      <span class="spanColor">状　　态：</span><span class="'+jcStateClass+'" id="detatil_jcStateId">'+obj.jc_states+'</span>
      </div>
      <div class="lineSpacing">
      <span class="spanColor">电能表号：</span><span>[0123456789,0123456789...]</span>
      </div>
      </div>
      <div class="queryBtn" >
      <div class="zhcx"><img src="../../images/query.png"></div><div class="ydtj"><img src="../../images/examination.png"></div><div class="sjcd"><img src="../../images/reading.png"></div>
      </div>
      </div>
      <div class="lineSpacing">
      <span class="spanColor">地　　址：</span><span id="detatilListAdddrId">铁心桥大定坊村孙家洼铁心桥大定坊村孙家洼</span>
      </div>
      <div class="lineSpacing">
      <span class="spanColor">关注情况：</span><span>铁心桥大定坊村孙家洼铁心桥大定坊村孙家洼铁心桥大定坊村孙家洼铁心桥大定坊村孙家洼铁心桥大定坊村孙家洼铁心桥大定坊村孙家洼</span>
      </div>
      </div>
      </li>
    </ul>
  </div>
</div>
<script>
  var themeTypeCode = [];
  var theme_name_arr=[];
  var tempConsNo = '';
  var tempDialogisShow = false;
  var elecRead_Index = -1;
  var tempConsInfoData = null;
  var inspectDetailObj = {
    listHeights:  plat_common.getHeight()-205+'px',
    flag: true,
    errorItemData:[],//异常项弹窗用户选择是的异常项的CODE集合
    clickSelect: function(selector, func) {
      $(selector).unbind('click').live('click', func);
    },
		errorPopScroll: null,
    inspectDetailScroll:null,//滚动条对象
    saveSelectLiName:[],//存储选择用户的List的 用户编号
    saveSelectJc_Theme:[],//存储选择用户的List的用户类别
    saveSelectIndex:[],//存储用户选择的List的索引编号
    selectInspectNo:inspectListObj.selectInspectNo,//工单编号
    baseFolder:"/photo/2023/" + inspectListObj.selectInspectNo + "/",
    c_s:"02",
    mapData:[],
    errorDataList:[]
  };
	$('#errorSelectPop').height(500).css('position','relative');
  //点击取消用电体检异常项
  inspectDetailObj.clickSelect('#errorPopCancle', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	$('#errorPopSelect').hide();
		}
  });
  //点击关闭数据抄读
  inspectDetailObj.clickSelect('#readingPopCancle', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	$('#readingPopSelect').hide();
		}
  });
  //点击重新抄读
  inspectDetailObj.clickSelect('#readingPopReuse', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	$('#readingPopSelect').hide();
	  	openTools('www/Front/ElectricReading/html/reading/html/reading.html');	
		}
  });

  //设置用户列表的高度
  $('#inspectDetailScroll').height(inspectDetailObj.listHeights).css('position','relative');
  //实例化滚动条
  inspectDetailObj.inspectDetailScroll = plat_common.iScrollInit('inspectDetailScroll');
  //稽查结果弹出框中拍照按钮的事件//tempDetailPhoto
  inspectDetailObj.clickSelect('#inspectDetailPhoto',function(){
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		//图片后缀名
		var suffix = ".jpg";
		var childFolder = inspectDetailObj.baseFolder+inspectDetailObj.saveSelectLiName[0]+"/"+inspectDetailObj.saveSelectJc_Theme[0]+"/";
		take_photo(suffix, childFolder,localStorage.ORG_NO, function(strs){
		});
	}
  });
  inspectDetailObj.clickSelect('#tempDetailPhoto',function(){
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	    
	    //如果户号和关注类别已存在列表中,则给予提示不拍照
	    var userNo = $("#temp_userNoID").val();
	    if(userNo.length==0)userNo = tempConsNo+"";
	    var jcTheme = $("#temp_jcThemeID").val();
		var jc= themeTypeCode[theme_name_arr.indexOf(jcTheme)];
		if(jc == undefined || jc=="undefined")jc="01";
	    var querySql= "select cons_no from USER_LIST where cons_no='"+userNo+"' and jc_theme='"+jc+"' and task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
		db_execut_oneSQL("yxjc.db",querySql,[],function(tx,res){
			if(res.rows.length>0){
				plat_common.loadDialog("操作失败,新增稽查任务已存在！",0);
				setTimeout(function(){plat_common.closeDialog();},1500);
			}else{
				//图片后缀名
				var suffix = ".jpg";
				var userNo = $("#temp_userNoID").val();
				if(userNo.length==0)userNo = tempConsNo+"";
				var childFolder = inspectDetailObj.baseFolder+userNo+"/"+themeTypeCode[theme_name_arr.indexOf($("#temp_jcThemeID").val())]+"/";
				take_photo(suffix, childFolder,localStorage.ORG_NO, function(strs){
				});
			}
		});
	}
  });
  //查看图片按钮事件  tempDetailPhotoImgID   
  inspectDetailObj.clickSelect('#tempDetailPhotoImgID',function(){
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	    var userNo = $("#temp_userNoID").val();
		if(userNo.length==0)userNo = tempConsNo+"";
		
		//如果户号和关注类别已存在列表中,则给予提示不给查看照片
	    var jcTheme = $("#temp_jcThemeID").val();
		var jc= themeTypeCode[theme_name_arr.indexOf(jcTheme)];
		if(jc == undefined || jc=="undefined")jc="01";
	    var querySql= "select cons_no from USER_LIST where cons_no='"+userNo+"' and jc_theme='"+jc+"' and task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
		db_execut_oneSQL("yxjc.db",querySql,[],function(tx,res){
			if(res.rows.length>0){
				plat_common.loadDialog("操作失败,新增稽查任务已存在！",0);
				setTimeout(function(){plat_common.closeDialog();},1500);
			}else{
		  	    var childFolder = inspectDetailObj.baseFolder+userNo+"/"+themeTypeCode[theme_name_arr.indexOf($("#temp_jcThemeID").val())]+"/";
		  	    photoDetails(childFolder,function(suc){
		  	    });
			}
		});
  	}
  });
  //查看图片按钮事件  photoDetails   detailPhotoImgID
  inspectDetailObj.clickSelect('#detailPhotoImgID',function(){
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	var childFolder = inspectDetailObj.baseFolder+inspectDetailObj.saveSelectLiName[0]+"/"+inspectDetailObj.saveSelectJc_Theme[0]+"/";
	  	photoDetails(childFolder,function(suc){
  	    });
  	}
  });
  $("#temp_userNoID").blur(function() {
  	var no = $("#temp_userNoID").val();
  	var name = $("#temp_userNameID").val();
	if(no.length !=0 && name.length==0){
		checkConsNoDetails([no]);
	}
});
//向服务端发送请求校验明细
  function checkConsNoDetails(cons_nos){
  	 //显示加载框
	 plat_common.loadDialog("正在验证用户号...");
	 var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"CONS_NO":cons_nos};
	 var outerPkg = {"MOD":"07","FUN":"06","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":getLenOfChinese(outerPkg),"MOD":"2023","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 
	 setTimeout(function(){
	 	plat_common.ajax_req(s_url,"data",jsonData,function(success){
	 		try{
	 			console.log("数据返回为: "+JSON.stringify(success));
	 			success = JSON.parse(JSON.stringify(success));
	 			if(success.PKG.RET == '01'){
	 				var consList = success.PKG.PKG.CONS_LIST;
	 				if(consList.length==0){
	 					$("#temp_userNoID").val("");
	 					$("#temp_assetNoID").text("");
	 					plat_common.loadDialog("输入的用户号不存在!",0);
	 				}else{
		 				tempConsInfoData = consList[0];
		 				$("#temp_userNameID").val(consList[0].CONS_NAME);
		 				$("#temp_addrID").val(consList[0].ELEC_ADDR);
		 				$("#temp_assetNoID").text(consList[0].ASSET_NO)
	 				}
	 			}else{
	 				console.log("校验明细失败!服务端返回数据错误!");
	 				$("#temp_userNoID").val("");
	 				$("#temp_assetNoID").text("");
	 				plat_common.loadDialog("校验明细失败!服务端返回数据错误!",0);
	 			}
	 		}
	 		catch(e){
				$("#temp_userNoID").val("");
				$("#temp_assetNoID").text("");
	 			console.log("营销稽查校验明细出现异常,原因: "+JSON.stringify(e));
	 			plat_common.loadDialog("校验明细失败!服务端返回数据错误!",0);
	 		}
	 		setTimeout(function(){
				plat_common.closeDialog();
			},1000);
	 	},function(e){
			$("#temp_userNoID").val("");
			$("#temp_assetNoID").text("");
	 		console.log("营销稽查校验明细失败,原因: "+JSON.stringify(e));
	 		plat_common.loadDialog("校验明细失败!网络连接错误!",0);
	 		setTimeout(function(){
				plat_common.closeDialog();
			},1000);
	 	});
	 },500);
  }
  /**
   *拍照和浏览照片返回时刷新界面上的图片缩略图 
   */
  function colseTakePhoto(){
  	var childFolder = inspectDetailObj.baseFolder+inspectDetailObj.saveSelectLiName[0]+"/"+inspectDetailObj.saveSelectJc_Theme[0]+"/";
  	if(tempDialogisShow){
  		var userNo = $("#temp_userNoID").val();
		if(userNo.length==0)userNo = tempConsNo+"";
  		childFolder = inspectDetailObj.baseFolder+userNo+"/"+themeTypeCode[theme_name_arr.indexOf($("#temp_jcThemeID").val())]+"/";
  	}
  	 setTimeout(function(){showDetailPhoto(childFolder);},500);
  }
  /**
   * 地图模式点击事件
   */
  inspectDetailObj.clickSelect('#detail_navi', function() {
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		//plat_common.loadDialog("用户没有经纬度信息！","0");
        //setTimeout(function(){plat_common.closeDialog();},1500);
       	var value2 = {"content":inspectDetailObj.mapData,
    	    "click":"doCallBack('$')",
     	    "longClick":"doCallBack('$')",
                "currentX":0,
                "currentY":0};
        showHno(function(suc){
        	
        },value2);
    }    
        
  });
  
	/**
	 * 回调函数
	 * @param data 
	 */
	function doCallBack(data){
		var selectData = JSON.parse(data);
		var index = selectData.index;
		var cons_no = selectData.no;
		//清空用户选择的用户编号记录
  		inspectDetailObj.saveSelectLiName = [];
  		inspectDetailObj.saveSelectJc_Theme = [];
  		inspectDetailObj.saveSelectIndex = [];
  		var obj = $("#inspectDetailScroll li:eq("+index+")");
  		var jc = obj.find("#detetailListJc_Theme").html();
  		//清空用户选择的用户编号记录
  		inspectDetailObj.saveSelectLiName.push(cons_no);
  		inspectDetailObj.saveSelectJc_Theme.push(jc);
  		inspectDetailObj.saveSelectIndex.push(index);
  		$("#inspectDetailListId").find(".checked").removeClass("checked");
  		obj.find('.checkbox').addClass("checked");
  		showInspectResultHtml();
	}
  //稽查结果
  inspectDetailObj.clickSelect('#inspectResult', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		showInspectResultHtml();
		}
  });
  function showInspectResultHtml(){
  	 	var l = inspectDetailObj.saveSelectLiName.length;
	  	if(l!=1 ){//判断稽查结果只能选择一个用户
	  		var msg = "稽查一次只能选择一项！";
	  		if(l==0)msg = "请选择稽查项！";
	  		plat_common.loadDialog(msg,"0");
	        setTimeout(function(){plat_common.closeDialog();},1500);
	        return false;
	  	}else{
	  		var len, checked = $("#inspectDetailListId").find(".checked").parent().find('.detail_status1');
	  		len = checked.length;
	  		for(var i=0;i<len;i++){
	  			var str = checked.eq(i).text();
	  			if(str.indexOf("服务器")!=-1){
	  				plat_common.loadDialog("该用户已经上装，不能再编辑！","0");
	        		setTimeout(function(){plat_common.closeDialog();},1500);
	  				return false;
	  			}
	  		}
	  		var sql = "select * from USER_LIST where cons_no='"+inspectDetailObj.saveSelectLiName[0]+"' and task_id='"+inspectDetailObj.selectInspectNo+"' and jc_theme='"+inspectDetailObj.saveSelectJc_Theme[0]+"'";
	  		//查询这个用户稽查的内容
	  		db_execut_oneSQL("yxjc.db",sql,[],function(tx,res){
	  			var res_data = res.rows;
	  			var txt = res_data.item(0).jc_default;
	  			if(txt==undefined || txt=="undefined")txt=" ";
	  			var jc_error = emptyToUndefined(res_data.item(0).jc_error);
	  			if(jc_error.length==0 || jc_error==undefined || jc_error=="undefined"){
	  				inspectDetailObj.errorItemData = [];//id="inspectErrorTotalID">
	  				$("#inspectErrorTotalID").html('<span class="detail_status1">无异常项</span>');
	  			}else{
	  				inspectDetailObj.errorItemData =jc_error.split(",");
	  				$("#inspectErrorTotalID").html('有<span class="detail_status2">'+inspectDetailObj.errorItemData.length+'</span>个异常项');
	  			}
	  			$('#detailPopConsNameId').html(res_data.item(0).cons_name);
	  			var res_ = "";
	  			if(!res_data.item(0).jc_result){
	  				res_="有问题";
	  			}else{
	  				res_ = res_data.item(0).jc_result;
	  			}
	  			$('#inspect_result_pop input').val(res_);
	  			$('#inspect_default_txt').val(txt);
	  			showDetailPhoto(inspectDetailObj.baseFolder+inspectDetailObj.saveSelectLiName[0]+"/"+inspectDetailObj.saveSelectJc_Theme[0]+"/")
		    },function(e){
		        
		    });
	  	}
	  	//弹出稽查结果操作界面	  	
	  	$('#inspectResultPop').show();
  }
  /**
   *稽查结果弹出框  取消  按钮事件
   */
  inspectDetailObj.clickSelect('#inspectResultCancle', function() {
		
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  	//得到选择的用户信息的用户编号
      var consNo = inspectDetailObj.saveSelectLiName[0];
      var jc_theme_no = inspectDetailObj.saveSelectJc_Theme[0];
      var folder = inspectDetailObj.baseFolder+consNo+"/"+jc_theme_no+"/";
      get_file_url(folder,function(result){
      	  var file_len = result.TYPEINFO.length;
      	  if(file_len>5){
      	  		plat_common.loadDialog("照片数量最多5张，请点击缩略图进行删减！","0");
	      		setTimeout(function(){plat_common.closeDialog();},1500);
      	  }else{
      	  	  inspectDetailObj.errorItemData = [];
      	  	  $('#inspectResultPop').hide();
      	  }
      });
		}
  	
  });
  /**
   *稽查结果弹出框  确定  按钮事件 
   */
  inspectDetailObj.clickSelect('#inspectResultOK', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			
  	 //稽查结果
  	  var problem = $('#inspect_result_pop input').val();
  	  //详细说明
  	  var detail = $("#inspect_default_txt").val().trim();
      if(problem=="有问题"){
      	 var de_len = getLenOfChinese(detail);
      	 var jc_len = inspectDetailObj.errorItemData.length;
      	//如果选择的是有问题，那么详细说明必须填写
      	  if(de_len==0 && jc_len==0){
      	  	 plat_common.loadDialog("详细说明或稽查项必须填写一个!","0");
             setTimeout(function(){plat_common.closeDialog();},1500);
             return false;
      	  }else if(de_len>64){
      	  	 plat_common.loadDialog("详细说明内容过多，最多64个字符!","0");
             setTimeout(function(){plat_common.closeDialog();},1500);
             return false;
      	  }
      }
      //得到选择的用户信息的用户编号
      var consNo = inspectDetailObj.saveSelectLiName[0];
      var jc_theme_no = inspectDetailObj.saveSelectJc_Theme[0];
      var updata_Flag = true;
      var sqlJCstates = "select jc_states from USER_LIST where task_id='"+inspectDetailObj.selectInspectNo+"' and cons_no='"+consNo+"' and jc_theme='"+inspectDetailObj.saveSelectJc_Theme[0]+"'";
      db_execut_oneSQL("yxjc.db",sqlJCstates,[],function(tx,res){
      	  if(res.rows.item(0).jc_states=="已完成稽查")updata_Flag = false;
	      //拼接更新用户数据的SQL语句inspectDetailObj.errorItemData.join(",")
	      var update_sql = "update USER_LIST set jc_result='"+problem+"',jc_default='"+detail+"',jc_states='已完成稽查',jc_error='"+inspectDetailObj.errorItemData.join(",")+"' where task_id='"+inspectDetailObj.selectInspectNo+"' and cons_no='"+consNo+"' and jc_theme='"+inspectDetailObj.saveSelectJc_Theme[0]+"'";
	      var folder = inspectDetailObj.baseFolder+consNo+"/"+jc_theme_no+"/";
	      get_file_url(folder,function(result){
	      	  var file_len = result.TYPEINFO.length;
	      	  if(file_len>5){
	      	  		plat_common.loadDialog("照片数量最多5张，请点击缩略图进行删减！","0");
		      		setTimeout(function(){plat_common.closeDialog();},1500);
	      	  }else{
	      	  	  //执行更新操作
			      db_execut_oneSQL("yxjc.db",update_sql,[],function(tx,res){
			      	//刷新用户列表界面
			      	queryConsList();
			      	//查询工单列表中已经完成的用户数据
					var se_sql = "select task_finish,task_total from USER_SSHEET where task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
					db_execut_oneSQL("yxjc.db",se_sql,[],function(tx,res1){
						var total = parseInt(res1.rows.item(0).task_total);
						//等到最新的工单完成数目
						var num = parseInt(res1.rows.item(0).task_finish);
						if(updata_Flag){
							num = num+1;
						}
						if(num>total)num=total;
						//更新工单表中的完成数目
						var update_ssheet_sql = "update USER_SSHEET set task_finish='"+num+"' where task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
						//更新工单表
						db_execut_oneSQL("yxjc.db",update_ssheet_sql,[],function(tx,res2){
							//更新用户信息表
							db_execut_oneSQL("yxjc.db",update_sql,[],function(tx,res){
								//刷新页面工单列表
								///requestInspectList(1);
								inspectListObj.selectedLiObj.find(".num").html(num);
								inspectDetailObj.errorItemData = [];
								//刷新用户列表的状态
								//queryConsList();
					     		
						    },function(e){
						    	plat_common.loadDialog("更新数据库失败！",0);
								setTimeout(function(){plat_common.closeDialog();},1500);
						    });
					    },function(e){
					    	plat_common.loadDialog("更新数据库失败！",0);
							setTimeout(function(){plat_common.closeDialog();},1500);
					    });
					},function(e){
							plat_common.loadDialog("查询数据库失败！"+e,0);
							setTimeout(function(){plat_common.closeDialog();},1500);
					});
			      	//关闭稽查结果对话框
			      	$('#inspectResultPop').hide();
			      },function(e){
	      	
	      		  });
	      	  }
	      });
      },function(e){
			plat_common.loadDialog("查询数据库失败！"+e,0);
			setTimeout(function(){plat_common.closeDialog();},1500);
	  });
      
  
		}
	});
  /**
   *稽查结果弹出框中  稽查问题的下拉按钮点击事件 
   */
  inspectDetailObj.clickSelect('#inspect_result_pop', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		var content_array = ['无问题', '有问题'];
  		plat_common.invokePopup('稽查结果', content_array, ['取消','确定'], ['cancleResultPop', 'okResultPop']);
		}
  });
  function emptyToUndefined(v){
	if(v==undefined || v=="undefined"){
		return "";
	}
	return v;
}
  /**
   *工单上装按钮的点击事件 
   */
  inspectDetailObj.clickSelect('#detail_newJob_one', function() {
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	  var l,checked = $("#inspectDetailListId").find(".detail_status2");
	  	  l = checked.length;
	  	  var sucLen = $("#inspectDetailListId").find(".detail_status1").length;
	  	  var sql = "select * from USER_LIST where task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
	  	  if(l!=0){
		     navigator.notification.confirm("已稽查"+sucLen+"户，还有"+l+"户未稽查,是否上装", function(index){
		     	if(index==2){
		  	  		navigator.notification.confirm("请选择上装稽查结果的状态?", confirm_callback_s, "提示", "待完善,完成");
		     	}
		     }, "提示", "否,是");
		     
	  	  }else{
	  			navigator.notification.confirm("请选择上装稽查结果的状态?", confirm_callback_s, "提示", "待完善,完成");
	  	  }
	  	  function confirm_callback_s(index){
	  	  	  if(index==1)inspectDetailObj.c_s="02";
	  	  	  if(index==2)inspectDetailObj.c_s="03";
		      plat_common.loadDialog("工单详细数据正在上装中...","1");
		      var cons_list = new Array();
		      db_execut_oneSQL("yxjc.db",sql,[],function(tx,res){
		     	var res_data = res.rows;
		        var res_len = res_data.length;
		        //存储多个图片上装的
		        var files_ = new Array();
		        //存储多个图片上装平台的报文
		        var file_list = new Array();
		        
		        var jc_list = new Array();
		        
		        var no_list = new Array();
		        var tempFlag_list = new Array();
		        var temp_list = new Array();
		        var isTempList = new Array();
		        //记录当前是否操作到最后一条数据
		        var m=0;
		        for(var i=0;i<res_len;i++){
		        	var _jcTheme = res_data.item(i).jc_theme;
		        	var folder = inspectDetailObj.baseFolder+res_data.item(i).cons_no+"/"+_jcTheme+"/";
		        	var cons_ = res_data.item(i).cons_no;
		        	var temFlag = res_data.item(i).temp_flag;
		        	jc_list.push(_jcTheme);
		        	no_list.push(cons_);
		        	tempFlag_list.push(temFlag);
			        cons_list.push({"CONS_NO":checkConsNo(res_data.item(i).cons_no),"JC_RESULT":emptyToUndefined(res_data.item(i).jc_result),"TG_ID":emptyToUndefined(res_data.item(i).tg_id),"MR_SECT_NO":emptyToUndefined(res_data.item(i).mr_sect_no),"MP_SECT_USER":emptyToUndefined(res_data.item(i).mr_sect_user),"ELEC_TYPE_CODE":emptyToUndefined(res_data.item(i).elec_type_code),"MP_ID":emptyToUndefined(res_data.item(i).mp_id),"CONS_NAME":emptyToUndefined(res_data.item(i).cons_name),"ELEC_ADDR":emptyToUndefined(res_data.item(i).elec_addr),"JC_THEME":res_data.item(i).jc_theme,"JC_DETAIL":emptyToUndefined(res_data.item(i).jc_default),"JC_ERROR":res_data.item(i).jc_error,"CONS_STATUS":inspectDetailObj.c_s});
		        	//通过folder路径去查找里面有多少张图片
		        	get_file_url(folder,function(result){
		        		var jc_ = jc_list[m];
		        		var con_ = no_list[m];
		        		var temp = tempFlag_list[m];
		        		
			     		try{
			     			//得到当前工单下的图片的长度
			     			var file_len = result.TYPEINFO.length;
			     			var fileTemList = new Array();
			     			//如果有图片进行拼接上装的报文
			     			if(file_len>0){
			     				for(var j=0;j<file_len;j++){
			     					//文件名称
			     					var file_name = result.TYPEINFO[j].EQUI_TYPE;
			     					//文件路径
			     					var path = "2023/" + inspectListObj.selectInspectNo + "/"+con_+"/"+jc_;
			     					files_.push({"NAME":file_name,"INFO":path,"path":"/photo/"+path});
			     					fileTemList.push({"JC_PIC_NAME":file_name,"JC_PIC_PATH":"/"+path+"/"+file_name,"JC_THEME":jc_,"CONS_NO":checkConsNo(con_)})
			     				}
			     			}
			     			if(temp=="1"){
			     				var obj_t = {};
			     				obj_t.CONS_INFO = cons_list[m];
			     				obj_t.FILE_LIST = fileTemList;
			     				temp_list.push(obj_t);
			     				isTempList.push(m);
			     			}else{
			     				if(fileTemList.length !=0){
			     					for(var k=0;k<fileTemList.length;k++ ){
					     				file_list.push(fileTemList[k]);
			     					}
			     				}
			     			}
			     			m++;
			     			//所有图片和数据查询完成，上装图片和数据
			     			if(m==res_len){
			     				var t_consList = [];
			     				for(var k=0;k<cons_list.length;k++){
			     					if(isTempList.indexOf(k) ==-1){
			     						t_consList.push(cons_list[k]);
			     					}
			     				}
			     				cons_list = t_consList;
			     				var pkg = {"MOD":"07","FUN":"04","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"TASK_NO":inspectDetailObj.selectInspectNo, "CONS_LIST":cons_list,"FILE_LIST":file_list}};
			     				if(tempFlag_list.indexOf("1")!=-1){
			     					pkg.PKG.SPECIAL_FLAG = "1";
			     					pkg.PKG.TEMP_LIST = temp_list;
			     				}else{
			     					pkg.PKG.SPECIAL_FLAG = "0";
			     				}
						     	//把业务数据加入到平台整个数据中
						     	var re_data = jointAjaxData(pkg);
						     	var data = {"FUN":"02","ORG_NO":localStorage.ORG_NO,"MOD":"2023","SSN":localStorage.SSN ,"FILE":files_};
						     	//有图片，调用ftp服务器上装图片
						     	console.log("上装的数据："+JSON.stringify(re_data));
						     	console.log("上装的图片的数据:"+JSON.stringify(data));
						     	if(files_.length!=0){
						     		//上传图片的方法
							     	uploadImageSign(data, function(e){
							     		try{
							     			if(e.RET=="00"){
							     				//如果图片上传成功，再进行数据上装
							     				upDetailDataToServer(re_data);
							     			}else{
							     				plat_common.loadDialog("上装图片失败!",0);
			                        			setTimeout(function(){plat_common.closeDialog();},1500);
							     			}
							     		}catch(e){
							     			plat_common.loadDialog("上装图片出现异常！",0);
			                        		setTimeout(function(){plat_common.closeDialog();},1500);
							     		}
							     	});
						     	}else{
						     		//没有图片的话，只进行数据上装
						     		upDetailDataToServer(re_data);
						     	}
			     			}
			     		}catch(e){
			     			plat_common.loadDialog("获取本地图片失败!"+e,0);
			                setTimeout(function(){plat_common.closeDialog();},1500);
			     		}
			     	});
		        }
		     },function(e){
		    	 plat_common.loadDialog("查询本地上装数据失败!",0);
			     setTimeout(function(){plat_common.closeDialog();},1500); 
		     });
	  	  }
	  }
  });
  function checkConsNo(no){
  	 if(no.length==13){
  	 	return "";
  	 }else{
  	 	return no;
  	 }
  }
  /**
   *上装稽查结果数据的方法
   *@param data 上装数据报文 
   */
  function upDetailDataToServer(data){
  	//请求服务器
  	plat_common.ajax_req(business_com.requestUrl,"data",data,function(result){
		try{
			//上装数据成功
			if(result.PKG.RET=="01"){
				//var s = "";
				//if(inspectDetailObj.c_s=="02")s="已保存到服务器";
				//if(inspectDetailObj.c_s=="03")s="已上装到服务器";
				//拼接更新用户详细数据表的SQL语句
				//var update_sql = "update USER_LIST set jc_states='"+s+"' where task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
				var updateSql = "  update USER_SSHEET set task_states='已上装',states='2' where user_name='"+localStorage.user_name+"' and task_id='"+inspectDetailObj.selectInspectNo+"'";
		        db_execut_oneSQL("yxjc.db",updateSql,[],function(tx,res){
	                file_removeDir(inspectDetailObj.baseFolder,null);
					plat_common.loadDialog(result.PKG.PKG.MSG,0);
					setTimeout(function(){plat_common.closeDialog();
						$('header .content >p:first-child').html('稽查现场作业');
					    $(".moveContent:eq(1)").removeClass("moveToleft");
					    delete inspectDetailObj, delete operationObj;
					    pagejumpno = 1;
					    requestInspectList(1);
						},2000);
		        },function(e){
		            plat_common.loadDialog("操作数据库出错！",0);
                    setTimeout(function(){plat_common.closeDialog();},1500);
		        });
			}else if(result.PKG.RET=="14"){
			    var msg = result.PKG.PKG.MSG;
			    plat_common.loadDialog(msg,0);
			    if(msg.indexOf("已上装") != -1){
			        var updateSql = "  update USER_SSHEET set task_states='已上装',states='2' where user_name='"+localStorage.user_name+"' and task_id='"+inspectDetailObj.selectInspectNo+"'";
                    db_execut_oneSQL("yxjc.db",updateSql,[],function(tx,res){
                        file_removeDir(inspectDetailObj.baseFolder,null);
                        plat_common.loadDialog(result.PKG.PKG.MSG,0);
                        setTimeout(function(){plat_common.closeDialog();
                            $('header .content >p:first-child').html('稽查现场作业');
                            $(".moveContent:eq(1)").removeClass("moveToleft");
                            delete inspectDetailObj, delete operationObj;
                            pagejumpno = 1;
                            requestInspectList(1);
                            },2000);
                    },function(e){
                        plat_common.loadDialog("操作数据库出错！",0);
                        setTimeout(function(){plat_common.closeDialog();},1500);
                    });
			    }
                setTimeout(function(){plat_common.closeDialog();},1500);
			}else{
				plat_common.loadDialog("工单数据上装失败!",0);
				setTimeout(function(){plat_common.closeDialog();},1500);
			}
		}catch(e){
			plat_common.loadDialog("工单数据上装失败，数据解析错误!",0);
			setTimeout(function(){plat_common.closeDialog();},1500);
		}
	},function(err){
		plat_common.loadDialog("网络异常，上装失败！",0);
		setTimeout(function(){plat_common.closeDialog();},1500);
	},20000);
  }
  /**
   *显示改用户下最新拍照的照片 
   */
  function showDetailPhoto(url){
  	  get_last_pic(url,function(e){
  	  	 var path = "../../images/demo-img.png";
		 if(e!='' && (typeof e)=='string'){
		 	 path = e;
		 }
		 var obj;
		 if(tempDialogisShow){
		 	obj = $("#tempDetailPhotoImgID");
		 }else{
			 obj = $("#detailPhotoImgID");
		 }
		 var old_width = obj.width();
		 var old_heigth = obj.height();
		 obj.attr('src',path);
		 obj.attr("width",old_width);
		 obj.attr("height",old_heigth);
	 })
  }
  /**
   *稽查结果弹出框中  稽查问题的下拉 弹出框的 取消 按钮
   */
  function cancleResultPop(selIndex, selContent, popup) {
    popup.remove();
  };
  /**
   * 稽查结果弹出框中  稽查问题的下拉 弹出框的 确定 按钮
   */
  function okResultPop(selIndex,selContent,popup){
  	if (inspectDetailObj.flag) {
	        inspectDetailObj.flag = false;
	        setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	if(selContent!=undefined ){
	          $('#inspect_result_pop input')[0].value=selContent;
	    }
	    popup.remove();
   }
  }
	
	//筛选
  inspectDetailObj.clickSelect('#screen', function() {
  	if (inspectDetailObj.flag) {
	        inspectDetailObj.flag = false;
	        setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			//弹出筛选操作界面
			$('#screenPop').show();
		
		}
  });
	/**
	 *筛选弹出窗 取消 按钮事件
	 */
	inspectDetailObj.clickSelect('#screenCancle', function(){
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			$('#screenPop').hide();
		}
	});
	/**
	 *筛选弹出窗 确定 按钮事件
	 */
	inspectDetailObj.clickSelect('#screenOK', function(){
		if (inspectDetailObj.flag) {
	        inspectDetailObj.flag = false;
	        setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			var cons_no = $("#sx_consNoID").val();//
			var asset_no = $("#sx_assetNoID").val();
			var stas = $("#sx_statesID").val();
			$("#inspectDetailListId li").each(function(index,element){
				var l_consNo = $(this).find(".detetailListConsNo").eq(0).html();
				var l_assetNo = $(this).find(".detailListAssetNoID").eq(0).html();
				var l_stas = $(this).find("#detatil_jcStateId").eq(0).html();
				console.log("cons_no:"+cons_no+"----l_consNo:"+l_consNo);
				console.log("asset_no:"+asset_no+"----l_assetNo:"+l_assetNo);
				console.log("stas:"+stas+"----l_stas:"+l_stas);
				if(cons_no.length==0){
					if(asset_no.length==0){
						checkStats($(this));
					}else{
						if(l_assetNo == undefined || l_assetNo == null || l_assetNo.indexOf(asset_no) == -1){
							$(this).find(".checkbox").removeClass("checked").end().hide();
							inspectDetailObj.saveSelectLiName.splice(inspectDetailObj.saveSelectLiName.indexOf(l_consNo),1);
						}else{
							checkStats($(this));
						}
					}
				}else{
					console.log("---------->"+l_consNo.indexOf(cons_no))
					if(l_consNo.indexOf(cons_no) == -1){
						$(this).find(".checkbox").removeClass("checked").end().hide();
						inspectDetailObj.saveSelectLiName.splice(inspectDetailObj.saveSelectLiName.indexOf(l_consNo),1);
					}else{
						if(asset_no.length==0){
							checkStats($(this));
						}else{
							if(l_assetNo == undefined || l_assetNo == null || l_assetNo.indexOf(asset_no) == -1){
								//$(this).hide();
								$(this).find(".checkbox").removeClass("checked").end().hide();
								inspectDetailObj.saveSelectLiName.splice(inspectDetailObj.saveSelectLiName.indexOf(l_consNo),1);
							}else{
								checkStats($(this));
							}
						}
					}
				}
				function checkStats(obj){
					console.log("stas:"+stas+"--->"+(stas != "全部"));
					if(stas != "全部"){
						if(l_stas==stas){
							obj.show();
						}else{
							obj.find(".checkbox").removeClass("checked").end().hide();
							inspectDetailObj.saveSelectLiName.splice(inspectDetailObj.saveSelectLiName.indexOf(l_consNo),1);
						}
					}else{
						obj.show();
					}
				}
			});
			$('#screenPop').hide();
			//刷新滚动条
	  	  	inspectDetailObj.inspectDetailScroll.refresh();
  	  }
	});	
  /**
   *筛选弹出框中  稽查情况的下拉按钮点击事件 
   */
  inspectDetailObj.clickSelect('#situation_pop', function() {
  	if (inspectDetailObj.flag) {
        inspectDetailObj.flag = false;
        setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	var content_array = ['已完成稽查', '未稽查','全部'];
	  	plat_common.invokePopup('稽查情况', content_array, ['取消','确定'], ['cancleSituationPop', 'okSituationPop']);
  	}
  });
  /**
   *筛选弹出框中  稽查情况的下拉 弹出框的 取消 按钮
   */
  function cancleSituationPop(selIndex, selContent, popup) {
    popup.remove();
  };
  /**
   * 筛选弹出框中  稽查情况的下拉 弹出框的 确定 按钮
   */
  function okSituationPop(selIndex,selContent,popup){
  	if (inspectDetailObj.flag) {
        inspectDetailObj.flag = false;
        setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	  	if(selIndex != undefined){
	  		$("#sx_statesID").val(selContent);
	  	}
	    popup.remove();
   }
  }
	
	//临时任务
  inspectDetailObj.clickSelect('#tempTask', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		$("#temp_userNoID").val("");
  		$("#temp_assetNoID").text("");
		$("#temp_userNameID").val("");
		$("#temp_addrID").val("");
		$("#temp_default_txt").val("");
		$("#temp_jcThemeID").val("用检");
		inspectDetailObj.errorItemData = [];
		$("#temp_errorTotalID").html('<span class="detail_status1">无异常项</span>');
		 $("#tempDetailPhotoImgID").attr('src',"../../images/demo-img.png");
		//弹出临时任务操作界面
		$('#tempTaskPop').show();
		tempDialogisShow = true;
		tempConsNo = Date.now();
		}
  });
	/**
	 *临时任务弹出窗 取消 按钮事件
	 */
	inspectDetailObj.clickSelect('#tempResultCancle', function(){
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			tempDialogisShow = false;
			inspectDetailObj.errorItemData = [];
			$('#tempTaskPop').hide();
		}
	});
	/**
	 *临时任务弹出窗 确定 按钮事件
	 */
	inspectDetailObj.clickSelect('#tempResultOK', function(){
		 if (inspectDetailObj.flag) {
			inspectDetailObj.flag = false;
			setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			var userNo = $("#temp_userNoID").val();
			var assetNo = $("#temp_assetNoID").text();
			if(userNo.length==0)userNo = tempConsNo+"";
			var jcTheme = $("#temp_jcThemeID").val();
			var userName = $("#temp_userNameID").val();
			if(userName.length==0)userName = "暂无";
			var addr = $("#temp_addrID").val();
			if(addr.length==0)addr = "暂无";
			var temp_tg_id = "";
			var temp_mr_sect_no = "";
			var temp_mr_sect_user = "";
			var temp_elec_type = "";
			if(tempConsInfoData !=null){
				temp_tg_id = tempConsInfoData.TG_ID;
				temp_mr_sect_no = tempConsInfoData.MR_SECT_NO;
				temp_mr_sect_user = tempConsInfoData.MP_SECT_USER;
				temp_elec_type = tempConsInfoData.ELEC_TYPE_CODE;
			}
			var statesTxt = $("#temp_default_txt").val();
			var jc_len = inspectDetailObj.errorItemData.length;
			if(statesTxt.length==0&&jc_len==0){
				plat_common.loadDialog("详细说明或稽查项必须填写一个！",0);
				setTimeout(function(){plat_common.closeDialog();},1500);
				return false;
			}else if(statesTxt.length>64){
				plat_common.loadDialog("详细说明内容过多，最多不能超过64!","0");
	            setTimeout(function(){plat_common.closeDialog();},1500);
	            return false;
			}
			var jc= themeTypeCode[theme_name_arr.indexOf(jcTheme)];
			if(jc == undefined || jc=="undefined")jc="01";
			var obj = {"cons_no":userNo,"jc_theme":jc,"asset_no":assetNo,"jc_theme_name":jcTheme,"cons_name":userName,"elec_addr":addr,"attention_circs":"暂无"};		
			var insertSql = "insert into  user_list(task_id,cons_no,jc_states,cons_name,elec_addr,jc_theme_name,jc_theme,user_name,jc_result,jc_default,attention_circs,temp_flag,tg_id,mr_sect_no,mr_sect_user,elec_type_code,asset_no,jc_error) values"+
			"('"+inspectDetailObj.selectInspectNo+"','"+userNo+"','已完成稽查','"+userName+"','"+addr+"','"+jcTheme+"','"+themeTypeCode[theme_name_arr.indexOf(jcTheme)]+"','"+localStorage.user_name+"','有问题','"+statesTxt+"','暂无','1','"+temp_tg_id+"','"+temp_mr_sect_no+"','"+temp_mr_sect_user+"','"+temp_elec_type+"','"+assetNo+"','"+inspectDetailObj.errorItemData.join(",")+"')";
			var querySql= "select cons_no from USER_LIST where cons_no='"+userNo+"' and jc_theme='"+jc+"' and task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
			db_execut_oneSQL("yxjc.db",querySql,[],function(tx,res){
				if(res.rows.length>0){
					plat_common.loadDialog("已经存在该用户的信息！",0);
					setTimeout(function(){plat_common.closeDialog();},1500);
				}else{
					db_execut_oneSQL("yxjc.db",insertSql,[],function(tx,res){
					 	var htmlStr = jointTempDetailHtml(obj);
					 	tempConsInfoData = null;
						$("#inspectDetailListId").append(htmlStr);
						inspectDetailObj.inspectDetailScroll.refresh();
						inspectDetailObj.errorItemData = [];
						$('#tempTaskPop').hide();
						var total = Number(inspectListObj.selectedLiObj.find(".numTotal").text());
						var num = Number(inspectListObj.selectedLiObj.find(".num").text());
						var update_ssheet_sql = "update USER_SSHEET set task_total='"+(total+1)+"', task_finish='"+(num+1)+"' where task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
						//更新工单表
						db_execut_oneSQL("yxjc.db",update_ssheet_sql,[],function(tx,res2){
							//更新用户信息表
							inspectListObj.selectedLiObj.find(".num").text(num+1);
							inspectListObj.selectedLiObj.find(".numTotal").text(total+1);
					    },function(e){
					    	plat_common.loadDialog("更新数据库失败！",0);
							setTimeout(function(){plat_common.closeDialog();},1500);
					    });
					},null);
					tempDialogisShow = false;
				}
			},function(e){
				plat_common.loadDialog("已经存在该用户的信息！",0);
				setTimeout(function(){plat_common.closeDialog();},1500);
			});
		}
	});
  /**
   *临时任务弹出框中  关注类别的下拉按钮点击事件 
   */
  inspectDetailObj.clickSelect('#task_result_pop', function() {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		plat_common.invokePopup('关注类别', theme_name_arr, ['取消','确定'], ['cancleTaskResultPop', 'okTaskResultPop']);
		}
  });
  /**
   *临时任务弹出框中  稽查情况的下拉 弹出框的 取消 按钮
   */
  function cancleTaskResultPop(selIndex, selContent, popup) {
    popup.remove();
  };
  /**
   * 临时任务弹出框中  稽查情况的下拉 弹出框的 确定 按钮
   */
  function okTaskResultPop(selIndex,selContent,popup){
  	if(selIndex != undefined){
  		$("#temp_jcThemeID").val(selContent);
	    popup.remove();
  	}else{
  		plat_common.loadDialog("请选择关注类别！",0);
		setTimeout(function(){plat_common.closeDialog();},1500);
  	}
  }
	
  //查询用户信息列表数据
  queryConsList();
  /**
   *查询用户信息列表数据的方法，该数据是通过前一面下载用户数据保存在数据库中，所以只需查询数据库即可 
   */
  function queryConsList(){
  	if(theme_name_arr.length==0){
		for(var zz=0;zz<inspectListObj.theme_list_my.length;zz++){
			theme_name_arr.push(inspectListObj.theme_list_my[zz].JC_THEME_NAME);
			themeTypeCode.push(inspectListObj.theme_list_my[zz].JC_THEME);
		}
  	}
  	//清空用户选择的用户编号记录
  	inspectDetailObj.saveSelectLiName = [];
  	inspectDetailObj.saveSelectJc_Theme = [];
  	 var q_sql = "select * from USER_LIST where task_id='"+inspectDetailObj.selectInspectNo+"' and user_name = '"+localStorage.user_name+"'";
     db_execut_oneSQL("yxjc.db",q_sql,[],function(tx,res){
     	var res_data = res.rows;
        var res_len = res_data.length;
        var strHtml = "";
        if(res_len==0){
        	plat_common.loadDialog("该工单数据全部上装成功！",0);
			setTimeout(function(){
				plat_common.closeDialog();
				$('header .content >p:first-child').html('稽查现场作业');
			    $(".moveContent:eq(1)").removeClass("moveToleft");
			    delete inspectDetailObj, delete operationObj;
			    pagejumpno = 1;
			},1500);
        }
        //地图模式数据
        var mapArr = new Array();
        for(var i=0;i<res_len;i++){
        	if(res_data.item(i).temp_flag=="1"){//临时任务
        		strHtml +=jointTempDetailHtml(res_data.item(i));
        	}else{//服务器下载
	        	mapArr.push({"index":i,"name":res_data.item(i).cons_name,"address":res_data.item(i).elec_addr,"no":res_data.item(i).cons_no,"x":res_data.item(i).longitude,"y":res_data.item(i).latitude,"type":res_data.item(i).jc_theme_name});
	        	//拼接每条用户信息的字符串
	        	strHtml +=jointInspectDetailHtml(res_data.item(i));
        	}
        }
        inspectDetailObj.mapData = mapArr;
        //把所有的用户信息字符串填充到页面中，并刷新页面
        fillToInspectDetailHtml(strHtml);
        var tempSql = "select ID from USER_ELECREAD where ID like '"+inspectDetailObj.selectInspectNo+"%'";
		db_execut_oneSQL("yxjc.db",tempSql,[],function(tx,res){
			var len = res.rows.length;
			if(len>0){
				for(var i=0;i<len;i++){
					var id = res.rows.item(i).ID;
					var _index = Number(id.split("_")[1]);	
					$("#inspectDetailListId li").eq(_index).find(".sjcd").html('<img src="../../images/reading_info.png">');//
				}
			}
		},function(e){
			
		});
     },function(e){
    	
     });
  }
  /**
   *把拼接好的用户信息的HTML字符串全部添加到页面中
   * 并添加事件操作的监听器 
   */
  function fillToInspectDetailHtml(htm){
  	  $("#inspectDetailListId").html(htm);
  	  //刷新滚动条
  	  inspectDetailObj.inspectDetailScroll.refresh();
  	  //单选
	  inspectDetailObj.clickSelect('#inspectDetailScroll li', function() {
	    if (inspectDetailObj.flag) {
	      inspectDetailObj.flag = false;
	      //获取用户点击的用户编号
	      var no = $(this).find(".detetailListConsNo").html();
	      var jc = $(this).find("#detetailListJc_Theme").html();
	      setTimeout(function() {inspectDetailObj.flag = true;}, 800);
	      //改变复选框的样式
	      $(this).find('.checkbox').toggleClass("checked");
	      var index = $("#inspectDetailScroll li").index(this);
	      //判断当前的复选框是否选中，通过它来存储用户编号
	      if( $(this).find('.checkbox').hasClass("checked")){
	      	 inspectDetailObj.saveSelectLiName.push(no);
	      	 inspectDetailObj.saveSelectJc_Theme.push(jc);
	      	 inspectDetailObj.saveSelectIndex.push(index);
	      }else{
	      	 if(inspectDetailObj.saveSelectLiName.indexOf(no) !=-1){
	      	 	//如果取消选择了，那么删除临时存储的数组中对应的用户编号
	      	 	inspectDetailObj.saveSelectLiName.splice(inspectDetailObj.saveSelectLiName.indexOf(no),1);
	      	 	inspectDetailObj.saveSelectJc_Theme.splice(inspectDetailObj.saveSelectJc_Theme.indexOf(jc),1);
	      	 	inspectDetailObj.saveSelectIndex.splice(inspectDetailObj.saveSelectIndex.indexOf(index),1);
	      	 }
	      }
	    }
	  });
	  //综合查询按钮事件
	  inspectDetailObj.clickSelect('.zhcx', function(e) {
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
		  	e.stopPropagation();
		    //获取户号
		    var cons_no = $(this).parents("li").find(".detetailListConsNo").text();
		    //进入同一视图详细信息界面
		    openTools('www/Front/UnifiedView/html/html/index.html?consno='+cons_no);
		}
	  });
	  inspectDetailObj.clickSelect('.ydtj',function(e){
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
		  e.stopPropagation();
		  //获取户号
		  var cons_no = $(this).parents("li").find(".detetailListConsNo").text();
		  var user = $(this).parents("li").find("#detetailListConsName").text();
		  var addr = $(this).parents("li").find("#detatilListAdddrId").text();
		  var type = $(this).parents("li").find("#detatilTypeId").text();
		  var len = inspectDetailObj.errorDataList.length;
		  if(len>0){
		  	 for(var i=0;i<len;i++){
		  	 	if(inspectDetailObj.errorDataList[i].cons_no==cons_no){
		  	 		resoleErrorDataToHtml(inspectDetailObj.errorDataList[i].data);
		  	 		return false;
		  	 	}
		  	 }
		  }
		  goToModel(this, '../examination/html/examination.html', '用电体检', 4);
		  setTimeout(function(){initExcepHtml(1,{"cons_no":cons_no,"user":user,"addr":addr})},500);
		}
	  });
		//数据抄读按钮事件
		inspectDetailObj.clickSelect('.sjcd', function(e){
		if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
			
			e.stopPropagation();
			elecRead_Index = $("#inspectDetailScroll li").index($(this).parents("li"));
			var srcc = $(this).parents("li").find(".sjcd").find("img")[0].src;
			if(srcc.indexOf("reading_info.png") !=-1){
				var querySql = "select * from user_elecread where ID='"+inspectDetailObj.selectInspectNo+"_"+elecRead_Index+"'";
				db_execut_oneSQL("yxjc.db",querySql,[],function(tx,res){
					var value = res.rows.item(0).READDATA;
					var arr = value.split(",");
					var htmlStr = '';
					for(var i=0,len=arr.length;i<len;i++){
						var temp = arr[i].split("：");
						htmlStr +='<li class="errorCont">'+
						        '<span class="errorTitle">'+temp[0]+'</span><br />'+temp[1]+'</li>';
					}
					$("#readingPopLiId").html(htmlStr);
					$('#readingPopSelect').show();
					var readingSelectPopH =$('#readingPopSelect .popcontent').height()
					$('#readingSelectPop').height(readingSelectPopH-71-106-46);
				},function(e){
					
				});
				
			}else{
				openTools('www/Front/ElectricReading/html/reading/html/reading.html');
			}
		
		}
		});
  }
  function resoleErrorDataToHtml(dataList){
  	 var len = dataList.length;
  	 var htmlStr = "";
  	 if(len>0){
  	 	for(var i=0;i<len;i++){
  	 		htmlStr +='<li class="errorCont">'+
		        '<span class="errorTitle">'+dataList[i].title+'</span><br />'+
		         dataList[i].content+'<br />'+
		        '发生日期：<span class="errorContF">'+dataList[i].time+'</span><br />'+
		        '发生次数：<span class="errorContF">'+dataList[i].num+'次</span>'+
		        '</li>';
  	 	}
  	 	if(len>=3){
  	 		$('#errorSelectPop').height(480)
  	 	}else{
  	 		$('#errorSelectPop').height(160*len)
  	 	}
  	 }else{
  	 	htmlStr +='<li class="errorCont">'+
		        '<span class="errorTitle">该用户检查无异常项</span><br />'
		        '</li>';
		$('#errorSelectPop').height(160)
  	 }
  	 
  	 $("#errorPopLiId").html(htmlStr);
  	 //弹窗滚动
	///$('#errorSelectPop').height(500).css('position','relative');
	//if(inspectDetailObj.errorPopScroll == undefined){
	//	inspectDetailObj.errorPopScroll = plat_common.iScrollInit('errorSelectPop');
	//}else{
	//  	 inspectDetailObj.errorPopScroll.refresh();
	//}
  	 $("#errorPopSelect").css("display","block");
  }
  /**
   *拼接用户信息页面中，单条用户的HTML字符串 
   */
  function jointInspectDetailHtml(obj){
  	 var jcStateClass = "";
  	 //未稽查，已完成稽查，已上装，样式不同，再次判断
  	 if(obj.jc_states == "未稽查"){
  	 	jcStateClass = "detail_status2";
  	 }else{
  	 	jcStateClass = "detail_status1";
  	 }
  	 var htm = '<li class="float ZCCLS">'+
        '<span class="checkbox flex"></span>'+
        '<div class="flex info">'+
          '<div class="float">'+
            '<div class="flex">'+
              '<div class="ti float">'+
                '<div class="flex"><span>户号：</span><span class = "detetailListConsNo">'+obj.cons_no+'</span></div>'+
                '<div class="flex"><span>关注类别：</span><span id="detatilTypeId">'+obj.jc_theme_name+'</span><span id="detetailListJc_Theme" style="display: none">'+obj.jc_theme+'</span></div>'+
              '</div>'+
              '<div class="lineSpacing">'+
                '<span class="spanColor">户　　名：</span><span id = "detetailListConsName">'+obj.cons_name+'</span>'+
              '</div>'+
							'<div class="lineSpacing">'+
								'<span class="spanColor">状　　态：</span><span class="'+jcStateClass+'" id="detatil_jcStateId">'+obj.jc_states+'</span>'+
							'</div>'+
							'<div class="lineSpacing">'+
									'<span class="spanColor">电能表号：</span><span class="spanBreak detailListAssetNoID">【'+checkAssetNo(obj.asset_no)+'】</span>'+
							'</div>'+
            '</div>'+
            '<div class="queryBtn">'+
              '<div class="zhcx h53"><img src="../../images/query.png"></div><div class="ydtj h53"><img src="../../images/examination.png"></div><div class="sjcd h53"><img src="../../images/reading.png"></div>'+
            '</div>'+
          '</div>'+
					'<div class="lineSpacing">'+
						'<span class="spanColor">地　　址：</span><span id="detatilListAdddrId">'+obj.elec_addr+'</span>'+
					'</div>'+
          '<div class="lineSpacing">'+
            '<span class="spanColor">关注情况：</span><span>'+obj.attention_circs+'</span>'+
          '</div>'+
        '</div>'+
      '</li>';
      return htm;
  }
  function checkAssetNo(assetno){
      	 if(assetno.indexOf(",") != -1){
  	 	 var arr = assetno.split(",");
  	 	 if(arr.length>6){
  	 	 	var temNo= "";
  	 	 	for(var i=0;i<6;i++){
  	 	 		temNo +=arr[i]+",";
  	 	 	}
  	 	 	temNo +="...";
  	 	 	return temNo;
  	 	 }
  	 }
  	 return assetno;
  }
  /**
   *拼接用户信息页面中，单条用户的HTML字符串 
   */
  function jointTempDetailHtml(obj){
  	var htmls = '<span class = "detetailListConsNo">'+obj.cons_no+'</span>';
  	if(obj.cons_no.length>10){
  		htmls = '<span>暂无</span><span style="display:none" class = "detetailListConsNo">'+obj.cons_no+'</span>'
  	}
  	var assetHtml = "";
  	var btnImgCls = "queryBtnImgNo";
  	if(obj.asset_no.length!=0){
  		assetHtml ='<div class="lineSpacing">'+
						'<span class="spanColor">电能表号：</span><span class="spanBreak detailListAssetNoID">【'+checkAssetNo(obj.asset_no)+'】</span>'+
					'</div>';
		btnImgCls = "";
  	}else{
  		assetHtml ='<div class="lineSpacing">'+
						'<span class="spanColor">电能表号：</span><span class="spanBreak detailListAssetNoID">【暂无】</span>'+
					'</div>';
  	}
  	 var htm = '<li class="float TEMPCLS">'+
        '<span class="checkbox flex"></span>'+
        '<div class="flex info">'+
          '<div class="float">'+
            '<div class="flex">'+
              '<div class="ti float">'+
                '<div class="flex"><span>户号：</span>'+htmls+'</div>'+
                '<div class="flex"><span>关注类别：</span><span id="detatilTypeId">'+obj.jc_theme_name+'</span><span id="detetailListJc_Theme" style="display: none">'+obj.jc_theme+'</span></div>'+
              '</div>'+
              '<div class="lineSpacing">'+
                '<span class="spanColor">户　　名：</span><span id = "detetailListConsName">'+obj.cons_name+'</span>'+
              '</div>'+
							'<div class="lineSpacing">'+
								'<span class="spanColor">状　　态：</span><span class="detail_status1" id="detatil_jcStateId">已完成稽查</span>'+
							'</div>'+assetHtml+
            '</div>'+
            '<div class="queryBtn '+btnImgCls+'">'+
              '<div class="zhcx h53"><img src="../../images/query.png"></div><div class="ydtj h53"><img src="../../images/examination.png"></div><div class="sjcd h53"><img src="../../images/reading.png"></div>'+
            '</div>'+
          '</div>'+
					'<div class="lineSpacing">'+
						'<span class="spanColor">地　　址：</span><span id="detatilListAdddrId">'+obj.elec_addr+'</span>'+
					'</div>'+
          '<div class="lineSpacing">'+
            '<span class="spanColor">关注情况：</span><span>'+obj.attention_circs+'</span>'+
          '</div>'+
        '</div>'+
      '</li>';
      return htm;
  }
  
function get_barcode(barcode){
	if($('#waitlogin').css('display')=='none'){
	  	barcode = business_com.dealWithAssetNO(barcode);
	  	if(!tempDialogisShow){
		  	$("#inspectDetailListId li").each(function(index,element){
		  		var htmBarcode = $(this).find(".detailListAssetNoID").text();
		  		if(htmBarcode.indexOf(barcode) !=-1){
		  			$("#inspectDetailListId li").find(".checked").removeClass("checked");
		  			$(this).find(".checkbox").addClass("checked");
		  			inspectDetailObj.saveSelectLiName = [];
		  			inspectDetailObj.saveSelectJc_Theme = [];
		  			inspectDetailObj.saveSelectIndex = [];
		  			inspectDetailObj.saveSelectLiName.push($(this).find(".detetailListConsNo").text());
		  			inspectDetailObj.saveSelectJc_Theme.push($(this).find("#detetailListJc_Theme").text());
		  			inspectDetailObj.saveSelectIndex.push(index);
		  			inspectDetailObj.inspectDetailScroll.scrollToElement($("#inspectDetailListId li")[index],500);
		  			return;
		  		}
		  	});
	  	}else{
	  		queryTempConsNoByAssetNO(barcode);
	  	}
  	}
}
//扫描电能表资产号以查询用户编号
  function queryTempConsNoByAssetNO(barcode){
  	 //显示加载框
	 plat_common.loadDialog("户号查询中,请稍后...");
	 var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"ASSET_NO":barcode};
	 var outerPkg = {"MOD":"07","FUN":"08","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":getLenOfChinese(outerPkg),"MOD":"2023","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 var bar = barcode;
	 setTimeout(function(){
	 	plat_common.ajax_req(s_url,"data",jsonData,function(success){
	 		try{
	 			console.log("数据返回为: "+JSON.stringify(success));
	 			if(success.PKG.RET == '01'){
	 				var cons_no = success.PKG.PKG.CONS_NO;
					var cons_name = success.PKG.PKG.CONS_NAME;
					var cons_addr = success.PKG.PKG.ELEC_ADDR;
	 				if(!cons_no||cons_no=='null'){
	 					plat_common.loadDialog("户号查询结果为空!",0);
	 				}else{
	 					$("#temp_userNoID").val(cons_no);
	 					$("#temp_assetNoID").text(bar)
						$("#temp_userNameID").val(cons_name);
						$("#temp_addrID").val(cons_addr);
	 				}
	 			}else{
	 				console.log("户号查询失败!服务端返回数据错误!");
	 				plat_common.loadDialog("户号查询失败!服务端返回数据错误!",0);
	 			}
	 		}
	 		catch(e){
	 			console.log("户号查询出现异常,原因: "+JSON.stringify(e));
	 			plat_common.loadDialog("户号查询失败!服务端返回数据错误!",0);
	 		}
	 		setTimeout(function(){
				plat_common.closeDialog();
			},2000);
	 	},function(e){
	 		console.log("户号查询失败,原因: "+JSON.stringify(e));
	 		plat_common.loadDialog("户号查询失败!网络连接错误!",0);
	 		setTimeout(function(){
				plat_common.closeDialog();
			},2000);
	 	});
	 },500);
  }
/**
 * 接受从数据抄读模块获取的数据
 */
function closeToolModCallBack(msg){
	var msgObj = JSON.parse(msg);
	var assetNo = msgObj.assetno;
	var value = msgObj.value;
	var lcal_assetNo = $("#inspectDetailListId li").eq(elecRead_Index).find(".detailListAssetNoID").text();
	var id = inspectDetailObj.selectInspectNo+"_"+elecRead_Index;
	if(lcal_assetNo.indexOf(assetNo) == -1){
		plat_common.loadDialog("该用户下未找到您抄读的电能表号!",0);
		setTimeout(function(){plat_common.closeDialog();},2000);
	}else{
		var deleteSql = "delete from USER_ELECREAD where ID='"+id+"'";
		db_execut_oneSQL("yxjc.db",deleteSql,[],function(tx,res){
			var insertSql = "insert into user_elecread(ID,READDATA) VALUES('"+id+"','"+value+"');"
			db_execut_oneSQL("yxjc.db",insertSql,[],function(tx,res){
				$("#inspectDetailListId li").eq(elecRead_Index).find(".sjcd").html('<img src="../../images/reading_info.png">');//
			},function(e){
				console.log(e);
			});
		},function(e){
			console.log(e);
		});
	}
}

  //点击稽查结果内稽查项目显示弹窗
  inspectDetailObj.clickSelect('#inspect_explain_pop', function() {
	  	resoleErrorItemHtml(inspectDetailObj.errorItemData,function(htm){
	  		$("#porjectListPop >ul").html(htm);
			$('#porjectPop').show();
			if(inspectDetailObj.porjectListPopScroll){
				inspectDetailObj.porjectListPopScroll.refresh();
				inspectDetailObj.porjectListPopScroll.scrollToElement($("#porjectListPop li")[0],1);
			}else{
				var porjectPopH =plat_common.getHeight()*0.8;
				$('#porjectListPop').height(porjectPopH-71-106-46).css('position','relative');
				inspectDetailObj.porjectListPopScroll = plat_common.iScrollInit('porjectListPop');
				
			}
  		});
  });
	//点击临时任务内稽查项目显示弹窗
  inspectDetailObj.clickSelect('#temp_explain_pop', function() { 		
  		resoleErrorItemHtml(inspectDetailObj.errorItemData,function(htm){
	  		$("#porjectListPop >ul").html(htm);
			$('#porjectPop').show();
			if(inspectDetailObj.porjectListPopScroll){
				inspectDetailObj.porjectListPopScroll.refresh();
				inspectDetailObj.porjectListPopScroll.scrollToElement($("#porjectListPop li")[0],1);
			}else{
				var porjectPopH =plat_common.getHeight()*0.8;
				$('#porjectListPop').height(porjectPopH-71-106-46).css('position','relative');
				inspectDetailObj.porjectListPopScroll = plat_common.iScrollInit('porjectListPop');
				
			}
  		});
  });
  /**
   * 异常项弹出窗页面解析
   * slectArr  上次操作的记录
   * successFun 查询结果后的回调方法
   */
  function resoleErrorItemHtml(slectArr,successFun){
  	var querySql = "select * from JC_BIG_ITEM";
  	var queryBigIDSql = "select * from JC_SMALL_ITEM";
  	var bigIDArr = [];
  	db_execut_oneSQL("yxjc.db",queryBigIDSql,[],function(tx,res){
  		var len = res.rows.length;
		for(var i=0;i<len;i++){
			bigIDArr.push(res.rows.item(i));
		}
		db_execut_oneSQL("yxjc.db",querySql,[],function(tx,res){
	  		var len = res.rows.length;
			var bigHtm = '';
	  		if(len>0){
	  			for(var i=0;i<len;i++){
	  				var name=res.rows.item(i).NAME;
	  				var value = res.rows.item(i).VALUE;
	  				var len2 = bigIDArr.length;
	  				var flag= true;
	  				var samllHtm = '';
	  				for(var j=0;j<len2;j++){
	  					var id = bigIDArr[j].ID;
	  					var v = bigIDArr[j].VALUE;
	  					if(value==id){//判断是否有二级目录
	  						flag = false;
	  						var smaLi='<li class="flex">是</li><li class="flex active">否</li>';
	  						if(slectArr.length!=0){
	  							if(slectArr.indexOf(v)!=-1){//判断上次是否选择过
	  								smaLi='<li class="flex active">是</li><li class="flex">否</li>';
	  							}
	  						}
	  						samllHtm +='<div class="ml30"><div>'+(i+1)+'.'+(j+1)+' '+bigIDArr[j].NAME+'</div><ol class="float ml30ul">'+smaLi+
              					'<span style="display:none">'+bigIDArr[j].VALUE+'</span></ol></div>';
	  					}
	  				}
	  				if(flag){
	  					var bigLi='<li class="flex">是</li><li class="flex active">否</li>';
	  						if(slectArr.length!=0){
	  							if(slectArr.indexOf(value)!=-1){
	  								bigLi='<li class="flex active">是</li><li class="flex">否</li>';
	  							}
	  						}
	  					bigHtm +='<li><div>'+(i+1)+'. '+name+'</div><ul class="float">'+bigLi+'<span style="display:none">'+value+'</span></ul></li>';
	  				}else{
	  					bigHtm +='<li><div>'+(i+1)+'. '+name+'</div>'+samllHtm+'</li>';
	  				}
	  			}
	  		}
	  		successFun(bigHtm);
	  	},function(e){
	  		console.log(e);
	  		successFun('');
	  	});
  	},function(e){
  		console.log(e);
  		successFun('');
  	});
  	
  }
  //点击关闭稽查项目
  inspectDetailObj.clickSelect('#porjectPopCancle', function() {
	  	$('#porjectPop').hide();
  });
  //点击确定稽查项目
  inspectDetailObj.clickSelect('#porjectPopOK', function() {
  	if (inspectDetailObj.flag) {
	    inspectDetailObj.flag = false;
	    setTimeout(function() {inspectDetailObj.flag = true;}, 800);
  		inspectDetailObj.errorItemData = [];
  		var len=0;
  		$("#porjectListPop .flex.active").each(function(index,element){
  			var txt = $(this).html();
  			if(txt=="是"){
	  			var value = $(this).siblings('span').text();
	  			inspectDetailObj.errorItemData.push(value);
	  			len++; 			
  			}
  		});
  		var _id = "inspectErrorTotalID";
  		if(tempDialogisShow){
  			_id = "temp_errorTotalID";
  		}
  		if(len==0){//
  			$("#"+_id).html('<span class="detail_status1">无异常项</span>');
  		}else{
  			$("#"+_id).html('有<span class="detail_status2">'+len+'</span>个异常项');
  		}
	  	$('#porjectPop').hide();
	 }
  });
  $("#porjectListPop .flex").live('click',function(e){
  	 $(this).removeClass("active").addClass("active");
  	 $(this).siblings("li").removeClass("active");
  });
</script>