<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no" />
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection" />
<title>无标题文档</title>
<link href="../css/test.css" rel="stylesheet" type="text/css">
<script src="../../Runmanagecontrol/js/jquery-1.7.2.min.js"></script>
<script src="../../Runmanagecontrol/js/iscroll.js"></script>
</head>
<script type="text/javascript">
//页面滑动

//数据
var testdate = [
['280px','60px','30px','30px'],
['250px','90px','80px','0px'],
['180px','100px','60px','30px'],
['200px','60px','60px','30px'],
['200px','120px','10px','0px'],
['150px','120px','60px','30px'],
['250px','60px','70px','30px'],
['230px','70px','50px','0px'],
['300px','120px','80px','30px'],
['250px','90px','80px','0px'],
['180px','100px','60px','30px'],
['200px','60px','60px','30px'],
['200px','120px','10px','0px'],
['300px','120px','80px','30px'],
['250px','90px','80px','0px'],
['180px','100px','60px','30px'],
['200px','60px','60px','30px'],
['200px','120px','10px','0px']];
var len = testdate.length;
var t=0;
function klineflash(){

     $(".kline:eq("+t+") .kline_e").css("padding-top",testdate[t][0]);
	 $(".kline:eq("+t+") .kl_line").css("height",testdate[t][1]);
	 $(".kline:eq("+t+") .kl_column").css("height",testdate[t][2]);
	 $(".kline:eq("+t+") .kl_column").css("top",testdate[t][3]);
	 $(".kline:eq("+t+") .klcxkd").html("07-"+(9+t));
	 myScroll1.refresh();
	 setTimeout(function(){
	   t++;
	   if(t<len){
	  	klineflash()
	   }
	 
	 },60)

}
function alertest(){
  
}
function mackfash(){
 myScroll1.scrollTo(0,0)
 t=0;
 var str=""
 //document.getElementById('kline_c').style.width(len*58+"px")
 for(var i=0;i<len;i++){
	 str+='<div class="kline"  ><div class="kline_e" onclick="alertest()" style="padding-top:430px;"><div class="kl_line" style="height:0"></div><div class="kl_column" style=" height:0;top:0;"></div></div><div class="klcxkd">07-10</div></div>'
 }

 $("#kline_c").html(str)
 klineflash()
 
}

//页面容器滑动
var  myScroll1;
function loadscroll(){
	document.getElementById('kline_c').style.width=len*58+"px";
  setTimeout(function(){
	myScroll1 = new iScroll('kline_scroll', {
				hScrollbar: false,
				vScrollbar: false,
				hideScrollbar:true,
				bounce:false
			});
	mackfash()
  },1000)
}
</script>
<body  onLoad="loadscroll()">
<input onClick="mackfash()" type="radio" />
<div class="float content" style="padding-top:120px;">
  <div class="ct1"> 1400<br />
    1200<br />
    1000<br />
    800<br />
    600<br />
    400<br />
    200<br />
    0 </div>
  <div class="ct2" id="kline_scroll">
    <div id="kline_c" class="kline_content">
      
     
    </div>
  </div>
</div>
</body>
</html>
