<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" />
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection" />
<script src="../../../Platform/Plat/common/js/adaptive.js"></script><!--自适应js-->
<title>用电分析</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">

</head>
<body id="body" onLoad="loadDefault()">
 <div class="showslide">
  
 </div>
<div class="main_allcontent">
 <div class="content" id="content">
  <div class="leftMenu" id="leftMenu"><a href="../../../Platform/Plat/html/index.html"><img src="../images/new/home.png" /></a>
    <ul>
      <li id="m1" onClick="changepage(1,this)" style="text-shadow:0px 0px 10px rgba(255,255,255,1)">全省<br />用电</li>
      <li id="m2" onClick="changepage(2,this)">社会<br />用电</li>
      <li id="m3" onClick="changepage(3,this)">工业<br />用电</li>
      <li id="m4" onClick="changepage(4,this)">产业<br />用电</li>
      <li id="m5" onClick="changepage(5,this)">行业<br />电量</li>
      <li id="m6" onClick="changepage(6,this)">网供<br />电量</li>
      <li id="m7" onClick="changepage(7,this)">网供<br />负荷</li>
      <li id="m8" onClick="changepage(8,this)">K线</li>
    </ul>
  </div>
  <div class="rightContent">
    <div class="contenttitlc">
      <div class="contenttitle"><img onClick="changetabledate()" class="topdate" src="../images/new/detaildate.jpg" /><span id="topName">全省用电情况</span><div onClick="areachange()" class="toparea" ><span id="areaName">江苏省</span></div></div>
    </div>
    <div class="contentchangepage" >
      <div id="contentPageOne" class="flash1"> 
        <!--页面内容在里面-->
        <div><!--增加一个DIV，iscrool滑动BUG-->
            <div style="height:0" id="styeheight"></div>
            <div class="contne1" id="contne1">
        
            </div>
        </div>
        <!--页面内容在里面--> 
      </div>
      <!-- 第二个页面 -->
      <div id="contentPageTwo" class="flash2">
          <!--页面内容在里面-->
        <div><!--增加一个DIV，iscrool滑动BUG-->
       <div style="height:0" id="styeheight"></div>
         <div class="contne1" id="contne2">
            
            
         </div>
         </div>
        <!--页面内容在里面--> 
      </div>
    </div>
  </div>
</div>
 <div class="areachange" id="areaheight">
 <div>
  <div class="arealisttitle">全社会相关电量</div>
  <ul style=" display:block" id="area_ul_id">
   <li class="arealist">江苏省</li>
  </ul>

 </div>
 </div>
</div>
<script src="../../../Util/js/jquery-1.7.1.min.js"></script>
<script src="../../../Util/js/ichart.latest.min.js"></script>
<script src="../../../Util/js/cordova-1.8.0.js"></script>
<script src="../../Runmanagecontrol/js/dialog_get_date_time.js"></script>
<script src="../js/draw_area2D.js"></script>
<script src="../../../Util/js/iscroll.js"></script>
<script src="../js/inswep.js"></script>
</body>
</html>
