<div style="display:none" id="getparentID_elecContractVerify"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 3按钮组 -->
		<div class="displayflex fvBtnAlignCenter">
			<!-- 上装
			<div class="boxflex_01 fvBtnBorderLeft"><img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>-->
			<!-- 查看合同
			<div class="boxflex_01 fvBtnBorderLeft"><img src="../../Util/Images/icon_contractView.png"></div>-->
			<!-- 新签/补签 -->
			<div class="boxflex_01"><img  id="contractNewSign"  src="../../Util/Images/icon_new.png" width="155px" height="65px">
			</div>
		</div>
	</div>
	<!-- 用户基本信息 -->
	<div class="fvBaseInfo fvTopHeadOne"  id="cm_basic_info">
		<div class="fvHead">
			<span>用户基本信息</span>
		</div>
		<div class="fvoldEven">
			<div class="displayflex">
				<div>
					用户编号：
				</div>
				<div class="boxflex_01"  id="GCF_CONS_NO"></div>
			</div>
			<div class="displayflex">
				<div >
					用户名称：
				</div>
				<div class="boxflex_01" id="GCF_CONS_NAME"></div>
			</div>
			<div class="displayflex">
				<div >
					用户分类：
				</div>
				<div class="boxflex_01" id="GCF_CONS_SORT_CODE" ></div>
			</div>
			<div class="displayflex">
				<div >
					重要性等级：
				</div>
				<div class="boxflex_01" id="GCF_RRIO_CODE" ></div>
			</div>
			<div class="displayflex">
				<div >
					计量方式：
				</div>
				<div class="boxflex_01" id="GCF_MEAS_MODE"></div>
			</div>
			<div class="displayflex">
				<div >
					供电电压：
				</div>
				<div class="boxflex_01" id="GCF_VOLT_CODE" ></div>
			</div>
			<div class="displayflex">
				<div >
					合同电容：
				</div>
				<div class="boxflex_01" id="GCF_CONTRACT_CAP"></div>
			</div>
			<div class="displayflex">
				<div >
					用电地址：
				</div>
				<div class="boxflex_01" id="GCF_ELEC_ADDR"></div>
			</div>
		</div>
	</div>
	<!-- 合同信息 -->
	<div class="fvBaseInfo">
		<div class="fvHead">
			<span>合同信息</span>
			<div class="boxflex_01"></div>
		</div>
		<div class="fvContent">
			<div class="displayflex" id="fileContractList"></div>
			<div class="tansform boxclip"  id="boxclip"></div>
			<div class="fvContract">
				<div class="displayflexvertical">
					<div class="fvGreenFont">
						合同编号：
					</div>
					<div class="boxflex_01 displayflex">
						<div class="boxflex_01">
							<input id="GF_CONTRACT_NO"  class="boxflex_01 fvInputGray" readonly="readonly"/>
						</div>
						<div class="fvKeeponBtn" id="continueSign"></div>
						<div class="fvEndBtn" id="endSign"></div>
					</div>
				</div>
				<div class="displayflexvertical">
					<div class="fvGreenFont">
						合同类型：
					</div>
					<div class="boxflex_01">
						<input id="GF_TYPE_CODE"  class="fvInputGray" readonly/>
					</div>
				</div>
				<div class="displayflexvertical">
					<div class="fvGreenFont">
						合同状态：
					</div>
					<div class="boxflex_01">
						<input id="GF_STATUS_CODE"  class="fvInputGray"  readonly/>
					</div>
				</div>
				<div class="displayflexvertical">
					<div class="fvGreenFont">
						签订日期：
					</div>
					<div class="boxflex_01">
						<input id="GF_SIGN_DATE"  class="fvInputGray"  readonly/>
					</div>
				</div>
				<div class="displayflexvertical">
					<div class="fvGreenFont">
						到期日期：
					</div>
					<div class="boxflex_01">
						<input id="GF_END_DATE"  class="fvInputGray"  readonly/>
					</div>
				</div>
			</div>
			<div class="fvCardAutoCer">
				<div class="fvIdCardPic fvCardAutoCer"  id="fvContractPhotoShow"></div>
				<div class="fvContractBtn fvCardAutoCer" id="fvContractBtn"></div>
				<div class="fvPhotoUploadBtn fvCardAutoCer" id="fvContractUpload"></div>
			</div>
		</div>
	</div>
</div>
</div> <div  id="pV"></div>
<div  id="pVBase"></div>
<div  id="pVInter"></div>
<div  id="pVUtil"></div>
<!--加载JS-->
<script>
	$("#pVUtil").load("../../BasicInfoVerify/CheckPactInfo/js/pactVerifyUtil.js");

</script>
<script>
	$("#pVBase").load("../../BasicInfoVerify/CheckPactInfo/js/pactVerifyBaseD.js");

</script>
<script>
	$("#pVInter").load("../../BasicInfoVerify/CheckPactInfo/js/pactVerifyInter.js");

</script>
<script>
	$("#pV").load("../../BasicInfoVerify/CheckPactInfo/js/pactVerify.js");

</script>
