<!-- 稽查作业
 author: hewei
 date: 2014/6/19
-->
<!--html-->
<div class="maincont">
  <ul class="tab float">
    <li class="flex" id="downAll"><img src="../../images/down.png">下装工单</li>
    <!--<li><span><img src="../../images/splice.png"></span></li>
    <li class="flex" id="navi"><img src="../../images/navi.png">导航　　</li>-->
    <li><span><img src="../../images/splice.png"></span></li>
    <li class="flex" id="newJob_one"><img src="../../images/new.png">新建任务</li>
  </ul>
  <!--列表内容-->
  <div id="inspectListScroll">
    <ul class="list" id="inspectListLi">
      <!--<li class="float">
        <span class="checkbox flex"></span>
        <div class="flex info">
          <div class="ti">
            <span>工单名称：</span><span>用户用电异常勘察<span class="sum">
                （总数<span class="numTotal">35</span>，已完成<span class="num">19</span>）</span>
            </span>
          </div>
          <div class="float lineSpacing"><span><span class="letter-s05">创建</span>者：</span><span>张瑞华一班</span></div>
          <div class="float lineSpacing"><span>创建时间：</span><span>2014-06-18  09:22</span></div>
          <div class="float lineSpacing">
            <div class="flex"><span>工单状态：</span><span>处理中</span>
            </div>
            <div class="flex"><span>工单来源：</span><span>自建/下发</span>
            </div>
          </div>
        </div>
        <div class="statusBall">
          <img src="../../images/handle.png">
          <div>下载</div>
        </div>
      </li>-->
    </ul>
  </div>
</div>
<script>
  var inspectListObj = {
    listHeights: plat_common.getHeight()-205+'px',
    flag: true,
    clickSelect: function(selector, func) {
      $(selector).unbind('click').on('click', func);
    },
    downJob: function(obj) {
      $(obj).find('img').attr('src','../../images/downing.png').addClass('downing');
      $(obj).find('div').text('下载中');
    },
    inspectScroll:null,
    downListNum:0,
    selectInspectNo:"",
    //稽查类别列表
    theme_list_my:[],
    listDetailFinish:false,
    selectedLiObj:null
  };
  var downNumTemp = 0;
   //发送请求获取稽查关注类别
  if(inspectListObj.theme_list_my.length==0){
  	 getJcNoticeList(0);
  }
  $('#inspectListScroll').height(inspectListObj.listHeights).css('position','relative');
  setTimeout(function() {
      inspectListObj.inspectScroll = plat_common.iScrollInit('inspectListScroll');
  },1);
  //导航
  inspectListObj.clickSelect('#navi', function() {
  		plat_common.loadDialog("工单没有经纬度信息！","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
  });
  //下装工单
  inspectListObj.clickSelect('#downAll', function() {
    var i,l,checked = $('#inspectListLi .checked');
    if(checked.length == 0) {
      plat_common.loadDialog("请选择未下载的工单","0");
      setTimeout(function(){plat_common.closeDialog();},1500);
      return false;
    }
    for (i=0,l=checked.length; i<l; i++) {
      if ($(checked[i]).parent().find('.statusBall>div').text() != '下载') {
        plat_common.loadDialog("请选择未下载的工单","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
        return false;
      }
    }
    inspectListObj.downListNum = checked.length;
    downNumTemp = 0;
    $.each(checked,function(index) {
    	var bj = $(checked[index]).parent().find('.statusBall');
    	//task_nos.push($(checked[index]).parent().find('#inspectTaskNo').html());
        inspectListObj.downJob(bj);
      //if(index+1==inspectListObj.downListNum){
      	requestInspectDetail($(checked[index]).parent().find('#inspectTaskNo').html(),bj);
      //}
    });
    
  });
  //新建工单
  inspectListObj.clickSelect('#newJob_one' ,function() {
    goToModel(this, '../operation/html/operation.html', '稽查现场作业-新建工单', 2);
  });
  requestInspectList();
  /**
   *请求稽查现场业务工单列表 
   */
  function requestInspectList(index){
  	var pkg = {"MOD":"07","FUN":"01","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"ORG_NO":localStorage.ORG_NO,"EMP_NO":localStorage.user_name}};
  	var data = jointAjaxData(pkg);
  	inspectListObj.listDetailFinish = false;
  	 console.log(JSON.stringify(data));
  	 if(index && index==1){
  	 	plat_common.loadDialog("稽查现场作业列表刷新中...","0");
  	 }else{
  	 	plat_common.loadDialog("工单列表正在请求中...","1");
  	 }
  	 plat_common.ajax_req(business_com.requestUrl,"data",data,reqSuccessCallBack,reqFailCallBack,20000);
  }
  /**
   *工单下载
   *通过工单编号查询该工单详细数据 
   */
  function requestInspectDetail(task_no,obj){
  	var pkg = {"MOD":"07","FUN":"02","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"TASK_NO":task_no, "ORG_NO":localStorage.ORG_NO,"EMP_NO":localStorage.user_name }};
    var data = jointAjaxData(pkg);
    console.log(JSON.stringify(data));
    plat_common.loadDialog("工单详细数据正在下载中...","1");
    plat_common.ajax_req(business_com.requestUrl,"data",data,function(result){
    	console.log(JSON.stringify(result));
    	try{
    		var tim = 10;
            var close_flag = true;
            downNumTemp++;
    		if(result.PKG.RET == "01"){
    			var list  = result.PKG.PKG.CONS_LIST;
    			var len = list.length;
	            if(len !=0){
	                close_flag =false;
	                var sql_temp = "insert into USER_LIST(task_id,cons_no,cons_name,elec_addr,tg_id,mr_sect_no,mr_sect_user,jc_theme_name,jc_theme,jc_project,attention_circs,line_user,jc_user,jc_result,jc_default,longitude,latitude,user_name,asset_no,elec_type_code,mp_id) ";
	                for(var i=0;i<len;i++){
	                	if(i>0){
	                		sql_temp +=" union "
	                	}
	                	sql_temp +=" select '"+task_no+"','"+list[i].CONS_NO+"','"+list[i].CONS_NAME+"','"+list[i].ELEC_ADDR+"','"+list[i].TG_ID+"','"+list[i].MR_SECT_NO+"','"+list[i].MR_SECT_USER+"','"+list[i].JC_THEME_NAME+"','"+list[i].JC_THEME+"','"+list[i].JC_PROJECT+"','"+list[i].ATTENTION_CIRCS+"','"+list[i].LINE_USER+"','"+list[i].JC_USER+"','"+list[i].JC_RESULT+"','"+list[i].JC_DEFAULT+"','"+list[i].LONGITUDE+"','"+list[i].LATITUDE+"','"+localStorage.user_name+"','"+list[i].ASSET_NO+"','"+list[i].ELEC_TYPE_CODE+"','"+list[i].MP_ID+"'";
	                }
	                console.log("插入工单详细SQL："+sql_temp)
	                db_execut_oneSQL("yxjc.db",sql_temp,[],function(tx,res){
	                	$(obj).find('img').attr('src','../../images/handle.png').removeClass('downing');
				        $(obj).find('div').text('处理');
				        $(obj).parent().find('.checkbox').removeClass('checked');
				        $(obj).parent().find("#insectTaskStatesId").html("处理中");
				        var updateSql = "  update USER_SSHEET set task_states='处理中',states='1' where user_name='"+localStorage.user_name+"' and task_id='"+task_no+"'";
				        db_execut_oneSQL("yxjc.db",updateSql,[],function(tx,res){
				            if(downNumTemp>=inspectListObj.downListNum){
				                setTimeout(function(){plat_common.closeDialog();
				                	if(inspectListObj.listDetailFinish){
				                		requestInspectList(1);
				                	}
				                	},10);
				                
				            }
				        },function(e){
				            plat_common.loadDialog("操作数据库出错！",0);
                            setTimeout(function(){plat_common.closeDialog();},1500);
				        });
        
	                },function(e){
	                	plat_common.loadDialog("操作数据库出错！",0);
                        setTimeout(function(){plat_common.closeDialog();},1500);
	                });
	            }else{
	            	tim = 1500;
	            	inspectListObj.listDetailFinish = true;
                    plat_common.loadDialog("该工单已经完成!",0);
	            }
	    	}else{
	    		tim = 1500;
                plat_common.loadDialog("工单列表信息：系统未知错误!",0);
	    	}
    	}catch(e){
    		tim = 1500;
            plat_common.loadDialog("工单列表信息：数据解析异常!",0);
    	}
    	
    	
    	//关闭加载框
	    if(close_flag){
	    	$(obj).find('img').attr('src','../../images/handle.png').removeClass('downing');
			$(obj).find('div').text('下载');
	        if(downNumTemp>=inspectListObj.downListNum){
				setTimeout(function(){
					plat_common.closeDialog();
					if(inspectListObj.listDetailFinish){
                		requestInspectList(1);
                	}
				},tim);
			}
	    }
     },function(err){
     	$(obj).find('img').attr('src','../../images/handle.png').removeClass('downing');
	    $(obj).find('div').text('下载');
        plat_common.loadDialog("网络连接错误","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
     },20000);
  	
  }
  /**
   *解析服务器返回的工单列表的数据 
   */
  function reqSuccessCallBack(result){
  	try{
  		console.log("工单列表数据："+JSON.stringify(result));
  		var tim = 10;
  		var close_flag = true;
        //工单列表数据查询成功
        if(result.PKG.RET == "01"){
            var list = result.PKG.PKG.TASK_LIST;
            //list = [{"TASK_ID":"1111","ORG_NO":"32101","TASK_NO":"20140624001","TASK_NAME":"电费专项稽查","CREATE_NO":"013755","CREATE_TIME":"2014-06-24 09:13:08","TASK_CONS_COUNT":"1"},{"TASK_ID":"1112","ORG_NO":"32101","TASK_NO":"20140624002","TASK_NAME":"电费专项稽查","CREATE_NO":"013755","CREATE_TIME":"2014-06-24 10:13:08","TASK_CONS_COUNT":"1"}];
            var len = list.length;
            if(len !=0){
            	close_flag =false;
            	var taskNo_List = "";
            	var sql_temp = "insert into USER_SSHEET(task_id,task_name,user_name,task_total,task_create_user,create_time,task_source) ";
            	var update_temp_sql = new Array();
            	for(var i=0;i<len;i++){
            		if(i==0){
            			sql_temp += "select '"+list[i].TASK_NO+"','"+list[i].TASK_NAME+"','"+localStorage.user_name+"','"+list[i].TASK_CONS_COUNT+"','"+list[i].CREATE_NAME+"','"+list[i].CREATE_TIME+"','"+getTaskFrom(list[i].TASK_FROM)+"' ";
            			taskNo_List ="'"+list[i].TASK_NO+"'";
            		}else{
            			taskNo_List +=",'"+list[i].TASK_NO+"'";
            			sql_temp += "union select '"+list[i].TASK_NO+"','"+list[i].TASK_NAME+"','"+localStorage.user_name+"','"+list[i].TASK_CONS_COUNT+"','"+list[i].CREATE_NAME+"','"+list[i].CREATE_TIME+"','"+getTaskFrom(list[i].TASK_FROM)+"' ";
            		}
            		update_temp_sql.push("update USER_SSHEET SET task_name ='"+list[i].TASK_NAME+"' where task_id='"+list[i].TASK_NO+"' and user_name = '"+localStorage.user_name+"'")
            		sql_temp +="where (select count(*) from USER_SSHEET where user_name='"+localStorage.user_name+"'and task_id='"+list[i].TASK_NO+"')<=0 "
            	}
            	db_execut_oneSQL("yxjc.db",sql_temp,[],function(tx,res1){
            		var updateLen = update_temp_sql.length;
            		var update_t = 0;
            		for(var i=0;i<updateLen;i++){
            			db_execut_oneSQL("yxjc.db",update_temp_sql[i],[],function(tx,res2){
            				update_t++;
            				if(update_t==updateLen){
            					var q_sql = "select * from USER_SSHEET where user_name='"+localStorage.user_name+"' and task_id in ("+taskNo_List+")";
            					console.log("查询稽查工单的SQL:"+q_sql);
            					db_execut_oneSQL("yxjc.db",q_sql,[],function(tx,res){
			            			var res_data = res.rows;
			            			var res_len = res_data.length;
			            			var strHtml = "";
			            			for(var j=0;j<res_len;j++){
			            				strHtml += jointListHtml(res_data.item(j));
			            			}
			            			setTimeout(function(){fillToHtml(strHtml);setTimeout(function(){plat_common.closeDialog();},100);},800);
			            		},function(e){
			            			plat_common.loadDialog("操作数据库出错！",0);
			                        setTimeout(function(){plat_common.closeDialog();},1500);
			            		});
            				}
            			},function(e){
            				update_t++;
            				if(update_t==updateLen){
            					plat_common.loadDialog("操作数据库出错！",0);
	                     		setTimeout(function(){plat_common.closeDialog();},1500);
            				}
            			});
            		}
                },function(e){
                    console.log(JSON.stringify(e));
                    plat_common.loadDialog("操作数据库出错！",0);
                    setTimeout(function(){plat_common.closeDialog();},1500);
                });
            }else{
            	$("#inspectListLi").html("");
			  	//刷新滚动条
			    inspectListObj.inspectScroll.refresh();
            	tim = 1500;
                plat_common.loadDialog("查询结果为空!",0);
                
            }
        }else{
        	//系统未知错误
            tim = 1500;
            plat_common.loadDialog("工单列表信息：系统未知错误!",0);
        }
  	}catch(e){
  		tim = 1500;
        plat_common.loadDialog("工单列表信息：数据解析异常!",0);
  	}
  	//关闭加载框
  	if(close_flag){
  	     setTimeout(function(){plat_common.closeDialog();},tim);
  	}
  }
  function getTaskFrom(no){
  	 if(no=="01")return "下发";
  	 if(no=="02")return "自建";
  }
  /**
   * 填充工单列表，并注册列表点击事件的监听器
   */
  function fillToHtml(htm){
  	 $("#inspectListLi").html(htm);
  	 //刷新滚动条
     inspectListObj.inspectScroll.refresh();
     //单选
	  inspectListObj.clickSelect('#inspectListScroll li', function() {
	    if (inspectListObj.flag) {
	      inspectListObj.flag = false;
	      setTimeout(function() {inspectListObj.flag = true;}, 800);
	      $(this).find('.checkbox').toggleClass("checked");
	    }
	  });
	  //按钮事件
	  inspectListObj.clickSelect('.statusBall', function(e) {
	    e.stopPropagation();
	    if ($(this).find('div').text() == '下载') {
	      inspectListObj.downJob(this);
	      inspectListObj.downListNum = 1;
	      downNumTemp = 0;
	      requestInspectDetail($(this).parent().find("#inspectTaskNo").html(),this);
	    } else if($(this).find('div').text() == '处理') {
	    	inspectListObj.selectInspectNo = $(this).parent().find("#inspectTaskNo").html();
	    	inspectListObj.selectedLiObj = $(this).parent();
	      goToModel(this, '../inspectDetail/html/inspectDetail.html', '稽查现场作业详细页面', 2);
	    }
	  });
  }
  /**
   *拼接工单列表的html字符串 
   */
  function jointListHtml(obj){
  	var htm = "";
  	try{
	  	var str_state = "下载";
	  	if(obj.states=="1"){
	  		str_state = "处理";
	  	}else if(obj.states=="2"){
	  		return htm;
	  	}
	  	htm = '<li class="float">'+
	        '<span class="checkbox flex"></span>'+
	        '<div class="flex info">'+
	          '<div class="ti">'+
	            '<span>工单名称：</span><span>'+obj.task_name+'<span class="sum">'+
	                '（总数<span class="numTotal">'+obj.task_total+'</span>，已处理<span class="num">'+obj.task_finish+'</span>）</span>'+
	            '</span>'+
	            '<span id="inspectTaskNo" style="display: none">'+obj.task_id+'</span>'+
	          '</div>'+
	          '<div class="lineSpacing">'+
	            '<span><span class="letter-s05">创建</span>者：</span><span>'+obj.task_create_user+'</span>'+
	          '</div>'+
	          '<div class="lineSpacing">'+
	            '<span>创建时间：</span><span>'+obj.create_time+'</span>'+
	          '</div>'+
	          '<div class="float lineSpacing">'+
	            '<div class="flex"><span>工单状态：</span><span id="insectTaskStatesId">'+obj.task_states+'</span>'+
	            '</div>'+
	            '<div class="flex"><span>工单来源：</span><span>'+obj.task_source+'</span>'+
	            '</div>'+
	          '</div>'+
	        '</div>'+
	        '<div class="statusBall">'+
	          '<img src="../../images/handle.png">'+
	          '<div>'+str_state+'</div>'+
	        '</div>'+
	      '</li>';
     }catch(e){
     	console.log(JOSON.stringify(e));
     }
      return htm;
  }
  /**
   *请求服务器失败的回调方法 
   */
  function reqFailCallBack(err){
      plat_common.loadDialog("网络连接错误","0");
      setTimeout(function(){plat_common.closeDialog();},1500);
  }
  
  /**
   *拼接请求服务器的参数
   *@param pkg  业务数据 
   */
  function jointAjaxData(pkg){
  	var len = getLenOfChinese(JSON.stringify(pkg));
  	return {"FUN":"0000","LEN":""+len+"","MOD":"2023","PKG":pkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":localStorage.TID};
  }
  
   /**
   *获取字符串长度 
   */
  function getlength(pkg){
  	if(typeof pkg=="string"){
    	return pkg.replace(/[\u4e00-\u9fa5]/g, "aa").length;
  	}else{
  		pkg = JSON.stringify(pkg);
		return pkg.replace(/[\u4e00-\u9fa5]/g, "aa").length;
  	}
  } 
  
   //获取字符串长度(中文处理)
  function getLenOfChinese(s){
  	 if(typeof s == 'object'){
  	 	s = JSON.stringify(s);
  	 }
     var totalLength = 0; 
     var i; 
     var charCode; 
     for (i = 0; i < s.length; i++) {
       charCode = s.charCodeAt(i); 
       if (charCode < 0x007f) { 
          totalLength = totalLength + 1; 
       } else if ((0x0080 <= charCode) && (charCode <= 0x07ff)) { 
	      totalLength += 2; 
	   } else if ((0x0800 <= charCode) && (charCode <= 0xffff)) { 
		  totalLength += 3; 
	   } 
	} 
	return totalLength; 
 } 
  
  //获取稽查关注类别列列表
 function getJcNoticeList(index){
	var s_url = business_com.requestUrl;
	var tid = business_com.tid;
	var innerPkg = {};
	var outerPkg = {"MOD":"07","FUN":"07","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	var jsonData = {"FUN":"0000","LEN":getlength(outerPkg),"MOD":"2023","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	setTimeout(function(){
	 	plat_common.ajax_req(s_url,"data",jsonData,function(success){
	 		try{
	 			console.log("数据返回为: "+JSON.stringify(success));
	 			success = JSON.parse(JSON.stringify(success));
	 			if(success.PKG.RET == '01'){
	 				var themeList = success.PKG.PKG.THEME_LIST;
	 				inspectListObj.theme_list_my = themeList;
	 			}else{
	 				if(index==1){
	 					plat_common.loadDialog("获取数据失败!服务端返回数据错误!",0);
	 				}
	 				console.log("获取稽查类别列表失败!服务端返回数据错误!");
	 			}
	 		}
	 		catch(e){
	 			if(index==1){
	 				plat_common.loadDialog("获取数据失败!服务端返回数据错误!",0);
	 			}
	 			console.log("获取稽查类别列表失败!"+JSON.stringify(e));
	 		}
	 		if(index==1){
	 		   setTimeout(function(){
				 plat_common.closeDialog();
			   },1000);
	 		}
	 	},function(e){
	 		console.log("获取稽查类别列表失败,原因: "+JSON.stringify(e));
	 		if(index==1){
	 			plat_common.loadDialog("获取数据失败!网络连接错误!",0);
	 			setTimeout(function(){
				  plat_common.closeDialog();
			    },1000);
	 		}
	 	});
	},500);
}
</script>