<link type="text/css" href="../../Util/css/elecdate.css" rel="stylesheet" />
<script type="text/javascript" src="../../Util/js/scanAssetNo.js"></script>
<script src="Businesslist/js/fun_intro_video_list.js"></script>
<script type="text/javascript" src="Businesslist/js/append.js"></script>
<script type="text/javascript" src="Businesslist/js/scanBarcode.js"></script>
<script type="text/javascript" src="Businesslist/js/operAtion.js"></script>
<script type="text/javascript" src="Businesslist/js/businessSql.js"></script>
<script type="text/javascript" src="Businesslist/js/bsInit.js"></script>
<div style="display:none" id="getparentID_business_list_install"></div> 
<!-- 头部 -->
<nav class="topnav">
	<!-- 回退 -->
	<span  class="nav_leftbutton" > <img onclick="dbzjLoginuserBack()" src="../../Util/Images/back.png"/> </span>
	<!-- 注销-->
	<span style="display: none" class="navrightbutton" id="dbzj_loginuser_zhuxiao_id"> <img src="../../Util/Images/loginout.png" /> </span>
	<!-- 标题 -->
	<span class="navt_bl"> <h1 id="dbzj_loginuser_nav">电表装接-待办事宜列表<img onclick="seeVideo()" src="../../Util/Images/video.png"/></h1><h2 id="dbzj_loginuser_info"></h2> </span>
</nav>
<!-- 页面内容-->
<div class="load loadlogin main_content">
	<div class="topmenu topmenu_bueslist_wxx top2">
		<ul>
			<!-- 筛选--> 
			<li onclick="dbzjBusinessFilter()"><img id="dbzjBusinessListFilter" src="../../Util/Images/filter.png" class="img_topmenuone"/>
			</li>
			<!-- 刷新-->
			<li><img id="dbzj_business_list_shuaxin_business" onclick="businessRefresh()" src="../../Util/Images/renovate.png" class="img_topmenuone" />
			</li>
			<!-- 全部下载-->
			<li id="dbzj_download_all"><img id="AllDownloadID" onclick="AllDownload()" src="../../Util/Images/download1.png" class="img_download2" /></li>
		</ul>
	</div>
	<div class="clearfix whiteline top3"></div>
	<div class="content top4" id="scrollDivID">
		<!-- <table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="10px"></td>
				<td id="dbzj_business_list_data"></td>
				<td width="10px"></td>
			</tr>
		</table> -->
		 <ul id="dbzj_business_list_data" style="overflow: scroll; height:1093px; overflow-x: hidden;position: absolute;width:100%; margin-bottom: 230px; background:#e8e7e7">
		</ul>
	</div>
</div>
</div>
</div>
