﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_vio11"></div>
    <!-- middle content -->
  <div class="load loadlogin main_content"> 

 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_vio1"></span>(<span id="header_info_vio1"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <!--  用检用户头部信息  end -->
    <div class="vice-head">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td width="15"></td>
        <td><div class="vice-head-top clearfix">
            <table cellpadding="0" width="100%" cellspacing="0">
              <tr onclick="goto_vio1_xx01()">
                <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                <td valign="middle"><span class="top12">窃电违约行为检查</span></td>
                <td width="46" align="right"><img src="../../Util/Images/shuju_04.png" class="img_sbbt_y01" /></td>
              </tr>
            </table>
          </div>
          <div class="topmenu topmenu2">
           <ul>
               <li  id="save_data_vio1"><a ><!--  上装--> 
      	<img src="../../Util/Images/save.png" class="img_topmenuone" /></a></li>
      <li id="tz_destination" ><a>
      <!--  用检首页--> <img src="../../Util/Images/but_shouye.png" class="img_topmenufroue" /></a></li>
     </ul></div>
     <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
    <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
        <td width="15"></td>
      </tr>
    </table>
      </div>
  
  
<!--  用检用户头部信息  end -->
 <div class="content top4" style="padding-top:60px;">
        <div class="nav_hcsb01 nakwtextarea nav_wyyd_7">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>是否在供电设施上擅自接线用电：</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['jiexianyd_1','jiexianyd_2'],0,1)">
        	<img src="../../Util/Images/radioboxon.png" name="radio1" id="jiexianyd_1"  align="absmiddle" />是</td>
        <td class="width_td02" onclick="set_html_data(['jiexianyd_2','jiexianyd_1'],0,2)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio2" id="jiexianyd_2"  align="absmiddle"/>否</td>
        <td>&nbsp;</td>
			 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>接线时间从：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="jxsj_date_from_dd"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="jxsj_date_from"   readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="jxsj_date_to_dd"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="jxsj_date_to"    readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td  height="10" ></td></tr>

 <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>用电设备容量：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
     <td class="newsubstance_textarea greenbg_text nakwtextarea12">
          <input  type="number" id="ydrl_kw"></input>
          kW
    </td>
    <td width="15">&nbsp;</td>
</tr>

<tr><td colspan="3" height="10" ></td></tr>
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>是否绕越用电计量装置用电：</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['zhuangzhiyd_1','zhuangzhiyd_2'],1,1)">
        	<img src="../../Util/Images/radioboxon.png" name="radio1" id="zhuangzhiyd_1"  align="absmiddle" />是</td>
        <td class="width_td02" onclick="set_html_data(['zhuangzhiyd_2','zhuangzhiyd_1'],1,2)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio2" id="zhuangzhiyd_2"  align="absmiddle"/>否</td>
        <td>&nbsp;</td>
			 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>绕越计量装置用电时间从：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="ryzz_date_from_dd" /></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="ryzz_date_from"   readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="ryzz_date_to_dd"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
 <tr>
    <td width="15"></td>
    <td height="10" ><span class="green_allmain green_allinputdate width_input01">
      <input type="text"  id="ryzz_date_to"   readonly="readonly" disabled="disabled"/>
    </span>      <hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>用电设备容量：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea greenbg_text nakwtextarea12">
          <input name="date" type="number"  id="ryzz_ydrl"></input>
          kW
    </td>
    <td width="15">&nbsp;</td>
</tr>

<tr><td colspan="3" height="10" ></td></tr>

<!--list02-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">03</div></td>
    <td>是否伪造或开启供电企业加封的用电计量装置封印：</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="width_td02" onClick="set_html_data(['bztzz_weizao_1','bztzz_weizao_2'],2,1)"><img src="../../Util/Images/radioboxon.png" name="radio6"  id="bztzz_weizao_1"  align="absmiddle"/>伪造</td>
            <td class="width_td02" onClick="set_html_data(['bztzz_weizao_2','bztzz_weizao_1'],2,2)"><img src="../../Util/Images/radioboxoff.png" name="radio7"  id="bztzz_weizao_2"  align="absmiddle"/>开启</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>伪造或开启封印类型：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_alldown allinput4">
<input type="text" name="" class="text2"  id="open_leixing" readonly/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>进一步检查结果：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea greenbg_text">
          <textarea name="date" value=""  id="jing_result"></textarea>
    </td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">04</div></td>
    <td>是否故意干扰或损坏供电企业用电计量装置：</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['user_jlzz_1','user_jlzz_2'],3,1)">
        	<img src="../../Util/Images/radioboxon.png" name="radio1" id="user_jlzz_1"  align="absmiddle" />是</td>
        <td class="width_td02" onclick="set_html_data(['user_jlzz_2','user_jlzz_1'],3,2)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio2" id="user_jlzz_2"  align="absmiddle"/>否</td>
        <td>&nbsp;</td>
			 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
     <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>干扰或损坏计量装置类型：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_alldown allinput4">
<input type="text" name="" class="text2"  id="ganrao_jlzz_leixing" readonly/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>干扰或损坏计量装置方式：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea greenbg_text">
          <textarea name="date" value=""  id="ganrao_jlzz_fangshi"></textarea>
    </td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td  height="10" ></td>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>干扰或损坏计量装置时间从：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="ganrao_jlzz_time_from_dd"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="ganrao_jlzz_time_from"    readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="ganrao_jlzz_time_to_dd"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="ganrao_jlzz_time_to"   readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>

<tr><td colspan="3" height="10" ></td></tr>


<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">05</div></td>
    <td>是否采用其他方法窃电：</td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['method_other_1','method_other_2'],4,1)">
        	<img src="../../Util/Images/radioboxon.png" name="radio1" id=method_other_1  align="absmiddle" />是</td>
        <td class="width_td02" onclick="set_html_data(['method_other_2','method_other_1'],4,2)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio2" id="method_other_2"  align="absmiddle"/>否</td>
        <td>&nbsp;</td>
			 <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
     <tr>
    <td width="15"></td>
    <td height="10" ><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>窃电手段：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="newsubstance_textarea greenbg_text">
          <textarea name="date" value=""  id="qdsd_shifou"></textarea>
    </td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td  height="10" ></td>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>窃电时间：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="qdsd_shifou_from_dd" /></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="qdsd_shifou_from"    readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  id="qdsd_shifou_to_dd"/></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td  height="10" ></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="green_allmain green_allinputdate width_input01">
          <input type="text"  id="qdsd_shifou_to" readonly="readonly"/></td>
    <td width="15">&nbsp;</td>
</tr>

<tr><td colspan="3" height="10" ></td></tr>
</table>
      <!-- Top menu  -->
    </div>     
  </div>
</div>


 <script type="text/javascript">
//加载头部
$("#ydjc_loginuser_nav_bl").html("窃电行为检查");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_vio1").html(cons_info.cons_no);
  $("#header_info_vio1").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

 //单选框的值做保存的数组
 var values = new Array("2","2","2","2","2");

 var rowss = null; //查询结果
 var data=null;
 var cr_id = cons_info.cr_id;
 var  feiyin_leixings = new Array("表计封印","联合接线盒封印","负荷管理装置封印","计量互感器封印");
 var  zhyuangzhi_leixings = new Array("表计","联合接线盒","负荷管理装置","计量互感器");

  /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
		 changepage("Violation/violationmodolechoose.html");
}
function goto_vio1_xx01(){
	 changepage("Violation/violationmodolechoose.html");
}

//待定时间
$("#jxsj_date_from_dd").click(function(){
	if(values[0]==1){
		$("#jxsj_date_from").val("待定");
	}
	
});

$("#jxsj_date_to_dd").click(function(){
	if(values[0]==1){
		$("#jxsj_date_to").val("待定");
	}

});

//绕越时间待定
$("#ryzz_date_from_dd").click(function(){
	if(values[1]==1){
		$("#ryzz_date_from").val("待定");
	}

});

$("#ryzz_date_to_dd").click(function(){
	if(values[1]==1){
		$("#ryzz_date_to").val("待定");
	}
	
});

//干扰时间
$("#ganrao_jlzz_time_from_dd").click(function(){
	if(values[3]==1){
		$("#ganrao_jlzz_time_from").val("待定");
	}

});

$("#ganrao_jlzz_time_to_dd").click(function(){
	if(values[3]==1){
		$("#ganrao_jlzz_time_to").val("待定");
	}
	
});

//窃电时间
$("#qdsd_shifou_from_dd").click(function(){
	if(values[4]==1){
		$("#qdsd_shifou_from").val("待定");
	}

});

$("#qdsd_shifou_to_dd").click(function(){
	if(values[4]==1){
		$("#qdsd_shifou_to").val("待定");
	}
	
});

//用检首页
$("#tz_destination").click(function(){
		changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	 });

  $("#ganrao_jlzz_leixing").click(function(){
		showlist_array("干扰或损坏计量装置类型",feiyin_leixings,"ganrao_jlzz_leixing");
	});

	$("#open_leixing").click(function(){
		showlist_array("伪造或开启封印类型",zhyuangzhi_leixings,"open_leixing");
	});

	$("#jxsj_date_from").click(function(){
		var dateSucess = function(e){
			timeVal(e,"jxsj_date_from");
		}
		get_sx_date(	$("#jxsj_date_from").val(),dateSucess,null)
	});

	$("#jxsj_date_to").click(function(){
		var dateSucess = function(e){
			timeVal(e,"jxsj_date_to");
		}
		get_sx_date(	$("#jxsj_date_to").val(),dateSucess,null)
	});
	
	$("#ryzz_date_from").click(function(){
		var dateSucess = function(e){
			timeVal(e,"ryzz_date_from");
		}
		get_sx_date(	$("#ryzz_date_from").val(),dateSucess,null)
	});

	$("#ryzz_date_to").click(function(){
		var dateSucess = function(e){
			timeVal(e,"ryzz_date_to");
		}
		get_sx_date(	$("#ryzz_date_to").val(),dateSucess,null)
	});

	$("#ganrao_jlzz_time_from").click(function(){
		var dateSucess = function(e){
			timeVal(e,"ganrao_jlzz_time_from");
		}
		get_sx_date(	$("#ganrao_jlzz_time_from").val(),dateSucess,null)
	});
	$("#ganrao_jlzz_time_to").click(function(){
		var dateSucess = function(e){
			timeVal(e,"ganrao_jlzz_time_to");
		}
		get_sx_date(	$("#ganrao_jlzz_time_to").val(),dateSucess,null)
	});

	$("#qdsd_shifou_from").click(function(){
		var dateSucess = function(e){
			timeVal(e,"qdsd_shifou_from");
		}
		get_sx_date(	$("#qdsd_shifou_from").val(),dateSucess,null)
	});

	$("#qdsd_shifou_to").click(function(){
		var dateSucess = function(e){
			timeVal(e,"qdsd_shifou_to");
		}
		get_sx_date(	$("#qdsd_shifou_to").val(),dateSucess,null)
	});

	getData(); //查询数据库

	
function getData(){
	var sql = "select * from YJ_S_ELECLAR_BEHAVIOR";
	db_execut_oneSQL(null,sql,[],initPage_vol,null);
}

function initPage_vol(tx,res){
	  rowss = res.rows;
	var length = rowss.length;
	if(length>0){
		 data = rowss.item(0);
		values[0] = data.SZJXYD;//擅自节点用电
		values[1] = data.RYYDJLZZ;//是否绕越计量装置用电
		values[2] = data.YDJLZZFY;//是否伪造或开启封印
		values[3] = data.GYGRJLZZ; //是否故意干扰或损坏供电企业用电计量装置
		values[4] = data.QTFFQD; //是否采用其他方法窃电
	}
	
	if(values[0]==1){
		set_html_data(['jiexianyd_1','jiexianyd_2'],0,1);
	}else{
		set_html_data(['jiexianyd_2','jiexianyd_1'],0,2);
	}
	
	if(values[1]==1){
		set_html_data(['zhuangzhiyd_1','zhuangzhiyd_2'],1,1);
	}else{
		set_html_data(['zhuangzhiyd_2','zhuangzhiyd_1'],1,2);
	}

	if(values[2]==1){
		set_html_data(['bztzz_weizao_1','bztzz_weizao_2'],2,1);
	}else{
		set_html_data(['bztzz_weizao_2','bztzz_weizao_1'],2,2);
	}

	if(values[3]==1){
		set_html_data(['user_jlzz_1','user_jlzz_2'],3,1);
	}else{
		set_html_data(['user_jlzz_2','user_jlzz_1'],3,2);
	}
	if(values[4]==1){
		set_html_data(['method_other_1','method_other_2'],4,1)
	}else{
		set_html_data(['method_other_2','method_other_1'],4,2)
	}
	
}
/**
 * 设置界面选中按钮的状态。
  *
 */
function set_html_data(ids,i,value){
	var src=$("#"+ids[0]).attr("src");//获取第一个传入值的属性src
    if(src!="../../Util/Images/radioboxon.png"){//如果src对应图片为radioboxon.png，就表示第一个按钮被选中，就退出返回1
    	$("#"+ids[0]).attr("src","../../Util/Images/radioboxon.png");
		$("#"+ids[1]).attr("src","../../Util/Images/radioboxoff.png");
		values[i]=value;
	}
	if(value==2){ //选择的是否
		
		if(i==0){ //是否在供电设施上擅自接线用电
			 $("#jxsj_date_from").val("");
			 $("#jxsj_date_to").val("");
			 $("#ydrl_kw").val("");
			
				 $("#jxsj_date_from").attr("disabled","disabled");
				$("#jxsj_date_to").attr("disabled","disabled");
				$("#ydrl_kw").attr("disabled","disabled");
			
		}else if(i==1){//是否绕越用电计量装置用电
			$("#ryzz_date_from").val("");
			$("#ryzz_date_to").val("");
			$("#ryzz_ydrl").val();
				$("#ryzz_date_from").attr("disabled","disabled");
				$("#ryzz_date_to").attr("disabled","disabled");
				$("#ryzz_ydrl").attr("disabled","disabled");
			
		}else if(i==2){ //是否伪造或开启供电企业加封的用电计量装置封印
			$("#open_leixing").val("");
			$("#open_leixing").attr("name","");
			$("#jing_result").val("");
				$("#open_leixing").attr("disabled","disabled");
				$("#jing_result").attr("disabled","disabled");
			
		}else if(i==3){//是否故意干扰或损坏供电企业用电计量装置
			$("#ganrao_jlzz_leixing").val("");
			$("#ganrao_jlzz_leixing").attr("name","");
			$("#ganrao_jlzz_fangshi").val("")
			$("#ganrao_jlzz_time_from").val("");
			$("#ganrao_jlzz_time_to").val("");
				$("#ganrao_jlzz_leixing").attr("disabled","disabled");
				$("#ganrao_jlzz_fangshi").attr("disabled","disabled");
				$("#ganrao_jlzz_time_from").attr("disabled","disabled");
				$("#ganrao_jlzz_time_to").attr("disabled","disabled");
			
		
		}else if(i==4){ //是否采用其他方法窃电
			$("#qdsd_shifou").val("");
			$("#qdsd_shifou_from").val("");
			$("#qdsd_shifou_to").val("");
				$("#qdsd_shifou").attr("disabled","disabled");
				$("#qdsd_shifou_from").attr("disabled","disabled");
				$("#qdsd_shifou_to").attr("disabled","disabled");
			
		}
	}else{
		if(i==0){
			if(data!=null){
				 $("#jxsj_date_from").val(setUndefined(data.JXSJ_STARTIME));
				 $("#jxsj_date_to").val(setUndefined(data.JXSJ_ENDTIME));
				 $("#ydrl_kw").val(setUndefined(data.JXYDSBRL));
			}
				document.getElementById("jxsj_date_from").removeAttribute("disabled");
				document.getElementById("jxsj_date_to").removeAttribute("disabled");
				document.getElementById("ydrl_kw").removeAttribute("disabled");
			
				
		}else if(i==1){
			if(data!=null){
				$("#ryzz_date_from").val(setUndefined(data.RYJLZZ_STARTIME));
				$("#ryzz_date_to").val(setUndefined(data.RYJLZZ_ENDTIME));
				$("#ryzz_ydrl").val(setUndefined(data.RYYDSBRL));
			}
		
			document.getElementById("ryzz_date_from").removeAttribute("disabled");
			document.getElementById("ryzz_date_to").removeAttribute("disabled");
			document.getElementById("ryzz_ydrl").removeAttribute("disabled");
		
		}else if(i==2){
			if(data!=null){                                                        
				$("#open_leixing").val(feiyin_leixings[data.FYLX]);
				$("#open_leixing").attr("name",data.FYLX);
				$("#jing_result").val(data.JYBJCJG);
			}
			document.getElementById("open_leixing").removeAttribute("disabled");
			document.getElementById("jing_result").removeAttribute("disabled");
		
		}else if(i==3){
			if(data!=null){
				$("#ganrao_jlzz_leixing").val(zhyuangzhi_leixings[data.GRJLZZLX]);
				$("#ganrao_jlzz_leixing").attr("name",data.GRJLZZLX);
				$("#ganrao_jlzz_fangshi").val(data.GRJLZZFS)
				$("#ganrao_jlzz_time_from").val(data.GRJLZZ_STARTIME);
`			}
			document.getElementById("ganrao_jlzz_leixing").removeAttribute("disabled");
			document.getElementById("ganrao_jlzz_fangshi").removeAttribute("disabled");
			document.getElementById("ganrao_jlzz_time_from").removeAttribute("disabled");
			document.getElementById("ganrao_jlzz_time_to").removeAttribute("disabled");
		
		
		
			
		}else if(i==4){
			if(data!=null){
				$("#qdsd_shifou").val(data.QDSD);
				$("#qdsd_shifou_from").val(data.QDSJ_STARTIME);
				$("#qdsd_shifou_to").val(data.QDSJ_ENMDTIME);
			}
			document.getElementById("qdsd_shifou").removeAttribute("disabled");
			document.getElementById("qdsd_shifou_from").removeAttribute("disabled");
			document.getElementById("qdsd_shifou_to").removeAttribute("disabled");
		
			
		}

	}
	
}
$("#save_data_vio1").click(function(){
	saveOrUpdate();
});
function saveOrUpdate(){
	//是否在供电设施上擅自接线用电
	var jxsj_date_from =  $("#jxsj_date_from").val();
	var  jxsj_date_to = $("#jxsj_date_to").val();
	 var ydrl_kw = $("#ydrl_kw").val();
	//是否绕越用电计量装置用电
	var ryzz_date_from = $("#ryzz_date_from").val();
	var ryzz_date_to = 	$("#ryzz_date_to").val();
    var ryzz_ydrl = $("#ryzz_ydrl").val();
  //是否伪造或开启供电企业加封的用电计量装置封印
	 var 	open_leixing=$("#open_leixing").attr("name");
	var jing_result = $("#jing_result").val();
//是否故意干扰或损坏供电企业用电计量装置
		var ganrao_jlzz_leixing=$("#ganrao_jlzz_leixing").attr("name");
		var ganrao_jlzz_fangshi = $("#ganrao_jlzz_fangshi").val();
		var ganrao_jlzz_time_from = $("#ganrao_jlzz_time_from").val();
		var ganrao_jlzz_time_to = $("#ganrao_jlzz_time_to").val();
		//是否采用其他方法窃电
			var qdsd_shifou = $("#qdsd_shifou").val();
			var qdsd_shifou_from = $("#qdsd_shifou_from").val();
			var qdsd_shifou_to = $("#qdsd_shifou_to").val();
	if(setUndefined(rowss)!=""){
		if(rowss.length>0){  //update
			
			var sql2 = "update YJ_S_ELECLAR_BEHAVIOR set SZJXYD=?,JXSJ_STARTIME=?,JXSJ_ENDTIME=?,JXYDSBRL=?,RYYDJLZZ=?,RYJLZZ_STARTIME=?,RYJLZZ_ENDTIME=?,RYYDSBRL=?,"+
				"YDJLZZFY=?,FYLX=?,JYBJCJG=?,GYGRJLZZ=?,GRJLZZLX=?,GRJLZZFS=?,GRJLZZ_STARTIME=?,GRJLZZ_ENDTIME=?,QTFFQD=?,QDSD=?,QDSJ_STARTIME=?,QDSJ_ENMDTIME=? where CR_ID=?";
				db_execut_oneSQL(null,sql2,[values[0],jxsj_date_from,jxsj_date_to,ydrl_kw,values[1],ryzz_date_from,ryzz_date_to,ryzz_ydrl,values[2],open_leixing,jing_result,values[3],ganrao_jlzz_leixing,ganrao_jlzz_fangshi,ganrao_jlzz_time_from,ganrao_jlzz_time_to,values[4],qdsd_shifou,qdsd_shifou_from,qdsd_shifou_to,cr_id],function(){
					alertInfoMes("保存成功!");//给弹出框赋对应的提示消息
				
				},function(){
					alertInfoMes("保存失败!");//给弹出框赋对应的提示消息
				 
			});
		}else{  //添加
				var sql2 = "insert into YJ_S_ELECLAR_BEHAVIOR(CR_ID,SZJXYD,JXSJ_STARTIME,JXSJ_ENDTIME,JXYDSBRL,RYYDJLZZ,RYJLZZ_STARTIME,RYJLZZ_ENDTIME,RYYDSBRL,YDJLZZFY,FYLX,JYBJCJG,GYGRJLZZ,GRJLZZLX,GRJLZZFS,GRJLZZ_STARTIME,GRJLZZ_ENDTIME,QTFFQD,QDSD,QDSJ_STARTIME,QDSJ_ENMDTIME) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
				var valueMy = [cr_id,values[0],jxsj_date_from,jxsj_date_to,ydrl_kw,values[1],ryzz_date_from,ryzz_date_to,ryzz_ydrl,values[2],open_leixing,jing_result,values[3],ganrao_jlzz_leixing,ganrao_jlzz_fangshi,ganrao_jlzz_time_from,ganrao_jlzz_time_to,values[4],qdsd_shifou,qdsd_shifou_from,qdsd_shifou_to]
				 db_execut_oneSQL(null,sql2,valueMy,function(){
					 alertInfoMes("保存成功!");//给弹出框赋对应的提示消息
					 
					},function (){
						alertInfoMes("保存失败!");//给弹出框赋对应的提示消息
					 
					});
		}
	}
	
}

//时间框点击之后
function timeVal(e,id){
	if(e){
			$("#"+id).val(e);	
			$("#"+id).blur();
		}else{
			$("#"+id).val("");	
		}
}

function alertInfoMes(str){
	

	$("#yxzypt_msg").html(str);
	
	 if("成功".match(str)){
	        $("#change_wcnm").attr("src","../../Util/Images/success.png");
	    }else{
	        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
	    }
	 $("#yxzypt_dailog").show();
	
}
</script>