﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_vio2"></div>


<div class="load loadlogin main_content">
     <!--  头部数据加载DIV  end--> 
    <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_vio2"></span>(<span id="header_info_vio2"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>    
     <div class="vice-head">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td width="15"></td>
        <td><div class="vice-head-top clearfix">
            <table cellpadding="0" width="100%" cellspacing="0">
              <tr onclick="goto_vio2_xx01()">
                <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                <td valign="middle"><span class="top12">违约用电行为检查</span></td>
                <td width="46" align="right"><img src="../../Util/Images/shuju_04.png" class="img_sbbt_y01" /></td>
              </tr>
            </table>
          </div>
          <div class="topmenu topmenu2">
            <ul>
               <li id="save_data_vio2"><a ><!--  上装--> 
      	<img src="../../Util/Images/save.png" class="img_topmenuone" /></a></li>
      <li id="tz_destination" ><a>
      <!--  用检首页--> <img src="../../Util/Images/but_shouye.png" class="img_topmenufroue" /></a></li>
     </ul></div>
              <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
    <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
          </td>
        <td width="15"></td>
      </tr>
    </table>
      </div>  
    <!-- middle content -->
  <div class="content top4" style="padding-top:60px;">
        <div class="nav_hcsb01 nakwtextarea nav_wyyd_7">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
          <tr align="left">
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
              <tr align="left">
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
                  <tr align="left" class="bgcolor_green">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td class="width_td08"><div class="but_bianhao02">01</div></td>
                        <td>是否存在超容现象：</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="width_td02" onClick="set_html_data(['CRXX_1','CRXX_2'],1,0)"><img src="../../Util/Images/radioboxon.png" name="" id="CRXX_1"  align="absmiddle" />是</td>
                        <td class="width_td02" onClick="set_html_data(['CRXX_2','CRXX_1'],2,0)"><img src="../../Util/Images/radioboxoff.png" name="" id="CRXX_2"  align="absmiddle"/>否</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>

                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>是否私自增加设备容量：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="width_td02" onClick="set_html_data(['SZZJSBCR_1','SZZJSBCR_2'],1,1)"><img src="../../Util/Images/radioboxon.png" name="" id="SZZJSBCR_1"  align="absmiddle" />是</td>
                        <td class="width_td02" onClick="set_html_data(['SZZJSBCR_2','SZZJSBCR_1'],2,1)"><img src="../../Util/Images/radioboxoff.png" name="" id="SZZJSBCR_2"  align="absmiddle"/>否</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>私自增加设备容量大小：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number" name="date" value=""  id="SZZJSBCRDX" />
                      kW </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>合同约定容量：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number" name="date" value=""  id="HTYDRL" />
                      kW </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>表计实际最大需量值：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number"  value=""  id="BJSJMAX"  />
                      kW </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  
                  <tr align="left" class="bgcolor_green">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td class="width_td08"><div class="but_bianhao02">02</div></td>
                        <td>是否存在高价低接现象：</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="width_td02" onClick="set_html_data(['GJDJ_1','GJDJ_2'],1,2)"><img src="../../Util/Images/radioboxon.png" name="" id="GJDJ_1"  align="absmiddle" />是</td>
                        <td class="width_td02" onClick="set_html_data(['GJDJ_2','GJDJ_1'],2,2)"><img src="../../Util/Images/radioboxoff.png" name="" id="GJDJ_2"  align="absmiddle"/>否</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  
                   <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>应执行电价类别：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_alldown allinput4"><input type="text" name="" class="text2"  id="YZXDJLB" readonly/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  
                   <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>实际执行电价类别：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_alldown allinput4"><input type="text" name="" class="text2"  id="SJZXDJLB" readonly/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  
                  
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>高价低接使用时间：<img class="daiding"  src="../../Util/Images/dd.jpg"  onclick="clear_val_daiding(1)"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_allmain green_allinputdate width_input01"><input type="text"  id="GJDJ_STARTIME" onClick="set_gjdjstart_date()"   readonly="readonly"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  onclick="clear_val_daiding(2)"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><span class="green_allmain green_allinputdate width_input01">
                      <input type="text"  id="GJDJ_ENDTIME" onClick="set_gjdjenf_date()"   readonly="readonly"/>
                      </span>
                      <hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>高价低接用电设备容量：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number"  name="date" value=""  id="GJDJYDRL" />
                      kW </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" ></td>
                  </tr>
                  
                  <!--list02-->
                  <tr align="left" class="bgcolor_green">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td class="width_td08"><div class="but_bianhao02">03</div></td>
                        <td>是否存在擅自引入、供出电源现象：</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="width_td02" onClick="set_html_data(['SF_SZYRDY_1','SF_SZYRDY_2'],1,3)"><img src="../../Util/Images/radioboxon.png" name=""  id="SF_SZYRDY_1"  align="absmiddle"/>引入</td>
                            <td class="width_td02" onClick="set_html_data(['SF_SZYRDY_2','SF_SZYRDY_1'],2,3)"><img src="../../Util/Images/radioboxoff.png" name=""  id="SF_SZYRDY_2"  align="absmiddle"/>供出</td>
                            <td >&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>擅自引入、供出电源容量：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number"  name="date" value=""  id="SZ_YRDYRL" />
                      kW </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>用电设备明细表：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text"><textarea name="date" value=""  id="YDSB_MXB"></textarea></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                   <tr>
                    <td  height="10" ></td>
                    </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>擅自引入、供出电源时间：<img class="daiding"  src="../../Util/Images/dd.jpg"  onclick="clear_val_daiding(3)"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_allmain green_allinputdate width_input01"><input type="text"  id="YRDY_STARTIME" onClick="set_yrydstart_date()"   readonly="readonly"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  onclick="clear_val_daiding(4)"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                   <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_allmain green_allinputdate width_input01"><input type="text"  id="YRDY_ENDTIME" onClick="set_yrydend_date()"   readonly="readonly"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" ></td>
                  </tr>
                  
                  <tr align="left" class="bgcolor_green">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td class="width_td08"><div class="but_bianhao02">04</div></td>
                        <td>是否擅自启用暂停设备、被封存设备：</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="width_td02" onClick="set_html_data(['SF_SZQYZTSB_1','SF_SZQYZTSB_2'],1,4)"><img src="../../Util/Images/radioboxon.png" name="" id="SF_SZQYZTSB_1"  align="absmiddle" />是</td>
                        <td class="width_td02" onClick="set_html_data(['SF_SZQYZTSB_2','SF_SZQYZTSB_1'],2,4)"><img src="../../Util/Images/radioboxoff.png" name="" id="SF_SZQYZTSB_2"  align="absmiddle"/>否</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>擅自启用设备容量：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number"  name="date" value=""  id="SZQYSBRL" />
                      kW </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>擅自启用设备时间：<img class="daiding"  src="../../Util/Images/dd.jpg"  onclick="clear_val_daiding(5)"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_allmain green_allinputdate width_input01"><input type="text"  id="SZQY_STARTIME" onClick="set_szqystart_date()"   readonly="readonly"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>到：<img class="daiding"  src="../../Util/Images/dd.jpg"  onclick="clear_val_daiding(6)"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                   <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="green_allmain green_allinputdate width_input01"><input type="text"  id="SZQY_ENDTIME" onClick="set_szqyend_date()"   readonly="readonly"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" ></td>
                  </tr>
                  
                  <tr align="left" class="bgcolor_green">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td><div class="but_bianhao02">05</div>是否私自迁移、更动和擅自操作供电企业的用电计量装置、电力负荷管理装置、供电设施以及约定由供电企业调度的用户受电设备：</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3"></td>
                    
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="width_td02" onClick="set_html_data(['SZQYSDSB_1','SZQYSDSB_2'],1,5)"><img src="../../Util/Images/radioboxon.png" name="radio1" id="SZQYSDSB_1"  align="absmiddle" />是</td>
                        <td class="width_td02" onClick="set_html_data(['SZQYSDSB_2','SZQYSDSB_1'],2,5)"><img src="../../Util/Images/radioboxoff.png" name="radio2" id="SZQYSDSB_2"  align="absmiddle"/>否</td>
                        <td >&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td height="10" ><hr class="xian_zys"/></td>
                    <td width="15"></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>违约操作时间：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                     <td class="green_allmain green_allinputdate width_input01"><input type="text"  id="WYCZSJ" onClick="set_wycz_date()"   readonly="readonly"/></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                   </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>违约操作原因：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td class="newsubstance_textarea greenbg_text"><textarea name="date" value=""  id="WYCZYY"></textarea></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                    <td>违约操作次数：</td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="10" ></td>
                  </tr>
                  <tr align="left">
                    <td width="15">&nbsp;</td>
                     <td class="newsubstance_textarea greenbg_text nakwtextarea12"><input type="number" name="date" value=""  id="WYCZCS" /></td>
                    <td width="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" ></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          </table>
          <!-- Top menu  -->
    </div>     
</div>
    <div class="new_empty"></div> 
</div>

<!--业务js加载-->
 <script type="text/javascript">
//加载头部
$("#ydjc_loginuser_nav_bl").html("违约用电行为检查");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_vio2").html(cons_info.cons_no);
  $("#header_info_vio2").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
  /*************** 定义界面上变量  ******/
  var yj_s_wybehavior="";
  var data_staue="";
  var temp_val=new Array(1,1,1,1,1,1);
  var data_rq_cont=new Array();
  /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
		 changepage("Violation/violationmodolechoose.html");
}
function goto_vio2_xx01(){
	 changepage("Violation/violationmodolechoose.html");
}
  //用检首页
 $("#tz_destination").click(function(){
		changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	 });

//加载数据层js
 function mainchk_wyqdxw_data(){
 	var sql="select * from YJ_S_WYBEHAVIOR where CR_ID=?";
 	db_execut_oneSQL(null,sql,[cons_info.cr_id],sucessCB_wyqdxw,null);
 }
 mainchk_wyqdxw_data();

//查询成功回调
 function sucessCB_wyqdxw(tx,res){
 	var ss=res.rows.length;
 	if(ss){
 		data_staue=1;
 		yj_s_wybehavior=res.rows.item(0);
 		
		data_rq_cont[0]=yj_s_wybehavior.SZZJSBCRDX;
		data_rq_cont[1]=yj_s_wybehavior.HTYDRL;
		data_rq_cont[2]=yj_s_wybehavior.BJSJMAX;
		data_rq_cont[3]=yj_s_wybehavior.YZXDJLB;
		data_rq_cont[4]=yj_s_wybehavior.SJZXDJLB;
		data_rq_cont[5]=yj_s_wybehavior.GJDJ_STARTIME;
		data_rq_cont[6]=yj_s_wybehavior.GJDJ_ENDTIME;
		data_rq_cont[7]=yj_s_wybehavior.GJDJYDRL;
		data_rq_cont[8]=yj_s_wybehavior.SZ_YRDYRL;
		data_rq_cont[9]=yj_s_wybehavior.YDSB_MXB;
		data_rq_cont[10]=yj_s_wybehavior.YRDY_STARTIME;
		data_rq_cont[11]=yj_s_wybehavior.YRDY_ENDTIME;
		data_rq_cont[12]=yj_s_wybehavior.SZQYSBRL;

		data_rq_cont[13]=yj_s_wybehavior.SZQY_STARTIME;
		data_rq_cont[14]=yj_s_wybehavior.SZQY_ENDTIME;
		data_rq_cont[15]=yj_s_wybehavior.WYCZSJ;
		data_rq_cont[16]=yj_s_wybehavior.WYCZYY;
		data_rq_cont[17]=yj_s_wybehavior.WYCZCS;
		
			cbkvio2();
 	}else{
 		data_staue=0;
 	}
 }
 /*************页面数据初始化*******************/
function cbkvio2(){
	 //1.是否存在超容现象
	if(yj_s_wybehavior.CRXX==2){
		set_html_data(['CRXX_2','CRXX_1'],2,0)
	}else{
		set_html_data(['CRXX_1','CRXX_2'],1,0)
	}
	//2是否私自增加设备容量
	if(yj_s_wybehavior.SZZJSBCR==2){
		set_html_data(['SZZJSBCR_2','SZZJSBCR_1'],2,1)
	}else{
		set_html_data(['SZZJSBCR_1','SZZJSBCR_2'],1,1)
	}
	//3私自增加设备容量大小
	$("#SZZJSBCRDX").val(yj_s_wybehavior.SZZJSBCRDX);
	//4合同约定容量
	$("#HTYDRL").val(yj_s_wybehavior.HTYDRL);

	//5表计实际最大需量值
	$("#BJSJMAX").val(yj_s_wybehavior.BJSJMAX);
	//6是否存在高价低接现象
	if(yj_s_wybehavior.GJDJ==2){
		set_html_data(['GJDJ_2','GJDJ_1'],2,2)
	}else{
		set_html_data(['GJDJ_1','GJDJ_2'],1,2)
	}

	var sql_djlb = "select CAT_PRC_NAME as name,PRC_CODE as value from YJ_E_CAT_PRC where ORG_NO="+sessionStorage.ORG_NO;
	db_execut_oneSQL(null,sql_djlb,[],sucessCB_djlb,null);

function sucessCB_djlb(tx,res){
	var ss=res.rows.length;
	if(ss){
		for(i=0;i<ss;i++){
			//7应执行电价类别	
			if(res.rows.item(i).value==yj_s_wybehavior.YZXDJLB){
				$("#YZXDJLB").val(res.rows.item(i).name);
				$("#YZXDJLB").attr("name",res.rows.item(i).value)
			}
			//8实际执行电价类别
			if(res.rows.item(i).value==yj_s_wybehavior.SJZXDJLB){
				$("#SJZXDJLB").val(res.rows.item(i).name);
				$("#SJZXDJLB").attr("name",res.rows.item(i).value)
			}
			
		}
	}
}
	//7应执行电价类别	
	//$("#YZXDJLB").val(yj_s_wybehavior.YZXDJLB);
	//8实际执行电价类别
	//$("#SJZXDJLB").val(yj_s_wybehavior.SJZXDJLB);
	//9高价低接使用时间
	$("#GJDJ_STARTIME").val(yj_s_wybehavior.GJDJ_STARTIME);
	//10到：待定
	$("#GJDJ_ENDTIME").val(yj_s_wybehavior.GJDJ_ENDTIME);
	
	//11高价低接用电设备容量
	$("#GJDJYDRL").val(yj_s_wybehavior.GJDJYDRL);
	//12是否存在擅自引入、供出电源现象
	if(yj_s_wybehavior.SF_SZYRDY==2){
		set_html_data(['SF_SZYRDY_2','SF_SZYRDY_1'],2,3)
	}else{
		set_html_data(['SF_SZYRDY_1','SF_SZYRDY_2'],1,3)
	}
	//13擅自引入、供出电源容量
	$("#SZ_YRDYRL").val(yj_s_wybehavior.SZ_YRDYRL);
	//14用电设备明细表
	$("#YDSB_MXB").val(yj_s_wybehavior.YDSB_MXB);
	//15擅自引入、供出电源时间
	$("#YRDY_STARTIME").val(yj_s_wybehavior.YRDY_STARTIME);
	
	//16到：待定
	$("#YRDY_ENDTIME").val(yj_s_wybehavior.YRDY_ENDTIME);
	//17是否擅自启用暂停设备、被封存设备
	if(yj_s_wybehavior.SF_SZQYZTSB==2){
		set_html_data(['SF_SZQYZTSB_2','SF_SZQYZTSB_1'],2,4)
	}else{
		set_html_data(['SF_SZQYZTSB_1','SF_SZQYZTSB_2'],1,4)
	}
	//18擅自启用设备容量
	$("#SZQYSBRL").val(yj_s_wybehavior.SZQYSBRL);
	//19擅自启用设备时间
	$("#SZQY_STARTIME").val(yj_s_wybehavior.SZQY_STARTIME);
	//20到：待定
	$("#SZQY_ENDTIME").val(yj_s_wybehavior.SZQY_ENDTIME);
	//21是否私自迁移用户受电设备
	if(yj_s_wybehavior.SZQYSDSB==2){
		set_html_data(['SZQYSDSB_2','SZQYSDSB_1'],2,5)
	}else{
		set_html_data(['SZQYSDSB_1','SZQYSDSB_2'],1,5)
	}
	//22违约操作时间
	$("#WYCZSJ").val(yj_s_wybehavior.WYCZSJ);
	//23违约操作原因
	$("#WYCZYY").val(yj_s_wybehavior.WYCZYY);
	//24违约操作次数
	$("#WYCZCS").val(yj_s_wybehavior.WYCZCS);
	
	
 }

//高价低接使用时间
function set_gjdjstart_date(){
        var dm_ontime;
    if($("#GJDJ_STARTIME").val()=="待定"){
        dm_ontime="";
    }else{
        dm_ontime=$("#GJDJ_STARTIME").val();
    }
	get_sx_date(dm_ontime,successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"GJDJ_STARTIME")
		}else{
			$("#GJDJ_STARTIME").val("");
			$("#GJDJ_STARTIME").blur();
			
		}
		yj_s_wybehavior.GJDJ_STARTIME=$("#GJDJ_STARTIME").val();
	}
}
//高价低接使用时间：待定
function set_gjdjenf_date(){
        var dm_ontime;
    if($("#GJDJ_ENDTIME").val()=="待定"){
        dm_ontime="";
    }else{
        dm_ontime=$("#GJDJ_ENDTIME").val();
    }
	get_sx_date(dm_ontime,successback,null);
	function successback(e){
		if(e){
			$("#GJDJ_ENDTIME").val(e);	//设置计划安排预试时间
			$("#GJDJ_ENDTIME").blur();
		}else{
			$("#GJDJ_ENDTIME").val("");	
		}
		yj_s_wybehavior.GJDJ_ENDTIME=$("#GJDJ_ENDTIME").val();
	}
}


//擅自引入、供出电源时间
function set_yrydstart_date(){
    var dm_ontime;
    if($("#YRDY_STARTIME").val()=="待定"){
        dm_ontime="";
    }else{
        dm_ontime=$("#YRDY_STARTIME").val();
    }
	get_sx_date(dm_ontime,successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"YRDY_STARTIME")
		}else{
			$("#YRDY_STARTIME").val("");
			$("#YRDY_STARTIME").blur();
			
		}
		yj_s_wybehavior.YRDY_STARTIME=$("#YRDY_STARTIME").val();
	}
}
//擅自引入、供出电源时间：待定
function set_yrydend_date(){
    var dm_ontime;
    if($("#YRDY_ENDTIME").val()=="待定"){
        dm_ontime="";
    }else{
        dm_ontime=$("#YRDY_ENDTIME").val();
    }
	get_sx_date(dm_ontime,successback,null);
	function successback(e){
		if(e){
			$("#YRDY_ENDTIME").val(e);	//设置计划安排预试时间
			$("#YRDY_ENDTIME").blur();
		}else{
			$("#YRDY_ENDTIME").val("");	
		}
		yj_s_wybehavior.YRDY_ENDTIME=$("#YRDY_ENDTIME").val();
	}
}


//擅自启用设备时间
function set_szqystart_date(){
        var dm_ontime;
    if($("#SZQY_STARTIME").val()=="待定"){
        dm_ontime="";
    }else{
        dm_ontime=$("#SZQY_STARTIME").val();
    }
	get_sx_date(dm_ontime,successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"SZQY_STARTIME")
		}else{
			$("#SZQY_STARTIME").val("");
			$("#SZQY_STARTIME").blur();
			
		}
		yj_s_wybehavior.SZQY_STARTIME=$("#SZQY_STARTIME").val();
	}
}
//擅自启用设备时间：待定
function set_szqyend_date(){
    var dm_ontime;
    if($("#SZQY_ENDTIME").val()=="待定"){
        dm_ontime="";
    }else{
        dm_ontime=$("#SZQY_ENDTIME").val();
    }
	get_sx_date(dm_ontime,successback,null);
	function successback(e){
		if(e){
			$("#SZQY_ENDTIME").val(e);	//设置计划安排预试时间
			$("#SZQY_ENDTIME").blur();
		}else{
			$("#SZQY_ENDTIME").val("");	
		}
		yj_s_wybehavior.SZQY_ENDTIME=$("#SZQY_ENDTIME").val();
	}
}
//违约操作时间
function set_wycz_date(){
	get_sx_date($("#WYCZSJ").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"WYCZSJ")
		}else{
			$("#WYCZSJ").val("");
			$("#WYCZSJ").blur();
			
		}
		yj_s_wybehavior.WYCZSJ=$("#WYCZSJ").val();
	}
}

 //应执行电价类别	
$("#YZXDJLB").click(function(){
	var sql = "select CAT_PRC_NAME as name,PRC_CODE as value from YJ_E_CAT_PRC where ORG_NO="+sessionStorage.ORG_NO;
	packing_li_sld("应执行电价类别",sql,"YZXDJLB");
});

//实际执行电价类别
$("#SJZXDJLB").click(function(){
	var sql = "select CAT_PRC_NAME as name,PRC_CODE as value from YJ_E_CAT_PRC where ORG_NO="+sessionStorage.ORG_NO;
	packing_li_sld("实际执行电价类别",sql,"SJZXDJLB");
});



/**
 * 设置界面选中按钮的状态。
 * @param ids
 */
function set_html_data(ids,value,numxb){
    gz_date_andcont(numxb,value);//判断是否有故障日期和内容
	temp_val[numxb]=value;
	var src=$("#"+ids[0]).attr("src");//获取src属性的值
    if(src=="../../Util/Images/radioboxon.png"){
	  return ;
    }else{
    	 for(var i=0;i<ids.length;i++){
  		   if(i==0){
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxon.png");//将变量ids数组中第一个对应的src变为选中状态，其余的都为未选中
  			}else{
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxoff.png");
  			}  
  	   }
    }
}
/*********************待定*********************************/
function clear_val_daiding(num){
    if(num==1){
        if(temp_val[2]==1){
            $("#GJDJ_STARTIME").val("");
            $("#GJDJ_STARTIME").val("待定")
        }
    }
    if(num==2){
        if(temp_val[2]==1){
            $("#GJDJ_ENDTIME").val("");
            $("#GJDJ_ENDTIME").val("待定")
        }
     }
     if(num==3){
        if(temp_val[3]==1){
            $("#YRDY_STARTIME").val("");
            $("#YRDY_STARTIME").val("待定")
        }
     }
     if(num==4){
        if(temp_val[3]==1){
            $("#YRDY_ENDTIME").val("");
            $("#YRDY_ENDTIME").val("待定")
        }
     }
     if(num==5){   
        if(temp_val[4]==1){
            $("#SZQY_STARTIME").val("");
            $("#SZQY_STARTIME").val("待定")
        }
     }
     if(num==6){
        if(temp_val[4]==1){
            $("#SZQY_ENDTIME").val("");
            $("#SZQY_ENDTIME").val("待定")
        }
     }   
}
/**************日期与相关内容是否可填写********************/
function gz_date_andcont(type,value){
	if(type==0){
			pd_unread("SZZJSBCRDX",value,data_rq_cont[0],0);
			pd_unread("HTYDRL",value,data_rq_cont[1],1);
			pd_unread("BJSJMAX",value,data_rq_cont[2],2);
	}
	else if(type==2){
			pd_unread("YZXDJLB",value,data_rq_cont[3],3);
			pd_unread("SJZXDJLB",value,data_rq_cont[4],4);
			pd_unread("GJDJ_STARTIME",value,data_rq_cont[5],5);
			pd_unread("GJDJ_ENDTIME",value,data_rq_cont[6],6);
			pd_sfrq("GJDJ_STARTIME");
			pd_sfrq("GJDJ_ENDTIME");
			pd_unread("GJDJYDRL",value,data_rq_cont[7],7);
			if(value==2){
				$("#YZXDJLB").attr("name","")
				$("#SJZXDJLB").attr("name","")
				}
	}
	else if(type==3){
			pd_unread("SZ_YRDYRL",value,data_rq_cont[8],8);
			pd_unread("YDSB_MXB",value,data_rq_cont[9],9);
			pd_unread("YRDY_STARTIME",value,data_rq_cont[10],10);
			pd_unread("YRDY_ENDTIME",value,data_rq_cont[11],11);
			pd_sfrq("YRDY_STARTIME");
			pd_sfrq("YRDY_ENDTIME");
	}
	else if(type==4){
			pd_unread("SZQYSBRL",value,data_rq_cont[12],12);
			
			pd_unread("SZQY_STARTIME",value,data_rq_cont[13],13);
			pd_unread("SZQY_ENDTIME",value,data_rq_cont[14],14);
			pd_sfrq("SZQY_STARTIME");
			pd_sfrq("SZQY_ENDTIME");
	}
	else if(type==5){
			pd_unread("WYCZSJ",value,data_rq_cont[15],15);
			pd_unread("WYCZYY",value,data_rq_cont[16],16);
			pd_unread("WYCZCS",value,data_rq_cont[17],17);
			pd_sfrq("WYCZSJ");
	}

}
/*日期与故障内容*/

/*判断是否为不可写*/
function pd_unread(id,value,data,numx){
	if(value==2){
		$("#"+id).val("");
		data_rq_cont[numx]=$("#"+id).val();
		$("#"+id).attr("disabled","disabled");
		}else{
			$("#"+id).val(data);
			data_rq_cont[numx]=$("#"+id).val();
			document.getElementById(id).removeAttribute("disabled");
		}
}
/*是否调用日历*/
function pd_sfrq(id){
	$("#"+id).click(function(){
		get_sx_date($("#"+id).val(),successback,null);
		function successback(e){
			if(e){
				$("#"+id).val(e);
				// set_yzdate(e,id)
			}else{
				$("#"+id).val("");
			}
			$("#"+id).blur();
		}
	});
}
/**************日期与相关内容是否可填写********************/



 /**
  * /*保存界面数据
  * @param json_where 查询条件的值
  * @param sucessCB成功回调
  * @param failCB失败回调
  * @param sstatue 数据状态，0为空，1有值；为空时执行插入，有值时执行更新
  * @return
  */
 function save_vio2_data(json_where,sucessCB1,failCB1,sstatue){
 	var update="update YJ_S_WYBEHAVIOR set CRXX=?,SZZJSBCR=?,SZZJSBCRDX=?,HTYDRL=?,BJSJMAX=?,GJDJ=?,YZXDJLB=?,SJZXDJLB=?,GJDJ_STARTIME=?,GJDJ_ENDTIME=?,GJDJYDRL=?,SF_SZYRDY=?,SZ_YRDYRL=?,YDSB_MXB=?,YRDY_STARTIME=?,YRDY_ENDTIME=?,SF_SZQYZTSB=?,SZQYSBRL=?,SZQY_STARTIME=?,SZQY_ENDTIME=?,SZQYSDSB=?,WYCZSJ=?,WYCZYY=?,WYCZCS=? where CR_ID=?";
 	var insert="INSERT INTO YJ_S_WYBEHAVIOR (CR_ID,CRXX,SZZJSBCR,SZZJSBCRDX,HTYDRL,BJSJMAX,GJDJ,YZXDJLB,SJZXDJLB,GJDJ_STARTIME,GJDJ_ENDTIME,GJDJYDRL,SF_SZYRDY,SZ_YRDYRL,YDSB_MXB,YRDY_STARTIME,YRDY_ENDTIME,SF_SZQYZTSB,SZQYSBRL,SZQY_STARTIME,SZQY_ENDTIME,SZQYSDSB,WYCZSJ,WYCZYY,WYCZCS) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	 if(sstatue==0){
	 	 db_execut_oneSQL(null,insert,json_where,sucessCB1,failCB1);
	 }else if(sstatue==1){
	 	 db_execut_oneSQL(null,update,json_where,sucessCB1,failCB1);
	 }
 }

 /**
  * 保存功能
  */
  $("#save_data_vio2").click(function(){
 	if(data_staue==1){
 		//更新
 		save_vio2_data([temp_val[0],temp_val[1],$("#SZZJSBCRDX").val(),$("#HTYDRL").val(),$("#BJSJMAX").val(),temp_val[2],$("#YZXDJLB").attr("name"),$("#SJZXDJLB").attr("name"),$("#GJDJ_STARTIME").val(),$("#GJDJ_ENDTIME").val(),$("#GJDJYDRL").val(),temp_val[3],$("#SZ_YRDYRL").val(),$("#YDSB_MXB").val(),$("#YRDY_STARTIME").val(),$("#YRDY_ENDTIME").val(),temp_val[4],$("#SZQYSBRL").val(),$("#SZQY_STARTIME").val(),$("#SZQY_ENDTIME").val(),temp_val[5],$("#WYCZSJ").val(),$("#WYCZYY").val(),$("#WYCZCS").val(),cons_info.cr_id],insert_success_2,errorCB,data_staue);
 	}else if(data_staue==0){
 		//插入
 		save_vio2_data([cons_info.cr_id,temp_val[0],temp_val[1],$("#SZZJSBCRDX").val(),$("#HTYDRL").val(),$("#BJSJMAX").val(),temp_val[2],$("#YZXDJLB").attr("name"),$("#SJZXDJLB").attr("name"),$("#GJDJ_STARTIME").val(),$("#GJDJ_ENDTIME").val(),$("#GJDJYDRL").val(),temp_val[3],$("#SZ_YRDYRL").val(),$("#YDSB_MXB").val(),$("#YRDY_STARTIME").val(),$("#YRDY_ENDTIME").val(),temp_val[4],$("#SZQYSBRL").val(),$("#SZQY_STARTIME").val(),$("#SZQY_ENDTIME").val(),temp_val[5],$("#WYCZSJ").val(),$("#WYCZYY").val(),$("#WYCZCS").val()],insert_success_2,errorCB,data_staue);
 	}
 	document.ontouchmove = function(e){ e.preventDefault(); }// 禁止页面滚动
  });

 //失败的回调函数
 function errorCB(){
 	$("#yxzypt_msg").html("保存失败!");//给弹出框赋对应的提示消息
 	onchange_val();
 	$("#yxzypt_dailog").show();
 }
 //成功的回调函数	
 function insert_success_2(){
 	//更新界面数据状态，0为无数据，1为有数据
 	if(data_staue==0){
 		data_staue=1;
 	}
 	$("#yxzypt_msg").html("保存成功!");//给弹出框赋对应的提示消息
 	onchange_val();
 	$("#yxzypt_dailog").show();
 }
</script>
