<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_checkrgl1"></div>

<div class="load loadlogin main_content"> 
<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_gulation"></span>(<span id="header_info_checkrgulation1"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
  <div class="topmenu top5 topmenu2 topmenu_wx">
      <ul>
      <li id="save_data_rgulation1" ><a  >
      	<img src="../../Util/Images/make_up.png" class="img_make_up" />
      </a></li>
      <li id="tz_destination"><a><img  src="../../Util/Images/but_shouye.png" class="img_download2" /></a></li>
    </ul>
    <div class="line_zys"></div><h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6></div>
  <!-- middle content -->
   <div class="hg">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<!--list 01-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>变电所运行规程：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_yxgc1_1','gczd_bds_yxgc1_2'],1,0,0)"><img src="../../Util/Images/radioboxon.png" id="gczd_bds_yxgc1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_yxgc1_2','gczd_bds_yxgc1_1'],2,0,0)"><img src="../../Util/Images/radioboxoff.png" id="gczd_bds_yxgc1_2"  align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
<!--list 02-->
<tr align="left" class="bgcolor_red ">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>变电所岗位责任制：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_gwzr1_1','gczd_bds_gwzr1_2'],1,1,1)"><img src="../../Util/Images/radioboxon.png"   name="radio3"  id="gczd_bds_gwzr1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_gwzr1_2','gczd_bds_gwzr1_1'],2,1,1)"><img src="../../Util/Images/radioboxoff.png"   name="radio4"  id="gczd_bds_gwzr1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr> 
<!--list 03-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">03</div></td>
    <td>变电所值班制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_zbzd1_1','gczd_bds_zbzd1_2'],1,2,2)"><img src="../../Util/Images/radioboxon.png"   name="radio5"  id="gczd_bds_zbzd1_1" align="absmiddle"/>规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_zbzd1_2','gczd_bds_zbzd1_1'],2,2,2)"><img src="../../Util/Images/radioboxoff.png" id="gczd_bds_zbzd1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr> 
<!--list 04-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">04</div></td>
    <td>变电所交接班制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_jjb1_1','gczd_bds_jjb1_2'],1,3,3)"><img src="../../Util/Images/radioboxon.png"   name="radio7"  id="gczd_bds_jjb1_1" align="absmiddle"  />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_bds_jjb1_2','gczd_bds_jjb1_1'],2,3,3)"><img src="../../Util/Images/radioboxoff.png"   name="radio8"  id="gczd_bds_jjb1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 05-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">05</div></td>
    <td>巡回检查制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_xhjc1_1','gczd_xhjc1_2'],1,4,4)"><img src="../../Util/Images/radioboxon.png"   name="radio9"  id="gczd_xhjc1_1" align="absmiddle"/>规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_xhjc1_2','gczd_xhjc1_1'],2,4,4)"><img src="../../Util/Images/radioboxoff.png"   name="radio10"  id="gczd_xhjc1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 06-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">06</div></td>
    <td>电气设备定期试验切换制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_dq_dqqh1_1','gczd_dq_dqqh1_2'],1,5,5)"><img src="../../Util/Images/radioboxon.png"   name="radio11"  id="gczd_dq_dqqh1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_dq_dqqh1_2','gczd_dq_dqqh1_1'],2,5,5)"><img src="../../Util/Images/radioboxoff.png"   name="radio12"  id="gczd_dq_dqqh1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 07-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">07</div></td>
    <td>电气设备定期修试制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_dq_dqxs1_1','gczd_dq_dqxs1_2'],1,6,6)"><img src="../../Util/Images/radioboxon.png"   name="radio13"  id="gczd_dq_dqxs1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_dq_dqxs1_2','gczd_dq_dqxs1_1'],2,6,6)"><img src="../../Util/Images/radioboxoff.png"   name="radio14"  id="gczd_dq_dqxs1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
    <!--list 08-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">08</div></td>
    <td>电气设备缺陷管理制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_dq_qxgl1_1','gczd_dq_qxgl1_2'],1,7,7)"><img src="../../Util/Images/radioboxon.png"   name="radio15"  id="gczd_dq_qxgl1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_dq_qxgl1_2','gczd_dq_qxgl1_1'],2,7,7)"><img src="../../Util/Images/radioboxoff.png"   name="radio16"  id="gczd_dq_qxgl1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
    <!--list 09-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">09</div></td>
    <td>倒闸操作和停送电联系制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_dzdsd1_1','gczd_dzdsd1_2'],1,8,8)"><img src="../../Util/Images/radioboxon.png" name="radio17"  id="gczd_dzdsd1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_dzdsd1_2','gczd_dzdsd1_1'],2,8,8)"><img src="../../Util/Images/radioboxoff.png"   name="radio18"  id="gczd_dzdsd1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
    <!--list 10-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">10</div></td>
    <td>变电所出入制度：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_cr1_1','gczd_cr1_2'],1,9,9)"><img src="../../Util/Images/radioboxon.png"   name="radio19"  id="gczd_cr1_1" align="absmiddle"  />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_cr1_2','gczd_cr1_1'],2,9,9)"><img src="../../Util/Images/radioboxoff.png"   name="radio20"  id="gczd_cr1_2" align="absmiddle"  />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
    <!--list 11-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">11</div></td>
    <td>运行日志（调度命令记录）及交接班记录：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_yxjl1_1','gczd_yxjl1_2'],1,10,10)"><img src="../../Util/Images/radioboxon.png"   name="radio21"  id="gczd_yxjl1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_yxjl1_2','gczd_yxjl1_1'],2,10,10)"><img src="../../Util/Images/radioboxoff.png"   name="radio22"  id="gczd_yxjl1_2"  align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
     <!--list 12-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">12</div></td>
    <td>设备缺陷记录：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_sbqx1_1','gczd_sbqx1_2'],1,11,11)"><img src="../../Util/Images/radioboxon.png"   name="radio23"  id="gczd_sbqx1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_sbqx1_2','gczd_sbqx1_1'],2,11,11)"><img src="../../Util/Images/radioboxoff.png"   name="radio24"  id="gczd_sbqx1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
     <!--list 13-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">13</div></td>
    <td>设备检修试验记录：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_sbqxjx1_1','gczd_sbqxjx1_2'],1,12,12)"><img src="../../Util/Images/radioboxon.png"   name="radio25"  id="gczd_sbqxjx1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_sbqxjx1_2','gczd_sbqxjx1_1'],2,12,12)"><img src="../../Util/Images/radioboxoff.png"   name="radio26"  id="gczd_sbqxjx1_2"  align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
     <!--list 14-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">14</div></td>
    <td>继电保护整改校验记录：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_jdbh1_1','gczd_jdbh1_2'],1,13,13)"><img src="../../Util/Images/radioboxon.png"   name="radio27"  id="gczd_jdbh1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_jdbh1_2','gczd_jdbh1_1'],2,13,13)"><img src="../../Util/Images/radioboxoff.png"   name="radio28"  id="gczd_jdbh1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
     <!--list 15-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">15</div></td>
    <td>事故记录：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_sgjl1_1','gczd_sgjl1_2'],1,14,14)"><img src="../../Util/Images/radioboxon.png"   name="radio29"  id="gczd_sgjl1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_sgjl1_2','gczd_sgjl1_1'],2,14,14)"><img src="../../Util/Images/radioboxoff.png"   name="radio30"  id="gczd_sgjl1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
     <!--list 16-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">16</div></td>
    <td>变电所外来人员出入记录：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gczd_wlryjl1_1','gczd_wlryjl1_2'],1,15,15)"><img src="../../Util/Images/radioboxon.png"   name="radio31"  id="gczd_wlryjl1_1" align="absmiddle" />规范</td>
    <td class="width_td06" onclick="set_html_data(['gczd_wlryjl1_2','gczd_wlryjl1_1'],2,15,15)"><img src="../../Util/Images/radioboxoff.png"   name="radio32"  id="gczd_wlryjl1_2" align="absmiddle" />不规范</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
      <!--list 17-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">17</div></td>
    <td>典型操作票：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['dxczp1_1','dxczp1_2'],1,16,16)"><img src="../../Util/Images/radioboxon.png"   name="radio33"  id="dxczp1_1"  align="absmiddle" />有</td>
    <td class="width_td06" onclick="set_html_data(['dxczp1_2','dxczp1_1'],2,16,16)"><img src="../../Util/Images/radioboxoff.png"   name="radio34"  id="dxczp1_2" align="absmiddle" />无</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
</table>     
    <!-- shadow -->
  <div class="shadow">
    <div class="shadowbox normal_font" id="c12345">
      <div class="list_top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea name="" cols="" rows="" id="problem_info_rgulation1"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
      </div>
    </div>
  </div> 
    <!-- Top menu  --> 
  </div>
</div>

<!-- 控制问题反馈输入框，随页面滑动而滚动的问题 （前段代码维护）-->
<span style="position:fixed; top:50%; left:-1000px; z-index:-100;">
<input id="testnofocus_ydjc_id" class="testnofocus" type="text" style="height:100px; width:200px;" />
</span>

<!--业务js加载-->
<div style="display:none" id="chenckrgl1_load_dbjs"></div>	
<div style="display:none" id="yn_leave_dbjs7"></div> 
<script type="text/javascript">
//加载返回页面是否修改js
$("#yn_leave_dbjs7").load("Checkuserrunmanage/html/yes_or_dailog.js")
//核查规程制度与记录情况--重要(标题)
$("#ydjc_loginuser_nav_bl").html("检查规程制度与记录情况");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_gulation").html(cons_info.cons_no);
   $("#header_info_checkrgulation1").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));


   /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
    compare_data(new_array2,old_array1);
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
    to_another();
}

//用检首页按钮
$("#tz_destination").click(function(){
    set_array_val();
    compare_data(new_array2,old_array1);
});

//将保存记录里的数字转码
 function x$(id){
 	var obk=document.getElementById(id);
 	return obk.parentNode.innerText;
 }
 /*************** 初始化界面数  ***********/
 var yj_s_gwzyxj_rgl="";								//定义界面上选择按钮的数据的对象
 var yj_problem_feedback="";				//定义问题反馈的数据对象
 var temp_val=new Array();					//定义选中按钮对应value的值的数组
 var data_staue="";									//定义按钮的数据是否存在的状态（1为有数据，0为无数据）
 var pro_data_staues="";							//定义问题反馈表是否存在数据的状态（1为有数据，0为无数据）
 var json_olddata="";								//第一次进页面的数据, 作为修改记录的原始值
 var text1=new Array(							//数字转为对应的文字保存到修改记录
			new Array(x$("gczd_bds_yxgc1_1"),x$("gczd_bds_yxgc1_2")),
			new Array(x$("gczd_bds_gwzr1_1"),x$("gczd_bds_gwzr1_2")),
			new Array(x$("gczd_bds_zbzd1_1"),x$("gczd_bds_zbzd1_2")),
			new Array(x$("gczd_bds_jjb1_1"),x$("gczd_bds_jjb1_2")),
			new Array(x$("gczd_xhjc1_1"),x$("gczd_xhjc1_2")),
			new Array(x$("gczd_dq_dqqh1_1"),x$("gczd_dq_dqqh1_2")),
			new Array(x$("gczd_dq_dqxs1_1"),x$("gczd_dq_dqxs1_2")),
			new Array(x$("gczd_dq_qxgl1_1"),x$("gczd_dq_qxgl1_2")),
			new Array(x$("gczd_dzdsd1_1"),x$("gczd_dzdsd1_2")),
			new Array(x$("gczd_cr1_1"),x$("gczd_cr1_2")),
			new Array(x$("gczd_yxjl1_1"),x$("gczd_yxjl1_2")),
			new Array(x$("gczd_sbqx1_1"),x$("gczd_sbqx1_2")),
			new Array(x$("gczd_sbqxjx1_1"),x$("gczd_sbqxjx1_2")),
			new Array(x$("gczd_jdbh1_1"),x$("gczd_jdbh1_2")),
			new Array(x$("gczd_sgjl1_1"),x$("gczd_sgjl1_2")),
			new Array(x$("gczd_wlryjl1_1"),x$("gczd_wlryjl1_2")),
			new Array(x$("dxczp1_1"),x$("dxczp1_2")));
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/   
//加载数据层js
 $("#chenckrgl1_load_dbjs").load("Checkregulation/js/checkrgulation_data.js",function(){
	 //调用checkrgulation_data.js的方法
 	get_yj_s_gwzyxj_checkrgl_data([cons_info.cr_id],initPage_checkrgl1,null);
 	get_yj_problem_feedback_data([cons_info.dtl_id,cons_info.cons_id,1,"A0006"],init_problem_checkrgl1,null);
 });
//初始化页面数据
function initPage_checkrgl1(tx,res){
		var ss=res.rows.length;
		if(ss){//数据已存在数据库
			yj_s_gwzyxj_rgl = res.rows.item(0);
			//alert(idsz);
			data_staue=1;
			 callback1();
	   }else{
		 //需要从服务器请求数据，然后插入数据库
		   data_staue=0;
		   callback();
		 }
		 //第一次进页面的数据
		json_olddata='{"变电所运行过程":"'+text1[0][(temp_val[0]-1)]+'","变电所岗位责任制":"'+text1[1][(temp_val[1]-1)]+'","变电所值班制度":"'+text1[2][(temp_val[2]-1)]+'","变电所交接班制度":"'+text1[3][(temp_val[3]-1)]+'","巡回检查制度":"'+text1[4][(temp_val[4]-1)]+'","电气设备定期试验切换制度":"'+text1[5][(temp_val[5]-1)]+'","电气设备定期修试制度":"'+text1[6][(temp_val[6]-1)]+'","电气设备缺陷管理制度":"'+text1[7][(temp_val[7]-1)]+'","倒闸操作和停送电联系制度":"'+text1[8][(temp_val[8]-1)]+'","变电所出入制度":"'+text1[9][(temp_val[9]-1)]+'","运行日志（调度命令记录）及交接班记录":"'+text1[10][(temp_val[10]-1)]+'","设备缺陷记录":"'+text1[11][(temp_val[11]-1)]+'","设备检修试验记录":"'+text1[12][(temp_val[12]-1)]+'","继电保护整改校验记录":"'+text1[13][(temp_val[13]-1)]+'","事故记录":"'+text1[14][(temp_val[14]-1)]+'","变电所外来人员出入记录":"'+text1[15][(temp_val[15]-1)]+'","典型操作票":"'+text1[16][(temp_val[16]-1)]+'"}';
        /*对比数组2*/
     new_array2=new Array(temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],temp_val[15],temp_val[16]);
    // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
}
	//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array(temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],temp_val[15],temp_val[16]);
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 

	/**		
	 * 初始化问题反馈
	 */
	function init_problem_checkrgl1(tx,res){
		var ss=res.rows.length;
		if(ss){
			yj_problem_feedback = res.rows.item(0);
			pro_data_staues=1;
		 //数据已存在数据库
		 setTimeout(function(){$("#problem_info_rgulation1").val(yj_problem_feedback.problem)},100);//问题反馈框赋值
	   }else{
		   pro_data_staues=0;
	   }
	}
	/***********文本域textarea字符串的添加***********/
	var mid_temp="";									//中间变量
	/**
	 * id teatarea的id
	 	str要添加的字符串
	 */
	function appendstr(id,str){
		mid_temp=$("#"+id).val();
		$("#"+id).val(mid_temp+str);
		mid_temp=$("#"+id).val();
	}
	/***********文本域textarea字符串的添加-end***********/
	/**
	 * 初始化界面按钮
	 * @param e
	 * @returns
	 */
	function callback(){
			//没有查询到数据，赋初始值
		set_html_data(['gczd_bds_yxgc1_1','gczd_bds_yxgc1_2'],1,0,0);//当没有查询到数据时，将所有按钮的初始值改为第一个被选中。
		set_html_data(['gczd_bds_gwzr1_1','gczd_bds_gwzr1_2'],1,1,1);
		set_html_data(['gczd_bds_zbzd1_1','gczd_bds_zbzd1_2'],1,2,2);
		set_html_data(['gczd_bds_jjb1_1','gczd_bds_jjb1_2'],1,3,3);
		set_html_data(['gczd_xhjc1_1','gczd_xhjc1_2'],1,4,4);
		set_html_data(['gczd_dq_dqqh1_1','gczd_dq_dqqh1_2'],1,5,5);
		set_html_data(['gczd_dq_dqxs1_1','gczd_dq_dqxs1_2'],1,6,6);
		set_html_data(['gczd_dq_qxgl1_1','gczd_dq_qxgl1_2'],1,7,7);
		set_html_data(['gczd_dzdsd1_1','gczd_dzdsd1_2'],1,8,8);
		set_html_data(['gczd_cr1_1','gczd_cr1_2'],1,9,9);
		set_html_data(['gczd_yxjl1_1','gczd_yxjl1_2'],1,10,10);
		set_html_data(['gczd_sbqx1_1','gczd_sbqx1_2'],1,11,11);
		set_html_data(['gczd_sbqxjx1_1','gczd_sbqxjx1_2'],1,12,12);
		set_html_data(['gczd_jdbh1_1','gczd_jdbh1_2'],1,13,13);
		set_html_data(['gczd_sgjl1_1','gczd_sgjl1_2'],1,14,14);
		set_html_data(['gczd_wlryjl1_1','gczd_wlryjl1_2'],1,15,15);
		set_html_data(['dxczp1_1','dxczp1_2'],1,16,16);
			
		}
	function callback1(){
			//赋值界面数据,当在数据库查询到数据后，按照数据库的数据给界面中按钮调整相应属性。
			//1.变电所运行过程
		if(yj_s_gwzyxj_rgl.gczd_bds_yxgc==2){
			set_html_data(['gczd_bds_yxgc1_2','gczd_bds_yxgc1_1'],2,0,0);
		}else{
			set_html_data(['gczd_bds_yxgc1_1','gczd_bds_yxgc1_2'],1,0,0);
		}
		//2.变电所岗位责任制
		if(yj_s_gwzyxj_rgl.gczd_bds_gwzr==2){
			set_html_data(['gczd_bds_gwzr1_2','gczd_bds_gwzr1_1'],2,1,1);
		}else{
			set_html_data(['gczd_bds_gwzr1_1','gczd_bds_gwzr1_2'],1,1,1);
		}
		//3.变电所值班制度
		if(yj_s_gwzyxj_rgl.gczd_bds_zbzd==2){
			set_html_data(['gczd_bds_zbzd1_2','gczd_bds_zbzd1_1'],2,2,2);
		}else{
			set_html_data(['gczd_bds_zbzd1_1','gczd_bds_zbzd1_2'],1,2,2);
		}
		//4.变电所交接班制度
		if(yj_s_gwzyxj_rgl.gczd_bds_jjb==2){
			set_html_data(['gczd_bds_jjb1_2','gczd_bds_jjb1_1'],2,3,3);
		}else{
			set_html_data(['gczd_bds_jjb1_1','gczd_bds_jjb1_2'],1,3,3);
		}
		//5.巡回检查制度
		if(yj_s_gwzyxj_rgl.gczd_xhjc==2){
			set_html_data(['gczd_xhjc1_2','gczd_xhjc1_1'],2,4,4);
		}else{
			set_html_data(['gczd_xhjc1_1','gczd_xhjc1_2'],1,4,4);
		}
		//6.电气设备定期试验切换制度
		if(yj_s_gwzyxj_rgl.gczd_dq_dqqh==2){
			set_html_data(['gczd_dq_dqqh1_2','gczd_dq_dqqh1_1'],2,5,5);
		}else{
			set_html_data(['gczd_dq_dqqh1_1','gczd_dq_dqqh1_2'],1,5,5);
		}
		//7.电气设备定期修试制度
		if(yj_s_gwzyxj_rgl.gczd_dq_dqxs==2){
			set_html_data(['gczd_dq_dqxs1_2','gczd_dq_dqxs1_1'],2,6,6);
		}else{
			set_html_data(['gczd_dq_dqxs1_1','gczd_dq_dqxs1_2'],1,6,6);
		}
		//8.电气设备缺陷管理制度
		if(yj_s_gwzyxj_rgl.gczd_dq_qxgl==2){
			set_html_data(['gczd_dq_qxgl1_2','gczd_dq_qxgl1_1'],2,7,7);
		}else{
			set_html_data(['gczd_dq_qxgl1_1','gczd_dq_qxgl1_2'],1,7,7);
		}
		//9.倒闸操作和停送电联系制度
		if(yj_s_gwzyxj_rgl.gczd_dzdsd==2){
			set_html_data(['gczd_dzdsd1_2','gczd_dzdsd1_1'],2,8,8);
		}else{
			set_html_data(['gczd_dzdsd1_1','gczd_dzdsd1_2'],1,8,8);
		}
		//10.变电所出入制度
		if(yj_s_gwzyxj_rgl.gczd_cr==2){
			set_html_data(['gczd_cr1_2','gczd_cr1_1'],2,9,9);
		}else{
			set_html_data(['gczd_cr1_1','gczd_cr1_2'],1,9,9);
		}
		//11.运行日志（调度命令记录）及交接班记录
		if(yj_s_gwzyxj_rgl.gczd_yxjl==2){
			set_html_data(['gczd_yxjl1_2','gczd_yxjl1_1'],2,10,10);
		}else{
			set_html_data(['gczd_yxjl1_1','gczd_yxjl1_2'],1,10,10);
		}
		//12.设备缺陷记录
		if(yj_s_gwzyxj_rgl.gczd_sbqx==2){
			set_html_data(['gczd_sbqx1_2','gczd_sbqx1_1'],2,11,11);
		}else{
			set_html_data(['gczd_sbqx1_1','gczd_sbqx1_2'],1,11,11);
		}
		//13.设备检修试验记录
		if(yj_s_gwzyxj_rgl.gczd_sbqxjx==2){
			set_html_data(['gczd_sbqxjx1_2','gczd_sbqxjx1_1'],2,12,12);
		}else{
			set_html_data(['gczd_sbqxjx1_1','gczd_sbqxjx1_2'],1,12,12);
		}
		//14.继电保护整改校验记录
		if(yj_s_gwzyxj_rgl.gczd_jdbh==2){
			set_html_data(['gczd_jdbh1_2','gczd_jdbh1_1'],2,13,13);
		}else{
			set_html_data(['gczd_jdbh1_1','gczd_jdbh1_2'],1,13,13);
		}
		//15.事故记录
		if(yj_s_gwzyxj_rgl.gczd_sgjl==2){
			set_html_data(['gczd_sgjl1_2','gczd_sgjl1_1'],2,14,14);
		}else{
			set_html_data(['gczd_sgjl1_1','gczd_sgjl1_2'],1,14,14);
		}
		//16.变电所外来人员出入记录
		if(yj_s_gwzyxj_rgl.gczd_wlryjl==2){
			set_html_data(['gczd_wlryjl1_2','gczd_wlryjl1_1'],2,15,15);
		}else{
			set_html_data(['gczd_wlryjl1_1','gczd_wlryjl1_2'],1,15,15);
		}
		//17.典型操作票
		if(yj_s_gwzyxj_rgl.dxczp==2){
			set_html_data(['dxczp1_2','dxczp1_1'],2,16,16);
		}else{
			set_html_data(['dxczp1_1','dxczp1_2'],1,16,16);
		}
			
		}		
//	}

	/******************************************/

	/**
	 * id 切换选中状态
	 * value 存入对应字段的值
	 * strnum 要添加到问题反馈框的字符串
	 * num1 数组temp_val的下标用于转换value
	 */
	var ar_str=new Array(
			new Array("","变电所运行过程不规范;"),	
			new Array("","变电所岗位责任制不规范;"),
			new Array("","变电所值班制度不规范;"),
			new Array("","变电所交接班制度不规范;"),
			new Array("","巡回检查制度不规范;"),
			new Array("","电气设备定期试验切换制度不规范;"),
			new Array("","电气设备定期修试制度不规范;"),
			new Array("","电气设备缺陷管理制度不规范"),
			new Array("","倒闸操作和停送电联系制度不规范;"),
			new Array("","变电所出入制度不规范;"),
			new Array("","运行日志（调度命令记录）及交接班记录不规范;"),
			new Array("","设备缺陷记录不规范;"),
			new Array("","设备检修试验记录不规范;"),
			new Array("","继电保护整改校验记录不规范;"),
			new Array("","事故记录不规范;"),
			new Array("","变电所外来人员出入记录不规范;"),
			new Array("","无典型操作票;"));
	function set_html_data(id,value,strnum,num1){
			temp_val[num1]="0"+value;//将按钮相应的值存到相应字段中
		    if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
		    	return;
		    }
		    for(var i=0;i<2;i++){
		    	if(i+1==value){//value是从1-2赋值的
		    		appendstr("problem_info_rgulation1",ar_str[strnum][i]);//将str添加到问题反馈框中
			}else{				
				$("#problem_info_rgulation1").val($("#problem_info_rgulation1").val().replace(ar_str[strnum][i],""));//去掉str1字符串
			}//文字替换
		    }
	}
	/**
	 * 设置界面选中按钮的状态。
	 * @param ids
	 */
	function set_html_radio(ids){
		var src=$("#"+ids[0]).attr("src");//获取src属性的值
	    if(src=="../../Util/Images/radioboxon.png"){
		  return 1;
	    }else{
	    	 for(var i=0;i<ids.length;i++){
	  		   if(i==0){
	  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxon.png");//将变量ids数组中第一个对应的src变为选中状态，其余的都为未选中
	  			}else{
	  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxoff.png");
	  			}  
	  	   }
	    }
	    return 0;
	}
/**
 * 上装功能
 */
$("#save_data_rgulation1").click(function(){
	if(data_staue==1){
		//更新
			//alert(temp_val[0]+"==更新gczd_bds_yxgc");
		save_checkrgl_data([temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],temp_val[15],temp_val[16],cons_info.cr_id],null,null,data_staue);
	}else if(data_staue==0){
		//插入
			//alert(temp_val[0]+"==插入gczd_bds_yxgc");
		save_checkrgl_data([cons_info.cr_id,temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],temp_val[11],temp_val[12],temp_val[13],temp_val[14],temp_val[15],temp_val[16]],change_dataflag,null,data_staue);
	}
	if(pro_data_staues==1){
		save_checkrglpro_data([$("#problem_info_rgulation1").attr("value"),1,cons_info.dtl_id,cons_info.cons_id,1,"A0006"],null,null,pro_data_staues);
	}else if(pro_data_staues==0){
		save_checkrglpro_data([cons_info.dtl_id,cons_info.cons_id,1,"A0006",$("#problem_info_rgulation1").attr("value"),1],change_dataflag_pro,null,pro_data_staues);
	}
	save_Correct_Record();
	upload_statu();//上装
	get_yj_s_gwzyxj_checkrgl_data([cons_info.cr_id],initPage_checkrgl1,null);
	document.ontouchmove = function(e){ e.preventDefault(); }// 禁止页面滚动
});
//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

</script>
