<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no" />  
<meta content="telephone=no" name="format-detection" />
<meta charset="utf-8"/>
<title>电表装接-待办事宜列表</title>
<script src="../../Util/js/cordova-1.8.0.js"></script>
<script src="../../Util/js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<script src="js/contentOpertion.js"></script>
</head>
<body id="loseFocus" style="height:100%;width:100%; background-size:100%; -moz-user-select: none; -webkit-user-select: none" onselectstart="return false">
<span style="left:-300px; top:50%; z-index:-1;">
<input class="testnofocus" style="width:1px;height:1px; margin-top: -2px; position: fixed" readonly type="text" />
</span>
<!-- 全部工单下装-->
<div id="dbzjLoadingViewScroll" class="downLoading" style="display: none">
   <div class='round_up_top'><div class='bar_code'><div class='top_headlinemge_dl'style="margin: 200px auto 0px auto;">
   <br/><span class="ingFont">正在下装第<span class="alreadyCss" id="alreadydownload">0</span>条,当前共<span id="countofall" class="alreadyCss">0</span>条数据</span><br /><br />
   <span id="qxXiazai" class="qxCss"><img src="../../Util/Images/qxxz.png" class="img_qxxz" onclick="imgQxxz()" /></span>
	</div></div></div>
</div>
<!--筛选对话框-->
<div class="screen screen2" style="display:none" id="dbzjShaixuanDiv" >
 <div class="tckk saix_wx circul">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td class="trkk_trtd">申请编号：</td>
    <td class="allinput10"><input class="circulInput" maxlength='16' type="text" id="dbzjFilterAppNo"/></td>
   </tr>
    <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>流程名称：</td>
    <td class="allinput10" align="left"><input maxlength='256' class="circulInput" type="text" id="dbzjFilterInsName"/></td>
   </tr>
       <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>活动名称：</td>
    <td class="allinput10" align="left"><input maxlength='256' class="circulInput" type="text" id="dbzjFilterActName"/></td>
   </tr>
       <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>说　　明：</td>
    <td class="allinput10" align="left"><input maxlength='256' class="circulInput" type="text" id="dbzjFilterNotes"/></td>
   	</tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>接收时间：</td>
    <td class="allinput10 new_allinputdate" align="left"><input class="circulInput" type="text" id="dbzjFilterRcvTime1" onclick="dbzjFilterClick(1)" readonly/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
   <tr>
    <td align="center">～
    	　</td>
    <td class="allinput10 new_allinputdate" align="left"><input class="circulInput" type="text" id="dbzjFilterRcvTime2" onclick="dbzjFilterClick(2)" readonly/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
     <tr>
    <td>到期时间：</td>
    <td class="allinput10 new_allinputdate" align="left"><input class="circulInput" type="text" id="dbzjFilterDueTime1" onclick="dbzjFilterClick(3)" readonly/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
   <tr>
    <td align="center">～　</td>
    <td class="allinput10 new_allinputdate" align="left"><input class="circulInput" type="text" id="dbzjFilterDueTime2" onclick="dbzjFilterClick(4)" readonly/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr style="margin-top: 20px; margin-bottom: 20px">
    <td>状　　态：</td>
    <td class="allinput10" align="left">
    	<img src="../../Util/Images/checkboxoff.png" onclick="filterUploadType(1)" id="filterUploadType1" class="tab_checkbox" />已上装
    	<img src="../../Util/Images/checkboxoff.png" onclick="filterUploadType(2)" id="filterUploadType2" class="tab_checkbox" />未上装
    </td>
   </tr>
   <tr style="margin-top: 20px; margin-bottom: 20px">
    <td></td>
    <td class="allinput10" align="left">
    	<img src="../../Util/Images/checkboxoff.png" onclick="filterUploadType(3)" id="filterUploadType3" class="tab_checkbox" />已下装
    	<img src="../../Util/Images/checkboxoff.png" onclick="filterUploadType(4)" id="filterUploadType4" class="tab_checkbox" />未下装
    </td>
   </tr>
   <tr>
   		<td colspan="2" style="text-align:center;">
    	  <img class="eject_bottom imgmtop_eject" src="../../Util/Images/enter.png"  onclick="dbzjFilterOk()" />
    	  <img class="eject_bottom imgmtop_eject" src="../../Util/Images/diaplay.png"  onclick="dbzjFilterClose()" />
    	  <img class="eject_bottom imgmtop_eject" src="../../Util/Images/s_clear.png"  onclick="dbzjFilterClear()" />
        </td>
   </tr>
  </table>
 </div>
</div>
<!--确定取消-->
<div class="Pop-up-layer" id="confirmDailogImg">
  <div class="round">
     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td>工单已处理，是否重新下装该工单？</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png" onclick="upload_img()"/><img src="../../Util/Images/diaplay.png"  id="confirm_concle" onclick="upload_img_concle()"/></td>
  </tr>
</table>

 </div>
</div>
<!--采用上次示数确定取消-->
<div class="Pop-up-layer" id="confirm_the_same">
  <div class="round">
     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td>是否采用上次示数？</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png" onclick="sametolast()"/><img src="../../Util/Images/diaplay.png"  id="confirm_same" onclick="sametolast_concle()"/></td>
  </tr>
</table>

 </div>
</div>
<!--全部下装-->
<div class="Pop-up-layer" id="confirm_dailog_download">
  <div class="round">
     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td id="tip_confirm">是否全部下装</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png" onclick="downloadAllOk()" /><img src="../../Util/Images/diaplay.png" onclick="confirmCancel()"  id="confirm_concle_download"/></td>
  </tr>
</table>

 </div>
</div>
<!--工作流提交提示-->
<div class="Pop-up-layer" id="gzl_elect_id_info">
  <div class="round"> 
    <!-- 错误信息 -->
<table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" id="img_warnwh_dbzjs" align="absmiddle" /></td>
    <td id="gzl_elect_id"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png" id="yxzypt_msg_dailog_close" onclick="gzl_elect_id_info_ok()" /></td>
  </tr>
</table>
  </div>
</div>
<!-- 示数 -->
<div class="Pop_up_tops" id="pop">
</div>
<!-- 条形码 -->
<div class="Pop_up_tops" id="Pop_up_tops">
</div>
<div class="Pop_up_tops" id="uplogin">
     <div class="round_up_top"> 
     <div class="bar_code_tm"><div class="top_headlinemge"><span class="span_headlinemge">上装人员信息</span></div><div class='bottom_message'>
    <table  border="0" cellspacing="0" cellpadding="0" width="100%"  align="center">
     	<tr>
        	<td width="30%" class="fontalign">&nbsp;&nbsp;装拆人员：</td>
            <td class="fontalign" id="emp_name_id"></td>
        </tr>
        <tr>
        	<td width="30%" class="fontalign">&nbsp;&nbsp;装拆日期：</td>
            <td class="allinputnine fontalign new_allinputdate">
            <input type="text" id="update" value="请输入上装日期" onclick="uploadAppData()" readonly />
            </td>
        </tr>
        <tr><td colspan="2" height="10px"></td></tr>
        <tr>
            <td width="30%" class="fontalign">&nbsp;&nbsp;备<span class="lespacing">&nbsp;&nbsp;</span>注：</td>
            <td class="allinputnine">
            <textarea style="height: 300px;" maxlength='256' id="textarea_input"></textarea>
            </td>
        </tr>
        <tr><td colspan="3" style=" text-align: center"><span onclick="uploadInfoType(1)"><img src="../../Util/Images/checkboxon.png" id="uploadInfoType1" class="tab_checkbox" />信息上装</span><span onclick="uploadInfoType(2)"><img src='../../Util/Images/checkboxoff.png' id="uploadInfoType2" class='tab_checkbox' />图片上装</span><span onclick="uploadInfoType(3)"><img src='../../Util/Images/checkboxoff.png' id="uploadInfoType3" class='tab_checkbox' />工作流提交</span></td></tr>
        <tr>
        <td colspan="3" style="text-align: center">
        	<img src='electricenergyoutside/images/preEnter.png' class="eject_bottom" onclick='eh.preEnter()' />&nbsp;&nbsp;
        	<img src='../../Util/Images/enter.png' class="eject_bottom" onclick='LockCheckForm()' />&nbsp;&nbsp;
        	<img src='../../Util/Images/diaplay.png' class="eject_bottom" onclick='LockCheckCancle()' />
        </td>
        </tr>
     </table>
     </div>
     </div>
         </div>
     </div>
 <!--批量新裝上裝-->
 <div class="Pop_up_tops" id="newUpLoadID">
     <div class="round_up_top"> 
	     <div class="bar_code_tm"><div class="top_headlinemge"><span class="span_headlinemge">上装人员信息</span></div><div class='bottom_message'>
	    <table  border="0" cellspacing="0" cellpadding="0" width="100%"  align="center">
	     	<tr>
	        	<td width="30%" class="fontalign">&nbsp;&nbsp;装拆人员：</td>
	            <td class="fontalign" id="emp_nameId"></td>
	        </tr>
	        <tr>
	        	<td width="30%" class="fontalign">&nbsp;&nbsp;装拆日期：</td>
	            <td class="allinputnine fontalign new_allinputdate">
	            <input type="text" id="newUpdate" value="请输入上装日期" onclick="newUploadAppData()" readonly='readonly' />
	            </td>
	        </tr>
	        <tr><td colspan="2" height="10px"></td></tr>
	        <tr>
	            <td width="30%" class="fontalign">&nbsp;&nbsp;备<span class="lespacing">&nbsp;&nbsp;</span>注：</td>
	            <td class="allinputnine">
	            <textarea style="height: 300px;" maxlength='256' id="textareaInput"></textarea>
	            </td>
	        </tr>
	        <tr>
	        <td colspan="2" style="text-align: center">
	        	<img src='../../Util/Images/enter.png' class="eject_bottom" onclick='newLockCheckForm()' />&nbsp;&nbsp;
	        	<img src='../../Util/Images/diaplay.png' class="eject_bottom" onclick='newLockCheckCancle()' />
	        </td>
	        </tr>
	     </table>
	     </div>
	     </div>
	</div>
</div>
<!-- 中间业务 -->
<div class="contentPageOne" id="contentPageOne">
</div>
<!-- 第二个页面 -->
<div class="contentPageTwo" id="contentPageTwo"></div>
<!--   底部工具箱   -->
<div class="Pop-up-layer Pop-up-layer2" id="Pop-up-layer2_mc" style="display: none">
<div class="round3">
<div class="round rr">
<table width="100%" height="100%">
   <tr align="center" valign="middle">
		<td width="33%"><a href="#" ><img id="scan_connecte_db" onclick="bar.BTConn_dbzj('10')" src="../../Util/Images/sms1.png" class="imgxj_cz"/></a></td>
		<td width="33%"><a href="#" onclick="zm()"><img id="print_connecte_db" onclick="bar.BTConn_dbzj('20')" src="../../Util/Images/dy2.png" class="imgxj_zm"/></a></td>
        <td width="33%"><img id="power_connecte_db" src="../../Util/Images/dl.png" style="width:40px;height: 45px;" /><br/><span id="span_miniElect" style="color: #707070; font-size: 28px;"></span></td>
	</tr>
<!--    <tr align="center" valign="middle">
		<td width="33%" onclick="newFastpage()"><a href="#" ><img id="fastid" onclick="" src="electricenergyoutside/images/fastbing.png" width="62" height="60"/></a></td>
	</tr> -->
</table>
<div class="trang2"><img src="../../Util/Images/triangle2.png" class="imgxj_triangle2" /></div>
</div>
</div>
</div>
<!--  加载蒙版,进度条   -->
<div id="waitcontent" class="stop_event" style=" display: none">
  <div class="clew" ><span id="loginMsg">数据获取中</span></div>
</div>
<!-- 底部 -->
<footer class="commen_foots" >
	<table cellpadding="0" width="100%" cellspacing="0" border="0">
	  <tr>
		<td><img id="back_to_module_choose_installs" src="../../Util/Images/home.png" class="footimg1" /></td>
		<td onclick="dbsy_link()"><img id="dbsy_sqyy" src="../../Util/Images/arrangements.png" class="footimg2"/></td>
		<td><a href="#" onclick="sys_tool(1)"><img src="../../Util/Images/tool.png" id="dbzj_tool" style="padding-top:0" class="footimg3" /></a></td>
		<td><a href="#"><img src="../../Util/Images/ljgh.png" class="ljgy_ico" onclick="getgpsse()" /></a></td>
		<td onclick="open_veiw()"><img src="../../Util/Images/uniformview.png" class="footimg5"/></td>
	  </tr>
	</table>
</footer>
</body>
</html>