<!DOCTYPE html>
<html><head>
<meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no" />  
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection" />
<!-- 公共样式 -->
<link href="../../Util/css/ubase.css" rel="stylesheet" type="text/css" />
<link href="../../Util/css/uload.css" rel="stylesheet" type="text/css" />
<link href="../../Util/css/Pop-up-box.css" rel="stylesheet" type="text/css" />
<link href="../../Util/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../Util/css/style1280_800.css" rel="stylesheet" type="text/css" />
<link href="../../Front/Elecspect/Checkuserinfo/Userbaseinfo/css/Userbaseinfo.css" rel="stylesheet" type="text/css" />
<link href="../../Front/Elecspect/Checkuserinfo/Userbasefile/css/Userbaseinfile.css" rel="stylesheet" type="text/css" />
<!-- 公共JS -->
<script type="text/javascript" src="../../Util/js/cordova-1.8.0.js"></script><!--PhoneGap-->
<script type="text/javascript" src="../../Util/js/zepto.min.js"></script><!--JQuery-->
<script type="text/javascript" src="../../Util/js/SQLitePlugin.js"></script><!--SQLitePluging插件-->
<script type="text/javascript" src="../../Util/js/dbUtil.js"></script><!--数据库操作JS-->
<script type="text/javascript" src="../../Platform/Tools/js/arcgis.js"></script><!-- gis -->
<script type="text/javascript" src="../../Platform/Tools/js/camera_photo.js"></script><!--拍照JS-->
<script type="text/javascript" src="../../Platform/Tools/js/audio.js"></script><!--录音JS-->
<script type="text/javascript" src="../../Platform/Tools/js/flashlight.js"></script><!--照明JS-->
<script type="text/javascript" src="../../Platform/Tools/js/gallery.js"></script><!--查看照片JS-->
<script type="text/javascript" src="../../Platform/Tools/js/alertmessage.js"></script><!-- 弹出框js -->
<script type="text/javascript" src="../../Platform/Date/js/getdate.js"></script><!-- 时间框 -->
<script type="text/javascript" src="../../Util/js/htmlUtil.js"></script><!-- 页面公共js -->
<script type="text/javascript" src="../../Platform/Worklist/js/send_data.js"></script><!-- 发送底层数据 -->
<script type="text/javascript" src="../../Platform/Worklist/js/down_zip.js"></script><!-- 下载，解压压缩包 -->
<script type="text/javascript" src="../../Front/Elecspect/data/js/util_ydjc.js"></script><!-- 上装之后回调-->
<script type="text/javascript" src="../../Platform/Tools/js/readtext.js"></script><!-- 查看合同回调-->
<script type="text/javascript" src="../../Util/js/uploaddata.js"></script><!-- 离线上装-->
<script type="text/javascript" src="data/js/yj_upload_proc.js"></script><!-- 离线上装回调-->
<script type="text/javascript" src="../../Front/Elecspect/Checkenergyefficiency/js/ys_upload_yj.js"></script><!-- 调用gps js -->
<script type="text/javascript" src="../../Util/js/iscroll.js"></script><!-- 页面滑动 -->
<script type="text/javascript" src="../../Platform/UnifiedView/js/unifiedview.js"></script><!--添加统一视图-->
<script type="text/javascript" src="../../Contact/js/Contact_Plugin.js"></script><!-- 用户通讯录 --> 
<script type="text/javascript" src="../../Util/js/gps.js"></script><!-- gis -->
 <script type="text/javascript" src="../../Platform/Worklist/js/upload_file.js"></script><!--  图片上装-->
 <script type="text/javascript" src="data/js/image_upload_callbacke.js"></script><!-- 图片上装回调-->
 <script type="text/javascript" src="../../Platform/Tools/js/scan_photo_check.js"></script><!-- 查看图片的js -->
 <script type="text/javascript" src="../../Platform/BTScanner/js/BTScanner.js"></script><!-- 蓝牙扫描 -->
 <script type="text/javascript" src="../../Platform/Tools/js/toast.js"></script><!-- java提示框 -->
 <script type="text/javascript" src="../../Platform/BTPrinter/js/BTPrinter.js"></script><!-- 打印-->
 <script type="text/javascript" src="../../Platform/DELdueData/js/DELdueData.js"></script><!-- 删除过期数据-->
 
 <script type="text/javascript" src="../../Platform/Tools/js/map.js"></script><!-- 新平台地图导航接口-->
 <script type="text/javascript" src="../../Platform/Tools/js/map_mode.js"></script><!-- 新平台地图导航接口-->
<script type="text/javascript">
//解决日历卡、页面重绘问题
function cleardata(){
	 $(".testnofocus").focus(); 
	 setTimeout(function(){
	 $(".testnofocus").blur();
	 },2000) 
	}
//页面滑动bug
function clearshowlist_aqyh(){
     setTimeout(function(){
            $(".testnofocus").focus(); 
             setTimeout(function(){
                $(".testnofocus").blur(); 
             },2)  
          },0)
}	
//关闭下拉列表框 ，并清空其中的类别内容,删除生产的代码
function close_dailog_removeMemor(){
	 setTimeout(function(){
		 closedailog("my_sld_li");
		 //解决卡屏现象
		 document.getElementById("lb_info").style.marginTop="0"
		 moheig = 0;
 		 $("#lb_info *").remove();  
 		 $("#remove_input").off("click");//移除清空按钮功能
     },100);
}

//为清空按钮绑定事件
function add_remove_input_onclick(id){
	//绑定清空按钮事件
  	 $("#remove_input").on("click",function(){
  		 $("#"+id).val("");
 		 $("#"+id).attr("name","");
 		document.ontouchmove = function(e){};
	     close_dailog_removeMemor();
  	 });
}
//////////////////////////控制文本框大小\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////页面滑动JS\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var myScroll,scrollContent;
function loaded() {
	myScroll = new iScroll('scroller', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;
			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
			scrollContent = new iScroll('scrollerlistmore', {
			useTransform: false,
			onBeforeScrollStart: function (e) {
				var target = e.target;
				while (target.nodeType != 1) target = target.parentNode;
				if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
					e.preventDefault();
			}
			});
	
	
}

//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);
///////////////////导航树\\\\\\\\\\\\\\\\\\\\\
$(function(){
	//初始化导航树存储链接
	sessionStorage.YJDC_NAVTREE_URL="0";
    // 设置头部用户信息 
	$("#ydjc_loginuser_info_bl").html(sessionStorage.area+"-"+sessionStorage.user_name_str+"-"+sessionStorage.user_name);
	//关闭弹出框
	$("#yxydzypt_close").click(function(){
		$("#yxzypt_dailog").hide();//隐藏弹出框
		document.ontouchmove = function(e){}//启动页面滚动
	});
	//下拉列表弹出框--点击返回按钮
	document.getElementById("cb_main").addEventListener("click",function(t){
		//$("#my_sld_li").hide();
		closedailog("my_sld_li");
		document.getElementById("lb_info").style.marginTop="0"
		 moheig = 0;
		 $("#lb_info *").remove();//删除构建出来得列表内容
		 $("#remove_input").off("click");//移除清空按钮功能
		document.ontouchmove = function(e){ }// 启动页面滚动
	});
	
	//绑定回退按钮(全局)
	document.getElementById("ydjc_loginuser_bl_back_id").addEventListener("click",function(t){
		ydjc_loginuser_bl_back();
		//alert("点击")
	});
	
	//回到首页 模块选择页面module_choose.html(全局)
	document.getElementById("back_to_module_choose").addEventListener("click",function(t){
        if(setUndefined(sessionStorage.cons_info_temp)!=""){
            sessionStorage.cons_info_temp="";//清除用户编号
        }
		window.location.replace("../../Platform/Plat/html/index.html");
	});
	
	//绑定注销按钮(全局)
	/*document.getElementById("ydjc_loginuser_zhuxiao_id").addEventListener("click",function(t){
		//$("#zhuxiao_dailog").show();
		opendailog("zhuxiao_dailog")
	});*/
	//确定注销(全局)
	$("#zhuxiao_enter").click(function(){
        if(setUndefined(sessionStorage.cons_info_temp)!=""){
          sessionStorage.cons_info_temp="";//清除用户编号
        }
		window.location.replace("../../Platform/Login/html/login.html");
	});
	//取消注销(全局)
	$("#zhuxiao_concle").click(function(){
		//$("#zhuxiao_dailog").hide();
		closedailog("zhuxiao_dailog")
	});

	//问题反馈输入框失去焦点时，关闭弹出框。
	
});
//对话框动画

// 页面跳转效果 
var pagechangescroll = true;
function changepage(loadinglink){
	if(pagechangescroll){
		   pagechangescroll = false;
		   var parendID=$("div[id*='getparentID_']").parent().attr("id");
		   var parendidf; 
		   if(parendID=="contentPageOne"){
			parendidf ="contentPageTwo";
		   }else{
			parendidf ="contentPageOne";	 
		   }
		 // $(".treeback").css("display","none");
		 // $(".tree").css("display","none");
		//  $("#md_id_bl").css("display","block");
		  window.scrollTo(0,0);
		  $("#"+parendidf).load(loadinglink);
		  var parendidf1 = document.getElementById(parendidf);
		  var parendID2 = document.getElementById(parendID);
		  //alert(parendidf+parendID)
		  parendidf1.style.display="block"
		  parendidf1.className="contentPageTwo"
		  parendID2.className="contentPageOne"
		  parendidf1.style.zIndex="3"
		  parendID2.style.zIndex="2"
		  //alert(parendidf+parendID)
		  setTimeout(function(){ parendID2.style.display="none" },1000)   
		  // $("#"+parendID).hide(1000);		 
		  var t1=setTimeout(function(){$("#"+parendID+" *").remove();},1000);
		  var t2=setTimeout(function(){/*$("#md_id_bl").css("display","none");*/pagechangescroll=true;},1000); 
	}else{
	}
}


//根据类别填充选中框并增加其点击事件,当点击某一个列别点击，给制定id增加变更value和name
function packing_li(title,csc,id){
	 //1.填充下拉列表框内容
	 $("#tp_info").html(title);//titile
	 //填充下拉列表框，并增事件
	 getP_Code(csc,null,null,getP_Code_back);
	 /**
	  * 下拉框的回调函数
	  */
	 function getP_Code_back(tx,res){
		 showlist(res.rows,id);
		 //2.显示下拉列表框
		 //$("#my_sld_li").show();
	 	 opendailog("my_sld_li");
		 document.ontouchmove = function(e){ e.preventDefault(); }
		 setTimeout(function () {
			scrollContent.refresh();
			
	     },500);//重新刷新下拉框
		 tx=null;
	 	 res=null;
	 }
	 clearshowlist_aqyh();
	// 禁止滚动
	//document.ontouchmove = function(e){ e.preventDefault(); }
}

//非pcode码下啦
function packing_li_sld(title,sql,id){
	 //1.填充下拉列表框内容
	 $("#tp_info").html(title);//titile
	 //填充下拉列表框，并增事件
	getP_sld_Lite_Array(sql,getP_Code_back1);
	 /**
	  * 下拉框的回调函数
	  */
	 function getP_Code_back1(tx,res){
		 showlist(res.rows,id);
	 	 tx=null;
	 	 res=null;
	 }
	//2.显示下拉列表框
	// $("#my_sld_li").show();
	opendailog("my_sld_li");
	clearshowlist_aqyh();
	// 禁止滚动
	document.ontouchmove = function(e){ e.preventDefault(); }
	setTimeout(function () {
			scrollContent.refresh();
			
	     },500);//重新刷新下拉框
}

//展示下拉列表
function showlist(res_child,id){
	 var html_content="";
 	 for(var i=0;i<res_child.length;i++){
 		 html_content+='<li><a id="af_'+res_child.item(i).value+'"><div id="'+res_child.item(i).value+'" style="padding-right:45px; color:#707070;">'+res_child.item(i).name+'</div></a></li>';
 	 }
 	 //填充到页面
 	 $("#lb_info").html(html_content);
 	//绑定选中事件
 	for(var j=0;j<res_child.length;j++){
 		$("#"+res_child.item(j).value).click(function(e){
 			 $("#"+id).val(e.currentTarget.textContent);
    		 $("#"+id).attr("name",e.currentTarget.id);
             $("#af_"+e.currentTarget.id).addClass("cur");
             close_dailog_removeMemor();
             clearshowlist_aqyh();
    		// 启动页面滚动
    		document.ontouchmove = function(e){};
 		});
 	}
	add_remove_input_onclick(id);//清空按钮绑定点击事件
 	 html_content=null;
}

//展示下拉列表
function showlist_array(title,array,id){
	 $("#tp_info").html(title);//titile
	 var html_content="";
 	 for(var i=0;i<array.length;i++){
 		 html_content+='<li><a id="af_'+i+'"><div id="afw_'+i+'" style="padding-right:45px; color:#707070;">'+array[i]+'</div></a></li>';
 	 }
 	 $("#lb_info").html(html_content);
 	//绑定选中事件
 	for(var j=0;j<array.length;j++){
 		$("#afw_"+j).click(function(e){
 			 $("#"+id).val(e.currentTarget.innerHTML);
    		 $("#"+id).attr("name",e.currentTarget.id.charAt(e.currentTarget.id.length-1));
             $("#af_"+j).addClass("cur");
             close_dailog_removeMemor()
             clearshowlist_aqyh();
    		// 启动页面滚动
    		document.ontouchmove = function(e){};
 		});
 	}

 	 $("#remove_input").on("click",function(){
  		 $("#"+id).val("");
 		 $("#"+id).attr("name","");
		 closedailog("my_sld_li");
		 document.getElementById("lb_info").style.marginTop="0"
		 moheig = 0;
 		 setTimeout(function(){
 			 $("#lb_info *").remove();  
 		 },350);
	 	    // 启动页面滚动
 		document.ontouchmove = function(e){};
	  	 });
	opendailog("my_sld_li");
	clearshowlist_aqyh();
	document.ontouchmove = function(e){ e.preventDefault();}
	setTimeout(function () {
			scrollContent.refresh();
			
	     },500);//重新刷新下拉框	
}
</script>
</head>
<body id="losefocus" onLoad="document.getElementById('my_sld_li2').style.display='none'" style=" height:100%; width:100%; background-size:100%;">
<!-- 加载效果div begin-->
<div id="businessList_laoding_view" style="position:fixed; width:100%; height:100%;display:none; z-index:999; text-align:center; padding-top:60%; color:#015031;  background:rgba(255,255,255,0.5);  top:-1%;left:0;">
   <img src="../../Util/Images/loading.gif" /><br /><br />正在处理数据，请稍后…
</div>
<!-- 获取经纬度失败 -->
<div id="jlzz_zk_dhk_laoding_view" style="position:fixed; width:100%; height:100%;display:none; z-index:999; text-align:center; padding-top:60%; color:#015031;  background:rgba(255,255,255,0.5); top:-1%; left:0;">
	   <img src="../../Util/Images/loading.gif" /><br /><br />正在处理GPS数据，请稍后…
	</div>
<!-- 工单数据包下载-->
<div id="businessList_download_view" style="position:fixed; width:100%; height:100%;display:none; z-index:999; text-align:center; padding-top:60%; color:#015031;  background:rgba(255,255,255,0.5); top:0; left:0;">
   <img src="../../Util/Images/loading.gif" /><br /><br />
   <span> 当前共<span id="all_download_num"></span>条数据，正在下载第<span id="have_download_num"></span>条</span><br /><br />
   <img src="../../Util/Images/qxxz.png" class="img_qxxz"  id="concel_downid"/>
</div>
<!-- 页面重复点击BUG -->
<div id="md_id_bl" class="mb" style="position:fixed; width:100%; height:100%; background:rgba(0,0,0,0); display:none; z-index:999999;"></div>
<!-- 转移失去焦点 -->
<!-- 解决input得到焦点滑动问题，请勿删除！！！！！！！！！！！！！！！！！ -->
<span style="position:fixed;top:0;left:0px;z-index:100;-webkit-opacity:0;">
<script type="text/javascript" src="../../Util/js/losefocus.js"></script>
<input class="testnofocus" type="text"  style="width:1px; height:1px;" />
</span>
<!-- 解决input得到焦点滑动问题，请勿删除！！！！！！！！！！！！！！！！！ -->

<!-- 核查电费台账筛选 -->
<div class="screen screen2" style="display:none;" id="screening_ele">
 <div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td align="right"  style="color:#7d7d7d">开始月份：</td>
    <td class="allinput10 new_allinputdate date_gray" align="left"><input name="" type="text" id="start_date"  readonly="readonly"  onclick="set_start_data()"/></td>
   </tr>
   <tr  style="height:12px; font-size:12px;line-height:12px;"><td>&nbsp;</td><td></td></tr>
    <tr>
    <td align="right" style="color:#7d7d7d">结束月份：</td>
    <td class="allinput10 new_allinputdate date_gray" align="left"><input name="" type="text" id="end_date"   readonly="readonly" onclick="set_end_data()"/></td>
   </tr>
  </table>
  <div style="height:0; border-bottom:2px dashed #7D7D7D; margin-top:10px; margin-bottom:10px;"></div>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td align="right"  >筛选月份：</td>
    <td class="allinput10 new_allinputdate month_gray" align="left"><input name="" type="number"  id="months_data" /></td>
   </tr>
   <tr>
    <td colspan="2" align="center"><img id="enter02" src="../../Util/Images/enter.png" onclick="Confirmation_query()" class="img_enter_el" style="margin-top:30px;" />
  &nbsp;&nbsp;&nbsp;&nbsp;
  <img class="enter02" src="../../Util/Images/diaplay.png" onclick="concel_query_ele()" class="img_enter_el" style=" margin-top:30px;" /></td>
   </tr>
  </table>
 </div>
</div>
<!-- 电工管理新增电工弹出框 -->
<div class="screen screen2" style="display:none;" id="elecManage">
     <div class="tckk saix_wx" style="padding: 0;">
        <div style="background: #2e9991;text-align: center;height: 62px;line-height: 62px;color:#ffffff;font-size: 30px;">电监会注册电工信息查询</div>
        <div style="font-size: 30px; padding: 40px 30px;">
                <div style="display: -webkit-box;">
                    <div style="-webkit-box-flex: 1;" id="elmanageCERT_NO" ><img src="../../Util/Images/radioboxon.png"  align="absmiddle"/>电工证号</div>
                    <div style="-webkit-box-flex: 1;text-align: center;" id="elmanageIDNO"><img src="../../Util/Images/radioboxoff.png"    align="absmiddle"/>身份证号</div>
                    <div style="-webkit-box-flex: 1;text-align: right;" id="elmanageNAME"><img src="../../Util/Images/radioboxoff.png"    align="absmiddle"/>电工姓名</div>
               </div>
               <div style="width: 100%;margin-top: 40px;padding-bottom: 40px;">
                   <input type="text" style="width: 100%;height: 60px;font-size: 30px;display:none;"  id="elecManageAddVal01" />
                   <div style="width: 100%;height: 60px;"  id="elecManageAddVal02" >
                           <input  style="height: 60px;font-size: 30px;float: left;width: 48%;" id="add02Val1" />
                           <div style="height: 60px;line-height: 60px;float: left;padding: 0 1px;"> - </div>
                          <input style="height: 60px;font-size: 30px;float: left;width: 48%;" id="add02Val2" />
                   </div>
               </div>
               <div style="width: 100%;display: -webkit-box;">   
                   <div style="-webkit-box-flex: 1;text-align: center;"><img id="eleManQuery"  src="../../Util/Images/queryele.png" class="img_enter_el"  /></div>
                    <div style="-webkit-box-flex: 1;text-align: center;"><img id="eleMancancle" src="../../Util/Images/diaplay.png"  class="img_enter_el"  /></div>
              </div>
        </div>
     </div>
</div>
<!--//////////////////////当前页面数据已修改，确定离开///////////////////// -->
<div class="Pop-up-layer" id="confirm_dailog">
  <div class="round">
     <!-- 错误信息1 -->

     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td>当前页面数据已修改，确定离开?</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png"  onclick="confirm_enter()"/><img src="../../Util/Images/diaplay.png"  id="confirm_concle"/></td>
  </tr>
</table>

 </div>
</div>
<!--///////////////////////当前页面数据已修改，确定离开//////////////////// -->
<!--//////////////////////与上次定位距离超过200m，是否覆盖？///////////////////// -->
<div class="Pop-up-layer" id="changegps_dailog">
  <div class="round">
     <!-- 错误信息1 -->

     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td id="dialoghtml">与上次定位距离超过200m，是否覆盖？</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png"  onclick="changegps_dailog_enter()"/><img src="../../Util/Images/diaplay.png"  id="changegps_concle"/></td>
  </tr>
</table>

 </div>
</div>
<!--///////////////////////与上次定位距离超过200m，是否覆盖？//////////////////// -->
<!--用电事故筛选-->
<div class="screen screen2" id="poweracci_sx">
 <div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td style="color:#7d7d7d; text-align:right;">事故发生日期&nbsp;&nbsp;</td>
    <td class="allinput10 new_allinputdate" align="left"><input id="sg_run_date" name="date" type="text" readonly /></td>
   </tr>
    <tr class="lewo_barcodeemge"><td colspan="2" height="10"></td></tr>
   <tr>
    <td style="color:#7d7d7d; text-align:right;">~&nbsp;&nbsp;</td>
    <td class="allinput10 new_allinputdate" align="left"><input id="sg_run_date_end" name="date" type="text" readonly /></td>
   </tr>
   <tr class="lewo_barcodeemge"><td colspan="2" height="10"></td></tr>
    <tr>
    <td style="color:#7d7d7d; text-align:right;">事故类型&nbsp;&nbsp;</td>
    <td class="allinput10 allinput6" align="left"><input id="sg_type"  type="text" readonly/></td>
   </tr>
   <tr>
       		<td colspan="2">
            <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
       		<td align="center"><img src="../../Util/Images/enter.png" id="enter_el" class="img_enter_el dsera"/>
            </td>
            <td align="center"><img src="../../Util/Images/diaplay.png" id="concel_query" class="img_enter_el dsera"/>
            </td>
          	</tr>
            </table>
            </td>
       </tr>
  </table>
 </div>
</div> 

<!-- 数据校验 -->
<div class="screen screen2" style="display:none;" id="filter_sjjha01a">
  <div class="tckk saix_wx">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
      <tr>
        <td width="170">数&nbsp;&nbsp;据&nbsp;&nbsp;日&nbsp;&nbsp;期：</td>
        <td class="green_possessmain  white_allinputdate" align="left"><input id="start_date_sjjha01a" type="text" class="text2" value="" readonly/></td>
      </tr>
      <tr>
        <td colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="170" align="center">～</td>
        <td class="green_possessmain  white_allinputdate" align="left"><input id="end_date_sjjha01a" type="text" class="text2" value="" readonly/></td>
      </tr>
      <tr>
        <td colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="170">不合格类型&nbsp;：</td>
        <td class="allinput10 allinput6" align="left"><input id="not_quality_type_sjjha" type="text" readonly name=""/></td>
      </tr>
      <tr>
        <td colspan="2" height="10"></td>
      </tr>
      <tr>
      		<td colspan="2">
            	 <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
       		<td align="center"><img onclick="saixuan_enter_sjjha()" class="img_enter_el" src="../../Util/Images/enter.png" style=" margin-top:30px;" />
            </td>
            <td align="center"><img onclick="saixuan_display_sjjha()" class="img_enter_el" src="../../Util/Images/diaplay.png" style=" margin-top:30px;" />
            </td>
          	</tr>
            </table>
            </td>
      </tr>
    </table>
    </div>
</div>

<!-- 预防性测试账筛选 -->
<div class="screen screen2" id="select_preventvetest">
 <div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="5" border="0" width="100%">
   <tr>
    <td style="color:#7d7d7d; text-align:center;">试验日期</td>
    <td class="allinput10 new_allinputdate" align="left"><input name="date" id="pre_start_date" onClick="set_prestart_data()" type="text" readonly /></td>
   </tr>
   <tr class="lewo_barcodeemge"><td colspan="2"></td></tr>
   <tr>
    <td style="color:#7d7d7d; text-align:center;" align="center">~</td>
    <td class="allinput10 new_allinputdate" align="left"><input name="date" id="pre_end_date" onClick="set_preend_data()" type="text"  readonly="readonly" /></td>
   </tr>
   <tr class="lewo_barcodeemge"><td colspan="2"></td></tr>
    <tr>
    <td style="color:#7d7d7d; text-align:center; letter-spacing:2px;">试&nbsp;验&nbsp;人</td>
    <td class="allinput10" align="left"><input name="name" id="tester_id" type="text"  /></td>
   </tr>
   <tr>
       		<td colspan="2">
            <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
       		<td align="center"><img src="../../Util/Images/enter.png" onclick="sx_preventest()" class="img_enter_el dsera"/>
            </td>
            <td align="center"><img src="../../Util/Images/diaplay.png" onClick="closedailog('select_preventvetest');" class="img_enter_el dsera"/>
            </td>
          	</tr>
            </table>
            </td>
       </tr>
  </table>
 </div>
</div>
<!-- 错误弹出提示 -->
<div class="Pop-up-layer" id="yxzypt_dailog">
  <div class="round">
     <!-- 错误信息1 -->
  <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" id="change_wcnm"/></td>
    <td id="yxzypt_msg">保存成功</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png" class="img_enter_el"  id="yxydzypt_close" /></td>
  </tr>
</table>
    <!-- 重试图片 <img src="../../../Util/Images/Retry.png" />-->
 </div>
</div>

<!-- 用户签收记录筛选 -->
<div class="screen screen2" style="display:none;" id="yhqs_saixuan">
<div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
    <tr>
    <td class="tablewidthtd">签收日期：</td>
    <td class="allinput10 new_allinputdate" align="left"><input id="sign_date_kuang_yhqs_begin" type="text" class="text2" value="" readonly/></td>
   </tr>
    <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td class="tablewidthtd" align="center">～</td>
    <td class="allinput10 new_allinputdate" align="left"><input id="sign_date_kuang2_yhqs_end"  type="text" class="text2" readonly/></td>
   </tr>
    <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>回复方式：</td>
    <td class="allinput10 allinput6" align="left"><input id="reply_type_kuang_yhqs" type="text" readonly  name=""/></td>
   </tr>
    <tr>
    <td colspan="2" height="10"></td>
    </tr>
    <tr>
    	<td colspan="2">
            <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
       		<td align="center"><img onclick="saixuan_enter_yhqs()" src="../../Util/Images/enter.png" class="eject_bottom" />
            </td>
            <td align="center"><img onclick="saixuan_display_yhqs()" src="../../Util/Images/diaplay.png" class="eject_bottom" />
            </td>
          	</tr>
            </table>
        </td>
    </tr>
  </table>
 </div>
</div>

<!-- 用户设备添加 -->
<div class="Pop-up-layer_top"   style="left:0;top:0;display: none"   id="zk01_add_dilog">
 <table cellpadding="0" width="100%" cellspacing="0" border="0">
   <tr>
    <td width="15"></td>
    <td align="center">
     <div class="round_top round_top2"> 
    <!-- 平台提示信息 -->
       <ul>
        <li onclick="changetoAdd(1)">　自备应急电源设备</li>
        <li onclick="changetoAdd(2)">　电缆设备</li>
        <li onclick="changetoAdd(3)">　无功补偿设备</li>
        <li onclick="changetoAdd(4)">　断路器设备</li>
        <li onclick="changetoAdd(5)">　自备电厂设备</li>
        <li onclick="changetoAdd(6)">　继电保护装置设备</li>
        <li onclick="changetoAdd(7)">　避雷器设备</li>
       </ul>
       <div class="yxsb_back">
       		<div id="yxsb_add01_back11" onclick="hiden_dialog_zk01()">
     			<img align="middle" src="../../Util/Images/yxsb_back.png" class="img_enter_el" />
            </div>
       </div>
     </div>
    </td>
    <td width="15"></td>
   </tr>
 
 </table>
</div>
<!-- 注销弹出提示 -->
<div class="Pop-up-layer" id="zhuxiao_dailog">
  <div class="round">
     <!-- 错误信息1 -->

     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td>确定注销?</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png"  id="zhuxiao_enter" /><img src="../../Util/Images/diaplay.png"  id="zhuxiao_concle" /></td>
  </tr>
</table>

 </div>
</div>



<!--是否下载-->
<div class="Pop-up-layer" id="confirm_dailog_download">
  <div class="round">
     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td id="download_confirm">确定下载?</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png" onclick="download_onedata_ok()" /><img src="../../Util/Images/diaplay.png"  onclick="confirmConcle_download()"/></td>
  </tr>
</table>
 </div>
</div>



<!-- 删除示 -->
<div class="Pop-up-layer" id="delete_dailog">
  <div class="round">
     <!-- 错误信息1 -->
     <table border="0" cellspacing="0" cellpadding="0" class="warninfomation" align="center">
  <tr align="center">
    <td colspan="2">
    <table border="0" align="center">
  <tr>
    <td width="100" valign="middle"><img src="../../Util/Images/warn.png" align="absmiddle" /></td>
    <td id="delete_html">确定删除?</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td colspan="2" height="10">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="2"><img src="../../Util/Images/enter.png"  id="delete_enter"  onclick="delete_data_enter()"/><img src="../../Util/Images/diaplay.png"  id="delete_concle" onclick="delete_data_cancle()"/></td>
  </tr>
</table>

 </div>
</div>

<!--   底部工具箱   -->
<div class="Pop-up-layer Pop-up-layer2" id="Pop-up-layer2_mc">
<div class="round3">
<div class="round rr">
<table width="100%" height="100%">
	<tr align="center" valign="middle">
	<td width="33%"><a  onclick="pz()"><img
			src="../../Util/Images/pz.png" class="imgxj_pz" /></a></td>
		<td width="33%"><a  onclick="ly()"><img
			src="../../Util/Images/ly.png" class="imgxj_ly" /></a></td>
		<td width="33%"><a  onclick="get_userlist()" ><img
			src="../../Util/Images/AddressList.png" class="imgxj_sm" /></a></td>
	</tr>
</table>
<div class="trang2"><img src="../../Util/Images/triangle2.png" class="imgxj_triangle2" /></div>
</div>
</div>
</div>


<!-- 加载效果div end-->
<!-- 用电检查--待办事宜筛选信息   begin-->
<div class="screen screen2" style="display:none" id="ydjc_shaixuan_b_l_div">
 <div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
   <tr>
    <td class="busi_width01">申请编号：</td>
    <td class="allinput10" align="left"><input type="text" id="ydjc_shaixuan_app_no"/></td>
   </tr>
    <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
    <tr>
    <td>流程名称：</td>
    <td class="allinput10" align="left"><input type="text" id="ydjc_shaixuan_ins_name"/></td>
   </tr>
       <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
    <tr>
    <td>活动名称：</td>
    <td class="allinput10" align="left"><input type="text" id="ydjc_shaixuan_act_name"/></td>
   </tr>
       <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
    <tr>
    <td>接收时间：</td>
    <td class="allinput10 new_allinputdate" align="left"><input type="text" id="ydjc_shaixuan_rcv_time1" onclick="open_getdate(this.id)" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
   <tr>
    <td align="center">～　</td>
    <td class=" allinput10 new_allinputdate" align="left"><input type="text" id="ydjc_shaixuan_rcv_time2" onclick="open_getdate(this.id)" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
     <tr>
    <td>到期时间：</td>
    <td class="allinput10 new_allinputdate" align="left"><input type="text" id="ydjc_shaixuan_due_time1" onclick="open_getdate(this.id)" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
   <tr>
    <td align="center">～　</td>
    <td class="allinput10 new_allinputdate" align="left"><input type="text" id="ydjc_shaixuan_due_time2" onclick="open_getdate(this.id)" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
    <tr>
    <td>说　　明：</td>
    <td class="allinput10" align="left"><input type="text" id="ydjc_shaixuan_notes"/></td>
   </tr>
      <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
   
       <tr>
    <td>下装状态：</td>
    <td class="allinput10 allinput6 month_gray" align="left"><input type="text" id="ydjc_shaixuan_downloadstatue" readonly/></td>
   </tr>
      <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
   
       <tr>
    <td>执行状态：</td>
    <td class="allinput10 allinput6 month_gray" align="left"><input type="text" id="ydjc_shaixuan_zxstatue" readonly/></td>
   </tr>
      <tr>
    <td colspan="2" class="user_height02"></td>
   </tr>
   
    <tr>
    <td colspan="2" align="center">  <img class="img_enter_el" src="../../Util/Images/enter.png" style=" margin-top:30px;" onclick="ydjc_shaixuan_bl_close()" />&nbsp;&nbsp;&nbsp;&nbsp;
  <img class="img_enter_el" src="../../Util/Images/diaplay.png" style=" margin-top:30px;" onclick="ydjc_shaixuan_bl_close_return()"/></td>
   </tr>
  </table>
 </div>
</div>
<!-- 用电检查--待办事宜筛选信息   end-->

<!-- 用电检查--用户列表筛选页面 begin-->
<div class="screen screen2" style="display:none;" id="ydjc_shuaixuan_userlist_show">
  <div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
   <tr>
    <td class="busi_width01">用户分类：</td>
    <td class="allinput10 allinput6" align="left"><input onclick="open_select_choose_userlist(1)" name="" type="text" id="ydjc_userlist_cons_sort_code" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>有无异常：</td>
    <td class="allinput10 allinput6" align="left"><input onclick="open_select_choose_userlist(2)" name="" type="text" id="ydjc_userlist_isfishy" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>重要等级：</td>
    <td class="allinput10 allinput6" align="left"><input onclick="open_select_choose_userlist(3)" name="" type="text" id="ydjc_userlist_rrio_code" readonly  /></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>用户编号：</td>
    <td class="allinput10" align="left"><input name="" type="text" id="ydjc_userlist_cons_no"/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
     <tr>
    <td>用户名称：</td>
    <td class="allinput10" align="left"><input name="" type="text" id="ydjc_userlist_cons_name"/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>计量方式：</td>
    <td class="allinput10 allinput6" align="left"><input name="" onclick="open_select_choose_userlist(7)" name=""  type="text" id="ydjc_userlist_meas_mode" readonly/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>电压等级：</td>
    <td class="allinput10 allinput6" align="left"><input name="" onclick="open_select_choose_userlist(8)" name=""  type="text" id="ydjc_userlist_volt_code" readonly/></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>下装状态：</td>
    <td class="allinput10 allinput6" align="left"><input onclick="open_select_choose_userlist(5)" name="" type="text" id="ydjc_userlist_downloading_type" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>执行状态：</td>
    <td class="allinput10 allinput6" align="left"><input onclick="open_select_choose_userlist(6)" name="" type="text" id="ydjc_userlist_done_type" readonly /></td>
   </tr>
   <tr>
    <td colspan="2" height="10"></td>
   </tr>
    <tr>
    <td>是否需要使用移动作业终端巡检：</td>
    <td class="allinput10 allinput6" align="left"><input onclick="open_select_choose_userlist(9)" name="" type="text" id="ydjc_userlist_ydzyxj_type" readonly /></td>
   </tr>
 
  <tr>
    <td colspan="2" align="center">
  <img onclick="ydjc_shuaixuan_userlist_close()" class="img_enter_el" src="../../Util/Images/enter.png"  style=" margin-top:30px;" />
   &nbsp;&nbsp;&nbsp;&nbsp;
  <img onclick="ydjc_shuaixuan_userlist_calce()" class="img_enter_el" src="../../Util/Images/diaplay.png"  style=" margin-top:30px;" />
  </td>
  </tr>
 </table>
 </div>
</div>
<!-- 用电检查--用户列表筛选页面 end-->
<!-- 安全隐患筛选框      begin-->
<div class="screen screen2" style="display: none;" id="screening_ele_aqyh01">
<div class="tckk saix_wx" >
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="happytou">安全隐患类型：</td>
		<td class="allinput10 allinput6" align="left" onclick="set_aqyh01_shaixuan_value(1)">
        <input type="text" id="TYPE_CODE_NAME_aqyh01" readonly />
        <label for="TYPE_CODE_NAME_aqyh01"><img src="../../Util/Images/triangle_select.png" class="img_triangle_select2"/></label></td>
	</tr>
	<tr style="height: 12px; font-size: 12px; line-height: 12px;">
		<td>&nbsp;</td>
		<td></td>
	</tr>
	<tr>
		<td style="color: #7d7d7d">整&nbsp;&nbsp;&nbsp;改&nbsp;&nbsp;状&nbsp;&nbsp;&nbsp;态：</td>
		<td class="allinput10 allinput6" align="left" onclick="set_aqyh01_shaixuan_value(2)"><input
			type="text" id="STATUS_CODE_NAME_aqyh01" readonly/></td>
	</tr>
	<tr style="height: 12px; font-size: 12px; line-height: 12px;">
		<td>&nbsp;</td>
		<td></td>
	</tr>
	<tr>
		<td style="color: #7d7d7d">是&nbsp;&nbsp;&nbsp;否&nbsp;&nbsp;消&nbsp;&nbsp;&nbsp;缺：</td>
		<td class="allinput10 allinput6" align="left" onclick="set_aqyh01_shaixuan_value(3)"><input
			type="text" id="ELIMINATE_FLAG_NAME_aqyh01" readonly/></td>
	</tr>
</table>
  <div style=" margin-top: 10px; margin-bottom: 10px;"></div>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
       		<td align="center"><img onclick="ok_aqyh01_shaixuan()" src="../../Util/Images/enter.png" class="eject_bottom" />
            </td>
            <td align="center"><img onclick="cacle_aqyh01_shaixuan()" src="../../Util/Images/diaplay.png" class="eject_bottom" />
            </td>
       </tr>
     </table>
</div>
</div>
<!-- 安全隐患筛选框      end-->

<!-- 整改筛选框     begin-->
<div class="screen screen2" style="display:none;" id="screening_ele_zgxx01">
 <div class="tckk saix_wx">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td align="right" style="color:#7d7d7d">整改状态：</td>
    <td class="allinput10 allinput6 " align="left"><input id="STATUS_CODE_NAME_zgxx01" type="text" readonly onclick="set_zgxx01_shaixuan_value(1)"/></td>
   </tr>
    <tr  style="height:12px; font-size:12px;line-height:12px;"><td>&nbsp;</td><td></td></tr>
    <tr>
    <td align="right" style="color:#7d7d7d">检查日期：</td>
    <td class="allinput10 new_allinputdate" align="left"><input id="CHK_DATE_zgxx01_begin" type="text" readonly onclick="set_zgxx01_shaixuan_value(2)"/></td>
   </tr>
   <tr  style="height:12px; font-size:12px;line-height:12px;"><td>&nbsp;</td><td></td></tr>
    <tr>
    <td align="right" style="color:#7d7d7d">～</td>
    <td class="allinput10 new_allinputdate" align="left"><input id="CHK_DATE_zgxx01_end" type="text" readonly onclick="set_zgxx01_shaixuan_value(3)"/></td>
   </tr>
  </table>
  <div style=" margin-top: 10px; margin-bottom: 10px;"></div>
  <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
       		<td align="center"> <img onclick="ok_zgxx01_shaixuan()" src="../../Util/Images/enter.png" class="eject_bottom" />
            </td>
            <td align="center"><img onclick="cacle_zgxx01_shaixuan()" src="../../Util/Images/diaplay.png" class="eject_bottom"  />
            </td>
       </tr>
   </table>
</div>
</div>
<!-- 整改筛选框     end-->

<!-- 头部 -->
<nav class="topnav">
    <!-- 回退 -->
	<span  class="nav_leftbutton" >
	  <img id="ydjc_loginuser_bl_back_id" src="../../Util/Images/back.png" width="32" height="32"/>
	</span>
	<!-- 注销-->
	<!--<span class="navrightbutton">-->
	  <!-- <a href="file:///android_asset/www/Platform/Login/html/login.html" target="_blank"> </a> -->
	    <!--<img id="ydjc_loginuser_zhuxiao_id" src="../../Util/Images/loginout.png" width="32" height="32" />
	</span>-->
	<!-- 标题 -->
	<span class="navt_bl">
	  <h1 id="ydjc_loginuser_nav_bl">用电检查-待办事宜列表</h1>
	  <h2 id="ydjc_loginuser_info_bl"></h2>
	</span>
</nav>
<!-- 点击input下拉列表弹出框 -->
<div id="my_sld_li" class="youhu_wx" >
 <div class="session-select">
 <div style="height:580px;">
 <table cellpadding="0" width="100%" cellspacing="0" class="vice_height">
    <tr>
     <td  width="15px"><img src="../../Util/Images/kk_01.png" ></td>
     <!-- 下拉列表弹出框的标题信息 -->  
     <td  class="vice-head-topa"><div  class="hanghight_wx" id="tp_info"></div></td>
     <td width="14px"><img src="../../Util/Images/bt_05.png" ></td>
    </tr>
  </table>
<div class="yinchang"><img src="../../Util/Images/ss.png"/></div>
   <div class="max_wx">
    <ul >
        <div id="wrapper2" class="warpper_select">
        <div id="scrollerlistmore" style="height:450px; overflow:hidden">  
            <div id="lb_info" style="width:100%; ">
            </div>
        </div>
        </div>
     <!-- 下拉列表弹出框中的li 
     <li><a  class="cur"><div style="padding-right:45px; color:#707070;"></div></a></li>
     -->  
    </ul>    
<hr color="#eeeeee" size="1" style="margin-top:0;" />  
   </div>
   </div>
   <div class="yinchang"><img src="../../Util/Images/xx.png"/></div>
  
   <div>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="3px">
    <td bgcolor="#009944" width="18%"></td>
    <td width="2px"></td>
    <td bgcolor="#009b98" width="20%"></td>
    <td width="2px"></td>
    <td bgcolor="#ff0b00" width="20%"></td>
    <td width="2px"></td>
    <td bgcolor="#f7ab00" width="20%"></td>
    <td width="2px"></td>
    <td bgcolor="#888637" width="18%"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="5px"><td>&nbsp;</td></tr>
  <tr> <!-- 下拉列表弹出框中的返回按钮额清空按钮-->  
    <td><a><img id="cb_main"  src="../../Util/Images/dianji_03.png" width="188" height="52" /></a></td>
    <td><a><img  id="remove_input"  src="../../Util/Images/dianji_05.png"  width="188" height="52" /></a></td>
  </tr>
  <tr height="5px"><td>&nbsp;</td></tr>
</table>
</div>
 </div>
</div>
<!-- 点击input下拉列表最长单独的弹出框 -->
<div id="my_sld_li2" class="youhu_wx" style="display:block;">
 <div class="session-select">
 <div style="height:580px;">
 <table cellpadding="0" width="100%" cellspacing="0" class="vice_height">
    <tr>
     <td  width="15px"><img src="../../Util/Images/kk_01.png" ></td>
     <!-- 下拉列表弹出框的标题信息 -->  
     <td  class="vice-head-topa"><div  class="hanghight_wx" id="tp_info2"></div></td>
     <td width="14px"><img src="../../Util/Images/bt_05.png" ></td>
    </tr>
  </table>
<div class="yinchang"><img src="../../Util/Images/ss.png"/></div>
  <div class="max_wx">
    <ul>
    <div id="wrapper" class="warpper_select">
	<div id="scroller" style="height:450px; overflow:hidden">  
        <div  id="lb_info2"  style="width:100%; height:21629px;">
        </div>
	</div>
    </div>
   <!--  <div id="lb_info" style="margin-top:0px;-webkit-transition: all 500ms ease-out;">
    </div>
     下拉列表弹出框中的li 
     <li><a  class="cur"><div style="padding-right:45px; color:#707070;"></div></a></li>
     -->  
    </ul>    
<hr color="#eeeeee" size="1" style="margin-top:0;" />  
   </div>
   </div>
   <div class="yinchang"><img src="../../Util/Images/xx.png"/></div>
  
   <div>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="3px">
    <td bgcolor="#009944" width="18%"></td>
    <td width="2px"></td>
    <td bgcolor="#009b98" width="20%"></td>
    <td width="2px"></td>
    <td bgcolor="#ff0b00" width="20%"></td>
    <td width="2px"></td>
    <td bgcolor="#f7ab00" width="20%"></td>
    <td width="2px"></td>
    <td bgcolor="#888637" width="18%"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="5px"><td>&nbsp;</td></tr>
  <tr> <!-- 下拉列表弹出框中的返回按钮额清空按钮-->  
    <td><a><img id="cb_main2"  src="../../Util/Images/dianji_03.png" width="188" height="52" /></a></td>
    <td><a><img  id="remove_input2"  src="../../Util/Images/dianji_05.png"  width="188" height="52" /></a></td>
  </tr>
  <tr height="5px"><td>&nbsp;</td></tr>
</table>
</div>
 </div>
</div>
 <!-- 点击input下拉列表弹出框结束 -->  
 <!-- 导航树 -->
<div id="treeback_id" class="treeback" ><img src="../../Util/Images/treeback.png" /></div>
<div id="tree_id" class="tree">
	<div class="tree2 data_content_id" id="data_content_id_ydjc">
	 <ul>
  <li><a onMouseDown="navtreechagepage(1)"><span>用检首页</span></a></li>
  <li><a onMouseDown="navtreechagepage(2)"><span>核查用户基础信息</span></a></li>
  <li><a onMouseDown="navtreechagepage(3)"><span  class="title1">核查用户电费台账</span></a></li>
  <li><a onMouseDown="navtreechagepage(4)"><span  class="title1">核查用户供电合同</span></a></li>
  <li><a onMouseDown="navtreechagepage(5)"><span>核查用户运行管理信息</span></a></li>
  <li><a onMouseDown="navtreechagepage(6)"><span>核查设备运行管理信息</span></a></li>
  <li><a onMouseDown="navtreechagepage(7)"><span>检查规程制度与记录</span></a></li>
  <li><a onMouseDown="navtreechagepage(8)"><span>核查能效服务情况</span></a></li>
  <li><a onMouseDown="navtreechagepage(9)"><span>核查设备档案信息</span></a></li>
  <li><a onMouseDown="navtreechagepage(10)" ><span  class="title1">进线电源情况检查</span></a></li>
  <li><a onMouseDown="navtreechagepage(11)" ><span  class="title1">用户计量装置检查</span></a></li>
  <li><a onMouseDown="navtreechagepage(12)" ><span  class="title1">运行设备档案检查</span></a></li>
  <li><a onMouseDown="navtreechagepage(13)" ><span  class="title1">运行变压器、高压电机检查</span></a></li>
  <li><a onMouseDown="navtreechagepage(14)" ><span>检查结果维护</span></a></li>
			 </ul>
	</div>
</div>
<!-- 导航树JS -->
<script type="text/javascript">
$(document).ready(function(){
//
$("#data_content_id_ydjc").height($(window).height() - 70);

$("#treeback_id").click(function(){
	$("#tree_id").hide()
	$("#treeback_id").hide()
	//document.ontouchmove = function(e){ }
});
//点击头部标题，显示导航树
/*
$("#ydjc_loginuser_nav_bl").click(function(){
	var online_html_id=$("div[id*='getparentID_']").attr("id");
	if(online_html_id=="getparentID_business_list" || online_html_id=="getparentID_userlist"){
	}else{
		$("#treeback_id").show();
		$("#tree_id").show();
		//document.ontouchmove = function(e){ e.preventDefault(); }
	}
	online_html_id=null;
});	*/
})
	
//导航树
function navtreechagepage(type){
	var cons_info=JSON.parse(sessionStorage.cons_info_temp);
	sessionStorage.YJDC_NAVTREE_URL="0";
	var online_html_id=$("div[id*='getparentID_']").attr("id");
	//用检首页
	  if(type===1 && online_html_id!="getparentID_userbaseinfo"){
		  return_online_html();
		  changepage('Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html')
	  }
	//核查用户基础信息
	 else if(type==2 && online_html_id!="getparentID_userbasefile"){
		 return_online_html();
		 changepage('Checkuserinfo/Userbasefile/html/Userbasefile.html')
	}
	//核查用户电费台账
	 else if(type==3 && online_html_id!="getparentID_elec"){
		 return_online_html();
		 changepage('Checkuserinfo/Elecaccount/html/Elecaccount.html')
	}
  //核查用户供电合同
	 else if(type==4){
		 if(cons_info.rrio_code==0 && online_html_id!="getparentID_usercontr"){//非
			 cons_info=null;
			 return_online_html();
			 changepage('Checkuserinfo/Usercontract/html/Usercontract.html')
		 }else if(cons_info.rrio_code==1 && online_html_id!="getparentID_usercontr1"){//重
			 cons_info=null;
			 return_online_html();
			 changepage('Checkuserinfo/Usercontract/html/Usercontract1.html')
		 }else{
			 close_tree_back();
		 }
	 }
	//核查用户运行管理信息
	 else if(type==5){
		 if(cons_info.rrio_code==0 && online_html_id!="getparentID_userrun"){//非
			 cons_info=null;
			 return_online_html();
			 changepage('Checkuserrunmanage/html/Checkuserrunmanage.html');
		 }else if(cons_info.rrio_code==1 && online_html_id!="getparentID_userrun01"){//重
			 cons_info=null;
			 return_online_html();
			 changepage('Checkuserrunmanage/html/Checkuserrunmanage_01.html')
		 }else{
			 close_tree_back();
		 }
	 }
	//核查设备运行管理信息
	 else if(type==6){
		 if(cons_info.rrio_code==0 && online_html_id!="getparentID_hcsb02"){//非
			 cons_info=null;
			 return_online_html();
			 changepage("Checkequipmentrunmanage/html/hcsb_02.html");
		 }else if(cons_info.rrio_code==1 && online_html_id!="getparentID_hcsb01"){//重
			 cons_info=null;
			 return_online_html();
			 changepage("Checkequipmentrunmanage/html/hcsb_01.html"); 
		 }else{
			 close_tree_back();
		 }
	 }
	//检查规程制度与记录
	else if(type==7){
       if(cons_info.rrio_code==0 && online_html_id!="getparentID_checkrgl"){//非
      	 cons_info=null;
      	 return_online_html();
      	 changepage("Checkregulation/html/checkrgulation.html");
		 }else if(cons_info.rrio_code==1 && online_html_id!="getparentID_checkrgl1"){//重
			 cons_info=null;
			 changepage("Checkregulation/html/checkrgulation1.html");
		 }else{
			 close_tree_back();
		 }
   }
	//核查能效服务情况
	 else if(type==8){
       if(cons_info.rrio_code==0 && online_html_id!="getparentID_energer"){//非
      	 cons_info=null;
      	 return_online_html();
      	 changepage("Checkenergyefficiency/html/Checkenergyefficiency.html");
		 }else if(cons_info.rrio_code==1 && online_html_id!="getparentID_energer01"){//重
			 cons_info=null;
			 return_online_html();
			 changepage("Checkenergyefficiency/html/Checkenergyefficiency01.html");
		 }else{
			 close_tree_back();
		 }
	 }
	//核查设备档案信息
	else if(type==9 && online_html_id!="getparentID_sbdn_lb"){
		 cons_info=null;
		 return_online_html();
		 changepage('Checkequipmentfile/Checkpowersource/html/sbdn_lb.html');
	}
	//进线电源情况检查
	 else if(type==10 && online_html_id!="getparentID_jxdyzk01"){
		 cons_info=null;
		 return_online_html();
		 changepage('Checkequipmentfile/Checkpowersource/html/jxdy_zk01.html');
	}
	//用户计量装置检查
	else if(type==11 && online_html_id!="getparentID_jlzzzk_dhk"){
		cons_info=null;
		return_online_html();
		 changepage('Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_zk_dhk.html');
	}
	//运行设备档案检查
	 else if(type==12 && online_html_id!="getparentID_yxsb_zk01"){
		 cons_info=null;
		 return_online_html();
		 changepage('Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html');
	} 
	//运行变压器、高压电机检查
	else if(type==13 && online_html_id!="getparentID_byqzk01"){
		 cons_info=null;
		 return_online_html();
		 changepage('Checkequipmentfile/Chektrahmotor/html/yxbyq_zk01.html');
	}
	//检查结果维护
	 else if(type==14){
       if(cons_info.rrio_code==0 && online_html_id!="getparentID_checkres"){//非
      	 cons_info=null;
      	 return_online_html();
      	 changepage("Maintaincheckresult/html/Maintaincheckresult2.html");
		 }else if(cons_info.rrio_code==1 && online_html_id!="getparentID_checkresult"){//重
			 cons_info=null;
			 return_online_html();
			 changepage("Maintaincheckresult/html/Maintaincheckresult.html");
		 }else{
			 close_tree_back();
		 }
	 }else{
		 close_tree_back();
	 } 
	//设置当前页面为返回页面 
	function return_online_html(){
		//用检首页-用户基本信息
	   if(online_html_id=="getparentID_userbaseinfo"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html";
		}
		//核查用户基础信息
		else if(online_html_id=="getparentID_userbasefile"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserinfo/Userbasefile/html/Userbasefile.html";
		}
		//核查用户电费台帐信息
		else if(online_html_id=="getparentID_elec"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserinfo/Elecaccount/html/Elecaccount.html";
		}
		//核查用户供电合同(非)
		else if(online_html_id=="getparentID_usercontr"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserinfo/Usercontract/html/Usercontract.html";
		}
		//核查用户供电合同(重)
		else if(online_html_id=="getparentID_usercontr1"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserinfo/Usercontract/html/Usercontract1.html";
		}
		//核查用户运行管理信息(非)
		else if(online_html_id=="getparentID_userrun"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserrunmanage/html/Checkuserrunmanage.html";
		}
		//核查用户运行管理信息(重)
		else if(online_html_id=="getparentID_userrun01"){
			sessionStorage.YJDC_NAVTREE_URL="Checkuserrunmanage/html/Checkuserrunmanage_01.html";
		}
		//核查设备运行管理信息(非)
		else if(online_html_id=="getparentID_hcsb02"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentrunmanage/html/hcsb_02.html";
		}
		//核查设备运行管理信息(重)
		else if(online_html_id=="getparentID_hcsb01"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentrunmanage/html/hcsb_01.html";
		}
		//核查规程制度与记录情况(非)
		else if(online_html_id=="getparentID_checkrgl"){
			sessionStorage.YJDC_NAVTREE_URL="Checkregulation/html/checkrgulation.html";
		}
		//核查规程制度与记录情况(重)
		else if(online_html_id=="getparentID_checkrgl1"){
			sessionStorage.YJDC_NAVTREE_URL="Checkregulation/html/checkrgulation1.html";
		}
		//能效服务情况(非)
		if(online_html_id=="getparentID_energer"){
			sessionStorage.YJDC_NAVTREE_URL="Checkenergyefficiency/html/Checkenergyefficiency.html";
		}
		//能效服务情况(重)
		else if(online_html_id=="getparentID_energer01"){
			sessionStorage.YJDC_NAVTREE_URL="Checkenergyefficiency/html/Checkenergyefficiency01.html";
		}
		//核查设备档案信息
		else if(online_html_id=="getparentID_sbdn_lb"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentfile/Checkpowersource/html/sbdn_lb.html";
		}
		//进线电源情况检查
		else if(online_html_id=="getparentID_jxdyzk01"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentfile/Checkpowersource/html/jxdy_zk01.html";
		}
		//用户计量装置检查
		else if(online_html_id=="getparentID_jlzzzk_dhk"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_zk_dhk.html";
		}
		//运行设备档案检查
		else if(online_html_id=="getparentID_yxsb_zk01"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html";
		}
		//运行变压器、高压机检查
		else if(online_html_id=="getparentID_byqzk01"){
			sessionStorage.YJDC_NAVTREE_URL="Checkequipmentfile/Chektrahmotor/html/yxbyq_zk01.html";
		}
		//检查结果维护(非)
		else if(online_html_id=="getparentID_checkres"){
			sessionStorage.YJDC_NAVTREE_URL="Maintaincheckresult/html/Maintaincheckresult2.html";
		}
		//检查结果维护(重)
		else if(online_html_id=="getparentID_checkresult"){
			sessionStorage.YJDC_NAVTREE_URL="Maintaincheckresult/html/Maintaincheckresult.html";
		}
		online_html_i=null;
	}
	//点击任何一个连接，关闭导航树
	function close_tree_back(){
		 online_html_id=null;
		 cons_info=null;
		$("#tree_id").hide()
		$("#treeback_id").hide(0)
	}
}
</script>
<!-- 中间业务 -->
<div class="contentPageOne" id="contentPageOne">

   <script>
        $("#contentPageOne").load("Businesslist/html/business_list.html");
   </script>
</div>
<!-- 第二个页面 -->
<div class="contentPageTwo" id="contentPageTwo"></div>

<!-- 底部 -->
<footer class="commen_foot"  >
	<table cellpadding="0" width="100%" cellspacing="0" border="0">
	  <tr>
		<td><div class="fott_box"></div><img id="back_to_module_choose" src="../../Util/Images/home.png"  class="footimg1"/></td>
		<td><div class="fott_box"></div><a><img id="daib_todo_sth" src="../../Util/Images/arrangements.png" class="footimg2" /></a></td>
		<td><a onclick="sys_tool(1)"><img src="../../Util/Images/tool.png"  style="padding-top:0;" class="footimg3" /></a></td>
		<td><div class="fott_box"></div><a><img src="../../Util/Images/navigation.png" class="footimg4" onClick="openMap()" />  <img src="../../Util/Images/ljgh.png" class="ljgy_ico" onClick="toPathPage()" /></a></td>
		<td><div class="fott_box"></div><a><img src="../../Util/Images/uniformview.png" class="footimg5" onclick="goto_tyst()" /></a></td>
	  </tr>
	</table>
</footer>
<!-- 工具箱JS -->
<script type="text/javascript">
//导航
function getgpss(){
	getarcgis(ppp);
}
//点击统一试图
function goto_tyst(){
    if(setUndefined(sessionStorage.cons_info_temp)!=""){
        unify(JSON.parse(sessionStorage.cons_info_temp).cons_no);
    }else{
        unify("");
    }
}

function toPathPage(){
	 changepage("Pathplanning/Pathplanninglist.html");
}
 var ppp ={
	        firstLon:"118.803809",
			firstLat:"31.907390",
			firstName:""
 }
//关闭对话框
function closedailog(id){
	 var s = 100
	 var hidediloag=setInterval(function(){
		     s=s-4;
			 docustyle = document.getElementById(id).style
			 docustyle.height=s+"%";
			 docustyle.overflow="hidden"
			 if(s==-8){
				 docustyle.display="none"
		         clearInterval(hidediloag)
				 }
		 },10)
		  setTimeout(function(){
	      		 $(".testnofocus").focus(); 
		     setTimeout(function(){
			 $(".testnofocus").blur(); 
			 },500)  
		  },0)
	}
//打开对话框
function opendailog(id){
	 var s=0
	 var hidediloag=setInterval(function(){
		     s=s+4;
			 var docustyle = document.getElementById(id).style
			 docustyle.display="block"
			 docustyle.height=s+"%";
			 docustyle.overflow="auto" 
			 if(s==104){
				 docustyle.height="103%"
				 docustyle.width="102%"
		         clearInterval(hidediloag)
				 }
		 },10)
	 
	} 

//返回待办事宜
document.getElementById("daib_todo_sth").addEventListener("click",function(t){
    if(setUndefined(sessionStorage.cons_info_temp)!=""){
        sessionStorage.cons_info_temp="";//清除用户编号
    }
	if($("div[id*='getparentID_']").attr("id")!="getparentID_business_list"){
	 changepage("Businesslist/html/business_list.html");
	}
});
//拍照
function pz(){
	camera_tools();
}
//录音
function ly(){
	start_audio(successCallBack,faileCallBack)
}
//照明
function zm(){
	light(successCallBack,faileCallBack)
}

function successCallBack(){
	
}
function faileCallBack(){
	//alert("调用失败");
}

function sys_tool(type){
	//弹出工具箱
	if(type==1){
		//弹出对话框
	   // $(".Pop-up-layer2").toggle()
		if(document.getElementById("Pop-up-layer2_mc").style.display=="none"){
			opendailog("Pop-up-layer2_mc");
			}else{
			closedailog("Pop-up-layer2_mc");
				}
	    //document.ontouchmove = function(e){ e.preventDefault(); }// 禁止滚动
	}
	//点击工具箱任何工具关闭，工具箱。
	else {
		// $(".Pop-up-layer2").toggle();
		 closedailog("Pop-up-layer2_mc");
		 // document.ontouchmove = function(e){ }// 启动滚动
	}
}
////////////////////下拉框滑动\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/*
var lb_info_move_session = $("#lb_info");
var lb_info_height = document.getElementById("lb_info").offsetHeight;
var moheig = 0
$(document).ready(function(){
	$("#md_id_bl").click(function(){
				setTimeout(function(){$("#md_id_bl").hide();},500)
					})
					
	 var MachineTouchStart = 0;
	 var MachineTouchend = 0;
	 var movei_lb=0
	 var movecontentdiv = document.getElementById("lb_info").style
	 $("#lb_info").bind({
         touchstart:function(){
		    var touch = event.touches[0];
         	MachineTouchStart= touch.pageX;
			MachineTouchStartY= touch.pageY;
		},
         touchmove:function(){
			var touch = event.touches[0];
         	MachineTouchend = touch.pageX;
			MachineTouchendY= touch.pageY;
			var moveheig = document.getElementById("lb_info").offsetHeight
			if(MachineTouchendY - MachineTouchStartY <0){				
				if(moveheig>510){
				moheig-=82
				if(moveheig-510<moheig*(-1)){
					moheig = -moveheig+510
					movecontentdiv.marginTop=moheig+"px"
				}else{
					movecontentdiv.marginTop=moheig+"px"
					}
				}
				//alert(moveheig+"========"+moheig)
				$("#md_id_bl").show();
			    setTimeout(function(){ $("#md_id_bl").hide();},1000)
			 	//window.scrollTo(0,0);
			}else if(MachineTouchendY - MachineTouchStartY >0){
				if(moveheig>510){
				moheig+=82
				if(moheig>0){
					moheig=0;
				movecontentdiv.marginTop=moheig+"px"
				}else{
				movecontentdiv.marginTop=moheig+"px"	
					}
				}
				//alert(moveheig+"========"+moheig)
				$("#md_id_bl").show();
			    setTimeout(function(){ $("#md_id_bl").hide();},1000)
		 	}	
		 }
	 })
	 
})
*/
</script>
<!-- 工具箱JS -->
<script>
    //取消离开
    $("#confirm_concle").click(function(){
        $("#confirm_dailog").hide();
    });
	 $("#changegps_concle").click(function(){
		$("#changegps_dailog").hide();
    });
function onchange_val(){
    if($("#yxzypt_msg").html().match("成功")){
        $("#change_wcnm").attr("src","../../Util/Images/success.png");
    }else{
        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
    }
}
</script>
</body>
</html>
 
 
 
 
 