/************业务编号************/
用检首页-用户基本信息=A0000
核查用户基础档案信息=A0001
核查电费台账=A0002
核查用户供电合同=A0003
核查用户运行管理=A0004
检查设备运行管理=A0005
检查规程、制度与记录信息=A0006
检查能效服务情况=A0007
进线电源情况检查=A0008
用户计量装置检查=A0009
检查结果第一页面=A0010
检查结果第二页面=A0011
用电事故记录--修改=A0014
重要用户档案信息=A0015
安全隐患详细信息=A0016
电工信息维护=A0017
用户计量装置--A0012，A0013
避雷器页面 =A2001
电缆页面 =A2002
断路器页面 =A2003
继电器页面 =A2004
无功耗设备页面 =A2005
应急电源页面 =A2006
自备电厂页面 =A2007
高压机变压器页面=A2008
用户签收页面 =A3001
/************P_CODE码对照表************/
用户分类  = 01 高压，02 低压非居民，03 低压居民
10001= 侧电压
10002=区        县   CODE_SORT_ID
10005=供电电压   CODE_SORT_ID
11006=临时用电标志 CODE_SORT_ID
11007=变更说明 
14001=变路s算法标志
15018=
16001=
16002=
16004=
16005=
16006=负荷性质 CODE_SORT_ID
16007=
16010=接线组别
16011=
16012 =客户用电事故类型
16013= 冷却方式
16020=
16025=备用电源运行方式
16027=
16029= 设备型号（高压变压）
16032=设备类型 （高压变压）
16036=责任事故等级
16039=继电保护类型
16044=缺陷等级
16045=重要性等级 CODE_SORT_ID
16046=高危客户类别
16047=重要客户类别
16048=7种设备类型
16049=额定电流集合 
16050=避雷器的 型号 
16051=
16052=
16053=
16054=
16055=
16056=
16059=变压器主备性质
16060=保护方式
16063=试验项目 
16068=答复方式
16070=电源类型2
16071=电气主接线方式
16072=
18002=
18003=
18006=产权
19005=
19036=低压中性点接地标志
23002=公变专变标志
23007=运行状态 
29001=用电类别   CODE_SORT_ID
29002=用户状态   CODE_SORT_ID
29003=转供标志   CODE_SORT_ID
29005=行业分类   CODE_SORT_ID
29014=高耗能产业类别 CODE_SORT_ID
29016=
100064=


电表生产厂家 18081
互感器类别 18001
互感器相别 19009
  互感器型号    电流互感器18019   电压互感器18018
互感器准确度等级 18011









/************用电检查页面唯一ID对照表************/
用检首页-用户基本信息=getparentID_userbaseinfo
核查用户基础信息=getparentID_userbasefile
核查用户电费台帐信息=getparentID_elec
核查用户供电合同(非)=getparentID_usercontr
核查用户供电合同(重)=getparentID_usercontr1
核查用户运行管理信息(非)=getparentID_userrun
核查用户运行管理信息(重)=getparentID_userrun01
核查设备运行管理信息(非)=getparentID_hcsb02
核查设备运行管理信息(重)=getparentID_hcsb01
核查规程制度与记录情况(非)=getparentID_checkrgl
核查规程制度与记录情况(重)=getparentID_checkrgl1
能效服务情况(非)=getparentID_energer
能效服务情况(重)=getparentID_energer01
核查设备档案信息=getparentID_sbdn_lb
进线电源情况检查=getparentID_jxdyzk01
用户计量装置检查=getparentID_jlzzzk_dhk
运行设备档案检查=getparentID_yxsb_zk01
运行变压器、高压机检查=
检查结果维护(非)=getparentID_checkres
检查结果维护(重)=getparentID_checkresult


/************用电检查页面唯一ID对照表************/


