﻿<div style="display:none" id="getparentID_modify_sjjha"></div>

<div class="load loadlogin main_content"> 
  <!-- user information -->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td  align="left">用户编号：<span id="cons_no_sjjh_01a"></span>(<span id="header_info_sjjh_01a"></span>)</td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <div class="vice-head">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td width="15"></td>
        <td>
          <div class="topmenutheer top5">
            <ul>
              <li><img onclick="filter_sjjha01a()"  src="../../Util/Images/filter.png" class="img_topmenuone" /></li>
            </ul>
          </div>
          <div class="warn_info top_margintrw">     
    		<div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
 		  </div>    
        </td>
        <td width="15"></td>
      </tr>
    </table>
  </div>
  <!-- middle content -->
  <div class="content top4 top10a">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
      <tr>
        <td width="15">&nbsp;</td>
        <td id="sjjha_td"></td>
        <td width="15">&nbsp;</td>
      </tr>
      
    </table>
    
    

</div>
</div>


<script type="text/javascript">
	
//加载头部
$("#ydjc_loginuser_nav_bl").html("用户电表历史数据");
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
//加载用检用户信息
$("#cons_no_sjjh_01a").html(cons_info.cons_no);
$("#header_info_sjjh_01a").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

var startDate = timechageString(new Date((new Date-1000*60*60*24*8))); //开始日期
var  endDate = timechageString(new Date((new Date-1000*60*60*24)));//结束日期

var pkg = '{"MOD":"2003","FUN":"1005","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_IDS":"'+cons_info.cons_id+'","CHECK_FLAG":"","DATA_QUALITY":"","START_DATE":"'+startDate+'","END_DATE":"'+endDate+'"}}';
//var pkg = '{"MOD":"2003","FUN":"1005","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_IDS":"110001238094,110001064856","CHECK_FLAG":"","DATA_QUALITY":"","START_DATE":"2012-04-10","END_DATE":"2012-04-15"}}';

var array_no = new Array();
var array_all = new Array();
var data = null;

var quality_array = new Array("抄表时刻异常","空值、零值或负值","分时总和≠总","示值下降","示值突升","正向有功全为空值","人工检查不可信");
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");		
}

/*************** 业务逻辑  ******/

//相服务器请求获得数据
	$("#businessList_laoding_view").show();
	 send_data("1005","2003",pkg,success_sjjha,loadFail_sjjha);
	



//请求成功后的回调
function success_sjjha(msg){
	$("#businessList_laoding_view").hide();
	var msg_ret = JSON.parse(msg);
	if(msg_ret.RET=="00"){
		 data=msg_ret.PKG.PKG.CONS_UNQUALIFIED_DATA;
		if(data==null||data==""){
			alertInfoMes("没有数据");
		}else{
			array_no[0]= data[0];
			array_all.push(array_no);
			for(var i=1;i<data.length;i++){
				for(var j=0;j<array_all.length;j++){
						if(data[i].METER_ASSET_NO!=array_all[j][0].METER_ASSET_NO){
							if(j==array_all.length-1){
								var a = new Array();
								a.push(data[i]);
								array_all.push(a);
								break;
							}
						}else{
							array_all[j].push(data[i]);
							break;
						}
				}
			}
			initdatapageShha();
		}
	}else{
		alertInfoMes("服务器通信错误");
	}
	
}

//请求失败的回调
function loadFail_sjjha(){
	$("#businessList_laoding_view").hide();
	alertInfoMes("请求失败");
	//alert("失败");
}

/**
 * 弹出框内容
 * @return
 */

function alertInfoMes(str){
	$("#yxzypt_msg").html("");

	if(str){
		 if(str.indexOf("成功")!=-1){
		        $("#change_wcnm").attr("src","../../Util/Images/success.png");
		    }else{
		        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
		    }
			$("#yxzypt_msg").html(str);
	}else{
		  $("#change_wcnm").attr("src","../../Util/Images/warn.png");
		$("#yxzypt_msg").html("服务器返回数据错误");
		
	}
	
	 $("#yxzypt_dailog").show();
	
}

//日期变换
function timechageString(myDate){
	var year = myDate.getFullYear();
	var month =myDate.getMonth()>9?(myDate.getMonth()+1):("0"+(myDate.getMonth()+1));
	if(myDate.getMonth()==9){
		month = 10;
	}
	var day = myDate.getDate()>9?myDate.getDate():"0"+myDate.getDate();
	return year+"-"+month+"-"+day;
}

function initdatapageShha(){
	var resl = "";
	for(var i=0;i<array_all.length;i++){
		resl+="<table width='100%' border='0' cellspacing='0' cellpadding='0' style='margin-top:-30px;'>"+
        "<tr>"+
        "<td width='53'><img src='../../Util/Images/link.png' class='imglin_link' /></td>"+
		"<td width='5px'></td>"+
        "<td valign='top'>"+
		"<table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'>"+
           " <tr>"+
              "<td>电表局编号："+setUndefined(array_all[i][0].METER_ASSET_NO)+"<br />"+
                "终端资产号："+setUndefined(array_all[i][0].TERMINAL_ASSET_NO)+"</td>"+
           " </tr>"+
         " </table>"+
         "</td>"+
     " </tr>"+
     " <tr align='center'>"+
        "<td colspan='3'><img src='../../Util/Images/log_03.png'/></td>"+
     " </tr>"+
    "</table>";

		for(var j=0;j<array_all[i].length;j++){
			resl+="<table width='100%' border='0' cellspacing='0' cellpadding='0' class='ky_wx'>"+
            "<tr>"+
            "<td width='51' valign='top'><div class='but_bianhao_wx'>"+(j+1)+"</div></td>"+
            "<td width='2' valign='top'><img src='../../Util/Images/shuxian_jlzz01.png' alt='' width='2' height='68' /></td>"+
			"<td width='5px'></td>"+
            "<td valign='top'> 可信度："+check_flag_value(array_all[i][j].CHECK_FLAG)+"<br />"+
              "不合格类型："+data_quality_value(array_all[i][j].DATA_QUALITY)+"<br />"+
              "数据日期："+setUndefined(array_all[i][j].DATA_DATE)+"<br />"+
             " 抄表时间："+setUndefined(array_all[i][j].COL_TIME)+"</td>"+
         " </tr>"+
          
    "  <tr>"+
           " <td valign='center' colspan='5'><table width='100%' border='2' cellspacing='0' cellpadding='0' bordercolor='#e8e7e7' bgcolor='#d2d2d2'>"+
                "<tr>"+
                  "<td align='center' class='tablewidthtd'>正向有功总</td>"+
                  "<td align='center'>"+chagegongValue(array_all[i][j].PAP_ZONG)+"</td>"+
                 " <td align='center' class='tablewidthtd'>反向有功总</td>"+
                  "<td align='center'>"+chagegongValue(array_all[i][j].RAP_ZONG)+"</td>"+
               " </tr>"+
                "<tr>"+
                  "<td align='center' class='tablewidthtd'>正向有功尖</td>"+
                  "<td align='center'>&nbsp;"+chagegongValue(array_all[i][j].PAP_JIAN)+"</td>"+
                 " <td align='center' class='tablewidthtd'>反向有功尖</td>"+
                 " <td align='center'&nbsp;>"+chagegongValue(array_all[i][j].RAP_JIAN)+"</td>"+
                "</tr>"+
                "<tr>"+
                 " <td align='center' class='tablewidthtd'>正向有功峰</td>"+
                 " <td align='center'>"+chagegongValue(array_all[i][j].PAP_FENG)+"</td>"+
                  "<td align='center' class='tablewidthtd'>反向有功峰</td>"+
                  "<td align='center'>"+chagegongValue(array_all[i][j].RAP_FENG)+"</td>"+
               " </tr>"+
                "<tr>"+
                  "<td align='center' class='tablewidthtd'>正向有功平</td>"+
                 " <td align='center'>"+chagegongValue(array_all[i][j].PAP_PING)+"</td>"+
                 " <td align='center' class='tablewidthtd'>反向有功平</td>"+
                  "<td align='center'>"+chagegongValue(array_all[i][j].RAP_PING)+"</td>"+
                "</tr>"+
                "<tr>"+
                  "<td align='center' class='tablewidthtd'>正向有功谷</td>"+
                  "<td align='center'>"+chagegongValue(array_all[i][j].PAP_GU)+"</td>"+
                 " <td align='center' class='tablewidthtd'>反向有功谷</td>"+
                  "<td align='center'>"+chagegongValue(array_all[i][j].RAP_GU)+"</td>"+
                "</tr>"+
             " </table></td>"+
          "</tr>"+
          " <tr height='3px'>&nbsp;</tr>"+
          "<tr align='center'>"+
            "<td colspan='5'><img src='../../Util/Images/gray_line.png'/></td>"+
          "</tr>"+
          "<tr height='6px'>&nbsp;</tr>"+
          "<tr align='center'>"+
            "<td colspan='5' height='3px' bgcolor='#00928e'></td>"+
         " </tr>"+
             "<tr align='center'>"+
            "<td colspan='5' height='10px'>&nbsp;</td>"+
         " </tr>"+
       " </table>";
				
		}
  
	}
	$("#sjjha_td").append(resl);
	
	
}

//筛选框弹出
function filter_sjjha01a(){
	$("#filter_sjjha01a").show();
}

//弹出框的消失按钮
function saixuan_display_sjjha(){

	$("#filter_sjjha01a").hide();
}

//弹出框确定按钮
function saixuan_enter_sjjha(){
	var start_date = $("#start_date_sjjha01a").val();
	var end_date = $("#end_date_sjjha01a").val();
	if(start_date==""&&end_date!=""){
		alertInfoMes("开始日期不能为空");
		return;
	}
	if(start_date!=""&&end_date==""){
		alertInfoMes("结束日期不能为空");
			return;
	}
	if(start_date==null||start_date==""){
		 start_date = startDate; //

	}
	if(end_date==null||end_date==""){
			  end_date = endDate;//
	}	

	if(start_date>end_date){
		alertInfoMes("开始日期不能大于结束日期");
		return;
	}

	var start_array = start_date.split("-");
	var start_date_value = new Date().setFullYear(start_array[0],start_array[1]-1,start_array[2]);

	var end_array = end_date.split("-");
	var end_date_value = new Date().setFullYear(end_array[0],end_array[1]-1,end_array[2]);

	if(end_date_value-start_date_value>31*24*60*60*1000){
		alertInfoMes("时间间隔不能超过一个月");
			return;
	}
	
	var quality_type = changeToValueSjjha($("#not_quality_type_sjjha").attr("name"));

	var pkg1 = '{"MOD":"2003","FUN":"1005","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_IDS":"'+cons_info.cons_id+'","CHECK_FLAG":"","DATA_QUALITY":"'+quality_type+'","START_DATE":"'+start_date+'","END_DATE":"'+end_date+'"}}';

	data = null;
	array_no = new Array();
	 array_all = new Array();
	 send_data("1005","2003",pkg1,success_sjjha,loadFail_sjjha);
	
	 $("#filter_sjjha01a").hide();
		$("#sjjha_td *").remove();
		$("#businessList_laoding_view").show();
	
}

//不合格类型的点击
$("#not_quality_type_sjjha").click(function(){
	showlist_array("不合格类型",quality_array,"not_quality_type_sjjha");
});

function changeToValueSjjha(i){
	if(i==null||i==""){
		return "";
	}
	i = Number(i);
	return i<6?("10"+(i+1)):"999";
	
}

$("#start_date_sjjha01a").click(function(){
	var dateSucess = function(e){
		timeVal(e,"start_date_sjjha01a");
	}
	get_sx_date($("#start_date_sjjha01a").val(),dateSucess,null)
	
});


$("#end_date_sjjha01a").click(function(){
	var dateSucess = function(e){
		timeVal(e,"end_date_sjjha01a");
	}
	get_sx_date($("#end_date_sjjha01a").val(),dateSucess,null)
	
});

//时间框点击之后
function timeVal(e,id){
	if(e){
			$("#"+id).val(e);	
			$("#"+id).blur();
		}else{
			$("#"+id).val("");	
		}
}

//("抄表时刻异常","空值、零值或负值","分时总和≠总","示值下降","示值突升","正向有功全为空值","人工检查不可信");
function data_quality_value(i){
	switch(i){
		case "101":
			return "抄表时刻异常";
			break;
		case "102":
			return "空值、零值或负值";
			break;
		case "103":
			return "分时总和≠总";
			break;
		case "104":
			return "示值下降";
			break;
		case "105":
			return "示值突升";
			break;
		case "106":
			return "正向有功全为空值";
			break;
		case "999":
			return "人工检查不可信";
			break;
		default:
			return "";
			break;
	}

}

function check_flag_value(i){
	return i==0?"可信":"不可信";
}

function chagegongValue(i){
	if(i==null||i==""){
		return "&nbsp";
	}
	return i;
}
</script>
