<link href="FastNewAdd/css/NewIndex.css" type="text/css" rel="stylesheet" />
<link href="../../Util/css/elecdate.css" rel="stylesheet" type="text/css" />
<script src="../../../../Util/js/iscroll.js"></script>
<div style="display:none" id="getparentID_lotnew"></div>
<div class="load loadlogin main_content content_bgcolor">
	<nav class="topnav">
		<span  class="nav_leftbutton"> <img onclick="BackToDbsy()" src="../../Util/Images/back.png"/> </span>
		<span class="navrightbutton" style="padding: 0px 15px 0px 15px;"> <div class="input_upload" onclick="uploadPl()" style="margin-top: 25px;"></div> </span>
		<span style="text-align:center;"><h1 style="text-align:center;" id="">批量新装</h1><h2 id="newLoginuser_info"></h2></span>
	</nav>
	<div class="headButton">
        <ul class="float">
            <li class="flex" onclick="newAddBoxClick()">
                <img src="FastNewAdd/image/add.png"/>
                <span>新增表箱</span>
            </li>
            <li class="flex" onclick="billInfomation()">
            	<img src="FastNewAdd/image/page.png"/>
                <span>工单信息</span>
            </li>
        </ul>
    </div>
    <div class="middleList" id="middleListID" style="overflow: scroll; height: 1000px;">
    	<ul id="newAddBoxID">
    		<!--
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
			<li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
			<li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
			<li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
			<li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
            <li>
            	<div class="float listLi">
                	<div>1</div>
                    <div>表箱号：</div>
                    <div><input value="0200019005"/></div>
                    <div>(&nbsp;共<span>200</span>户&nbsp;)</div>
                </div>
                <div class="hideContent">
                	<div class="float hideButton">
                    	<div class="flex active">电能表(<span>16</span>)</div>
                        <div class="flex">互感器(<span>16</span>)</div>
                    </div>
                    <div class="hideMiddleContent" >
                        <ul>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                        	<li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>	
                            <li>
                                <div class="float hideLi">
                                    <div><img src="FastNewAdd/image/sign.png"/></div>
                                    <div>资产编号</div>
                                    <div><input value="0610969556"></div>
                                    <div>户号：0235641296</div>
                                </div>
                                <div class="hideAddress">江宁区南方帝元B栋903</div>
                            </li>		
                        </ul>
                    </div>
                    <div class="bottomButton">新增电表</div>
                </div>
            </li>
           -->
        </ul>
    </div>
</div>
<script src="FastNewAdd/js/NewIndexSql.js"></script>
<script src="FastNewAdd/js/NewOperAtion.js"></script>
<script src="FastNewAdd/js/NewIndex.js"></script>


