<div class="selec_list selec_list2">
  <div style="background:rgba(0,0,0,0.7);">
    <div class="setitle"> <span> </span> 全省用电情况 </div>
    <div class="secontent"> 　　据初步统计， <b> </b> 年 <b> </b> 月1日－ <b> </b> 日当月全省全社会用电量为 <span> </span> 亿千瓦时，同比 <span> </span> ，增速较上月 <span> </span> 个百分点；其中工业用电量为 <span> </span> 亿千瓦时，同比 <span> </span> ，增速较上月 <span> </span> 个百分点。 1月1日－5月31日，当年全省全社会用电量累计完成约 <span> </span> 亿千瓦时，同比 <span> </span> %，增速较上年同 <span> </span> 个百分点；工业用电量累计完成约 <span> </span> 亿千瓦时，同比 <span> </span> %，增速较上年同期 <span> </span> 个百分点。 截至目前， <span> </span> 份全省最大用电负荷为 <span> </span> 万千瓦（ <span> 1 </span> ），同比 <span> </span> %；最小用电负荷为 <span> </span> 万千瓦，同比 <span> </span> %；平均用电负荷为 <span> </span> 万千瓦，同比 <span> </span> %。
      <div class="contentbutton"> 确定 </div>
    </div>
  </div>
</div>
<script>
	$(function() {
		console.log("dddddddddddddddddddddddddddd==========temp_data============" + JSON.stringify(temp_data))
		console.log("dddddddddddddddddddddddddddd==========detaildate_index============" + detaildate_index)
		$(".contentbutton").click(function() {
			$(".showslide").css("height", "0%")
			setTimeout(function() {
				$(".showslide").css("display", "none")
			}, 800)

		})
		///////////////////////////////
		var mouth_list=[];
		var mouth_len=temp_data.mouth_rate.length
		for(var i=0;i<mouth_len;i++){
			mouth_list.push(temp_data.mouth_rate[i].name)		
			}
		var position12=mouth_list.indexOf("12月")
		var year=province_time_top;
		if(position12!=-1&position12!=mouth_len){
			if(detaildate_index<=position12){
				year=year-1
				}
			
			}
////////////////////////////////
		var month = temp_data.mouth_rate[detaildate_index].name.substring(0, temp_data.mouth_rate[detaildate_index].name.length - 1);
		var nowTime = getNowTime(2)
		//var province_time_top=getNowTime(1)
		$(".secontent b:eq(0)").text(year)
		$(".secontent b:eq(1)").text(month)
		var select_time = province_time_top + "-" + add_zero(month)
		if (select_time == nowTime) {
			$(".secontent b:eq(2)").text(getNowTime(3).split("-")[2])
		} else {
			$(".secontent b:eq(2)").text(getDaysInMonth(province_time_top, month))

		}




		$(".setitle span").text(temp_data.mouth_rate[detaildate_index].name)
		$(".secontent span:eq(0)").text(temp_data.mouth_rate[detaildate_index].socie_detail1)
		$(".secontent span:eq(1)").text(temp_data.mouth_rate[detaildate_index].socie_detail2)
		$(".secontent span:eq(2)").text(temp_data.mouth_rate[detaildate_index].socie_detail3)
		$(".secontent span:eq(3)").text(temp_data.mouth_rate[detaildate_index].socie_detail4)
		$(".secontent span:eq(4)").text(temp_data.mouth_rate[detaildate_index].socie_detail5)
		$(".secontent span:eq(5)").text(temp_data.mouth_rate[detaildate_index].socie_detail6)
		$(".secontent span:eq(6)").text(temp_data.mouth_rate[detaildate_index].socie_detail7)
		$(".secontent span:eq(7)").text(temp_data.mouth_rate[detaildate_index].socie_detail8)
		$(".secontent span:eq(8)").text(temp_data.mouth_rate[detaildate_index].socie_detail9)
		$(".secontent span:eq(9)").text(temp_data.mouth_rate[detaildate_index].socie_detail10)
		$(".secontent span:eq(10)").text(temp_data.mouth_rate[detaildate_index].socie_detail11)
		$(".secontent span:eq(11)").text(temp_data.mouth_rate[detaildate_index].socie_detail12)
		$(".secontent span:eq(12)").text(temp_data.mouth_rate[detaildate_index].socie_detail13)
		$(".secontent span:eq(13)").text(temp_data.mouth_rate[detaildate_index].socie_detail14)
		$(".secontent span:eq(14)").text(temp_data.mouth_rate[detaildate_index].socie_detail15)
		$(".secontent span:eq(15)").text(temp_data.mouth_rate[detaildate_index].socie_detail16)
		$(".secontent span:eq(16)").text(temp_data.mouth_rate[detaildate_index].socie_detail17)
		$(".secontent span:eq(17)").text(temp_data.mouth_rate[detaildate_index].socie_detail18)
		$(".secontent span:eq(18)").text(temp_data.mouth_rate[detaildate_index].socie_detail19)
		$(".secontent span:eq(19)").text(temp_data.mouth_rate[detaildate_index].socie_detail20)

		function getDaysInMonth(year, month) {
			var temp = new Date(year, month, 0)
			return temp.getDate();

		}

	})
</script>