<div id="tip_div" style="text-align:left; padding-left:150px; padding-top:90px; height:100%; width:100%"><img src="../images/tip.png"  /></div>
<script type="text/javascript">
function tipFinish() {
	$(".showslide").load("loading/tip.html")
	$(".topdate").css("z-index","1")
	$(".showslide").css("height", "0%")
	
	$(".showslide").css("background", "rgba(0,0,0,0.6)")
	setTimeout(function() {
		//隐藏下拉菜单界面
		$(".showslide").css("display", "none")
	}, 800)
}
  document.getElementById("tip_div").ontouchstart=function(){
  	 tipFinish();
  }
</script>