    <!-- wline修改 -->
<div class="wlineadd">
 <div class="title">均线</div>
 <div class="wlinecontent">
  <span class="sel"><img src="../images/new/S2.jpg" />　W5</span>　<span><img src="../images/new/S2.jpg" />　W10</span>　<span><img src="../images/new/S2.jpg" />　W20</span>
 </div>
 <div class="wlinebutton float">
  <span>取消</span>
  <span>确定</span>
 </div>
</div>

<script type="text/javascript">
	$(function(){
		setImg(w5_sel,0);
		setImg(w10_sel,1);
		setImg(w20_sel,2);
		
		//w5、w10和w20点击
		$(".wlinecontent span").click(function(){
			var tempIndex = $(".wlinecontent span").index(this);
			var currSrc = $(".wlinecontent span img:eq("+tempIndex+")").attr("src");
			if(currSrc=="../images/new/S2.jpg"){
				$(".wlinecontent span img:eq("+tempIndex+")").attr("src","../images/new/S1.jpg");
			}else{
				$(".wlinecontent span img:eq("+tempIndex+")").attr("src","../images/new/S2.jpg");
			}
		});
		
		//确定和取消按钮点击事件
		$(".wlinebutton.float span").click(function(){
			var listIndex = $(".wlinebutton.float span").index(this);
			$(".showslide").css("height","0%")
	    	$(".showslide").css("display","none");
			//确定按钮
			if(1==listIndex){
				//判断w5、w10和w20中哪几个被勾上,勾上为0，未勾上为1
			    var w5Selected = $(".wlinecontent span img:eq(0)").attr("src");
			    var temp_w5_sel = getSelectedFlag(w5Selected);
			
			    var w10Selected = $(".wlinecontent span img:eq(1)").attr("src");
			    var temp_w10_sel = getSelectedFlag(w10Selected);
			
			    var w20Selected = $(".wlinecontent span img:eq(2)").attr("src");
		        var temp_w20_sel = getSelectedFlag(w20Selected);
		        
		        //如果用户没有改变W线的值,则不发送请求获取数据
		        if(w5_sel==temp_w5_sel && w10_sel==temp_w10_sel && w20_sel==temp_w20_sel){
		        	return;
		        }
		        w5_sel = temp_w5_sel;
		        w10_sel = temp_w10_sel;
		        w20_sel = temp_w20_sel;
		        
		        //展示和隐藏w线的tab
		        showOrHideTab();
		        
		        //K线图时间
		        var time = $("#k_date1").text();
		        if(time==undefined||time==""){
		        	time =  $("#k_date3").text();
		        }
		        //w线选择情况
		        var wline_arr = [];
		        wline_arr.push(w5_sel);
		        wline_arr.push(w10_sel);
		        wline_arr.push(w20_sel);
		        //有效工作日和节假日情况
		        var valid_day=[];
		        valid_day.push(k_validDay);
		        valid_day.push(k_festDay);
		        
		        //获取K线图数据
		        is_wline = true;
		        //用户编号
		        var txt_user_no = $("#textfield").val();
		        if(elec_org_no.length==3 && txt_user_no!=''){
		        	getKline_data(time,elec_org_no,wline_arr,valid_day,txt_user_no);
		        }else{
		        	getKline_data(time,elec_org_no,wline_arr,valid_day);
		        }
			}
		});
	})
	
	
	function getSelectedFlag(src){
		if(src=="../images/new/S2.jpg"){
			return 1;
		}else{
			return 0;
		}
	}
	
	function setImg(selected,index){
		if(selected==0){
			$(".wlinecontent span img:eq("+index+")").attr("src","../images/new/S1.jpg");
		}else{
			$(".wlinecontent span img:eq("+index+")").attr("src","../images/new/S2.jpg");
		}
	}
</script>