<!-- 电能表全数据抄读
 author: houjuan
 date: 2014/7/7
-->
<!-- html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"/>
  <meta charset="utf-8"/>
  <meta content="telephone=no" name="format-detection" />
  <script src="../../../../../Platform/Plat/common/js/adaptive.js"></script>
  <title>电能表全数据抄读</title>
  <link href="../../../css/base.css" rel="stylesheet"></head>
<body>
  <header class="float">
    <span class="flex">
      <img src="../../../images/home.png"/>
      <img src="../../../images/back.png"/>
    </span>
    <div class="content flex">
      <p>电能表全数据抄读</p>
      <p></p>
    </div>
  </header>
  <div id="container">
    <!--类型-->
    <div class="tab" id="tabScroll">
      <ul class="float posul">
        <li class="active">常用</li>
        <img src="../../../images/splice.png"/>
        <li>正向数据</li>
        <img src="../../../images/splice.png"/>
        <li>反向数据</li>
        <img src="../../../images/splice.png"/>
        <li>变量/负荷数据</li>
        <img src="../../../images/splice.png"/>
        <li>基本参数</li>
        <img src="../../../images/splice.png"/>
        <li>其它</li>
      </ul>
    </div>
    <div class="readInfo" id="readInfo">
      <div id="readInfo_List">
        <ul class="float wrapperUl"></ul>
      </div>
    </div>
    <!--底部按钮-->
    <footer>
      <ul class="tabf float">
        <li id="selectAll" class="flex">
          <img src="../../../images/electric_allbtn.png">全选</li>
        <li>
          <img src="../../../images/splice.png"></li>
        <li id="cancelAll" class="flex">
          <img src="../../../images/electric_btn.png">取消全选</li>
        <li>
          <img src="../../../images/splice.png"></li>
        <li id="startReading" class="flex">
          <img src="../../../images/electric_read.png">开始抄读</li>
      </ul>
    </footer>
  </div>
  <script src="../../../../../Util/js/jquery-1.7.2.min.js"></script>
  <script src="../../../../../Util/js/iscroll.js"></script>
  <script src="../../../../../Util/js/cordova-1.8.0.js"></script>
  <script src="../../../../../Platform/Plat/common/js/common.js"></script>
  <script src="../../../../../Util/js/SQLitePlugin.js"></script>
  <script src="../../../../../Util/js/dbUtil.js"></script>
  <script src="../../../../../Util/js/readammeter.js"></script>
  <script src='../../../../../Platform/Tools/js/toast.js'></script>
  <script src="../../../../../Platform/BTScanner/js/BTScanner.js"></script>
  <script src="../../../../../Platform/Tools/js/toolmodule.js"></script>
  <script src="../../../js/reading.js"></script>
  <!-- <script>
    //加载平台工具箱
    business_com.loadToolKit();
    var readObj = {
      sql: 'select a.content,a.order07,a.order97,a.remark,b.type from content a, category b where a.cid = b.id;',
      tabWidth: $('.tab').width(),
      localInfo: {},
      // orderContent: '',
      order07_elecReading: '',
      order97_elecReading: '',
      meter_addr: '',
      returnFlag: 0,
      forExaminationObj: {}
    }

    $("header p:eq(1)").html(localStorage.area+"-"+localStorage.user_name_str+"-"+localStorage.user_name);
    $('#readInfo_List').height(plat_common.getHeight()-313).css('position','relative');
    document.addEventListener('deviceready', function() {
      db_execut_oneSQL('elecreading.db',readObj.sql,[],function(tx,res) {
        var resultArray = [];
        var resObj = res.rows;
        for(var i=0,l=resObj.length;i<l;i++) {
          var resItem = resObj.item(i);
          var json = {'type':resItem.type,'content':resItem.content,'order07':resItem.order07,'order97':resItem.order97,'remark':resItem.remark}
          resultArray.push(json);
        }

        var str0 = str1=str2=str3=str4=str5='<ul class="list" style="padding-bottom: 15px;">';
		    var sumStr='';
        var m0 = m1 = m2 = m3 = m4 =m5 = 0;
        function addValue() {
          return '<li class="float">'+
                '<div class="readInfoNum">'+arguments[0]+'</div>'+
                '<div class="flex info infoselect">'+arguments[1]+'<span>'+arguments[2]+','+arguments[3]+'</span></div>'+
                '</li>';
        }
        for(var index in resultArray) {
          var res_type = resultArray[index].type;
          var res_content = resultArray[index].content;
          var res_order07 = resultArray[index].order07;
          var res_order97 = resultArray[index].order97;
          if (res_type == "常用") {
            m0++;
            str0 += addValue(m0,res_content,res_order07,res_order97);
          } else if (res_type == "正向数据") {
            m1++;
            str1 += addValue(m1,res_content,res_order07,res_order97);
          } else if (res_type == "反向数据") {
            m2++;
            str2 += addValue(m2,res_content,res_order07,res_order97);
          } else if (res_type == "变量/负荷数据") {
            m3++;
            str3 += addValue(m3,res_content,res_order07,res_order97);
          } else if (res_type == "基本数据") {
            m4++;
            str4 += addValue(m4,res_content,res_order07,res_order97);
          } else if (res_type == "其他") {
            m5++;
            str5 += addValue(m5,res_content,res_order07,res_order97);
          }
        };
        str0 += '</ul>';
		    str1 += '</ul>';
        str2 += '</ul>';
        str3 += '</ul>';
        str4 += '</ul>';
        str5 += '</ul>';
        sumStr = '<li id="page_zero">'+str0+'</li><li id="page_one">'+str1+'</li><li id="page_two">'+str2+'</li><li id="page_three">'+str3+'</li><li id="page_four">'+str4+'</li><li id="page_five">'+str5+'</li>';
        $('#readInfo_List >ul').append(sumStr);
        $('#readInfo_List >ul >li').width($('#readInfo_List').width()-30);
        $('#readInfo_List >ul >li').height(plat_common.getHeight()-328).css('position','relative');
        var propertyObj = {
          snap: 'ul li',
          vScroll: true,
          hScroll: false,
          hScrollbar : false,
          vScrollbar : true,
          hideScrollbar: true,
          lockDirection: true
        };
        var page_zero_scroll = plat_common.iScrollInit('page_zero',propertyObj);
        var page_one_scroll = plat_common.iScrollInit('page_one',propertyObj);
        var page_two_scroll = plat_common.iScrollInit('page_two',propertyObj);
        var page_three_scroll = plat_common.iScrollInit('page_three',propertyObj);
        var page_four_scroll = plat_common.iScrollInit('page_four',propertyObj);
        var page_five_scroll = plat_common.iScrollInit('page_five',propertyObj);

        //内容滚动
        var flag = true;
        var page = 0;
        var phoneScroll= new iScroll("readInfo_List",{
          snap: true,
          momentum: false,
          vScroll: false,
          hScroll: true,
          hScrollbar: false,
          vScrollbar: false,
          lockDirection: true,
          onScrollEnd: function () {
            if(!flag){
              flag = true;
              return;
            }
            $('#tabScroll li.active').removeClass('active');
            var liheight = 0;
    		    var xforh = 0;
    		    var x = phoneScroll.x;
            if (scrollFlag == -1) {
              if (this.currPageX >= 4) {
                tabScroll.scrollToElement($('#tabScroll li:eq('+ (this.currPageX) +')')[0],500);
              } else if(this.currPageX == 0 || this.currPageX == 2) {
                tabScroll.scrollToElement($('#tabScroll li:eq('+ (this.currPageX) +')')[0],500);
              }
              xforh=this.currPageX;
              $('#tabScroll li:eq('+ (this.currPageX) +')').addClass('active');
            } else {
              if (scrollFlag == 4) {
                tabScroll.scrollToElement($('#tabScroll li:eq('+ (scrollFlag) +')')[0],500);
              } else if(scrollFlag == 0 || scrollFlag == 1 || scrollFlag == 2 ) {
                tabScroll.scrollToElement($('#tabScroll li:eq(0)')[0],500);
              }
              phoneScroll.currPageX = scrollFlag;
              $('#tabScroll li:eq('+ scrollFlag+')').addClass('active');
              xforh=scrollFlag;
              scrollFlag = -1;
            }
		        var allheight = $('#readInfo_List').height();
		        liheight = $('#readInfo_List >ul >li:eq('+xforh+') >ul').height();
		        if(allheight>=(liheight+30)){
			        $('#readInfo_List >ul').height(allheight);
		        } else {
			        $('#readInfo_List >ul').height(liheight+30);
		        }
            if(xforh!=page){
              flag = false;
              phoneScroll.scrollTo(x,0,1000,null);
            }
            page = xforh;
		        phoneScroll.refresh();
	        }
        });

        setTimeout(function() {phoneScroll.refresh()},800);
        var scrollFlag = -1;
        $('#tabScroll li').on('click',function(e) {
          e.stopPropagation();
          scrollFlag = +$(this).index()/2;
          phoneScroll.scrollToElement($('#readInfo_List >ul >li:eq('+ Number($(this).index())/2 +')')[0],500);
        });

        var clickFlag = true;
        $('#readInfo_List').on('click', 'li li', function() {
          if (clickFlag) {
            clickFlag = false;
            $(this).find(".infoselect").toggleClass("infoselected");
            setTimeout(function() { clickFlag = true;},500);
          }
        });

        $('#selectAll').on('click', function(){
          $('#readInfo_List >ul>li:eq('+Number($('#tabScroll li.active').index())/2+')').find(".infoselect").addClass("infoselected");
        });
        $('#cancelAll').on('click', function(){
          $('#readInfo_List >ul>li:eq('+Number($('#tabScroll li.active').index())/2+')').find(".infoselect").removeClass("infoselected");
        });

      },function(){
        console.log('数据库查询失败！');
      });
      blue_connectss();
    },false);
    $('#tabScroll').css('position','relative');
    $('.tab li:nth-child(odd)').width(150);
    var tabScroll = new iScroll('tabScroll', {
        snap: true,
        momentum: false,
        vScroll: false,
        hScroll: true,
        hScrollbar: false,
        hideScrollbar: true
    });
    tabScroll.refresh();

    //弹窗是否显示
    var popFlag = true;
    var popFlag1 = true;
    $('header >span').on('click', function() {
      if (readObj.returnFlag == 0) {
        console.log('5555555555555'+JSON.stringify(readObj.forExaminationObj));
        closeTools(readObj.forExaminationObj);
      } else if (readObj.returnFlag == 1) {
        if (popFlag1) {
          popFlag1 = false;
          if (!endFlag) {
            console.log('909090:00000' + popFlag1);
            // console.log('909090:11111 endFlag = false;');
            navigator.notification.confirm("数据抄读未结束，是否中断退出？", confirm_callback_back, "提示", "确定,取消");
            function confirm_callback_back(button){
              if(button == 1) {
                $('#container').next().remove();
                $('#container').attr('style','display:block;');
                readObj.returnFlag = 0;
                //清空参数
                // readObj.orderContent = '';
                readObj.localInfo = {};
                readObj.order07_elecReading = '';
                readObj.order97_elecReading = '';
                readObj.meter_addr = '';
                isReading = false;
                try {
                  send_Bt_Instruct_New_All('{"nameSpace":"testJs","code07":"","code97":"","address":""}',null,null);
                } catch(e){
                  alert(e);
                }
                $('header span img:first-child').css('display','inline-block');
                $('header span img:last-child').css('display','none');
              }
              popFlag1 = true;
            }
          } else {
            console.log('909090:11111' + popFlag1);
            // console.log('909090:11111 endFlag = true;');
            $('#container').next().remove();
            $('#container').attr('style','display:block;');
            readObj.returnFlag = 0;
            //清空参数
            // readObj.orderContent = '';
            readObj.localInfo = {};
            readObj.order07_elecReading = '';
            readObj.order97_elecReading = '';
            readObj.meter_addr = '';
            endFlag = false;
            isReading = false;
            $('header span img:first-child').css('display','inline-block');
            $('header span img:last-child').css('display','none');
            popFlag1 = true;
          }
        }
      }
    });

    //开始抄表
    var testJs = {};
    //标记是否抄读结束
    var endFlag = false;
    //红外判断是否抄读中
    var isReading = false;
    var readFlag = true;
    $('#startReading').on('click', readAmmeter);
    //抄表
    function readAmmeter() {
      console.log('909090: readAmmeter  ' + endFlag);
      if (readFlag) {
        readFlag = false;
        if (readObj.meter_addr == '') {
          blue_connectss();
          readFlag = true;
          return false;
        }
        //将电表地址中字母换成数字0
        readObj.meter_addr = readObj.meter_addr.replace(/[a-z|A-Z]/g, "0");
        if(readObj.meter_addr.length == 9){
          readObj.meter_addr='0'+readObj.meter_addr;
        }
        var content = $('.infoselected span');
        var contentLen = content.length;
        readObj.order07_elecReading = '';
        readObj.order97_elecReading = '';
        if (contentLen == 0) {
          showmsg('请选择电表抄读项！',1000);
          readFlag = true;
          return false;
        } else {
          for (var i=0; i<contentLen; i++) {
            var tempstr = content[i].innerHTML;
            var currentOrder07 = tempstr.split(',')[0];
            var currentOrder97 = tempstr.split(',')[1];
            //本地存储的所有选中信息
            readObj.localInfo[currentOrder07] = $('.infoselected')[i].innerHTML.split('<')[0];
            if (currentOrder97 != '') {
              readObj.localInfo[currentOrder97] = $('.infoselected')[i].innerHTML.split('<')[0];
            }
            readObj.order07_elecReading += currentOrder07+',';
            readObj.order97_elecReading += currentOrder97+',';
          }
          try {
            send_Bt_Instruct_New_All('{"nameSpace":"testJs","code07":"'+readObj.order07_elecReading.substring(0,readObj.order07_elecReading.length-1)+'","code97":"'+readObj.order97_elecReading.substring(0,readObj.order97_elecReading.length-1)+'","address":"00'+readObj.meter_addr+'"}',null,null);
          } catch(e) {
            showmsg(e,2000);
          }
          if ($('#container').is(':hidden')) {
            $('#container').next().remove();
          }
          console.log('909090: load前'+endFlag);
          $('#container').attr('style','display:none;').after('<div></div>').next().load('./readingList.html', function() {
            $('header span img:first-child').css('display','none');
            $('header span img:last-child').css('display','inline-block');
            console.log('909090: load后'+endFlag);
            readObj.returnFlag = 1;
            $('#readCourseTotal').html(contentLen);
            var readListScroll = plat_common.iScrollInit('read_List');
            // readObj.orderContent = readObj.orderContent.split(',').slice();
            var j=0;
            var str='';
            /**
             * 扫描返回方法
             * code：当前命令
             * data：数据信息
             * flag：是否扫描结束（end时本次扫描结束）
             * next：下一个即将扫描的命令
             * errCode：错误码（-1：无错误，
             *                0:请检查电能表是否通电或表以损坏,
             *                1:未抄到数据，请对准红外接口,
             *                2:为测试电表型号时使用,
             *                3:命令错误,
             *                4:未得到数据(可能是红外传输异常导致)
             *                5:未抄到数据，无此命令）
             *                6:数据接收片段过程中造成丢失引起的红外异常
             *                7:电表不支持命令
             * type:97表示1997表，07表示2007表
             */
            isReading = true;
            $('#read_asset_no').html(readObj.meter_addr);
            readObj.forExaminationObj.assetno = readObj.meter_addr;
            readObj.forExaminationObj.value = [];
            testJs.returnSendDataFun = function(code,data,flag,next,errCode,type){
             // console.log('78787878data: '+data+' errCode: '+errCode+' type: '+type+' next: '+next+' flag: '+flag+' code: '+code)
              function checkCode(code) {
                if (code in readObj.localInfo) {
                  return readObj.localInfo[code];
                } else {
                  console.log('code: '+ code +' data: '+ data + ' flag: '+ flag + ' next: ' + next + ' errCode: '+ errCode + ' type: '+ type);
                }
              };
              if (readObj.returnFlag == 1) {
                if(code=='' && data ==''){
                  if (errCode == 6) {
                    showmsg('红外连接异常，请重新抄表！',3000);
                    console.log('909090: errCode=6' + endFlag);
                    endFlag = true;
                    isReading = false;
                    return false;
                  }
                } else {
                  if (errCode == 0) {
                    showmsg(data,3000);
                    console.log('909090: errCode=0' + endFlag);
                    endFlag = true;
                    isReading = false;
                    return false;
                  } else if (errCode == 4) {
                    console.log(data);
                  } else if (errCode == 2) {
                    console.log('errCode=2,data: '+data);
                  } else if (errCode == 7) {
                    showmsg(data,3000);
                  } else {
                    $('#readCourseContent').html(checkCode(code));
                    if (errCode == -1 || errCode == 8) {
                      str = '<li>'+checkCode(code)+'：'+data+'</li>';
                    } else if (errCode == 5) {
                      str = '<li>'+checkCode(code)+'：电表返回异常</li>';
                    } else if (errCode == 1 || errCode == 3) {
                      str = '<li>'+checkCode(code)+'：'+data+'</li>';
                      showmsg(data,3000);
                    }
                    j++;
                    console.log('55555555555: '+str);
                    $('#read_List ul').append(str);
                    readObj.forExaminationObj.value.push(str.substring(4,str.length-5));
                    if ($('#read_List ul').height() > (plat_common.getHeight()-227)) {
                      setTimeout(function() {
                        var top = $('#read_List ul li:last')[0];
                        readListScroll.scrollToElement(top,400);
                      },600);
                    }
                    $('#readCourseNum').html(j);
                    var num = $("#read_List .list li").length;
                    $(".readCourseing").width(num/contentLen*100+"%");
                    readListScroll.refresh();
                  }
                }
                if (flag == 'end') {
                  if (errCode != 6) {
                    console.log('909090: 返回end'+endFlag);
                    setTimeout(function() {
                      $('#readCourseScan').html('');
                      $('#readCourseContent').html('抄读结束');
                      showmsg('抄读结束',3000);
                      endFlag = true;
                      isReading = false;
                    },1000);
                    return false;
                  }
                }
              } else {
                return false;
              }
            }
          });
        }
        setTimeout(function() {readFlag = true;},500);
      }
    }

    function get_barcode(barcode) {
      try{
        readObj.meter_addr = business_com.dealWithAssetNO(barcode);
      }
      catch(e){
        showmsg('获取表地址异常: '+e, 1000);
      }
    };

    //电能表p_code
    //老资产编号前缀
    // var g_ASSET_NO_PREFIX = new Object();
    // g_ASSET_NO_PREFIX["32101"] = "";
    // g_ASSET_NO_PREFIX["32401"] = "A";
    // g_ASSET_NO_PREFIX["32402"] = "B";
    // g_ASSET_NO_PREFIX["32403"] = "C";
    // g_ASSET_NO_PREFIX["32404"] = "D";
    // g_ASSET_NO_PREFIX["32405"] = "E";
    // g_ASSET_NO_PREFIX["32406"] = "F";
    // g_ASSET_NO_PREFIX["32407"] = "G";
    // g_ASSET_NO_PREFIX["32408"] = "H";
    // g_ASSET_NO_PREFIX["32409"] = "J";
    // g_ASSET_NO_PREFIX["32410"] = "K";
    // g_ASSET_NO_PREFIX["32411"] = "L";
    // g_ASSET_NO_PREFIX["32412"] = "M";
    // g_ASSET_NO_PREFIX["32413"] = "N";

    // function getlastassetno(assetno) {
    //   if(!sessionStorage.ORG_NO) {
    //     sessionStorage.ORG_NO = "3240101";
    //   }
    //   var ass_org = assetNoHandle(sessionStorage.ORG_NO, assetno);
    //   return ass_org;
    // };

    // function assetNoHandle(orgNo, assetNo) {
    //   var str=assetNo.indexOf("-");
    //   if(str!=-1){
    //     assetNo=assetNo.substring(0,str);
    //   }
    //   assetNo = assetNo.replace(/[ ]/g, "");
    //   // 去掉前面与后面的空格
    //   orgNo = orgNo.replace(/[ ]/g, "");
    //   var sResult = assetNo + "";
    //   if(assetNo.length == 13) {
    //     sResult = g_ASSET_NO_PREFIX[orgNo.substr(0, 5)] + assetNo.substring(4, assetNo.length);
    //   } else if(assetNo.length == 22) {
    //     // 截取第12位到第21位共10位作为资产编号
    //     sResult = assetNo.substr(11, 10);
    //   }else if(assetNo.length>10 && assetNo.length<22){
    //     sResult = assetNo.substring((assetNo.length -10),assetNo.length);
    //   }else if(assetNo.length>22){
    //     assetNo=assetNo.split("-")[0];
    //     sResult = assetNo.substr(11, 10);
    //   }
    //   return sResult;
    // };

    //检查蓝牙连接
    function blue_connectss(){
      bluetooth_conn(function(e){
        if (e.msg == 1) {
          showToast("设备已连接!");
          showmsg('请扫描电表条码!',1500);
        } else if (e.msg==3){
          showToast("扫描设备未设置!");
        } else {
          showToast("连接失败!");
          showmsg("扫描设备连接失败,请重新连接扫描设备!",1500);
        }
      });
    };

    //更改蓝牙连接状态
    function changeState(status){
      if(status==0){
        showToast("扫描设备连接已断开!");
        showmsg('扫描设备连接已断开,请重新连接扫描设备!',1500);
      }
    };

    function showmsg(content,time) {
      plat_common.loadDialog(content,'0');
      setTimeout(function(){plat_common.closeDialog();},time);
    }
    //按"红外"按钮发送请求开始读表
    function prepare_readAmmeter() {
      if (!isReading) {
        if ($('#container').is(':hidden')) {
          refreshReadingList(readAmmeter);
        } else {
          readAmmeter();
        }
      }
    }

    function refreshReadingList(func) {
      if (popFlag) {
        popFlag = false;
        navigator.notification.confirm("是否重新抄读？", confirm_callback_s, "提示", "确定,取消");
        function confirm_callback_s(button){
          if(button == 1) {
            func();
            endFlag = false;
          }
          popFlag = true;
        };
      }
    }
  </script> -->
</body>
</html>