<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/PwdReset/prRequest.js" defer></script>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/PwdReset/prUI.js" defer></script>
<div class="page cm">
    <div class="header">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    <div class="search normal" id="cm_search">
        
    </div>
    <div class="content hidden" id="content">
    	<!-- 基本信息 -->
		<div class="box">
			<div class="header">
				用户基本信息
			</div>
			<div class="content">
				<div class="message limiteWidth" id="pr_basic_info"></div>
				<div class="button" id="pr_btn_checkID">
					<div class="simple" id="pr_checkID">
                        <span id="text_check_id">核对身份</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- bar -->
	<div id="pr_model_bar" class="footerButton hidden">
		<div class="button">
			<div class="simple" id="pr_sure">
                <span id="text_check_id">确认</span>
			</div>
		</div>
	</div>	
</div>
