﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_userbaseinfo1"></div>

<!-- 页面内容 -->
<div class="load loadlogin main_content">
<!--  用检用户头部信息   begin-->
<div class="userinfo">
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="10px"></td>
		<td align="left">用户编号：<span id="cons_no_ubinfo1"></span>(<span id="header_info_userbaseinfo1"></span>)</td>
		<td align="right"></td>
		<td width="10px"></td>
	</tr>
</table>
</div>
<!--  用检用户头部信息   end-->
<div class="top5 topmenu topmenu2 topmenu_zys" >
<ul>
	<li style="width:100%;" id="update_yj_c_cons_edite" >
	    <!-- 上装 --> 
	 <img src="../../Util/Images/make_up.png" class="img_topmenuone" />
	</li>
</ul>
    <div class="line_zys"></div>
    <h5>*红底信息上装至营销系统，</h5> <h6>绿底信息保存在移动终端</h6>
  </div>  
<!-- middle content -->
  <div class="content wx_top4 wx_top4a wxl_top4a" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="0px"></td>
        <td class="sc1" ><ul>
			<li class="normal_headline photoprint5">用户名称：</li>
			<li class="green_possessmain new_center"><input type="text"
				class="text2" id="text_CONS_NAME_edite" value=""  maxlength="128"/></li>
			<li class="normal_headline photoprint5">用电地址：</li>
			<li class="green_possessmain new_center"><input type="text"
				class="text2" id="text_ELEC_ADDR_edite" value=""  maxlength="128"/></li>
			<li class="normal_headline photoprint5">联<span class="space2">系</span><span class="space2">人</span>：</li>
			<li class="red_possessmain new_center"><input type="text"
				class="text2" id="text_CONTACT_NAME_edite" value=""  maxlength="32"/></li>
			<li class="normal_headline photoprint5">办公电话：</li>
			<li class="red_possessmain new_center"><input type="tel"
				class="text2" id="text_OFFICE_TEL_edite" value="" maxlength="32"/></li>
			<li class="normal_headline photoprint5">移动电话：</li>
			<li class="red_possessmain new_center"><input type="tel"
				class="text2" id="text_MOBILE_edite" value=""  maxlength="32"/></li>
			<li class="normal_headline photoprint5"  style="display:none;">电子邮件：</li>
			<li class="green_possessmain new_center" style="display:none;"><input type="text"
				class="text2" id="text_EMAIL_edite" value="" /></li>
		</ul>
		</td>
		<td width="0px"></td>
	</tr>
</table>
</div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="userbaseinfo1_load_dbjs"></div>	
<div style="display:none" id="yn_leave_dbjs9"></div> 
<title>用检首页-用户基本信息-修改</title>

<script type="text/javascript">
//加载返回页面是否修改js
$("#yn_leave_dbjs9").load("Checkuserrunmanage/html/yes_or_dailog.js")
//初始化头部信息
$("#ydjc_loginuser_nav_bl").html("用检首页-用户基本信息-修改");
var cons_info = JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_ubinfo1").html(cons_info.cons_no);
$("#header_info_userbaseinfo1").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));


/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
    compare_data(new_array2,old_array1);
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
   changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
}

/*************** 初始化界面数  ***********/
//加载数据层js
$("#userbaseinfo1_load_dbjs").load("Checkuserinfo/Userbaseinfo/js/userBaseinfo1_data.js",function(){
	get_yj_c_cons_baseinfo(cons_info.dtl_id,cons_info.cons_id,initPage_userBaseinfo1,null);
});
var yj_c_cons_1="";//定义界面上的数据的对象
var json_olddata="";//第一次进入页面的数据库数据
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/   
//成功回调函数
function initPage_userBaseinfo1(tx,res){
	var ss=res.rows.length;
	if(ss){
	yj_c_cons_1 = res.rows.item(0);
	$("#text_CONS_NAME_edite").val(yj_c_cons_1.cons_name);
	$("#text_ELEC_ADDR_edite").val(yj_c_cons_1.elec_addr);
	$("#text_CONTACT_NAME_edite").val(yj_c_cons_1.contact_name);
	$("#text_OFFICE_TEL_edite").val(yj_c_cons_1.office_tel);
	$("#text_MOBILE_edite").val(yj_c_cons_1.mobile);
	$("#text_EMAIL_edite").val(yj_c_cons_1.email);
	json_olddata='{"用户名称":"'+$('#text_CONS_NAME_edite').val()+'","用电地址":"'+$('#text_ELEC_ADDR_edite').val()+'","联系人":"'+$('#text_CONTACT_NAME_edite').val()+'","办公电话":"'+$('#text_OFFICE_TEL_edite').val()+'","移动电话":"'+$('#text_MOBILE_edite').val()+'"}';
	}
	/*对比数组2*/
     new_array2=new Array($("#text_CONS_NAME_edite").val(),$("#text_ELEC_ADDR_edite").val(),$("#text_CONTACT_NAME_edite").val(),$("#text_OFFICE_TEL_edite").val(),$("#text_MOBILE_edite").val(),$("#text_EMAIL_edite").val());
    // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#text_CONS_NAME_edite").val(),$("#text_ELEC_ADDR_edite").val(),$("#text_CONTACT_NAME_edite").val(),$("#text_OFFICE_TEL_edite").val(),$("#text_MOBILE_edite").val(),$("#text_EMAIL_edite").val());
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 

//保存功能
$("#update_yj_c_cons_edite").click(function(){
 save_yj_c_cons_baseinfo1([$("#text_CONS_NAME_edite").val(),$("#text_ELEC_ADDR_edite").val(),$("#text_CONTACT_NAME_edite").val(),$("#text_OFFICE_TEL_edite").val(),$("#text_MOBILE_edite").val(),$("#text_EMAIL_edite").val(),cons_info.dtl_id,cons_info.cons_id],null,null);
 save_Correct_Record_base();//保存修改记录
 baseinfo_Dataup();//上装
 get_yj_c_cons_baseinfo(cons_info.dtl_id,cons_info.cons_id,initPage_userBaseinfo1,null);
});
//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

</script>  