<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_userrun01"></div>

<div class="load loadlogin main_content">
<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_curm_01"></span>(<span id="header_info_checkuserrunmanage_01"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
<div class="top5 topmenu topmenu2 topmenu_zys">
     <ul>
              <li id="save_data_userrunmanage_01"><a ><img src="../../Util/Images/make_up.png" class="img_make_up" /></a></li>  
              <li id="tz_destination" ><a><img src="../../Util/Images/check_03.png" class="img_download2"/></a></li>
             </ul>
     <div class="line_zys"></div>
    <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
    </div> 
    <!-- middle content -->    
   <div class="nav_yhyx01 nav_yhyx1280">      
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>电气设备预防性试验：</td>
    <td class="width_td07">&nbsp;</td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>最近一次试验时间：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input01 red_allinputdate"><input type="text" name="date" id="syrq" value=""  readonly="readonly" onclick="set_userrunmange_date1()"/></td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>试验记录：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['syjl1_1','syjl1_2'],1,0)">
        	<img src="../../Util/Images/radioboxon.png" name="radio1" id="syjl1_1"  align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data(['syjl1_2','syjl1_1'],2,0)">
        	<img src="../../Util/Images/radioboxoff.png" name="radio2" id="syjl1_2"  align="absmiddle"/>无</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>试验项目是否齐全：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['syxmqq1_1','syxmqq1_2'],1,1)">
        <img src="../../Util/Images/radioboxon.png"  id="syxmqq1_1"  align="absmiddle" />齐全</td>
        <td class="width_td05" onclick="set_html_data(['syxmqq1_2','syxmqq1_1'],2,1)">
        <img src="../../Util/Images/radioboxoff.png" id="syxmqq1_2"  align="absmiddle" />不齐全</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>缺少设备项目：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="new_alltextarea redbg_text"><textarea style="clear:both" name="date" id="qssbxm" onblur="set_html_data_val('qssbxm',0)"></textarea>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>计划安排预试时间：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><div class="red_allmain width_input01 red_allinputdate">
      <input type="text"  id="jhapsj" value=""  readonly="readonly" onclick="set_userrunmange_plandate()"/>
    </div>
</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<!--列表二--> 
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>电工管理：</td>
    <td class="width_td07"></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr> 
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>电气负责人：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input02">
      <input type="text" maxlength="30" style="clear:both" id="dggl_fzr" value="" onblur="set_html_data_val('dggl_fzr',1)"/>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>值班电工：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input03">
      共&nbsp;<input type="number" maxlength="16" name="date" id="dggl_zb_rs" value="" onblur="set_html_data_val('dggl_zb_rs',2)"/>&nbsp;人/应配置&nbsp;<input type="number" maxlength="16" name="date" id="dggl_zb_ypz" value="" onblur="set_html_data_val('dggl_zb_ypz',3)" />&nbsp;人
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>检修电工：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input03">
     共&nbsp;<input type="number" maxlength="16" name="date" id="dggl_jx_rs" value="" onblur="set_html_data_val('dggl_jx_rs',4)"/>&nbsp;人/应配置&nbsp;<input type="number" maxlength="16" name="date" id="dggl_jx_ypz" value="" onblur="set_html_data_val('dggl_jx_ypz',5)"/>&nbsp;人　
</td>
    <td width="15">&nbsp;</td>
</tr>

<tr><td height="10" colspan="3"></td></tr>
<!--列表三-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">03</div></td>
    <td>配电所及变压器环境：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0004','01',pic_name[0],0)" src="../../Util/Images/camera.png" alt=""  /><img onclick="upDown_checkphoto('A0004','01',checkuserrunmange01_img)" src="../../Util/Images/photoprint.png" alt=""  id="checkuserrunmange_pic_id01"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><p>配电所及变压器环境是否存在问题：</p>
    	<p>(设备、物品的存放及安全通道、消防通道等)</p></td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_11(['bdsbyqhj1_1','bdsbyqhj1_2'],1)">
        <img src="../../Util/Images/radioboxon.png" name="radio9" id="bdsbyqhj1_1"  align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data_11(['bdsbyqhj1_2','bdsbyqhj1_1'],2)">
        <img src="../../Util/Images/radioboxoff.png" name="radio10" id="bdsbyqhj1_2"  align="absmiddle"/>无</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>

      <tr align="left" id="js_wtms">
    <td width="15">&nbsp;</td>
    <td>
    <table width="100%">
      <tr><td>问题描述：</td></tr>
        <tr><td height="10"></td></tr>
        <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="new_alltextarea redbg_text"><textarea style="clear:both" id="bdsbyqhj_pro" onblur="set_html_data_val('bdsbyqhj_pro',6)"></textarea></td>
        </tr>
  </table></td></tr>
    </table>
   </td>
    <td width="15">&nbsp;</td>
 </tr>
<tr><td height="10" colspan="3"></td></tr>
<!--列表四-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">04</div></td>
    <td>安全工器具：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0004','02',pic_name[1],1)" src="../../Util/Images/camera.png" alt=""  /><img onclick="upDown_checkphoto('A0004','02',checkuserrunmange01_img)" src="../../Util/Images/photoprint.png" alt=""  id="checkuserrunmange_pic_id02"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>安全工器具：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['aqqj1_1','aqqj1_2'],1,2)">
        <img src="../../Util/Images/radioboxon.png" name="radio13"  id="aqqj1_1"  align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data(['aqqj1_2','aqqj1_1'],2,2)">
        <img src="../../Util/Images/radioboxoff.png" name="radio14" id="aqqj1_2"  align="absmiddle"/>无</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>前一次试验日期：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input01 red_allinputdate">
      <input type="text" style="clear:both" id="aqqj_syrq" value=""  readonly="readonly" onclick="set_userrunmange_lastdate()"  />
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>不合格安全工器具件数：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input02">
      <input type="number"  id="aqqj_bhgs" maxlength="16" value="" onblur="set_html_data_val('aqqj_bhgs',7)"/>&nbsp;件
</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<!--列表五-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">05</div></td>
    <td>消防器材：</td>
    <td class="width_td07"></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>
    <tr align="left">
    <td width="15">&nbsp;</td>
    <td>消防器材：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_16(['xfqc1_1','xfqc1_2'],1,3)">
        <img src="../../Util/Images/radioboxon.png" name="radio29"  id="xfqc1_1"  align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data_16(['xfqc1_2','xfqc1_1'],2,3)">
        <img src="../../Util/Images/radioboxoff.png" name="radio30" id="xfqc1_2"  align="absmiddle"/>无</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  
<tr align="left">
  <td width="15"></td>
  <td><div class="history_height"  id="cscs1"><table width="100%">
      <tr>
        <td><hr class="xian_zys"/></td>
      </tr>
      <tr>
        <td>是否过期：</td>
      </tr>
      <tr>
        <td height="10" ></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="width_td02" onclick="set_html_data(['xfqc_sfgq1_1','xfqc_sfgq1_2'],1,4)"><img src="../../Util/Images/radioboxon.png" name="radio17"  id="xfqc_sfgq1_1"  align="absmiddle"/>已过期</td>
              <td class="width_td05" onclick="set_html_data(['xfqc_sfgq1_2','xfqc_sfgq1_1'],2,4)"><img src="../../Util/Images/radioboxoff.png" name="radio18" id="xfqc_sfgq1_2"  align="absmiddle"/>未过期</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          </tr>
    </table></div></td>
  <td width="15"></td>
</tr>

<tr><td height="10" colspan="3"></td></tr>
<!--列表六-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">06</div></td>
    <td>防小动物措施：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0004','03',pic_name[2],2)"  src="../../Util/Images/camera.png" alt=""  /><img onclick="upDown_checkphoto('A0004','03',checkuserrunmange01_img)" src="../../Util/Images/photoprint.png" alt=""  id="checkuserrunmange_pic_id03"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td>防小动物措施：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['fxdw1_1','fxdw1_2','fxdw1_3'],1,5)">
        <img src="../../Util/Images/radioboxon.png"  id="fxdw1_1"  align="absmiddle"/>良好</td>
        <td class="width_td05" onclick="set_html_data(['fxdw1_2','fxdw1_1','fxdw1_3'],2,5)">
        <img src="../../Util/Images/radioboxoff.png"  id="fxdw1_2"  align="absmiddle"/>封堵不严</td>
        <td class="width_td05" onclick="set_html_data(['fxdw1_3','fxdw1_1','fxdw1_2'],3,5)"><img src="../../Util/Images/radioboxoff.png" name="radio28"  id="fxdw1_3"  align="absmiddle"/>无</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<!--列表七-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">07</div></td>
    <td>备品备件：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0004','04',pic_name[3],3)" src="../../Util/Images/camera.png" alt=""  /><img onclick="upDown_checkphoto('A0004','04',checkuserrunmange01_img)" src="../../Util/Images/photoprint.png" alt=""  id="checkuserrunmange_pic_id04"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>备品备件：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_19(['bpbj1_1','bpbj1_2'],1)">
        <img src="../../Util/Images/radioboxon.png" name="radio22" id="bpbj1_1"  align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data_19(['bpbj1_2','bpbj1_1'],2)">
        <img src="../../Util/Images/radioboxoff.png" name="radio23"  id="bpbj1_2"  align="absmiddle"/>无</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
      <tr align="left" id="js_bjnrr">
    <td width="15">&nbsp;</td>
    <td>
    <table width="100%">
    <tr><td> <hr class="xian_zys"/></td></tr>
      <tr><td>备件内容：</td></tr>
        <tr><td height="10"></td></tr>
        <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="new_alltextarea redbg_text">
      <textarea style="clear:both" id="bjnr" value="" onblur="set_html_data_val('bjnr',8)"></textarea>
</td>
        </tr>
  </table></td></tr>
    </table>
   </td>
    <td width="15">&nbsp;</td>
 </tr>
  <tr><td height="10" colspan="3"></td></tr>
<!--列表八-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">08</div></td>
    <td>应急预案：</td>
    <td class="width_td07"><div class="tub_jlzz01"><img onclick="take_photo01('A0004','05',pic_name[4],4)" src="../../Util/Images/camera.png" alt=""  /><img onclick="upDown_checkphoto('A0004','05',checkuserrunmange01_img)" src="../../Util/Images/photoprint.png" alt=""  id="checkuserrunmange_pic_id05"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>用户端故障应急预案：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data(['yjya_gz1_1','yjya_gz1_2'],1,6)">
        <img src="../../Util/Images/radioboxon.png" name="radio24"  id="yjya_gz1_1"   align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data(['yjya_gz1_2','yjya_gz1_1'],2,6)">
        <img src="../../Util/Images/radioboxoff.png" name="radio25"  id="yjya_gz1_2"  align="absmiddle"/>无</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>非电性质保安措施：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02"  onclick="set_html_data(['yjya_ba1_1','yjya_ba1_2','yjya_ba1_3'],1,7)">
        <img src="../../Util/Images/radioboxon.png" name="radio26" id="yjya_ba1_1"  align="absmiddle"/>有</td>
        <td class="width_td05" onclick="set_html_data(['yjya_ba1_2','yjya_ba1_1','yjya_ba1_3'],2,7)">
        <img src="../../Util/Images/radioboxoff.png" name="radio27" id="yjya_ba1_2"  align="absmiddle"/>无</td>
        <td class="width_td05" onclick="set_html_data(['yjya_ba1_3','yjya_ba1_1','yjya_ba1_2'],3,7)"><img src="../../Util/Images/radioboxoff.png" name="radio28" id="yjya_ba1_3"  align="absmiddle"/>不需要</td>
        <td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<!--列表九-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">09</div></td>
    <td>值班名单与联系电话：</td>
    <td class="width_td07">&nbsp;</td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>配电房值班人员：</td>
    <td width="15">&nbsp;</td>
</tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input02">
      <input type="text" style="clear:both" maxlength="60" id="pdfzbr" value="" onblur="set_html_data_val('pdfzbr',9)"/>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>配电房负责人员：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input02">
      <input type="text" style="clear:both" maxlength="60" name="pdfzrr" id="pdfzrr" value="" onblur="set_html_data_val('pdfzrr',10)"/></td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
<!--列表十-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">10</div></td>
    <td>本年度应急演练：</td>
    <td class="width_td07">&nbsp;</td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>
    <tr align="left">
    <td width="15">&nbsp;</td>
    <td>本年度应急演练：</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
    <tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="set_html_data_25(['yl1_1','yl1_2'],1,8)">
        <img src="../../Util/Images/radioboxon.png" name="radio29"  id="yl1_1"  align="absmiddle"/>已演练</td>
        <td class="width_td05" onclick="set_html_data_25(['yl1_2','yl1_1'],2,8)">
        <img src="../../Util/Images/radioboxoff.png" name="radio30" id="yl1_2"  align="absmiddle"/>未演练</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr align="left">
    <td width="15"></td>
    <td height="10"><hr class="xian_zys"/></td>
    <td width="15"></td>
  </tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td>演练时间：</td>
    <td width="15">&nbsp;</td>
</tr>

  <tr><td height="10" colspan="3"></td></tr>
  <tr align="left">
    <td width="15">&nbsp;</td>
    <td class="red_allmain width_input01 red_allinputdate">
      <input type="text" style="clear:both"  id="yl_sj" value=""  readonly="readonly"  onclick="set_userrunmangg_yldate()"/>
</td>
    <td width="15">&nbsp;</td>
</tr>

<tr align="left" >
  <td width="15"></td>
  <td><div class="history_height"  id="cscs2">
      <table width="100%">
        <tr>
          <td><hr class="xian_zys"/></td>
        </tr>
        <tr>
          <td>供电公司在演练中承担角色：</td>
        </tr>
        <tr>
          <td height="10"></td>
        </tr>
        <tr >
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="width_td02" onclick="set_html_data(['yl_js1_1','yl_js1_2'],1,9)"><img src="../../Util/Images/radioboxon.png" name="radio31"  id="yl_js1_1"  align="absmiddle"/>指导</td>
                <td class="width_td05" onclick="set_html_data(['yl_js1_2','yl_js1_1'],2,9)"><img src="../../Util/Images/radioboxoff.png" name="radio32" id="yl_js1_2"  align="absmiddle"/>参与</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div></td>
  <td width="15"></td>
</tr>
</table>

    </div>     
     <!-- shadow -->  
     <div class="shadow">
    <div class="shadowbox normal_font" id="c12345">
      <div class="list_top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea name="textarea" cols="" rows="" id="problem_info_userrunmanage_01"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
      </div>
    </div>
  </div> 
</div>

<!-- 控制问题反馈输入框，随页面滑动而滚动的问题 （前段代码维护）-->
<span style="position:fixed; top:50%; left:-1000px; z-index:-100;">
<input id="testnofocus_ydjc_id" class="testnofocus" type="text" style="height:100px; width:200px;" />
</span>

<!--业务js加载-->
<div style="display:none" id="userrun01_load_dbjs"></div>	
<div style="display:none" id="yn_leave_dbjs1"></div>
<div style="display:none" id="photo_updown_load"></div> 
 <script type="text/javascript">
 //加载返回页面是否修改js
$("#yn_leave_dbjs1").load("Checkuserrunmanage/html/yes_or_dailog.js");
//加载图片上装下载js
$("#photo_updown_load").load("photo_up_download.js");
 $("#ydjc_loginuser_nav_bl").html("核查用户运行管理信息");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_curm_01").html(cons_info.cons_no);
 $("#header_info_checkuserrunmanage_01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));


 /*************** 定义界面上所有的跳转  ******/
//用检首页按钮
$("#tz_destination").click(function(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=1;
            // alert(setUndefined(new_array2[i])+"==="+setUndefined(old_array1[i]))
            $("#confirm_dailog").show();
         return;
        }
    }
          sessionStorage.YJDC_NAVTREE_URL="0";
           changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html"); 
});
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=2;
            $("#confirm_dailog").show();
         return;
        }
    }
     if(sessionStorage.YJDC_NAVTREE_URL=="0"){
         changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
     }else{
            changepage(sessionStorage.YJDC_NAVTREE_URL);
            sessionStorage.YJDC_NAVTREE_URL="0";
     }
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
     if(goto_flag==2){//回退
             if(sessionStorage.YJDC_NAVTREE_URL=="0"){
                   changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
             }else{
                    changepage(sessionStorage.YJDC_NAVTREE_URL);
                    sessionStorage.YJDC_NAVTREE_URL="0";
             }
     }else if(goto_flag==1){//用检首页按钮
              sessionStorage.YJDC_NAVTREE_URL="0";
             changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
     }
}
//将保存记录里的数字转码,获取文本
function x$(id){
	var obk=document.getElementById(id);
	return obk.parentNode.innerText;
}
 /**************** 变量定义 ******************/
var yj_s_gwzyxj_userrunmange="";			//定义界面上选择按钮的数据的对象
var yj_problem_feedback="";					//定义问题反馈的数据对象
var temp_val=new Array();						//定义选中按钮对应value的值的集合
var input_val=new Array();						//文本框内容的集合
var data_staue="";									//定义按钮的数据是否存在的状态（1为有数据，0为无数据）
var pro_data_staues="";							//定义问题反馈表是否存在数据的状态（1为有数据，0为无数据）
var bdsbyqhj_val="";									//配电所及变压器环境是否存在问题按钮对应值
var bpbj_val="";											//备品备件按钮对应的值
var pic_name=new Array();					//定义当前页面拍照保存的图片名集合
var pic_infos=new Array();                              //图片信息
var array_xb="";											//定义记录当前页面第几个拍照保存的图片名集合的下标
var json_olddata="";									////第一次进页面的数据, 作为修改记录的原始值
var test_date="";                                       //预防性试验最近一次试验时间
var text1=new Array(											//数字转为对应的文字保存到修改记录
		new Array(x$("syjl1_1"),x$("syjl1_2")),
		new Array(x$("syxmqq1_1"),x$("syxmqq1_2")),
		new Array(x$("bdsbyqhj1_1"),x$("bdsbyqhj1_2")),
		new Array(x$("aqqj1_1"),x$("aqqj1_2")),
		new Array(x$("xfqc1_1"),x$("xfqc1_2")),
		new Array(x$("xfqc_sfgq1_1"),x$("xfqc_sfgq1_2")),
		new Array(x$("fxdw1_1"),x$("fxdw1_2")),
		new Array(x$("bpbj1_1"),x$("bpbj1_2")),
		new Array(x$("yjya_gz1_1"),x$("yjya_gz1_2")),
		new Array(x$("yjya_ba1_1"),x$("yjya_ba1_2")),
		new Array(x$("yl1_1"),x$("yl1_2")),
		new Array(x$("yl_js1_1"),x$("yl_js1_2")));
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/
//加载数据层js
$("#userrun01_load_dbjs").load("Checkuserrunmanage/js/Checkuserrunmanage01_data.js",function(){
	get_yj_s_gwzyxj_userrun01_data([cons_info.cr_id],initPage_userrun01,null);
	get_yj_problem_feedback_data([cons_info.dtl_id,cons_info.cons_id,1,"A0004"],init_problem_userrun01,null);
});
//查询预防性试验最近一次试验时间
db_execut_oneSQL(null,"select max(TEST_DATE) as TEST_DATE  from YJ_S_PREVENTIVE_TEST where cr_id=?",[cons_info.cr_id],function(tx,res){
    var ss=res.rows.length;
    if(ss){
        test_date=res.rows.item(0).TEST_DATE.substr(0,7);
    }
},null);

/*************** 初始化界面数  ***********/
function initPage_userrun01(tx,res){
	var ss=res.rows.length;
	//alert(ss);
	if(ss){//数据已存在数据库
		data_staue=1;
		yj_s_gwzyxj_userrunmange = res.rows.item(0);
		//保存的照片对应值
		pic_name[0]=yj_s_gwzyxj_userrunmange.bdsbyqhj_img;
		pic_name[1]=yj_s_gwzyxj_userrunmange.aqqj_img;
		pic_name[2]=yj_s_gwzyxj_userrunmange.fxdw_img;
		
		pic_name[3]=yj_s_gwzyxj_userrunmange.bpbj_img;
		pic_name[4]=yj_s_gwzyxj_userrunmange.yjya_img;
		//alert(idsz);
		callback1();
   }else{
	 //需要从服务器请求数据，然后插入数据库
	   data_staue=0;
	   callback();
	 }
	   /*对比数组2*/
     new_array2=new Array($("#syrq").val(),temp_val[0],temp_val[1],input_val[0],$("#jhapsj").val(),input_val[1],input_val[2],input_val[3],input_val[4],input_val[5],bdsbyqhj_val,input_val[6],temp_val[2],$("#aqqj_syrq").val(),input_val[7],temp_val[3],temp_val[4],temp_val[5],bpbj_val,input_val[8],temp_val[6],temp_val[7],input_val[9],input_val[10],temp_val[8],$("#yl_sj").val(),temp_val[9]);
    // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
	json_olddata='{"最后一次试验时间":"'+$('#syrq').val()+'","试验记录":"'+text1[0][(temp_val[0]-1)]+'","试验项目是否齐全":"'+text1[1][(temp_val[1]-1)]+'","缺少设备项目":"'+input_val[0]+'","计划安排预试时间":"'+$('#jhapsj').val()+'","电气负责人":"'+input_val[1]+'","值班电工人数":"'+input_val[2]+'","值班电工应配置人数":"'+input_val[3]+'","检修电工人数":"'+input_val[4]+'","检修电工应配置人数":"'+input_val[5]+'","配电所及变压器环境是否存在问题":"'+text1[2][(bdsbyqhj_val-1)]+'","问题描述":"'+input_val[6]+'","安全工器具":"'+text1[3][(temp_val[2]-1)]+'","前一次试验时间":"'+$('#aqqj_syrq').val()+'","不合格安全工器具件数":"'+input_val[7]+'","消防器材":"'+text1[4][(temp_val[3]-1)]+'","是否过期":"'+text1[5][(temp_val[4]-1)]+'","防小动物措施":"'+text1[6][(temp_val[5]-1)]+'","备品备件":"'+text1[7][(bpbj_val-1)]+'","备件内容":"'+input_val[8]+'","用户端故障应急预案":"'+text1[8][(temp_val[6]-1)]+'","非电性质保安措施":"'+text1[9][(temp_val[7]-1)]+'","配电房值班人员":"'+input_val[9]+'","配电房负责人员":"'+input_val[10]+'","本年度应急演练":"'+text1[10][(temp_val[8]-1)]+'","演练时间":"'+$('#yl_sj').val()+'","演练中承担角色":"'+text1[11][(temp_val[9]-1)]+'"}';
}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array($("#syrq").val(),temp_val[0],temp_val[1],input_val[0],$("#jhapsj").val(),input_val[1],input_val[2],input_val[3],input_val[4],input_val[5],bdsbyqhj_val,input_val[6],temp_val[2],$("#aqqj_syrq").val(),input_val[7],temp_val[3],temp_val[4],temp_val[5],bpbj_val,input_val[8],temp_val[6],temp_val[7],input_val[9],input_val[10],temp_val[8],$("#yl_sj").val(),temp_val[9]);
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 }   
/**		
 * 初始化问题反馈
 */
function init_problem_userrun01(tx,res){
	var ss=res.rows.length;
	if(ss){	 //数据已存在数据库
		yj_problem_feedback = res.rows.item(0);
//		alert(JSON.stringify(yj_problem_feedback)):
		pro_data_staues=1;
		setTimeout(function(){$("#problem_info_userrunmanage_01").html(yj_problem_feedback.problem)},100);//问题反馈框赋值
   }else{
	   pro_data_staues=0;
   }
}

//赋值界面数据
function callback(){
        //没有查询到试验时间，取用最近一次的预防性试验时间
        $("#syrq").val(test_date);
		//未查询出来，赋默认值
		set_html_data(['syjl1_1','syjl1_2'],1,0);//默认有
		set_html_data(['syxmqq1_1','syxmqq1_2'],1,1);//默认有
		set_html_data_11(['bdsbyqhj1_2','bdsbyqhj1_1'],2);//默认无
		set_html_data(['aqqj1_1','aqqj1_2'],1,2);////默认有
		set_html_data(['xfqc1_1','xfqc1_2'],1,3);//默认有
		set_html_data(['xfqc_sfgq1_2','xfqc_sfgq1_1'],2,4);//默认未过期
		set_html_data(['fxdw1_1','fxdw1_2','fxdw1_3'],1,5);//默认良好
		set_html_data_19(['bpbj1_1','bpbj1_2'],1);//默认有
		set_html_data(['yjya_gz1_1','yjya_gz1_2'],1,6);//默认有
		set_html_data(['yjya_ba1_1','yjya_ba1_2','yjya_ba1_3'],1,7);//默认有
		set_html_data(['yl1_1','yl1_2'],1,8);//默认已演练
		set_html_data(['yl_js1_1','yl_js1_2'],1,9);//默认指导
	}
function callback1(){
		//有数据时，赋值界面数据
		//1.最后一次试验时间
		if(setUndefined(yj_s_gwzyxj_userrunmange.syrq)==""){
		$("#syrq").val(test_date);//没有查询到试验时间，取用最近一次的预防性试验时间
		}else{
			$("#syrq").val(date_sub(yj_s_gwzyxj_userrunmange.syrq,"down"));
		}
		//2.试验记录
		if(yj_s_gwzyxj_userrunmange.syjl==2){
			set_html_data(['syjl1_2','syjl1_1'],2,0);
		}else{
			set_html_data(['syjl1_1','syjl1_2'],1,0);
		}
		//3.试验项目是否齐全
		if(yj_s_gwzyxj_userrunmange.syxmqq==2){
			set_html_data(['syxmqq1_2','syxmqq1_1'],2,1);
		}else{
			set_html_data(['syxmqq1_1','syxmqq1_2'],1,1);
		}
		//4.缺少设备项目
		$("#qssbxm").val(yj_s_gwzyxj_userrunmange.qssbxm);
		//5.计划安排预试时间
		if(setUndefined(yj_s_gwzyxj_userrunmange.jhapsj)==""){
		$("#jhapsj").val("");
		}else{
			$("#jhapsj").val(date_sub(yj_s_gwzyxj_userrunmange.jhapsj,"down"));
		}
		//6.电气负责人
		$("#dggl_fzr").val(yj_s_gwzyxj_userrunmange.dggl_fzr);
		//7.值班电工人数
		$("#dggl_zb_rs").val(yj_s_gwzyxj_userrunmange.dggl_zb_rs);
		//8.值班电工应配置人数
		 $("#dggl_zb_ypz").val(yj_s_gwzyxj_userrunmange.dggl_zb_ypz);
		//9.检修电工人数
		 $("#dggl_jx_rs").val(yj_s_gwzyxj_userrunmange.dggl_jx_rs);
		//10.检修电工应配置人数
		$("#dggl_jx_ypz").val(yj_s_gwzyxj_userrunmange.dggl_jx_ypz);
		//11.配电所及变压器环境是否存在问题
		if(yj_s_gwzyxj_userrunmange.bdsbyqhj==1){
			set_html_data_11(['bdsbyqhj1_1','bdsbyqhj1_2'],1);
		}else{
			set_html_data_11(['bdsbyqhj1_2','bdsbyqhj1_1'],2);
		}
		//12.问题描述
		$("#bdsbyqhj_pro").val(yj_s_gwzyxj_userrunmange.bdsbyqhj_pro);
		set_html_data_val('bdsbyqhj_pro',6);//设置文本框的值
		//13.安全工器具
		if(yj_s_gwzyxj_userrunmange.aqqj==2){
			set_html_data(['aqqj1_2','aqqj1_1'],2,2);
		}else{
			set_html_data(['aqqj1_1','aqqj1_2'],1,2);
		}
		//14.前一次试验时间
		if(setUndefined(yj_s_gwzyxj_userrunmange.aqqj_syrq)==""){
		$("#aqqj_syrq").val("");
		}else{
			$("#aqqj_syrq").val(date_sub(yj_s_gwzyxj_userrunmange.aqqj_syrq,"down"));
		}
		//15.不合格安全工器具件数
		$("#aqqj_bhgs").val(yj_s_gwzyxj_userrunmange.aqqj_bhgs);
		//16.消防器材
		if(yj_s_gwzyxj_userrunmange.xfqc==2){
			set_html_data_16(['xfqc1_2','xfqc1_1'],2,3);
		}else{
			set_html_data_16(['xfqc1_1','xfqc1_2'],1,3);
		}
		// //17.是否过期
		// if(yj_s_gwzyxj_userrunmange.xfqc_sfgq==1){
			// set_html_data(['xfqc_sfgq1_1','xfqc_sfgq1_2'],1,4);
		// }else{
			// set_html_data(['xfqc_sfgq1_2','xfqc_sfgq1_1'],2,4);
		// }
		//18.防小动物措施
		if(yj_s_gwzyxj_userrunmange.fxdw==3){
			set_html_data(['fxdw1_3','fxdw1_1','fxdw1_2'],3,5);
		}else if(yj_s_gwzyxj_userrunmange.fxdw==2){
			set_html_data(['fxdw1_2','fxdw1_1','fxdw1_3'],2,5);
		}else{
			set_html_data(['fxdw1_1','fxdw1_2','fxdw1_3'],1,5);
		}
		//19.备品备件
		if(yj_s_gwzyxj_userrunmange.bpbj==2){
			set_html_data_19(['bpbj1_2','bpbj1_1'],2);
		}else{
			set_html_data_19(['bpbj1_1','bpbj1_2'],1);
		}
		//20.备件内容
		$("#bjnr").val(yj_s_gwzyxj_userrunmange.bjnr);
		set_html_data_val('bjnr',8);
		//21.用户端故障应急预案
		if(yj_s_gwzyxj_userrunmange.yjya_gz==2){
			set_html_data(['yjya_gz1_2','yjya_gz1_1'],2,6);
		}else{
			set_html_data(['yjya_gz1_1','yjya_gz1_2'],1,6);
		}
		//22.非电性质保安措施
		if(yj_s_gwzyxj_userrunmange.yjya_ba==3){
			set_html_data(['yjya_ba1_3','yjya_ba1_1','yjya_ba1_2'],3,7);
		}else if(yj_s_gwzyxj_userrunmange.yjya_ba==2){
			set_html_data(['yjya_ba1_2','yjya_ba1_1','yjya_ba1_3'],2,7);
		}else{
			set_html_data(['yjya_ba1_1','yjya_ba1_2','yjya_ba1_3'],1,7);
		}
		//23.配电房值班人员
		$("#pdfzbr").val(yj_s_gwzyxj_userrunmange.pdfzbr);
		//24.配电房负责人员
		$("#pdfzrr").val(yj_s_gwzyxj_userrunmange.pdfzrr);
		//25.本年度应急演练
		if(yj_s_gwzyxj_userrunmange.yl==2){
			set_html_data_25(['yl1_2','yl1_1'],2,8);
		}else{
			set_html_data_25(['yl1_1','yl1_2'],1,8);
		}
		//26.演练时间
		if(setUndefined(yj_s_gwzyxj_userrunmange.yl_sj)==""){
		$("#yl_sj").val("");
		}else{
			$("#yl_sj").val(date_sub(yj_s_gwzyxj_userrunmange.yl_sj,"down"));
		}
		//27.本年度应急演练
		// if(yj_s_gwzyxj_userrunmange.yl_js==2){
			 // set_html_data(['yl_js1_2','yl_js1_1'],2,9);
		// }else{
		     // set_html_data(['yl_js1_1','yl_js1_2'],1,9);
		// }
	}
//最后一次试验时间
function set_userrunmange_date1(){
	get_sx_mouth_date($("#syrq").val(),success_getdata,null);
}
function success_getdata(e){
		if(e){
			 set_yzdate(e,"syrq")
		}else{
			$("#syrq").val("");	
		}
		yj_s_gwzyxj_userrunmange.syrq=$("#syrq").val();//将值传给表中对应的字段
	}


/**设置单选框的选择状态
 * id 切换选中状态
 * value 存入对应字段的值
 * num1 数组temp_val的下标用于转换value
 */
function set_html_data(id,value,num1){
	temp_val[num1]="0"+value;//将按钮相应的值存到相应字段中
    if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
    	return;
    }
}

/**设置文本框内容
 *id=文本框对应的id。
 *data=input_val的下标，做为文本框value和数据库字段转化的中间变量
 */
function set_html_data_val(id,data){
	input_val[data]=$("#"+id).val();
}
//5设置计划安排预试时间
function set_userrunmange_plandate(){
	get_sx_mouth_date($("#jhapsj").val(),successback,null);
	function successback(e){
		if(e){
			$("#jhapsj").val(e);	//设置计划安排预试时间
			$("#jhapsj").blur();
		}else{
			$("#jhapsj").val("");	
		}
		yj_s_gwzyxj_userrunmange.jhapsj=$("#jhapsj").val();
	}
}

/**
 * 11.配电所及变压器环境是否存在问题：
 * @param id
 * @param value
 */
function set_html_data_11(id,value){
		if(value==1){
		document.getElementById("bdsbyqhj_pro").removeAttribute('disabled');//将文本框设为可用
		}else if(value==2){
			$("#bdsbyqhj_pro").val("");//当选择无的时候将文本框内容置空
			set_html_data_val('bdsbyqhj_pro',6);//设置文本框的值
			$("#bdsbyqhj_pro").attr("disabled","disabled");//将文本框设为不可用
		}
	bdsbyqhj_val="0"+value;	
	if(set_html_radio(id)==1){
	    	return;
	    }
}


//前一次试验时间
function set_userrunmange_lastdate(){
	get_sx_mouth_date($("#aqqj_syrq").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"aqqj_syrq")
		}else{
			$("#aqqj_syrq").val("");	
		}

		yj_s_gwzyxj_userrunmange.aqqj_syrq=$("#aqqj_syrq").val();
	}
}

/**
 * //16.消防器材
 * @param id
 * @param value
 */
function set_html_data_16(id,value,num1){
    if(value==1){
        $("#cscs1").removeClass("other_historyh")
        $("#cscs1").addClass("history_height")
        setTimeout(function(){
             clearshowlist_aqyh();
        },1);
        if(yj_s_gwzyxj_userrunmange.xfqc_sfgq==1){
            set_html_data(['xfqc_sfgq1_1','xfqc_sfgq1_2'],1,4);
        }else{
            set_html_data(['xfqc_sfgq1_2','xfqc_sfgq1_1'],2,4);
        }
        setTimeout(function(){
            clearshowlist_aqyh();
        },401);
    }else{
        $("#cscs1").removeClass("history_height")
        $("#cscs1").addClass("other_historyh")
        temp_val[4]="";//将是否过期置空
        setTimeout(function(){
             clearshowlist_aqyh();
        },401);
    }
    temp_val[num1]="0"+value;//将按钮相应的值存到相应字段中
    if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
        return;
    }
}
/**
 * 19.备品备件：
 * @param id
 * @param value
 */
function set_html_data_19(id,value){
	if(value==1){
		document.getElementById("bjnr").removeAttribute('disabled');
	}else if(value==2){
		$("#bjnr").val("");//当选择无的时候将文本框内容置空
		set_html_data_val('bjnr',8);
		$("#bjnr").attr("disabled","disabled");//将文本框设为不可用
	
	}
	bpbj_val="0"+value;	
	if(set_html_radio(id)==1){
	    	return;
	    }
}
/**
 * //25.本年度应急演练
 * @param id
 * @param value
 */
function set_html_data_25(id,value,num1){
    if(value==1){
        $("#cscs2").removeClass("other_historyh")
        $("#cscs2").addClass("history_height")
        document.getElementById("yl_sj").removeAttribute('disabled');
        if(yj_s_gwzyxj_userrunmange.yl_js==2){
             set_html_data(['yl_js1_2','yl_js1_1'],2,9);
        }else{
             set_html_data(['yl_js1_1','yl_js1_2'],1,9);
        }
         setTimeout(function(){
             clearshowlist_aqyh();
         },401);
                
    }else{
        $("#cscs2").removeClass("history_height")
        $("#cscs2").addClass("other_historyh")
        $("#yl_sj").val("");//当选择无的时候将文本框内容置空
        $("#yl_sj").attr("disabled","disabled");//将文本框设为不可用
        temp_val[9]="";//将演练中承担角色置空
         setTimeout(function(){
             clearshowlist_aqyh();
         },401);
    }
    temp_val[num1]="0"+value;//将按钮相应的值存到相应字段中
    if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
        return;
    }
}
//演练时间
function set_userrunmangg_yldate(){
	get_sx_mouth_date($("#yl_sj").val(),successback,null);
	function successback(e){
		if(e){
			 set_yzdate(e,"yl_sj")
		}else{
			$("#yl_sj").val("");	
		}
		yj_s_gwzyxj_userrunmange.yl_sj=$("#yl_sj").val();
	}
	
}

/**
 * 设置界面选中按钮的状态。
 * @param ids
 */
function set_html_radio(ids){
	var src=$("#"+ids[0]).attr("src");
    if(src=="../../Util/Images/radioboxon.png"){
	  return 1;
    }else{
    	 for(var i=0;i<ids.length;i++){
  		   if(i==0){
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxon.png");
  			}else{
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxoff.png");
  			}  
  	   }
    }
    return 0;
}

/**
 * 上装功能
 */
 $("#save_data_userrunmanage_01").click(function(){
//提取页面上文本框的值
	input_val[0]=$("#qssbxm").val();// 4.缺少设备项目：
	input_val[1]=$("#dggl_fzr").val();//6电气负责人
	input_val[2]=$("#dggl_zb_rs").val();// 7.值班电工人数
	input_val[3]=$("#dggl_zb_ypz").val();//8.值班电工应配置人数
	input_val[4]=$("#dggl_jx_rs").val();//9.检修电工人数
	input_val[5]=$("#dggl_jx_ypz").val();//10.检修电工应配置人数
	input_val[6]=$("#bdsbyqhj_pro").val();//12问题描述
	input_val[7]=$("#aqqj_bhgs").val();//15.不合格安全工器具件数：
	input_val[8]=$("#bjnr").val();//20备件内容：
	input_val[9]=$("#pdfzbr").val();// 23.配电房值班人员
	input_val[10]=$("#pdfzrr").val();//24.配电房负责人员
	if(data_staue==1){
		//更新
		save_userrun01_data([date_sub($("#syrq").val(),""),temp_val[0],temp_val[1],input_val[0],date_sub($("#jhapsj").val(),""),input_val[1],input_val[2],input_val[3],input_val[4],input_val[5],bdsbyqhj_val,input_val[6],temp_val[2],date_sub($("#aqqj_syrq").val(),""),input_val[7],temp_val[3],temp_val[4],temp_val[5],bpbj_val,input_val[8],temp_val[6],temp_val[7],input_val[9],input_val[10],temp_val[8],date_sub($("#yl_sj").val(),""),temp_val[9],pic_name[0],pic_name[1],pic_name[2],pic_name[3],pic_name[4],cons_info.cr_id],null,null,data_staue);
	}else if(data_staue==0){
		//插入
		save_userrun01_data([cons_info.cr_id,date_sub($("#syrq").val(),""),temp_val[0],temp_val[1],input_val[0],date_sub($("#jhapsj").val(),""),input_val[1],input_val[2],input_val[3],input_val[4],input_val[5],bdsbyqhj_val,input_val[6],temp_val[2],date_sub($("#aqqj_syrq").val(),""),input_val[7],temp_val[3],temp_val[4],temp_val[5],bpbj_val,input_val[8],temp_val[6],temp_val[7],input_val[9],input_val[10],temp_val[8],date_sub($("#yl_sj").val(),""),temp_val[9],pic_name[0],pic_name[1],pic_name[2],pic_name[3],pic_name[4]],change_dataflag,null,data_staue);
	}
	if(pro_data_staues==1){
		save_userrunpro01_data([$("#problem_info_userrunmanage_01").attr("value"),1,cons_info.dtl_id,cons_info.cons_id,1,"A0004"],null,null,pro_data_staues);
	}else if(pro_data_staues==0){
		save_userrunpro01_data([cons_info.dtl_id,cons_info.cons_id,1,"A0004",$("#problem_info_userrunmanage_01").attr("value"),1],change_dataflag_pro,null,pro_data_staues);
	}
	save_Correct_Record();//保存修改记录
	upload_statu();//上装
	get_yj_s_gwzyxj_userrun01_data([cons_info.cr_id],initPage_userrun01,null);
	document.ontouchmove = function(e){ e.preventDefault(); }// 禁止页面滚动
 });
//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
    //upload_image_all_js("A0004",null); //图片上装  
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

/***********图片状态初始化****************/
setTimeout(function(){
    checkuserrunmange01_img();
},100);
function checkuserrunmange01_img(){
    check_imginfo("A0004",checkuserrunmange01_bk);
    function checkuserrunmange01_bk(tx,res){
        var ss=res.rows.length;
        if(ss>0){
            for(var i=0;i<ss;i++){
                if(res.rows.item(i).DOWNLOAD_TYPE==1 && res.rows.item(i).UPLOAD_TYPE==0){
                    $("#checkuserrunmange_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint_download.png");
                }else if(res.rows.item(i).DOWNLOAD_TYPE==0 && res.rows.item(i).UPLOAD_TYPE==1){
                    $("#checkuserrunmange_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint_upload.png");
                }else if(res.rows.item(i).DOWNLOAD_TYPE==1 && res.rows.item(i).UPLOAD_TYPE==1){
                    $("#checkuserrunmange_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint_upload.png");
                }else if(res.rows.item(i).DOWNLOAD_TYPE==0 && res.rows.item(i).UPLOAD_TYPE==0){
                    $("#checkuserrunmange_pic_id"+res.rows.item(i).CHECK_ITEM).attr("src","../../Util/Images/photoprint.png");
                }
            }
        }else{
            
        }
    }
    
}

//日期字符串截取
function date_sub(obj,num){
    if(!obj){
        return;
    }
    if(num=="down"){
        if(obj.substr(4)>=10){
           return obj.substr(0,4)+"-"+obj.substr(4,2);
        }else{
           return obj.substr(0,4)+"-0"+obj.substr(4,1);
        }
    }else{
        if(obj.split("-")[1]>=10){
            return obj.split("-")[0]+obj.split("-")[1];
        }else{
            return obj.split("-")[0]+obj.split("-")[1].substr(1,1);
        }
    }
    
}
</script>