<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_elecNameList"></div>
<!-- 页面内容 -->
<div class="load loadlogin main_content">
    <!--电工信息列表头部用户信息  begin-->
     <div class="userinfo" id="eleUserInfo1">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_curm_eleclist0ae"></span>(<span id="header_info_eleclis_0ae"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <!--返回-->
    <div class="topmenutheer top5" id="correctTop5">
     <ul>
      <li onclick="ydjc_loginuser_bl_back()"><a>
        <img src="../../Util/Images/back2.png" class="img_topmenuone"/>
      </a></li>
     </ul>
    </div>
<div class="clearfix whiteline" id="correctTop6"></div>
    <!-- middle content -->
    <div class="content top7" id="correctTop7" style="padding-bottom: 170px;">
        <table width="100%" cellpadding="0" cellspacing="0"  class="normal_font">
            <tr>
               <td width="15px"></td>
               <td id="apend_elecnamelist">

               </td>
               <td width="15px"></td>
            </tr>
        </table>
    </div>  
        
</div>

 <script type="text/javascript">
//加载用检用户信息
if(sessionStorage.cons_info_temp){
     $("#ydjc_loginuser_nav_bl").html("电工管理");
    var cons_info=JSON.parse(sessionStorage.cons_info_temp);
     $("#cons_no_curm_eleclist0ae").html(cons_info.cons_no);
     $("#header_info_eleclis_0ae").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
}else{
    $("#ydjc_loginuser_nav_bl").html("新增电工");
    $("#correctTop5").removeClass("top5");
    $("#correctTop5").addClass("top2");
    $("#correctTop7").removeClass("top7");
    $("#correctTop7").addClass("top4");
    $("#correctTop6").addClass("top3");
    $("#eleUserInfo1").hide();
    
}

 /**
  * 回退按钮
  */
function ydjc_loginuser_bl_back(){
    if(sessionStorage.busNameOrNotBus == "notBusName"){
        changepage("Checkuserrunmanage/html/Elecdatelist.html");
    }else{
        changepage("Businesslist/html/businessElecList.html");
    }
    sessionStorage.busNameOrNotBus = "";
}

/**
 * 电工新增页面
 */
function goto_elecAdd(data,i){
    sessionStorage.eleNameList = "eleNameListed";
    var temp = JSON.parse(sessionStorage.elecAddData);
    temp.splice(i,1);
    temp.splice(0,0,data);
    sessionStorage.elecAddData = JSON.stringify(temp);
    if(sessionStorage.busNameOrNotBus == "notBusName"){
        changepage("Checkuserrunmanage/html/Elecdatenewadd.html");
    }else{
        changepage("Businesslist/html/businessELeAdd.html");
    }
}


/**
 * 电工姓名列表
 * 由电工姓名查询出的多条电工信息列表，来选择新增哪个电工
 */
function val_ui_data(data){
    data = JSON.parse(data);
    $("#apend_elecnamelist *").remove();
    var result="";
    for(var i=0;i<data.length;i++){
            result+="<table style='margin-top:15px;' width='100%' cellpadding='0' cellspacing='0' border='0' onclick='goto_elecAdd("+JSON.stringify(data[i])+","+i+")'>"+
                    "<tr><td rowspan='3'  width='50'>"+
                        "<img src='../../Util/Images/link.png' class='imglin_link' style='margin-right:4px;'/>"+
                    "</td>"+
                    "<td width='5px' rowspan='3' >"+
                        "<img src='../../Util/Images/shuxian_yxsb01.png' class='img_shuxian_yxsb01'/>"+
                    "</td>"+
                    "<td><span class='lefttyr'>电工姓名："+data[i].NAME+"</span></td></tr>"+
                    "<tr><td><span class='lefttyr'>身份证号："+data[i].IDNO+"</span></td>"+
                    "</tr>"+
                    "<tr><td><span class='lefttyr'>电工证号："+data[i].LICENCENO+"</span></td></tr>"+
                    "<tr height='4px'>"+
                        "<td colspan='3'>"+
                            "<img src='../../Util/Images/greenline.png' width='100%' height='2px'/>"+
                        "</td>"+
                    "</tr></table>";
    }
    $("#apend_elecnamelist").append(result);
}

val_ui_data(sessionStorage.elecAddData);

</script>