<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_Elecdatenewadd"></div>

<!-- head -->
<div class="load loadlogin main_content"><!--  用检用户头部信息   begin-->
<div class="userinfo">
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td width="10px"></td>
        <td align="left">用户编号：<span id="cons_no_curm_elecadd"></span>(<span id="header_info_elecadd"></span>)</td>
        <td align="right"></td>
        <td width="10px"></td>
    </tr>
</table>
</div>
<div class="topmenu top5">
<ul>
    <li onclick="ydjc_loginuser_bl_back()" style="width: 30%;"><img src="../../Util/Images/back2.png" class="img_make_up" /></li>
    <li onclick="select_max_elecid()" style="width: 30%;"><img style="margin-top: 4px;" src="../../Util/Images/make_up.png" class="img_make_up" /></li>
    <li onclick="another_elecdetail()" style="width: 40%;"><img src="../../Util/Images/btn_otherUser.png" class="img_eleanother" /><span id="anotherELeNum" style="position: fixed;right: 0px;padding: 4px;background: #229390;color: white;border-radius: 5px;line-height: 18px;">0</span></li>
</ul>
</div>
<div class="warn_info top_margintrw">     
    <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>   
 </div>    
<!-- middle content -->
<div class="nav_dgxxwh01 elec_padding_xhe" style="padding-bottom: 170px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
    class="sbda_tab01">
    <tr>
        <td class="new_conduct">
            <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zs_banma01 paddingLeft">
                          <tr>
                            <td><span style="font-weight:600;color: #000;margin-left: -15px;"><span style="color: red;">*</span>该电工已在电监会注册</span></td>
                          </tr>
                          <tr>
                            <td>电工证号：<span id="LICENCENO_ADD"></span></td>
                          </tr>
                          <tr>
                            <td>电工姓名：<span id="NAME_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：<span id="SEX_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">身份证号：<span id="IDNO_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">出生日期：<span id="BIRTHDAY_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">联系方式：<span id="PHONE_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">联系地址：<span id="ADDRESS_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">证件有效期：<span id="EXPIRYDATE_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">电工证件颁发日期：<span id="GRANTDATE_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">许可证状态：<span id="LICENCESTATE_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">许可城市：<span id="LICENCECITY_ADD"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">许可证类型：<span id="LICENCETYPE_ADD"></span></td>
                          </tr>
            </table>
            </div>
        </td>
    </tr>
</table>
<!--  modify by LUO 2014-7-4 -->
<div class="main_list normal_font">
    <div class="inspect_clause">
        <span style="margin-left:4px;"><span class="red2">*</span>电工证件拍照：</span>
        <div class="whitespace text_img" >
                <img onclick="take_photo01('A0017',yj_elsctrician_info.IDNO,pic_name[0],0)"  src="../../Util/Images/camera.png"  class="camera_img" />
                <img id="eleManAdd_pic_id01" onclick="upDown_checkphoto_ae('A0017',yj_elsctrician_info.IDNO,setPicName)" src="../../Util/Images/photoprint.png" class="camera_img" />
        </div>
        <div style="clear:both"></div>
    </div>
</div>
        
</div>
</div>

 <script type="text/javascript">
  $("#ydjc_loginuser_nav_bl").html("电工管理");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_curm_elecadd").html(cons_info.cons_no);
 $("#header_info_elecadd").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

 /*************** 定义变量********/
 var yj_elsctrician_info="";
 var pic_name=new Array();//定义当前页面拍照保存的图片名集合
 var array_xb="";                 //定义记录当前页面第几个拍照保存的图片名集合的下标
 var pic_infos=new Array();  //保存图片的中转信息
 var elePicUploadStatue = false;//电工图片上装状态
 
 /**
  * 返回
  */
function ydjc_loginuser_bl_back(){
    if (sessionStorage.eleNameList == "eleNameListed") {
        changepage("Checkuserrunmanage/html/elecNameList.html");
    }else{
        changepage("Checkuserrunmanage/html/Elecdatelist.html");
    }
    sessionStorage.eleNameList = "";
}

 /**
  * 其他电工页面
  */
 function another_elecdetail(){
   if($("#anotherELeNum").html() == 0){
         aeMsgShow("未获取到其他用户信息");
         return;
     }
     sessionStorage.CARDID = $("#IDNO_ADD").html();//身份证号
     sessionStorage.CERT_NO = $("#LICENCENO_ADD").html();//电工证号
     sessionStorage.addOrDetail = "eleadd";
     changepage("Checkuserrunmanage/html/anotherElecer.html");
 }

/**
 * 页面数据展示
 * data ，数据上列表页面传递过来，存在session中
 */
function val_ui_data(data){
    data = JSON.parse(data);
    data = data[0];
    yj_elsctrician_info = data;
    var htmlDom = $("[id*='_ADD']");
    for(var i =0;i<htmlDom.length;i++){//初始化ID数组
        var thisID = htmlDom[i].id;  
        var dataKey = thisID.split("_ADD")[0];
        $("#"+thisID).html(data[dataKey]);      
    }
}
val_ui_data(sessionStorage.elecAddData);

/**
 * 上装
 */
function upload_statu2_elecad(){
    
    opendailog("businessList_laoding_view");//弹出加载效果框
    var tppName = pic_name[0];
    eleFilePath = eleFilePath.slice(1,eleFilePath.length-1);
    var PKG1='{"MOD":"2003","FUN":"3003","LEN":"39","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_ID":"'+cons_info.cons_id+'","IDNO":"'+$('#IDNO_ADD').html()+'","FILE_PATH":"2003/'+eleFilePath+'","FILE_NAME":"'+tppName+'"}}'
    send_data("3003","2003",PKG1,successCallBack,faileCallBack);
    
    //上装成功回调
    function successCallBack(message_ener){
            $("#businessList_laoding_view").hide();//关闭加载效果框
            var msg_enercb = JSON.parse(message_ener);
            if(msg_enercb.RET=="00"){
                var msg_pkg=msg_enercb.PKG.PKG;
                var fun=msg_enercb.FUN;
                if(msg_pkg.SUCCESS_FLAG=="0"){
                         aeMsgShow("上装成功");
                         var elecId = msg_enercb.PKG.PKG.ELECTRICIAN_ID;//返回的电工id
                         
                         slectThisElecman(elecId,function(){
                             var insertSql=aeinsertData(elecId);//本地保存
                             db_execut_oneSQL(null,insertSql,[],null,null);
                         });
                         save_Correct_Recordelecadd();//修改记录
                }else{
                        if(msg_pkg.ERR_MSG) aeMsgShow(msg_pkg.ERR_MSG);
                        else aeMsgShow("上装失败");
                }
            }else{
                    aeMsgShow("上装失败!数据保存本地");
            }
    }
    
    //上装失败回调
    function faileCallBack(){
        setTimeout(function(){
            $("#businessList_laoding_view").css("display","none");//关闭加载效果框
            aeMsgShow("上装失败");
        },500);
    }
}
/******************保存修改记录到表YJ_DATA_COMPARISON_DTL_ID************************************/
 function save_Correct_Recordelecadd(){
     var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
     db_execut_oneSQL(null,sql_insert,["A0017","电工信息维护","1",max_elec_id+1,'{"电工证号":"'+$('#LICENCENO_ADD').html()+'","电工姓名":"'+$('#NAME_ADD').html()+'","性别":"'+$('#SEX_ADD').html()+'","身份证号":"'+$('#IDNO_ADD').html()+'"}',"",cons_info.dtl_id,cons_info.cons_id],null,null);
}

/**
 * 页面上装按钮入口
 */
var max_elec_id=""; //查询最大的id
function select_max_elecid(){
    setTimeout(function(){
        setPicName();//查询图片是否上装
    },2);

    if(pic_name[0]=="" || elePicUploadStatue != 1){
        aeMsgShow("请将电工证件拍照上传");
        return;
    }
     db_execut_oneSQL(null,"SELECT MAX(ID) as Maxid FROM YJ_NEWELECTRICIAN_INFO",null,function(tx,res){
             if(!res.rows.item(0).Maxid){
                res.rows.item(0).Maxid="1"
            }
            max_elec_id=Number(res.rows.item(0).Maxid);
            upload_statu2_elecad();//查询最大id后，调用上装
            
     },null);
}


/**
 * 提示信息
 */
function aeMsgShow(msg){
        $("#yxzypt_msg").html(msg);//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
}

/**
 * 电工管理-上传电工证件照片
 */
function upDown_checkphoto_ae(FUN_ITEM,CHECK_ITEM,callback){
        db_execut_oneSQL(null,"select * from YJ_C_PHOTOESINFO where APP_NO=? and DTL_ID=? and CR_ID=? and FUN_ITEM=? and CHECK_ITEM=?",[sessionStorage.APP_NO_bl,cons_info.dtl_id,cons_info.cr_id,FUN_ITEM,CHECK_ITEM],function(tx,res){
        var ss=res.rows.length;
        if(ss){
            var size=res.rows.item(0).FILE_SIZE;
            var time=res.rows.item(0).FILE_CREATE_TIME;
            var path=res.rows.item(0).FILE_PATH;
            var name=res.rows.item(0).FILE_NAME;
            path = "2003"+path;
            var pkg_msg_down='{"FUN":"1013","MOD":"2003","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"FILE_NAME":"'+name+'","FILE_PATH":"'+path+'"}}';
            var pkg_msg_up1= '{"MOD":"2003","FUN":"1011","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"APP_NO":"'+sessionStorage.APP_NO_bl+'","DTL_ID":"'+cons_info.dtl_id+'","CR_ID":"'+cons_info.cr_id+'","FUN_ITEM":"'+FUN_ITEM+'","CHECK_ITEM":"'+CHECK_ITEM+'","FILE_FORMAT":"JPG","FILE_SIZE":"'+size+'","FILE_CREATE_TIME":"'+time+'","FILE_NAME":"'+name+'","FILE_PATH":"'+path+'"}}';
            var pkg_msg_up2='{"FUN":"02","ORG_NO":"'+sessionStorage.ORG_NO+'","MOD":"2003","SSN":"'+sessionStorage.SSN+'","FILE":[{"NAME":"'+name+'","URL":"'+path+'"}]}';
            scanPhotoYdjcElec("elec_photo/"+cons_info.dtl_id+"/"+FUN_ITEM+"/"+CHECK_ITEM+"/"+cons_info.dtl_id+"_"+FUN_ITEM+"_"+CHECK_ITEM,pkg_msg_up2,"0000","2003",pkg_msg_up1,pkg_msg_down,null,callback);
        }else{
            var pkg_msg_up1= '{"MOD":"2003","FUN":"1011","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"APP_NO":"'+sessionStorage.APP_NO_bl+'","DTL_ID":"'+cons_info.dtl_id+'","CR_ID":"'+cons_info.cr_id+'","FUN_ITEM":"'+FUN_ITEM+'","CHECK_ITEM":"'+CHECK_ITEM+'"}}';
            var pkg_msg_down='{"FUN":"1013","MOD":"2003","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"FILE_NAME":"'+cons_info.dtl_id+'_'+FUN_ITEM+'_'+CHECK_ITEM+'.jpg","FILE_PATH":"2003/elec_photo/'+cons_info.dtl_id+'/'+FUN_ITEM+'/'+CHECK_ITEM+'/"}}';
            scanPhotoYdjcElec(null,null,"0000","2003",pkg_msg_up1,pkg_msg_down,null,callback);
        }
    },null);
}

/**
 * 设置现场拍照的图片和状态
 */
var eleFilePath = "";
function setPicName(){
     db_execut_oneSQL(null,"select * from YJ_C_PHOTOESINFO where APP_NO=? and DTL_ID=? and CR_ID=? and FUN_ITEM=? and CHECK_ITEM=?",[sessionStorage.APP_NO_bl,cons_info.dtl_id,cons_info.cr_id,"A0017",yj_elsctrician_info.IDNO],function(tx,res){
       if(res.rows.length){
            pic_name[0]=res.rows.item(0).FILE_NAME;
            eleFilePath=res.rows.item(0).FILE_PATH;
            elePicUploadStatue = res.rows.item(0).UPLOAD_TYPE;
            if(res.rows.item(0).DOWNLOAD_TYPE==1 && res.rows.item(0).UPLOAD_TYPE==0){
                $("#eleManAdd_pic_id01").attr("src","../../Util/Images/photoprint_download.png");
            }else if(res.rows.item(0).UPLOAD_TYPE==1){
                $("#eleManAdd_pic_id01").attr("src","../../Util/Images/photoprint_upload.png");
            }else if(res.rows.item(0).DOWNLOAD_TYPE==0 && res.rows.item(0).UPLOAD_TYPE==0){
                $("#eleManAdd_pic_id01").attr("src","../../Util/Images/photoprint.png");
            }
       }
    },null);
}
setPicName();

/**
 * 组装INSERT SQL
 * elec_id 服务器返回的电工数据标示ID
 */
function aeinsertData (elec_id) {
    var htmlDom = $("[id*='_ADD']");
    var insterSql = "insert into YJ_NEWELECTRICIAN_INFO (CONS_ID,ID,";
    var insterSql1 = " ) values ('"+cons_info.cons_id+"','"+(elec_id)+"',";
    for(var i =0;i<htmlDom.length;i++){//初始化ID数组
        var thisID = htmlDom[i].id;
        var dataKey = thisID.split("_ADD")[0];
        insterSql += dataKey+",";
        insterSql1 += "'"+$("#"+thisID).html()+"',";      
    }
    insterSql = insterSql.substring(0,insterSql.length-1);
    insterSql1 = insterSql1.substring(0,insterSql1.length-1);
    return insterSql+insterSql1+" )";
}

/**
 * 查询这个电工是否新增过
 */
function slectThisElecman(elec_id,callback){
    var sql="select * from YJ_NEWELECTRICIAN_INFO where CONS_ID=? AND ID=?";
    db_execut_oneSQL(null,sql,[cons_info.cons_id,elec_id],function(tx,res){
        if(res.rows.length==0){
            callback();
        }
    },null);
}


/**
 * 其他电工数据请求
 */
function anotherElecData(){
    var PKG1='{"MOD":"2003","FUN":"3005","LEN":"39","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CERT_NO":"'+$('#LICENCENO_ADD').html()+'","CARDID":"'+$('#IDNO_ADD').html()+'"}}';
    send_data("3005","2003",PKG1,function(msg){
            msg = JSON.parse(msg);
            if(msg.RET=="00"){
                var msg_pkg=msg.PKG.PKG;
                var fun=msg.FUN;
                if(msg_pkg.SUCCESS_FLAG=="0"){
                    $("#anotherELeNum").html(msg_pkg.CONS_QUANTITY);
                    sessionStorage.anOtherEleData = JSON.stringify(msg_pkg.CONS_INFO);//其他电工的数据
                }else{
                    if(msg_pkg.ERR_MSG) aeMsgShow(msg_pkg.ERR_MSG);
                    else aeMsgShow("获取其他电工数目失败");
                }
            }else{
                   aeMsgShow("获取其他电工数目失败");
            }
    },function(){
        aeMsgShow("获取其他电工数目失败");
    });
}
anotherElecData();//其他电工数目
</script>           
