<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_Elecdatedetail"></div>

<!-- head -->
<div class="load loadlogin main_content"><!--  用检用户头部信息   begin-->
<div class="userinfo">
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="10px"></td>
		<td align="left">用户编号：<span id="cons_no_curm_elecdetail"></span>(<span id="header_info_elecdetail"></span>)</td>
		<td align="right"></td>
		<td width="10px"></td>
	</tr>
</table>
</div>
<div class="topmenu top5">
<ul>
	<li onclick="ydjc_loginuser_bl_back()" style="width: 30%;"><img src="../../Util/Images/back2.png" class="img_make_up" /></li>
	<li onclick="delete_elecdetail()" style="width: 30%;"><img src="../../Util/Images/but_sc01.png" class="img_make_up" /></li>
	<li onclick="another_elecdetail()" style="width: 40%;"><img src="../../Util/Images/btn_otherUser.png" class="img_eleanother" /><span id="anotherELeNum" style="position: fixed;right: 0px;padding: 4px;background: #229390;color: white;border-radius: 5px;line-height: 18px;">0</span></li>
</ul>
</div>
<div class="warn_info top_margintrw">     
    <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>   
 </div>    
<!-- middle content -->
<div class="nav_dgxxwh01 elec_padding_xhe">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
	class="sbda_tab01" id="elecdetail_delcontt">
	<tr>
		<td class="new_conduct">
			<div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zs_banma01 paddingLeft">
                          <tr>
                            <td>用户名称：<span id="CONS_NAME_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td>电工证号：<span id="LICENCENO_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td>电工姓名：<span id="NAME_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：<span id="SEX_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">身份证号：<span id="IDNO_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">出生日期：<span id="BIRTHDAY_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">联系方式：<span id="PHONE_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">联系地址：<span id="ADDRESS_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">证件有效期：<span id="EXPIRYDATE_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">电工证件颁发日期：<span id="GRANTDATE_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">许可证状态：<span id="LICENCESTATE_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">许可城市：<span id="LICENCECITY_EDIT"></span></td>
                          </tr>
                          <tr>
                            <td colspan="2">许可证类型：<span id="LICENCETYPE_EDIT"></span></td>
                          </tr>
        </table>
</div>
</td>
</tr>
</table>

<!--  modify by LUO 2014-7-4 -->
<!-- <div class="main_list normal_font" id="elePicDom">
    <div class="inspect_clause">
        <span style="margin-left:4px;"><span class="red2">*</span>电工证件拍照：</span>
        <div class="whitespace text_img"  style="width: auto;">
                <img id="eleManDetail_pic_id01" onclick="upDown_checkphotoDetail('A0017',yj_elsctrician_info.IDNO,setPicNameDetail)" src="../../Util/Images/photoprint.png" class="camera_img" />
        </div>
        <div style="clear:both"></div>
    </div>
</div> -->

</div>
</div>


 <script type="text/javascript">
  $("#ydjc_loginuser_nav_bl").html("电工管理");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_curm_elecdetail").html(cons_info.cons_no);
 $("#header_info_elecdetail").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

 /*************** 定义变量********/
 var yj_elsctrician_info="";
 /*************** 定义界面上所有的跳转  ******/
 //回退按钮
function ydjc_loginuser_bl_back(){
        changepage("Checkuserrunmanage/html/Elecdatelist.html");
}
 //其他电工页面
 function another_elecdetail(){
     if($("#anotherELeNum").html() == 0){
         aeMsgShow("未获取到其他用户信息");
         return;
     }
     sessionStorage.CARDID = $("#IDNO_EDIT").html();//身份证号
     sessionStorage.CERT_NO = $("#LICENCENO_EDIT").html();//电工证号
     sessionStorage.addOrDetail = "eledetail";
     changepage("Checkuserrunmanage/html/anotherElecer.html");
 }

/***************界面数据查询******************/
function slect_electdetail_data(){
    var sql="select * from YJ_NEWELECTRICIAN_INFO A left join (select CONS_NAME,CONS_ID,CHECKER_NAME from YJ_C_CONS) D on A.CONS_ID=D.CONS_ID where A.CONS_ID=? and ID=?";
    db_execut_oneSQL(null,sql,[cons_info.cons_id,sessionStorage.ae_ID],sucessCB_eleclist,null);
}
slect_electdetail_data();
//成功回调
function sucessCB_eleclist(tx,res){
    var ss=res.rows.length;
    if(ss){
            yj_elsctrician_info=res.rows.item(0);
            val_ui_data(yj_elsctrician_info);
            anotherElecData();//其他用户数
    }else{
            aeMsgShow("未查询到数据");
    }
}

//页面数据初始化
function val_ui_data(data){
    var htmlDom = $("[id*='_EDIT']");
    for(var i =0;i<htmlDom.length;i++){//初始化ID数组
            var thisID = htmlDom[i].id;  
            var dataKey = thisID.split("_EDIT")[0];
            $("#"+thisID).html(data[dataKey]);      
    }  
}
/**
 * 上装删除
 */
function upload_statu2_eleczs(){
    
    opendailog("businessList_laoding_view");//弹出加载效果框
    var PKG1='{"MOD":"2003","FUN":"3004","LEN":39,"ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"ELECTRICIAN_ID":"'+yj_elsctrician_info.ID+'"}}'
    send_data("3004","2003",PKG1,successCallBack,faileCallBack);
    
    //上装成功回调
    function successCallBack(message_ener){
        $("#businessList_laoding_view").hide();//关闭加载效果框
        var msg_enercb = JSON.parse(message_ener);
        if(msg_enercb.RET=="00"){
            var msg_pkg=msg_enercb.PKG.PKG;
            var fun=msg_enercb.FUN;
            if(msg_pkg.SUCCESS_FLAG=="0"){
                del_suc_elecdetail();//删除成功回调
            }else{
               if(msg_pkg.ERR_MSG) aeMsgShow(msg_pkg.ERR_MSG);
               else aeMsgShow("删除失败");
            }
        }else{
                aeMsgShow("删除失败");
        }
    }
    //上装失败回调
    function faileCallBack(){
        setTimeout(function(){
            $("#businessList_laoding_view").css("display","none");//关闭加载效果框
            aeMsgShow("删除失败");
        },500);
    }
}

/**
 * 保存修改记录到表YJ_DATA_COMPARISON_DTL_ID
 */
 function save_Correct_Recordelec(){
    var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=? and TYPE=?";
    db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A0017',sessionStorage.ae_ID,"3"],saverecord_sucessCB1,null);
}
/*查询成功回调*/
var saverecord_sucessCB1 = function(tx,res){
     var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
     var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
     var result_len=res.rows.length;
        if(result_len){//更新
             db_execut_oneSQL(null,sql_upnm,['{"用户姓名":"'+$('#CONS_NAME_EDIT').html()+'","电工姓名":"'+$('#NAME_EDIT').html()+'","电工证号":"'+$('#LICENCENO_EDIT').html()+'"}',"3",cons_info.dtl_id,cons_info.cons_id,"A0017",sessionStorage.ae_ID],null,null);
        }else{//插入
             db_execut_oneSQL(null,sql_insert,["A0017","电工信息维护","3",sessionStorage.ae_ID,"",'{"用户姓名":"'+$('#CONS_NAME_EDIT').html()+'","电工姓名":"'+$('#NAME_EDIT').html()+'","电工证号":"'+$('#LICENCENO_EDIT').html()+'"}',cons_info.dtl_id,cons_info.cons_id],null,null);
        }
 }


/**
 * 删除弹出框
 */
 var dele_flag=false;
 function delete_elecdetail(){
     if(dele_flag){
        aeMsgShow("数据已删除");
     }else{
        $("#delete_dailog").show();
     }
 }
//删除确定按钮
function delete_data_enter(){
    $("#delete_dailog").hide();
    upload_statu2_eleczs();//上装
}
//删除取消按钮
function delete_data_cancle(){
    $("#delete_dailog").hide();
}
 //上装删除成功后  执行本地删除
 function del_suc_elecdetail(){
        var sql="delete from YJ_NEWELECTRICIAN_INFO where CONS_ID=? and ID=?";
        db_execut_oneSQL(null,sql,[cons_info.cons_id,sessionStorage.ae_ID],null,null);
        save_Correct_Recordelec();//保存修改记录
        $("#elecdetail_delcontt").hide();
        aeMsgShow("删除成功");
        dele_flag=true;
}

/**
 * 其他电工数据请求
 */
function anotherElecData(){
    var PKG1='{"MOD":"2003","FUN":"3005","LEN":"39","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CERT_NO":"'+$('#LICENCENO_EDIT').html()+'","CARDID":"'+$('#IDNO_EDIT').html()+'"}}';
    send_data("3005","2003",PKG1,function(msg){
            msg = JSON.parse(msg);
            if(msg.RET=="00"){
                var msg_pkg=msg.PKG.PKG;
                var fun=msg.FUN;
                if(msg_pkg.SUCCESS_FLAG=="0"){
                    $("#anotherELeNum").html(msg_pkg.CONS_QUANTITY);
                    sessionStorage.anOtherEleData = JSON.stringify(msg_pkg.CONS_INFO);//其他电工的数据
                }else{
                    if(msg_pkg.ERR_MSG) aeMsgShow(msg_pkg.ERR_MSG);
                    else aeMsgShow("获取其他电工数目失败");
                }
            }else{
                   aeMsgShow("获取其他电工数目失败");
            }
    },function(){
        aeMsgShow("获取其他电工数目失败");
    });
}

/**
 * 提示信息
 */
function aeMsgShow(msg){
        $("#yxzypt_msg").html(msg);//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
}


/**
 * 电工管理-下载电工证件照片
 * 此功能只提供下载
 * A0017 代表电工详情模块号
 */
// function upDown_checkphotoDetail(FUN_ITEM,CHECK_ITEM,callback){
        // var pkg_msg_up1= '{"MOD":"2003","FUN":"1011","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"APP_NO":"'+sessionStorage.APP_NO_bl+'","DTL_ID":"'+cons_info.dtl_id+'","CR_ID":"'+cons_info.cr_id+'","FUN_ITEM":"'+FUN_ITEM+'","CHECK_ITEM":"'+CHECK_ITEM+'"}}';
        // var pkg_msg_down='{"FUN":"1013","MOD":"2003","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"FILE_NAME":"'+cons_info.dtl_id+'_'+FUN_ITEM+'_'+CHECK_ITEM+'.jpg","FILE_PATH":"/elec_photo/'+cons_info.dtl_id+'/'+FUN_ITEM+'/'+CHECK_ITEM+'/"}}';
        // scanPhotoImportant(null,null,"0000","2003",pkg_msg_up1,pkg_msg_down,null,callback);
// }

/**
 * 设置现场拍照的图片和状态
 */
// function setPicNameDetail(){
     // db_execut_oneSQL(null,"select * from YJ_C_PHOTOESINFO where APP_NO=? and DTL_ID=? and CR_ID=? and FUN_ITEM=? and CHECK_ITEM=?",[sessionStorage.APP_NO_bl,cons_info.dtl_id,cons_info.cr_id,"A0017",yj_elsctrician_info.IDNO],function(tx,res){
       // if(res.rows.length){
            // if(res.rows.item(0).DOWNLOAD_TYPE==1){
                // $("#eleManDetail_pic_id01").attr("src","../../Util/Images/photoprint_download.png");
            // }else{
                // $("#eleManDetail_pic_id01").attr("src","../../Util/Images/photoprint.png");
            // }
       // }
    // },null);
// }
// setPicNameDetail();
 </script>