<!-- 已盘
 author: houjuan
 date: 2014/9/26
-->
<!-- html -->
<!-- 弹窗页面1级 查询 -->

<div class="taskpop1" id="hasCheckpop">
  <div class="popcontents">
    <div class="title">查询</div>
    <div id="listoSelectPop" style="overflow: hidden;">
      <div class="scrappingArea">
        <div class="float">
          <div>盘点状态：</div>
          <div class="flex inputDrops" id="hasCheckTypeSelect">
            <input type="text" placeholder="请选择盘点状态" readonly />
          </div>
        </div>
        <div class="float">
          <div>资产编号：</div>
          <div class="flex inputLabs">
            <input type="text" placeholder="请扫描/输入" />
          </div>
        </div>
        <div class="float">
          <div>设备类型：</div>
          <div class="flex inputDrops" id="hasCheckDeviceSelect">
            <input type="text" readonly />
          </div>
        </div>
        <div class="float">
          <div>日期选择：</div>
          <div class="flex inputDate">
            <input type="text" id="hasCheck_date" readonly />
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="hasCheckCancle">取消</div>
      <div class="flex" id="hasCheckOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>

<!--查询过多提示框-->
<div class="taskpop" id="queryHintText">
  <div class="popcontent">
    <div class="title">提示</div>
    <div class="float hasClosetask"> 当前查询结果过多，请输入资产编号进行查询或缩小查询范围。 </div>
    <div class="button_bar float">
      <div class="flex mr0" id="queryHintOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<div class="maincont">
  <ul class="tab float">
    <li class="flex" id="hasCheck_query"> 筛选 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="hasCheck_allChoice"> 全选 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="hasCheck_find"> 查询 </li>
  </ul>
</div>
<div class="float hasCheckstate">
  <div>盘点状态：</div>
  <div class="flex inputDrops">
    <input type="text" placeholder="请选择盘点状态" readonly />
  </div>
</div>
<div class="checkBalInfo">
  <div class="float">
    <div class="scrappedTotal flex">当前设备总数：<span class="scrappedTotalNum">0</span></div>
    <div class="scrappedTotal flex">当前已选设备数：<span class="scrappedTotalNum">0</span></div>
  </div>
  <div class="checkbl_List" id="hasCheck_list" style="position:relative;overflow:hidden;">
    <ul class="list">
      <!--<li class="float"> <span class="checkbox flex"></span>
        <div class="flex info">
          <div class="float">
            <div class="flex float"> <span>箱条形码：</span> <span>0500012121</span> </div>
            <div class="flex float"> <span>资产编号：</span> <span class="assetNO">D100590575</span> </div>
          </div>
          <div class="float">
            <div class="flex float"> <span>设备名称：</span> <span>电能表</span> </div>
            <div class="flex float"> <span>当前状态：</span> <span>待分拣</span> </div>
          </div>
          <div class="float">
            <div class="flex float"> <span>类　　型：</span> <span>2时段+远程+RS485</span> </div>
            <div class="flex float"> <span>扫描状态：</span> <span>已扫描</span> </div>
          </div>
        </div>
      </li>
      -->
    </ul>
  </div>
</div>
<!-- js --> 
<script>
	//滚动
    var listHeight = plat_common.getHeight()-263-$('.hasCheckstate').height()+'px';
	$("#hasCheck_list").height(listHeight).css('position','relative');
	var hasCheck_listScroll = plat_common.iScrollInit('hasCheck_list');
	
	 //页面上的盘点状态选择弹窗
	 $('.hasCheckstate').on('click', function() {
	    var content_array = ['盘平','盘盈'];
	    plat_common.invokePopup('设备类型', content_array, ['取消','确定'], ['pdCancel', 'pdOK']);
	 });
	 
	 //取消按钮事件(盘点状态)
	 function pdCancel(selIndex, selContent, popup){
	 	popup.remove();
	 }
	 
	 //确定按钮事件(盘点状态)
	 function pdOK(selIndex, selContent, popup){
	 	 if(selContent){
	  	 	var obj = $(".hasCheckstate");
	  	 	obj.find("input").val(selContent);
	  	 	popup.remove();
	  	 }else{
	  	 	showToast("请选择一个盘点状态!");
	  	 }
	 }
	
	//点击“提示”框确定按钮
	$("#queryHintOK").on('click', function(){
		$("#queryHintText").hide();
	});
	
	//全选按钮点击事件
	$("#hasCheck_allChoice").click(function(){
		var text = $(this).html().trim();
		var objs = $('#hasCheck_list ul:eq(0) li').find('.checkbox:not(.checkbox3)');
		//如果没有可以勾选的记录,则文字不变
		if(objs.length==0){
			return;
		}
		if(text=='全选'){
			$(this).html('取消全选');
			objs.removeClass('checked').addClass('checked');
		}else{
			$(this).html('全选');
			objs.removeClass('checked');
		}
		//更新已选设备数
		var update_obj = $("#hasCheck_list");
		update_obj.prev().find(".scrappedTotalNum").eq(1).text(update_obj.find("li .checked").length);
	});
	
	//点击查询
	$("#hasCheck_query").on('click', function(){
		//每次点开时清空之前的查询条件
		var obj = $("#hasCheckpop");
		obj.find("input:eq(0)").val('');
		obj.find("input:eq(1)").val('');
		obj.find("input:eq(2)").val('电能表');
		obj.find("input:eq(3)").val('');
		$("#hasCheckpop").show();
	});
	//查询弹窗取消按钮
	$("#hasCheckCancle").on('click', function(){
		$("#hasCheckpop").hide();
	});
	//查询弹窗确定按钮
	$("#hasCheckOK").on('click', function(){
		var obj = $("#hasCheckpop");
		//获取盘点状态(为必填项)
		var pd_status = obj.find("input:eq(0)").val().trim();
		if(pd_status==''){
			showToast("请选择一个盘点状态");
			return;
		}
		 //获取资产编号
		 var assetNo = obj.find("input:eq(1)").val().trim();
		 //检查资产编号输入是否合法
		 var regExp1 = /^\d+$/;
		 var regExp2 = /^[A-Z|a-z]+[0-9]+$/;
		 if(assetNo.length!=0){
		 	if(assetNo.length!=10){
		 		showToast("资产编号必须是10位!");
		 	    return;
		 	}
		 	if(!regExp1.test(assetNo) && !regExp2.test(assetNo)){
		 		showToast("资产编号必须是全数字或字母+数字组合!");
		 	    return;
		 	}
		 }
     
		//获取盘点日期
		var pd_date = obj.find("input:eq(3)").val();
		console.log("pd_status: "+pd_status+",assetNo: "+assetNo+",pd_date: "+pd_date);
		$("#hasCheckpop").hide();
		//清空盘点状态输入框值
		$('.hasCheckstate input').val('');
		queryhasCheckDevice(pd_status,assetNo,pd_date);
	});
	
	//列表单击选中
	$("#hasCheck_list ul:eq(0) li").live('click',function(){
		if(checktask_flag){
			checktask_flag = false;
			setTimeout(function(){
				checktask_flag = true;
			},400);
			if($(this).find(".checkbox").hasClass('checkbox3')){
	   	  		return;
	   	  	}
		    $(this).find(".checkbox").toggleClass("checked");
			//更新已选设备数
			var update_obj = $("#hasCheck_list");
			update_obj.prev().find(".scrappedTotalNum").eq(1).text(update_obj.find("li .checked").length);
		}
	});
	
	//勾选查询
	$("#hasCheck_find").click(function(){
		//获取被勾选的记录条数
		var objs = $("#hasCheck_list li .checkbox.checked"),objs_len=objs.length;
		if(objs_len==0){
			showToast('请先勾选需要查询的记录!');
			return;
		}
		
		//获取盘点状态
		var pd_status = $(".hasCheckstate input").val();
		if(pd_status==''){
			showToast('请选择一个盘点状态!');
			return;
		}
		
		//要请求的资产编号数组
		var all_assetNo = [];
		for(var i=0;i<objs_len;i++){
			var temp_i = objs.eq(i).parents('li');
			if(temp_i.find('.dataCondition').length!=0){
				all_assetNo.push(temp_i.find('.assetNO').text());
			}
		}
		//勾选设备都已查询过了
		if(all_assetNo.length==0){
			showToast('勾选设备都已查询过了!');
			return;
		}
		setHasCheckInfo(all_assetNo,' 正在查询……');
		queryHasCheckDataByAssetss(pd_status,all_assetNo,'');
	});
	
	  //设置查询信息
	  function setHasCheckInfo(assetArr,texts){
	  	 var objs = $("#hasCheck_list li"),objs_len=objs.length;
	  	 for(var i=0,i_len=assetArr.length;i<i_len;i++){
	  	 	var temp_i =assetArr[i];
	  	 	for(var j=0;j<objs_len;j++){
	  	 		var temp_j = objs.eq(j);
	  	 		if(temp_j.find('.assetNO').text()==temp_i){
	  	 			temp_j.find('.dataCondition').text(texts);
	  	 			if(texts=='查询结果为空'){
	  	 				temp_j.find('.checkbox').addClass('checkbox3').removeClass('checked');
	  	 			}
	  	 			break;
	  	 		}
	  	 	} 
	  	 }
	  }
	
	//批量查询已盘设备(pd_status:盘点状态,assetArr:资产编号数组,pd_date:盘点时间)
	function queryHasCheckDataByAssetss(pd_status,assetArr,pd_date){
		var assetStr = '';
		for(var k=0,k_len=assetArr.length;k<k_len;k++){
			assetStr += assetArr[k]+',';
		}
		assetStr = assetStr.substring(0,assetStr.lastIndexOf(','));
		
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":"01","TASK_ID":task_id,"RSLT_CODE":(pd_status=='盘平'?'0':'1'),"ASSET_NO":assetStr,"INVENTORY_CHK_DATE":pd_date};
		var outerPkg = {"FUN":"08","MOD":"14","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2022","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
		plat_common.ajax_req(s_url,"data",jsonData,function(success){
		try{
			console.log("数据返回为: "+JSON.stringify(success));
			//服务端返回码
			var ret = success.PKG.RET;
			if(ret == '01'){
				//解析数据填充页面
				var data_list = success.PKG.PKG.INVENTORY_RESULT_LIST;
				if(null==data_list || data_list.length==0){
					setHasCheckInfo(assetArr,'查询结果为空');
					//更新已选设备数
					var update_obj = $("#hasCheck_list");
					update_obj.prev().find(".scrappedTotalNum").eq(1).text(update_obj.find("li .checked").length);
				}else{
					//将取消全选改为全选
					$("#hasCheck_allChoice").html('全选');
					parseHasCheckDevice2(data_list);
				}
			}else if(ret=='14'){
				setHasCheckInfo(assetArr,'资产未确认');
			}else{
				console.log("查询已盘设备信息,返回码为: "+ret);
				setHasCheckInfo(assetArr,'资产未确认');
			}
		}
		catch(e){
			console.log("查询已盘设备信息数据返回解析出现异常!");
			setHasCheckInfo(assetArr,'资产未确认');
		}
	},function(e){
		console.log("查询已盘设备信息失败,网络连接错误!");
		setHasCheckInfo(assetArr,'资产未确认');
	 });
  }
  
  //批量查询时解析已盘设备信息
  function parseHasCheckDevice2(dataList){
		var objs = $('#hasCheck_list li:has(".dataCondition")');
		labelX:for(var i=0,i_len=objs.length;i<i_len;i++){
			var temp_i = objs.eq(i);
			if(temp_i.find('.dataCondition').text().indexOf('正在查询')!=-1){
				for(var j=0,j_len=dataList.length;j<j_len;j++){
					var temp_j = dataList[j];
					//找到了匹配
					if(temp_i.find('.assetNO').text()==temp_j.ASSET_NO){
						var str = '<li class="float"><span class="checkbox flex"></span>'+
						'<span style="display:none" class="INVCHK_RSLT_ID">'+temp_j.INVCHK_RSLT_ID+'</span>'+
				        '<div class="flex info">'+
				          '<div class="float">'+
				            '<div class="flex float"><span>箱条形码：</span><span>'+temp_j.BAR_CODE+'</span></div>'+
				            '<div class="flex float"><span>资产编号：</span><span class="assetNO">'+temp_j.ASSET_NO+'</span></div>'+
				          '</div>'+
				          '<div class="float">'+
				            '<div class="flex float"><span>设备类别：</span><span>电能表</span></div>'+
				            '<div class="flex float"><span>盘点结果：</span><span style="color:red">'+temp_j.RSLT_CODE+'</span></div>'+
				          '</div>'+
				          '<div class="float">'+
				            '<span>　盘点人：</span><span>'+temp_j.INVENTORY_CHECKER+'</span>'+
				          '</div>'+
				          '<div class="float">'+
				            '<span>盘点日期：</span><span>'+temp_j.INVENTORY_CHK_DATE+'</span>'+
				          '</div>'+
				        '</div>'+
				      '</li>';
				       temp_i.replaceWith(str);
				       continue labelX;
					}
				}
				//未找到匹配
				temp_i.find('.dataCondition').text('查询结果为空').end().find('.checkbox').addClass('checkbox3').removeClass('checked');
			}
		}
		hasCheck_listScroll.refresh();
		//更新已选设备数
		var update_obj = $("#hasCheck_list");
		update_obj.prev().find(".scrappedTotalNum").eq(1).text(update_obj.find("li .checked").length);
  }
	
	//解析已盘设备
	function parseHasCheckDevice(dataList){
		var str = '',len=dataList.length,new_len;
		if(len>30){
			new_len = 30;
			showToast("数据量过大,只显示前30条!");
		}else{
			new_len = len;
		}
		for(var i=0;i<new_len;i++){
			var temp = dataList[i];
			str += '<li class="float"><span class="checkbox flex"></span>'+
			'<span style="display:none" class="INVCHK_RSLT_ID">'+temp.INVCHK_RSLT_ID+'</span>'+
	        '<div class="flex info">'+
	          '<div class="float">'+
	            '<div class="flex float"><span>箱条形码：</span><span>'+temp.BAR_CODE+'</span></div>'+
	            '<div class="flex float"><span>资产编号：</span><span class="assetNO">'+temp.ASSET_NO+'</span></div>'+
	          '</div>'+
	          '<div class="float">'+
	            '<div class="flex float"><span>设备类别：</span><span>电能表</span></div>'+
	            '<div class="flex float"><span>盘点结果：</span><span style="color:red">'+temp.RSLT_CODE+'</span></div>'+
	          '</div>'+
	          '<div class="float">'+
	            '<span>　盘点人：</span><span>'+temp.INVENTORY_CHECKER+'</span>'+
	          '</div>'+
	          '<div class="float">'+
	            '<span>盘点日期：</span><span>'+temp.INVENTORY_CHK_DATE+'</span>'+
	          '</div>'+
	        '</div>'+
	      '</li>';
		}
		//填充页面
		$("#hasCheck_list ul:eq(0)").html(str);
	}
	
	//获取总数
    function getTotalNum2(){
	   var len=$("#hasCheck_list li").length;
	   $("#hasCheck_list").prev().find(".scrappedTotalNum:eq(0)").html(len);
    }
	
	//扫描时将资产号加入列表中
	function constructHasCheckData(assetNo){
		//检查此资产编号是否已存在列表中
		var objs = $('#hasCheck_list ul:eq(0) li');
		for(var i=0,i_len=objs.length;i<i_len;i++){
			var temp_i = objs.eq(i);
			if(temp_i.find('.assetNO').text()==assetNo){
				showToast('此资产编号已存在列表中!');
				return;
			}
		}
		
		var str = '<li class="float">'+
  	 	  '<div class="checkbox checkbox2"></div>'+
          '<div class="flex info">'+
            '<div class="float">'+
              '<div class="flex float"> <span>资产编号：</span> <span class="assetNO">'+assetNo+'</span></div>'+
              '<div class="flex float"> <span class="dataCondition svalue">资产未确认</span> </div>'+
            '</div>'+
           '</div>'+
          '</li>';
        
        var appendObj = $(str);
        $('#hasCheck_list ul:eq(0)').append(appendObj);
        //更新设备总数
		getTotalNum2();
        hasCheck_listScroll.refresh();
        if($('#hasCheck_list ul').height()>(plat_common.getHeight()-263-$('.hasCheckstate').height())){
        	hasCheck_listScroll.scrollToElement(appendObj[0],500);
        }
	}
	
	//根据条件查询已盘设备
	function queryhasCheckDevice(pd_status,assetNo,pd_date){
		console.log("task_id: "+task_id);
		plat_common.loadDialog("数据查询中,请稍后...");
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":"01","TASK_ID":task_id,"RSLT_CODE":(pd_status=='盘平'?'0':'1'),"ASSET_NO":assetNo,"INVENTORY_CHK_DATE":pd_date};
		var outerPkg = {"FUN":"04","MOD":"14","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2022","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
		plat_common.ajax_req(s_url,"data",jsonData,function(success){
		try{
			console.log("数据返回为: "+JSON.stringify(success));
			success = JSON.parse(JSON.stringify(success));
			//服务端返回码
			var ret = success.PKG.RET;
			if(ret == '01'){
				//解析数据填充页面
				var data_list = success.PKG.PKG.INVENTORY_RESULT_LIST;
				if(null==data_list || data_list.length==0){
					plat_common.loadDialog("查询结果为空",0);
					$("#hasCheck_list ul:eq(0)").html('');
				}else{
					parseHasCheckDevice(data_list);
				}
			}else if(ret=='14'){
				plat_common.loadDialog(success.PKG.PKG.MSG,0);
				$("#hasCheck_list ul:eq(0)").html('');
			}else{
				console.log("查询已盘设备信息,返回码为: "+ret);
				plat_common.loadDialog("查询已盘设备信息失败,服务端返回数据错误!",0);
				$("#hasCheck_list ul:eq(0)").html('');
			}
		}
		catch(e){
			console.log("查询已盘设备信息数据返回解析出现异常!");
			plat_common.loadDialog("查询已盘设备信息失败,服务端返回数据错误!",0);
			$("#hasCheck_list ul:eq(0)").html('');
		}
		hasCheck_listScroll.refresh();
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
		
		//更新设备总数及已选设备数
		var update_obj = $("#hasCheck_list");
		update_obj.prev().find(".scrappedTotalNum:eq(0)").text(update_obj.find("li").length).end().find(".scrappedTotalNum:eq(1)").text(0);
	},function(e){
		console.log("查询已盘设备信息失败,网络连接错误!");
		plat_common.loadDialog("查询已盘设备信息失败,网络连接错误!",0);
		$("#hasCheck_list ul:eq(0)").html('');
		hasCheck_listScroll.refresh();
		//更新设备总数
		var update_obj = $("#hasCheck_list");
		update_obj.prev().find(".scrappedTotalNum").eq(0).text(update_obj.find("li").length);
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
	});
	}
	
	//已盘设备删除后删除掉装箱盘点列表中对应的设备
	function removeDelDevice(){
		//获取勾选被删除的记录
		var obj = $("#hasCheck_list li .checked").parent();
		//被删除掉的资产编号列表
		var del_assets = [];
		obj.each(function(){
			del_assets.push($(this).find(".assetNO").text());
		});
		
		//获取装箱盘点列表中所有的记录
		var all_device = $("#stack_detail_list li");
		for(var i=0,len=all_device.length;i<len;i++){
			var temp = all_device.eq(i);
			if(del_assets.indexOf(temp.find(".assetNO").text())!=-1){
				temp.remove();
			}
		}
		//更新设备总数
		getTotalNum2();
	}
	
	//已盘设备删除操作
	$("#hasCheck_delete").click(function(){
		//获取页面记录
		var len_all = $("#hasCheck_list li").length;
		if(len_all==0){
			showToast("当前没有可以进行删除的已盘设备,请先查询!");
			return;
		}
		//获取页面勾选记录
		var obj = $("#hasCheck_list li .checked"),obj_len=obj.length;
		if(obj_len==0){
			showToast("请先勾选需要删除的设备!");
			return;
		}
		
		//存放所有的明细标识
	  	var mxArr = [];
	  	for(var i=0;i<obj_len;i++){
	  	   mxArr.push({"INVCHK_RSLT_ID":obj.eq(i).parent().find(".INVCHK_RSLT_ID").text()});
	  	}
	  	console.log("mxArr: "+JSON.stringify(mxArr));
	  	
	  	 plat_common.loadDialog("删除操作中...");
	  	 var s_url = business_com.requestUrl;
		 var tid = business_com.tid;
		 var innerPkg = {"ORG_NO":localStorage.ORG_NO,"EMP_NO":localStorage.user_name,"TASK_ID":task_id,"WH_ID":wh_id,"INVCHK_RSLT_ID_LIST":mxArr};
		 var outerPkg = {"FUN":"05","MOD":"14","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
		 var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2022","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
		  plat_common.ajax_req(s_url,"data",jsonData,function(success){
		  	try{
		  		console.log("数据返回为: "+JSON.stringify(success));
		  		success = JSON.parse(JSON.stringify(success));
		  		var ret = success.PKG.RET;
		  		if(ret=='01'){
		  			plat_common.loadDialog(success.PKG.PKG.MSG,0);
		  			//删除成功后,删除装箱盘点中对应的设备
		  			removeDelDevice();
		  			//删除成功,删除掉页面记录
		  			$("#hasCheck_list .checked").parent().remove();
		  			//删除成功后,重新统计页面记录总数
		  			var update_obj = $("#hasCheck_list");
					update_obj.prev().find(".scrappedTotalNum").eq(0).text(update_obj.find("li").length);
					update_obj.prev().find(".scrappedTotalNum").eq(1).text(update_obj.find("li .checked").length);
		  			hasCheck_listScroll.refresh();
		  			scrolltask.refresh();
		  		}else if(ret=='14'){
		  			plat_common.loadDialog(success.PKG.PKG.MSG,0);
		  		}else{
		  			console.log("删除操作,返回码: "+ret);
		  			plat_common.loadDialog("删除失败,服务端返回数据错误!",0);
		  		}
		  	}
		  	catch(e){
		  		plat_common.loadDialog("删除失败,服务端返回数据错误!",0);
		  		console.log("删除操作,数据返回解析出现异常!");
		  	}
		    setTimeout(function(){
	        	plat_common.closeDialog();
	        },2000);
		  },function(e){
		  	 console.log("删除失败,网络连接错误!");
		  	 plat_common.loadDialog("删除失败,网络连接错误!");
		  	 setTimeout(function(){
	        	plat_common.closeDialog();
	         },2000);
		  });
	});

  //盘点状态选择弹窗
  $('#hasCheckTypeSelect').on('click', function() {
    var content_array = ['盘平','盘盈'];
    plat_common.invokePopup('设备类型', content_array, ['取消','确定'], ['hasCheck_cancel', 'hasCheck_OK']);
  });
  //弹窗左按钮点击事件
  function hasCheck_cancel(selIndex, selContent, popup) {
     popup.remove();
  };
  //弹窗右按钮点击事件
  function hasCheck_OK(selIndex, selContent, popup){
  	 if(selContent){
  	 	var obj = $("#hasCheckpop");
  	 	obj.find("input:eq(0)").val(selContent);
  	 	 popup.remove();
  	 }else{
  	 	showToast("请选择一个盘点状态!");
  	 }
  };

  //设备类型选择弹窗
  $('#hasCheckDeviceSelect').on('click', function() {
    var content_array = ['电能表'];
    plat_common.invokePopup('设备类型', content_array, ['取消','确定'], ['hasCheck_c', 'hasCheck_d'],0);
  });
  //弹窗左按钮点击事件
  function hasCheck_c(selIndex, selContent, popup) {
     popup.remove();
  };
  //弹窗右按钮点击事件
  function hasCheck_d(selIndex, selContent, popup){
  	 if(selContent){
  	 	var obj = $("#hasCheckpop");
		obj.find("input:eq(2)").val(selContent);
		popup.remove();
  	 }else{
  	 	showToast("请选择一个设备类型!");
  	 	return;
  	 }
  };
  
  //如果数字小于10,前面+0
  function addZero(num){
	 return num<10?('0'+num):num;
  }
	  
  //盘点日期选择
  $("#hasCheck_date").click(function(){
  	 var obj = this;
	 var input_val = $(obj).val().trim(),str;
	 if(input_val==''){
		var date = new Date();
		str = addZero(date.getDate())+"-"+addZero(date.getMonth()+1)+"-"+date.getFullYear();
	 }else{
		var arr = input_val.split('-');
		str = arr[2]+"-"+arr[1]+"-"+arr[0];
	 }
	 get_monitor_date(str,function(s){
		$(obj).val(s);
	 });
  });
</script>