﻿/* CSS Document */
body{ background:#e8e7e7;}
.k1{ letter-spacing:1px; }
.k2{letter-spacing:9px;}
.topmenu3 ul li{ float:left; width:100%; background:url(../Images/whiteline.png) right repeat-y; height:42px; overflow:hidden; }
.sc{ padding-top:120px; padding-bottom:180px;}
.h1{ padding-bottom:400px; padding-top:80px;}
.zz{ padding-left:8px;}
.container{ width:auto; padding-left:15px;}
.container li{float:left; width:25%; text-align:left; padding-bottom:25px;
display:inline; background:url(../../../../../Util/Images/shadow2.png) bottom center no-repeat;}
.nav1{ position:fixed; bottom:100px; background:#e8e7e7; width:100%; text-align:center;}
/*7 业务模块头部 */
.user_function{ position:fixed; top:60px; z-index:10; width:100%; text-align:center;}
.ufcontent{ font-size:20px;color:#959595; width:440px; margin:0 auto; height:auto;}
.ufcontent{ font-size:16px;color:#959595; width:440px; margin:0 auto; height:auto;}
.triangle2{ width:38px; position:absolute; margin-left:200px; margin-top:-12px;}
.ufcontent ul{ padding-top:10px; padding-bottom:10px;}
.ufcontent ul li{ height:35px; margin:20px 8px; cursor:pointer; font-size:21px; color:#707070; line-height:35px;-webkit-border-radius:3px; background:#e6eff6; border-bottom:1px solid #c4d8e7; text-align:center;}
.ufcontent ul li:hover,.ufcontent ul .cur{ background:#339493; color:#ebf8f7;}
.sevenequipment{ cursor:pointer;}