<!-- 箱表关系维护 -->
<div class="nav_bar float box_do_center">
  <div class="flex float box_do_center" id="add_meter">
    <img src="../images/append.png" height="46" width="46" alt="">
    <div class="btn">增加</div>
  </div>
  <div class="slice_line"></div>
  <div class="flex float box_do_center" id="gpsBtnID">
    <img src="../images/gps.png" height="46" width="46" alt="">
    <div class="btn">GPS定位</div>
  </div>
  <div class="slice_line"></div>
  <div class="flex float box_do_center" id="box_To_upload">
    <img src="../images/all.png" height="46" width="46">
    <div class="btn">箱表关系确认</div>
  </div>
</div>
<div class="content" id="boxAndMeter_cont">
  <div class="inner_cont first_cont" id="boxInfoHtmlID">
    <div class="float">
      <div class="marg_to_right">
        <span>计量箱编号：</span>
        <span>A104555220</span>
      </div>
      <div>
        <span>计量箱类别：</span>
        <span>互感器</span>
      </div>
    </div>
    <div class="float">
      <div class="marg_to_right">
        <span>行：</span>
        <span>10</span>
      </div>
      <div class="marg_to_right">
        <span>列：</span>
        <span>20</span>
      </div>
      <div>
        <span>材质：</span>
        <span>合金</span>
      </div>
    </div>
    <div class="float">
      <div>
        <span>安装地址：</span>
        <span>江宁区</span>
      </div>
    </div>
    <div class="float">
      <div class="marg_to_right">
        <span>经度：</span>
        <span>118.9635411</span>
      </div>
      <div class="marg_to_right">
        <span>纬度：</span>
        <span>31.231445</span>
      </div>
      <div class="GPS_color active">当前已定位</div>
      <div class="selected_meter">
      	<span>已选择：</span>
      	<span>13</span>
      </div>
    </div>
  </div>
  <div class="inner_cont" id="meter_list">
  	<div class="inner_wrap_cont">
	    <div class="meter_list float">
	    	<div class="check_img active"></div>
	      <div class="flex">
			  	<div class="float">
		        <div class="flex">
		          <span>资产编号：</span>
		          <span>A10325401263</span>
		        </div>
		        <div class="flex">
		          <span>用户编号：</span>
		          <span>150124150245</span>
		        </div>
		      </div>
	        <div>
	        	<span>用户名称：</span>
	          <span>陈一笑</span>
	        </div>
		  	</div>
	    </div>
	    <div class="meter_list float">
	    	<div class="check_img active"></div>
	      <div class="flex">
			  	<div class="float">
		        <div class="flex">
		          <span>资产编号：</span>
		          <span>A10325401263</span>
		        </div>
		        <div class="flex">
		          <span>用户编号：</span>
		          <span>150124150245</span>
		        </div>
		      </div>
	        <div>
	        	<span>用户名称：</span>
	          <span>陈一笑</span>
	        </div>
		  	</div>
	    </div>
	    <div class="meter_list float">
	    	<div class="check_img active"></div>
	      <div class="flex">
			  	<div class="float">
		        <div class="flex">
		          <span>资产编号：</span>
		          <span>A10325401263</span>
		        </div>
		        <div class="flex">
		          <span>用户编号：</span>
		          <span>150124150245</span>
		        </div>
		      </div>
	        <div>
	        	<span>用户名称：</span>
	          <span>陈一笑</span>
	        </div>
		  	</div>
	    </div>
  	</div>
  </div>
</div>
<div class="taskpop" id="boxAndMeter_pop">
  <div class="popcontent wd80">
    <div class="title">新增电能表</div>
    <div class="pop_cont float">
    	<label>电表资产编号：</label>
    	<input class="flex" type="text" placeholder="请输入资产编号">
    </div>
    <div class="button_bar float">
      <div class="flex" id="addMeter_cancel">取消</div>
      <div class="flex" id="addMeter_ok">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<div class="taskpop" id="boxUpdate_pop">
  <div class="popcontent wd80">
    <div class="title">修改计量箱编号</div>
    <div class="pop_cont float">
      <label>计量箱编号：</label>
      <input class="flex" type="text" placeholder="请输入资产编号">
    </div>
    <div class="button_bar float">
      <div class="flex" id="updateBox_cancel">取消</div>
      <div class="flex" id="updateBox_ok">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script>
	var meter_list_h = plat_common.getHeight() - 102 - 104 - 86 - 36 - 20 - 8 - $('#meter_list').prev()[0].offsetHeight;
	$('#meter_list .inner_wrap_cont').height(meter_list_h);
	fillAssetsListHtml();
	showToast("正在获取经纬度");
	get_GPS_info(60,function(suc){
		var arr = suc.split(",");
		longTemp = arr[0].substring(0,10);
		latTemp = arr[1].substring(0,9);
		$("#longSpanID").html(longTemp);
		$("#latSpanID").html(latTemp);
		$("#gps_ID").addClass("active").html("当前已经定位");
		showToast("经纬度获取成功");
	},function(err){
		showToast(err);
	});
	$("#gpsBtnID").on('click',function(){
		showToast("正在获取经纬度");
		get_GPS_info(60,function(suc){
			var arr = suc.split(",");
			longTemp = arr[0].substring(0,10);
			latTemp = arr[1].substring(0,9);
			$("#longSpanID").html(longTemp);
			$("#latSpanID").html(latTemp);
			$("#gps_ID").addClass("active").html("当前已经定位");
			showToast("经纬度获取成功");
		},function(err){
			showToast(err);
		});
	})
	//电表勾选
	$('#meter_list').on('click', '.meter_list', function() {
		$(this).find('.check_img').toggleClass('active');
		$("#selected_numID").html($('#meter_list .check_img.active').length);
	});

	//到数据上装
	$('#box_To_upload').on('click', function() {
    var upload_page = $('#query_wrap_cont');
    var curr_page = $(this).parents('.wrapcontent');
    upload_page.addClass('dead').removeClass('moveToLeft').addClass('stayOnRight');
    curr_page.after(upload_page);
    upload_page.removeClass('dead');
    curr_page.addClass('moveToLeft');
    upload_page.removeClass('stayOnRight');
    $('.homeImg').removeClass('backImg');
    changeFooterActive();
    setTimeout(function() {
      upload_page.prevAll('.wrapcontent').remove();
    }, 800);
    var flag = true;
    saveMeterDataList();
    for(var i=0;i<boxAndMeterArray.length;i++){
    	if(boxAndMeterArray[i].BOX_ASSET_NO==boxAndMeterTemp[boxAndMeterTemp.length-1].BOX_ASSET_NO){
    		boxAndMeterArray[i] = boxAndMeterTemp[boxAndMeterTemp.length-1];
    		flag = false;
    		break;
    	}
    }
    if(flag){
	    boxAndMeterArray.push(boxAndMeterTemp[boxAndMeterTemp.length-1]);
    }
    addAssetNoIDTxt = "";
	fillUploadBoxListHtml();
	if(boxAndMeterArray.length!=0){
		$("#upload_num_ID").removeClass("active").html(boxAndMeterArray.length);
	}
  });
  function saveMeterDataList(){
  	boxAndMeterTemp[boxAndMeterTemp.length-1].BOX_ASSET_NO = $("#box_assetNo_a").html();
  	var arr = boxAndMeterTemp[boxAndMeterTemp.length-1].METER_LIST;
  	var listLen = $("#meter_list .check_img").length;
  	for(var k=0;k<listLen;k++){
  		var obj = $("#meter_list .check_img").eq(k);
  		if(!obj.hasClass("active")){
  			for(var i=0;i<arr.length;i++){
  				var no = obj.parent().find("#meter_asset_no_id").html();
  				if(arr[i].METER_ASSET_NO==no){
  					var j = arr.indexOf(arr[i]);
  					arr.splice(j,1);
  					break;
  				}
  			}
  		}
  	}
  	for(var i=0;i<arr.length;i++){
  		arr[i].LONG = longTemp;
  		arr[i].LAT = latTemp;
  	}
  	longTemp = '';
  	latTemp = '';
  	boxAndMeterTemp[boxAndMeterTemp.length-1].METER_LIST = arr;
  }

	//增加
	$('#add_meter').on('click', function() {
		addAssetNoIDTxt = "#boxAndMeter_pop input";
		$("#boxAndMeter_pop input").val("");
		$('#boxAndMeter_pop').css('display','block');
	});

	//弹窗取消
	$('#addMeter_cancel').on('click', function() {
		$('#boxAndMeter_pop').css('display', 'none');
	});

	//弹窗确定
	$('#addMeter_ok').on('click', function() {
		addMeterFun();
	});
function addMeterFun(){
	var no = $("#boxAndMeter_pop input").val();
	if(no.length==0){
		plat_common.loadDialog("电能表资产编号不能为空！","0");
    	setTimeout(function(){plat_common.closeDialog();},1500);
	}else if(no.length==10){
		var data = {"CONS_NAME":"","CONS_NO":"","MANUFACTURER":"","METER_ASSET_NO":no,"METER_SORT_CODE":"","TYPE_CODE":""};
		var dataList = boxAndMeterTemp[boxAndMeterTemp.length-1].METER_LIST;
		var flag = true;
		for(var i=0,len=dataList.length;i<len;i++){
			if(dataList[i].METER_ASSET_NO==no){
				flag = false;
				break;
			}
		}
		if(flag){
			$("#meter_list >div").append(singleAssetHtml(data));
			boxAndMeterTemp[boxAndMeterTemp.length-1].METER_LIST.push(data);
			$("#meter_list >div").scrollTop(meter_list_h);
			$("#selected_numID").html($('#meter_list .check_img.active').length);
		}else{
			plat_common.loadDialog("您输入的资产编号已经存在!",0);
    		setTimeout(function(){plat_common.closeDialog();},1500);
		}
		$('#boxAndMeter_pop').css('display', 'none');
	}else{
		plat_common.loadDialog("电能表资产编号输入不合法！","0");
    	setTimeout(function(){plat_common.closeDialog();},1500);
	}
}
	//修改
  $('#boxAndMeter_cont').on('click', '.first_cont', function() {
  	addAssetNoIDTxt = "#boxUpdate_pop input";
  	$("#boxUpdate_pop input").val("");
    $('#boxUpdate_pop').css('display', 'block');
  });

  //弹窗取消
  $('#updateBox_cancel').on('click', function() {
    $('#boxUpdate_pop').css('display', 'none');
  });

  //弹窗确定
  $('#updateBox_ok').on('click', function() {
	 addBoxFun();
  });
  function addBoxFun(){
  	 var no = $("#boxUpdate_pop input").val();
	 if(no.length==0){
	 	plat_common.loadDialog("计量箱编号不能为空！","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
	 }else if(no.length==6 ||no.length==8||no.length==10||no.length==22){
	 	$("#box_assetNo_a").text(no);
	 	$('#boxUpdate_pop').css('display', 'none');
	 }else{
	 	plat_common.loadDialog("计量箱编号必须是6、8、10、或22位！","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
	 }
  }
  /**
   *小终端左按钮 
   */
  function ft_key_ok(){
     // changeInputStates();
     if(addAssetNoIDTxt.indexOf("AndMeter")!=-1){
     	addMeterFun();//
     }else if(addAssetNoIDTxt.indexOf("boxUpdate_pop")!=-1){
     	addBoxFun();
     }
  }
</script>