<!-- 计量箱信息 -->
<div class="nav_bar float box_do_center">
  <div class="flex float box_do_center" id="updateBox">
    <img src="../images/append.png" height="46" width="46" alt="">
    <div class="btn">修改</div>
  </div>
  <div class="slice_line"></div>
  <div class="flex float box_do_center" id="box_To_upload">
    <img src="../images/all.png" height="46" width="46">
    <div class="btn">确定</div>
  </div>
</div>
<div class="content" id="box_cont">
  <div class="inner_cont">
    <div class="box_inner_cont">
      <div>计量箱编号：<span>A104555220</span></div>
      <div>计量箱类别：<span>互感器</span></div>
      <div>行：<span>10</span></div>
      <div>列：<span>20</span></div>
      <div>材质：<span>合金</span></div>
      <div>安装地址：<span>江宁区</span></div>
      <div>经度：<span></span></div>
      <div>纬度：<span></span></div>
    </div>
  </div>
</div>
<div class="taskpop" id="boxUpdate_pop">
  <div class="popcontent wd80">
    <div class="title">新增</div>
    <div class="pop_cont float">
      <label>计量箱资产编号：</label>
      <input class="flex" type="text" placeholder="请输入资产编号">
    </div>
    <div class="button_bar float">
      <div class="flex" id="updateBox_cancel">取消</div>
      <div class="flex" id="updateBox_ok">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script>
	var box_cont_h = plat_common.getHeight() - 102 - 104 - 86 - 36 - 8;
	$('#box_cont .inner_cont').height(box_cont_h);
	// fillBoxCountHtml(boxAndMeterTemp[boxAndMeterTemp.length-1]);
  //确定
  $('#box_To_upload').on('click', function() {
    var upload_page = $('#query_wrap_cont');
    var curr_page = $(this).parents('.wrapcontent');
    upload_page.addClass('dead').removeClass('moveToLeft').addClass('stayOnRight');
    curr_page.after(upload_page);
    upload_page.removeClass('dead');
    curr_page.addClass('moveToLeft');
    upload_page.removeClass('stayOnRight');
    $('.homeImg').removeClass('backImg');
    changeFooterActive();
    setTimeout(function() {
      upload_page.prevAll('.wrapcontent').remove();
    }, 800);
    var flag = true;
    saveMeterDataList();
    for(var i=0;i<boxAndMeterArray.length;i++){
    	if(boxAndMeterArray[i].BOX_ASSET_NO==boxAndMeterTemp[boxAndMeterTemp.length-1].BOX_ASSET_NO){
    		boxAndMeterArray[i] = boxAndMeterTemp[boxAndMeterTemp.length-1];
    		flag = false;
    		break;
    	}
    }
    if(flag){
	    boxAndMeterArray.push(boxAndMeterTemp[boxAndMeterTemp.length-1]);
    }
    addAssetNoIDTxt = "";
	fillUploadBoxListHtml();
  });
  function saveMeterDataList(){
  	boxAndMeterTemp[boxAndMeterTemp.length-1].BOX_ASSET_NO = $("#box_assetNo_a").html();
  	var arr = boxAndMeterTemp[boxAndMeterTemp.length-1].METER_LIST;
  	var listLen = $("#meter_list .check_img").length;
  	for(var k=0;k<listLen;k++){
  		var obj = $("#meter_list .check_img").eq(k);
  		if(!obj.hasClass("active")){
  			for(var i=0;i<arr.length;i++){
  				var no = obj.parent().find("#meter_asset_no_id").html();
  				if(arr[i].METER_ASSET_NO==no){
  					var j = arr.indexOf(arr[i]);
  					arr.splice(j,1);
  					break;
  				}
  			}
  		}
  	}
  	for(var i=0;i<arr.length;i++){
  		arr[i].LONG = longTemp;
  		arr[i].LAT = latTemp;
  	}
  	longTemp = '';
  	latTemp = '';
  	boxAndMeterTemp[boxAndMeterTemp.length-1].METER_LIST = arr;
  }
  //修改
  $('#updateBox').on('click', function() {
  	addAssetNoIDTxt = "#boxUpdate_pop input";
    $('#boxUpdate_pop').css('display', 'block');
  });

  //弹窗取消
  $('#updateBox_cancel').on('click', function() {
    $('#boxUpdate_pop').css('display', 'none');
  });

  //弹窗确定
  $('#updateBox_ok').on('click', function() {
	 var no = $("#boxUpdate_pop input").val();
	 if(no.length==0){
	 	plat_common.loadDialog("计量箱编号不能为空！","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
	 }else if(no.length==10){
	 	$("#box_assetNo_a").text(no);
	 	$('#boxUpdate_pop').css('display', 'none');
	 }else{
	 	plat_common.loadDialog("计量箱编号输入不合法！","0");
        setTimeout(function(){plat_common.closeDialog();},1500);
	 }
  });
</script>