<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>箱表关系维护</title>
	<meta name="viewport">
  <meta content="telephone=no" name="format-detection">
  <script src="../../../Platform/Plat/common/js/adaptive.js"></script>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../../../Platform/Plat/common/css/popup.css">
</head>
<body>
	<nav>
    <header class="float">
      <div class="homeImg"></div>
      <div class="flex" id="reconsHeader">
        <p>箱表关系维护</p>
        <p></p>
      </div>
    </header>
  </nav>
  <div class="float outerWrap">
	  <div class="wrapcontent" id="query_wrap_cont">
	  	<div class="nav_bar float box_do_center">
	  		<div class="flex float">
		  		<input type="text" placeholder="请输入/扫描资产编号">
					<div class="query_btn" id="query_btn">查询</div>
	  		</div>
	  		<div class="flex">
					<div class="slice_line"></div>
	  		</div>
	  		<div class="flex float box_do_center" id="uploadBtnID">
					<img src="../images/all.png" height="46" width="46">
					<div class="btn">数据上装</div>
	  		</div>
	  	</div>
	  	<div class="content" id="query_cont">
	  		<div class="inner_cont">
	  			<div class="inner_wrap_cont">
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">1
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">2
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">3
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">1
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">2
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">3
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">1
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">2
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">3
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">1
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
			  		<div class="upload_list float">
			  			<div class="list_num_div float box_do_center">2
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>计量箱号：</div>
			  				<div>A10325401263</div>
			  			</div>
			  			<div class="flex float box_do_center">
			  				<div>电表数：</div>
			  				<div class="meter_num">12</div>
			  			</div>
			  		</div>
	  			</div>
	  		</div>
	  	</div>
	  </div>
  </div>
  <footer>
  	<div class="float box_do_center">
	  	<div class="flex border_R active">箱表查询<div class="bottom_btn"></div></div>
	  	<img src="../images/footer-cir-arr.png" height="24" width="24">
	  	<div class="flex border_R border_L">箱表关系确认<div class="bottom_btn"></div></div>
	  	<img src="../images/footer-cir-arr.png" height="24" width="24">
	  	<div class="flex border_L">
				<div class="float box_do_center">
					<div>数据上装</div>
					<div class="upload_num active" id="upload_num_ID">1</div>
				</div>
	  		<div class="bottom_btn"></div>
	  	</div>
  	</div>
  </footer>
	<script src="../../../Util/js/jquery-1.7.1.min.js"></script>
  <script src="../../../Util/js/cordova-1.8.0.js"></script>
  <script src="../../../Util/js/gps.js"></script>
  <script src="../../../Platform/Tools/js/toolmodule.js"></script>
  <script src="../../../Platform/Tools/js/toast.js"></script>
	<script src="../../../Platform/Plat/common/js/common.js"></script>
	<script src="../js/base.js"></script>
	<script src="../js/baseReq.js"></script>
</body>
</html>
<script>
	fillUploadBoxListHtml();
	$("#query_cont .upload_list").live("click",function(e){
		var i = Number($(this).find(".list_num_div").html());
		boxAndMeterTemp = [];
		boxAndMeterTemp.push(boxAndMeterArray[i-1]);
		var curr_wrap = $('#query_wrap_cont');
		$("#query_wrap_cont").find("input").val("");
		curr_wrap.next('.wrapcontent').length == 0 ? curr_wrap.after('<div class="wrapcontent stayOnRight"></div>') : curr_wrap.next();
		curr_wrap.next().load('./boxAndMeter.html', function() {
			curr_wrap.addClass('moveToLeft');
			curr_wrap.next().removeClass('stayOnRight');
			$('.homeImg').addClass('backImg');
			changeFooterActive();
		});
	});
</script>