<!-- 社会用电  表格界面 -->
<div class="listview">
  <div class="title">
    <div class="titlefont">月增长趋势</div>
    <div class="titledate" id="gy_table_day_date_id"><img src="../images/new/trangle2.png" />　<span></span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c">
     <div class="tablelist">
      <table width="100%" cellpadding="0" cellspacing="0" id="industry_day_qs_id">
       <tr>
        <td>日期</td>
        <td>当日值<br />(亿kWh)</td>
        <td>去年<br />同比值</td>
        <td>增长率(%)</td>
       </tr>
      </table>
     </div>
    </div>
  </div>
</div>
<div class="listview">
  <div class="title">
    <div class="titlefont">日地区分布</div>
    <div class="titledate"  id="gy_table_dq_date_id"><img src="../images/new/trangle2.png" />　<span></span>　<img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /></div>
  </div>
  <div class="listcontent">
    <div class="monthqs_c">
     <div class="tablelist">
      <table width="100%" cellpadding="0" cellspacing="0" id="industry_day_area_id">
       <tr>
        <td>地市</td>
        <td>全社会用电值<br />(亿kWh)</td>
       </tr>
       <tr>

       
      </table>
     </div>
    </div>
  </div>
</div>  
<script>
	console.log("temp_data=============" + JSON.stringify(temp_data))
	$("#gy_table_day_date_id>span").text(changeDateFH(industry_time_top))
	$("#gy_table_dq_date_id>span").text(changeDateFH(industry_time_bottom))

	industry_table_day(temp_data)
	industry_table_area(temp_data)
	
	//---------------------------------------------------------------日期控件--------------------------------------------------------------------------------------------------------------- 
	//月增长趋势
	var industry_table_flag1 = true;
	$("#gy_table_day_date_id").click(function() {
		if (industry_table_flag1) {
			industry_table_flag1 = false;
			setTimeout(function() {
				industry_table_flag1 = true;
			}, 500)


			show_date_time_dialog(function(s) {
				industry_time_top = s;
				$("#gy_table_day_date_id>span").text(changeDateFH(s))
				loading()
				request_table_dayqs_data(s,elec_org_no)

			}, industry_time_top);
		}
	})
	//地区分布
		var industry_table_flag2 = true;
	$("#gy_table_dq_date_id").click(function() {
		if (industry_table_flag2) {
			industry_table_flag2 = false;
			setTimeout(function() {
				industry_table_flag2 = true;
			}, 500)


			show_date_time_dialog(function(s) {
				industry_time_bottom = s;
				$("#gy_table_dq_date_id>span").text(changeDateFH(s))
				loading()
				request_table_daydq_data(s,elec_org_no)

			}, industry_time_bottom);
		}
	})
	///////////////////////////////////////////////////////////////
		function request_area(orgno_no){
		var rquest_industry_all_dataStr = {
			"fun": "2003",
			"type": "0",
			"pkg": {
				"day_rate": {
					"time": industry_time_top,
					"orgno": orgno_no
				},
				"area_rate": {
					"time": industry_time_bottom,
					"orgno": orgno_no
				}
			}
		}
		elec_org_no=orgno_no;

		loading()
		getAjaxData("industry", rquest_industry_all_dataStr, function(e) {
			temp_data = e;
			console.log("temp_data=============" + JSON.stringify(temp_data))
			//全省用电月增长趋势
			industry_table_day(temp_data)
			industry_table_area(temp_data)
			//点击切换 用电量 和 增长率
			finish()

		}, function(e) {
			
			finish()

		})
		}


	//--------------------------------------------------------------月增长---请求--------------------------------------------------------------------------------------------------------------- >
	function request_table_dayqs_data(timeDate,month_orgno){
			var rquest_month_dataStr = {
		"fun": "2003",
		"type": "1",
		"pkg": {
			"day_rate": {
				"time": timeDate,
				"orgno": month_orgno
			}
		}
		}
		
		getAjaxData("industry", rquest_month_dataStr, function(e) {
			try{
			console.log("day_rate=============" + JSON.stringify(e))
			//全省用电月增长趋势
			industry_table_day(e);
			temp_data.day_rate=e.day_rate
			}catch(e){
				
				}
			finish()
		}, function(e) {
			
			finish()

		})
		}
	//--------------------------------------------------------------地区分布---请求--------------------------------------------------------------------------------------------------------------- >
	function request_table_daydq_data(area_timeDate,area_orgno){
			var rquest_area_dataStr = {
		"fun": "2003",
		"type": "2",
		"pkg": {
			"area_rate": {
				"time": area_timeDate,
				"orgno": area_orgno
			}
		}
		}
		
		getAjaxData("industry", rquest_area_dataStr, function(e) {
			try{
			console.log("area_data=============" + JSON.stringify(e))
			//全省用电月增长趋势
			industry_table_area(e);
			temp_data.area_rate=e.area_rate
			}catch(e){
				
				}
			finish();
		}, function(e) {
			
			finish()

		})
	}
	
	
	//---------------------------------------------------------------社会用电日全省趋势--------------------------------------------------------------------------------------------------------------- >

	function industry_table_day(day_data) {
		$("#industry_day_qs_id").html( "<tr><td>日期</td><td>当日值<br />亿(kWh)</td><td>去年<br />同比值</td><td>增长率(%)</td></tr>")
		
		
			var maxValue1 = -Infinity;
			var maxValue2 = -Infinity;
			var maxValue3= -Infinity;
			var minValue1 = Infinity;
			var minValue2 = Infinity;
			var minValue3 = Infinity;
				try {
			var DAY_RATE_DATA = day_data.day_rate;
			var DAY_RATE_LEN = DAY_RATE_DATA.length;
			
			var month = Number(industry_time_top.split("-")[1])
			var month_list=[];
			//构建社会用电日全省趋势对象
			var strTable;
			for (var i = 0; i < DAY_RATE_LEN; i++) {
			var day_value=	parseFloat(changeNullTo0(DAY_RATE_DATA[i].day_value))
			var day_name=DAY_RATE_DATA[i].name
			month_list.push(day_name)

			var last_year_value=	parseFloat(changeNullTo0(DAY_RATE_DATA[i].last_year_value))
			var rise_rate=parseFloat(changeNullTo0(DAY_RATE_DATA[i].rise_rate))
			
				
				//alert(maxValue1)
			
				//alert(maxValue2)
				
				if(day_value!=0){
					if (maxValue1<day_value) maxValue1 = day_value;
				if (minValue1>day_value) minValue1 = day_value;}
				if(last_year_value!=0){
					if (maxValue2<last_year_value) maxValue2 = last_year_value;
				if (minValue2>last_year_value) minValue2 = last_year_value;}
				if(rise_rate!=0){
				if (maxValue3<rise_rate) maxValue3 = rise_rate;
				if (minValue3>rise_rate) minValue3 = rise_rate;}
				
			}
			var month_01=month_list.indexOf("01");

			for (var i = 0; i < DAY_RATE_LEN; i++) {
			var day_value=	parseFloat(changeNullTo0(DAY_RATE_DATA[i].day_value))
			var day_name=DAY_RATE_DATA[i].name
			var last_year_value=	parseFloat(changeNullTo0(DAY_RATE_DATA[i].last_year_value))
			var rise_rate=parseFloat(changeNullTo0(DAY_RATE_DATA[i].rise_rate))
			var day_value_td="",last_year_value_td="",rise_rate_td="";
			if(DAY_RATE_DATA[i].day_value!=null){
			 day_value_td=	"<td>"+day_value+"</td>"}else{
				 day_value_td="<td></td>"
				 }
			if(DAY_RATE_DATA[i].last_year_value!=null){
			var last_year_value_td=	"<td>"+last_year_value+"</td>"
			}else{
				 last_year_value_td="<td></td>"
				 }
			if(DAY_RATE_DATA[i].rise_rate!=null){
			 rise_rate_td="<td>"+rise_rate+"</td>"}else{
				rise_rate_td="<td></td>"
				}

				if (day_value == maxValue1) day_value_td = "<td><span class='full per'>" + day_value + "</span></td>";
				if (day_value == minValue1) day_value_td = "<td><span class='dg per'>" + day_value + "</span></td>";
				if (last_year_value == maxValue2) last_year_value_td = "<td><span class='full per'>" + last_year_value + "</span></td>";
				if (last_year_value == minValue2) last_year_value_td = "<td><span class='dg per'>" + last_year_value + "</span></td>";
				if (rise_rate == maxValue3) rise_rate_td = "<td><span class='full per'>" + rise_rate + "</span></td>";
				if (rise_rate == minValue3) rise_rate_td = "<td><span class='dg per'>" + rise_rate + "</span></td>";
			var newMonth=0;
			if(i<month_01){
				if(month==1){
					newMonth=12
				}else{
					newMonth=month-1
					}
				}else{
				newMonth=month	
				}

			strTable= "<tr><td>"+newMonth+"/"+Number(DAY_RATE_DATA[i].name)+"</td>"+day_value_td+last_year_value_td+rise_rate_td+"</tr>"
			$("#industry_day_qs_id").append(strTable)
			refresh2()
			}
		} catch (e) {
			
			refresh2()
		}	
	}
//----------------------------------------------------------社会用电日地区分布--------------------------------------------------------------------------------------------------------------- >
	function industry_table_area(area_data) {


	  $("#industry_day_area_id").html("<tr><td>地市</td><td>全社会用电值<br />(亿kWh)</td></tr><tr>")
			var maxValue1 = -Infinity;
			var minValue1 = Infinity;
		
		try {
			var AREA_RATE_DATA = area_data.area_rate;
			var AREA_RATE_DATA_LEN = AREA_RATE_DATA.length;
			//str1 地市名称 str2 相应的数据 HTML
			var strTable;
			for (var i = 0; i < AREA_RATE_DATA_LEN; i++) {
			var value=	parseFloat(changeNullTo0(AREA_RATE_DATA[i].value))
				if (maxValue1<value) maxValue1 = value;
				if (minValue1>value) minValue1 = value
			}
			for (var i = 0; i < AREA_RATE_DATA_LEN; i++) {
			var value=	parseFloat(changeNullTo0(AREA_RATE_DATA[i].value))
			var value_td="<td>"+value+"</td>"
				if (value == maxValue1) value_td = "<td><span class='full per'>" + value + "</span></td>";
				if (value == minValue1) value_td = "<td><span class='dg per'>" + value + "</span></td>";
			strTable="<tr><td>"+AREA_RATE_DATA[i].name+"</td>"+value_td+"</tr>"
			$("#industry_day_area_id").append(strTable)
			refresh2()
			}
		} catch (e) {
			
			refresh2()
		}
	}
</script>