<div class="listview">
  <div class="title">
    <div class="titlefont"> 月增长趋势 </div>
    <div class="titledate" id="gy_date_top_id"> <img src="../images/new/trangle2.png" /> 　 <span> </span> 　 <img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /> </div>
  </div>
<div class="listcontent">
  <div class="monthqs_top"> <img src="../images/new/c3.png" width="16" height="16" /> 　当日值　 <img src="../images/new/c4.png" width="16" height="16" /> 　去年同比值 </div>
  <div class="monthqs_c" id="industry_dayqs_id"></div>
</div>
</div>
<div class="listview">
  <div class="title">
    <div class="titlefont"> 日地区分布 </div>
    <div class="titledate" id="gy_date_down_id"> <img src="../images/new/trangle2.png" /> 　 <span> </span> 　 <img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /> </div>
  </div>
<div class="listcontent">
  <div class="m_content">
    <div class="month_chart_substop">
      <table cellpadding="0" cellspacing="0" align="center" id="industry_shyd_dqfb_table_id">
        <tr style="background:none" id="Clock_valueID">
          <td width="82px" align="center"><span> 0 </span> <br /></td>
          <td width="82px" align="center"><span> 0 </span> <br /></td>
          <td width="82px" align="center"><span> 0 </span> <br /></td>
          <td width="82px" align="center"><span> 0 </span> <br /></td>
          <td width="82px" align="center"><span> 0 </span> <br /></td>
          <td width="82px" align="center"><span> 0 </span> <br />
            <b style="font-weight:normal"> 亿kWh </b></td>
        </tr>
      </table>
    </div>
    <div class="monthqs_c monthds_list float">
      <div class="area_name" id="industry_dayqs_area_name_id"></div>
      <div class="area_content" id="industry_dayqs_area_content_id"></div>
    </div>
  </div>
</div>
</div>
<script>
	console.log("localStorage.industry_Data===========" + localStorage.industry_Data)
	$(".toparea").show()
	elec_org_no = 32101
/*	if (time_init_flag) {
		industry_time_top = getNowTime(2);
		industry_time_bottom = getNowTime(3);
	}
	if (industry_time_top == null) industry_time_top = getNowTime(2);
	if (industry_time_bottom == null) industry_time_bottom = getNowTime(3);
	$("#gy_date_top_id>span").text(changeDateFH(industry_time_top))
	$("#gy_date_down_id>span").text(changeDateFH(industry_time_bottom))
*/	//---------------------------------------------------------------日期控件--------------------------------------------------------------------------------------------------------------- 
	//月增长趋势
	var industry_date_flag1 = true;
	$("#gy_date_top_id").click(function() {
		if (industry_date_flag1) {
			industry_date_flag1 = false;
			setTimeout(function() {
				industry_date_flag1 = true;
			}, 500)


			show_date_time_dialog(function(s) {
				industry_time_top = s;
				$("#gy_date_top_id>span").text(changeDateFH(s))
				loading()
				request_dayqs_data(s, elec_org_no)

			}, industry_time_top);
		}
	})
	//地区分布
	var industry_date_flag2 = true;
	$("#gy_date_down_id").click(function() {
		if (industry_date_flag2) {
			industry_date_flag2 = false;
			setTimeout(function() {
				industry_date_flag2 = true;
			}, 500)


			show_date_time_dialog(function(s) {
				industry_time_bottom = s;
				$("#gy_date_down_id>span").text(changeDateFH(s))
				loading()
				request_daydq_data(s, elec_org_no)

			}, industry_time_bottom);
		}
	})

	//---------------------------------------------------------------ALL---请求--------------------------------------------------------------------------------------------------------------- >

	if ("null" == localStorage.industry_Data || undefined == localStorage.industry_Data || "undefined" == localStorage.industry_Data) {
	industry_time_top = getNowTime(2);
	industry_time_bottom = getSomeDay(getNowTime(3),-1);
		request_industry_all_data()
	} else {
		if (time_init_flag) {
			temp_data = JSON.parse(localStorage.industry_Data);
			industry_time_top = localStorage.first_time.substring(0, localStorage.first_time.lastIndexOf("-"));
			industry_time_bottom = getSomeDay(localStorage.first_time,-1);
		}
		industry_chart_month(temp_data)
		industry_chart_area(temp_data)

	}
	$("#gy_date_top_id>span").text(changeDateFH(industry_time_top))
	$("#gy_date_down_id>span").text(changeDateFH(industry_time_bottom))

	
	function request_area(orgno_no){
		var rquest_industry_all_dataStr = {
			"fun": "2003",
			"type": "0",
			"pkg": {
				"day_rate": {
					"time": industry_time_top,
					"orgno": orgno_no
				},
				"area_rate": {
					"time": industry_time_bottom,
					"orgno": orgno_no
				}
			}
		}
		elec_org_no=orgno_no;

		loading()
		getAjaxData("industry", rquest_industry_all_dataStr, function(e) {
			temp_data = e;
			console.log("temp_data=============" + JSON.stringify(temp_data))
			//全省用电月增长趋势
			industry_chart_month(temp_data)
			industry_chart_area(temp_data)
			//点击切换 用电量 和 增长率
			finish()

		}, function(e) {
			
			finish()

		})
		}


	function request_industry_all_data() {
		var rquest_industry_all_dataStr = {
			"fun": "2003",
			"type": "0",
			"pkg": {
				"day_rate": {
					"time": industry_time_top,
					"orgno": elec_org_no
				},
				"area_rate": {
					"time": industry_time_bottom,
					"orgno": elec_org_no
				}
			}
		}

		loading()
		getAjaxData("industry", rquest_industry_all_dataStr, function(e) {
			console.log("eeeeeeeeeeeeee=============" + JSON.stringify(e))

			localStorage.industry_Data = JSON.stringify(e)
			temp_data = eval("(" + localStorage.industry_Data + ")");
			console.log("temp_data=============" + JSON.stringify(temp_data))
			//全省用电月增长趋势
			industry_chart_month(temp_data)
			industry_chart_area(temp_data)
			//点击切换 用电量 和 增长率
			finish()
			checkPageTimes();

		}, function(e) {
			finish()
            checkPageTimes();
		})

	}
	//--------------------------------------------------------------月增长---请求--------------------------------------------------------------------------------------------------------------- >

	function request_dayqs_data(timeDate, month_orgno) {
		var rquest_month_dataStr = {
			"fun": "2003",
			"type": "1",
			"pkg": {
				"day_rate": {
					"time": timeDate,
					"orgno": month_orgno
				}
			}
		}

		getAjaxData("industry", rquest_month_dataStr, function(e) {
			try {
				console.log("day_rate=============" + JSON.stringify(e))
				//全省用电月增长趋势
				industry_chart_month(e);
				temp_data.day_rate = e.day_rate
			} catch (e) {
				
			}
			finish()
		}, function(e) {
			
			finish()

		})
	}
	//--------------------------------------------------------------地区分布---请求--------------------------------------------------------------------------------------------------------------- >

	function request_daydq_data(area_timeDate, area_orgno) {
		var rquest_area_dataStr = {
			"fun": "2003",
			"type": "2",
			"pkg": {
				"area_rate": {
					"time": area_timeDate,
					"orgno": area_orgno
				}
			}
		}

		getAjaxData("industry", rquest_area_dataStr, function(e) {
			try {
				console.log("area_data=============" + JSON.stringify(e))
				//全省用电月增长趋势
				industry_chart_area(e);
				temp_data.area_rate = e.area_rate
			} catch (e) {
				
			}
			finish();
		}, function(e) {
			
			finish()

		})
	}

	//---------------------------------------------------------------工业用电月增长趋势--------------------------------------------------------------------------------------------------------------- >

	function industry_chart_month(month_data) {
		console.log("数据返回为: "+JSON.stringify(month_data));
		try {
			var day_data = month_data.day_rate;
			var len = day_data.length;
			var day_value = [],
				last_year_value = [];
			var labels = [];
			//构建月增长数据对象
			for (var i = 0; i < len; i++) {
				var temp_data = day_data[i];
				if (i==1||(i%5==0 && i<len-2 && i>0)||i==len-1){
					labels.push(Number(temp_data.name));
				}else{
					labels.push('');
				}
				day_value.push(changeNullTo0(temp_data.day_value))
				last_year_value.push(changeNullTo0(temp_data.last_year_value))
			}
			console.log("labels: "+labels);
			//折线图数据
			var data = [{
				name: 'DAY_VALUE_LIST',
				value: day_value,
				color: '#7ec55f',
				line_width: 2
			}, {
				name: 'LAST_YEAR_VALUE_LIST',
				value: last_year_value,
				color: '#ff7300',
				line_width: 2
			}];

			//生成月增长折线图
			var area2D_data = new setArea2D_data();
			area2D_data.render = 'industry_dayqs_id';
			area2D_data.data = data;
			area2D_data.coordinate.scale[1].labels = labels;
			area2D_data.danwei = '亿kWh'
			area2D_data.danwei2 = "日"
			drawArea2D(area2D_data);
			refresh2()
		} catch (e) {
			
			refresh2()
		}
	}
	//----------------------------------------------------------社会用电日地区分布--------------------------------------------------------------------------------------------------------------- >

	function industry_chart_area(area_data) {
		try {
			var AREA_RATE_DATA = area_data.area_rate;
			var AREA_RATE_DATA_LEN = AREA_RATE_DATA.length;
			var maxValue = 0;
			//str1 地市名称 str2 相应的数据 HTML
			var str1 = "",
				str2 = "";
			for (var i = 0; i < AREA_RATE_DATA_LEN; i++) {
				if (maxValue < parseFloat(changeNullTo0(AREA_RATE_DATA[i].value))) maxValue = parseFloat(changeNullTo0(AREA_RATE_DATA[i].value))
				if (i == AREA_RATE_DATA_LEN - 1) {
					str1 += AREA_RATE_DATA[i].name
				} else {
					str1 += AREA_RATE_DATA[i].name + "<br/>"
				}
				str2 += '<div class="arc_list"><div class="list03"></div></div>'
			}
			var vlist = setScaleToHtml(maxValue, 0)
			$("#industry_dayqs_area_name_id").html(str1)
			$("#industry_dayqs_area_content_id").html(str2)
			setTimeout(function() {
				for (var i = 0; i < AREA_RATE_DATA_LEN; i++) {
					value = parseFloat(changeNullTo0(AREA_RATE_DATA[i].value));
					$("#industry_dayqs_area_content_id .list03:eq(" + i + ")").css("width", value * 100 / vlist[0] + "%")
				}
			}, 1)
			refresh2()
		} catch (e) {
			
			refresh2()
		}
	}

	function setScaleToHtml(maxV, minV) {
		var vList = [];
		if (maxV % 5 != 0) {
			var temp = parseInt(maxV / 5);
			maxV = (temp + 1) * 5;
		}
		vList.push(maxV)
		if (minV % 5 != 0) {
			var temp2 = parseInt(minV / 5);
			minV = (temp2 - 1) * 5;
		}
		vList.push(minV)
		var temp3 = (maxV - minV) / 5
		var length = $("#industry_shyd_dqfb_table_id td>span").length
		for (var i = 0; i < length; i++) {
			$("#industry_shyd_dqfb_table_id td>span:eq(" + i + ")").text(minV + i * temp3)
		}
		return vList;
	}
</script>