/*
 author: wangyuxing
 date: 2014/5/13
*/
/* CSS Document */

a.chekpoint, input, a img, div, * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
* { margin: 0; padding: 0; list-style: none;}
html { height: 100%; width: 100%; overflow:hidden}
body { height: 100%; width: 100%; font-family: "微软雅黑"; line-height: normal; background:#000; overflow:hidden;}
img { margin: 0px; padding: 0px; border-width: 0px; border-style: none; }
ul, li, ol { list-style: none }
a { text-decoration: none; }
.right0{ right:0 !important;}
.block{ display:block;}
.inline-block{ display:inline-block;}
.relative{ position:relative;}
.text-left{ text-align:left;}
.text-center{ text-align:center;}
.text-right{ text-align:right; }
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.flex{-webkit-box-flex:1;}
header{top:0; left:0;height: 90px;background: url(../images/menuebg.png) repeat;-webkit-border-top-left-radius: 20px;-webkit-border-top-right-radius: 20px;position: absolute;margin: 0 auto;z-index: 5; padding-top:12px;-webkit-transition: all 800ms ease; width:100%;}
header span:first-child{padding-left: 24px;}
header span:last-child{display: none;}
header .content,footer .content{text-align:center;}
header .content p{ color:#aebaca; font-size:18px; text-shadow:1px 1px 5px #000; opacity:0.75; padding-top:5px;}
header .content p:first-child{ font-size:30px;}
header .btn{ padding:15px 0 18px 50px; margin:15px 24px 0 0; width:90px; background:url(../images/head-btn-bg.png) no-repeat; display:inline-block; font-size:18px; color:#fff; cursor:pointer;}
footer{left:0; bottom:0;background: url(../images/menuebg.png) repeat; color:#f2f2f2; padding:24px 0; height:52px; font-size:24px; width:100%; z-index:4;}
footer .info{ padding:14px 0 14px 24px;}
footer .input{ border:1px solid #fff; box-shadow:1px 1px 2px #000; border-radius:8px; width:90%; padding:12px 10px 13px 10px; font-size:24px; background:url(../images/input-behind.png) right center no-repeat #FFF; line-height:28px; font-family:"微软雅黑"; color:#d8e0eb;}
footer .input::-webkit-input-placeholder{ font-family:"微软雅黑"; color:#d8e0eb;}
footer .btn-sel{ position:absolute; right:-65px;}
footer .inbox-chosen{ padding:0 15px;}
footer .btn{ background:url(../images/fot-btn-bg.png) no-repeat; box-sizing:border-box; width:123px; height:55px; display:inline-block; margin-right:24px; line-height:55px; text-align:center;}
/*
 author: lipeng
 date: 2014/5/20
*/
.mlistbg{ width:100%; height:100%; background:url(../images/listbg.jpg) no-repeat; background-size:100% 100%;}
.mlistbg>.float{ padding:20px 20px 0 20px;}
.list1,.list2,.list3,.list4,.list5,.list6,.list7{-webkit-transition:all ease 800ms;opacity:0.1;}
.listtouch{ width:90%; margin:5%; opacity:.7}
.listl{ width:57%; padding-right:20px;}
.list3{ width:0px; overflow:hidden; background: url(../images/list2.png) 50% 60% no-repeat rgba(60,203,192,1); height:480px;}
.list4{ background: url(../images/list4.png) 10% 80% no-repeat rgba(110,184,98,1); height:0; width:100%}
.list5{ margin-top: 230px;background: url(../images/list5.png) 90% 80% no-repeat rgba(97,216,178,1); height:0; width:100%}
.list6{ background: url(../images/list6.png) 90% 80% no-repeat rgba(86,149,179,1); height:0; width:0;height:230px;}
.list7{ margin-top: 230px;background: url(../images/list7.png) 90% 80% no-repeat rgba(156,206,97,1); height:0; width:0;height:230px;}
.listcontent{ padding:35px; text-align:left;-webkit-transition:all ease 800ms;}
.listcontent h1,.listcontent h2{ color:#FFF; padding-top:0; left:0px; opacity:1; font-size:30px; font-weight:normal; overflow:hidden; white-space:nowrap;}
.listcontent h2{ font-size:18px; font-family:Arial, Helvetica, sans-serif; line-height:30px}
.list1,.list2{height:0px; overflow:hidden; width:100%; background: url(../images/list1.png) 90% 80% no-repeat rgba(17,207,233,1);-webkit-transform:scaleX(1)}
.list1{height: 230px;}
.list1f,.list2f,.list3f,.list4f, .list5f,.list6f,.list7f{ opacity:.8}
.list2f{height:230px;}
.list3f{ width:100%;}
.list4f{ height:230px;}
.list5f{ height:230px; margin-top: 0px}
.list4p20{padding-right: 20px; width: 57%;}
.list6f{ width:100%;}
.list7f{ width:100%; margin-top: 0px}
.listfontf{ padding-top:100px; opacity:0;}
.list2{ margin-top:20px; background:url(../images/list3.png) 50% 80% no-repeat rgba(169,184,98,1)}
.settingul{ position:relative;opacity:0.1;-webkit-transform:perspective(600px) rotateY(90deg);-webkit-transform-origin:0% 100%;-webkit-transform-style:preserve-3d; -webkit-transition:all ease 800ms; margin:0 auto;text-align:justify; }
.list1f{opacity:.8;-webkit-transform:perspective(600px) rotateY(0deg);text-align:justify;}
.touch{ width:90%; opacity:0.4; margin-left:5%;}

.list5 h2 { white-space: normal;}
.list4 div {text-align: right;}
.list2 div {text-align: center;}
/*
 author: qiuzhujun
 date: 2014/10/22
*/
/*外框固定部分*/
.stableArea { padding: 26px 20px 0px 20px; font-size: 24px; color: #8390a2; text-align:left;border-bottom: 1px solid #d2d6dc; }
.stableArea >div { line-height: 55px; margin-bottom: 20px; }
.lineH50{line-height:50px;}

.fansearch{vertical-align: middle;padding-left: 10px;}
.fanback{background: url(../images/picecode-bg.png) top repeat-x; border-bottom:1px solid #e1e1e1}
.tuiinput{padding-right:0px;margin-right: 30px;}
.tuiback{background: url(../images/picecode-bg.png) bottom repeat-x;border-bottom:1px solid #d3d3d3}
#fanchangQueryPop{overflow:hidden;position:relative;border-top:1px solid #FFF;}
#tuihuoExecutePop .scrappingArea{padding-bottom:0px;}
#tuihuoExecutePop .scrappingArea .float{margin-bottom:0px;}
.nowrap{white-space:nowrap;}
.existHidden{visibility: hidden;}