/*
 author: hewei
 date: 2014/5/14
*/
/* CSS Document */

.maincont .tab .num{ position:absolute; top:-10px; right:-10px;}

.checkbox{ display:inline-block; width:83px; height:73px; background:url(../images/ckx-uck.png) no-repeat center; margin-left:24px;}
.checkbox2{  width:83px; height:42px; margin-bottom:-13px;  background:url(../images/ckx-uck.png) no-repeat top; margin-left:24px;}
.checked{background:url(../images/ckx-ck.png) no-repeat center;}
.checkbox3{ background:none}

.info{ font-size:20px; color:#9da4b5;}
.info span:first-child { margin-left:30px;}
.info >div >div {
	width: 50%;
}

.limitArea {
	/*background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fff),color-stop(1, #f0f0f0));
	margin-top: 102px;
	border-bottom: 1px solid #cdd0d3;
	height:210px;*/
	padding: 26px 20px 20px 20px;
	font-size: 24px;
	color: #8390a2;
	text-align:left;
	background: url(../images/tab-02-bg.png) repeat;
	background-size:100% 100%;
}
.limitArea >div {
	line-height: 55px;
}
.inputDrop {
	padding-right: 40px;
}
.inputDrop input{
	border: 1px solid #FFFFFF;
	width: 100%;
	font-size: 24px;
	font-family: "微软雅黑";
	color: #d8e0eb;
	padding-left: 20px;
	box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5);
	height: 53px;
	border-radius: 10px;
	background: #fff url(../images/arrow-down.png) right no-repeat;
}
.inputLab {
	padding-right: 20px;
}
.inputLab input{
	border: 1px solid #FFFFFF;
	width: 100%;
	font-size: 24px;
	font-family: "微软雅黑";
	padding-left: 20px;
	box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5);
	height: 53px;
	border-radius: 10px;
	color:#d8e0eb;
}
.inputLab input::-webkit-input-placeholder {
	color: #d8e0eb;
}
.limitArea >div:first-child {
	margin-bottom: 20px;
}
.checkboxBtn {
	height: 53px;
	padding-left: 20px;
}
/*盘平*/
.checkBalInfo {
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fff),color-stop(1, #f0f0f0));
}
.checkBalInfo >div:first-child {border-bottom: 1px solid #c8d0d1; height: 60px; line-height:48px;background: url(../images/picecode-bg.png) bottom repeat-x;background-size: auto 100%;}
/*.checkBalInfo >div:first-child {
	border-bottom: 1px solid #ebf0f5;
	height: 40px;
	background: #ffffff;
	line-height: 40px;
}*/
/*盘盈*/
.checkGainInfo {
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fff),color-stop(1, #f0f0f0));
}
.checkGainInfo >div:first-child {
	border-bottom: 1px solid #ebf0f5;
	height: 34px;
	background: #ffffff;
}
.checkBalanceInfo {
	color: #7c8497;
	font-size: 22px;
	padding-left: 20px;
}
.checkTotal {
	color: #bdc2cd;
	font-size: 22px;
	padding-left: 10px;
}
.checkTotalNum {
	color: #00c725;
	font-size: 22px;
}
.currentTotalNum {
	color: #ff8209;
	font-size: 22px;
}
.checkFooter {
	position: fixed;
	bottom: 0px;
	width: 100%;
	z-index: 100;
	padding: 23px 0;
	/*box-shadow: 0px -3px 15px rgba(66,75,87,0.5);*/
}
.checkFooter div:first-child {
	padding: 10px 20px 0px 33px;
}
.checkFooter div:last-child {
	padding-left:20px;
}
.checkbl_List {
	background-color: #FFFFFF;
}
.checkbl_List li {
	line-height: 30px;
    -webkit-transition:background 500ms ease;
}
.checkbl_List ul li:nth-child(odd) {
	background: #FFFFFF;
	border-bottom: 2px solid #ebf0f5;
	padding: 20px 20px 20px 0px;
}
.checkbl_List ul li:nth-child(even) {
	background: #f8fafc;
	border-bottom: 2px solid #ebf0f5;
	padding: 20px 20px 20px 0px;
}
.checkbl_List ul li:last-child {
	border-bottom: none!important;
}
/* 盘点作业列表样式 */
.taskListArea {
	border-bottom: 1px solid #cdd0d3;
	font-size: 24px;
	color: #8390a2;
	text-align: left;
	background: #FFFFFF;
}
.taskListArea li {
	padding: 0px 20px 20px 20px;
	box-sizing: border-box;
	width: 100%;
}
.taskListArea li:first-child {
	padding-top: 20px;
}
.taskListBorder {
	height: 72px;
	background: #FBFBFB;
	-webkit-border-image: url(../images/s1.png) 10  round;
	border-width: 10px;
}
.listbox {
	display: inline-block;
	width: 48px;
	height: 72px;
	margin-left: 17px;
	background: url(../images/list-right.png) center no-repeat;
	transition: -webkit-transform .5s;
	-webkit-transition: -webkit-transform .5s;
}
.unfold {
	-webkit-transform:rotate(90deg);
}
.listContent {
	margin-left: 20px;
	line-height: 72px;
}
.checkBtn {
	height: 50px;
	width: 120px;
	font-size: 24px;
	color: #91a17c;
	color: #73845c;
	line-height: 50px;
	vertical-align: middle;
	background: #fbfbfb;
	border-width: 10px;
	-webkit-border-image: url(../images/s1.png) 10  round;
}
.listDetail {
	color: #b6bcc9;
	line-height: 36px;
	padding-top: 10px;
	overflow: hidden;
	height: 0px;
	transition:height .5s;
	-webkit-transition:height .5s;
}
.openList {
	height:210px;
}
.listDetailLeft {
	margin-left: 40px;
}
.listDetailLeft >span:last-child {
	color: #ff0042;
}
/*.listDetailLeft >div {
	text-align: right;
}*/
.listDetailRight {
	margin-right: 30px;
}
/*.listDetailRight >div:last-child {
	color: #ff0042;
}
*/.closetaskdiv >div {
	color: #999;
	height: 95px;
	line-height: 95px;
	font-size: 24px;
	width:50%;
	text-align:center;
}
.closetaskdiv >div span{
	color: #4c8700;
}
/*结束盘点弹窗样式*/
.taskpop {
	position: fixed;
	z-index: 1000;
	background: rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	display:none;
}
.popcontent {
	width: 70%;
	margin: 0 auto;
	background: #edf0f4;
	border-radius: 20px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
.popcontent .title {
	-webkit-border-top-right-radius: 20px;
	-webkit-border-top-left-radius: 20px;
	background-image: -webkit-radial-gradient(#f1f4f8,#e7eaee);
	height: 70px;
	line-height: 70px;
	border-bottom: 1px solid #d2d6dc;
	font-size: 30px;
	color: #777e8e;
	text-align: center;
}
.button_bar {
	width: 90%;
	margin: 10px auto;
	height: 86px;
	line-height: 86px;
	font-size: 32px;
	color: #9da4b5;
	text-align: center;
}
.button_bar div:first-child {
	margin-right: 20px;
}
.button_bar div {
	width: 45%;
	border-radius: 8px;
	box-shadow: 2px 3px 6px rgba(55,68,81,0.3);
	border-top: 1px solid #dedede;
	background: -webkit-gradient(linear,0 5%,0 0,from(#e8ebed),to(#f8fafc));
}
.popspan{
	height:100%;
	width:0;
	display:inline-block;
	vertical-align:middle;
}
/*
 author: houjuan
 date: 2014/6/19
*/
.sortingbox{ display:inline-block; width:44px; height:47px; background-image:url(../images/delete.png); margin-left:24px; margin-top:6px;}
.m20{margin:20px 0;}
.w144{width:144px;}
.inputLab .sortingScanFocus{border:1px solid #5cc400;}

/*
 author: qiuzhujun
 date: 2014/9/10
*/
/* 盘点作业列表样式 */
.taskListArea {
	color: #50647f;
}
/*按钮样式*/
.checkBtn {
	color: #73845c;
}
/*详细内容样式*/
.listDetail {
	color: #878b94;
}

.checkFooterBtn {
	background: url(../images/fot-btn-bg.png) no-repeat;
	box-sizing: border-box;
	height: 55px;
	padding-left:20px;
	padding-right: 20px;
	line-height: 55px;
	background-size: 100% 100%;
	/*position: absolute;*/
	display:inline-block;
	margin-right: 24px;
}

.hasCheckstate{font-size: 24px;color: #5d6884;line-height: 55px;padding: 10px 10px;border-bottom: 1px solid #000;border-bottom: 1px solid #c8d0d1;background: url(../images/picecode-bg.png) repeat-x;}
.hasCheckstate .inputDrops{margin-right:0;}