/*
 author: houjuan
 date: 2014/5/21
*/
/* CSS Document */


/*报废设备信息*/
.scrappedInfo >div:first-child { border-bottom: 1px solid #c8d0d1; height: 60px; line-height:48px;background: url(../images/picecode-bg.png) bottom repeat-x;background-size: auto 100%; }
/*报废总数*/
.scrappedTotal { color: #93a0a9; font-size: 20px; line-height:48px; padding: 5px 0px 5px 10px; }
.scrappedTotalNum,.scrappedScanTotalNum{ color: #85da00; font-size: 20px; padding: 5px 0px 5px 0px;	 }
.scrappedSelectNum { color: #85da00; font-size: 20px; padding: 5px 0px 5px 0px;	 }

/*弹窗内容外框*/
.scrappingArea { padding: 26px 20px 20px 20px; font-size: 24px; color: #8390a2; text-align:left; }
.scrappingArea >div { line-height: 55px; margin-bottom: 20px; }
/*弹窗内容单选列表*/
.inputDrops { padding-right: 20px; margin-right:30px; }
.inputDrops input{ border: 1px solid #fff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; padding-left: 20px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 53px; border-radius: 10px; background: #fff url(../images/arrow-down.png) right no-repeat; }
/*弹窗内容文本框列表*/
.inputLabs { padding-right: 20px; margin-right:30px; }
.inputLabs input{ border: 1px solid #ffffff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; padding-left: 20px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 53px; border-radius: 10px; }
.inputLabs textarea{ border: 1px solid #ffffff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; padding: 20px 0 20px 20px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 240px; border-radius: 10px; }
.inputLabs input::-webkit-input-placeholder,.scrapdelSelect input,.scrapdelSelect input::-webkit-input-placeholder .inputLabs textarea::-webkit-input-placeholder, .inputDrops input::-webkit-input-placeholder { color: #d8e0eb; }
/*弹窗内容文本框连接符*/
.inputLabtran{ padding-right:0px; margin-right:30px; }
/*弹窗一级*/
.taskpop1{ display:none; position: fixed; z-index: 300; background: rgba(0,0,0,0.4); width: 100%; height: 100%; top: 0; left: 0; text-align: center; }
/*弹窗内容*/
.popcontents{ width: 90%; margin: 0 auto; background: #edf0f4; border-radius: 20px; display: inline-block; vertical-align: middle; text-align: left; }
.popcontents .title{ -webkit-border-top-right-radius: 20px; -webkit-border-top-left-radius: 20px; background-image: -webkit-radial-gradient(#f1f4f8,#e7eaee); height: 70px; line-height: 70px; border-bottom: 1px solid #d2d6dc; font-size: 30px; color: #777e8e; text-align: center;}

/*加深字体颜色
	Date: 2014/09/09*/
.maincont .inside .cont{color:#5d6884;}
.maincont .inside .input{color: #5d6884; border:1px solid #bdc7de;}
.maincont .inside .input::-webkit-input-placeholder,.maincont .type input::-webkit-input-placeholder{color: #5d6884;}
.maincont .type{color:#5d6884;}
.maincont .type input{color: #5d6884; border:1px solid #bdc7de;}
.maincont .info{color:#5d6884;}
footer .input{color: #5d6884; border:1px solid #bdc7de;}
footer .input::-webkit-input-placeholder{color: #5d6884;}

.limitArea {color:#5d6884;}
.info{color:#5d6884;}
.inputDrop input{color: #5d6884; border:1px solid #bdc7de;}
.inputLab input{color: #5d6884; border:1px solid #bdc7de;}
.inputLab input::-webkit-input-placeholder {color: #5d6884;}
.button_bar {color:#61687a;}

.scrappedTotal { color: #5d6884; }
.scrappingArea {color: #5d6884; }
.inputDrops input{color: #5d6884; border:1px solid #bdc7de;}
.inputLabs input{color: #5d6884; border:1px solid #bdc7de;}
.inputLabs textarea{color: #5d6884; border:1px solid #bdc7de;}
.inputLabs input::-webkit-input-placeholder, .inputLabs textarea::-webkit-input-placeholder, .inputDrops input::-webkit-input-placeholder { color: #5d6884;}

/*拆回表样式*/
.reclaimedwrap{ padding:23px; background-color:#eaeef3;}
.reclaimedcont{box-shadow:0px 0px 3px #999; border-radius:8px; padding:8px 0 8px 0;background-color:#fff;}
.reclaimedcont .list li{ padding:15px 15px; line-height:45px; -webkit-transition:height 0.5s ease 0s; color:#5d6884;}

.recLi {
/*  border: solid 1px #efefef;
	margin: 0 20px;*/
	line-height: 45px;
	color: #5d6884;
	font-size: 24px;
}
.recLi>div{padding:0 20px;}
.recLi>div:nth-child(odd){
	background: #f0f0f0;
}


.inputLabsss input{ border:1px solid #bdc7de}
.inputLabss input{ border:1px solid #C60}
.inputLabsss textarea{ border:1px solid #bdc7de}
.inputLabss textarea{ border:1px solid #C60}
.svalue{ color:#F00}

.scrapdelSelect input{ border: 1px solid #ffffff; width:25%;font-size: 24px; font-family: "微软雅黑"; color: #5c6878; padding-left:8px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 53px; border-radius: 10px;}
.scrapdelSelect .input{background: url(../images/dev-out-input-bg_03.png) right center no-repeat #FFF; padding-left:8px; width:30%;}
.scrapdelSelect .scrapdelSelects{ border:2px solid #C60; height:51px;}
/*已盘
 author: houjuan
 date: 2014/9/26*/
.hasClosetask{color:#5d6884; font-size:24px; line-height:45px; padding:20px; text-align:center;}
.mr0{margin-right: 0px}

/*日期文本框*/
.inputDate { padding-right: 20px; margin-right:30px;}
.inputDate input{border: 1px solid #bdc7de;width: 100%;font-size: 24px;font-family: "微软雅黑";color: #5d6884;padding-left: 20px;box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5);height: 53px;border-radius: 10px;background: #fff url(../images/arrow-data.png) right no-repeat;}
/*已盘
 author: houjuan
 date: 2014/10/06*/
.checkbl_List dd{line-height: 30px;-webkit-transition:background 500ms ease;border-bottom:2px solid #ebf0f5;}
.checkbl_List ul dd:nth-child(odd) {background: #FFFFFF;}
.checkbl_List ul dd:nth-child(even) {background: #f8fafc;}
.checkbl_List dd .checkbox{margin-top:8px;}
.checkbl_List dd .info{line-height:50px;}
.statusNo{color:#f00;}

/*qiuzhujun
20141104*/
.maincont .type .scanBorder{border: 2px solid #C60;}
