/*
 author: wangyuxing
 date: 2014/5/14
*/
/* CSS Document */
.wrapcontent,.moveContent{ width:100%; height:100%;}
.wrapcontent{ overflow:hidden;}
.moveContent{ margin-top:102px; position:relative;background: #FFFFFF; -webkit-transition: all 800ms ease}
.maincont .tab{ background:url(../images/tab-bg_03.png) repeat;}
.maincont .tab li{ height:100px; font-size:24px; color:#fff; line-height:100px; text-align:center;}
.maincont .tab li.active{ background:url(../images/tab-arrow-up.png) no-repeat center bottom;}
.maincont .tab span.num{ position:absolute; top:-10px; right:-35px; padding:3px; min-width:17px; height:17px; line-height:17px; background-color:#ff8510; border-radius:13px; font-family:Arial; font-size:16px; text-align:center;}
.maincont .inside .cont{ height:108px; background:url(../images/picecode-bg.png) repeat-x; width:100%; border-bottom:1px solid #b5c0c2; font-size:24px; color:#8390a2;}
.maincont .inside .span{ line-height:108px; padding-left:24px;}
.maincont .inside .input{ border:1px solid #fff; box-shadow:1px 0 5px #728298 inset; border-radius:5px; height:38px; font-size:24px; padding:10px; width:90%;font-family:"微软雅黑";color:#d8e0eb;}
.maincont .inside .input::-webkit-input-placeholder,.maincont .type input::-webkit-input-placeholder{ font-family:"微软雅黑"; color:#d8e0eb;}
.maincont .list li{ background-color:#fff; padding:20px 0;}
.maincont .list li:nth-child(2n){ border-top:1px solid #ebf0f5; border-bottom:1px solid #ebf0f5; background-color:#f8fafc;}
.maincont .checkbox{ display:inline-block;  width:83px; height:73px; background-image:url(../images/ckx-uck.png) no-repeat center; margin-left:24px;}
.maincont .checked{  background-image:url(../images/ckx-ck.png) no-repeat center;}
.maincont .checkbox2{ display:inline-block;  width:83px; height:42px; margin-bottom:-13px; background-image:url(../images/ckx-uck.png) no-repeat center; margin-left:24px; }
.maincont .checked2{  background-image:url(../images/ckx-ck.png) no-repeat center;}
.maincont .checkbox3{ background:none}
.maincont .info{ font-size:20px; color:#9da4b5;}
.maincont .info span{ line-height:30px;}
.maincont .waitside .head{ height:auto; background:url(../images/picecode-bg.png) repeat-x; background-size:100% 100%; border-bottom:1px solid #b5c0c2; padding:24px 0;}
.maincont .type{ font-size:24px; color:#8390a2; padding:0 24px; margin-bottom:15px;}
.maincont .typeNew{ margin-bottom:0px;}
.maincont .type div{height:60px; line-height:60px;}
.maincont .type input{ width:100%;border: 1px solid #fff;box-shadow: 1px 0 5px #728298 inset;border-radius: 7px;height: 58px;font-size: 24px;padding: 10px;font-family:"微软雅黑"; box-sizing:border-box;color:#d8e0eb;}
.maincont .type .input{background: url(../images/dev-out-input-bg_03.png) right center no-repeat #FFF;}
.slidebar{ position:absolute; right:-260px; top:0px; display:block; z-index:8; width:260px; -webkit-transition:right 0.3s ease 0s;}
.select{ background:url(../images/dev-slidebar-bg.png); font-size:20px; color:#a8b5c2; box-shadow:1px 1px 20px #000 inset;}
.slidebar li{ padding:30px 0 30px 85px; background:url(../images/dev-slidebar-btm.png) center bottom repeat-x;text-overflow: ellipsis;white-space: nowrap;}
.slidebar .checkbox{ display:inline-block; width:25px; height:25px; background:url(../images/dev-slidebar-uck.png) no-repeat; position:absolute; left:20px;}
.slidebar .checked{ background:url(../images/dev-slidebar-ckd.png) no-repeat;}
.slidebar .btn-cfm{ position:absolute; bottom:-90px; padding:27px 0; background-color:#0089a6; color:#fff; font-size:36px; width:100%;}
#inboxwrap,#outboxwrap{ left:0;width:100%;background:#fff;}
.box{ height:100%; width:100%; z-index:5; position:absolute; top:0; right:0; bottom:0; left:0;}
.moveToleft{ margin-left:-100%;}
.stayOnRight{ margin-left: 100%;}
.mgt102{ margin-top:102px;}
footer{ bottom:100px;}
/*fix inline css*/
.w4{ width:4%;}
.pdt15{ padding-top:15px;}
.w130{ width:130px;}
.search{width:130px;line-height:102px;padding-right:20px;}
.lh108{ line-height:108px;}
.valign{vertical-align: middle;}
.select .tip{position:absolute; top:-17px; left:130px;}
.mgr10{ margin-right:10px;}