<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="contactEditConsNo"></span>(<span id="contactEditConsInfo"></span>)</span>
	    </div>
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter">
    		<div class="boxflex_01"><img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px" id="fvModifyContact"></div>
	    </div>
	</div>
	
	<!-- 联系人基本信息 -->
	<div class="fvBaseInfo fvTopHeadTwo">
        <div class="fvHead">
            <span>联系人信息</span>
        </div>
    
    	<div class="fvContent">
        	<div class="displayflexvertical">
                <div class="fvGreenFont">联系人：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="CONTACT_NAME"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">移动电话：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="MOBILE"/></div>
            </div>
        	
            <div class="displayflexvertical">
                <div class="fvGreenFont">联系类型：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="CONTACT_MODE"></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">联系优先级：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="CONTACT_PRIO"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">是否已验证：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="CHECK_FLAG"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">性别：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="GENDER"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">邮编：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="POSTALCODE"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">联系信息来源：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" readonly="readonly" id="CONTACT_SOURCE"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">职务/职称：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="TITLE"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">住宅电话：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="HOMEPHONE"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">办公电话：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="OFFICE_TEL"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">传真号码：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="FAX_NO"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">电子邮箱：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="EMAIL"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">微信：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="INTEREST"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">联系地址：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="ADDR"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">家庭住址：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="FAMILY_ADDR"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">出生日期：</div>
                <div class="boxflex_01"><input class="fvInputGreen green_allinputdate" readonly="readonly" id="BIRTHDAY"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">联系备注：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="CONTACT_REMARK"/></div>
            </div>
    	</div>
	</div>
</div>

<!-- 业务层JS存放区 -->
<script type="text/javascript" src="../../BasicInfoVerify/CheckContactInfo/js/ContactEdit.js"></script>
<!-- 数据库操作JS存放区 -->
<script type="text/javascript" src="../../BasicInfoVerify/CheckContactInfo/js/ContactDataBase.js"></script>