<div class="pageContent">  
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="contactMainConsNo"></span>(<span id="contactMainConsInfo"></span>)</span>
	    </div>
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter" id="fvFunctionBtn">
    		<div class="boxflex_01"><img src="../../Util/Images/icon_add.png" width="250px" height="65px" id="fvAddContact"></div>
	    </div>
	</div>

	<!-- 用户基本信息 -->
	<div class="fvBaseInfo fvTopHeadTwo" id="fvConsInfo">
    	<div class="fvHead">
        	<span>用户基本信息</span>
    	</div>

    	<div class="fvoldEven">
    		<div class="displayflex">
            	<div>用户编号：</div>
            	<div class="boxflex_01" id="CONS_NO"></div>
        	</div>
            <div class="displayflex">
                <div>用户名称：</div>
                <div class="boxflex_01" id="CONS_NAME"></div>
            </div>
            <div class="displayflex">
                <div>用户分类：</div>
                <div class="boxflex_01" id="CONS_SORT_CODE"></div>
            </div>
            <div class="displayflex">
                <div>重要性等级：</div>
                <div class="boxflex_01" id="RRIO_CODE"></div>
            </div>
            <div class="displayflex">
                <div>供电电压：</div>
                <div class="boxflex_01" id="VOLT_CODE"></div>
            </div>
            <div class="displayflex">
                <div>合同容量：</div>
                <div class="boxflex_01" id="CONTRACT_CAP"></div>
            </div>
            <div class="displayflex">
                <div>用电地址：</div>
                <div class="boxflex_01" id="ELEC_ADDR"></div>
            </div>
            <div class="displayflex fvGreenFont">
                <div>互动联系人名称：</div>
                <div class="boxflex_01" id="CONTACT_NAME"></div>
            </div>
            <div class="displayflex fvGreenFont">
                <div>互动联系人类型：</div>
                <div class="boxflex_01" id="CONTACT_MODE"></div>
            </div>
    	</div>
	</div>

	<!-- 联系人信息 -->
	<div class="fvBaseInfo" id="fvContactInfo"></div>
</div>

<!-- 数据库操作JS存放区 -->
<script type="text/javascript" src="../../BasicInfoVerify/CheckContactInfo/js/ContactDataBase.js"></script>
<!-- 业务层JS存放区 -->
<script type="text/javascript" src="../../BasicInfoVerify/CheckContactInfo/js/ContactMain.js"></script>