<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="contactDetailConsNo"></span>(<span id="contactDetailConsInfo"></span>)</span>
	    </div>
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter">
	        <div class="boxflex_01 fvBtnBorderLeft"><img src="../../Util/Images/icon_edit.png" width="155px" height="65px" id="fvEditContact"></div>
    		<div class="boxflex_01"><img src="../../Util/Images/icon_delete.png" width="155px" height="65px" id="fvDeleteContact"></div>
	    </div>
	</div>
	
	<!-- 联系人基本信息 -->
	<div class="fvBaseInfo fvTopHeadTwo">
        <div class="fvHead">
        	<span>联系人基本信息</span>
        </div>

    	<div class="fvoldEven">
        	<div class="displayflex">
                <div>联系人：</div>
                <div class="boxflex_01" id="CONTACT_NAME"></div>
            </div>
            <div class="displayflex">
                <div>移动电话：</div>
                <div class="boxflex_01" id="MOBILE"></div>
            </div>
            <div class="displayflex">
                <div>联系类型：</div>
                <div class="boxflex_01" id="CONTACT_MODE"></div>
            </div>
            <div class="displayflex">
                <div>联系优先级：</div>
                <div class="boxflex_01" id="CONTACT_PRIO"></div>
            </div>
            <div class="displayflex">
                <div>联系信息来源：</div>
                <div class="boxflex_01" id="CONTACT_SOURCE"></div>
            </div>
            <div class="displayflex">
                <div>是否已验证：</div>
                <div class="boxflex_01" id="CHECK_FLAG"></div>
            </div>
            <div class="displayflex">
                <div>性别：</div>
                <div class="boxflex_01" id="GENDER"></div>
            </div>
            <div class="displayflex">
                <div>邮编：</div>
                <div class="boxflex_01" id="POSTALCODE"></div>
            </div>
            <div class="displayflex">
                <div>职务/职称：</div>
                <div class="boxflex_01" id="TITLE"></div>
            </div>
            <div class="displayflex">
                <div>住宅电话：</div>
                <div class="boxflex_01" id="HOMEPHONE"></div>
            </div>
            <div class="displayflex">
                <div>办公电话：</div>
                <div class="boxflex_01" id="OFFICE_TEL"></div>
            </div>
            <div class="displayflex">
                <div>传真号码：</div>
                <div class="boxflex_01" id="FAX_NO"></div>
            </div>
            <div class="displayflex">
                <div>电子邮箱：</div>
                <div class="boxflex_01" id="EMAIL"></div>
            </div>
            <div class="displayflex">
                <div>微信：</div>
                <div class="boxflex_01" id="INTEREST"></div>
            </div>
            <div class="displayflex">
                <div>联系地址：</div>
                <div class="boxflex_01" id="ADDR"></div>
            </div>
            <div class="displayflex">
                <div>家庭住址：</div>
                <div class="boxflex_01" id="FAMILY_ADDR"></div>
            </div>
            <div class="displayflex">
                <div>出生日期：</div>
                <div class="boxflex_01" id="BIRTHDAY"></div>
            </div>
            <div class="displayflex">
                <div>联系备注：</div>
                <div class="boxflex_01" id="CONTACT_REMARK"></div>
            </div>
    	</div>
	</div>
</div>

<!-- 业务层JS存放区 -->
<script type="text/javascript" src="../../BasicInfoVerify/CheckContactInfo/js/ContactDetail.js"></script>
<!-- 数据库操作JS存放区 -->
<script type="text/javascript" src="../../BasicInfoVerify/CheckContactInfo/js/ContactDataBase.js"></script>