<div style="display:none" id="getparentID_fv_jlzz_dnb_add"></div>
<div class="pageContent">
	<!-- 电能表信息 -->
	<div class="displayflexvertical">
	    <!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="cons_no_sbdnlb"></span>(<span id="header_info_sbdnlb"></span>)</span>
	    </div>
	    <!-- 3小标题 -->
	    <div class="displayflex fvTitleHead" id="yxsb_blq01xg_goto_head" onclick="yxdy_zk03_check()">
	           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	           <div class="boxflex_01"><span >计量装置</span></div>
	           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
	    </div>
	    <!-- 4按钮组 -->
	    <div class="displayflex fvBtnAlignCenter">
	        <div class="boxflex_01 fvBtnBorderLeft"><img onclick="button_jlzz_meter_back()" id="button_back_blq01xg"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
	        <div class="boxflex_01 fvBtnBorderLeft"><img onclick="button_jlzz_meter_save()" id="button_save_blq01xg" src="../../Util/Images/icon_save.png" width="155px" height="65px"></div>
	    </div>
	</div>
	<div class="fvBaseInfo fvTopHeadThree">
    	<div class="fvContent">
        	<div class="displayflexvertical">
                <div class="fvGreenFont">资产编号：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="ASSET_NO" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">类别：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="SORT_CODE"/></div>
            </div>
        	
            <div class="displayflexvertical">
                <div class="fvGreenFont">型号：</div>
                <div class="boxflex_01"><div id="MODEL_CODE" class="fvInpuGreenSelect" readonly="readonly"></div></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">类型：</div>
                <div class="boxflex_01"><div id="TYPE_CODE" class="fvInpuGreenSelect" readonly="readonly"></div></div>
            </div>
                        
            <div class="displayflexvertical">
                <div class="fvGreenFont">常数：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="CONST_CODE"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">表电压：</div>
                <div class="boxflex_01"><div id="VOLT_CODE" class="fvInpuGreenSelect" readonly="readonly"></div></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">表电流：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="RATED_CURRENT"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">自身倍率：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="SELF_FACTOR"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">条形码：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="BAR_CODE" readonly="readonly"/></div>
            </div>
 
            <div class="displayflexvertical">
                <div class="fvGreenFont">产权单位：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="PR_ORG" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">所在单位：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="BELONG_DEPT" readonly="readonly"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">有功准确度等级：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="AP_PRE_LEVEL_CODE"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">无功准确度等级：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="RP_PRE_LEVEL_CODE"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">电能表位数：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="METER_DIGITS"/></div>
            </div>
              
            <div class="displayflexvertical">
                <div class="fvGreenFont">资产状态：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="CUR_STATUS_CODE" readonly="readonly"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">制造单位：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="MANUFACTURER" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">出厂日期：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="MADE_DATE" readonly="readonly"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">安装时间：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="INST_DATE" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">安装位置：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="INST_LOC"/></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">综合倍率：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="T_FACTOR"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">是否参考表：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="REF_METER_FLAG"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">集抄验证码：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="VALIDATE_CODE"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">模块编号：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="MODULE_NO"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">接线方式：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="WIRING_MODE"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">抄表系数：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="MR_FACTOR"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">上次检验日期：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="LAST_CHK_DATE" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">检验周期：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="CHK_CYCLE"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">轮换有效日期：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="ROTATE_VALID_DATE" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">轮换周期：</div>
                <div class="boxflex_01"><input class="boxflex_01 fvInputGray" type="text" name="text" id="ROTATE_CYCLE" readonly="readonly"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">计量箱资产编号：</div>
                <div class="boxflex_01"><input class="fvInputGreen" type="text" name="text" id="BOX_ASSET_NO"/></div>
            </div>
    	</div>
	</div>
</div>
<div style="display:none;" id="jlzz_meter_add"></div>

<script type="text/javascript">
	
	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	//加载用检用户信息
	$("#cons_no_sbdnlb").html(cons_info.cons_no);
	$("#header_info_sbdnlb").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));
	
	$("#jlzz_meter_add").load("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/js/jlzz_zk_dhk.js", function(){
		jlzz_meter_selectno(sessionStorage.jxdy_meterid);
	});
	
	//渲染电能表信息
	function sendfont_d_meterno(data){
		var e= data.item(0);
		//pcode处理
		var sort_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18012"], e.SORT_CODE);  //类别
		var volt_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18063"], e.VOLT_CODE);  //电压
		var rated_current = getPcodeNameByValue(fvPcode.codeSortJson["A_18064"], e.RATED_CURRENT);
		var wiring_mode = getPcodeNameByValue(fvPcode.codeSortJson["A_19005"], e.WIRING_MODE);
		var ap_level_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18009"], e.AP_PRE_LEVEL_CODE);
		var merter_digits = getPcodeNameByValue(fvPcode.codeSortJson["A_18070"], e.METER_DIGITS);
		var manufacturer = getPcodeNameByValue(fvPcode.codeSortJson["A_18081"], e.MANUFACTURER);
		var model_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18017"], e.MODEL_CODE);
		var type_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18013"], e.TYPE_CODE);
		var const_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18071"], e.CONST_CODE);
		var rp_level_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18009"], e.RP_PRE_LEVEL_CODE);
		var cur_status_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18007"], e.CUR_STATUS_CODE);
		
		$("#ASSET_NO").val(e.ASSET_NO);
		
		$("#SORT_CODE").val(sort_code.name);
		$("#SORT_CODE").attr("name",sort_code.value);
		
		$("#MODEL_CODE").html(model_code.name);
		$("#MODEL_CODE").attr("name",model_code.value);
		
		$("#TYPE_CODE").html(type_code.name);
		$("#TYPE_CODE").attr("name",type_code.value);
		
		$("#CONST_CODE").val(const_code.name);
		$("#CONST_CODE").attr("name",const_code.value);
		
		$("#VOLT_CODE").html(volt_code.name);
		$("#VOLT_CODE").attr("name",volt_code.value);
		
		$("#RATED_CURRENT").val(rated_current.name);
		$("#RATED_CURRENT").attr("name",rated_current.value);
		
		$("#SELF_FACTOR").val(e.SELF_FACTOR);
		$("#BAR_CODE").val(e.BAR_CODE)
		$("#PR_ORG").val(e.PR_ORG);
		$("#BELONG_DEPT").val(e.BELONG_DEPT);
		
		$("#AP_PRE_LEVEL_CODE").val(ap_level_code.name);
		$("#AP_PRE_LEVEL_CODE").attr("name",ap_level_code.value);
		
		$("#RP_PRE_LEVEL_CODE").val(rp_level_code.name);
		$("#RP_PRE_LEVEL_CODE").attr("name",rp_level_code.value);
		
		$("#METER_DIGITS").val(merter_digits.name);
		$("#METER_DIGITS").attr("name",merter_digits.value);
		
		$("#CUR_STATUS_CODE").val(cur_status_code.name);
		$("#CUR_STATUS_CODE").attr("name",cur_status_code.value);
		
		$("#MANUFACTURER").val(manufacturer.name);
		$("#MANUFACTURER").attr("name",manufacturer.value);
		
		$("#MADE_DATE").val(e.MADE_DATE);
		$("#INST_DATE").val(e.INST_DATE);
		$("#INST_LOC").val(e.INST_LOC);
		$("#T_FACTOR").val(e.T_FACTOR);
		$("#REF_METER_FLAG").val(e.REF_METER_FLAG);
		$("#VALIDATE_CODE").val(e.VALIDATE_CODE);
		$("#MODULE_NO").val(e.MODULE_NO);
		
		$("#WIRING_MODE").val(wiring_mode.name);
		$("#WIRING_MODE").attr("name",wiring_mode.value);
		
		$("#MR_FACTOR").val(e.MR_FACTOR);
		$("#LAST_CHK_DATE").val(e.LAST_CHK_DATE);
		$("#CHK_CYCLE").val(e.CHK_CYCLE);
		$("#ROTATE_VALID_DATE").val(e.ROTATE_VALID_DATE);
		$("#ROTATE_CYCLE").val(e.ROTATE_CYCLE);
		$("#BOX_ASSET_NO").val(e.BOX_ASSET_NO);
		
		fillComboList(); //填充下拉框
	}
	
	
	//把input中value值抓出来,然后进行更改 
	function button_jlzz_meter_save(id) {
			var asset = $("#ASSET_NO").val();
			var sortcode = $("#SORT_CODE").val();
			var modelcode = $("#MODEL_CODE").val();
			var typecode = $("#TYPE_CODE").val();
			var voltcode = $("#VOLT_CODE").val();
			var ratedcurrent = $("#RATED_CURRENT").val();
			var selfcode = $("#SELF_FACTOR").val;
			var barcode = $("#BAR_CODE").val;
			var prorg = $("#PR_ORG").val();
			var belongdept = $("#BELONG_DEPT").val();
			var apprelevel = $("#AP_PRE_LEVEL_CODE").val();
			var rpprelevel = $("#RP_PRE_LEVEL_CODE").val();
			var meterdigits = $("#METER_DIGITS").val();
			var curstatuscode = $("#CUR_STATUS_CODE").val();
			var manufacturer = $("#MANUFACTURER").val();
			var madedate = $("#MADE_DATE").val();
			var instdate = $("#INST_DATE").val();
			var instloc = $("#INST_LOC").val();
			var tfactor = $("#T_FACTOR").val();
			var refmeterflag = $("#REF_METER_FLAG").val();
			var valtdatecode = $("#VALIDATE_CODE").val();
			var moduleno = $("#MODULE_NO").val();
			var wiringmode = $("#WIRING_MODE").val();
			var mrfactor = $("#MR_FACTOR").val();
			var lastchkdete = $("#LAST_CHK_DATE").val();
			var chkcycle = $("#CHK_CYCLE").val();
			var rotatecalid = $("#ROTATE_VALID_DATE").val();
			var rotatecycle = $("#ROTATE_CYCLE").val(); 
			var boxassetno = $("#BOX_ASSET_NO").val();
			
			var sql="update D_METER set ASSET_NO=?,SORT_CODE=?,TYPE_CODE=?,VOLT_CODE=?,RATED_CURRENT=?,SELF_FACTOR=?,BAR_CODE=?,PR_ORG=?,BELONG_DEPT=?,AP_PRE_LEVEL_CODE=?,RP_PRE_LEVEL_CODE=?,METER_DIGITS=?,CUR_STATUS_CODE=?,MANUFACTURER=?,MADE_DATE=?,INST_DATE=?,INST_LOC=?,T_FACTOR=?,REF_METER_FLAG=?,VALIDATE_CODE=?,MODULE_NO=?,WIRING_MODE=?,MR_FACTOR=?,LAST_CHK_DATE=?,CHK_CYCLE=?,ROTATE_VALID_DATE=?,ROTATE_CYCLE=?,BOX_ASSET_NO=? where app_no=?";
			db_execut_oneSQL("dahc.db",sql,[asset,sortcode,typecode,voltcode,ratedcurrent,selfcode,barcode,prorg,belongdept,apprelevel,rpprelevel,meterdigits,curstatuscode,manufacturer,madedate,instdate,instloc,tfactor,refmeterflag,valtdatecode,moduleno,wiringmode,mrfactor,lastchkdete,chkcycle,rotatecalid,rotatecycle,boxassetno,id],jlzz_save_success,jlzz_save_fail);	
			
			function jlzz_save_fail(){
			fvPubUI.fvMsgShow("保存失败");		
			}
			
			function jlzz_save_success(tx,res){
				fvPubUI.fvMsgShow("保存成功");
				changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/fv_jlzz_dnb_detail.html");
			}
	}
	
	/**
	 * 填充下拉框
	 */
	function fillComboList()
	{
		pCdoeSelectList({"id" : "MODEL_CODE","pCode" : [{"A_18017" : "","codeId" : 18017}]});
		pCdoeSelectList({"id" : "TYPE_CODE","pCode" : [{"A_18013" : "","codeId" : 18013}]});
		pCdoeSelectList({"id" : "VOLT_CODE","pCode" : [{"A_18063" : "","codeId" : 18063}]});
	}
	
	/**
	 * 获取pcode列表中的特定项
	 */
	function getPcodeNameByValue(pCodeList, value)
	{
		//判断数据是否有值
		if(pCodeList == undefined){
			var tObj = new Object();
			tObj.name="为空";
			tObj.value=value;
			return tObj;
		}
		for(var i=0;i<pCodeList.length;i++)
	    {
	    	if(pCodeList[i].value == value)
	    	{
	    		return pCodeList[i];
	    	}else if((i+1)>=pCodeList.length)
	    	{
	    		var tObj = new Object();
				tObj.name=" ";
				tObj.value=value;
				return tObj;
	    	}
	    }
	        
	}
	
	//返回前一页
	function button_jlzz_meter_back() {
		changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/fv_jlzz_dnb_detail.html");
	}
	
	function yxdy_zk03_check(){
		 changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
	}
	
	//返回
	function ydjc_loginuser_bl_back()
	{
	 	changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/fv_jlzz_dnb_detail.html");
	}
	
</script>