<div style="display:none" id="getparentID_fv_jlzz_hgq_detail"></div>
<div class="pageContent">
	<!-- 互感器信息 -->
	<div class="displayflexvertical">
	    <!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="cons_no_sbdnlb"></span>(<span id="header_info_sbdnlb"></span>)</span>
	    </div>
	    <!-- 3小标题 -->
	    <div class="displayflex fvTitleHead" id="yxsb_blq01xg_goto_head" onclick="yxdy_zk03_check()">
	           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	           <div class="boxflex_01"><span >计量装置</span></div>
	           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
	    </div>
	    <!-- 4按钮组 -->
	    <div class="displayflex fvBtnAlignCenter">
	        <div class="boxflex_01 fvBtnBorderLeft"><img onclick="button_back_jlzz_hgq()" id="button_back_blq01xg"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
	        <!-- <div class="boxflex_01 fvBtnBorderLeft"><img onclick="button_change_jlzz_hgq()" id="button_save_blq01xg" src="../../Util/Images/icon_edit.png" width="155px" height="65px"></div> -->
	    </div>
	</div>
	<div class="fvBaseInfo fvTopHeadThree">
    	<div class="fvoldEven">
        	<div class="displayflex">
                <div>资产编号：</div>
                <div class="boxflex_01" id="ASSET_NO">A0JH001552</div>
            </div>
            <div class="displayflex">
                <div>出厂编号：</div>
                <div class="boxflex_01" id="MADE_NO">983057</div>
            </div>
            <div class="displayflex">
                <div>型号：</div>
                <div class="boxflex_01" id="MODEL_CODE">LXX88-10A</div>
            </div>
            <div class="displayflex">
                <div>类型：</div>
                <div class="boxflex_01" id="TYPE_CODE">高压</div>
            </div>
            <div class="displayflex">
                <div>TV额定二次负荷：</div>
                <div class="boxflex_01" id="TV_RATED_SND_LOAD">高压</div>
            </div>
            <div class="displayflex">
                <div>TA额定二次负荷：</div>
                <div class="boxflex_01" id="TA_RATED_SND_LOAD">高压</div>
            </div>
            <div class="displayflex">
                <div>额定电流变比：</div>
                <div class="boxflex_01" id="RC_RATIO_CODE">10KV</div>
            </div>
            <div class="displayflex">
                <div>额定电压：</div>
                <div class="boxflex_01" id="RV_CODE">10KV</div>
            </div>
            <div class="displayflex">
                <div>条形码：</div>
                <div class="boxflex_01" id="BAR_CODE">0JH001552</div>
            </div>
            <div class="displayflex">
                <div>产权单位：</div>
                <div class="boxflex_01" id="PR_ORG">南京供电公司市区</div>
            </div>
            <div class="displayflex">
                <div>所在单位：</div>
                <div class="boxflex_01" id="BELONG_DEPT">南京供电公司市区</div>
            </div>
            <div class="displayflex">
                <div>资产状态：</div>
                <div class="boxflex_01" id="CUR_STATUS_CODE">南京供电公司市区</div>
            </div>
            <div class="displayflex">
                <div>TV准确度等级：</div>
                <div class="boxflex_01" id="TV_PRE_CODE"></div>
            </div>
            <div class="displayflex">
                <div>TA准确度等级：</div>
                <div class="boxflex_01" id="TA_PRE_CODE">0.2</div>
            </div>
            <div class="displayflex">
                <div>制造单位：</div>
                <div class="boxflex_01" id="MANUFACTURER">其它</div>
            </div>
            <div class="displayflex">
                <div>功率因数：</div>
                <div class="boxflex_01" id="PF">其它</div>
            </div>
            <div class="displayflex">
                <div>安装位置：</div>
                <div class="boxflex_01" id="INST_LOC"></div>
            </div>
            <div class="displayflex">
                <div>安装日期：</div>
                <div class="boxflex_01" id="INST_DATE">1999-03-20</div>
            </div>
            <div class="displayflex">
                <div>类别：</div>
                <div class="boxflex_01" id="SORT_CODE">电流互感器</div>
            </div>
            <div class="displayflex">
                <div>相别：</div>
                <div class="boxflex_01" id="PHASE_CODE">A相</div>
            </div>
            <div class="displayflex">
                <div>电流变比：</div>
                <div class="boxflex_01" id="CURRENT_RATIO_CODE">500/5</div>
            </div>
            <div class="displayflex">
                <div>电压变比：</div>
                <div class="boxflex_01" id="VOLT_RATIO_CODE"></div>
            </div>
            <div class="displayflex">
                <div>是否计量专用：</div>
                <div class="boxflex_01" id="PRIV_FLAG"></div>
            </div>
            <div class="displayflex">
                <div>供电单位编号：</div>
                <div class="boxflex_01" id="ORG_NO">南京供电公司市区</div>
            </div>
            <div class="displayflex">
                <div>计量绕组编号：</div>
                <div class="boxflex_01" id="WINDING_NO"></div>
            </div>
            <div class="displayflex">
                <div>安装方式：</div>
                <div class="boxflex_01" id="INST_MODE"></div>
            </div>
            <div class="displayflex">
                <div>上次检验日期：</div>
                <div class="boxflex_01" id="LAST_CHK_DATE">2009-06-16</div>
            </div>
            <div class="displayflex">
                <div>轮换周期：</div>
                <div class="boxflex_01" id="ROTATE_CYCLE">20年</div>
            </div>
            <div class="displayflex">
                <div>轮换有效日期：</div>
                <div class="boxflex_01" id="ROTATE_VALID_DATE">2009-03-20</div>
            </div>
            <div class="displayflex">
                <div>检验周期：</div>
                <div class="boxflex_01" id="CHK_CYCLE">120月</div>
            </div>
            <div class="displayflex">
                <div>产权：</div>
                <div class="boxflex_01" id="PR_CODE">客户资产</div>
            </div>
            <div class="displayflex">
                <div>出厂日期：</div>
                <div class="boxflex_01" id="MADE_DATE">1999-03-19</div>
            </div>
    	</div>
	</div>
</div>
<div style="display: none;" id="jlzz_hgq"></div>

<script type="text/javascript">
	
	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	//加载用检用户信息
	$("#cons_no_sbdnlb").html(cons_info.cons_no);
	$("#header_info_sbdnlb").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));
	
	$("#jlzz_hgq").load("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/js/jlzz_zk_dhk.js", function(){
		jlzz_it_selectno(sessionStorage.jxdy_itid);
	});
	
	function sendfont_d_itno(data){
		e = data.item(0);
		//pcode处理
		var current_ratio_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18002"], e.CURRENT_RATIO_CODE);
		var volt_ratio_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18003"], e.VOLT_RATIO_CODE);
		var tv_pre_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18011"], e.TV_PRE_CODE);
		var ta_pre_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18011"], e.TA_PRE_CODE);
		var phase_code = getPcodeNameByValue(fvPcode.codeSortJson["A_19009"], e.PHASE_CODE);
		var manufacturer = getPcodeNameByValue(fvPcode.codeSortJson["A_18082"], e.MANUFACTURER);
		var sort_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18001"], e.SORT_CODE);
		var model_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18017"], e.MODEL_CODE);
		var rc_ratio_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18002"], e.RC_RATIO_CODE);
		var rv_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18062"], e.RV_CODE);
		var type_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18014"], e.TYPE_CODE);
		var inst_mode = getPcodeNameByValue(fvPcode.codeSortJson["A_19007"], e.INST_MODE);
		var pr_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18006"], e.PR_CODE);
		var cur_status_code = getPcodeNameByValue(fvPcode.codeSortJson["A_18007"], e.CUR_STATUS_CODE);
		
		
		$("#ASSET_NO").html(e.ASSET_NO);
		$("#MADE_NO").html(e.MADE_NO);
		$("#MODEL_CODE").html(model_code);
		$("#TYPE_CODE").html(type_code);
		$("#TV_RATED_SND_LOAD").html(e.TV_RATED_SND_LOAD);
		$("#TA_RATED_SND_LOAD").html(e.TA_RATED_SND_LOAD);
		$("#RC_RATIO_CODE").html(rc_ratio_code);
		$("#RV_CODE").html(rv_code);
		$("#BAR_CODE").html(e.BAR_CODE);
		$("#PR_ORG").html(e.PR_ORG);
		$("#BELONG_DEPT").html(e.BELONG_DEPT);
		$("#CUR_STATUS_CODE").html(cur_status_code);
		$("#TV_PRE_CODE").html(tv_pre_code);
		$("#TA_PRE_CODE").html(ta_pre_code);
		$("#MANUFACTURER").html(manufacturer);
		$("#PF").html(e.PF);
		$("#INST_LOC").html(e.INST_LOC);
		$("#INST_DATE").html(e.INST_DATE);
		$("#SORT_CODE").html(sort_code);
		$("#PHASE_CODE").html(phase_code);
		$("#CURRENT_RATIO_CODE").html(current_ratio_code);
		$("#VOLT_RATIO_CODE").html(volt_ratio_code);
		$("#PRIV_FLAG").html(e.PRIV_FLAG);
		$("#ORG_NO").html(e.ORG_NO);
		$("#WINDING_NO").html(e.WINDING_NO);
		$("#INST_MODE").html(inst_mode);
		$("#WIRING_MODE").html(e.WIRING_MODE);
		$("#ROTATE_CYCLE").html(e.ROTATE_CYCLE);
		$("#ROTATE_VALID_DATE").html(e.ROTATE_VALID_DATE);
		$("#CHK_CYCLE").html(e.CHK_CYCLE);
		$("#PR_CODE").html(pr_code);
		$("#MADE_DATE").html(e.MADE_DATE);		
	}
	
	/**
	 * 获取pcode列表中的特定项
	 */
	function getPcodeNameByValue(pCodeList, value)
	{
		//判断数据是否有值
		if(pCodeList == undefined){
			var tObj = new Object();
			tObj.name="为空";
			tObj.value=value;
			return tObj.name;
		}
		for(var i=0;i<pCodeList.length;i++)
	    {
	    	if(pCodeList[i].value == value)
	    	{
	    		return pCodeList[i].name;
	    	}
	    }
	        
	}
	
	//返回上一页
	function button_back_jlzz_hgq(){
		changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_xx01.html");
	}
	//跳转修改页面
	function button_change_jlzz_hgq() {
		changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/fv_jlzz_hgq_add.html");
	}
	
	function yxdy_zk03_check(){
		 changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
	}
	//返回
	function ydjc_loginuser_bl_back()
	{
	 	changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_xx01.html");
	}
</script>