<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_jlzzzk_dhk"></div>
<!-- GPS读取中div -->
<div class="load loadlogin main_content">
	<div class="userinfo">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="10px"></td>
				<td  align="left">用户编号：<span id="cons_no_sbdn_jlzz_zk_dhk"></span>(<span id="header_info_jlzzzkdhk"></span>)</td>
				<td align="right"></td>
				<td width="10px"></td>
			</tr>
		</table>
	</div>
	<!--  用检用户头部信息  end -->
	<div class="vice-head">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="15"></td>
				<td>
				<div class="vice-head-top clearfix">
					<table cellpadding="0" width="100%" cellspacing="0">
						<tr onclick="jlzz_zk_dhk_goto_head()">
							<td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
							<td valign="middle"><span class="top12">计量装置</span></td>
							<td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"/></td>
						</tr>
					</table>
				</div>
				<div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div><h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6></td>
				<td width="15"></td>
			</tr>
		</table>
	</div>
	<!-- middle content -->
	<div class="content top10 nav_jxdy01a"  style="min-height:350px;">
		<div class="new_matop"></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="15">&nbsp;</td>
				<td onclick="save()"><img src="../../Util/Images/selectBg_up.png" /></td>
				<td>
				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="3" valign="top" id="jlzz_zk_dhk_html_content"></td>
					</tr>
					<tr>
						<td colspan="3" valign="top" id="jlzz_xx01_content_sj2"></td>
					</tr>
					<tr>
						<td colspan="3" valign="top" id="jlzz_xx01_content_sj6"></td>
					</tr>
				</table></td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
	</div>
</div>

<!--<script type="text/javascript">

var tt = "";
//加载头部
$("#ydjc_loginuser_nav_bl").html("计量装置");
var rowss = null;
//加载用检用户信息
var cons_info = JSON.parse(sessionStorage.fvAppNo);
$("#cons_no_sbdn_jlzz_zk_dhk").html(cons_info.cons_no);
$("#header_info_jlzzzkdhk").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));
//回退按钮
function ydjc_loginuser_bl_back() {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

/**
 * 计量点信息
 * @param MP_NAME=计量点名称
 * @param MP_LEVEL=计量点级数
 * @param METER_NUM=电表数量
 * @param IT_NUM=互感器数量
 * @param MP_ADDR=计量点地址
 * @param GPS经纬度地址
 * @param MP_ID计量点ID
 * @param DTL_ID用电检查工单ID
 * @return
 */
/**************** 变量定义，加载code码 **************/
var pcodes_str = "18081,18001,19009,18018,18019,18002,18011,18011,18003";
var allcj = null;
//电表生产厂家
var allhgqss = null;
//互感器类别
var allhgqxb = null;
//互感器相别
var alldyhgq = null;
//电压互感器型号
var alldlhgq = null;
//电流互感器型号
var allhgqdl = null;
//电流变化
var allhgqta = null;
//TA准确度等级
var allhgqtv = null;
//TA准确度等级
var allhgqdy = null;
//电压变化
//加载CODE数据
function changeallcode() {
    getP_code_Lite_Array(pcodes_str, function(json) {
        allcj = json.A_18081;
        allhgqss = json.A_18001;
        allhgqxb = json.A_19009;
        alldyhgq = json.A_18018;
        alldlhgq = json.A_18019;
        allhgqdl = json.A_18002;
        allhgqta = json.A_18011;
        allhgqtv = json.A_18011;
        allhgqdy = json.A_18003;
    });
}

//查询电能表数据
function get_jy_mp_cons_jlzz_zk_dhk(js_where, sucessCB, failCB) {
	alert("电能表");
    var sql = "select * from C_MP where app_no=?";
    db_execut_oneSQL("dahc.db", sql, js_where, sucessCB, failCB);
}

get_jy_mp_cons_jlzz_zk_dhk([cons_info.app_no], success_jlzz, failcb_jlzz);
//保存内容
/*document.getElementById("save_jlzz_zk_dhk").addEventListener("click", function() {
    db_execut_oneSQL("dahc.db", sql_pro, parm_pro, function(tx, res) {
        alertInfoMes("保存成功")
        tx = null;
        res = null;
    }, function(e) {
        alertInfoMes("加载数据失败")
    });
});
*/
//总行数
var dnb_num_arr = new Array();
var db_num = new Array();
//电表个数
var dnb_num = new Array();
//电能表个数
var gethoad;
var getnhoad;

function getcons_sort_code(csc) {
    if(!csc) {
        return "";
    } else if(csc == "1") {
        return "顶级";
    } else if(csc == "2") {
        return "次级";
    } else {
        return "次级";
    }
    return csc;
}

function success_jlzz(tx, res) {
    var len = res.rows.length;
    //获取电能表、互感器个数
    function getdbsj(i) {
    	alert("个数");
        dnb_num_arr[i] = res.rows.item(i).MP_ID;
        /*************查询电表个数*******************/
        var sql = "select * from D_METER where app_no=? and MP_ID=?";
        db_execut_oneSQL("dahc.db", sql, [cons_info.app_no, dnb_num_arr[i]], dbnum_sucessCB, null);
        function dbnum_sucessCB(tx, res) {
            db_num[i] = res.rows.length;
            alert("db_num=" + db_num)
            gethoad = db_num
        }

        /*************查询电表个数*******************/
        /*************查询电能表个数*******************/
        var sql = "select * from D_IT where app_no=? and MP_ID=?";
        db_execut_oneSQL("dahc.db", sql, [cons_info.app_no, dnb_num_arr[i]], dnbnum_sucessCB, null);
        function dnbnum_sucessCB(tx, res) {
            dnb_num[i] = res.rows.length;
            //alert(dnb_num)
            getnhoad = dnb_num
        }
    }
    if(len) {
        rowss = res.rows;
        var rueslt = "";
        //开始组装页面数据。
        for(var i = 0; i < len; i++) {
            getdbsj(i);
            tt = res.rows.item(i);
            rueslt += "<table width='100%' border='0' cellspacing='0' cellpadding='0' ><tr><td class='jia_wxa' valign='top' onclick='goto_jzllxx_html(" + i + ")'><img src='../../Util/Images/link_46x46.png' alt='' class='img_link_wx' /></td><td width='2' valign='top'><img src='../../Util/Images/shuxian_01.png' alt='' width='2' height='95' /></td><td valign='top'><table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'><tr> <td class='list' onclick='goto_jzllxx_html(" + i + ")'>计<span style='margin-left:16px'>量</span><span style='margin-left:16px'>点</span>：" + setUndefined(res.rows.item(i).MP_NAME) + "</td><td onclick='goto_jzllxx_html(" + i + ")'>计量点级数：" + getcons_sort_code(res.rows.item(i).MP_LEVEL) + "</td></tr><tr><td>电<span style='margin-left:5px'>表</span><span style='margin-left:5px'>数</span><span style='margin-left:6px'>量<span>：<span  id='jld" + i + "'></span></td><td>互感器数量：<span  id='hgq" + i + "'></span></td></tr><tr><td colspan='2'>经纬度地址：<span class='ziti_hong01' id='jl_jw_addr_dhk" + res.rows.item(i).MP_ID+ "'>" + setUndefined(res.rows.item(i).LONGITUDE) + "," + setUndefined(res.rows.item(i).LATITUDE) + "</span></td></tr><tr><td class='list' onclick='goto_jzllxx_html(" + i + ")' colspan='2'>计量点地址：" + setUndefined(res.rows.item(i).MP_ADDR) + "</td></tr></table></td></tr><tr align='center'><td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td></tr></table>"
        }
        $("#jlzz_zk_dhk_html_content").append(rueslt);
        setTimeout(function() {
            var lendd = gethoad.length
            for(var s = 0; s < lendd; s++) {
                $("#jld" + s).append(gethoad[s])
                $("#hgq" + s).append(getnhoad[s])
            }
        }, 500)
    }
}

function failcb_jlzz() {
    alertInfoMes("获取失败");
}

function jlzz_zk_dhk_goto_head() {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

function button_back_dnk() {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

function goto_jzllxx_html(i) {
    tt = rowss.item(i);
    sessionStorage.dianbiaoid = tt.MP_ID;
    changepage("../../BasicInfoVerify/Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_xx01.html");
}

/*************查询电能表个数*******************/
//电表信息列表
function get_jy_mp_cons_jlzz_xx01_dhk(js_where, sucessCB, failCB) {
    var sql = "select METER_ID,ASSET_NO,MANUFACTURER,MADE_DATE from D_METER where APP_NO='?' and METER_ID='?' ";
    db_execut_oneSQL("dahc.db", sql, js_where, sucessCB, failCB);
}

get_jy_mp_cons_jlzz_xx01_dhk(null, success_jlzz_xx012, failcb_jlzz);

function success_jlzz_xx012(tx, res) {
    var len = res.rows.length;
    if(len) {
        var rueslt = "";
        //先清空原始记录
        //开始组装页面数据
        for(var i = 0; i < len; i++) {
            for( j = 0; j < allcj.length; j++) {
                if(allcj[j].value == res.rows.item(i).MANUFACTURER) {
                    res.rows.item(i).MANUFACTURER = allcj[j].name;
                }
            }
            rueslt += "<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='51' valign='top'><div class='but_bianhao'>" + (i + 1) + "</div></td><td width='2' valign='top'><img src='../../Util/Images/shuxian_jlzz01.png' alt='' width='2' height='68' /></td><td valign='top'><table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td>资产编号：" + setUndefined(res.rows.item(i).ASSET_NO) + "<br />生产厂商：" + setUndefined(res.rows.item(i).MANUFACTURER) + "<br />出厂日期：" + setUndefined(res.rows.item(i).MADE_DATE) + "</td><td valign='top'><div class='tub_jlzz01_wx tub_jlzz01_wx_position'><img onclick='take_photodianb(" + 1 + ")'  src='../../Util/Images/camera.png' />&nbsp;&nbsp;<img onclick='check_ptdb(" + 1 + ")'  src='../../Util/Images/photoprint.png' /></div></td></tr></table></td></tr><tr align='center'><td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td></tr></table>";
        }
        $("#jlzz_xx01_content_sj6").append(rueslt);
    }
}

function alertInfoMes(str) {
    $("#yxzypt_msg").html(str);
    $("#yxzypt_dailog").show();
    if(str.indexOf("成功") != -1) {
        $("#change_wcnm").attr("src", "../../Util/Images/success.png");
    } else {
        $("#change_wcnm").attr("src", "../../Util/Images/warn.png");
    }
}


</script>-->

<script type="text/javascript">
	
	
	
</script>