<!--<html>
<head>
<meta name="viewport" content="width=device-width,target-densitydpi=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<meta content="telephone=no" name="format-detection">
<script src="../../../../Platform/Plat/common/js/adaptive.js"></script>
<title>资产管理</title>
<link href="../../css/base.css" rel="stylesheet" type="text/css">
<link href="../../css/style_w.css" rel="stylesheet" type="text/css">
<link href="../../css/style_checktask.css" rel="stylesheet" type="text/css">
<link href="../../css/style_scrapping.css" rel="stylesheet" type="text/css">
<link href="../../../../Platform/Plat/common/css/popup.css" rel="stylesheet">
</head>
<body>
<header class="float"> 
  <span class="flex"> <img src="../../images/back.png"> </span>
  <div class="content flex">
    <p>返厂更换申请</p>
    <p>南京供电公司市区-卢月琴一班-013755</p>
  </div>
</header>
<div class="wrapcontent float">
  <div class="moveContent">-->
    <!-- html -->
    <div class="maincont">
    	<!-- 导航按钮 start -->
      <ul class="tab float">
        <!--<li class="flex" id="fanchangQueryMore"> 查询更多 </li>
        <li> <img src="../../images/splice.png"> </li>-->
        <li class="flex" id="fc_applyID">申请 </li>
        <li> <img src="../../images/splice.png"> </li>
        <li class="flex" id="fc_allselID">全选 </li>
      </ul>
      <!-- 导航按钮 end -->
      <!-- 查询和统计部分 start -->
      <div class="waitside">
      	<!-- 查询 start -->
      	<div class="head">
      		<div class="type float" style="margin-bottom:0;">
                <div class="flex" style="margin-right:10px;">
                  <input type="text" id="fc_assetNoInputID"  placeholder="请输入/扫描资产编号" class="scanBorder">
                </div>
                <div class="flex">
                  <input type="text" id="fc_barcodeInputID" placeholder="请输入/扫描周转箱号">
            	</div>
                <img class="fansearch" id="fc_queryID" src="../../images/dev-out-search.png">
          	</div>
      	</div>
        <!-- 查询 end -->
        <!-- 统计 start -->
        <div class="float fanback">
            <div class="scrappedTotal flex">当前数量：<span class="scrappedTotalNum">0</span></div>
            <div class="scrappedTotal flex">已选择：<span class="scrappedSelectNum">0</span></div>
        </div>
        <!-- 统计 end -->
      </div>
      <!-- 查询和统计部分 end -->
      <!-- list部分 start -->
      <div id="fanchangScroll" style="overflow: scroll;">
        <ul class="list">
            <!--<li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>

                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="float">
                <span class="checkbox flex"></span>
                <div class="flex info">
                    <div class="float">
                        <div class="flex float">
                            <span>设备名称：</span>
                            <span>电能表</span>
                        </div>
                        <div class="flex float">
                            <span>资产编号：</span>
                            <span>D100590575</span>
                        </div>
                    </div>
                    <div class="float">
                        <div class="flex float">
                            <span>当前状态：</span>
                            <span>待分拣</span>
                        </div>
                        <div class="flex float">
                            <span>类型：</span>
                            <span>不知道数据是什么样子</span>
                        </div>
                    </div>
                </div>
            </li>-->
        </ul>
      </div>
      <!-- list部分 end -->
    </div>
    <!-- html -->
<!--  </div>
</div>-->

<!-- 查询更多的弹窗 start -->
<!--<div class="taskpop1" style="display: none;" id="fanchangQueryBox">
  <div class="popcontents">
    <div class="title">查询更多</div>
    <div  class="stableArea">
    	<div class="float">
          <div>　资产编号：</div>
          <div class="flex inputLabs inputLabsss">
            <input type="text" placeholder="请输入或扫描资产编号" >
          </div>
        </div>
        <div class="float">
          <div>　周转箱号：</div>
          <div class="flex inputLabs inputLabsss">
            <input type="text" placeholder="请输入或扫描周转箱号" >
          </div>
        </div>
    </div>
    <div id="fanchangQueryPop" style="overflow:scroll;">
      <div class="scrappingArea">
        <div class="float">
          <div>　设备类别：</div>
          <div class="flex inputDrops">
            <input type="text" placeholder="电能表" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　　　类别：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　接线方式：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　生产厂家：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　　　类型：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　　　电压：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　　　电流：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　　　型号：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>有功准确度：</div>
          <div class="flex inputDrops">
            <input type="text" class="flex" readonly >
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="fanchangQueryCancle">取消</div>
      <div class="flex" id="fanchangQueryOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>-->
<!-- 查询更多的弹窗 end -->
<!-- 详细信息的弹窗 start -->
<div class="taskpop1" id="fanchangDetailBox">
  <div class="popcontents">
    <div class="title">详细信息</div>
    <div id="fanchangDetailPop" style="overflow: hidden;">
      <div class="scrappingArea lineH50">
      	设备名称：
        <br/>资产编号：
        <br/>当前状态：
        <br/>类型：
        <br/>标定电流：
        <br/>额定电压：
        <br/>准确度等级：
        <br/>型号：
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="fanchangDetailOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script src="../fanchang/js/fanchang.js"></script>
<script>
/*------------------设置list高度----------------------*/
var height = plat_common.getHeight()-370;
	$('#fanchangScroll').height(height);
/*------------------复选框勾选----------------------*/
$('#fanchangScroll .checkbox').live('click',function(e){
    if (tuihuo_flag) {
        tuihuo_flag = false;
        setTimeout(function() {
          tuihuo_flag = true;
        }, 100);
    	e.stopPropagation();
    	if(!$(this).hasClass("checkbox3")){
			$("#fanchangScroll li").each(function(index, element) {
	            if($(this).find("#fc_msgID").text()=="正在查询中..."){
					plat_common.loadDialog("有设备正在查询中，不能选择!",0);
					setTimeout(function(){plat_common.closeDialog();},1500);
					return false;
				}
	        });
	    	$(this).toggleClass('checked');
	    	changeFcSelectedNum();
    	}
    }
});
/*------------------更多查询的弹窗----------------------
$('#fanchangQueryMore').on('click',function(){
	$('#fanchangQueryPop').height(0.6*height-157-156);
	$('#fanchangQueryBox').show();
	document.ontouchmove = function(e){event.preventDefault();}
	new iScroll('fanchangQueryPop',{vScrollbar:true}) 
});
//更多查询弹窗-取消
$('#fanchangQueryCancle').on('click',function(){
	$('#fanchangQueryBox').hide();
	document.ontouchmove = function(e){} 
});*/
/*
 * 申请
 */
$('#fc_applyID').on('click', function() {
    var obj = $("#fanchangScroll li").find(".checked");
    var len = obj.length;
    if(len==0){
        plat_common.loadDialog("请选择要返厂更换申请的设备!",0);
        setTimeout(function(){plat_common.closeDialog();},1500);
        return;
    }

    plat_common.invokePopup('返厂类型', ['返厂维修','返厂更换','返厂退货'], ['取消','申请'], ['applyCancel','applyOK']);
});

function applyCancel(selIndex, selContent, popObj) {
    popObj.remove();
};

function applyOK(selIndex, selContent, popObj) {
    var return_type = '';
    switch (selContent) {
        case '返厂维修':
            return_type = '01';
            break;
        case '返厂更换':
            return_type = '02';
            break;
        case '返厂退货':
            return_type = '03';
            break;
    };
    if (return_type == '') {
        plat_common.loadDialog("请选择返厂类型!",0);
        setTimeout(function(){plat_common.closeDialog();},1500);
        return;
    };
    applyToFC(return_type);
    popObj.remove();
};

function applyToFC(return_type){
	var obj = $("#fanchangScroll li").find(".checked");
	var assetList = [];
	obj.each(function(index,element){
		var no = $(this).parent().find("#fc_assetNoID").text();
		var type = $(this).parent().find("#fc_equipTypeID").text();
		assetList.push({"EQUIP_CATEG":"01","ASSET_NO":no});
	});
	fc_saveReturnBackApp(return_type, assetList);
};
/*
 * 删除
 */
$('#fc_deleteID').on('click',function(){
	var obj = $("#fanchangScroll li").find(".checked");
	var len = obj.length;
	if(len==0){
		plat_common.loadDialog("请选择要删除的返厂更换设备!",0);
		setTimeout(function(){plat_common.closeDialog();},1500);
	}else{
		obj.each(function(index,element){
			var i = $("#fanchangScroll li").index($(this).parents("li"));
			fc_zcydzyDataList.splice(i,1);
			fc_zcydzyAssetNos.splice(i,1);
			$(this).parents("li").remove();
		});
		$(".scrappedTotalNum").text(fc_zcydzyDataList.length);
		changeFcSelectedNum();
	}
});
/*
 * 全选
 */
$('#fc_allselID').on('click',function(){
	var name = $(this).html();
	if(name.indexOf("全选") !=-1 && name.indexOf("取消") ==-1){
		if($("#fanchangScroll li").length==0)return false;
		$("#fanchangScroll li").each(function(index, element) {
            if($(this).find("#fc_msgID").text()=="正在查询中..."){
				plat_common.loadDialog("有设备正在查询中，不能全选!",0);
				setTimeout(function(){plat_common.closeDialog();},1500);
				return false;
			}
			if($(this).find(".checkbox3").length==0){
				$(this).find(".checked").removeClass("checked");
				$(this).find(".checkbox").addClass("checked");
			}
        });
		$(this).html("取消全选");
		changeFcSelectedNum();
	}else{
		$(this).html("全选");
		$("#fanchangScroll li").find(".checkbox").removeClass("checked");
		changeFcSelectedNum();
	}
	
});
/*
 * 添加
 */
$('#fc_addID').on('click',function(){
	var no = $(".scanBorder").val();
	var res = business_com.checkAssetSection(no,no);
	if(res == "success"){
		fc_jointDataToHtml(getDefaultFcData(no),3);
	}else{
		plat_common.loadDialog(res,"0");
		setTimeout(function(){plat_common.closeDialog();},1000); 
	}
});
/*
 * 查询
 */
$('#fc_queryID').on('click',function(){
	fc_checkReqEquip();
});
function fc_checkReqEquip(){
	var no = $(".scanBorder").val();
	var s_len = $("#fanchangScroll li").find(".checked").length;
	$('#fc_allselID').html("全选");
	if(no.length!=0){
		if($("#fc_assetNoInputID").hasClass("scanBorder")){
			var res = business_com.checkAssetSection(no,no);
			if(res == "success"){
				fc_jointDataToHtml(getDefaultFcData(no),2);
				$(".scanBorder").val("");
				var obj=$("#fanchangScroll li").eq(fc_zcydzyAssetNos.length-1).find("#fc_msgID");
				fc_requestEquip_assetNo("01",no,obj);
			}else{
				plat_common.loadDialog(res,"0");
                setTimeout(function(){plat_common.closeDialog();},1000); 
			}
		}else{
			if (no.length==6 ||no.length==8||no.length==10||no.length==22) {
				$(".scanBorder").val("");
				fc_requestEquip_barCode("01",no);
			}else{
				plat_common.loadDialog("箱条码必须是6、8、10、或22位!","0");
                setTimeout(function(){plat_common.closeDialog();},1000);
			}
		}
	}else if(s_len!=0){
		$("#fanchangScroll li").find(".checked").parents("li").each(function(index, element) {
			if($(this).find("#fc_msgID").text()=="资产未确认"){
				var no = $(this).find("#fc_assetNoID").text();
				$(this).find("#fc_msgID").text("正在查询中...");
				fc_requestEquip_assetNo("01",no,$(this).find("#fc_msgID"));
			}
        });
	}else{
		plat_common.loadDialog("查询条件不能为空!",0);
		setTimeout(function(){plat_common.closeDialog();},1500);
	}
}
/**
 *监听资产编号的输入框的值的变化
 * */
$("#fc_assetNoInputID").focus(function() {
	$("#fc_barcodeInputID").removeClass("scanBorder");
	$("#fc_assetNoInputID").addClass("scanBorder");
	$("#fc_barcodeInputID").val("");
});
/**
 *监听周转箱的输入框的值的变化
 * */
$("#fc_barcodeInputID").focus(function() {
	$("#fc_assetNoInputID").removeClass("scanBorder");
	$("#fc_barcodeInputID").addClass("scanBorder");
	$("#fc_assetNoInputID").val("");
});

/**
 *小终端下按钮
 */
function ft_key_down() {
	changeInputStates();
}

/**
 *小终端上按钮
 */
function ft_key_up() {
	changeInputStates();
}

/**
 *小终端左按钮
 */
function ft_key_left() {
	changeInputStates();
}

/**
 *小终端右按钮
 */
function ft_key_right() {
	changeInputStates();
}
function changeInputStates(){
	if($("#fc_barcodeInputID").hasClass("scanBorder")){
		$("#fc_barcodeInputID").removeClass("scanBorder");
		$("#fc_assetNoInputID").addClass("scanBorder");
		$("#fc_barcodeInputID").val("");
	}else{
		$("#fc_assetNoInputID").removeClass("scanBorder");
		$("#fc_barcodeInputID").addClass("scanBorder");
		$("#fc_assetNoInputID").val("");
	}
}
function get_barcode(barcode){	
	if($("#fc_assetNoInputID").hasClass("scanBorder")){
		barcode = business_com.dealWithAssetNO(barcode);
		$("#fc_barcodeInputID").val("");
		if(barcode.length==10){
			fc_jointDataToHtml(getDefaultFcData(barcode),3);
		}else{
			plat_common.loadDialog("您扫描的电表号不正确！","0");
      		setTimeout(function(){plat_common.closeDialog();},1500);
		}
	}else{
		$(".scanBorder").val(barcode);
		barcode = business_com.dealWithBarcode(barcode);
		$("#fc_assetNoInputID").val("");
		fc_checkReqEquip();
	}
}
/**
*通过资产编号添加默认的列表里去，先不查询
**/
function getDefaultFcData(assetNo){
	return [{"AP_PRE_LEVEL_CODE":"","ASSET_NO":assetNo,"BAR_CODE":"","BELONG_DEPT":"","BOX_BAR_CODE":"","CUR_STATUS_CODE":"","EQUIP_CATEG":"","EQUIP_CATEG_NAME":"","EQUIP_ID":"","MANUFACTURER":"","MODEL_CODE":"","NAME":"","RATED_CURRENT":"","RETIRED_CODE":"","SORT_CODE":"","TYPE_CODE":"","VOLT_CODE":"","WIRING_MODE":""}];
}
//获取选中个数
function changeFcSelectedNum(){
	var linum=$("#fanchangScroll li").find(".checked").length;
	$(".scrappedSelectNum").html(linum);
}
/*------------------详细信息的弹窗----------------------*/
$('#fanchangScroll li').live('click',function(){
    if (tuihuo_flag) {
        tuihuo_flag = false;
        setTimeout(function() {
          tuihuo_flag = true;
        }, 100);
    	var index = $('#fanchangScroll li').index($(this));
    	var data = fc_zcydzyDataList[index];
    	var htmlStr = '设备类别：'+getNameByValue("equip",data.EQUIP_CATEG)+
            '<br/>资产编号：'+data.ASSET_NO+
            '<br/>当前状态：'+getNameByValue("status",data.CUR_STATUS_CODE)+
            '<br/>类型：'+getNameByValue("type",data.TYPE_CODE)+
            '<br/>型号：'+getNameByValue("model_code",data.MODEL_CODE)+
            '<br/>标定电流：'+getNameByValue("RATED_CURRENT",data.RATED_CURRENT)+
            '<br/>额定电压：'+getNameByValue("volt",data.VOLT_CODE)+
            '<br/>准确度等级：'+getNameByValue("AP_PRE_LEVEL_CODE",data.AP_PRE_LEVEL_CODE)+
            '<br/>接线方式：'+getNameByValue("WIRING_MODE",data.WIRING_MODE)+
            '<br/>生产厂家：'+getNameByValue("MANUFACTURER",data.MANUFACTURER)+
            '<br/>所在单位：'+data.BELONG_DEPT;
        $("#fanchangDetailPop >div").html(htmlStr);
    	$('#fanchangDetailBox').show();
    	document.ontouchmove = function(e){event.preventDefault();}
    }
});
//更多查询弹窗-取消
$('#fanchangDetailOK').on('click',function(){
	$('#fanchangDetailBox').hide();
	document.ontouchmove = function(e){}
});

</script>
<!--</body>
</html>-->