<!-- 设备出入箱
 author: wangyuxing
 date: 2014/5/14
-->
<!-- html -->
<div class="maincont">
	<ul class="tab float">
		<li class="tabli active flex">
			<span class="relative">箱内设备<span class="num">0</span></span>
		</li>
		<li><img src="../../images/splice.png"/>
		</li>
		<li class="tabli flex">
			<span class="relative">待入箱设备<span class="num">0</span></span>
		</li>
	</ul>
	<!--箱内设备-->
	<div class="inside">
		<div class="cont float">
			<span class="span">周转箱条形码：</span>
			<div class="flex lh108">
				<input type="text" placeholder="请扫描或输入条形码" class="input"/>
			</div>
			<div class="text-right search"><img id="findBoxData" class="valign" src="../../images/dev-out-search.png"/></div>
		</div>
		<div id="inboxwrap">
			<ul class="list">
			</ul>
		</div>
	</div>
	<!--待入箱设备-->
	<div class="waitside" style="display:none">
		<div class="head">
          <div class="type float">
            <div class="text-right">　设备类型：</div>
            <div class="flex" id="deviceTypeSelect">
              <input type="text" class="input" placeholder="电能表" readonly/>
            </div>
            <div class="text-right">　资产编号：</div>
            <div class="flex">
              <input type="text" placeholder="扫描/输入"/>
            </div>
          </div>
          <div class="type float pdt15 typeNew">
            <div class="text-right">资产编号段：</div>
            <div class="flex">
              <input type="text" id="assetBegin"/>
            </div>
            <div class="text-center w4"> - </div>
            <div class="flex">
              <input type="text" id="assetEnd"/>
            </div>
            <div class="text-right">　<img id="search_img" src="../../images/dev-out-search.png"/></div>
          </div>
        </div>
    <!--没有资产段编号<div class="head">
			<div class="type float">
				<div class="flex" id="deviceTypeSelect">
					<input type="text" class="input" placeholder="请选择设备类型" readonly/>
				</div>
				<div class="flex" style="margin-left:20px;">
					<input type="text" placeholder="输入/扫描资产编号" readonly />
				</div>
				<div class="text-right" style="width:130px;"><img src="../../images/dev-out-search.png"/>
				</div>
			</div>
		</div>-->
		<div id="outboxwrap">
			<ul class="list">
			</ul>
		</div>
	</div>
</div>
<!--slidebar-->
<div class="slidebar select">
	<div class="relative"><img class="tip" src="../../images/slide-bg-top.png"/>
	</div>
	<div id="slidebar">
		<ul>
			<li>
				<span class="checkbox checked"></span>设备型号
			</li>
			<li>
				<span class="checkbox checked"></span>设备类型
			</li>
			<li>
				<span class="checkbox checked"></span>设备厂家
			</li>
			<li>
				<span class="checkbox"></span>接线方式
			</li>
			<li>
				<span class="checkbox"></span>有功准确度等级
			</li>
			<li>
				<span class="checkbox"></span>标定电流
			</li>
			<li>
				<span class="checkbox"></span>电压
			</li>
			<li>
				<span class="checkbox"></span>设备状态
			</li>
			<li>
				<span class="checkbox"></span>类别
			</li>
		</ul>
	</div>
	<div class="btn-cfm text-center">
		确定
	</div>
</div>
<footer class="float">
	<span class="block info">库房信息：</span>
	<div class="content flex">
		<p class="block inbox-chosen">
			<input type="text" placeholder="请选择库房信息" class="input" readonly/>
		</p>
	</div>
	<span class="btn selectAll mgr10">全选</span><span class="btn">出箱</span>
</footer>
<!-- js -->
<script>
	//业务变量
	var MyApp = {
		//设备类型当前被选中的选项
		selectedIndexOfDeviceType : 0,
		//设备类型弹窗内容
		device_content_array : ["电能表"],
		//库房当前被选中的选项
		selectedIndexOfhouse : -1,
		//库房内容:
		house_info_array : [],
		//供电单位
		orgNo: localStorage.ORG_NO,
		//用户名
		userName: localStorage.user_name,
		//会话号
		ssn: localStorage.SSN,
		//用户扫描的周转箱条码或点击"查询"之前的条码
		lastBarcode: '',
		//(待入箱设备)数据在查询过程中不允许再次点击查询按钮
		queryFlag: true
	}

	var header = $("header");
	//设置头部按钮内容并增加id供右边侧边菜单使用
	$(".btn", header).text("限制条件").attr("id", "limtbtn").hide();
	$(this).prev().addClass("moveToleft");

	//设置设备类型默认选项(默认选中第一个)
	$("#deviceTypeSelect input").val(MyApp.device_content_array[MyApp.selectedIndexOfDeviceType]);

	//设置主体宽高
	var height = plat_common.getHeight(),
			flag = true;
	$("#inboxwrap").height(height - 411);
	$("#outboxwrap").height(height - 486);
	$("#slidebar").height(height - 190);

	//实例化滚动条
	var hideScrollbar = {
		hideScrollbar : true
	};
	outboxwrap = new iScroll("outboxwrap", hideScrollbar);
	slidebar = new iScroll('slidebar', hideScrollbar);
	inboxwrap = new iScroll("inboxwrap", hideScrollbar);

	setTimeout(function() {
		$("footer").css({
			position : "absolute"
		});
		$("#inboxwrap,#outboxwrap").css({
			position : "relative"
		});
		inboxwrap.refresh();
	}, 800);

	//"箱内设备"和"待入箱设备"切换效果
	$(document.body).on("click.device", ".tabli", function() {
		//tab切换时,清空库房选择信息
		MyApp.selectedIndexOfhouse = -1;
		$(".inbox-chosen input").val('');

		var index = $(this).index(), inside = $(".inside"), waitside = $(".waitside"), selectAll = $(".selectAll");
		$(this).addClass("active").siblings().removeClass("active");
		index == "0" ? (function() {
			//隐藏"限制条件"
			$("#limtbtn").hide();
			if(inside.is(":hidden")) {
				inside.css({
					display : "block"
				});
				waitside.css({
					display : "none"
				});
				selectAll.next().html("出箱");
				inboxwrap.refresh();
			}
		})() : (function() {
			//显示"限制条件"
			$("#limtbtn").css('display','inline-block');
			if(waitside.is(":hidden")) {
				waitside.css({
					display : "block"
				});
				inside.css({
					display : "none"
				});
				selectAll.next().html("入箱");
				outboxwrap.refresh();
			}
		})();
	});
	//解决note3下单击变双击bug
	function changeFlag(fun){
		if(flag){
			flag = false;
			setTimeout(function(){flag = true},500);
			fun();
		}
	}

	//点击限制条件侧边栏出现
	$(document.body).on("click.device", "#limtbtn", function() {
		$(".slidebar").addClass("right0");
		$("<div class='box'></div>").appendTo(document.body);
		$(".box").bind("click", slidebarHide);
		slidebar.refresh();
	})


	//点击确定侧边栏隐藏
	function slidebarHide() {
		$(".slidebar").removeClass("right0");
		$(".box").unbind("click").remove();
	}


	$(document.body).on("click.device", ".btn-cfm,.box", slidebarHide);

	//侧边栏选择和取消选择效果(限制条件)
	$("#slidebar li").click(function() {
		var t = $(this);
		changeFlag(function(){
			t.find("span").toggleClass("checked");
		});
	});


	//列表项单击时，选中或取消前面checkbox勾选效果
	$(document.body).on("click.device", ".list li", function() {
		var t = $(this);
		changeFlag(function(){
			if(t.find(".checkbox").hasClass('checkbox3')){
				return;
			}
			t.find(".checkbox").toggleClass("checked");
		});
	});

	//解析json数组获取name属性值拼凑成数组
	function parseArray(array){
		var content_array = [];
		if(array){
			for(var i=0,t_len=array.length;i<t_len;i++){
				content_array.push(array[i].NAME);
			}
		}
		return content_array;
	}

	//库房输入框点击事件
	$(".inbox-chosen input").click(function() {
		//1、扫描时数据已请求过了,此时只是展示功能
		//2、没有扫描过条码,只展示一个假的数据([库房1,库房1,库房1])

		//此处展示的内容从后台返回的数据里取几条作为样例即可
		var content_array = ['一楼库房','地下库库房'];
		var temp_array = MyApp.house_info_array;
		if(temp_array.length!=0){
			content_array = parseArray(temp_array);
		}else{
			showToast("请先扫描或输入箱条码进行查询操作!");
			return;
		}
		plat_common.invokePopup('库房选择', content_array, ['取消', '确定'], ['cancel_btn', 'house_btn'], MyApp.selectedIndexOfhouse);
	});


	//设备类型选择弹窗
	$('#deviceTypeSelect').on('click', function() {
		plat_common.invokePopup('设备类型', MyApp.device_content_array, ['取消', '确定'], ['cancel_btn', 'device_btn'], MyApp.selectedIndexOfDeviceType);
	});


	//库房确定按钮点击事件
	function house_btn(selIndex, selContent, popup) {
		MyApp.selectedIndexOfhouse = selIndex;
		$(".inbox-chosen input").val(selContent);
		popup.remove();
	}

	//弹窗左按钮点击事件
	function cancel_btn(selIndex, selContent, popup) {
		popup.remove();
	};

	//设备类型确定按钮点击事件
	function device_btn(selIndex, selContent, popup) {
		$("#deviceTypeSelect input").val(selContent);
		MyApp.selectedIndexOfDeviceType = selIndex;
		popup.remove();
	};

	//全选按钮点击事件
	$(".selectAll").click(function() {
		var len=null,len_num=null,domObj=null;
		if($(".inside").css("display")=="block"){
			//被勾上的选项的个数
		    len = $("#inboxwrap li .checked").length;
		    //总长度
		    len_num = $("#inboxwrap li .checkbox:not(.checkbox3)").length;
		    domObj = $("#inboxwrap li").find(".checkbox:not(.checkbox3)");
		}else if($(".waitside").css("display")=="block"){
			len = $("#outboxwrap li .checked").length;
		    //总长度
		    len_num = $("#outboxwrap li .checkbox:not(.checkbox3)").length;
		    domObj = $("#outboxwrap li").find(".checkbox:not(.checkbox3)");
		}

		if(len != len_num) {
			domObj.addClass("checked");
		} else {
			domObj.removeClass("checked");
		}
	});

	//资产编号段输入时,清空资产编号输入框
	document.getElementById('assetBegin').addEventListener('input',clearAssetNO,false);
	document.getElementById('assetEnd').addEventListener('input',clearAssetNO,false);
	//资产编号输入时，清空资产编号段信息
	$('.waitside input:eq(1)').on('input',function(){
		$("#assetBegin").val('');
		$("#assetEnd").val('');
	});

	function clearAssetNO(){
		$('.waitside input:eq(1)').val('');
	}


	//查询按钮点击事件
	$("#search_img").click(function() {
		if(!MyApp.queryFlag){
			showToast('数据正在请求中,请稍后...');
			return;
		}
		//获取周转箱条码
		var barcode = MyApp.lastBarcode;
		//获取设备类型值
		var deviceType = $("#deviceTypeSelect input").val();
		//获取资产编号
		var assetNO = $(".waitside input:eq(1)").val().trim();
		//获取资产编号段
		var assetBegin = $("#assetBegin").val().trim();
		var assetEnd = $("#assetEnd").val().trim();

		if(barcode === ''){
			showToast("请先扫描或输入周转箱条码查询箱内设备!");
			return;
		}
		if(barcode=='-1'){
			showToast("周转箱条码不存在,请重新扫描或输入查询箱内设备!");
			return;
		}
		if(deviceType === '') {
			showToast('请选择设备类型!');
			return;
		}
		
		//页面勾选记录情况
		var outWrapObjs = $("#outboxwrap li .checkbox.checked"),out_len=outWrapObjs.length;
		//页面未勾选记录
		if(out_len==0){
			//检查输入框值
			if(assetNO === '' && !(assetBegin && assetEnd)) {
				showToast('请先扫描资产编号或输入完整资产编号段!');
				return;
			}
		}else{
			//页面有勾选数据且输入框无数据
			if(assetNO === '' && !(assetBegin && assetEnd)) {
				var all_assets = [];
				//获取勾选的并且没有查询过的记录
				for(var mm=0;mm<out_len;mm++){
					var temp_mm = outWrapObjs.eq(mm).parents('li');
					if(temp_mm.find('.dataCondition').length!=0){
						all_assets.push(temp_mm.find('.ASSET_NO').text());
					}
				}
				if(all_assets.length==0){
					showToast('勾选记录都已查询过了,请重新选择!');
					return;
				}
				_setQueryInfos(all_assets,'正在查询……');
				MyApp.queryFlag = false;
				queryDevicesByAssetNos(barcode,deviceType,all_assets,MyApp.orgNo,MyApp.userName,MyApp.ssn);
			}
		}
		
		//资产编号方式查询
		if(assetNO!=''){
			//检查资产编号段输入是否合法
			var c_result = business_com.checkAssetSection(assetNO,assetNO);
			if(c_result!='success'){
				showToast(c_result);
				return;
			}
			
			//如果此资产编号在箱内设备已经存在,则给予提示,不再查询
			var in_arr = getAssetNosInbox();
			if(in_arr.indexOf(assetNO)!=-1){
				showToast("资产编号"+assetNO+"在箱内设备已经存在!");
			    return;
			}
			//进行过滤,看是否已存在箱外设置列表中
			if(assetExist(assetNO)){
				showToast("此资产编号对应数据已存在列表中!");
				return;
			}
			//将数据加入列表中,并进行查询
			joinMydataToList(assetNO);
			//清空资产编号输入框值
			$(".waitside input:eq(1)").val('');
			_setQueryInfos([assetNO],'正在查询……');
			MyApp.queryFlag = false;
			queryDevicesByAssetNos(barcode,deviceType,[assetNO],MyApp.orgNo,MyApp.userName,MyApp.ssn);
		}else if(assetBegin && assetEnd){
			//资产编号段方式查询
			//检查资产编号段输入是否合法
			var c_result = business_com.checkAssetSection(assetBegin,assetEnd);
			if(c_result!='success'){
				showToast(c_result);
				return;
			}
			
			//显示加载框
			plat_common.loadDialog("设备信息查询中...");
			queryDevices(barcode,deviceType,assetBegin,assetEnd,MyApp.orgNo,MyApp.userName,MyApp.ssn);
		}
	});
	
	//资产编号方式查询时设置查询信息
	function _setQueryInfos(asset_arr,text){
		//获取限制条件
		var restrictObjs = $("#slidebar .checked"),res_len=restrictObjs.length;
		
		var objs = $("#outboxwrap li");
		for(var i=0,i_len=asset_arr.length;i<i_len;i++){
			var temp_i = asset_arr[i];
			for(var j=0,j_len=objs.length;j<j_len;j++){
				var temp_j = objs.eq(j);
				if(temp_j.find('.ASSET_NO').text()==temp_i){
					temp_j.find('.dataCondition').text(text)
					if(res_len == 0 && text=='查询结果为空'){
						temp_j.find('.checkbox').addClass('checkbox3').removeClass('checked');
					}
					break;
				}
			}
		}
	}
		
	//将数据加入列表中,并进行查询
	function joinMydataToList(assetNO){
		var str = '';
		str += '<li class="float">'+
  	 	  '<div class="checkbox checkbox2"></div>'+
          '<div class="flex info">'+
            '<div class="float">'+
              '<div class="flex float"> <span>资产编号：</span> <span class="ASSET_NO">'+assetNO+'</span></div>'+
              '<div class="flex float"> <span class="dataCondition svalue">资产未确认</span> </div>'+
            '</div>'+
           '</div>'+
          '</li>';
          
          var appendObj = $(str);
		
		$('#outboxwrap ul:eq(0)').append(appendObj);
		outboxwrap.refresh();
		//更新箱外设备条数
		$('.tabli .num:eq(1)').text($('#outboxwrap li').length);
		$('#outboxwrap').css("-webkit-transform","perspective(1200px) rotateY(60deg)");
		$('#outboxwrap *').css("-webkit-transform","perspective(1200px) rotateY(60deg)");
		$('#outboxwrap').css("-webkit-transform","perspective(0px) rotateY(0deg)");
		$('#outboxwrap *').css("-webkit-transform","perspective(0px) rotateY(0deg)");
		if($('#outboxwrap ul').height()>(height - 486)){
	  	  	outboxwrap.scrollToElement(appendObj[0],500);
	  	}
	}


	//判断某个资产编号对应的数据是否已存在列表中
	function assetExist(assetNo){
		var objs = $('#outboxwrap .ASSET_NO'),len = objs.length;
		for(var i=0;i<len;i++){
			var text_asset =  objs.eq(i).text().trim();
			if(text_asset == assetNo){
				return true;
			}
		}
		return false;
	}


	//查询设备信息时获取限制条件
	function getRestrict(){
		var retArray = [];
		var objs = $("#slidebar span");
		for(var i = 0,len = objs.length; i < len; i++) {
			if(objs.eq(i).hasClass('checked')){
				retArray.push({"FILTER_COND":'0'+(i+1)});
			}
		}
		return retArray;
	}
	
	//批量查询(资产编号方式),all_assetNo:资产编号数组
	function queryDevicesByAssetNos(barcode,deviceType,all_assetNo,orgNo,userName,ssn){
		var assetNoStr = '';
		for(var s=0,s_len=all_assetNo.length;s<s_len;s++){
			assetNoStr += all_assetNo[s]+",";
		}
		assetNoStr = assetNoStr.substring(0,assetNoStr.lastIndexOf(','));
		
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"ASSET_NO":assetNoStr,"BAR_CODE":barcode,"ORG_NO":orgNo,"EQUIP_CATEG":"01","FILTER_COND":getRestrict()};
		var outterPkg = {"MOD":"06","FUN":"05","PKG_TYPE":"0","USR":userName,"ORG_NO":orgNo,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":getlength(outterPkg),"MOD":"2022","PKG":outterPkg,"REQ":"0","SSN":ssn,"USR":userName,"TID":tid};
		
		plat_common.ajax_req(s_url,"data",jsonData,function(successData){
			try{
				console.log("数据返回为: "+JSON.stringify(successData));
				successData = JSON.parse(JSON.stringify(successData));
				if(successData.PKG.RET == '01'){
					var d_meter = successData.PKG.PKG.D_METER;
					if(null==d_meter || d_meter.length==0){
						MyApp.queryFlag = true;
						_setQueryInfos(all_assetNo,'查询结果为空');
					}else{
						handleDeviceData2(d_meter);
					}
				}else if(successData.PKG.RET == '14'){
					MyApp.queryFlag = true;
					_setQueryInfos(all_assetNo,'资产未确认');
				}
				else{
					MyApp.queryFlag = true;
					_setQueryInfos(all_assetNo,'资产未确认');
				}
			}
			catch(e){
				MyApp.queryFlag = true;
				_setQueryInfos(all_assetNo,'资产未确认');
			}
		},function(e){
			MyApp.queryFlag = true;
			_setQueryInfos(all_assetNo,'资产未确认');
			console.log("批量查询,网络连接错误!");
		});
	}

	//查询设备信息
	function queryDevices(barcode,deviceType,assetBegin,assetEnd,orgNo,userName,ssn){
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"ASSET_NO_BNG":assetBegin,"ASSET_NO_END":assetEnd,"BAR_CODE":barcode,"ORG_NO":orgNo,"EQUIP_CATEG":"01","FILTER_COND":getRestrict()};
		var outterPkg = {"MOD":"06","FUN":"01","PKG_TYPE":"0","USR":userName,"ORG_NO":orgNo,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":getlength(outterPkg),"MOD":"2022","PKG":outterPkg,"REQ":"0","SSN":ssn,"USR":userName,"TID":tid};

		//发送ajax请求获取数据
		setTimeout(function(){
			plat_common.ajax_req(s_url,"data",jsonData,function(successData){
				try{
					console.log("数据返回为: "+JSON.stringify(successData));
					successData = JSON.parse(JSON.stringify(successData));
					if(successData.PKG.RET == '01'){
						plat_common.loadDialog("数据处理中,请稍后...",0);
						handleDeviceData(successData.PKG.PKG.D_METER);
					}else if(successData.PKG.RET == '14'){
						plat_common.loadDialog(successData.PKG.PKG.MSG,0);
					}
					else{
						plat_common.loadDialog("获取设备信息失败!服务端返回数据错误!",0);
					}
				}
				catch(e){
					plat_common.loadDialog("获取设备信息失败!服务端返回数据错误!",0);
				}
				setTimeout(function(){
					plat_common.closeDialog();
				},1000);
			},function(e){
				plat_common.loadDialog("获取数据失败!网络连接错误!",0);
				setTimeout(function(){
					plat_common.closeDialog();
				},1000);
			});
		},500);
	}

	//解析批量数据
	function handleDeviceData2(d_meter){
		//获取限制条件
		var restrictObjs = $("#slidebar .checked"),res_len=restrictObjs.length;
		
		 var objs = $("#outboxwrap li:has('.dataCondition')");
		 labelX:for(var i=0,i_len=objs.length;i<i_len;i++){
		 	var temp_i = objs.eq(i);
		 	if(temp_i.find('.dataCondition').text().indexOf('正在查询')!=-1){
		 		for(var j=0,j_len=d_meter.length;j<j_len;j++){
		 			var temp_j = d_meter[j];
		 			if(temp_i.find('.ASSET_NO').text()==temp_j.ASSET_NO){
		 				//填充页面数据
		 				fillDeviceData_(temp_i,temp_j);
		 				continue labelX;
		 			}
		 		}
		 		temp_i.find('.dataCondition').text('查询结果为空')
		 		//如果限制条件为空,则将条目置灰
		 		if(res_len==0){
		 			temp_i.find('.checkbox').addClass('checkbox3').removeClass('checked');
		 		}
		 	}
		 }
		 MyApp.queryFlag = true;
	}
	
	//填充页面数据
	function fillDeviceData_(temp_i,temp){
		var str ='';
		str += '<li class="float">'+
				'<span class="checkbox flex"></span>'+
				'<div class="flex info">'+
					'<div class="float">'+
						'<div class="flex float">'+
							'<span>箱条形码：</span><span class="BAR_CODE">'+MyApp.lastBarcode+'</span>'+
						'</div>'+
						'<div class="flex float">'+
							'<span>资产编号：</span><span class="ASSET_NO">'+temp.ASSET_NO+'</span>'+
						'</div>'+
					'</div>'+
					'<div class="float">'+
						'<div class="flex float">'+
							'<span>设备名称：</span><span class="device_name">'+getNameByValue('equip',temp.EQUIP_CATEG)+'</span>'+
						'</div>'+
						'<div class="flex float">'+
							'<span>当前状态：</span><span class="CUR_STATUS_CODE">'+getNameByValue('stat',temp.CUR_STATUS_CODE)+'</span>'+
						'</div>'+
					'</div>'+
					'<div class="float">'+
						'<span>设备类型：</span><span class="TYPE_CODE">'+getNameByValue('type',temp.TYPE_CODE)+'</span>'+
					'</div>'+
					'<span style="display:none"><span class="MANUFACTURER" title="设备厂家">'+temp.MANUFACTURER+'</span>'+
						'<span class="MODEL_CODE" title="设备型号">'+temp.MODEL_CODE+'</span>'+
						'<span class="WIRING_MODE" title="接线方式">'+temp.WIRING_MODE+'</span>'+
						'<span class="AP_PRE_LEVEL_CODE" title="有功准确度等级">'+temp.AP_PRE_LEVEL_CODE+'</span>'+
						'<span class="RATED_CURRENT" title="标定电流">'+temp.RATED_CURRENT+'</span>'+
						'<span class="VOLT_CODE" title="电压">'+temp.VOLT_CODE+'</span>'+
						'<span class="EQUIP_CATEG" title="设备类别">'+temp.EQUIP_CATEG+'</span>'+
						'<span class="SORT_CODE" title="电能表类别">'+temp.SORT_CODE+'</span>'+
					'</span>'+
				'</div>'+
			'</li>';
			temp_i.replaceWith(str);
			outboxwrap.refresh();
	}

	//解析电能表数据
	function handleDeviceData(d_meters){
		if(d_meters.length === 0){
			plat_common.loadDialog("未查询到相关记录!",0);
			return;
		}else{
			plat_common.loadDialog("数据处理中...",0);
		}

		var str = '';
		//获取所有箱外的资产编号进行过滤(暂只通过资产编号过滤,设备类型都为电能表)
		var assetNo_list = $('#outboxwrap .ASSET_NO'),asset_arr = [];
		for(var l=0,asset_len=assetNo_list.length ;l<asset_len;l++){
			asset_arr.push(assetNo_list.eq(l).text().trim());
		}

		//箱内设备的所有资产编号
		var inBoxAssets_arr = getAssetNosInbox(),notice_arr = [];
		for(var k=0;k<d_meters.length;k++){
			//当前资产编号
			var asset_tmp = d_meters[k].ASSET_NO;
			if(inBoxAssets_arr.indexOf(asset_tmp)!=-1){
				notice_arr.push(asset_tmp);
			}
		}
		if(notice_arr.length!=0){
			var notice_str = "资产编号"+notice_arr.join(',')+"在箱内设备列表已存在!";
			showToast(notice_str);
		}

		for(var i=0,len=d_meters.length;i<len;i++){
			var temp = d_meters[i];
			//如果已包含此资产编号,则对应记录不追加到页面
			if(asset_arr.indexOf(temp.ASSET_NO)!=-1){
				continue;
			}
			//如果此资产编号在箱内设备列表已存在,则不追加到页面
			if(notice_arr.indexOf(temp.ASSET_NO)!=-1){
				continue;
			}

			str += '<li class="float">'+
					'<span class="checkbox flex"></span>'+
					'<div class="flex info">'+
						'<div class="float">'+
							'<div class="flex float">'+
								'<span>箱条形码：</span><span class="BAR_CODE">'+temp.BAR_CODE+'</span>'+
							'</div>'+
							'<div class="flex float">'+
								'<span>资产编号：</span><span class="ASSET_NO">'+temp.ASSET_NO+'</span>'+
							'</div>'+
						'</div>'+
						'<div class="float">'+
							'<div class="flex float">'+
								'<span>设备名称：</span><span class="device_name">'+getNameByValue('equip',temp.EQUIP_CATEG)+'</span>'+
							'</div>'+
							'<div class="flex float">'+
								'<span>当前状态：</span><span class="CUR_STATUS_CODE">'+getNameByValue('stat',temp.CUR_STATUS_CODE)+'</span>'+
							'</div>'+
						'</div>'+
						'<div class="float">'+
							'<span>设备类型：</span><span class="TYPE_CODE">'+getNameByValue('type',temp.TYPE_CODE)+'</span>'+
						'</div>'+
						'<span style="display:none"><span class="MANUFACTURER" title="设备厂家">'+temp.MANUFACTURER+'</span>'+
							'<span class="MODEL_CODE" title="设备型号">'+temp.MODEL_CODE+'</span>'+
							'<span class="WIRING_MODE" title="接线方式">'+temp.WIRING_MODE+'</span>'+
							'<span class="AP_PRE_LEVEL_CODE" title="有功准确度等级">'+temp.AP_PRE_LEVEL_CODE+'</span>'+
							'<span class="RATED_CURRENT" title="标定电流">'+temp.RATED_CURRENT+'</span>'+
							'<span class="VOLT_CODE" title="电压">'+temp.VOLT_CODE+'</span>'+
							'<span class="EQUIP_CATEG" title="设备类别">'+temp.EQUIP_CATEG+'</span>'+
							'<span class="SORT_CODE" title="电能表类别">'+temp.SORT_CODE+'</span>'+
						'</span>'+
					'</div>'+
				'</li>'

		}

		$('#outboxwrap ul').append(str);
		//更新箱外设备条数
		$('.tabli .num:eq(1)').text($('#outboxwrap li').length);
		outboxwrap.refresh();
	}

	//出入箱操作
	$("footer .btn:last").click(function() {
		//获取库房信息
		var house = $(".inbox-chosen input").val().trim();
		//获取周转箱条形码
		var barcode = MyApp.lastBarcode;
		//获取文本,判断是出箱还是入箱
		var text = $(this).text().trim();

		if(barcode === '') {
			showToast("请先扫描或输入周转箱条形码查询箱内设备信息!");
			return;
		}
		if(barcode == '-1'){
			showToast("周转箱条码不存在,请重新扫描或输入条码查询箱内设备!");
			return;
		}

		//获取库房id
		var wh_id = null;
		if(house === ''){
			wh_id = '';
		}else{
			wh_id = getWh_id(house);
		}

		//出箱操作
		if(text === '出箱') {
			getOutOfBox(barcode, wh_id);
		} else if(text === '入箱') {
			goIntoBox(barcode, wh_id);
		}
	});

	//出箱操作,barcode:周转箱条码,house:库房信息
	function getOutOfBox(barcode, wh_id) {
		//获取被勾上需要出箱的设备
		var inboxwrap_objs = $("#inboxwrap .checked");
		if(inboxwrap_objs.length === 0) {
			showToast("请至少勾选一个需要出箱的设备!");
			return;
		}

		//将页面内被勾选的选项拼凑成一个json串
		//暂只取"资产编号"和"设备类型"
		var d_meter = getAssetEquip(inboxwrap_objs);

		//显示加载框
		plat_common.loadDialog("出箱操作中...");
		requestGettingOut(barcode,wh_id,d_meter,MyApp.orgNo,MyApp.userName,MyApp.ssn);
	}


	//从库房信息中获取库房id
	function getWh_id(name){
		var arr = MyApp.house_info_array,wh_id='';
		for(var i=0,t_len=arr.length;i<t_len;i++){
			if(arr[i].NAME === name){
				return arr[i].WH_ID;
			}
		}
		return wh_id;
	}


	//获取资产编号和设备类别
	function getAssetEquip(selector){
		var d_meter = [];
		var tempObj = (typeof(selector)==='string')?$(selector):selector;
		for(var i=0,len=tempObj.length;i<len;i++){
			var obj = tempObj.eq(i).next();
			//资产编号
			var t_asset_no = obj.find(".ASSET_NO").text();
			//设备类别(01: 电能表)
			var device_categ = obj.find(".EQUIP_CATEG").text().trim();
			d_meter.push({"EQUIP_CATEG":device_categ,"ASSET_NO":t_asset_no});
		}
		return d_meter;
	}


	//出箱操作申请
	function requestGettingOut(barcode,wh_id,d_meter,orgNo,userName,ssn){
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"ORG_NO":orgNo,"EMP_NO":userName,"WH_ID":wh_id,"BAR_CODE":barcode,"D_METER":d_meter};
		var outterPkg = {"MOD":"06","FUN":"03","PKG_TYPE":"0","USR":userName,"ORG_NO":orgNo,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":getlength(outterPkg),"MOD":"2022","PKG":outterPkg,"REQ":"0","SSN":ssn,"USR":userName,"TID":tid};

		//发送ajax请求获取数据
		setTimeout(function(){
			plat_common.ajax_req(s_url,"data",jsonData,function(successData){
				try{
					console.log("数据返回为: "+JSON.stringify(successData));
					successData = JSON.parse(JSON.stringify(successData));
					if(successData.PKG.RET == '01'){
						//出箱成功后移除掉页面节点
						$("#inboxwrap .checked").parent().remove();
						//更新箱内设备条数
		                $('.tabli .num:first').text($("#inboxwrap li").length);
		                inboxwrap.refresh();
						plat_common.loadDialog("出箱成功!",0);
					}else{
						plat_common.loadDialog('出箱失败!'+successData.PKG.PKG.MSG,0);
					}
				}
				catch(e){
					plat_common.loadDialog("出箱失败!服务端返回数据错误!",0);
				}
				setTimeout(function(){
					plat_common.closeDialog();
				},1000);
			},function(e){
				plat_common.loadDialog("出箱失败!网络连接错误!",0);
				setTimeout(function(){
					plat_common.closeDialog();
				},1000);
			});
		},500);
	}


	//入箱操作,barcode:周转箱条码,wh_id:库房id
	function goIntoBox(barcode, wh_id) {
		//获取被勾上需要入箱的设备
		var outboxwrap_objs = $("#outboxwrap .checked");
		if(outboxwrap_objs.length === 0) {
			showToast("请至少勾选一个需要入箱的设备!");
			return;
		}
		if(outboxwrap_objs.length > 12){
			showToast("入箱设备条数最多12条,请重新选择!");
			return;
		}
		//如果勾选了未确认的资产,则给予提示
		for(var h=0,h_len=outboxwrap_objs.length;h<h_len;h++){
			var temp_h = outboxwrap_objs.eq(h).parents('li');
			if(temp_h.find('.dataCondition').length!=0){
				showToast('勾选了未确认的资产,请重新勾选!');
				return;
			}
		}

		//将页面上所有被勾选的设备拼成一个json数组
		var outArray = checkValue("#outboxwrap .checked");
		//将箱内设备拼成一个json数组
		var inArray = checkValue('#inboxwrap .info');
		//限制条件
		var slidebarObjs = $("#slidebar .checked");

		//注意：如果箱内设备为空,则不考虑限制条件,直接可以入箱操作
		//分别存放箱内的'设备型号','设备类型','设备厂家'等
		var MODEL_CODE_arr=[],TYPE_CODE_arr=[],MANUFACTURER_arr=[],WIRING_MODE_arr=[],AP_PRE_LEVEL_CODE_arr=[],RATED_CURRENT_arr=[],VOLT_CODE_arr=[],CUR_STATUS_CODE_arr=[],SORT_CODE_arr=[];
		for(var i=0,len_1=slidebarObjs.length;i<len_1;i++){
			var showText =  slidebarObjs.eq(i).parent().text().trim();
			for(var j=0,len_2=inArray.length;j<len_2;j++){
				var inArray_temp = inArray[j];
				switch(showText){
					case '设备型号':
						MODEL_CODE_arr.push(inArray_temp.MODEL_CODE);
						break;
					case '设备类型':
						TYPE_CODE_arr.push(inArray_temp.TYPE_CODE);
						break;
					case '设备厂家':
						MANUFACTURER_arr.push(inArray_temp.MANUFACTURER);
						break;
					case '接线方式':
						WIRING_MODE_arr.push(inArray_temp.WIRING_MODE);
						break;
					case '有功准确度等级':
						AP_PRE_LEVEL_CODE_arr.push(inArray_temp.AP_PRE_LEVEL_CODE);
						break;
					case '标定电流':
						RATED_CURRENT_arr.push(inArray_temp.RATED_CURRENT);
						break;
					case '电压':
						VOLT_CODE_arr.push(inArray_temp.VOLT_CODE);
						break;
					case '设备状态':
						CUR_STATUS_CODE_arr.push(inArray_temp.CUR_STATUS_CODE);
						break;
					case '类别':
						SORT_CODE_arr.push(inArray_temp.SORT_CODE);
						break;
				}
			}
		}

		//存放最终结果,将用于接口数据(有两种情况可能数组为空:1、用户未勾选此限制条件。2、箱内设备为空。)
		var result_arr=[];
		for(var k=0,len_3=outArray.length;k<len_3;k++){
			var outArray_temp = outArray[k];
			//当箱内对应属性值不为空,并且包含待入箱设备(勾选)时,入箱
			if(MODEL_CODE_arr.length!=0 && MODEL_CODE_arr.indexOf(outArray_temp.MODEL_CODE)==-1){
				continue;
			}
			if(TYPE_CODE_arr.length!=0 && TYPE_CODE_arr.indexOf(outArray_temp.TYPE_CODE)==-1){
				continue;
			}
			if(MANUFACTURER_arr.length!=0 && MANUFACTURER_arr.indexOf(outArray_temp.MANUFACTURER)==-1){
				continue;
			}
			if(WIRING_MODE_arr.length!=0 && WIRING_MODE_arr.indexOf(outArray_temp.WIRING_MODE)==-1){
				continue;
			}
			if(AP_PRE_LEVEL_CODE_arr.length!=0 && AP_PRE_LEVEL_CODE_arr.indexOf(outArray_temp.AP_PRE_LEVEL_CODE)==-1){
				continue;
			}
			if(RATED_CURRENT_arr.length!=0 && RATED_CURRENT_arr.indexOf(outArray_temp.RATED_CURRENT)==-1){
				continue;
			}
			if(VOLT_CODE_arr.length!=0 && VOLT_CODE_arr.indexOf(outArray_temp.VOLT_CODE)==-1){
				continue;
			}
			if(CUR_STATUS_CODE_arr.length!=0 && CUR_STATUS_CODE_arr.indexOf(outArray_temp.CUR_STATUS_CODE)==-1){
				continue;
			}
			if(SORT_CODE_arr.length!=0 && SORT_CODE_arr.indexOf(outArray_temp.SORT_CODE)==-1){
				continue;
			}
			result_arr.push({"EQUIP_CATEG":outArray_temp.EQUIP_CATEG,"ASSET_NO":outArray_temp.ASSET_NO});
		}

		//没有符合条件的设备
		if(result_arr.length==0){
			showToast("勾选的设备都不符合入箱限制条件!");
			return;
		}
		//不符合限制条件的记录条数
		var num_left = outArray.length-result_arr.length;
		if(num_left > 0){
			showToast("勾选的设备中有"+num_left+"条不符合入箱限制条件!");
		}
		requestGoInto(barcode,wh_id,MyApp.orgNo,MyApp.userName,MyApp.ssn,result_arr);
	}

	//将页面内容拼凑成js对象的数组,以便入箱的时候进行过滤
	function checkValue(selector){
		var retArray = [];
		var objs = $(selector);

		if(selector.match('info')){
			for(var i=0,len=objs.length;i<len;i++){
				var tempObj = objs.eq(i);
				retArray.push({ASSET_NO:tempObj.find(".ASSET_NO").text(),CUR_STATUS_CODE:tempObj.find(".CUR_STATUS_CODE").text(),TYPE_CODE:tempObj.find(".TYPE_CODE").text(),MANUFACTURER:tempObj.find(".MANUFACTURER").text(),MODEL_CODE:tempObj.find(".MODEL_CODE").text(),WIRING_MODE:tempObj.find(".WIRING_MODE").text(),AP_PRE_LEVEL_CODE:tempObj.find(".AP_PRE_LEVEL_CODE").text(),RATED_CURRENT:tempObj.find(".RATED_CURRENT").text(),VOLT_CODE:tempObj.find(".VOLT_CODE").text(),EQUIP_CATEG:tempObj.find(".EQUIP_CATEG").text(),SORT_CODE:tempObj.find(".SORT_CODE").text()});
			}
		}else{
			for(var i=0,len=objs.length;i<len;i++){
				var tempObj = objs.eq(i).next();
				retArray.push({ASSET_NO:tempObj.find(".ASSET_NO").text(),CUR_STATUS_CODE:tempObj.find(".CUR_STATUS_CODE").text(),TYPE_CODE:tempObj.find(".TYPE_CODE").text(),MANUFACTURER:tempObj.find(".MANUFACTURER").text(),MODEL_CODE:tempObj.find(".MODEL_CODE").text(),WIRING_MODE:tempObj.find(".WIRING_MODE").text(),AP_PRE_LEVEL_CODE:tempObj.find(".AP_PRE_LEVEL_CODE").text(),RATED_CURRENT:tempObj.find(".RATED_CURRENT").text(),VOLT_CODE:tempObj.find(".VOLT_CODE").text(),EQUIP_CATEG:tempObj.find(".EQUIP_CATEG").text(),SORT_CODE:tempObj.find(".SORT_CODE").text()});
			}
		}
		return retArray;
	}

	//入箱成功后,删除掉入箱成功的设备(注：可能是部分勾选的设备)
	function deleteDevicesInPage(d_meter){
		var objs = $("#outboxwrap .checked");
		for(var j=0;j<d_meter.length;j++){
			for(var i=0;i<objs.length;i++){
			  var temp = objs.eq(i).next();
			  //如果资产编号一致,则将对应的li删除
			  if(d_meter[j].ASSET_NO == temp.find(".ASSET_NO").text()){
			  	 temp.parent().remove();
			  }
		   }
		}
	}

	//入箱操作申请
	function requestGoInto(barcode,wh_id,orgNo,userName,ssn,d_meter){
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"ORG_NO":orgNo,"EMP_NO":userName,"WH_ID":wh_id,"BAR_CODE":barcode,"D_METER":d_meter};
		var outterPkg = {"MOD":"06","FUN":"02","PKG_TYPE":"0","USR":userName,"ORG_NO":orgNo,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":getlength(outterPkg),"MOD":"2022","PKG":outterPkg,"REQ":"0","SSN":ssn,"USR":userName,"TID":tid};

		//显示加载框
		plat_common.loadDialog("入箱操作中,请稍后...");
		//发送ajax请求获取数据
		setTimeout(function(){
			plat_common.ajax_req(s_url,"data",jsonData,function(successData){
				try{
					console.log("数据返回为: "+JSON.stringify(successData));
					successData = JSON.parse(JSON.stringify(successData));
					if(successData.PKG.RET == '01'){
						$("#inboxwrap .checked").removeClass('checked');
						//入箱成功后删除掉对应的设备
						deleteDevicesInPage(d_meter);
						//更新箱外设备条数
		                $('.tabli .num:eq(1)').text($('#outboxwrap li').length);
		                outboxwrap.refresh();
						plat_common.loadDialog(d_meter.length+"条记录入箱成功!",0);

						//入箱成功后刷新箱内设备
						setTimeout(function(){
							refreshInDevices();
						},1000);
					}else{
						plat_common.loadDialog('入箱失败!'+successData.PKG.PKG.MSG,0);
						setTimeout(function(){
							plat_common.closeDialog();
						},1000);
					}
				}
				catch(e){
					plat_common.loadDialog("入箱失败!服务端返回数据错误!",0);
					setTimeout(function(){
						plat_common.closeDialog();
					},1000);
				}

			},function(e){
				plat_common.loadDialog("入箱失败,网络连接错误!",0);
				setTimeout(function(){
					plat_common.closeDialog();
				},1000);
			});
		},500);
	}


	//入箱成功后,刷新箱内设备
	function refreshInDevices(){
		plat_common.loadDialog('刷新周转箱内设备信息...',0);

		//周转箱条码
		var barcode = MyApp.lastBarcode;
		tt_flag = 1;
		queryBoxDevices(barcode,MyApp.orgNo,MyApp.userName,MyApp.ssn);
	}


    //所有请求结束后关掉进度条
    var tt_array = [];
    var tt_flag = 2;
    function tt_closeDialog(){
    	tt_array.push(1);
    	if(tt_array.length == tt_flag){
    		plat_common.closeDialog();
    		tt_array = [];
    	}
    }

    //周转箱"查询"按钮点击事件
    $("#findBoxData").click(function(){
    	var barcode = $(".inside input:first").val().trim();
    	if(barcode == ''){
    		showToast("请先扫描或输入条码!");
    		return;
    	}

    	var b_len = barcode.length;
    	if(b_len!=6 && b_len!=8 && b_len!=10 && b_len!=22){
    		showToast("箱条码必须是6、8、10、或22位!");
    		return;
    	}

    	//查询时赋值
		MyApp.lastBarcode = barcode;

		//每次扫描条码后清空箱内和箱外设备列表
	    $(".list").html('');
	    //将箱内和箱外设备条数置为0
		$('.num:first').text(0);
		$('.num:eq(1)').text(0);
		//清空箱外查询条件
		$("#assetBegin").val('');
		$("#assetEnd").val('');
		$('.waitside input:eq(1)').val('');

		//显示加载框
	    plat_common.loadDialog("箱内设备信息查询中...");
	    if(MyApp.house_info_array.length===0){
	 	   tt_flag =2;
	 	   queryHouseInfo(MyApp.orgNo,MyApp.userName,MyApp.ssn);
	    }else{
	 	  tt_flag = 1;
	    }
	    //每次扫描时清空库房选择
	    MyApp.selectedIndexOfhouse = -1;
	    $(".inbox-chosen input").val('');
	    queryBoxDevices(barcode,MyApp.orgNo,MyApp.userName,MyApp.ssn);
    });

    //获取箱内设备列表中所有的资产编号
    function getAssetNosInbox(){
    	var objs = $("#inboxwrap .ASSET_NO"),ret_arr = [];
    	for(var i=0;i<objs.length;i++){
    		ret_arr.push(objs.eq(i).text());
    	}
    	return ret_arr;
    }

	//扫描设备返回资产编号
	function get_barcode(barcode) {
		if($(".inside").css('display') === 'block'){
			//处理周转箱条码并填充到页面上
		    barcode = business_com.dealWithBarcode(barcode);
		    //扫描时赋值
		    MyApp.lastBarcode = barcode;

			$(".inside input:first").val(barcode);
			//每次扫描条码后清空箱内和箱外设备列表
		    $(".list").html('');
		    //将箱内和箱外设备条数置为0
		    $('.num:first').text(0);
		    $('.num:eq(1)').text(0);
		    //清空箱外查询条件
		    $("#assetBegin").val('');
		    $("#assetEnd").val('');
		    $('.waitside input:eq(1)').val('');

			//显示加载框
		    plat_common.loadDialog("箱内设备信息查询中...");
		    if(MyApp.house_info_array.length===0){
		 	   tt_flag =2;
		 	   queryHouseInfo(MyApp.orgNo,MyApp.userName,MyApp.ssn);
		    }else{
		 	  tt_flag = 1;
		    }
		    //每次扫描时清空库房选择
		    MyApp.selectedIndexOfhouse = -1;
		    $(".inbox-chosen input").val('');
		    queryBoxDevices(barcode,MyApp.orgNo,MyApp.userName,MyApp.ssn);
		}else if($(".waitside").css('display') === 'block'){
			//处理资产编号
		    var assetNo = business_com.dealWithAssetNO(barcode);
		    if(!testAssetNO(assetNo)){
	 	    	showToast('扫描的资产编号非法!');
	 	    	return;
	 	     }
			//如果此资产编号在箱内设备已经存在,则给予提示,不再查询
			var in_arr = getAssetNosInbox();
			if(in_arr.indexOf(assetNo)!=-1){
				showToast("资产编号"+assetNo+"在箱内设备已经存在!");
			    return;
			}
			//如果此资产编号在列表中已存在则给予提示
			if(assetExist(assetNo)){
				showToast("此资产编号已存在列表中!");
				return;
			}
			joinMydataToList(assetNo);
		}
	}


	//查询周转箱内设备
	function queryBoxDevices(barcode,orgNo,userName,ssn){
		var s_url = business_com.requestUrl;
		var tid = business_com.tid;
		var innerPkg = {"BAR_CODE":barcode,"ORG_NO":orgNo};
		var outerPkg = {"MOD":"06","FUN":"04","PKG_TYPE":"0","USR":userName,"ORG_NO":orgNo,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":getlength(outerPkg),"MOD":"2022","PKG":outerPkg,"REQ":"0","SSN":ssn,"USR":userName,"TID":tid};

		//发送ajax请求获取数据
		setTimeout(function(){
			 plat_common.ajax_req(s_url,"data",jsonData,function(successData){
				try{
					console.log("返回数据为: "+JSON.stringify(successData));
					successData = JSON.parse(JSON.stringify(successData));

					if(successData.PKG.RET == '01'){
						var _pkg_ = successData.PKG.PKG;
						 plat_common.loadDialog("数据处理中,请稍后...",0);
					    //处理多条设备信息
					    handleBoxData(_pkg_.D_TURNOVER_BOX,_pkg_.D_METER);
					}else{
						$("#inboxwrap ul").html('');
						//更新箱内设备条数
					    $('.tabli .num:first').text(0);
						plat_common.loadDialog("获取箱内设备信息失败!服务端返回数据错误!",0);
					}
				}
				catch(e){
					$("#inboxwrap ul").html('');
					//更新箱内设备条数
					$('.tabli .num:first').text(0);
					console.log("queryBoxDevices("+barcode+","+orgNo+")方法,将回调数据转成JSON出错.");
					plat_common.loadDialog("获取箱内设备信息失败!服务端返回数据错误!",0);
				}
				inboxwrap.refresh();
				setTimeout(function(){
					tt_closeDialog();
				},1500);
			},function(e){
				$("#inboxwrap ul").html('');
				//更新箱内设备条数
				$('.tabli .num:first').text(0);
				inboxwrap.refresh();
				plat_common.loadDialog("获取箱内设备信息失败,网络连接错误!",0);
				setTimeout(function(){
					tt_closeDialog();
				},1500);
			});
		},500);
	}

	//获取外层pkg的长度
	function getlength(pkg){
		pkg = JSON.stringify(pkg);
	   return pkg.replace(/[\u4e00-\u9fa5]/g, "aa").length;
    }

	//查询库房信息
	function queryHouseInfo(orgNo,userName,ssn){
		var s_url = business_com.requestUrl;
	    var tid = business_com.tid;
	    var innerPkg = {"ORG_NO":orgNo};
	    var outterPkg = {"MOD":"05","FUN":"04","PKG_TYPE":"0","USR":userName,"ORG_NO":orgNo,"PKG":innerPkg};
		var jsonData = {"FUN":"0000","LEN":getlength(outterPkg),"MOD":"2022","PKG":outterPkg,"REQ":"0","SSN":ssn,"USR":userName,"TID":tid};

	    //发送ajax请求获取数据
	    setTimeout(function(){
	    	 plat_common.ajax_req(s_url,"data",jsonData,function(successData){
	    		try{
	    			console.log("返回数据为: "+JSON.stringify(successData));
			        successData = JSON.parse(JSON.stringify(successData));
			        if(successData.PKG.RET =='01'){
			        	 //填充库房信息数组
				         MyApp.house_info_array =  successData.PKG.PKG.FRST_TEST;
			        }else{
			        	console.log("获取库房信息失败,服务端返回数据错误!");
			        }
	    		}
		    	catch(e){
		    		console.log("获取库房信息失败,服务端返回数据错误!");
		    	}
		    	tt_closeDialog();
		    },function(e){
		    	tt_closeDialog();
		    	console.log("获取库房信息失败,网络连接错误!");
		    });
	    },500);
	}


	//处理数据填充页面
	function handleBoxData(barcodes,d_meters){
		var str = "",d_meters_len = d_meters.length;
		//更新箱内设备条数
		$('.tabli .num:first').text(d_meters_len);
		if(barcodes.length==0){
			MyApp.lastBarcode = -1;
			plat_common.loadDialog("周转箱条码不存在!",0);
			$("#inboxwrap ul").html(str);
			return;
		}else if(d_meters_len === 0){
			plat_common.loadDialog("数据为空!",0);
		}

		for(var i=0;i<d_meters_len;i++){
			var temp_data = d_meters[i];
			str += '<li class="float">'+
			          '<span class="checkbox flex"></span>'+
			          '<div class="flex info">'+
			            '<div class="float">'+
			              '<div class="flex float">'+
			                '<span>箱条形码：</span><span>'+(barcodes.length==0?'':barcodes[0].BAR_CODE)+'</span>'+
			              '</div>'+
			              '<div class="flex float">'+
			                '<span>资产编号：</span><span class="ASSET_NO">'+temp_data.ASSET_NO+'</span>'+
			              '</div>'+
			            '</div>'+
			            '<div class="float">'+
			              '<div class="flex float">'+
			                '<span>设备名称：</span><span>'+getNameByValue('equip',temp_data.EQUIP_CATEG)+'</span>'+
			              '</div>'+
			              '<div class="flex float">'+
			                '<span>当前状态：</span><span class="CUR_STATUS_CODE">'+getNameByValue('stat',temp_data.CUR_STATUS_CODE)+'</span>'+
			              '</div>'+
			            '</div>'+
			            '<div class="float">'+
			              '<span>设备类型：</span><span class="TYPE_CODE">'+getNameByValue('type',temp_data.TYPE_CODE)+'</span>'+
			            '</div>'+
			            '<span style="display:none"><span class="MANUFACTURER" title="设备厂家">'+temp_data.MANUFACTURER+'</span>'+
							'<span class="MODEL_CODE" title="设备型号">'+temp_data.MODEL_CODE+'</span>'+
							'<span class="WIRING_MODE" title="接线方式">'+temp_data.WIRING_MODE+'</span>'+
							'<span class="AP_PRE_LEVEL_CODE" title="有功准确度等级">'+temp_data.AP_PRE_LEVEL_CODE+'</span>'+
							'<span class="RATED_CURRENT" title="标定电流">'+temp_data.RATED_CURRENT+'</span>'+
							'<span class="VOLT_CODE" title="电压">'+temp_data.VOLT_CODE+'</span>'+
							'<span class="EQUIP_CATEG" title="设备类别">'+temp_data.EQUIP_CATEG+'</span>'+
							'<span class="SORT_CODE" title="电能表类别">'+temp_data.SORT_CODE+'</span>'+
						'</span>'+
			          '</div>'+
			        '</li>';
		}

		$("#inboxwrap ul").html(str);
	}


	//通过value值从数据库查询出来的数组中获取name值
	function getNameByValue(type,val){
		var arr = [];
		if(type === 'type'){
			arr = arr_type;
		}else if(type === 'stat'){
			arr = arr_stat;
		}else if(type === 'equip'){
			arr = arr_equip;
		}

		for(var i=0,t_len=arr.length;i<t_len;i++){
			var temp = arr[i];
			if(temp.value === val){
				return temp.name;
			}
		}
	}
</script>