<!-- 设备分拣
 author: houjuan
 date: 2014/6/17
-->
<!-- html -->
<!--<div class="limitArea">
  <div class="float">
    <div class="text-right w144">设备类型：</div>
    <div class="flex inputDrop" id="deviceTypeSelect">
      <input type="text" value="电能表" readonly class="flex" >
    </div>
    <div class="text-right">资产编号：</div>
    <div class="flex inputLab">
      <input type="text" placeholder="请扫描资产编号" id="sortingAssetNoId" class="sortingScanFocus">
    </div>
  </div>
  <div class="float m20">
    <div class="text-right">资产编号段：</div>
    <div class="flex inputLab">
      <input type="text" id="assetBegin"/>
    </div>
    <div class="text-center w4"> - </div>
    <div class="flex inputLab">
      <input type="text" id="assetEnd"/>
    </div>
  </div>
  <div class="float">
    <div class="text-right w144">箱条形码：</div>
    <div class="flex inputLab">
      <input type="text" placeholder="请扫描箱条形码" id="sortingBarCodeId">
    </div>
    <div class="checkboxBtn">
      <img src="../../images/dev-out-search.png">
    </div>
  </div>
</div>-->
<div class="maincont">
  <ul class="tab float">
    <li class="flex" id="sortdeviceSelect"> 点击查询 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="sortSelectAll"> 全选 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="canclesortSelectAll"> 查询 </li>
  </ul>
</div>
<div class="scrappedInfo">
  <div class="float">
    <div class="scrappedTotal flex">当前待分拣设备总数：<span class="scrappedTotalNum" id="sort_totallist">0</span></div>
    <div class="scrappedTotal flex">当前已选设备数：<span class="scrappedTotalNum" id="sort_numlistselected">0</span></div>
  </div>
  <div class="checkbl_List" id="listocntent3" style="position:relative;">
  <div>
    <ul class="list" id="_sortdeviceList">
        <!--填充结果的列表
        <li class="float">
        <span class="checkbox flex"></span>
          <div class="flex info">
            <div class="float">
              <div class="flex float"><span>箱条形码：</span><span>0500012121</span></div>
              <div class="flex float"><span>资产编号：</span><span>D100590575</span></div>
            </div>
            <div class="float">
              <div class="flex float"><span>设备名称：</span><span>电能表</span></div>
              <div class="flex float"><span>当前状态：</span><span>待分拣</span></div>
            </div>
            <div class="float">
              <div class="flex float"><span>设备类型：</span><span>2时段+远程+RS485</span></div>
            </div>
          </div>
        </li>  -->
    </ul>
  </div>
  </div>
</div>
<!-- 弹窗页面1级 查询 -->
<div class="taskpop1" id="sort_taskpopSelect">
  <div class="popcontents">
    <div class="title">查询</div>
    <div id="listoSelectPop" style="overflow: hidden;">
      <div class="scrappingArea">
        <div class="float">
          <div>　设备类型：</div>
          <div class="flex inputDrops" id="deviceTypeSelect">
            <input type="text" placeholder="电能表" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　资产编号：</div>
          <div class="flex inputLabs inputLabss inputLabsss">
            <input type="text"  id="sortingAssetNoId" placeholder="请扫描资产编号" >
          </div>
        </div>
        <div class="float">
          <!-- 资产编号段 -->
          <div>资产编号段：</div>
          <div class="flex inputLabs inputLabsss">
            <input type="text" id="assetBegin" placeholder="" >
          </div>
          <div class="inputLabtran">-</div>
          <div class="flex inputLabs inputLabsss"> 
            <input type="text" id="assetEnd" placeholder="" >
          </div>
        </div>
        <div class="float">
          <div>　箱条形码：</div>
          <div class="flex inputLabs inputLabsss">
            <input type="text"  id="sortingBarCodeId" placeholder="请扫描箱条形码" >
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="deviceCancle">取消</div>
      <div class="flex" id="deviceOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!--底部-->
<footer class="float" style="position:absolute;">
  <div class="content flex">
    <p class="block inbox-chosen" id="storeroom">
      <input type="text" placeholder="选择库房信息" class="input" readonly>
    </p>
  </div>
  <div class="content flex">
    <p class="block inbox-chosen" id="deviceStatusSelect">
      <input type="text" placeholder="选择新设备状态" class="input" readonly>
    </p>
  </div>
  <span class="btn" id="sortingFJ_Btn">分拣</span>
</footer>
<!-- js -->
<script>
  //资产编号的数组，为了记录页面中已经存在的资产编号，下次再添加设备避免重复
  var assetsArray = new Array();
  //新设备状态名称的数据，用于用户分拣是选择新的设备状态
  var sortStatesArray = new Array();
  //计算页面展示设备列表的高度
  var listHeight = plat_common.getHeight()-102-100-61-100+'px';
  //库房的名称的数据
  var storeRommArray = new Array();
  //库房的ID的数组
  var storeRommIDArray = new Array();
  //用户选择的新的设备状态对应得设备状态码
  var upStatesID = "";
  //用户选的的库房名称对应的库房ID
  var upRommID = "";
  //查询的弹出框是否显示。false 隐藏，true显示
  var sortQueryDialogFlag = false;
  //设置设备列表的高度
  $('#listocntent3').height(listHeight);
  //内容滚动
  var sortingScroll = plat_common.iScrollInit('listocntent3');
  //设备类型选择弹窗
  $('#deviceTypeSelect').on('click', function() {
    var content_array = ['电能表'];
    plat_common.invokePopup('设备类型', content_array, ['取消','确定'], ['cancelSelect', 'confirmDeviceTypeSelect']);
  });
  //设备类型弹窗左按钮点击事件
  function cancelSelect(selIndex, selContent, popup) {
       popup.remove();
  };
  //设备类型弹窗右按钮点击事件
  function confirmDeviceTypeSelect(selIndex, selContent, popup){
      if(selContent!=undefined ){
          $('#deviceTypeSelect input')[0].value=selContent;
      }
      popup.remove();
  };
  //库房信息选择弹窗
  $('#storeroom').on('click', function() {
   // var content_array = ['库房1','库房2','库房3','库房4','库房5','库房6','库房7','库房8'];
   $('#storeroom input')[0].blur();
    if(storeRommArray.length !=0){
        plat_common.invokePopup('库房信息', storeRommArray, ['取消','确定'], ['cancelSelect', 'confirmStoreroomSelect']);
    }else{
       //关闭对话框的判断
	  roomFlag = false;
	  //调用请求库房信息的方法
	  plat_common.loadDialog("库房信息正在查询中...","1");
	  queryRoomParam();
    }
  });

  //库房信息弹窗右按钮点击事件
  function confirmStoreroomSelect(selIndex, selContent, popup){
      if(selContent!=undefined ){
          $('#storeroom input')[0].placeholder=selContent;
          //临时存储用户选的库房名称对应的库房ID
          upRommID = storeRommIDArray[selIndex];
      }
      popup.remove();
  };

  //表状态选择弹窗
  $('#deviceStatusSelect').on('click', function() {
	 $('#deviceStatusSelect input')[0].blur();
	  if(sortStatesArray.length==0){
		   var len = arr_stat.length;
		   for(var i=0;i<len;i++){
				switch(arr_stat[i].value){
					case "009":
					   sortStatesArray.push(arr_stat[i].name);
					break;
					case "008":
					   sortStatesArray.push(arr_stat[i].name);
					break;
					case "017":
					   sortStatesArray.push(arr_stat[i].name);
					break;
				}
		   }
	  }
	//var content_array = ['待分拣','已分拣'];
	plat_common.invokePopup('设备状态', sortStatesArray, ['取消','确定'], ['cancelSelect', 'confirmDeviceStatusSelect']); 
	  
      
  });

  //表状态弹窗右按钮点击事件
  function confirmDeviceStatusSelect(selIndex, selContent, popup){
      if(selContent!=undefined ){
          $('#deviceStatusSelect input')[0].placeholder=selContent;
          //临时存储用户选择新的设备状态对应的设备状态码
          upStatesID = nameQueryStatesId(sortStatesArray[selIndex])
      }
      popup.remove();

  };
  /**
   *监听资产编号的输入框的值的变化
   * */
  $("#sortingAssetNoId").focus(function(){
      $("#sortingBarCodeId").parent().removeClass("inputLabss");
      $("#sortingAssetNoId").parent().addClass("inputLabss");
      $("#sortingBarCodeId").val("");
      $("#assetBegin").val("");
      $("#assetEnd").val("");
  });
  /**
   *监听周转箱条形码的输入框的值的变化
   * 
   * */
  $("#sortingBarCodeId").focus(function(){
      $("#sortingAssetNoId").parent().removeClass("inputLabss");
      $("#sortingBarCodeId").parent().addClass("inputLabss");
      $("#sortingAssetNoId").val("");
      $("#assetBegin").val("");
      $("#assetEnd").val("");
  });
  /**
   *监听资产编号段的起始的输入框的变化 
   */
  $("#assetBegin").on("input",function(){
      $("#sortingAssetNoId").val("");
      $("#sortingBarCodeId").val("");
  });
  /**
   *监听资产编号段的结束的输入框的变化 
   */
  $("#assetEnd").on("input",function(){
      $("#sortingAssetNoId").val("");
      $("#sortingBarCodeId").val("");
  });
  /**
   *分拣按钮的点击事件 
   */
  $("#sortingFJ_Btn").on('click',function(){
      //navigator.notification.confirm("确认放弃刚才的数据,重新操作吗？", repeart_hgih, "提示", "确认,取消");
      if(upRommID==""){
          plat_common.loadDialog("库房信息不能为空!","0");
          setTimeout(function(){plat_common.closeDialog();},1000);
      }else if(upStatesID==""){
          plat_common.loadDialog("设备状态不能为空!","0");
          setTimeout(function(){plat_common.closeDialog();},1000);
      }else{
      	  var objs = $('#_sortdeviceList .checkbox.checkbox2:not(.checkbox3)');
      	  if(objs.length!=0){
      	  	  plat_common.loadDialog("还有未确认的资产,不能进行分拣!","0");
              setTimeout(function(){plat_common.closeDialog();},2000);
              return;
      	  }
          var arr = getHtmlUpData();
          if(arr.length !=0){
              navigator.notification.confirm("确认要分拣所有查询出的设备吗？", function(index_s){
                  if(index_s==1){
                      sortUpData(arr);
                  }
              }, "提示", "是,否");
          }else{
              plat_common.loadDialog("没有要分拣的设备!","0");
              setTimeout(function(){plat_common.closeDialog();},1500);
          }
      }
  })
	
  //查询弹窗
  $('#sortdeviceSelect').on('click', function() {
	  $('#sort_taskpopSelect').show();
	  sortQueryDialogFlag = true;
  });
  //点击取消查询
  $('#deviceCancle').on('click', function() {
	  $('#sort_taskpopSelect').hide();
	  sortQueryDialogFlag = false;
  });
   //点击查询确定按钮后执行
  $("#deviceOK").on('click',function(){
	  //执行查询请求
	  querySortingList();
  });
	//获取选中个数
	function changeSortSelectedNum(){
		var linum=$("#_sortdeviceList li").find(".checked").length;
		$("#sort_numlistselected").html(linum);
	}
	//获取总数
	function sortListNum(){
		var len=$("#_sortdeviceList li").length;
		$("#sort_totallist").html(len)
	}
	var clickFlag = true;
	//单选
  $("#_sortdeviceList li").live('click', function() {
  		if(clickFlag){
	  		clickFlag = false;
	  		if($(this).find(".checkbox3").length==0){
			    var flag = true;
				$("#_sortdeviceList li").each(function(index, element) {
					if($(this).find("#fc_msgID").text()=="正在查询中..."){
						plat_common.loadDialog("有设备正在查询中，不能选择!",0);
						setTimeout(function(){plat_common.closeDialog();},1500);
						flag = false;
						return false;
					}
				});
				if(flag){
					$(this).find(".checkbox").toggleClass("checked");
					changeSortSelectedNum();
				}
			}
			setTimeout(function(){clickFlag=true;},500);
		}
  });
	//全选按钮的点击事件
	$("#sortSelectAll").live('click', function() {
		if(clickFlag){
			clickFlag = false;
			var name = $(this).html();
			if(name.indexOf("全选") !=-1 && name.indexOf("取消") ==-1){
				var flag = true;
				if($("#_sortdeviceList li").length==0)return false;
				$("#_sortdeviceList li").each(function(index, element) {
					console.log("------------------>"+$(this).find("#fc_msgID").text());
					if($(this).find("#fc_msgID").text()=="正在查询中..."){
						plat_common.loadDialog("有设备正在查询中，不能全选!",0);
						setTimeout(function(){plat_common.closeDialog();},1500);
						flag = false;
						return false;
					}
					if($(this).find(".checkbox3").length==0){
						$(this).find(".checked").removeClass("checked");
						$(this).find(".checkbox").addClass("checked");
					}
				});
				if(flag){
					console.log("------------------>2222222222222222222222");
					if($("#_sortdeviceList li").find(".checked")!=0){
						$(this).html("取消全选");
						changeSortSelectedNum();
					}
				}
			}else{
				$(this).html("全选");
				$(".checkbox").removeClass("checked");
				changeSortSelectedNum();
			}
			setTimeout(function(){clickFlag=true;},500);
		}
	});
	//查询按钮的点击事件
	$("#canclesortSelectAll").live('click', function() {
		var len = $("#_sortdeviceList li").find(".checked").length;
		var equipType = "01";
		if(len >0){
			$('#sortSelectAll').html("全选");
			$("#_sortdeviceList li").find(".checked").parents("li").each(function(index, element) {
				if($(this).find("#fc_msgID").text()=="资产未确认"){
					var assetNo = $(this).find("#fc_assetNoID").text();
					$(this).find("#fc_msgID").text("正在查询中...");
					var obj = $(this).find("#fc_msgID");
					plat_common.ajax_req(business_com.requestUrl,"data",jointAssetsParam(assetNo,assetNo,equipType),function(result){
						try{
						  //服务器返回的成功的状态码  01
						  if(result.PKG.RET == "01"){
							  var strHtml = "";
							  var d_meter = result.PKG.PKG.D_METER;
							  var len = d_meter.length;
							  if(len!=0){
								  for(var i=0;i<len;i++){
									  var d_meter_i = d_meter[i]; 
									  //拼接每条记录的html字符串
									  obj.parents("li").html(tempjonitAddHtml(d_meter_i));
									  
										changeSortSelectedNum();
									  
								  }
								  sortingScroll.refresh();
							  }else{
								  obj.text("查询结果为空");
								  obj.parents("li").find(".checkbox").addClass("checkbox3");
							  }
						  }else{
							  obj.text("资产未确认");
						  }
					  }catch(e){
						  obj.text("资产未确认");
					  }
					},function(e){
						obj.text("资产未确认");},20000);
				}
				
            	
       		});
		}
		
	});
  /**
   *请求服务器查询数据
   *
   **/
function querySortingList(){
    var barCode = $("#sortingBarCodeId").val();//周转箱条形码
    var assetNo = $("#sortingAssetNoId").val();//资产编号
    var assetNoBeg = $("#assetBegin").val();//资产编号起始号
    var assetNoEnd = $("#assetEnd").val();//资产编号结束号
    var equipType = "01";
    var barCodeFlag = false;
    if(assetNo=="" && barCode=="" && assetNoBeg=="" && assetNoEnd==""){
        plat_common.loadDialog("查询值不能为空!","0");
        setTimeout(function(){plat_common.closeDialog();},1000);
    }else{
        plat_common.loadDialog("数据正在请求中...","1");
        if(assetNoBeg !="" || assetNoEnd !=""){
            //资产编号段两个输入都不为空，进行资产编号段查询
            if (assetNoBeg !="" && assetNoEnd!="" ) {
                //调用资产编号查询
                var res = business_com.checkAssetSection(assetNoBeg.trim(),assetNoEnd.trim());
                if(res=="success"){
                    plat_common.ajax_req(business_com.requestUrl,"data",jointAssetsParam(assetNoBeg,assetNoEnd,equipType),reqSuccessCallBack,reqFailCallBack,20000);
                }else{
                    plat_common.loadDialog(res,"0");
                    setTimeout(function(){plat_common.closeDialog();},1000);
                }
            }else{//其中有一个为空，不能进行查询
                plat_common.loadDialog("资产编号段查询数据输入不完整!","0");
                setTimeout(function(){plat_common.closeDialog();},1000);
            }
        }else{
            if(barCode==""){//进行资产编号查询
                var res = business_com.checkAssetSection(assetNo.trim(),assetNo.trim());
                if(res=="success"){
                    plat_common.ajax_req(business_com.requestUrl,"data",jointAssetsParam(assetNo,assetNo,equipType),reqSuccessCallBack,reqFailCallBack,20000);
                }else{
                   plat_common.loadDialog(res,"0");
                   setTimeout(function(){plat_common.closeDialog();},1000); 
                }
            }else{//进行周转箱条形码查询
                setTimeout(function(){
                    if (barCode.length==6 ||barCode.length==8||barCode.length==10||barCode.length==22) {
                        plat_common.ajax_req(business_com.requestUrl,"data",jointBarCodesParam(barCode),reqSuccessCallBack,reqFailCallBack,20000);
                    }else{
                        plat_common.loadDialog("箱条码必须是6、8、10、或22位!","0");
                        setTimeout(function(){plat_common.closeDialog();},1000);
                    }
                },500);
            }
        }
        
    }
}
/**
 *请求服务器查询设备成功的回调方法 
 */
  function reqSuccessCallBack(result){
      //对话框显示的时间
      var tim = 10;
      var roomFlag = true;
      try{
          //服务器返回的成功的状态码  01
          if(result.PKG.RET == "01"){
              var strHtml = "";
              var d_meter = result.PKG.PKG.D_METER;
              var len = d_meter.length;
              if(len!=0){
                  for(var i=0;i<len;i++){
                      var d_meter_i = d_meter[i]; 
                      if(assetsArray.indexOf(d_meter_i.ASSET_NO) == -1){
                          //记录当前的资产编号，避免重复显示
                          assetsArray.push(d_meter_i.ASSET_NO);
                          //拼接每条记录的html字符串
                          strHtml += jointListHtml(d_meter_i);
                      }
                  }
                  //填充到页面，并注册事件监听器
                  fillToHtml(strHtml);
                  //判断库房信息的数据中可有数据，没有请求库房信息列表
                  if(storeRommArray.length==0){
                      //关闭对话框的判断
                      roomFlag = false;
                      //调用请求库房信息的方法
                      queryRoomParam();
                  }
              }else{
                  tim = 1500;
                  var msg = "查询结果为空!"
                  if(barCodeFlag){
                  	if(result.PKG.PKG.D_TURNOVER_BOX.length==0){
                  		msg = "周转箱条形码不存在！"
                  	}
                  }
                  plat_common.loadDialog(msg,0);
              }
          }else{
              tim = 1500;
              plat_common.loadDialog("系统未知错误!",0);
          }
      }catch(e){
          tim = 1500;
          plat_common.loadDialog("数据解析异常!<br/>"+e,0);
      }
      //false   表示还要加载库房信息，等待库房信息加载完再关闭加载框
      if(roomFlag){
          setTimeout(function(){plat_common.closeDialog();},tim);
      }
  }
  /**
   *请求服务器失败的回调方法 
   */
  function reqFailCallBack(err){
      plat_common.loadDialog("网络连接错误","0");
      setTimeout(function(){plat_common.closeDialog();},1500);
  }
  /**
   *拼接周转箱条形码查询的参数
   *@Param bar_codes周转箱条形码
   **/
  function jointBarCodesParam(bar_codes){
  	  barCodeFlag = true;
      var data = {"FUN":"0000","LEN":"108","MOD":"2022","PKG":{"MOD":"05","FUN":"01","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"BAR_CODE":"1100302636","ORG_NO":localStorage.ORG_NO}},"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":localStorage.TID};
      data.PKG.PKG.BAR_CODE=bar_codes;
      var len = getlength(JSON.stringify(data.PKG));
      data.LEN = ""+len+"";
      return data;
  }
  /**
   *拼接通过资产编号查询的参数
   *@Param assetsNo资产编号起始
   *@Param assetsNo资产编号结束
   *@Param equipType设备类型
   **/
  function jointAssetsParam(assetsNoBeg,assetsNoEnd,equipType){
  	  barCodeFlag = false;
      var data = {"FUN":"0000","LEN":"108","MOD":"2022","PKG":{"MOD":"05","FUN":"02","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"ASSET_NO_BNG":"资产编号","ASSET_NO_END":"1516400941","ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":"设备类别"}},"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":localStorage.TID};
      data.PKG.PKG.ASSET_NO_BNG = assetsNoBeg;
      data.PKG.PKG.ASSET_NO_END = assetsNoEnd;
      data.PKG.PKG.EQUIP_CATEG = equipType;
      var  len = getlength(JSON.stringify(data.PKG));
      data.LEN =""+len+"";
      return data;
  }
  /**
   *设备分拣请求服务器
   *@param arr 设备信息的数据[{"EQUIP_CATEG":"01","ASSET_NO":"1516400941"},{"EQUIP_CATEG":"01","ASSET_NO":"1516400760"}] 
   */
  function sortUpData(arr){
      var data = {"FUN":"0000","LEN":"108","MOD":"2022","PKG": {"MOD":"05","FUN":"03","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"ORG_NO":localStorage.ORG_NO,"EMP_NO":localStorage.user_name,"NEW_WH_ID":upRommID,"NEW_STATUS_CODE":upStatesID,"D_METER":[{"EQUIP_CATEG":"01","ASSET_NO":"1516400941"},{"EQUIP_CATEG":"01","ASSET_NO":"1516400760"}]}},"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":localStorage.TID};
      //得到页面的设备信息数组
      data.PKG.PKG.D_METER = arr;
      var  len = getlength(JSON.stringify(data.PKG));
      data.LEN =""+len+"";
      plat_common.loadDialog("数据正在上装中...","1");
      plat_common.ajax_req(business_com.requestUrl,"data",data,function(result){
         try{
             var tim = 10;
             //设备分拣成功
             if(result.PKG.RET == "01"){
                 var values = result.PKG.PKG.MSG;
                 tim = 1500;
                 plat_common.loadDialog(values,0);
                 $("#_sortdeviceList").html("");
                 sortListNum();
				 changeSortSelectedNum();
				 sortingScroll.refresh();
                 assetsArray = new Array();
             }else{
                 //系统未知错误
                 tim = 1500;
                 plat_common.loadDialog("分拣失败："+result.PKG.PKG.MSG,0);
             }
         }catch(e){
             tim = 1500;
             plat_common.loadDialog("设备分拣：数据解析异常!<br/>"+e,0);
         }
         setTimeout(function(){plat_common.closeDialog();},tim);
      },reqFailCallBack,20000);
      
  }
  /**
   *遍历页面中设备信息的列表获取每个设备的资产编号 
   */
  function getHtmlUpData(){
      var data = [];
      $('#_sortdeviceList .checkbox:not(.checkbox2):not(.checkbox3)').each(function(){
      	  data.push({"EQUIP_CATEG":"01","ASSET_NO":$(this).parent().find('.sortingSpanAssetId').text()});
      });
      return data;
  }
  /**
   *查询库房信息的方法 
   */
  function queryRoomParam(){
      var data = {"FUN":"0000","LEN":"108","MOD":"2022","PKG": {"MOD":"05","FUN":"04","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"ORG_NO":localStorage.ORG_NO}},"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":localStorage.TID};
      var len = getlength(JSON.stringify(data.PKG));
      data.LEN = ""+len+"";
      plat_common.ajax_req(business_com.requestUrl,"data",data,function(result){
         try{
             var tim = 10;
             //库房信息查询成功
             if(result.PKG.RET == "01"){
                 var values = result.PKG.PKG.FRST_TEST;
                 var len = values.length;
                 if(len>0){
                     for(var i=0;i<len;i++){
                         //记录库房名称，用户分拣设备时选择
                         storeRommArray.push(values[i].NAME);//WH_ID
                         //记录库房ID，用户分拣时上装服务的库房ID
                         storeRommIDArray.push(values[i].WH_ID);
                     }
                 }else{
                     //数据查询为空
                     tim = 1500;
                     plat_common.loadDialog("库房信息：查询结果为空!",0);
                 }
             }else{
                 //系统未知错误
                 tim = 1500;
                 plat_common.loadDialog("库房信息：系统未知错误!",0);
             }
         }catch(e){
             tim = 1500;
             plat_common.loadDialog("库房信息：数据解析异常!",0);
         }
         setTimeout(function(){plat_common.closeDialog();},tim);
      },reqFailCallBack,20000);
  }
  /**
   *获取字符串长度 
   */
  function getlength(pkg){
    return pkg.replace(/[\u4e00-\u9fa5]/g, "aa").length;
  }
  /**
   * 填充设备列表
   */
   function fillToHtml(htm){
      //填充到页面中
      $("#_sortdeviceList").append(htm);
      
      $('#sort_taskpopSelect').hide();
      sortListNum();
	  sortQueryDialogFlag = false;
	  
      //刷新滚动条
      sortingScroll.refresh();
       if($('#_sortdeviceList').height()>(plat_common.getHeight()-263)){
		setTimeout(function(){
			sortingScroll.scrollToElement("#_sortdeviceList li:last-child",500);
		},300)
	}
  }
  /**
   *拼接HTML字符串 
   *  @param array [{"ASSET_NO":"资产编号","MODEL_CODE":"型号","TYPE_CODE":"类型","MANUFACTURER":"生产厂家",
   * "WIRING_MODE":"接线方式","AP_PRE_LEVEL_CODE":"准确度等级","RATED_CURRENT":"电流","VOLT_CODE":"电压",
   * "CUR_STATUS_CODE":"当前状态","BELONG_DEPT":"所在单位","BAR_CODE":"条形码","EQUIP_CATEG":"设备类别","NAME":"库房名称"}]
   */
  function jointListHtml(obj){
      var htm = '<li class="float">'+tempjonitAddHtml(obj)+'</li>';
      return htm;
  }
  
  function tempjonitAddHtml(obj){
	  return '<span class="checkbox flex"></span><div class="flex info"><div class="float"><div class="flex float">'+
                  '<span>箱条形码：</span>'+
                  '<span>'+obj.BAR_CODE+'</span>'+
          '</div>'+
          '<div class="flex float">'+
                  '<span>资产编号：</span>'+
                  '<span class="sortingSpanAssetId">'+obj.ASSET_NO+'</span>'+
          '</div>'+
          '</div>'+
          '<div class="float">'+
                  '<div class="flex float">'+
                  '<span>设备名称：</span>'+
                  '<span>电能表</span>'+
          '</div>'+
          '<div class="flex float">'+
                  '<span>当前状态：</span>'+
                  '<span>'+numberQueryStatesName(obj.CUR_STATUS_CODE+"")+'</span>'+
          '</div>'+
          '</div>'+
          '<div class="float">'+
                  '<div class="flex float">'+
                  '<span>类　　型：</span>'+
                  '<span>'+numberQueryTypeName(obj.TYPE_CODE)+'</span>'+
          '</div>'+
          '</div>'+
          '</div>';
  }
sortingScroll.refresh();
var linum=$("#_sortdeviceList li").find(".checked").length;
$("#sort_numlistselected").html(linum)

  /**
   *通过设备状态码查询出对应的设备状态名称
   *@param num 设备状态码 
   */
  function numberQueryStatesName(num){
      var len = arr_stat.length;
      var name = "";
      for(var i=0;i<len;i++){
          if(arr_stat[i].value==num){
            name = arr_stat[i].name;
            break;
          }
      }
      return name;
  }
  
    /**
   *通过设备状态名称查询出对应的设备状态码
   *@param name 设备名称
   */
  function nameQueryStatesId(name){
      var len = arr_stat.length;
      var num = "";
      for(var i=0;i<len;i++){
          if(arr_stat[i].name==name){
            num = arr_stat[i].value;
            break;
          }
      }
      return num;
  }
  /**
   *通过设备类型码查询出对应的设备类型名称
   *@param num 设备类型码 
   */
  function numberQueryTypeName(num){
      var len = arr_type.length;
      var name;
      for(var i=0;i<len;i++){
          if(num == arr_type[i].value){
              name = arr_type[i].name;
              break;
          }
      }
      return name;
  }
  /**
   *小终端下按钮 
   */
  function ft_key_down(){
      changeInputStates();
  }
  /**
   *小终端上按钮 
   */
  function ft_key_up(){
      changeInputStates();
  }
  /**
   *小终端左按钮 
   */
  function ft_key_left(){
      changeInputStates();
  }
  /**
   *小终端右按钮 
   */
  function ft_key_right(){
      changeInputStates();
  }
  /**
   *更改输入的获取焦点的样式，主要是针对记录当前扫描的输入框 
   */
  function changeInputStates(){
  	if(sortQueryDialogFlag){
      if($("#sortingAssetNoId").parent().hasClass("inputLabss")){
          $("#sortingAssetNoId").parent().removeClass("inputLabss");
          $("#sortingBarCodeId").parent().addClass("inputLabss");
      }else{
          $("#sortingBarCodeId").parent().removeClass("inputLabss");
          $("#sortingAssetNoId").parent().addClass("inputLabss");
      }
  	}
  }
  function get_barcode(barcode){
      
      if(sortQueryDialogFlag){
	      if($("#sortingAssetNoId").parent().hasClass("inputLabss")){
	          $("#sortingBarCodeId").val("");
	          barcode = business_com.dealWithAssetNO(barcode);
	      }else{
	          $("#sortingAssetNoId").val("");
	          barcode = business_com.dealWithBarcode(barcode);
	      }
	      $("#assetBegin").val("");
	      $("#assetEnd").val("");
	      //$("#sortingAssetNoId").val(barcode);
	      $(".inputLabss input").val(barcode);
	      querySortingList();
      }else{
		  barcode = business_com.dealWithAssetNO(barcode);
		  if(assetsArray.indexOf(barcode) == -1){
		  	if(barcode.length ==10){
			  //记录当前的资产编号，避免重复显示
			  assetsArray.push(barcode);
			  var htmlStr='<li class="float"> <span class="checkbox checkbox2 flex"></span>'+
					'<div class="flex info">'+
					  '<div class="float">'+
						'<div class="flex float"> <span>资产编号：</span> <span id="fc_assetNoID" class="scontent">'+barcode+'</span> </div>'+
						'<div class="flex float"> <span class="svalue" id="fc_msgID">资产未确认</span></div>'+
					  '</div>'+
					'</div>'+
				  '</li>';
			  fillToHtml(htmlStr);
			  sortListNum();
			}else{
				plat_common.loadDialog("您扫描的电表号不正确！","0");
      		    setTimeout(function(){plat_common.closeDialog();},1500);
			}
		  }else{
			   plat_common.loadDialog("您扫描的设备已经存在！","0");
      		   setTimeout(function(){plat_common.closeDialog();},1500);
		  }
	  }
  }
</script>