/*.topnav{-webkit-border-top-left-radius: 20px; -webkit-border-top-right-radius: 20px;}*/

/*进度条样式*/
.stop_event { width: 100%; height: 100%; position: fixed; z-index: 9999999999; background:rgba(0,0,0,0); display: none; text-align: center; vertical-align: middle; top:0; left:0; }
.clew{  margin:0 15%; padding:60px; border-radius:15px; background:rgba(58,56,61,0.8); margin-top:70%; text-align:center; color:#CCC; font-size:28px; line-height:46px;}
.siftgis{ border:1px solid #dee0e3; border-radius:10px; height:60px; padding-left:15px; padding-right:35px; -webkit-box-shadow:0 1px 1px #FFFFFF; margin:6px 25px auto 12px; line-height:60px; background:#fff url(../images/trangle4.png) right no-repeat;}
.stfont{ font-size:24px;}
/*圆角样式*/
.circul{font-size:30px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;border-top-left-radius: 20px;border-top-right-radius: 20px}
.circulInput{border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px}
/*下载样式*/
.downLoading{position:fixed; width:100%; height:100%;display:none; z-index:8; text-align:center; padding-top:40%; color:#015031;  background:rgba(255,255,255,0.5); top:0; left:0;}
.ingFont{font-size: 36px; font-weight: bold; padding-top: 20px}
.alreadyCss{color:red}
.qxCss{font-size: 36px; font-weight: bold}

.commen_foots{ background:url(../../../../Util/Images/allfooter.png) center repeat-x; height:114px; position:fixed; bottom:0; left:0;width:100%; margin-top:-114px; z-index:7;}
.commen_foots table{ text-align:center;}
.commen_foots table img{ padding-left:8px; padding-right:8px; padding-top:40px;}
@media screen and (min-width:700px){
.commen_foots{ background:url(../../../../Util/Images/allfooter2.png) center repeat-x; height:190px; position:fixed; bottom:0; left:0;width:100%; margin-top:-190px; z-index:7;}
.commen_foots table{ text-align:center;}
.commen_foots table img{ padding-left:13px; padding-right:13px; padding-top:66px;}
}
@media screen and (min-width:719px) and (max-width:722px){
.normal_fonts{ font-size:27px; color:#626262; line-height:45px;  text-align:left;}
.commen_foots{ background:url(../../../../Util/Images/allfooter2.png) center repeat-x; height:171px; position:fixed; bottom:0; left:0;width:100%; margin-top:-171px; z-index:7;}
.commen_foots table{ text-align:center;}
.commen_foots table img{ padding-left:13px; padding-right:12px; padding-top:59px;}
}