<div style="display:none" id="getparentID_EditMeasurePoint"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info"></span>)</span>
	    </div>
	    <!-- 2小标题 -->
		<div id="fv_measpoint_back" class="displayflex fvTitleHead">
	       <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	       <div class="boxflex_01"><span >计量点</span></div>
	       <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
		</div>
		<!-- 3按钮组 -->
	    <div class="displayflex fvBtnAlignCenter">
	        <div class="boxflex_01">
	        	<img id="fv_MeasPoint_Upload" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px">
	        </div>
	    </div>
	</div>
	<!-- 计量点信息 -->
	<div class="fvBaseInfo fvTopHeadThree">
        <div class="fvContent">
    		<div class="displayflexvertical">
                <div class="fvGreenFont">计量点编号：</div>
                <div class="boxflex_01">
                	<input id="fv_MP_NO" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">计量点名称：</div>
				<div class="boxflex_01">
					<input id="fv_MP_NAME" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">计量点地址：</div>
				<div class="boxflex_01">
					<input id="fv_MP_ADDR" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">计量点分类：</div>
				<div class="boxflex_01">
					<div id="fv_TYPE_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">计量点性质：</div>
				<div class="boxflex_01">
					<div id="fv_MP_ATTR" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">主用途类型：</div>
				<div class="boxflex_01">
					<div id="fv_USAGE_TYPE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">线路名称：</div>
				<div class="boxflex_01">
					<input id="fv_LINE_NAME" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">台区名称：</div>
				<div class="boxflex_01">
					<input id="fv_TG_NAME" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">是否采集：</div>
                <div class="boxflex_01">
                	<!--<div id="fv_LC_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>-->
                	<input id="fv_LC_FLAG" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">电量计算方式：</div>
				<div class="boxflex_01">
					<div id="fv_CALC_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">计量点级数：</div>
				<div class="boxflex_01">
					<input id="fv_MP_LEVEL" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">电能计量装置分类：</div>
				<div class="boxflex_01">
					<div id="fv_MD_TYPE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">接线方式：</div>
				<div class="boxflex_01">
					<div id="fv_WIRING_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">电压等级：</div>
                <div class="boxflex_01">
                	<input id="fv_VOLT_CODE" class="fvInputGray" readonly="readonly" />
                	<!--<div id="fv_VOLT_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>-->
                </div>
            </div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">定量定比值：</div>
				<div class="boxflex_01">
					<input id="fv_FQR_VALUE" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">定比扣减标志：</div>
				<div class="boxflex_01">
					<div id="fv_FR_DEDUCT_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">执行顺序：</div>
				<div class="boxflex_01">
					<input id="fv_DEDUCT_ORDER" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">抄表段号：</div>
                <div class="boxflex_01">
                	<input id="fv_MR_SECT_NO" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">抄表顺序号：</div>
				<div class="boxflex_01">
					<input id="fv_MR_SN" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">是否装表：</div>
                <div class="boxflex_01">
                	<input id="fv_METER_FLAG" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">投运日期：</div>
                <div class="boxflex_01">
                	<input id="fv_RUN_DATE" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">申请日期：</div>
                <div class="boxflex_01">
                	<input id="fv_APP_DATE" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">计量方式：</div>
				<div class="boxflex_01">
					<div id="fv_MEAS_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">供电单位：</div>
                <div class="boxflex_01">
                	<input id="fv_ORG_NAME" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">开关编号：</div>
				<div class="boxflex_01">
					<input id="fv_SWITCH_NO" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">电量交换点分类：</div>
				<div class="boxflex_01">
					<div id="fv_EXCHG_TYPE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">计量点所属侧：</div>
				<div class="boxflex_01">
					<div id="fv_SIDE_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">计量管理顺序号：</div>
				<div class="boxflex_01">
					<input id="fv_MP_SN" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">计量点状态：</div>
                <div class="boxflex_01">
                	<!--<div id="fv_STATUS_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>-->
                	<input id="fv_STATUS_CODE" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">变损分摊标志：</div>
				<div class="boxflex_01">
					<div id="fv_TL_SHARE_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">线损分摊标志：</div>
				<div class="boxflex_01">
					<div id="fv_LL_SHARE_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">变损计费标志：</div>
				<div class="boxflex_01">
					<div id="fv_TL_BILL_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">线损计费标志：</div>
				<div class="boxflex_01">
					<div id="fv_LL_BILL_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">线损计算方式：</div>
				<div class="boxflex_01">
					<div id="fv_LL_CALC_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">有功线损计算值：</div>
				<div class="boxflex_01">
					<input id="fv_AP_LL_VALUE" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">无功线损计算值：</div>
				<div class="boxflex_01">
					<input id="fv_RP_LL_VALUE" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">计量点容量：</div>
				<div class="boxflex_01">
					<input id="fv_MP_CAP" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">计量点用途：</div>
				<div class="boxflex_01">
					<div id="fv_USAGE_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">电价行业类别：</div>
				<div class="boxflex_01">
					<div id="fv_TRADE_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">电价：</div>
                <div class="boxflex_01">
                	<input id="fv_PRC_CODE" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">功率因数标准：</div>
				<div class="boxflex_01">
					<div id="fv_PF_STD_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
                <div class="fvGreenFont">是否执行峰谷标志：</div>
                <div class="boxflex_01">
                	<!--<div id="fv_TS_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>-->
                	<input id="fv_TS_FLAG" class="fvInputGray" readonly="readonly" />
                </div>
            </div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">固定力率：</div>
				<div class="boxflex_01">
					<input id="fv_FIX_RATIO" class="fvInputGreen"/>
				</div>
			</div>
            <div class="displayflexvertical">
				<div class="fvGreenFont">系统中性点接地方式：</div>
				<div class="boxflex_01">
					<div id="fv_EARTH_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			
    	</div>
	</div>
</div>
<script type="text/javascript" src="../../PubToolCode/Js/fvSqlModel.js"></script>
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/MeasurePoint/js/MeasurePointEdit.js"></script>