<div style="display:none" id="getparentID_MeasurePoint"></div>
<div class="pageContent">  
  
	<div class="displayflexvertical">  
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info"></span>)</span>
	    </div>
		<!-- 2小标题 -->
		<div id="fv_measpoint_back" class="displayflex fvTitleHead">
	       <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	       <div class="boxflex_01"><span >计量点</span></div>
	       <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
		</div>
	</div>	
	<!--中间内容-->
	<div id="apend_MeasPointList" class="fvBaseInfo fvTopHeadTwo24"></div>
</div>
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/MeasurePoint/js/MeasurePoint.js"></script>