<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display: none" id="getparentID_updatefailure"></div>
<!-- middle content -->
<div class="ma_content modify_records"
	style="background: #e8e7e7; min-height: 750px; text-align: left; padding-bottom: 190px;"
	id="modify_records_div_id">

<div class="yxsb_sz sz_top_hong">
<dl>
	<dt>运行设备上装失败项</dt>
	<dd class="sz_ddtable_list">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		id="device_upload">
		<!--  
	              <tr>
	                <td>自备电厂设备</td>
	                <td width="20%"><div class="dd_table_sz"><a href="javascript:;"></a></div></td>
	              </tr>
	              <tr>
	                <td>电缆设备</td>
	                <td><div class="dd_table_sz"><a href="javascript:;"></a></div></td>
	              </tr>
	              <tr>
	                <td>继电器</td>
	                <td><div class="dd_table_sz"><a href="javascript:;"></a></div></td>
	              </tr>
	              <tr>
	                <td>无功补偿设备</td>
	                <td><div class="dd_table_sz"><a href="javascript:;"></a></div></td>
	              </tr>
	              -->
	</table>
	</dd>
</dl>


<dl>
	<dt>检查项上装失败项</dt>
	<dd class="sz_ddtable_list">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		id="fail_checkItem">

	</table>
	</dd>
</dl>

</div>

</div>


<script type="text/javascript">
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
var devices_add_fun = [2201,2204,2207,2210,2213,2216,2219];//设备的添加fun
var devices_change_fun = [2202,2205,2208,2211,2214,2217,2220];//设备的修改fun
var devices_delete_fun = [2203,2206,2209,2212,2215,2218,2221];//设备删除的fun
var devices_byq =2222;
var yhqs_fun = 2904;
var fun_dataJson=new Array(
                    new Array("2302","重要用户巡检记录信息新增"),
                    new Array("2303","重要用户巡检记录信息修改"),
                    new Array("2304","重要客户巡检检查结果信息新增"),
                    new Array("2305","重要客户巡检检查结果信息修改"),
                    new Array("2301","检查结果维护"),
                    new Array("2906","安全隐患详细信息新增"),
                    new Array("2907","安全隐患详细信息修改"),
                    new Array("2908","安全隐患详细信息删除"),
                    new Array("2901","用电事故处理详细信息新增"),
                    new Array("2902","用电事故处理详细信息修改"),
                    new Array("2903","用电事故处理详细信息删除"),
                    new Array("2102","重要客户安全管理信息新增"),
                    new Array("2103","重要客户安全管理信息修改"))  //中文字符匹配
var res=""; //设备的界面展示内容
var Reshtml = "";//检查项
var  items = null;
//回退按钮
function ydjc_loginuser_bl_back(){
         sessionStorage.YJDC_NAVTREE_URL="0";
		 changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
}


getuploadData();
//查询数据库
function getuploadData(){
	var sql = "select * from YJ_DATA_COMPARISON_ERROR where DTL_ID=?";
	db_execut_oneSQL(null,sql,[cons_info.dtl_id],function(tx,res){
		if(res.rows.length!=0){
			items = res.rows;
			showdata();
		}
	},null);
}

//显示界面
function showdata(){
	var data = null;
	var fun = null;
	for(var i=0;i<items.length;i++){
		 data = items.item(i);
		 fun = Number(data.FUN);
		 var pkg = JSON.parse(data.PKG);//
		 if((devices_add_fun.indexOf(fun)!=-1)||(devices_change_fun.indexOf(fun)!=-1)||(devices_delete_fun.indexOf(fun)!=-1)){//7种设备

			if(devices_delete_fun.indexOf(fun)!=-1){
				res += "<tr>"+
                "<td>&nbsp;&nbsp设备名称:"+data.EQUIP_NAME+"("+changeText(data.TYPE_CODE)+")</td>"+
                "<td width='20%'><div class='dd_table_sz' onclick='uploadclick("+i+")'><a></a></div></td>"+
              "</tr>";
			}else{
				res += "<tr>"+
                "<td>&nbsp;&nbsp设备名称:"+pkg.PKG.EQUIP_NAME+"("+changeText(pkg.PKG.TYPE_CODE)+")</td>"+
                "<td width='20%'><div class='dd_table_sz' onclick='uploadclick("+i+")'><a></a></div></td>"+
              "</tr>";
			}
		
		}else if(fun==devices_byq){  //高压电机
			res += "<tr>"+
            "<td>&nbsp;&nbsp设备名称:"+pkg.PKG.TRAN_NAME+"("+change(pkg.PKG.TYPE_CODE)+")</td>"+
            "<td width='20%'><div class='dd_table_sz' onclick='uploadclick("+i+")'><a></a></div></td>"+
          "</tr>";
		}else{  //依次添加其他上装项
                for(var j=0;j<fun_dataJson.length;j++){
                        if(data.FUN == fun_dataJson[j][0]){
                          Reshtml+="<tr>"+
                                   "<td>"+fun_dataJson[j][1]+"</td>"+
                                   "<td width='20%'><div class='dd_table_sz' onclick='uploadclick("+i+")'><a></a></div></td>"+
                                   "</tr>";
                          break;
                        }
                }
		}
	}
	$("#device_upload").append(res);
	$("#fail_checkItem").append(Reshtml)
}

//上装按钮点击
function uploadclick(i){
	var pdata = items.item(i);
	var  pkg= pdata.PKG;
	var pkg_jason = JSON.parse(pkg)
	$("#businessList_laoding_view").show();
	  send_data(pkg_jason.FUN,pkg_jason.MOD,pkg,success_upload,fail_upload);

	  function success_upload(msg){
			var msg_ret = JSON.parse(msg);
			$("#businessList_laoding_view").hide();
			if(msg_ret.RET=="00"){
				var pkg_msg_server=msg_ret.PKG.PKG;
				
				if(pkg_msg_server.SUCCESS_FLAG=="0"){
					 alertInfoMes("上装成功！");
					var sql = "delete * from YJ_DATA_COMPARISON_ERROR where DTL_ID=? and error_id=?"
					db_execut_oneSQL(null,sql,[cons_info.dtl_id,pdata.ERROR_ID],function(tx,res){
						 refreshpage();
					},function(e){
						 refreshpage();
					});
					update_data(msg,pdata);
				
				
				}else{
					
					// var sql = "delete from YJ_DATA_COMPARISON_ERROR where error_id=?"
					//	update_data(msg,pdata);
							//db_execut_oneSQL(null,sql,[pdata.ERROR_ID],function(tx,res){
								// refreshpage();
						//	},function(e){
							//	 refreshpage();
						//	});
							 alertInfoMes(pkg_msg_server.ERR_MSG);
				}
				
			}else{
				 alertInfoMes("上装失败！");
			}
			
		}

		function fail_upload(e){
			$("#businessList_laoding_view").hide();
			 alertInfoMes(e);
		}
	
}

//依据type_code判断设备类型
function changeText(i){
	var page="";
	if(i=="08"){  //自备应急电源
		page = "自备应急电源";
	}else if(i=="06"){ //断路器
		page = "断路器";
	}else if(i=="05"){
		page = "继电保护装置";  //继电保护装置
	}else if(i=="04"){
		page = "避雷器";  //避雷器
	}else if(i=="01"){         //自备电厂
		page = "自备电厂";   
	}else if(i=="07"){    //无功耗设备
		page = "无功补偿设备";
	}else if(i=="09"){
		page = "电缆";
	}
	return page;
}
//刷新界面
function refreshpage(){
	$("#device_upload *").remove();
	 res=""; //设备的界面展示内容
	  items = null;
	  getuploadData();
}

//弹出提示信息
function alertInfoMes(str){
	$("#yxzypt_msg").html("");
	if(str){
		 if(str.indexOf("成功")!=-1){
		        $("#change_wcnm").attr("src","../../Util/Images/success.png");
		    }else{
		        $("#change_wcnm").attr("src","../../Util/Images/warn.png");
		    }
			$("#yxzypt_msg").html(str);
	}else{
		 $("#change_wcnm").attr("src","../../Util/Images/warn.png");
		$("#yxzypt_msg").html("服务器返回信息错误");
		
	}
	 $("#yxzypt_dailog").show();
}



/**
 * 
 * @param server_msg 服务器返回的数据
 * @param yj_msg 业务自己组装的数据；格式如：{"DTL_ID":,"CONS_ID":,"MSG":"上装核查能效服务数据失败:",。。。。}前2个是必填项
 * 
 */
function update_data(server_msg1,yj_msg){
	 
	//转化为JSON对象
	//var yj_msg = JSON.parse(yj_msg1)
	var server_msg=JSON.parse(server_msg1);
	var pkg=server_msg.PKG.PKG;
    if(server_msg.RET=="00" && pkg.SUCCESS_FLAG==0){//上装成功
		var fun=server_msg.FUN;
		//自备电厂设备档案新增
		if(fun=="2201"){
			var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_SPARE_POWER set equip_id=?,SPARE_PS_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			//注意 此处接口字段名字有问题  pkg.GEN_ID 应为pkg.SPARE_PS_ID
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.spare_ps_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//自备电厂设备档案修改
		else if(fun=="2202"){
			var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_SPARE_POWER set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//自备电厂设备档案删除
		else if(fun=="2203"){
			var sql1 = "delete from YJ_C_EQUIP_RUN  where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from YJ_C_SPARE_POWER where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//续电器保护装置设备档案新增
        else if(fun=="2204"){
        	var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_RELAY_PROTECT_DEV set equip_id=?,RELAY_DEV_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.relay_dev_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//续电器保护装置设备档案修改
        else if(fun=="2205"){
        	var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_RELAY_PROTECT_DEV set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//续电器保护装置设备档案删除
        else if(fun=="2206"){
        	var sql1 = "delete from  YJ_C_EQUIP_RUN  where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from  YJ_C_RELAY_PROTECT_DEV  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//避雷器设备档案增加
        else if(fun=="2207"){
        	var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_ARRESTER set equip_id=?,ARRESTER_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.arrester_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//避雷器设备档案修改
        else if(fun=="2208"){
        	var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_ARRESTER set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//避雷器设备档案删除
        else if(fun=="2209"){
        	var sql1 = "delete from YJ_C_EQUIP_RUN  where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from YJ_C_ARRESTER  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//新增自备应急电源设备档案
        else if(fun=="2210"){
        	var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_SPARE_GENERATOR set equip_id=?,GEN_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			//注意 此处借口字段名字有问题   pkg.SPARE_PS_ID应为pkg.GEN_ID
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.gen_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//修改自备应急电源设备档案
        else if(fun=="2211"){
        	var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_SPARE_GENERATOR set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//删除自备应急电源设备档案
        else if(fun=="2212"){
        	var sql1 = "delete from  YJ_C_EQUIP_RUN  where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from YJ_C_SPARE_GENERATOR  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//新增电缆设备档案
        else if(fun=="2213"){
        	var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_JCDDL set equip_id=?,DL_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.dl_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//修改电缆设备档案
        else if(fun=="2214"){
        	var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_JCDDL set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//删除电缆设备档案
        else if(fun=="2215"){
        	var sql1 = "delete from YJ_C_EQUIP_RUN where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from YJ_C_JCDDL where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//新增无功补偿设备档案
        else if(fun=="2216"){
        	var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_RPC_EQUIP set equip_id=?,RP_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.rp_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//修改无功补偿设备档案
        else if(fun=="2217"){
        	var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_RPC_EQUIP set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//删除无功补偿设备档案
        else if(fun=="2218"){
        	var sql1 = "delete from YJ_C_EQUIP_RUN where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from  YJ_C_RPC_EQUIP  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//新增断路器设备档案
        else if(fun=="2219"){
        	var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_BREAKER set equip_id=?,DISJUNCTOR_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[pkg.equip_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[pkg.equip_id,pkg.disjunctor_id,"1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//修改断路器设备档案
        else if(fun=="2220"){
        	var sql1 = "update YJ_C_EQUIP_RUN set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			var sql2 = "update YJ_C_BREAKER set UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//删除断路器设备档案
        else if(fun=="2221"){
        	var sql1 = "delete from  YJ_C_EQUIP_RUN where MOBILE_EQUIP_ID=?";
			var sql2 = "delete from YJ_C_BREAKER  where MOBILE_EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
			db_execut_oneSQL(null, sql2,[yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//变压器档案修改
        else if(fun=="2222"){
        	var sql1 = "update yj_g_tran set UPLOADING_TYPE=?,UPLOADING_DATE=?  where EQUIP_ID=?";
			db_execut_oneSQL(null, sql1,["1",new Date(),yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		
		}
		//检查结果维护变更
        else if(fun=="2301"){
        	db_execut_oneSQL(null,"update YJ_S_INSPECT_RSLT set UPLOADING_DATE=? where CR_ID=? and DTL_ID=?",[new Date(),cons_info.CR_ID,cons_info.DTL_ID],exec_sucess_yj,exec_fail_yj);
        	db_execut_oneSQL(null,"update YJ_S_CHK_PLAN_DET set PLAN_STATUS_CODE=? where DTL_ID=? and CONS_ID=?",["08",cons_info.dtl_id,cons_info.cons_id],null,null);
        }
		//重要客户巡检记录信息新增
        else if(fun=="2302"){
          db_execut_oneSQL(null,"update YJ_S_GWZYXJ set ERROR_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=? where CR_ID=?",[pkg.id,2,new Date(),cons_info.CR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//重要客户巡检记录信息修改
        else if(fun=="2303"){
    	 db_execut_oneSQL(null,"update YJ_S_GWZYXJ set UPLOADING_DATE=? where CR_ID=?",[new Date(),cons_info.CR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//重要客户巡检检查结果信息新增
        else if(fun=="2304"){
    	db_execut_oneSQL(null,"update YJ_S_HR_CHKRESULT set ERROR_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=? where CR_ID=?",[pkg.id,2,new Date(),cons_info.CR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//重要客户巡检检查结果信息修改
        else if(fun=="2305"){
    	 db_execut_oneSQL(null,"update YJ_S_HR_CHKRESULT set UPLOADING_DATE=? where CR_ID=?",[new Date(),cons_info.CR_ID],exec_sucess_yj,exec_fail_yj);
		}else if(fun=="2904"){ //用户签收
			db_execut_oneSQL(null,"update YJ_S_APP_REPLY set AR_ID=? where AR_ID=?",[pkg.ID,yj_msg.ERROR_ID],exec_sucess_yj,exec_fail_yj);
		}
		//重要用户档案管理修改
        else if(fun=="2103"){
	    	 db_execut_oneSQL(null,"update YJ_S_HR_IMPORTANT_CUST set UPLOADING_DATE=? where CR_ID=?",[new Date(),cons_info.cr_id],null,null);
        }
		//重要用户档案管理新增
        else if(fun=="2102"){
	    	db_execut_oneSQL(null,"update YJ_S_HR_IMPORTANT_CUST set UPLOADING_TYPE=?,UPLOADING_DATE=? where CR_ID=?",[2,new Date(),cons_info.cr_id],null,null);
        }
		//用电事故记录--修改
        else if(fun=="2902"){
	    	 db_execut_oneSQL(null,"update YJ_S_POWER_ACCI set UPLOADING_DATE=? where CR_ID=? AND ERROR_ID=?",[new Date(),cons_info.cr_id,yj_msg.ERROR_ID],null,null);
        }
		//用电事故记录--删除
        else if(fun=="2903"){
	         //重要客户巡检记录信息删除
             var sql="delete from YJ_S_POWER_ACCI where CR_ID=? and ERROR_ID=?";
             db_execut_oneSQL(null,sql,[cons_info.cr_id,yj_msg.ERROR_ID],null,null);
        }
		//用电事故记录--新增
        else if(fun=="2901"){
	    	 db_execut_oneSQL(null,"update YJ_S_POWER_ACCI set ERROR_ID=?,UPLOADING_DATE=? where CR_ID=? and ERROR_ID=(SELECT MAX(ERROR_ID) FROM YJ_S_POWER_ACCI)",[pkg.ERROR_ID,new Date(),cons_info.cr_id],null,null);
        }
		
		//安全隐患信息--修改
        else if(fun=="2907"){
	    	 db_execut_oneSQL(null,"update YJ_S_SAFETY_BUG set UPLOADING_DATE=? where MOBILE_BUG_ID=?",[new Date(),yj_msg.ERROR_ID],null,null);
        }
		//安全隐患信息--删除
        else if(fun=="2908"){
             //重要客户巡检检查结果信息删除
             db_execut_oneSQL(null,"DELETE FROM YJ_S_SAFETY_BUG WHERE MOBILE_BUG_ID=?",[yj_msg.ERROR_ID],null,null);
        }
		//安全隐患信息--新增
        else if(fun=="2906"){
	    	 db_execut_oneSQL(null,"update YJ_S_SAFETY_BUG set ERROR_ID=?,UPLOADING_DATE=? where MOBILE_BUG_ID=? and ID2=?",[pkg.ID,new Date(),yj_msg.ERROR_ID,cons_info.cr_id],null,null);
        }

	}
        //操作数据库成功
        function exec_sucess_yj(tx,res){
        	
        }
        //操作数据库失败
        function exec_fail_yj(e){
            
        } 
}

 //变压器类型
 function change(i){
		if(i=="01"){
			return "变压器";
		}else if(i=="02"){
			return "高压电动机";
		}else {
			return "所用变";
		}
	}

</script>

