<!--
   Modified by duanjia 2014/10/22  (业务需求代码)		
-->
<!--快速下发页面-->
<!-- 查询弹窗 -->
<div class="taskpop" id="downQueryBox">
  <div class="popcontent wd80">
    <div class="title">筛选</div>
    <div id="downQueryPop">
      <div class="collectArea">
      	<div class="float">
          <div>　　终端类型：</div>
          <div class="flex inputLabR">
            <input type="text" class="flex" readonly />
          </div>
        </div>
        <div class="float">
          <div>　终端资产号：</div>
          <div class="flex inputLabR">
            <input type="text" readonly />
          </div>
        </div>
        <div class="float">
          <div>终端安装位置：</div>
          <div class="flex inputLabR">
            <input type="text" readonly/>
          </div>
        </div>
        <div class="float">
          <div>　　电表状态：</div>
          <div class="flex inputDrop" id="downQueryStateSelect">
            <input type="text" placeholder="请选择" class="flex" readonly />
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="downQueryBoxCancle">取消</div>
      <div class="flex" id="downQueryBoxOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>

<!-- 查看详细信息弹窗 -->
<div class="taskpop" id="downLookBox">
  <div class="popcontent wd80">
    <div class="title">查看</div>
    <div class="LookContent relative" id="downLookPop">
      <div>
        <div class="LookDetail">
          <!--填充结果的列表  -->
          <!--序号：A10253012<br />
          点号：江宁区苏源大道58号苏源大厦<br />
          电表局编号：015245252<br />
          规约类型：G-512KL<br />
          通信速率：江宁区电表装接班<br />
          端口号：K8942式<br />
          通信地址：<br />
          整数小数位：86124517851452<br />
          用户大类号：正常<br />
          用户小类号：<br />
          费率数：南京供电公司市区<br />-->
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="downLookBoxClose">关闭</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>


<div class="maincont">
  <ul class="tab float">
    <li class="flex" id="downQuery"><img src="../../images/search.png">筛选</li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex"  id="paramsDispath"><img src="../../images/xiafa.png">参数下发</li>
    <!--<li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="termialDs"><img src="../../images/result.png">终端对时</li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="emmeCb"><img src="../../images/result.png">立即抄表</li>-->
  </ul>
</div>
<div class="collectInfo">
  <div class="collect_List relative" id="down_List">
    <ul class="list">
      <!--填充结果的列表  -->
      <!--<li class="float">
        <div class="chk flex"></div>
        <div class="flex info">
          <div class="float">
            <p class="flex float"><span>序号：</span><span>A1052450153</span></p>
            <p class="flex float"><span>电表局编号：</span><span>DRC-645</span></p>
          </div>
          <div class="float">
            <p class="flex float"><span>通信速率：</span><span>未抄电表</span></p>
            <p class="flex float"><span>电表状态：</span><span>全部</span></p>
          </div>
        </div>
      </li>-->
    </ul>
  </div>
</div>
  
<script type="text/javascript">
/*---------------------------------------------------------------------------------------*/
var downObj = {
	listHeights:plat_common.getHeight()-203+'px',
	downList:'',
	clickSelect: function(selector, func){
		$(selector).on('click',func);
	}
}
$("#down_List").height(downObj.listHeights);
downObj.downList = plat_common.iScrollInit('down_List');
/*---------------------------------------------------------------------------------------*/

//阻止click事件短时间内被触发多次
function preventClickMoreOneTime(func){
	if(menuFlag){
		menuFlag = false;
		setTimeout(function(){
			menuFlag = true;
		},500);
		func();
	}
}

/*//切换菜单图标*/
$("#homeBack").css('display','none');
$("#headBack").css('display','inline-block');

//从终端列表页面带值到筛选框
var _mu_obj = $('#downQueryPop'),mu_ter_obj = $("#collect_List li").find(".chk.active").parent();
//填充终端类型
_mu_obj.find("input:first").val(mu_ter_obj.find('.TERMINAL_TYPE_CODE').text());
//填充终端资产号
_mu_obj.find("input:eq(1)").val(mu_ter_obj.find('.cls_TerminalAssetNo').text());
//填充终端安装位置
_mu_obj.find("input:eq(2)").val(mu_ter_obj.find('.TERMINAL_LOC').text());

//查询该终端下所有的电能表信息
queryAllElec();
/*---------------------------------------------------------------------------------------*/
//点击单选记录或取消单选
$("#down_List li .chk").live('click',function(){
	event.stopPropagation();
	var that = this;
	preventClickMoreOneTime(function(){
		$(that).toggleClass("active");
	});
});
/*---------------------------------------------------------------------------------------*/
//点击筛选按钮
downObj.clickSelect('#downQuery', function() {
	preventClickMoreOneTime(function(){
	   //展示查询框
	   $('#downQueryBox').show();
	});
});
//点击确定查询
downObj.clickSelect('#downQueryBoxOK', function() {
	preventClickMoreOneTime(function(){
		var obj = $("#downQueryBox");
		//获取电表状态
		var elec_status = obj.find("input:eq(3)").val().trim();
		if(elec_status==''){
			showToast('请选择一个电表状态进行筛选!');
			return;
		}
		$('#downQueryBox').hide();
		quickDownQuery(elec_status);
	});
});

//快速下发筛选
function quickDownQuery(elec_status){
	var obj = $("#down_List ul:eq(0) li");
	if(elec_status=='全部'){
		obj.show();
	}else{
		for(var i=0,len=obj.length;i<len;i++){
			var temp = obj.eq(i);
			//当前记录的电表状态
			var currentStatus = temp.find('.SEND_STATUS').text();
			if(currentStatus!=elec_status){
				//移除勾选状态并隐藏
				temp.find('.chk').removeClass('active').end().hide();
			}else{
				temp.show();
			}
		}
	}
	downObj.downList.refresh();
}

//点击取消查询
downObj.clickSelect('#downQueryBoxCancle', function() {
	$('#downQueryBox').hide();
});
/*----------------------------------------*/
//电表状态
downObj.clickSelect('#downQueryStateSelect', function() {
	var content_array = ['全部','未下发','删除未下发','正常'];
	plat_common.invokePopup('电表状态', content_array, ['取消','确定'], ['downc', 'downd']);
});

//电表状态弹窗左按钮点击事件
function downc(selIndex, selContent, popup) {
	popup.remove();
};
//电表状态弹窗右按钮点击事件
function downd(selIndex, selContent, popup){
	if(selContent){
		$('#downQueryStateSelect input:first').val(selContent);
		popup.remove();
	}else{
		showToast("请选择一个电表状态!");
	}
};
/*---------------------------------------------------------------------------------------*/
//解析大类号
function parseBigNo(bigno){
	var retStr = '';
	switch(bigno){
		case '3':
			retStr = '三相商业';
			break;
		case '4':
			retStr = '单相商业';
			break;
		case '5':
			retStr = '低压居民';
			break;
		case '6':
			retStr = '关口';
			break;
	}
	return retStr;
}

//解析小类号
function parseSmallNo(bigno,smallno){
	var retStr = '';
	switch(bigno){
		case '3':
			switch(smallno){
				case "1":
					retStr = '智能电表(三相)';
					break;
				case "5":
					retStr = '分时表(三相)';
					break;
				case "9":
					retStr = '单费率表(三相)';
					break;
				case "8":
					retStr = '卡表(三相)';
					break;
				case "10":
					retStr = '简易多功能表(三相)';
					break;
				case "11":
					retStr = '多功能表(三相)';
					break;
			}
			break;
		case '4':
			switch(smallno){
				case "1":
					retStr = '智能电表(单相)';
					break;
				case "5":
					retStr = '分时表(单相)';
					break;
			}
			break;
		case '5':
			switch(smallno){
				case "1":
					retStr = '智能电表(三相)';
					break;
				case "5":
					retStr = '分时表(三相)';
					break;
				case "8":
					retStr = '卡表(三相)';
					break;
				case "9":
					retStr = '单费率表(三相)';
					break;
				case "11":
					retStr = '智能电表(单相)';
					break;
				case "15":
					retStr = '分时表(单相)';
					break;
			}
			break;
		case '6':
			switch(smallno){
				case "5":
					retStr = '配变考核关口';
					break;
				case "14":
					retStr = '光伏发电关口';
					break;
			}
			break;
	}
	return retStr;
}

//点击条目查看
$("#down_List li .info").live('click',function(){
	event.stopPropagation();
	var that = this;
	preventClickMoreOneTime(function(){
		var height = document.body.clientHeight;
		var obj = $(that),show_obj = $("#downLookBox"),innerObj=show_obj.find('.LookDetail');
		innerObj.html('序号：'+obj.find('.METER_INDEX').text()+'<br />'+
          '点号：'+obj.find('.MP_INDEX').text()+'<br />'+
          '电表局编号：'+obj.find('.METER_ASSET_NO').text()+'<br />'+
          '规约类型：'+obj.find('.PROTOCOL_TYPE').text()+'<br />'+
          '通信速率：'+obj.find('.COMM_RATE').text()+'<br />'+
          '端口号：'+obj.find('.COMM_PORT').text()+'<br />'+
          '通信地址：'+obj.find('.COMM_ADDR').text()+'<br />'+
          '整数小数位：'+obj.find('.DIGITS').text()+'<br />'+
          '用户大类号：'+parseBigNo(obj.find('.BIG_TYPE_NO').text())+'<br />'+
          '用户小类号：'+parseSmallNo(obj.find('.BIG_TYPE_NO').text(),obj.find('.SMALL_TYPE_NO').text())+'<br />'+
          '费率数：'+obj.find('.TARIFF_NUM').text()+'<br />');
		show_obj.show();
		if(innerObj.height()>=(height*0.8-157)	){
			$('#downLookPop').height(height*0.8-157);
			innerObj.parent().css('padding-bottom','10px');
			innerObj.addClass('bottom');
			plat_common.iScrollInit('downLookPop');
		}
	});
});

//查看关闭按钮
downObj.clickSelect('#downLookBoxClose', function() {
	$('#downLookBox').hide();
});

//解析电能表列表信息
function parseDemetterInfo(d_meter){
	var str = '';
	for(var i=0,len=d_meter.length;i<len;i++){
		var temp = d_meter[i];
		str += '<li class="float">'+
	        '<div class="chk flex"></div>'+
	        '<div class="flex info">'+
	          '<div class="float">'+
	            '<p class="flex float"><span>序号：</span><span class="METER_INDEX">'+temp.METER_INDEX+'</span></p>'+
	            '<p class="flex float"><span>电表局编号：</span><span class="METER_ASSET_NO">'+temp.METER_ASSET_NO+'</span></p>'+
	            //点号
	            '<p style="display:none"><span class="MP_INDEX">'+temp.MP_INDEX+'</span>'+
	            //规约类型
	            '<span class="PROTOCOL_TYPE">'+temp.PROTOCOL_TYPE+'</span>'+
	            //端口号
	            '<span class="COMM_PORT">'+temp.COMM_PORT+'</span>'+
	            //通信地址
	            '<span class="COMM_ADDR">'+temp.COMM_ADDR+'</span>'+
	             //整数小数位
	            '<span class="DIGITS">'+temp.DIGITS+'</span>'+
	             //用户大类号
	            '<span class="BIG_TYPE_NO">'+temp.BIG_TYPE_NO+'</span>'+
	             //用户小类号
	            '<span class="SMALL_TYPE_NO">'+temp.SMALL_TYPE_NO+'</span>'+
	             //费率数
	            '<span class="TARIFF_NUM">'+temp.TARIFF_NUM+'</span></p>'+
	          '</div>'+
	          '<div class="float">'+
	            '<p class="flex float"><span>通信速率：</span><span class="COMM_RATE">'+temp.COMM_RATE+'</span></p>'+
	            '<p class="flex float"><span>电表状态：</span><span class="SEND_STATUS">'+temp.SEND_STATUS+'</span></p>'+
	          '</div>'+
	          '<div class="float">';
	          
	          //校核状态
	          var check_flag = temp.CHECKFLAG;
	          if(!check_flag){
	          	str += '<p class="flex float"><span>校核状态：</span><span style="color:red">异常</span></p>';
	          }else{
	          	str += '<p class="flex float"><span>校核状态：</span><span>'+check_flag+'</span></p>';
	          }
	          str += '</div>'+
	        '</div>'+
	      '</li>';
	}
	console.log("str: "+str);
	$("#down_List ul:eq(0)").html(str);
}

//刚进入此页面时要查询勾选终端下所有的电能表
function queryAllElec(){
	var check_obj = $("#collect_List .chk.active").parent();
	//获取采集点编号
	var cp_no = check_obj.find(".cls_CpNo").text();
	
	plat_common.loadDialog("电能表数据查询中,请稍后...");
	var s_url = business_com.requestUrl;
	var tid = business_com.tid;
	var innerPkg = {"CP_NO":cp_no};
	var outerPkg = {"FUN":"10","MOD":"04","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2029","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	plat_common.ajax_req(s_url,"data",jsonData,function(success){
		try{
			console.log("数据返回为: "+JSON.stringify(success));
			//服务端返回码
			var ret = success.PKG.RET;
			if(ret == '01'){
				//解析数据填充页面
				var demeter = success.PKG.PKG.METER_INFO_LIST;
				if(null==demeter||demeter.length==0){
					plat_common.loadDialog('查询结果为空!',0);
					$("#down_List ul:eq(0)").html('');
				}else{
					parseDemetterInfo(demeter);
				}
			}else if(ret=='14'){
				plat_common.loadDialog(success.PKG.PKG.MSG,0);
				$("#down_List ul:eq(0)").html('');
			}else{
				console.log("查询终端下电能表信息,返回码为: "+ret);
				plat_common.loadDialog("查询电能表信息失败,服务端返回数据错误!",0);
				$("#down_List ul:eq(0)").html('');
			}
		}
		catch(e){
			console.log("查询终端下电能表信息数据返回解析出现异常!");
			plat_common.loadDialog("查询电能表信息失败,服务端返回数据错误!",0);
			$("#down_List ul:eq(0)").html('');
		}
		setTimeout(function(){
		   downObj.downList.refresh();
	    },200);
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
	},function(e){
		console.log("查询电能表信息失败,网络连接错误!");
		plat_common.loadDialog("查询电能表信息失败,网络连接错误!",0);
		$("#down_List ul:eq(0)").html('');
		setTimeout(function(){
			downObj.downList.refresh();
		},200);
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
	},60*1000);
}

//参数下发
$("#paramsDispath").click(function(){
	//获取页面电能表记录
	var obj_len = $("#down_List li").length;
	if(obj_len==0){
		showToast("当前没有可以进行参数下发的设备!");
		return;
	}
	var check_obj = $("#down_List .chk.active"),check_len=check_obj.length;
	if(check_len==0){
		showToast("请先勾选需要进行参数下发的设备!");
		return;
	}
	if(check_len>1){
		showToast("只能对一条记录进行参数下发!");
		return;
	}
	
	plat_common.loadDialog("参数下发中...");
	check_obj.parent().find('.SEND_STATUS').text('下发中...');
	var s_url = business_com.requestUrl;
	var tid = business_com.tid;
	//终端资产号
	var terminal_asset_no = $("#collect_List li").find(".chk.active").parent().find('.cls_TerminalAssetNo').text();
	console.log("terminal_asset_no: "+terminal_asset_no);
	//电能表资产号
	var meter_asset_no = check_obj.parent().find('.METER_ASSET_NO').text();
	console.log("meter_asset_no: "+meter_asset_no);
	//TERMINAL_ASSET_NO:终端资产号,METER_ASSET_NO:电能表资产号
	var innerPkg = {"TERMINAL_ASSET_NO":terminal_asset_no,"METER_ASSET_NO":meter_asset_no,'SYS_LOGIN_NAME':localStorage.user_name,'MACHINE_NO':tid};
	var outerPkg = {"FUN":"05","MOD":"04","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2029","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	plat_common.ajax_req(s_url,"data",jsonData,function(success){
		try{
			console.log("数据返回为: "+JSON.stringify(success));
			//服务端返回码
			var ret = success.PKG.RET;
			if(ret == '01'){
				//获取内层返回码
				var rlt_falg = success.PKG.PKG.RLT_FLAG;
				if(rlt_falg=='1'){
					check_obj.parent().find('.SEND_STATUS').text('已下发');
					plat_common.loadDialog('参数下发成功,准备进行抄表操作...',0);
					//参数下发成功5秒后进行抄表操作
					setTimeout(function(){
						emmeCb(terminal_asset_no,meter_asset_no);
					},5000);
				}else{
					check_obj.parent().find('.SEND_STATUS').text('下发失败');
					plat_common.loadDialog(success.PKG.PKG.MSG,0);
					setTimeout(function(){
						 plat_common.closeDialog();
					},2000);
				}
			}else if(ret=='14'){
				check_obj.parent().find('.SEND_STATUS').text('下发失败');
				plat_common.loadDialog(success.PKG.PKG.MSG,0);
				setTimeout(function(){
					 plat_common.closeDialog();
				},2000);
			}else{
				check_obj.parent().find('.SEND_STATUS').text('下发失败');
				console.log("参数下发,返回码为: "+ret);
				plat_common.loadDialog("参数下发失败,服务端返回数据错误!",0);
				setTimeout(function(){
					 plat_common.closeDialog();
				},2000);
			}
		}
		catch(e){
			check_obj.parent().find('.SEND_STATUS').text('下发失败');
			console.log("参数下发数据返回解析出现异常!");
			plat_common.loadDialog("参数下发失败,服务端返回数据错误!",0);
			setTimeout(function(){
				 plat_common.closeDialog();
			},2000);
		}
	},function(e){
		check_obj.parent().find('.SEND_STATUS').text('下发失败');
		console.log("参数下发失败,网络连接错误!");
		plat_common.loadDialog("参数下发失败,网络连接错误!",0);
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
	},60*1000);
});

//参数下发成功后，进行抄表操作(terminal_asset_no:终端资产号,meter_asset_no:电能表资产号)
function emmeCb(terminal_asset_no,meter_asset_no){
	plat_common.loadDialog("抄表中...");
	var s_url = business_com.requestUrl;
	var tid = business_com.tid;
	//TERMINAL_ASSET_NO:终端资产号,METER_ASSET_NO:电表资产号
	var innerPkg = {"TERMINAL_ASSET_NO":terminal_asset_no,"METER_ASSET_NO":meter_asset_no,'SYS_LOGIN_NAME':localStorage.user_name,'MACHINE_NO':tid};
	var outerPkg = {"FUN":"06","MOD":"04","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2029","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	plat_common.ajax_req(s_url,"data",jsonData,function(success){
		try{
			console.log("数据返回为: "+JSON.stringify(success));
			//服务端返回码
			var ret = success.PKG.RET;
			if(ret == '01'){
				//获取内层返回码
				var rlt_flag = success.PKG.PKG.RLT_FLAG;
				if(rlt_flag=='1'){
					//成功
					plat_common.loadDialog(success.PKG.PKG.MSG,0);
				}else{
					//失败
					plat_common.loadDialog(success.PKG.PKG.MSG,0);
				}
			}else if(ret=='14'){
				plat_common.loadDialog(success.PKG.PKG.MSG,0);
			}else{
				console.log("抄表,返回码为: "+ret);
				plat_common.loadDialog("抄表失败,服务端返回数据错误!",0);
			}
		}
		catch(e){
			console.log("抄表数据返回解析出现异常!");
			plat_common.loadDialog("抄表失败,服务端返回数据错误!",0);
		}
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
	},function(e){
		console.log("抄表失败,网络连接错误!");
		plat_common.loadDialog("抄表失败,网络连接错误!",0);
		setTimeout(function(){
			 plat_common.closeDialog();
		},2000);
	},60*1000);
}
</script>