@charset "utf-8";
/* CSS Document */
.back_color_red2{background:#E8E7E7;}
.content_bgcolor,.tab_tdbgcolor2{background:#FFF;}
.tab_tdbgcolor1{background:#EEEEEE;}
.fontsizeforue{font-size:20px; color:#007a77;}
.fontsizeseaven{font-size:22px;}
.fontsizefive{ font-size:20px;}
.input_upload{width:56px;height:29px;border:none;cursor:pointer;background:url(../images/upload.png);background-size:56px 29px;}
.content_rangetop{width:100%; height:auto; margin:70px auto 0px auto;}
.inspect_clause2{width:100%;height:auto;text-align:left;line-height:30px;border-bottom:1px solid #999;border-top:1px solid #CCC;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(0.2, #f1f1f1),color-stop(0.4, #e5e5e5),color-stop(0.6, #dbdbdb),color-stop(0.8, #d5d5d5),color-stop(1, #f6f6f6));}
.aspk{ width:350px; height:30px; line-height:30px; text-align:left;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis; display:inline-block;}
.address_stype{ width:350px; height:auto; line-height:30px; text-align:left;overflow:hidden;display:inline-block;}
.inspect_clause2 .have_not{width:31px;height:31px;float:right;margin-right:20px;margin-top:-15px;display:block;-webkit-box-orient:horizontal;-webkit-box-pack:right;-webkit-box-align:center;}
.inspect_clause2 .already{width:23px; height:23px;float:right;margin-right:17px;margin-top:-15px;display:block;-webkit-box-orient:horizontal;-webkit-box-pack:right;-webkit-box-align:center;}
.seqencingtwo{width:auto;height:25px;background:#B42222;float:left;color:#FFF;margin-top:4px;margin-right:10px;margin-left:15px;line-height:22px;text-align:center;font-size:18px;min-width:26px;}
.already{ background:url(../images/already.png);}
.tab_td input,.tab_td2 input{width:100%;height:100%;font-size:20px;line-height:24px;border:0px;}
.tab_td2 input,.tab_tdtextalg{text-align:center;}
.tab_tdwidth2{width:25%;}
.tab_tdwidth5{width:25%;}
.tab_checkbox{width:23px;height:23px;position:relative;bottom:-3px;right:2px;}
.td_tab td,.td_tab tr{border:0px;}
.spanfont{position:relative;bottom:2px;}
.row-content{width:98%;height:auto;text-align:left;line-height:38px;position:inherit;display:none;margin:3px auto 1px auto;}
.accordion_child{ width:100%; height:auto; border:1px solid #EEE; margin:0px auto;
background:url(../images/bacakcolor_img.png); line-height:38px;}
.radio_margin_ml{ margin-left:50px;}
.header_highlight{width:100%;height:auto;text-align:left;line-height:30px;margin:1px auto;border:0px solid #999; border-top: 0px solid #CCC;-webkit-border-bottom-left-radius:12px;-webkit-border-bottom-right-radius:12px;-webkit-box-shadow: 0px 10px 13px #3e5903;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #b6e357),color-stop(0.5, #8fc41f),color-stop(1, #b6e357));}
.header_highlight .have_not{width:31px;height:31px;float:right;margin-right:27px; margin-left:-5px;margin-top:-10px;display:block;-webkit-box-orient:horizontal;-webkit-box-pack:right;-webkit-box-align:center;}
.header_highlight .already{width:23px;height:23px;float:right;margin-right:17px;margin-top:-10px;display:block;-webkit-box-orient:horizontal;-webkit-box-pack:right;-webkit-box-align:center;}
.header_highlight .fontsizeseaven{color:#fff; font-size:20px;}
.divtda,.divtdb{ width:100%; height:auto;}
.divtd1,.divtd2{ width:50%; height:auto; text-align:left;}
.divtd1{ float:left;}
.divtd2{ float:right;}
.dianline_out{width:98%; height:auto; margin:0px auto;}
.dianline_outtwo{width:100%; height:auto; margin:0px auto;}
.dianline{background:url(../images/dianline.png); width:100%; height:4px;}
.drop_img{ width:6px; height:5px; margin:0px 5px 4px auto; position:relative;}
.eclectr_linherghw{ line-height:36px;}
.img_ectryet{ width:95px; height:35px; margin-top:8px; float: left;}
.treabyu{padding:30px 0px;}
.yuertwe{width:60%; height:48px; text-align:center;}
.typwytfg{ clear:both; height:150px;}
@media screen and (min-width:700px){
.fontsizeforue{ font-size:30px; color:#007a77;}
.fontsizeseaven{font-size:30px;}
.fontsizefive{ font-size:30px;}
.input_upload{ width:93px; height:48px; border:none;cursor:pointer;background:url(../images/upload.png);background-size:93px 48px;}
.inspect_clause2{width:100%;height:auto;text-align:left;line-height:50px;border-bottom:1px solid #999;border-top:1px solid #CCC;}
.aspk{ width:570px; height:50px; line-height:50px; text-align:left;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis; display:inline-block;}
.header_highlight .fontsizeseaven{color:#fff; font-size:30px;}
.address_stype{width:570px; height:auto; line-height:40px; text-align:left;overflow:hidden;display:inline-block;}
.inspect_clause2 .have_not{width:52px;height:52px;float:right;margin-right:33px;margin-top:-15px;}
.inspect_clause2 .already{width:38px; height:38px;float:right;margin-right:33px;margin-top:-15px;}
.seqencingtwo{width:auto;height:42px;background:#B42222;float:left;color:#FFF;margin-top:7px; margin-right:17px;margin-left:25px;line-height:37px;text-align:center;font-size:30px;min-width:43px;}
.content_rangetop{ width:98%; height:auto; margin:117px auto 0px auto;}
.drop_img{ width:10px; height:8px; margin:0px 8px 7px auto; position:relative;}
.tab_td input,.tab_td2 input{width:100%;height:100%;font-size:33px;line-height:40px;border:0px; }
.tab_checkbox{width:38px; height:38px; position:relative;bottom:-5px; right:3px;}
.spanfont{position:relative;bottom:3px;}
.row-content{width:98%; height:auto; text-align:left; line-height:63px;position:inherit; display:none;margin:10px auto 2px auto;}
.accordion_child{ width:100%; height:auto; border:1px solid #EEE; margin:0px auto;
background:url(../images/bacakcolor_img.png);line-height:63px;background-size:774px 127px;}
.radio_margin_ml{ margin-left:83px;}
.header_highlight{width:100%;height:auto;text-align:left;line-height:50px;margin:1px auto;border:0px solid #999; border-top: 0px solid #CCC;}
.header_highlight .have_not{width:52px;height:52px;float:right;margin-right:40px;margin-left:-8px;margin-top:-15px;}
.header_highlight .already{width:38px;height:38px;float:right;margin-right:33px;margin-top:-15px;}
.eclectr_linherghw{ line-height:60px;}
.img_ectryet{ width:145px; height:53px; margin-top:8px;}
.treabyu{padding:50px 0px 70px 0px;}
.yuertwe{width:60%; height:80px; text-align:center;}
.typwytfg{ clear:both; height:0px;}
}
@media screen and (min-width:719px) and (max-width:722px){
.aspk{ width:510px; height:50px; line-height:50px; text-align:left;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis; display:inline-block;}	
.address_stype{width:530px; height:auto; line-height:40px; text-align:left;overflow:hidden;display:inline-block;}
}
/*翻转*/
.atb{background:rgb(0,183,173);background:-webkit-linear-gradient(top,rgba(0,183,142,1) 0%,rgba(0,170,142,1) 50%,rgba(0,157,142,1) 50%,rgba(0,146,142,1) 100%);}
.atb_btn{background:rgb(0,102,51);background:-webkit-linear-gradient(top,rgba(0,255,51,1) 0%,rgba(0,204,51,1) 50%,rgba(0,153,51,1) 50%,rgba(0,102,51,1) 100%);}
.bingO{border-bottom-left-radius:15px; border-bottom-right-radius:15px; border-top-left-radius:15px; border-top-right-radius:15px; border:2px solid #FFF; width:70px;height:36px;background:#096;background:rgb(0,183,173);background:-webkit-linear-gradient(top, rgba(0,183,173,1) 0%, rgba(0,163,173,1) 50%, rgba(0,143,173,1) 50%,rgba(0,123,173,1) 100%);}
.bingC{border-bottom-left-radius:15px; border-bottom-right-radius:15px; border-top-left-radius:15px; border-top-right-radius:15px; border:2px solid #FFF; width:70px;height:36px;background:#096;background:rgb(204,204,204);background:-webkit-linear-gradient(top, rgba(204,204,204,1) 0%, rgba(153,153,153,1) 50%, rgba(102,102,102,1) 50%, rgba(51,51,51,1) 100%);}


/*20140427*/
nav{ height: 104px;}

/*20140618*/
.userlist{width:100%;}
/*.userAdd{margin-left:85px;}*/
.measure{width:98%; margin:0 auto;}
.widthmeasure{width:100%; margin:0 auto;}
.measures{width:100%; margin:0 auto;}
.measurefloor{border:#ccc 1px solid;width:20%; float:left; text-align:center}
.measuretile{text-align:left;width:20%; float:left;border:#ccc 1px solid; border-right:none; font-weight:bold; color:#6a3;}
.measureCenter{width:40%; float:left;}
.measInput{width:100%;height:58px;font-size:30px;line-height:24px; border:#ccc 1px solid}
.measuresplit{border:#ccc 1px solid;width:19.7%; float:left; text-align:center; border-left:none; border-right:none;}
.ammetertitle{font-weight:bold; color:#6a3; height:60px;}
.ammeter{width:100%; margin:0 auto; height:60px;line-height:60px; border:#ccc 1px solid}
.ammeter_list{width:100%; margin:0 auto; height:60px;line-height:60px; background-color:#EEE; margin-top:3px;}
/*没有选中电能表样式*/
.typeClass{ float:left; text-align:center; background-color:#EEE;}
.typeone{ text-align:left; width:10%;}
.typetwo{width:30%; line-height:60px;}
.typeinput{width:98%; height:50px;line-height:50px; font-size:30px;}
.typethree{width:30%; border-left:#FFF 1px solid; border-right:#FFF 2px solid;}
.typefour{width:29%;}
.typeammeter{ width:45%; float:left; background-color:#FFF;font-weight:normal;}
.back_color_red2{background:#E8E7E7;}
.inspect_clause2{width:100%;height:auto;text-align:left;line-height:50px;border-bottom:1px solid #999;border-top:1px solid #CCC;}
.accordion{ border:none; margin-top:10px}
.golist{display:none;}
.aGolist{display:none;}
.bottomEnter{width:100%; margin:auto; position: absolute; bottom:30px;}
.bottomE1{ width:50%;margin:0 auto 0 auto; float:left;}
.bottomE2{ width:33%;margin:0 auto 0 auto; float:left;}
.bottomFloat{float:left;}
.overturn{border-bottom-left-radius:15px; border-bottom-right-radius:15px; border-top-left-radius:15px; border-top-right-radius:15px; border:red 2px solid; width:140px; height:40px;}

.addCheck{text-align:right; height:auto;line-height:101px; width:10%; display:none;border-bottom:1px solid #999;border-top:1px solid #CCC;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(0.2, #f1f1f1),color-stop(0.4, #e5e5e5),color-stop(0.6, #dbdbdb),color-stop(0.8, #d5d5d5),color-stop(1, #f6f6f6));}
.bofont{font-size: 36px;}
.bofonttr{width:26%;}
/*选中样式*/
.changeCssAmmeter{background:#B5EFFE;font-weight:bold;line-height:60px;}
.changeTypeClass{ float:left; text-align:center;}
.popScroll{overflow-y:scroll;}
/*历史抄表示数20141119*/
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.irreadFloat{float:left; width:50%}
.flex{-webkit-box-flex:1;}
.outframe{background:rgba(0,0,0,0.5);margin:0;width:100%;padding:0;}
.outpadding{padding:30px 10px;}
.outshadow{-webkit-box-shadow: 0px 0px 23px rgba(0,46,42,0.83);}
.headtext{font-size:36px;height:73px;line-height:73px; letter-spacing:4px;}
.headdate{padding: 12px;}
.headdate ul{-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.6);-webkit-border-radius:3px;background:url(../images/dateback.png) repeat-x;}
.headdate li{height:70px;line-height:70px;color:#00706d;font-size:24px;}
.headdate li.active{background-color:#FFF;color:#3c576b;}
.middleContent{padding:4px 10px 4px 10px;}
.middleContent .middleInner{background-color:#e2e1e1;overflow:hidden;}
.middleContent .middleInner ul{padding:14px 23px;}
.middleContent .middleInner li{color:#434343;font-size:20px;height:44px;line-height:44px;text-align:left;text-shadow: 0 0 0.5px;}
.middleContent .middleInner li div{width:50%;}
.bottombtn{padding:14px 12px 11px 12px;}
.bottombtn div{height:58px;line-height:58px;border:2px solid #00655b;background:url(../images/buttonback.png) repeat-x;color:#c1f0ff;font-size:30px;}