<!-- 页面 -->
<div style="display:none" id="getparentID_fvSdsb"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info">高压|耳机重要用户|具名用电</span>)</span>
	    </div>
	    <!-- 2小标题 -->
		<div id="fv_sdsb_back" class="displayflex fvTitleHead">
	       <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	       <div class="boxflex_01"><span >受电设备</span></div>
	       <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
		</div>
	</div>
	<!--中间内容-->
	<div id="apend_sdsbList" class="fvBaseInfo fvTopHeadTwo24"></div>
</div>
<script type="text/javascript" src="../../BasicInfoVerify/Checkequipmentfile/Chektrahmotor/js/fv_sdsb.js"></script>
