<!-- 页面 -->
<div style="display:none" id="getparentID_fvSdsbEdit"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info"></span>)</span>
	    </div>
	    <!-- 2小标题 -->
		<div id="fv_sdsb_back" class="displayflex fvTitleHead">
	       <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	       <div class="boxflex_01"><span >受电设备</span></div>
	       <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
		</div>
		<!-- 3按钮组 -->
	    <div class="displayflex fvBtnAlignCenter">
	    	<div class="boxflex_01 fvBtnBorderLeft">
	    		<img id="fv_sdsb_back_detail"  src="../../Util/Images/icon_back2.png" width="155px" height="65px">
	    	</div>
	        <div class="boxflex_01">
	        	<img id="fv_sdsb_save" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px">
	        </div>
	    </div>
	</div>
	
    
    <!-- 受电设备信息 -->
	<div class="fvBaseInfo fvTopHeadThree">
        <div class="fvContent">
    		<div class="displayflexvertical">
                <div>设备类型：</div>
                <div class="boxflex_01">
                	<input id="fv_TYPE_CODE" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
        	<div class="displayflexvertical">
                <div class="fvGreenFont">设备名称：</div>
                <div class="boxflex_01">
					<input id="fv_TRAN_NAME" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">铭牌容量：</div>
                <div class="boxflex_01">
					<input id="fv_PLATE_CAP" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">运行状态：</div>
                <div class="boxflex_01">
                	<input id="fv_RUN_STATUS_CODE" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">公变专变标识：</div>
                <div class="boxflex_01">
                	<input id="fv_PUB_PRIV_FLAG" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变动容量：</div>
                <div class="boxflex_01">
					<input id="fv_CHG_CAP" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">台区编号：</div>
                <div class="boxflex_01">
					<input id="fv_TG_NO" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">线路名称：</div>
                <div class="boxflex_01">
					<input id="fv_LINE_NAME" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">安装日期：</div>
                <div class="boxflex_01">
					<input id="fv_INST_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">安装地址：</div>
                <div class="boxflex_01">
					<input id="fv_INST_ADDR" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">首次运行日期：</div>
                <div class="boxflex_01">
                	<input id="fv_FRST_RUN_DATE" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">实际启用日期：</div>
                <div class="boxflex_01">
                	<input id="fv_ACTUAL_START_DATE" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">出厂日期：</div>
                <div class="boxflex_01">
					<input id="fv_MADE_DATE" class="fvInputGreen green_allinputdate" readonly="readonly" ></input>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">实际停用日期：</div>
                <div class="boxflex_01">
                	<input id="fv_ACTUAL_STOP_USE_DATE" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">计划恢复日期：</div>
                <div class="boxflex_01">
                	<input id="fv_PLAN_RESUME_DATE" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">到期日期：</div>
                <div class="boxflex_01">
					<input id="fv_DUE_DATE" class="fvInputGreen green_allinputdate"  readonly="readonly"></input>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变损编号：</div>
                <div class="boxflex_01">
					<input id="fv_TS_NO" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变损算法标志：</div>
                <div class="boxflex_01">
					<div id="fv_TS_ALG_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变更说明：</div>
                <div class="boxflex_01">
                	<input id="fv_CHG_REMARK" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变压器主备性质：</div>
                <div class="boxflex_01">
					<div id="fv_MS_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">保护方式：</div>
                <div class="boxflex_01">
					<div id="fv_PROTECT_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">产权：</div>
                <div class="boxflex_01">
					<div id="fv_PR_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">一次侧电压：</div>
                <div class="boxflex_01">
					<div id="fv_FRSTSIDE_VOLT_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">二次侧电压：</div>
                <div class="boxflex_01">
					<div id="fv_SNDSIDE_VOLT_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">设备型号：</div>
                <div class="boxflex_01">
					<div id="fv_MODEL_NO" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">K值：</div>
                <div class="boxflex_01">
					<input id="fv_K_VALUE" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical" id="div_FACTORY_NAME">
                <div class="fvGreenFont">厂家名称：</div>
                <div class="boxflex_01">
					<input id="fv_FACTORY_NAME" class="fvInpuGreenSelect" readonly="readonly"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变压器管理单位编号：</div>
                <div class="boxflex_01">
                	<input id="fv_ORG_NO" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">变压器管理单位名称：</div>
                <div class="boxflex_01">
                	<input id="fv_ORG_NAME" class="fvInputGray" readonly="readonly" ></input>
                </div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">出厂编号：</div>
                <div class="boxflex_01">
					<input id="fv_MADE_NO" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">接线组别：</div>
                <div class="boxflex_01">
					<div id="fv_WIRE_GROUP_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">冷却方式：</div>
                <div class="boxflex_01">
					<div id="fv_COOL_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">额定电压-高压：</div>
                <div class="boxflex_01">
					<div id="fv_RV_HV" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">额定电流-高压：</div>
                <div class="boxflex_01">
					<div id="fv_RC_HV" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">额定电压-中压：</div>
                <div class="boxflex_01">
					<div id="fv_RV_MV" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">额定电流-中压：</div>
                <div class="boxflex_01">
					<div id="fv_RC_MV" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">额定电压-低压：</div>
                <div class="boxflex_01">
					<div id="fv_RV_LV" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">额定电流-低压：</div>
                <div class="boxflex_01">
					<div id="fv_RC_LV" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">短路抗阻：</div>
                <div class="boxflex_01">
					<input id="fv_SC_RESI" class="fvInputGreen"></input>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">K值电流：</div>
                <div class="boxflex_01">
					<input id="fv_K_CURRENT" class="fvInputGreen"></input>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">试验日期：</div>
                <div class="boxflex_01">
					<input id="fv_TEST_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"></input>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">试验周期：</div>
                <div class="boxflex_01">
					<input id="fv_TEST_CYCLE" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">低压中性点接地标志：</div>
                <div class="boxflex_01">
					<div id="fv_GROUND_FLAG" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">电气主接线方式：</div>
                <div class="boxflex_01">
					<div id="fv_MAIN_WIRING_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">油号：</div>
                <div class="boxflex_01">
					<input id="fv_OIL_NO" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">分接头档次：</div>
                <div class="boxflex_01">
					<input id="fv_SUBJOINT_GRADE" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">分接头位置：</div>
                <div class="boxflex_01">
					<input id="fv_SUBJOINT_LOC" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">接地电阻：</div>
                <div class="boxflex_01">
					<input id="fv_GROUND_RESI" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">无功变损协议值：</div>
                <div class="boxflex_01">
					<input id="fv_RP_TL_VALUE" class="fvInputGreen"/>
				</div>
            </div>
            <div class="displayflexvertical">
                <div class="fvGreenFont">有功变损协议值：</div>
                <div class="boxflex_01">
					<input id="fv_AP_TL_VALUE" class="fvInputGreen"/>
				</div>
            </div>
            
    	</div>
    </div>
</div>

<script type="text/javascript" src="../../PubToolCode/Js/ProInfoList.js"></script>
<script type="text/javascript" src="../../PubToolCode/Js/fvSqlModel.js"></script>
<script type="text/javascript" src="../../BasicInfoVerify/Checkequipmentfile/Chektrahmotor/js/fv_sdsb_edit.js"></script>
