<!-- 页面 -->
<div style="display:none" id="getparentID_CardEdit"></div>

<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info"></span>)</span>
	    </div>
		<!-- 3按钮组 -->
		<div class="displayflex fvBtnAlignCenter">
			<!-- 上装 -->
			<div id="fvCertUpload" class="boxflex_01">
				<img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px">
			</div>
		</div>
	</div>
	<!-- 充电桩基本信息 -->
	<div class="fvBaseInfo fvTopHeadTwo">
		<div class="fvContent">
		
			<div class="displayflexvertical">
	            <div class="fvGreenFont">证件名称：</div>
	            <div class="boxflex_01">
					<input id="fv_CERT_NAME" class="fvInputGreen"/>
				</div>
	        </div>
			
			<div class="displayflexvertical">
	            <div class="fvGreenFont">证件类型：</div>
	            <div class="boxflex_01">
	            	<div id="fv_CERT_TYPE_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>  
	        
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">证件号码：</div>
	            <div class="boxflex_01">
					<input id="fv_CERT_NO" class="fvInputGreen"/>
				</div>
	        </div>
	        
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">证件生效时间：</div>
	            <div class="boxflex_01">
					<input id="fv_CERT_EFFECT_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>
	        
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">证件失效时间：</div>
	            <div class="boxflex_01">
					<input id="fv_CERT_EXPIRE_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">证件扫描件的存储路径：</div>
	            <div class="boxflex_01">
					<input id="fv_DIRECTORY" class="fvInputGreen"/>
				</div>
	        </div>
	        
	        
		</div>
	</div>
</div>
<script type="text/javascript" src="../../PubToolCode/Js/fvSqlModel.js"></script>
<script type="text/javascript" src="../../BasicInfoVerify/CheckCardInfo/js/CardEdit.js"></script>