<!-- html start-->
<div class="maincont">
  <!-- 导航按钮 start-->
  <ul class="tab float">
    <!--<li class="flex" id="tuihuoAdd"> 添加 </li>
            <li> <img src="../../images/splice.png"> </li>-->
    <li class="flex" id="tuihuoExecute">执行</li>
    <li>
      <img src="../../images/splice.png">
    </li>
    <li class="flex" id="selectAll">全选</li>
    <li>
      <img src="../../images/splice.png">
    </li>
    <li class="flex" id="queryWithAssetNO">资产信息</li>
    <!-- <li>
      <img src="../../images/splice.png">
    </li>
    <li class="flex" id="deleteSelected">删除</li> -->
  </ul>
  <!-- 导航按钮 end-->
  <!-- 添加条件输入 start -->
  <div class="waitside">
    <div class="head">
      <div class="type float">
        <div class="text-right">　设备类型：</div>
        <div class="flex" id="select_equip_categ">
          <input type="text" class="input" placeholder="电能表" readonly/>
        </div>
        <div class="text-right">　资产编号：</div>
        <div class="flex">
          <input type="text" class="scanBorder" id="tuihuo_asset" placeholder="扫描/输入" />
        </div>
      </div>
      <div class="type float pdt15 typeNew" id="tuihuo_asset_sencond">
        <div class="text-right">资产编号段：</div>
        <div class="flex">
          <input type="text" id="tuihuo_asset_bng" placeholder="扫描/输入"/>
        </div>
        <div class="text-center w4">-</div>
        <div class="flex">
          <input type="text" id="tuihuo_asset_end" placeholder="扫描/输入"/>
        </div>
        <!-- <div class="text-right">　
          <img id="search_img" src="../../images/dev-out-search.png" />
        </div> -->
      </div>
    </div>
  </div>
  <!-- 添加条件输入 end -->
  <!-- 统计 start-->
  <div class="waitside">
    <div class="float tuiback">
      <div class="scrappedTotal flex">当前数量：
        <span class="scrappedTotalNum" id="tuihuoTotalNum">0</span>
      </div>
      <div class="scrappedTotal flex">已选择：
        <span class="scrappedSelectNum" id="tuihuoSelectNum">0</span>
      </div>
    </div>
  </div>
  <!-- 统计 end-->
  <!-- list start-->
  <div id="tuihuoScroll" style="overflow: scroll;">
    <ul class="list">
      <!-- <li class="float">
        <span class="checkbox flex"></span>
        <div class="flex info">
          <div class="float">
            <div class="flex float">
              <span>资产编号：</span>
              <span>D100590575</span>
            </div>
            <div class="flex float">
              <span>类别：</span>
              <span></span>
            </div>
          </div>
          <div class="float">
            <div class="flex float">
              <span>类　　型：</span>
              <span>电能表</span>
            </div>
          </div>
          <div class="float">
            <div class="flex float">
              <span>制造厂家：</span>
              <span>苏宁电器给对方红豆杉广东省的分行的广告费</span>
            </div>
          </div>
        </div>
      </li> -->
    </ul>
  </div>
</div>
<!-- 详细信息的弹窗 start -->
<div class="taskpop1" id="tuihuoDetailBox">
  <div class="popcontents">
    <div class="title">详细信息</div>
    <div id="tuihuoDetailPop">
      <!-- <div class="scrappingArea lineH50">
        资产编号：
        <br/>制造厂家：
        <br/>类别：
        <br/>类型：
        <br/>电压：
        <br/>电流：
        <br/>接线方式：
        <br/>准确度等级：
        <br/>状态：
      </div> -->
    </div>
    <div class="button_bar float">
      <div class="flex" id="tuihuoDetailOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 详细信息的弹窗 end -->
<!-- 执行弹窗 start -->
<div class="taskpop1" id="tuihuoExecuteBox">
  <div class="popcontents">
    <div class="title">执行</div>
    <div id="tuihuoExecutePop">
      <div class="scrappingArea tuiexecArea">
        <div class="float">
          <div>备注：</div>
          <div class="flex inputLabs">
            <textarea placeholder="请输入备注信息"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="tuihuoExecuteCancle">取消</div>
      <div class="flex" id="tuihuoExecuteOK">执行</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script src="../tuihuo/js/returnToRepair.js"></script>
