/*
 author: houjuan
 date: 2014/7/7
*/
/* CSS Document */
a.chekpoint, input, a img, div, * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
* { margin: 0; padding: 0; list-style: none;}
html {height: 100%; width: 100%; overflow:hidden}
body {height: 100%; width: 100%; font-family: "微软雅黑"; line-height: normal; background:#000; overflow:hidden;}
img {margin: 0px; padding: 0px; border-width: 0px; border-style: none;}
a {text-decoration: none; }
.block{display:block;}
.inline-block{display:inline-block;}
.relative{position:relative;}
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.flex{-webkit-box-flex:1;}
header{top:0; left:0;height: 90px;background: url(../images/menuebg.png) repeat;-webkit-border-top-left-radius: 20px;-webkit-border-top-right-radius:20px; position:absolute; margin:0 auto; z-index:5; padding-top:12px; -webkit-transition:all 800ms ease; width:100%;}
header span{padding-left: 24px;}
header .content{color:#aebaca; font-size:18px;text-align:center; text-shadow:1px 1px 5px #000; opacity:0.75; padding-top:5px;}
header .content p:first-child{font-size:30px;}
header span img:last-child {display: none;}

.tab{margin-top:102px; height:105px; background:url(../images/electric_type_bg.png) repeat; overflow:hidden;background-size: 100% 100%;}
.tabExtend {height:130px;}
/*.wrapperUl{position:absolute; white-space:nowrap;}*/
.wrapperUl >li{padding: 15px 15px 0 15px;}
.posul{position:absolute; white-space:nowrap;}
.tab li{width: 180px;/*padding:0 36px;*/height:105px; font-size:24px; color:#7c8ba0; line-height:105px; text-align:center;}
.tab li.active{background:url(../images/electric_type_active.png) repeat-x center bottom; color:#bcc7d5;}
.readCourse{margin:10px 12px; height:32px;}
.readCourseBg{background:url(../images/electric_circlebg.png) repeat-x left;}
.readCourseing{background:url(../images/electric_circle.png) repeat-x left; margin:11px 0px; height:32px; width: 0px; -webkit-transition:width 0.5s ease 0s;}
.readText{line-height:35px; color:#edf4ff; margin:0 15px; font-size:18px;}
.numTotal{color:#ffba00;}
.num{color:#8aff00;}

.readInfo{background:url(../images/electric_bg.png) no-repeat; background-size:100% 100%;}
.readInfo .list li{height:76px;line-height:76px; font-size:24px; margin-bottom:20px; background:url(../images/listbg.png) repeat;}
.readInfo .readInfoNum{width:69px; height:76px; line-height:76px; color:#89ff00; text-align:center; background:url(../images/readInfoNumbg.png) no-repeat;}
.readInfo .info{color:#edf4ff; text-align:left; padding:0 24px;margin-right:20px;}
.readInfo .list li span {display: none;}
.infoselect{background:url(../images/ckx-uck.png) right no-repeat;}
.infoselected{background:url(../images/ckx-ck.png) right no-repeat;}
.readListInfo{background:url(../images/electric_bg.png) no-repeat; background-size:100% 100%; padding:0px 15px;}
.readListInfo .list li{line-height:35px; color:#edf4ff; font-size:20px; padding:10px 20px;white-space:pre; word-wrap:break-word;}
.readListInfo .list li:nth-child(even){background:url(../images/listbg.png) repeat;}

footer{left:0; bottom:0;background:url(../images/electric_footerbg.png) repeat; color:#82929f; padding:0; height:106px; font-size:24px; width:100%; z-index:4;position:absolute;}
footer .tabf{height:106px;}
footer .tabf li{height:105px; line-height:105px; text-align:center; font-size:20px; color:#82929f;}
footer .tabf img{vertical-align:middle; margin-top:-5px; margin-right:17px;}