<!-- 页面 -->
<div style="display:none" id="getparentID_ChargerZLEdit"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info"></span>)</span>
	    </div>
		<!-- 3小标题 -->
	    <div class="displayflex fvTitleHead" id="fv_cdz_back_to_head">
	           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	           <div class="boxflex_01"><span >运行设备档案信息</span></div>
	           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
	    </div>
	    <!-- 3按钮组 -->
		<div class="displayflex fvBtnAlignCenter">
			<div class="boxflex_01 fvBtnBorderLeft">
	    		<img id="fv_cdz_back"  src="../../Util/Images/icon_back2.png" width="155px" height="65px">
	    	</div>
			<!-- 上装 -->
			<div id="fvChargerAdd" class="boxflex_01">
				<img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px">
			</div>
		</div>
	</div>
    
    <!-- 充电桩基本信息 -->
	<div class="fvBaseInfo fvTopHeadThree">
        <div class="fvContent">
			<div class="displayflexvertical">
	            <div class="fvGreenFont">受电点：</div>
	            <div class="boxflex_01">
                	<div id="fv_SP_ID" class="fvInpuGreenSelect" readonly="readonly"></div>
                </div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">设备类型：</div>
	            <div class="boxflex_01">
					<input id="fv_TYPE_CODE" class="fvInputGray" readonly="readonly" ></input>
				</div>
	        </div>
	        <div class="displayflexvertical">
				<div class="fvGreenFont">设备名称：</div>
				<div class="boxflex_01">
					<input id="fv_EQUIP_NAME" class="fvInputGreen"/>
				</div>
			</div>	        
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">制造厂家：</div>
	            <div class="boxflex_01">
					<input id="fv_FACTORY" class="fvInpuGreenSelect" readonly="readonly"/>
				</div>
	        </div>  
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">出厂日期：</div>
	            <div class="boxflex_01">
					<input id="fv_MADE_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>  
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">安装日期：</div>
	            <div class="boxflex_01">
					<input id="fv_INST_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>  
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">试验周期：</div>
	            <div class="boxflex_01">
					<input id="fv_TEST_CYCLE" class="fvInputGreen"/>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">试验日期：</div>
	            <div class="boxflex_01">
					<input id="fv_TEST_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">额定电压：</div>
	            <div class="boxflex_01">
					<div id="fv_RV_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">额定电流：</div>
	            <div class="boxflex_01">
					<div id="fv_RC_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">运行状态：</div>
	            <div class="boxflex_01">
					<div id="fv_RUN_STATUS_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">备注：</div>
	            <div class="boxflex_01">
					<input id="fv_MEMO" class="fvInputGreen"/>
				</div>
	        </div>
	        
	        <div class="displayflexvertical">
				<div class="fvGreenFont">出厂编号：</div>
				<div class="boxflex_01">
					<input id="fv_MADE_NO" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">输出电压：</div>
				<div class="boxflex_01">
					<div id="fv_MAX_OUT_VOLT" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">最大输出电流：</div>
				<div class="boxflex_01">
					<div id="fv_R_MAX_CC_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">最大功率(kW)：</div>
				<div class="boxflex_01">
					<input id="fv_MAX_POWER" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">防护等级：</div>
				<div class="boxflex_01">
					<!--<input id="fv_PROTECTION_LEVEL" class="fvInputGreen"/>-->
					<div id="fv_PROTECTION_LEVEL" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">通讯方式：</div>
				<div class="boxflex_01">
					<div id="fv_COMM_MODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">充电模式：</div>
				<div class="boxflex_01">
					<input id="fv_CHARGE_MODE" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">设备型号：</div>
				<div class="boxflex_01">
					<input id="fv_MODEL_CODE" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical" id="div_FREQ_CODE">
				<div class="fvGreenFont">输入频率：</div>
				<div class="boxflex_01">
					<input id="fv_FREQ_CODE" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical" id="div_CURRENT_PRE_LEVEL">
				<div class="fvGreenFont">稳流精度：</div>
				<div class="boxflex_01">
					<input id="fv_CURRENT_PRE_LEVEL" class="fvInputGreen"/>
				</div>
			</div>
			<div class="displayflexvertical" id="div_VOLT_PRE_LEVEL">
				<div class="fvGreenFont">稳压精度：</div>
				<div class="boxflex_01">
					<input id="fv_VOLT_PRE_LEVEL" class="fvInputGreen"/>
				</div>
			</div>
	        <div class="displayflexvertical" id="div_HARMONIC_RATIO">
				<div class="fvGreenFont">纹波系数：</div>
				<div class="boxflex_01">
					<input id="fv_HARMONIC_RATIO" class="fvInputGreen"/>
				</div>
			</div>
	        <div class="displayflexvertical" id="div_ABERRATION_RATIO">
				<div class="fvGreenFont">谐波电流畸变率：</div>
				<div class="boxflex_01">
					<input id="fv_ABERRATION_RATIO" class="fvInputGreen"/>
				</div>
			</div>
	        <div class="displayflexvertical" id="div_EFFICIENCY">
				<div class="fvGreenFont">效率：</div>
				<div class="boxflex_01">
					<input id="fv_EFFICIENCY" class="fvInputGreen"/>
				</div>
			</div>
	        <div class="displayflexvertical" id="div_PF">
				<div class="fvGreenFont">功率因素：</div>
				<div class="boxflex_01">
					<input id="fv_PF" class="fvInputGreen"/>
				</div>
			</div>
			
    	</div>
	</div> 
</div>

<script type="text/javascript" src="../../PubToolCode/Js/ProInfoList.js"></script>
<script type="text/javascript" src="../../PubToolCode/Js/fvSqlModel.js"></script>

<script type="text/javascript" src="../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/fv_cdz_add.js"></script>