<!-- 页面 -->
<div style="display:none" id="getparentID_ChargerZLEdit"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="fv_cons_no"></span>(<span id="fv_cons_info"></span>)</span>
	    </div>
		<!-- 3小标题 -->
	    <div class="displayflex fvTitleHead" id="fv_cdz_back_to_head">
	           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
	           <div class="boxflex_01"><span >运行设备档案信息</span></div>
	           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
	    </div>
	    <!-- 3按钮组 -->
		<div class="displayflex fvBtnAlignCenter">
			<div class="boxflex_01 fvBtnBorderLeft">
	    		<img id="fv_cdz_back"  src="../../Util/Images/icon_back2.png" width="155px" height="65px">
	    	</div>
			<!-- 上装 -->
			<div id="fvChargerAdd" class="boxflex_01">
				<img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px">
			</div>
		</div>
	</div>
    
    <!-- 充电桩基本信息 -->
	<div class="fvBaseInfo fvTopHeadThree">
        <div class="fvContent">
			<div class="displayflexvertical">
	            <div class="fvGreenFont">受电点：</div>
	            <div class="boxflex_01">
                	<div id="fv_SP_ID" class="fvInpuGreenSelect" readonly="readonly"></div>
                </div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">设备类型：</div>
	            <div class="boxflex_01">
					<input id="fv_TYPE_CODE" class="fvInputGray" readonly="readonly" ></input>
				</div>
	        </div>
	        <div class="displayflexvertical">
				<div class="fvGreenFont">设备名称：</div>
				<div class="boxflex_01">
					<input id="fv_EQUIP_NAME" class="fvInputGreen"/>
				</div>
			</div>	        
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">制造厂家：</div>
	            <div class="boxflex_01">
					<input id="fv_FACTORY" class="fvInpuGreenSelect" readonly="readonly"/>
				</div>
	        </div>  
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">出厂日期：</div>
	            <div class="boxflex_01">
					<input id="fv_MADE_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>  
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">安装日期：</div>
	            <div class="boxflex_01">
					<input id="fv_INST_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>  
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">试验周期：</div>
	            <div class="boxflex_01">
					<input id="fv_TEST_CYCLE" class="fvInputGreen"/>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">试验日期：</div>
	            <div class="boxflex_01">
					<input id="fv_TEST_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">额定电压：</div>
	            <div class="boxflex_01">
					<div id="fv_RV_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">额定电流：</div>
	            <div class="boxflex_01">
					<div id="fv_RC_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">运行状态：</div>
	            <div class="boxflex_01">
					<div id="fv_RUN_STATUS_CODE" class="fvInpuGreenSelect" readonly="readonly"></div>
				</div>
	        </div>
	        <div class="displayflexvertical">
	            <div class="fvGreenFont">备注：</div>
	            <div class="boxflex_01">
					<input id="fv_MEMO" class="fvInputGreen"/>
				</div>
	        </div>
			<div class="displayflexvertical">
	            <div class="fvGreenFont">投运日期：</div>
	            <div class="boxflex_01">
					<input id="fv_RUN_DATE" class="fvInputGreen green_allinputdate" readonly="readonly"/>
				</div>
	        </div>
			     <div class="displayflexvertical">
	            <div class="fvGreenFont">型号：</div>
	            <div class="boxflex_01">
					<input id="fv_MODEL_NO" class="fvInputGreen"/>
				</div>
	        </div>
    	</div>
	</div> 
</div>

<script type="text/javascript" src="../../PubToolCode/Js/ProInfoList.js"></script>

<script type="text/javascript" src="../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/fv_gdycg_add.js"></script>