<!-- 页面 -->
<div style="display: none" id="getparentID_ChargerZL"></div>
<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 功能按钮 -->
		<div class="displayflex fvBtnAlignCenter">
			<div id="fvEditCharger" class="boxflex_01 fvBtnBorderLeft">
				<img src="../../Util/Images/change.png" width="97px" height="42px">
			</div>
			<div id="fvAddCharger" class="boxflex_01">
				<img src="../../Util/Images/add2.png" width="97px" height="42px">
			</div>
			<div id="fvDeleteCharger" class="boxflex_01 fvBtnBorderLeft ">
				<img src="../../Util/Images/but_sc01.png" width="97px" height="42px">
			</div>
		</div>
	</div>

	<!-- 充电桩基本信息 -->
	<div class="fvBaseInfo fvTopHeadOne">
		<div class="fvHead">
			<span id="APP_NO">高低压成柜基本信息</span>
		</div>
		<div class="fvoldEven">
			<div class="displayflex">
				<div>设备标识：</div>
				<div class="boxflex_01" id="fv_EQUIP_ID"></div>
			</div>
			<div class="displayflex">
				<div>流程编号：</div>
				<div class="boxflex_01" id="fv_APP_NO"></div>
			</div>
			<div class="displayflex">
				<div>高低压成套柜标识：</div>
				<div class="boxflex_01" id="fv_HDVCT_ID"></div>
			</div>
			<div class="displayflex">
				<div>受电点：</div>
				<div class="boxflex_01" id="fv_SP_ID"></div>
			</div>
			<div class="displayflex">
				<div>设备类型：</div>
				<div class="boxflex_01" id="fv_TYPE_CODE"></div>
			</div>
			<div class="displayflex">
				<div>设备名称：</div>
				<div class="boxflex_01" id="fv_EQUIP_NAME"></div>
			</div>
			<div class="displayflex">
				<div>制造厂家：</div>
				<div class="boxflex_01" id="fv_FACTORY"></div>
			</div>
			<div class="displayflex">
				<div>厂家名称：</div>
				<div class="boxflex_01" id="fv_FACTORY_NAME"></div>
			</div>
			<div class="displayflex">
				<div>出厂日期：</div>
				<div class="boxflex_01" id="fv_MADE_DATE"></div>
			</div>
			<div class="displayflex">
				<div>安装日期：</div>
				<div class="boxflex_01" id="fv_INST_DATE"></div>
			</div>
			<div class="displayflex">
				<div>试验周期：</div>
				<div class="boxflex_01" id="fv_TEST_CYCLE"></div>
			</div>
			<div class="displayflex">
				<div>试验日期：</div>
				<div class="boxflex_01" id="fv_TEST_DATE"></div>
			</div>
			<div class="displayflex">
				<div>额定电压：</div>
				<div class="boxflex_01" id="fv_RV_CODE"></div>
			</div>
			<div class="displayflex">
				<div>额定电流：</div>
				<div class="boxflex_01" id="fv_RC_CODE"></div>
			</div>
			<div class="displayflex">
				<div>运行状态：</div>
				<div class="boxflex_01" id="fv_RUN_STATUS_CODE"></div>
			</div>
			<div class="displayflex">
				<div>备注：</div>
				<div class="boxflex_01" id="fv_MEMO"></div>
			</div>
			<div class="displayflex">
				<div>投运日期：</div>
				<div class="boxflex_01" id="fv_RUN_DATE"></div>
			</div>
			<div class="displayflex">
				<div>设备铭牌上标明的型号：</div>
				<div class="boxflex_01" id="fv_MODEL_NO"></div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript"
	src="../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/fv_gdycg_show.js"></script>