<div style="display:none" id="getparentID_elecContractVerify"></div>
<div class="pageContent">  
	<div class="displayflexvertical">
	 	<!-- 1头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="cons_no_sbdn_yxsb_zk01"></span>(<span id="header_info_yxsbzk01"></span>)</span>
	    </div>
        <!-- 2小标题 -->
        <div class="displayflex fvTitleHead" id="gydjda_add_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    	</div>
	    <!-- 3按钮组 -->
	    <div class="displayflex fvBtnAlignCenter">
	      	<!-- 保存 -->
	        <div class="boxflex_01"><img id="saveBtn" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>
    	</div>
	</div>
	<!-- 高压电机档案详细信息 -->
	<div class="fvBaseInfo fvTopHeadThree" id="cm_basic_info">
		<div class="fvHead">
			<span>高压电机档案详细信息-新增</span>
		</div>
		<div class="fvContent">
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>受  电  点：
				</div>
				<div class="boxflex_01" >
					<!--<input  id="GYDJ_SP_NAME" class="fvInputGray"  /> -->
					<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_SP_NAME"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>设备名称：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_EQUIP_NAME" class="fvInputGreen green_allinputdate" />
					<!--<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_EQUIP_NAME"></div>--> 
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>设备类型：
				</div>
				<div class="boxflex_01"  >
					<input  id="GYDJ_TYPE_CODE" class="fvInputGray"  value="高压电机" name="03" disabled="disabled"/>
					<!--<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_TYPE_CODE"></div>--> 
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>制  造  厂：
				</div>
				<div class="boxflex_01">
					<!--<input  id="GYDJ_FACTORY" class="fvInputGray"  />--> 
					<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_FACTORY" ></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>出厂日期：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_MADE_DATE" class="fvInputGreen green_allinputdate"  readonly="readonly"/> 
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>安装日期：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_INST_DATE" class="fvInputGreen green_allinputdate"  readonly="readonly"/> 
				</div>
			</div>
			<!--
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>监测日期：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_MONITOR_DATE" class="fvInputGreen green_allinputdate"  readonly="readonly"/> 
				</div>
			</div>
			-->
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>试验日期：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_TEST_DATE" class="fvInputGreen green_allinputdate"  readonly="readonly"/> 
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>试验周期：
				</div>
				<div class="boxflex_01" >
					<input   id="GYDJ_TEST_CYCLE" class="fvInputGreen green_allinputdate"  /> 
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>额定电压：
				</div>
				<div class="boxflex_01"  >
					<!--<input  id="GYDJ_RV_CODE"  class="fvInputGray"  /> -->
					<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_RV_CODE"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>额定电流：
				</div>
				<div class="boxflex_01"  >
					<!--<input   id="GYDJ_RC_CODE" class="fvInputGray"  /> -->
					<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_RC_CODE"></div>
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>运行状态：
				</div>
				<div class="boxflex_01"  >
					<!--<input   id="GYDJ_RUN_STATUS_CODE"  class="fvInputGray"  /> -->
					<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_RUN_STATUS_CODE"></div>
				</div>
			</div>
			
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>型　　号：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_MODEL_NO" class="fvInputGreen green_allinputdate"  />
					<!--<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_MODEL_NO"></div>-->
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>出厂编号：
				</div>
				<div class="boxflex_01">
					<input    id="GYDJ_MADE_NO" class="fvInputGreen green_allinputdate"  />
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>容　　量：
				</div>
				<div class="boxflex_01">
					<input   id="GYDJ_CAP" class="fvInputGreen green_allinputdate"  />
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>保护装置：
				</div>
				<div class="boxflex_01" >
					<input id="GYDJ_PROTECT_DEV" class="fvInputGreen green_allinputdate"  />
				</div>
			</div>
			<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>启动方式：
				</div>
				<div class="boxflex_01" >
					<input  id="GYDJ_START_MODE" class="fvInputGreen green_allinputdate"  />
					<!--<div class="fvInpuGreenSelect" readonly="readonly" id="GYDJ_MODEL_NO"></div>-->
				</div>
			</div>
				<div class="displayflexvertical">
				<div class="fvGreenFont">
					<span class="red2">*</span>备　　注：
				</div>
				<div class="boxflex_01">
					<input    id="GYDJ_MEMO" class="fvInputGreen green_allinputdate"  />
				</div>
			</div>
		</div>
	</div>
</div>

<div  id="gydjAInit"></div>
<div  id="gydjABase"></div>
<div  id="gydjAInter"></div>
<div  id="gydjAUtil"></div>
<div  id="pcodeInit"></div>
<!--加载JS-->
<script>
	$("#pcodeInit").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/gydjda_pcode_Init.js");
</script>
<script>
	$("#gydjAUtil").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/gydjda_add_Util.js");
</script>
<script>
	$("#gydjAInter").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/gydjda_add_Inter.js");
</script>
<script>
	$("#gydjABase").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/gydjda_add_Base.js");
</script>
<script>
	$("#gydjAInit").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/gydjda_add_Init.js");
</script>
 


