<div style="display:none" id="getparentID_elecContractVerify"></div>
<div class="pageContent">  
	<div class="displayflexvertical">
	        <!-- 1头部的用户信息 -->
        <div class="fvUserInfo">
            <span>用户编号：<span id="自定义ID">0141182115</span>(<span id="自定义ID">高压|耳机重要用户|具名用电</span>)</span>
        </div>
        <!-- 2小标题 -->
        <div class="displayflex fvTitleHead">
               <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
               <div class="boxflex_01"><span >标题</span></div>
               <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
        </div>
	    <!-- 3按钮组 -->
	    <div class="displayflex fvBtnAlignCenter">
	         <!-- 修改 -->
	        <div class="boxflex_01"><img src="../../Util/Images/change.png" width="155px" height="65px"></div>
    	</div>
	</div>
	<!-- 高低压成套（柜）详细信息 -->
	<div class="fvBaseInfo fvTopHeadThree" id="cm_basic_info">
		<div class="fvHead">
			<span>高低压成套（柜）详细信息</span>
		</div>
		<div class="fvoldEven">
			<div class="displayflex">
				<div>
					用户编号：
				</div>
				<div class="boxflex_01"  id="CONS_NO">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					受电点：
				</div>
				<div class="boxflex_01" id="CONS_NAME">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					设备类型：
				</div>
				<div class="boxflex_01">
				</div>
			</div>
			<div class="displayflex">
				<div >
					设备名称：
				</div>
				<div class="boxflex_01">
				</div>
			</div>
			<div class="displayflex">
				<div >
					制造厂家：
				</div>
				<div class="boxflex_01">
				</div>
			</div>
			<div class="displayflex">
				<div >
					出厂日期：
				</div>
				<div class="boxflex_01">
				</div>
			</div>
			<div class="displayflex">
				<div >
					安装日期：
				</div>
				<div class="boxflex_01">
				</div>
			</div>
			<div class="displayflex">
				<div >
					试验周期：
				</div>
				<div class="boxflex_01" id="ELEC_ADDR">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					试验日期：
				</div>
				<div class="boxflex_01" id="CONTRACT_CAP">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					额定电压：
				</div>
				<div class="boxflex_01" id="ELEC_ADDR">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					额定电流：
				</div>
				<div class="boxflex_01" id="CONTRACT_CAP">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					运行状态：
				</div>
				<div class="boxflex_01" id="ELEC_ADDR">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					备注：
				</div>
				<div class="boxflex_01" id="CONTRACT_CAP">
					 
				</div>
			</div>
			<div class="displayflex">
				<div >
					型号：
				</div>
				<div class="boxflex_01" id="ELEC_ADDR">
					 
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$("#ydjc_loginuser_nav_bl").html("高低压成套（柜）详细信息");
	//回退按钮
	function ydjc_loginuser_bl_back(){
    	changepage("mainContent.html");
	}
</script>
