<div style="display:none" id="getparentID_elecContractVerify"></div>
<div class="pageContent">
    <div class="displayflexvertical">
        <!-- 1头部的用户信息 -->
        <div class="fvUserInfo">
            <span>用户编号：<span id="fvJKXCons"></span>(<span id="fvJKXConsInfo"></span>)</span>
        </div>
        <!-- 2小标题 -->
        <div class="displayflex fvTitleHead" id="fvJKXHead">
            <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
            <div class="boxflex_01"><span >运行设备档案信息</span></div>
            <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
        </div>
        <!-- 3按钮组 -->
        <div class="displayflex fvBtnAlignCenter">
            <div class="boxflex_01 fvBtnBorderLeft"><img id="fvJKXBack"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
            <div class="boxflex_01 fvBtnBorderLeft"><img id="fvJKXDelete" src="../../Util/Images/icon_delete.png" width="155px" height="65px"></div>
            <div class="boxflex_01 fvBtnBorderLeft"><img id="fvJKXChange" src="../../Util/Images/icon_edit.png" width="155px" height="65px"></div>
        </div>
    </div>
    <!-- 架空线详细信息-->
    <div class="fvBaseInfo fvTopHeadThree">
        <div class="fvoldEven">
            <div class="displayflex">
                <div >受电点：</div>
                <div class="boxflex_01" id="fv_SP_ID"></div>
            </div>
            <div class="displayflex">
                <div >设备类型：</div>
                <div class="boxflex_01">架空线</div>
            </div>
            <div class="displayflex">
                <div >设备名称：</div>
                <div class="boxflex_01" id="fv_EQUIP_NAME"></div>
            </div>
            <div class="displayflex">
                <div >制造厂家：</div>
                <div class="boxflex_01" id="fv_FACTORY"></div>
            </div>
            <div class="displayflex">
                <div >出厂日期：</div>
                <div class="boxflex_01"  id="fv_MADE_DATE"></div>
            </div>
            <div class="displayflex">
                <div >安装日期：</div>
                <div class="boxflex_01" id="fv_INST_DATE"></div>
            </div>
            <div class="displayflex">
                <div >试验周期：</div>
                <div class="boxflex_01" id="fv_TEST_CYCLE"></div>
            </div>
            <div class="displayflex">
                <div >试验日期：</div>
                <div class="boxflex_01" id="fv_TEST_DATE"></div>
            </div>
            <div class="displayflex">
                <div >额定电压：</div>
                <div class="boxflex_01" id="fv_RV_CODE"></div>
            </div>
            <div class="displayflex">
                <div >额定电流：</div>
                <div class="boxflex_01" id="fv_RC_CODE"></div>
            </div>
            <div class="displayflex">
                <div >运行状态：</div>
                <div class="boxflex_01" id="fv_RUN_STATUS_CODE"></div>
            </div>
            <div class="displayflex">
                <div>备注：</div>
                <div class="boxflex_01" id="fv_MEMO"></div>
            </div>
            <div class="displayflex">
                <div >安装地点：</div>
                <div class="boxflex_01" id="fv_ZZDD"></div>
            </div>
            <div class="displayflex">
                <div >投运日期：</div>
                <div class="boxflex_01" id="fv_TYRQ"></div>
            </div>
            <div class="displayflex">
                <div >始端地点：</div>
                <div class="boxflex_01" id="fv_SDDD"></div>
            </div>
            <div class="displayflex">
                <div >终端地址：</div>
                <div class="boxflex_01" id="fv_ZDDD"></div>
            </div>
            <div class="displayflex">
                <div >架空线型号：</div>
                <div class="boxflex_01" id="fv_XH"></div>
            </div>
            <div class="displayflex">
                <div >敷设方式：</div>
                <div class="boxflex_01" id="fv_FSFS"></div>
            </div>
            <div class="displayflex">
                <div >长度(M)：</div>
                <div class="boxflex_01" id="fv_CD"></div>
            </div>
            <div class="displayflex">
                <div >截面(平方毫米)：</div>
                <div class="boxflex_01" id="fv_JM"></div>
            </div>
            <div class="displayflex">
                <div >管理权属(M)：</div>
                <div class="boxflex_01" id="fv_GLQS"></div>
            </div>
            <div class="displayflex">
                <div >架空线用途：</div>
                <div class="boxflex_01" id="fv_JXDL"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/fv_jkx_show.js"></script>
