﻿<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_sbdn_blq01"></span>(<span id="header_info_yxsbblq01"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_blq01_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_back_blq01"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_delete" src="../../Util/Images/icon_delete.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="goto_yxsb_blq01xg_html" src="../../Util/Images/icon_edit.png" width="155px" height="65px"></div>
    </div>
</div>

	<!-- middle content -->
<div class="fvBaseInfo fvTopHeadThree">
        <div class="fvoldEven">
            <div class="displayflex">
                <div >受电点：</div>
                <div class="boxflex_01" id="sp_name_blq01"></div>
            </div>
            <div class="displayflex">
                <div >设备类型：</div>
                <div class="boxflex_01" id="type_code_blq01">避雷器</div>
            </div>
            <div class="displayflex">
                <div >设备名称：</div>
                <div class="boxflex_01" id="equip_name_blq01"></div>
            </div>
            <div class="displayflex">
                <div >制造厂家：</div>
                <div class="boxflex_01" id="factory_blq01"></div>
            </div>
            <div class="displayflex">
                <div >出厂日期：</div>
                <div class="boxflex_01"  id="made_date_blq01"></div>
            </div>
            <div class="displayflex">
                <div >安装日期：</div>
                <div class="boxflex_01" id="inst_date_blq01"></div>
            </div>
            <div class="displayflex">
                <div >试验周期：</div>
                <div class="boxflex_01" id="test_cycle_blq01"></div>
            </div>
            <div class="displayflex">
                <div >试验日期：</div>
                <div class="boxflex_01" id="test_date_blq01"></div>
            </div>
            <div class="displayflex">
                <div >额定电压：</div>
                <div class="boxflex_01" id="rv_code_blq01"></div>
            </div>
            <div class="displayflex">
                <div >额定电流：</div>
                <div class="boxflex_01" id="rc_code_blq01"></div>
            </div>
            <div class="displayflex">
                <div >运行状态：</div>
                <div class="boxflex_01" id="run_status_code_blq01"></div>
            </div>
            <div class="displayflex">
                <div>备注：</div>
                <div class="boxflex_01" id="memo_blq01"></div>
            </div>
            <div class="displayflex">
                <div>组别（1-100）：</div>
                <div class="boxflex_01" id="group_no_blq01"></div>
            </div>
            <div class="displayflex">
                <div>型　　号：</div>
                <div class="boxflex_01" id="model_no_blq01"></div>
            </div>
            <div class="displayflex">
                <div>保护范围：</div>
                <div class="boxflex_01" id="protect_scope_blq01"></div>
            </div>
            <div class="displayflex">
                <div>投运日期：</div>
                <div class="boxflex_01" id="run_date_blq01"></div>
            </div>
        </div>
	</div>
</div>
<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_blq01_load_js"></div>

<script type="text/javascript">
// 加载用检用户信息
$("#ydjc_loginuser_nav_bl").html("避雷器设备档案维护");
var cons_info = JSON.parse(sessionStorage.fvConsInfo);
$("#cons_no_sbdn_blq01").html(cons_info.cons_no);
$("#header_info_yxsbblq01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str, cons_info.elec_type_code_str));

/** ************** 变量定义 ************* */
var data = null;
var equip_id_my = sessionStorage.equip_id_my; // 当前显示的设备id
var dtl_id_my = cons_info.cons_id;// 工单id

var allrv = fvPcode.codeSortJson["A_10005"];//电压集合
var allrc = fvPcode.codeSortJson["A_16049"];//电压集合
var allRunState = fvPcode.codeSortJson["A_23007"];//运行状态点击
var allmodelNos = fvPcode.codeSortJson["A_16050"];//型号16050

/** ************* 定义界面上所有的跳转 ***** */
// 回退按钮
function ydjc_loginuser_bl_back() {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
}

// 返回按钮
$("#button_back_blq01").click(function(e) {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
});

// 设备档案按钮
$("#yxsb_blq01_goto_head").click(function(e) {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
});

// 设备档案按钮
$("#goto_yxsb_blq01xg_html").click(function() {
    if (data && data != null) {
        sessionStorage.data_equip = JSON.stringify(data);
        sessionStorage.equip_id_my = data.MOBILE_EQUIP_ID;
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_blq01xg.html");
    }
});

// 删除按钮
$("#button_delete").click(function() {
    $("#delete_dailog").show();
});

// 加载数据层js
$("#yxsb_blq01_load_js").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/devices_check_data.js",function() {
    loadingUp();
});

// 查询设备基础信息
function loadingUp() {
    var type = sessionStorage.equip_type_my;
    var sql = "select j.MOBILE_EQUIP_ID,e.sp_id,e.equip_id,e.equip_name,e.factory,e.factory_name,e.made_date,e.inst_date,e.test_cycle,e.rv_code,e.rc_code,e.run_status_code,e.memo,e.test_date,"+
        "j.ARRESTER_ID,j.model_no,j.group_no,j.protect_scope,j.run_date,c.sp_name "+
         "from  YJ_C_EQUIP_RUN e,YJ_C_ARRESTER j, C_SP c "
            + "where e.MOBILE_EQUIP_ID=j.MOBILE_EQUIP_ID and e.cons_id=j.cons_id and e.sp_id=c.sp_id and e.cons_id = c.cons_id and"
            + " e.type_code=? and e.cons_id=?  and j.MOBILE_EQUIP_ID=?";
    var value = [type, dtl_id_my, equip_id_my];
    selectInfo(sql, value, sucessCB, null);

    function sucessCB(tx, res) {
        var length = res.rows.length;
        if(length>0){
            data = res.rows.item(0);
            updateBaseInfo(data);
        }
    }
}
// 更改设备基础信息
function updateBaseInfo() {
    $("#sp_name_blq01").html(data.SP_NAME); // 受力点名称
    $("#equip_name_blq01").html(data.EQUIP_NAME); // 设备名称
    $("#factory_blq01").html(data.FACTORY_NAME); // 制造厂家
    $("#made_date_blq01").html(data.MADE_DATE); // 出厂日期
    $("#inst_date_blq01").html(data.INST_DATE); // 安装日期
    $("#test_cycle_blq01").html(data.TEST_CYCLE); // 实验周期
    $("#test_date_blq01").html(data.TEST_DATE); // 实验日期
    $("#memo_blq01").html(data.MEMO); // 备注
    $("#group_no_blq01").html(data.GROUP_NO); // 组别
    $("#protect_scope_blq01").html(data.PROTECT_SCOPE); // 保护范围
    $("#run_date_blq01").html(data.RUN_DATE); // 运行日期

    for (i = 0; i < allrv.length; i++) {
        if (allrv[i].value == data.RV_CODE) {
            $("#rv_code_blq01").html(allrv[i].name); // 额定电压
        }
    }
    for (i = 0; i < allrc.length; i++) {
        if (allrc[i].value == data.RC_CODE) {
            $("#rc_code_blq01").html(allrc[i].name); // 额定电流
        }
    }
    for (i = 0; i < allRunState.length; i++) {
        if (allRunState[i].value == data.RUN_STATUS_CODE) {
            $("#run_status_code_blq01").html(allRunState[i].name);
        }
    }
    for (i = 0; i < allmodelNos.length; i++) {
        if (allmodelNos[i].value == data.MODEL_NO) {
            $("#model_no_blq01").html(allmodelNos[i].name);
        }
    }
}

// 删除按钮
function datadelete(equip_id) {
    var ydjc_db = window.sqlitePlugin.openDatabase("dahc.db", "1.0", "dahc.db",10 * 1024 * 1024);    // 开始使用事务操作数据库
    
    ydjc_db.transaction(queryDB);    // 操作数据库
    
    function queryDB(tx) {
        var sql = "delete from YJ_C_EQUIP_RUN where cons_id=? and equip_id=?";
        var sql2 = "delete from YJ_C_ARRESTER where cons_id=? and equip_id=?";
        tx.executeSql(sql, [dtl_id_my, equip_id], null, null);
        tx.executeSql(sql2, [dtl_id_my, equip_id], sucessCB, null);
    }
    
    function sucessCB(tx, res) {
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
    }
}

// 删除的上装
function upload_del() {
    fvPubUI.fvLoading();
    var pkg = '{"MOD":"2034","SYS_USER_NAME":"' + sessionStorage.user_name
        + '","TERM_NUM":"' + fvTid + '","FUN":"030327","ORG_NO":"'
        + sessionStorage.ORG_NO + '","PKG":{ "EQUIP_ID":"'
        + data.EQUIP_ID + '","APP_NO":"'
        + sessionStorage.fvAppNo + '","CONS_ID":"' + dtl_id_my + '"}}';   
    send_data("030327", "2034", pkg, successCallBack, deletefail);
    function successCallBack(msg) {
        fvPubUI.fvLoadingClose();
        var msg_ret = JSON.parse(msg);
        if (msg_ret.RET == "00") {
            var pkg = msg_ret.PKG.PKG;

            if (pkg.FLAG == "1") {
                fvPubUI.fvMsgShow("删除成功");
                datadelete(data.EQUIP_ID);
            } else {
                fvPubUI.fvMsgShow("删除失败");
            }

        } else {
            fvPubUI.fvMsgShow("删除失败！");
        }
    }

    function deletefail(e) {
        fvPubUI.fvMsgShow("删除失败！");
    }
}

// 删除确定按钮
function delete_data_enter() {
    $("#delete_dailog").hide();
    upload_del();
}
// 删除取消按钮
function delete_data_cancle() {
    $("#delete_dailog").hide();
}
</script>
