﻿<div style="display:none" id="getparentID_yxsb_zbdc01xg"></div>
<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_sbdn_zbdc01xg"></span>(<span id="header_info_yxsbzbdc01xg"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_zbdc01xg_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_back_zbdc01xg"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_save_zbdc01xg" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>
    </div>
</div>

<!-- middle content -->
<div class="fvBaseInfo fvTopHeadThree">
    <ul class="fvContent " style="padding-top: 0;padding-bottom: 150px;">
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">受电点</span>：</li>
        <li class="fvInpuGreenSelect" id="sp_name_zbdc01xg" readonly ></li>
        <li ><span class="red2">*</span>设备类型：</li>
        <li><input class="fvInputGray" name=""  value="自备电厂" id="type_code_zbdc01xg" disabled="disabled"/></li>
        <li ><span class="red2">*</span>设备名称：</li>
        <li><input class="fvInputGreen"   id="equip_name_zbdc01xg"/></li>
        <li ><span class="red2">*</span>制造厂家：</li>
        <li><input  class="fvInpuGreenSelect"   id="factory_zbdc01xg" readonly /></li>
        <li ><span class="red2">*</span>出厂日期：</li>
        <li><input class="fvInputGreen  green_allinputdate"   id="made_date_zbdc01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>安装日期：</li>
        <li><input  class="fvInputGreen  green_allinputdate"    id="inst_date_zbdc01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>试验周期：</li>
        <li ><input type="number" class="fvInputGreen"   id="test_cycle_zbdc01xg" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>试验日期：</li>
        <li ><input class="fvInputGreen green_allinputdate"  id="test_date_zbdc01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>额定电压(kV)：</li>
        <li class="fvInpuGreenSelect"  id="rv_code_zbdc01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>额定电流(A)：</li>
        <li  class="fvInpuGreenSelect"  id="rc_code_zbdc01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>运行状态：</li>
        <li class="fvInpuGreenSelect" id="run_status_code_zbdc01xg" readonly ></li>
        <li ><span class="red3">*</span>备　　注：</li>
        <li><input  class="fvInputGreen"   id="memo_zbdc01xg" maxlength="125"/></li>
        <li ><span class="red2">*</span>自备发电机序号：</li>
        <li><input type="number" class="fvInputGreen"  id="spare_gen_no_zbdc01xg" maxlength="16" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>检查人员：</li>
        <li ><input id="checker_name_zbdc01xg" maxlength="4" class="fvInputGreen"  /></li>
        <li ><span class="red2">*</span>供电范围：</li>
        <li><input type="text"  class="fvInputGreen"  id="ps_range_zbdc01xg" /></li>
        <li ><span class="red2">*</span><span style="letter-spacing:0.35em">协议号</span>：</li>
        <li ><input class="fvInputGreen  green_allinputdate"   id="agreement_no_zbdc01xg" maxlength="8"/></li>
        <li ><span class="red2">*</span>协议日期：</li>
        <li ><input class="fvInputGreen  green_allinputdate"   id="agreement_sign_date_zbdc01xg" readonly/></li>
        <li ><span class="red2">*</span>投运日期：</li>
        <li ><input class="fvInputGreen  green_allinputdate"   id="run_date_zbdc01xg" readonly/></li>
        <li ><span class="red2">*</span>是否防倒：</li>
        <li class="fvInpuGreenSelect"   id="antiinvert_equip_zbdc01xg" readonly></li>
        <li ><span class="red2">*</span>并网标志：</li>
        <li class="fvInpuGreenSelect"   id="grid_conn_flag_zbdc01xg" readonly></li>
        <li ><span class="red2">*</span>情况摘要：</li>
        <li ><input class="fvInputGreen"   id="sgpq_brief_zbdc01xg"/></li>
        <li ><span class="red2">*</span>发电机型号：</li>
        <li ><input class="fvInputGreen"   id="gen_model_zbdc01xg" maxlength="16"/></li>
        <li ><span class="red2">*</span>容　　量(kw)：</li>
        <li ><input class="fvInputGreen"   id="sgpq_cap_zbdc01xg" maxlength="16" onblur="validate(this,6,10000000000)"/></li>
        <li ><span class="red2">*</span>发电机转速：</li>
        <li ><input class="fvInputGreen"  id="rotate_speed_zbdc01xg"  maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>电　　压(kV)：</li>
        <li  class="fvInpuGreenSelect"  id="sg_rv_zbdc01xg" readonly></li>
        <li ><span class="red2">*</span>电　　流(A)：</li>
        <li ><input class="fvInputGreen"  id="sg_rc_zbdc01xg" maxlength="12" onblur="validate(this,4,100000000)" /></li>
        <li ><span class="red2">*</span>功率因素：</li>
        <li ><input class="fvInputGreen"  id="sg_pf_zbdc01xg" maxlength="16" onblur="validate(this,6,10000000000)" /></li>
        <li ><span class="red2">*</span>发电机出厂日期：</li>
        <li ><input class="fvInputGreen  green_allinputdate"  id="gen_made_date_zbdc01xg" readonly /></li>
        <li ><span class="red2">*</span>原动机出厂日期：</li>
        <li ><input class="fvInputGreen  green_allinputdate"  id="primemover_make_date_zbdc01xg" readonly /></li>
        <li ><span class="red2">*</span>原动机型号：</li>
        <li ><input class="fvInputGreen"  id="primemover_model_zbdc01xg" maxlength="16" /></li>
        <li ><span class="red2">*</span>原动机功率因素：</li>
        <li ><input class="fvInputGreen"  id="primemover_pf_zbdc01xg" maxlength="10" onblur="validate(this,6,10000)" /></li>
        <li ><span class="red2">*</span>原动机转速：</li>
        <li ><input class="fvInputGreen"  id="primemover_rotate_speed_zbdc01xg" maxlength="5" onchange="numberVolite(this)" /></li>
        <li ><span class="red2">*</span>原动机制造厂：</li>
        <li ><input class="fvInputGreen"  id="primemover_factory_zbdc01xg"  /></li>
        <li ><span class="red2">*</span>原动机机型：</li>
        <li ><input class="fvInputGreen"  id="primemover_type_zbdc01xg" maxlength="16"  /></li>
        <li ><span class="red2">*</span>并网方式：</li>
        <li ><input class="fvInputGreen"  id="grid_conn_mode_zbdc01xg"    /></li>
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">并列点</span>：</li>
        <li ><input class="fvInputGreen"  id="merge_point_zbdc01xg"    /></li>
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">解列点</span>：</li>
        <li ><input class="fvInputGreen"  id="split_point_zbdc01xg"    /></li>
        <li ><span class="red2">*</span>解列保护：</li>
        <li ><input class="fvInputGreen"  id="split_protect_zbdc01xg"    /></li>
        <li ><span class="red2">*</span>变电站编号：</li>
        <li ><input class="fvInputGreen"  id="subs_no_zbdc01xg"   maxlength="8"  /></li>
    </ul>
</div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_zbdc01xg_load_js"></div>
<!-- 业务JS -->
<script type="text/javascript">
// 加载用检用户信息
$("#ydjc_loginuser_nav_bl").html("自备电厂设备档案维护");
// 加载用检用户信息
var cons_info = JSON.parse(sessionStorage.fvConsInfo);
$("#cons_no_sbdn_zbdc01xg").html(cons_info.cons_no);
$("#header_info_yxsbzbdc01xg").html(getHeaderInfo(cons_info.cons_sort_code_str,
        cons_info.rrio_code_str, cons_info.elec_type_code_str));
/** ************** 变量定义 ************* */
var dtl_id_my = cons_info.cons_id;
var data = JSON.parse(sessionStorage.data_equip);
var equip_id = data.EQUIP_ID;

var rv_code = null // 用户选择的电压
var rc_code = null // 用户选择的电流
var equip_name = null;
var factory = null;
var factory_name = null;
var made_date = null;
var inst_date = null;
var test_date = null;
var run_status_code = null;
var group_no = null;
var model_no = null;
var protect_scope = null;
var run_date = null;
var memo = null;

var spare_gen_no = null; // 自备发电机序号
var checker_name = null; // 检查人员
var ps_range = null; // 供电范围
var agreement_no = null; // 协议号
var agreement_sign_date = null; // 协议日期
var run_date = null; // 投运日期
var antiinvert_equip = null; // 是否防倒
var grid_conn_flag = null; // 并网标志
var sgpq_brief = null; // 情况摘要
var gen_model = null; // 发电机型号
var sgpq_cap = null; // 容量
var rotate_speed = null; // 发电机转速
var sg_rv = null; // 电压
var sg_rc = null; // 电流
var sg_pf = null; // 功率因素
var gen_made_date = null; // 发动机出厂日期
var primemover_make_date = null; // 原动机出厂日期
var primemover_model = null; // 原动机型号
var primemover_pf = null; // 原动机功率因素
var primemover_rotate_speed = null; // 原动机转速
var primemover_factory = null; // 原动机转速
var primemover_type = null; // 原动机机型
var grid_conn_mode = null; // 并网方式
var merge_point = null; // 并列点
var split_point = null; // 解列点
var split_protect = null; // 解列保护
var subs_no = null; // 变电站编号

var allrv = fvPcode.codeSortJson["A_10005"];//电压集合
var allrc = fvPcode.codeSortJson["A_16049"];//电压集合
var allRunState = fvPcode.codeSortJson["A_23007"];//运行状态点击
var allBoolue = fvPcode.codeSortJson["A_100064"];//是否防倒 并网标志

/** ************* 定义界面上所有的跳转 ***** */
// 回退按钮
function ydjc_loginuser_bl_back() {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zbdc01.html");

}

// 返回按钮
document.getElementById("button_back_zbdc01xg").addEventListener("click",function(t) {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zbdc01.html");
});

// 设备档案按钮
document.getElementById("yxsb_zbdc01xg_goto_head").addEventListener("click",function(t) {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
});
/** ************* 初始化界面数 ********** */
// 加载数据层js
$("#yxsb_zbdc01xg_load_js").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/devices_change_data.js",function() {
    updateBaseInfo();
});
// 更改设备基础信息
function updateBaseInfo() {
    $("#rv_code_zbdc01xg").attr("name", data.RV_CODE); // 额定电压
    $("#rc_code_zbdc01xg").attr("name", data.RC_CODE); // 额定电压
    $("#run_status_code_zbdc01xg").attr("name", data.RUN_STATUS_CODE);

    $("#antiinvert_equip_zbdc01xg").attr("name", data.ANTIINVERT_EQUIP);
    $("#grid_conn_flag_zbdc01xg").attr("name", data.GRID_CONN_FLAG);
    /**
     * 改设备的受力点的名称
     */
    $("#sp_name_zbdc01xg").html(data.SP_NAME); // 受力点名称

    $("#equip_name_zbdc01xg").val(data.EQUIP_NAME); // 设备名称
    $("#factory_zbdc01xg").val(data.FACTORY_NAME); // 制造厂家
    $("#factory_zbdc01xg").attr("name",data.FACTORY); 
    $("#made_date_zbdc01xg").val(data.MADE_DATE); // 出厂日期
    $("#inst_date_zbdc01xg").val(data.INST_DATE); // 安装日期
    $("#test_cycle_zbdc01xg").val(data.TEST_CYCLE); // 实验周期
    $("#test_date_zbdc01xg").val(data.TEST_DATE); // 实验日期

    for (i = 0; i < allrv.length; i++) {
        if (allrv[i].value == data.RV_CODE) {
            $("#rv_code_zbdc01xg").html(allrv[i].name); // 额定电压
        }
    }

    for (i = 0; i < allrc.length; i++) {
        if (allrc[i].value == data.RC_CODE) {
            $("#rc_code_zbdc01xg").html(allrc[i].name); // 额定电流
        }
    }

    for (i = 0; i < allRunState.length; i++) {
        if (allRunState[i].value == data.RUN_STATUS_CODE) {
            $("#run_status_code_zbdc01xg").html(allRunState[i].name);
        }
    }

    $("#memo_zbdc01xg").val(data.MEMO); // 备注

    /**
     * 自备电厂
     */
    $("#spare_gen_no_zbdc01xg").val(data.SPARE_GEN_NO); // 自备发电机序号
    $("#checker_name_zbdc01xg").val(data.CHECKER_NAME); // 检查人员
    $("#ps_range_zbdc01xg").val(data.PS_RANGE); // 供电范围
    $("#agreement_no_zbdc01xg").val(data.AGREEMENT_NO); // 协议号
    $("#agreement_sign_date_zbdc01xg").val(data.AGREEMENT_SIGN_DATE); // 协议日期
    $("#run_date_zbdc01xg").val(data.RUN_DATE); // 投运日期

    for (i = 0; i < allBoolue.length; i++) {
        if (allBoolue[i].value == data.ANTIINVERT_EQUIP) {
            $("#antiinvert_equip_zbdc01xg").html(allBoolue[i].name); // 是否防倒
        }
    }
    for (i = 0; i < allBoolue.length; i++) {
        if (allBoolue[i].value == data.GRID_CONN_FLAG) {
            $("#grid_conn_flag_zbdc01xg").html(allBoolue[i].name); // 并网标志
        }
    }

    $("#sgpq_brief_zbdc01xg").val(data.SGPQ_BRIEF); // 情况摘要
    $("#gen_model_zbdc01xg").val(data.GEN_MODEL); // 发电机型号
    $("#sgpq_cap_zbdc01xg").val(data.SGPQ_CAP); // 容量

    $("#rotate_speed_zbdc01xg").val(data.ROTATE_SPEED); // 发电机转速
    $("#sg_rv_zbdc01xg").attr("name", data.SG_RV); // 电压

    for (i = 0; i < allrv.length; i++) {
        if (allrv[i].value == data.SG_RV) {
            $("#sg_rv_zbdc01xg").html(allrv[i].name); // 电压
        }
    }

    $("#sg_rc_zbdc01xg").val(data.SG_RC); // 电流

    $("#sg_pf_zbdc01xg").val(data.SG_PF); // 功率因素
    $("#gen_made_date_zbdc01xg").val(data.GEN_MADE_DATE); // 发动机出厂日期
    $("#primemover_make_date_zbdc01xg").val(data.PRIMEMOVER_MAKE_DATE); // 原动机出厂日期

    $("#primemover_model_zbdc01xg").val(data.PRIMEMOVER_MODEL); // 原动机型号
    $("#primemover_pf_zbdc01xg").val(data.PRIMEMOVER_PF); // 原动机功率因素
    $("#primemover_rotate_speed_zbdc01xg").val(data.PRIMEMOVER_ROTATE_SPEED); // 原动机转速

    $("#primemover_factory_zbdc01xg").val(data.PRIMEMOVER_FACTORY); // 原动机制造厂
    $("#primemover_type_zbdc01xg").val(data.PRIMEMOVER_TYPE); // 原动机机型
    $("#grid_conn_mode_zbdc01xg").val(data.GRID_CONN_MODE); // 并网方式

    $("#merge_point_zbdc01xg").val(data.MERGE_POINT); // 并列点
    $("#split_point_zbdc01xg").val(data.SPLIT_POINT); // 解列点
    $("#split_protect_zbdc01xg").val(data.SPLIT_PROTECT); // 解列保护
    $("#subs_no_zbdc01xg").val(data.SUBS_NO); // 变电站编号

    rv_code_old = $("#rv_code_zbdc01xg").val();// 额定电压
    rc_code_old = $("#rc_code_zbdc01xg").val();// 额定电流
    run_status_code_old = $("#run_status_code_zbdc01xg").html();// 运行状态
    antiinvert_equip_old = $("#antiinvert_equip_zbdc01xg").html();// 是否防倒
    grid_conn_flag_old = $("#grid_conn_flag_zbdc01xg").html()// 并网标志;
    sg_rv_old = $("#sg_rv_zbdc01xg").html(); // 电压

}

// 保存按钮
$("#button_save_zbdc01xg").click(function() {
            var strg = initDataWhenSave();
            if (strg == "ok") {
                upload_devices(data.MOBILE_EQUIP_ID);
            } else {
                fvPubUI.fvMsgShow(strg + "不能为空!");
            }
        });

// 保存的时候 判断操作
function initDataWhenSave() {

    equip_name = $("#equip_name_zbdc01xg").val(); // 设备名称
    if (equip_name == null || equip_name == "") {
        return "设备名称";
    }
    factory = $("#factory_zbdc01xg").attr("name"); // 制造厂家
    factory_name = $("#factory_zbdc01xg").val(); // 制造厂家
    if (factory == null || factory == "") {
        return "制造厂家";
    }
    made_date = $("#made_date_zbdc01xg").val(); // 出厂日期
    if (made_date == null || made_date == "") {
        return "出厂日期";
    }
    inst_date = $("#inst_date_zbdc01xg").val(); // 安装日期
    if (inst_date == null || inst_date == "") {
        return "安装日期";
    }
    test_cycle = $("#test_cycle_zbdc01xg").val(); // 试验周期
    if (test_cycle == null || test_cycle == "") {
        return "试验周期"
    }
    test_date = $("#test_date_zbdc01xg").val(); // 实验日期
    if (test_date == null || test_date == "") {
        return "试验日期";
    }

    rv_code = $("#rv_code_zbdc01xg").attr("name");
    if (rv_code == null || rv_code == "") {
        return "额定电压";
    }
    rc_code = $("#rc_code_zbdc01xg").attr("name");
    if (rc_code == null || rc_code == "") {
        return "额定电流";
    }
    run_status_code = $("#run_status_code_zbdc01xg").attr("name");
    if (run_status_code == null || run_status_code == "") {
        return "运行状态";
    }

    memo = $("#memo_zbdc01xg").val(); // 备注

    spare_gen_no = $("#spare_gen_no_zbdc01xg").val(); // 自备发电机序号
    if (spare_gen_no == null || spare_gen_no == "") {
        return "自备发电机序号";
    }
    checker_name = $("#checker_name_zbdc01xg").val(); // 检查人员
    if (checker_name == null || checker_name == "") {
        return "检查人员";
    }
    ps_range = $("#ps_range_zbdc01xg").val(); // 供电范围
    if (ps_range == null || ps_range == "") {
        return "供电范围";
    }
    agreement_no = $("#agreement_no_zbdc01xg").val(); // 协议号
    if (agreement_no == null || agreement_no == "") {
        return "协议号";
    }
    agreement_sign_date = $("#agreement_sign_date_zbdc01xg").val(); // 协议日期
    if (agreement_sign_date == null || agreement_sign_date == "") {
        return "协议日期";
    }
    run_date = $("#run_date_zbdc01xg").val(); // 投运日期
    if (run_date == null || run_date == "") {
        return "投运日期";
    }

    antiinvert_equip = $("#antiinvert_equip_zbdc01xg").attr("name");
    if (antiinvert_equip == null || antiinvert_equip == "") {
        return "是否防倒";
    }

    grid_conn_flag = $("#grid_conn_flag_zbdc01xg").attr("name");
    if (grid_conn_flag == null || grid_conn_flag == "") {
        return "并网标志";
    }

    sgpq_brief = $("#sgpq_brief_zbdc01xg").val(); // 情况摘要
    if (sgpq_brief == null || sgpq_brief == "") {
        return "情况摘要";
    }
    gen_model = $("#gen_model_zbdc01xg").val(); // 发电机型号
    if (gen_model == null || gen_model == "") {
        return "发电机型号";
    }
    sgpq_cap = $("#sgpq_cap_zbdc01xg").val(); // 容量
    if (sgpq_cap == null || sgpq_cap == "") {
        return "容量";
    }

    rotate_speed = $("#rotate_speed_zbdc01xg").val(); // 发电机转速
    if (rotate_speed == null || rotate_speed == "") {
        return "发电机转速";
    }
    sg_rv = $("#sg_rv_zbdc01xg").attr("name"); // 电压
    if (sg_rv == null || sg_rv == "") {
        return "电压";
    }
    sg_rc = $("#sg_rc_zbdc01xg").val(); // 电流
    if (sg_rc == null || sg_rc == "") {
        return "电流";
    }

    sg_pf = $("#sg_pf_zbdc01xg").val(); // 功率因素
    if (sg_pf == null || sg_pf == "") {
        return "功率因素";
    }
    gen_made_date = $("#gen_made_date_zbdc01xg").val(); // 发动机出厂日期
    if (gen_made_date == null || gen_made_date == "") {
        return "发电机出厂日期";
    }
    primemover_make_date = $("#primemover_make_date_zbdc01xg").val(); // 原动机出厂日期
    if (primemover_make_date == null || primemover_make_date == "") {
        return "原动机出厂日期";
    }

    primemover_model = $("#primemover_model_zbdc01xg").val(); // 原动机型号
    if (primemover_model == null || primemover_model == "") {
        return "原动机型号";
    }
    primemover_pf = $("#primemover_pf_zbdc01xg").val(); // 原动机功率因素
    if (primemover_pf == null || primemover_pf == "") {
        return "原动机功率因素";
    }
    primemover_rotate_speed = $("#primemover_rotate_speed_zbdc01xg").val(); // 原动机转速
    if (primemover_rotate_speed == null || primemover_rotate_speed == "") {
        return "原动机转速";
    }

    primemover_factory = $("#primemover_factory_zbdc01xg").val(); // 原动机制造厂
    if (primemover_factory == null || primemover_factory == "") {
        return "原动机制造厂";
    }
    primemover_type = $("#primemover_type_zbdc01xg").val(); // 原动机机型
    if (primemover_type == null || primemover_type == "") {
        return "原动机机型"
    }
    grid_conn_mode = $("#grid_conn_mode_zbdc01xg").val(); // 并网方式
    if (grid_conn_mode == null || grid_conn_mode == "") {
        return "并网方式";
    }

    merge_point = $("#merge_point_zbdc01xg").val(); // 并列点
    if (merge_point == null || merge_point == "") {
        return "并列点";
    }
    split_point = $("#split_point_zbdc01xg").val(); // 解列点
    if (split_point == null || split_point == "") {
        return "解列点";
    }
    split_protect = $("#split_protect_zbdc01xg").val(); // 解列保护
    if (split_protect == null || split_protect == "") {
        return "解列保护";
    }
    subs_no = $("#subs_no_zbdc01xg").val(); // 变电站编号
    if (subs_no == null || subs_no == "") {
        return "变电站编号";
    }
    return "ok";

}

// 保存设备基础信息
function savaBaseinfo() {

    var sql1 = " update YJ_C_EQUIP_RUN set equip_name = ?,factory=?,factory_name=?,made_date=?,inst_date=?,test_cycle=?,rv_code=?,rc_code=?,run_status_code=?,"
            + "memo=?,test_date=? where cons_id=? and equip_id=?";
    var value1 = [equip_name, factory,factory_name, made_date, inst_date, test_cycle,
            rv_code, rc_code, run_status_code, memo, test_date, dtl_id_my,
            equip_id];
    var sql2 = "update YJ_C_SPARE_POWER set spare_gen_no=?,checker_name=?,ps_range=?,agreement_no=?,agreement_sign_date=?,run_date=?,"
            + "antiinvert_equip=?,grid_conn_flag=?,sgpq_brief=?,gen_model=?,sgpq_cap=?,rotate_speed=?,sg_rv=?,sg_rc=?,sg_pf=?,gen_made_date=?,"
            + "primemover_type=?,primemover_model=?,primemover_pf=?,primemover_rotate_speed=?,primemover_factory=?,primemover_make_date=?,"
            + "grid_conn_mode=?,merge_point=?,split_point=?,split_protect=?,subs_no=? where cons_id=? and equip_id=?";
    var value2 = [spare_gen_no, checker_name, ps_range, agreement_no,
            agreement_sign_date, run_date, antiinvert_equip, grid_conn_flag,
            sgpq_brief, gen_model, sgpq_cap, rotate_speed, sg_rv, sg_rc, sg_pf,
            gen_made_date, primemover_type, primemover_model, primemover_pf,
            primemover_rotate_speed, primemover_factory, primemover_make_date,
            grid_conn_mode, merge_point, split_point, split_protect, subs_no,
            dtl_id_my, equip_id];

    changeInfo(sql1, value1, sql2, value2, sucessCB_xg, null);

    var i = 0; // i==2时，表示2张表都插入成功
    function sucessCB_xg(mobile_id_add) {
        i++;
        if (i == 2) {
            save_sucessCB1();
        }
    }
}

//厂家
$("#factory_zbdc01xg").click(function(){
    fvSmrz.getFactoryData(function(obj){
        $("#factory_zbdc01xg").val(obj.FACNAME);
        $("#factory_zbdc01xg").attr("name",obj.FACTORY_ID);
    });
});
// 受力点点击
var sqlsld = "select sp_name as NAME,sp_id as VALUE from C_SP where CONS_ID="
        + dtl_id_my;
querySelectList({
            "id" : "sp_name_zbdc01xg",
            "sql" : sqlsld
        });

// 运行状态点击
pCdoeSelectList({
            "id" : "run_status_code_zbdc01xg",
            "pCode" : [{
                        "A_23007" : "",
                        "codeId" : 23007
                    }]
        });

// 额定电压的点击
pCdoeSelectList({
            "id" : "rv_code_zbdc01xg",
            "pCode" : [{
                        "A_10005" : "",
                        "codeId" : 10005
                    }]
        });

// 额定电流的点击
pCdoeSelectList({
            "id" : "rc_code_zbdc01xg",
            "pCode" : [{
                        "A_16049" : "",
                        "codeId" : 16049
                    }]
        });

// 是否防倒的点击
pCdoeSelectList({
            "id" : "antiinvert_equip_zbdc01xg",
            "pCode" : [{
                        "A_100064" : "",
                        "codeId" : 100064
                    }]
        });

// 并网标志
pCdoeSelectList({
            "id" : "grid_conn_flag_zbdc01xg",
            "pCode" : [{
                        "A_100064" : "",
                        "codeId" : 100064
                    }]
        });

// 电压
pCdoeSelectList({
            "id" : "sg_rv_zbdc01xg",
            "pCode" : [{
                        "A_10005" : "",
                        "codeId" : 10005
                    }]
        });

// 出场日期
$("#made_date_zbdc01xg").click(function() {
            fvPubUI.getDate("made_date_zbdc01xg");
        });

// 安装日期
$("#inst_date_zbdc01xg").click(function() {
            fvPubUI.getDate("inst_date_zbdc01xg");
        });

// 实验日期
$("#test_date_zbdc01xg").click(function() {
            fvPubUI.getDate("test_date_zbdc01xg");
        });

// 协议日期
$("#agreement_sign_date_zbdc01xg").click(function() {
            fvPubUI.getDate("agreement_sign_date_zbdc01xg");
        });
// 投运日期
$("#run_date_zbdc01xg").click(function() {
            fvPubUI.getDate("run_date_zbdc01xg");
        });

// 发电机出厂日期
$("#gen_made_date_zbdc01xg").click(function() {
            fvPubUI.getDate("gen_made_date_zbdc01xg");
        });
// 原动机出厂日期
$("#primemover_make_date_zbdc01xg").click(function() {
            fvPubUI.getDate("primemover_make_date_zbdc01xg");
        });

function upload_devices(id) {
    fvPubUI.fvLoading();
    var pkg = '{"MOD":"2034","SYS_USER_NAME":"' + sessionStorage.user_name
        + '","TERM_NUM":"' + fvTid + '","FUN":"030320","ORG_NO":"' + sessionStorage.ORG_NO
            + '","PKG":{"APP_NO":"'+ sessionStorage.fvAppNo + '","EQUIP_ID":"' + data.EQUIP_ID + '","SPARE_PS_ID":"'
            + data.SPARE_PS_ID + '","CONS_ID":"' + cons_info.cons_id
            + '","SP_ID":"' + data.SP_ID + '","TYPE_CODE":"01","EQUIP_NAME":"'
            + equip_name + '","FACTORY":"' + factory + '","MADE_DATE":"'
            + made_date + '","INST_DATE":"' + inst_date + '","TEST_CYCLE":"'
            + test_cycle + '","TEST_DATE":"' + test_date + '","RV_CODE":"'
            + rv_code + '","RC_CODE":"' + rc_code + '","RUN_STATUS_CODE":"'
            + run_status_code + '","MEMO":"' + memo + '","SPARE_GEN_NO":"'
            + spare_gen_no + '","CHECKER_NAME":"' + checker_name
            + '","PS_RANGE":"' + ps_range + '","AGREEMENT_NO":"' + agreement_no
            + '","AGREEMENT_SIGN_DATE":"' + agreement_sign_date
            + '","RUN_DATE":"' + run_date + '","ANTIINVERT_EQUIP":"'
            + antiinvert_equip + '","GRID_CONN_FLAG":"' + grid_conn_flag
            + '","SGPQ_BRIEF":"' + sgpq_brief + '","GEN_MODEL":"' + gen_model
            + '","SGPQ_CAP":"' + sgpq_cap + '","ROTATE_SPEED":"' + rotate_speed
            + '","SG_RV":"' + sg_rv + '","SG_RC":"' + sg_rc + '","SG_PF":"'
            + sg_pf + '","GEN_MADE_DATE":"' + gen_made_date
            + '","PRIMEMOVER_MAKE_DATE":"' + primemover_make_date
            + '","PRIMEMOVER_MODEL":"' + primemover_model
            + '","PRIMEMOVER_PF":"' + primemover_pf
            + '","PRIMEMOVER_ROTATE_SPEED":"' + primemover_rotate_speed
            + '","PRIMEMOVER_FACTORY":"' + primemover_factory
            + '","PRIMEMOVER_TYPE":"' + primemover_type
            + '","GRID_CONN_MODE":"' + grid_conn_mode + '","MERGE_POINT":"'
            + merge_point + '","SPLIT_POINT":"' + split_point
            + '","SPLIT_PROTECT":"' + split_protect + '","SUBS_NO":"' + subs_no
            + '"}}';

    function success(msg) {
        fvPubUI.fvLoadingClose();
        var msg_ret = JSON.parse(msg);
        if (msg_ret.RET == "00") {
            var pkg = msg_ret.PKG.PKG;

            if (pkg.FLAG == "1") {
                fvPubUI.fvMsgShow("上装成功");
                savaBaseinfo();
            } else {
                fvPubUI.fvMsgShow(pkg.ERR_MSG);
            }

        } else {
            fvPubUI.fvMsgShow("上装失败！");
        }
    }

    function deletefail(e) {
        fvPubUI.fvMsgShow("上装失败");
    }
    send_data("030320", "2034", pkg, success, deletefail);
}


</script>
