﻿<div style="display:none" id="getparentID_yxsb_dl01xg"></div>
<!-- head -->
<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_sbdn_yxsb_dl01xg"></span>(<span id="header_info_yxsbdl01xg"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_dl01xg_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_back_dl01xg"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_save_dl01xg" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>
    </div>
</div>

<!-- middle content -->
<div class="fvBaseInfo fvTopHeadThree">
    <ul class="fvContent " style="padding-top: 0;padding-bottom: 150px;">
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">受电点</span>：</li>
        <li class="fvInpuGreenSelect" id="sp_name_dl01xg" readonly ></li>
        <li ><span class="red2">*</span>设备类型：</li>
        <li><input class="fvInputGray" name=""  value="电缆" id="type_code_dl01xg" disabled="disabled"/></li>
        <li ><span class="red2">*</span>设备名称：</li>
        <li><input class="fvInputGreen"   id="equip_name_dl01xg"/></li>
        <li ><span class="red2">*</span>制造厂家：</li>
        <li><input  class="fvInpuGreenSelect"   id="factory_dl01xg" readonly /></li>
        <li ><span class="red2">*</span>出厂日期：</li>
        <li><input class="fvInputGreen green_allinputdate"   id="made_date_dl01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>安装日期：</li>
        <li><input  class="fvInputGreen green_allinputdate"    id="inst_date_dl01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>试验周期：</li>
        <li ><input type="number" class="fvInputGreen"   id="test_cycle_dl01xg" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>试验日期：</li>
        <li ><input class="fvInputGreen green_allinputdate"  id="test_date_dl01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>额定电压(kV)：</li>
        <li class="fvInpuGreenSelect"  id="rv_code_dl01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>额定电流(A)：</li>
        <li  class="fvInpuGreenSelect"  id="rc_code_dl01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>运行状态：</li>
        <li class="fvInpuGreenSelect" id="run_status_code_dl01xg" readonly ></li>
        <li ><span class="red3">*</span>备　　注：</li>
        <li><input  class="fvInputGreen"   id="memo_dl01xg" maxlength="125" /></li>
        <li ><span class="red2">*</span>装置地点：</li>
        <li><input type="number" class="fvInputGreen"   id="zzdd_dl01xg" maxlength="10" /></li>
        <li ><span class="red2">*</span>投运日期：</li>
        <li class="fvInputGreen green_allinputdate"   id="tyrq_dl01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>始端地点：</li>
        <li><input type="text"  class="fvInputGreen"  id="sddd_dl01xg" maxlength="30"/></li>
        <li ><span class="red2">*</span>终端地点：</li>
        <li ><input class="fvInputGreen"   id="zddd_dl01xg" maxlength="30" /></li>
        <li ><span class="red2">*</span>电缆型号：</li>
        <li ><input class="fvInputGreen"   id="xh_dl01xg" onchange="voliteLength(this,20)"/></li>
        <li ><span class="red2">*</span>敷设方式：</li>
        <li ><input class="fvInputGreen"   id="fsfs_dl01xg" maxlength="10"/></li>
        <li ><span class="red2">*</span>长度（M）：</li>
        <li ><input class="fvInputGreen"   id="cd_dl01xg" maxlength="16" onchange="numberVolite(this)" /></li>
        <li ><span class="red2">*</span>截面（平方毫米）：</li>
        <li ><input class="fvInputGreen"    id="jm_dl01xg" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>管理权属：</li>
        <li  class="fvInpuGreenSelect"    id="glqs_dl01xg" readonly></li>
        <li ><span class="red2">*</span>电缆用途：</li>
        <li class="fvInpuGreenSelect"    id="jxdl_dl01xg" readonly></li>
    </ul>
</div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_dl01xg_load_js"></div>
<!-- 业务JS -->
<script type="text/javascript">
	//加载用检用户信息
	$("#ydjc_loginuser_nav_bl").html("电缆设备档案维护");
	//加载用检用户信息
	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	$("#cons_no_sbdn_yxsb_dl01xg").html(cons_info.cons_no);
	$("#header_info_yxsbdl01xg").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));
	/**************** 变量定义 **************/
    var dtl_id_my = cons_info.cons_id;
    var data = JSON.parse(sessionStorage.data_equip);
    var equip_id = data.EQUIP_ID;
	var rv_code = null//用户选择的电压
	var rc_code = null//用户选择的电流
	var equip_name = null;
	var factory = null;
	var factory_name = null;
	//制造厂家
	var made_date = null;
	//出厂日期
	var inst_date = null;
	//安装日期
	var test_cycle = null;
	//实验周期
	var test_date = null;
	//实验日期
	var run_status_code = null;
	//设备运行状态
	var memo = null;

	var zzdd = null;
	//装置地点
	var tyrq = null;
	//投运日期
	var sddd = null;
	//始端地点
	var zddd = null;
	//终端地点
	var xh = null;
	//电缆
	var fsfs = null;
	//敷设方式
	var cd = null;
	//长度
	var jm = null;
	//截面
	var glqs = null;
	//管理权属
	var jxdl = null;
	//电缆用途

	var jxdls = new Array("进线", "出线");
	var glqss = new Array("自管", "供电公司", "用户自管", "联合管理");

    var allrv = fvPcode.codeSortJson["A_10005"];//电压集合
    var allrc = fvPcode.codeSortJson["A_16049"];//电压集合
    var allRunState = fvPcode.codeSortJson["A_23007"];//运行状态点击

	/*************** 定义界面上所有的跳转  ******/
	//回退按钮
	function ydjc_loginuser_bl_back() {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_dl01.html");
	}

	//返回按钮
	document.getElementById("button_back_dl01xg").addEventListener("click", function(t) {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_dl01.html");
	});
	//设备档案按钮
	document.getElementById("yxsb_dl01xg_goto_head").addEventListener("click", function(t) {
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
	});
	/*************** 初始化界面数  ***********/
	//加载数据层js
	$("#yxsb_dl01xg_load_js").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/devices_change_data.js", function() {
		updateBaseInfo();
	    initSelectClick();
	});
	//更改设备基础信息
	function updateBaseInfo() {
		$("#rv_code_dl01xg").attr("name", data.RV_CODE);
		$("#rc_code_dl01xg").attr("name", data.RC_CODE);
		$("#run_status_code_dl01xg").attr("name", data.RUN_STATUS_CODE);
		/**
		 * 改设备的受力点的名称
		 */
		$("#sp_name_dl01xg").html(data.SP_NAME);//受力点名称
		/**
		 * 以下是设备具体表(设备运行表)的信息
		 */
		$("#equip_name_dl01xg").val(data.EQUIP_NAME);	//设备名称
		$("#factory_dl01xg").val(data.FACTORY_NAME);	//制造厂家
		$("#factory_dl01xg").attr("name",data.FACTORY); 
		$("#made_date_dl01xg").val(data.MADE_DATE);	//出厂日期
		$("#inst_date_dl01xg").val(data.INST_DATE);//安装日期
		$("#test_cycle_dl01xg").val(data.TEST_CYCLE);//实验周期
		$("#test_date_dl01xg").val(data.TEST_DATE);//实验日期

		for( i = 0; i < allrv.length; i++) {
			if(allrv[i].value == data.RV_CODE) {
				$("#rv_code_dl01xg").html(allrv[i].name);//额定电压
			}
		}
		for( i = 0; i < allrc.length; i++) {
			if(allrc[i].value == data.RC_CODE) {
				$("#rc_code_dl01xg").html(allrc[i].name);//额定电流
			}
		}
		for( i = 0; i < allRunState.length; i++) {//设备运行状态
			if(allRunState[i].value == data.RUN_STATUS_CODE) {
				$("#run_status_code_dl01xg").html(allRunState[i].name);
			}
		}
		$("#memo_dl01xg").val(data.MEMO);//备注

		/**
		 * 以下是设备具体表(电缆)的信息
		 */
		$("#zzdd_dl01xg").val(data.ZZDD);	//装置地点
		$("#tyrq_dl01xg").html(data.TYRQ);	//投运日期
		$("#sddd_dl01xg").val(data.SDDD);	//始端地点
		$("#zddd_dl01xg").val(data.ZDDD);//终端地点
		$("#xh_dl01xg").val(data.XH);	//电缆型号
		$("#fsfs_dl01xg").val(data.FSFS);	//敷设方式
		$("#cd_dl01xg").val(data.CD);	//长度
		$("#jm_dl01xg").val(data.JM);	//截面（平方毫米）
		$("#glqs_dl01xg").html(data.GLQS);//管理权属
		$("#jxdl_dl01xg").html(data.JXDL);//电缆用途

	}

	//保存按钮
	$("#button_save_dl01xg").click(function() {
		initDataWhenSave();
		var resul = isNotNull();
		if(resul == "ok") {
			upload_devices(data.MOBILE_EQUIP_ID);
		} else {
			fvPubUI.fvMsgShow(resul + "不能为空!");
		}
	});
	//判断哪一项不能为空
	function isNotNull() {
		if(equip_name == null || equip_name == "") {
			return "设备名称";
		} else if(factory == null || factory == "") {
			return "制造厂家";
		} else if(made_date == null || made_date == "") {
			return "出厂日期";
		} else if(inst_date == null || inst_date == "") {
			return "安装日期";
		} else if(test_cycle == null || test_cycle == "") {
			return "试验周期";
		} else if(test_date == null || test_date == "") {
			return "试验日期";
		} else if(rv_code == null || rv_code == "") {
			return "额定电压";
		} else if(rc_code == null || rc_code == "") {
			return "额定电流";
		} else if(run_status_code == null || run_status_code == "") {
			return "运行状态";
		} else if(sddd == null || sddd == "") {
			return "始端地点";
		} else if(zddd == null || zddd == "") {
			return "终端地点";
		} else if(xh == null || xh == "") {
			return "电缆型号"
		} else if(fsfs == null || fsfs == "") {
			return "敷设方式";
		} else if(jm == null || jm == "") {
			return "截面";
		} else if(glqs == null || glqs == "") {
			return "管理权属";
		} else if(jxdl == null || jxdl == "") {
			return "电缆用途";
		} else {
			return "ok";
		}

	}

	function initDataWhenSave() {
		equip_name = $("#equip_name_dl01xg").val();
		//设备名称
		factory = $("#factory_dl01xg").attr("name");
		factory_name = $("#factory_dl01xg").val();
		//制造厂家
		made_date = $("#made_date_dl01xg").val();
		//出厂日期
		inst_date = $("#inst_date_dl01xg").val();
		//安装日期
		test_cycle = $("#test_cycle_dl01xg").val();
		//实验周期
		test_date = $("#test_date_dl01xg").val();
		//实验日期
		rv_code = $("#rv_code_dl01xg").attr("name");
		rc_code = $("#rc_code_dl01xg").attr("name");
		run_status_code = $("#run_status_code_dl01xg").attr("name");
		memo = $("#memo_dl01xg").val();
		//备注
		zzdd = $("#zzdd_dl01xg").val();
		//装置地点
		tyrq = $("#tyrq_dl01xg").html();
		//投运日期
		sddd = $("#sddd_dl01xg").val();
		//始端地点
		zddd = $("#zddd_dl01xg").val();
		//终端地点
		xh = $("#xh_dl01xg").val();
		//电缆型号
		fsfs = $("#fsfs_dl01xg").val();
		//敷设方式
		cd = $("#cd_dl01xg").val();
		//长度
		jm = $("#jm_dl01xg").val();
		//截面
		glqs = $("#glqs_dl01xg").html();
		//管理权属
		jxdl = $("#jxdl_dl01xg").html();
		//电缆用途
	}

	//保存设备基础信息
	function savaBaseinfo() {

		var sql1 = " update YJ_C_EQUIP_RUN set equip_name = ?,factory=?,factory_name=?,made_date=?,inst_date=?,test_cycle=?,rv_code=?,rc_code=?,run_status_code=?," + "memo=?,test_date=? where cons_id=? and equip_id=?";
		var value1 = [equip_name, factory,factory_name, made_date, inst_date, test_cycle, rv_code, rc_code, run_status_code, memo, test_date, dtl_id_my, equip_id];
		var sql2 = "update YJ_C_JCDDL set zzdd=?,sddd=?,zddd=?,xh=?,fsfs=?,cd=?,jm=?,tyrq=?,glqs=?,jxdl=?  where cons_id=? and equip_id=?";
		var value2 = [zzdd, sddd, zddd, xh, fsfs, cd, jm, tyrq, glqs, jxdl, dtl_id_my, equip_id];

		changeInfo(sql1, value1, sql2, value2, sucessCB_xg, errorCB_xg)

		var i = 0; //i==2时，表示2张表都插入成功
		var j = 0;
		function sucessCB_xg(tx, res) {
			i++;
			if(i == 2) {
                fvPubUI.fvMsgShow("上装成功");
			}
		}

		function errorCB_xg(e) {
			j++;
			if(j == 1) {//失败弹出框只需要执行一次
				fvPubUI.fvMsgShow("上装失败");
			}
		}

	}


    function initSelectClick(){
         //厂家
        $("#factory_dl01xg").click(function(){
            fvSmrz.getFactoryData(function(obj){
                $("#factory_dl01xg").val(obj.FACNAME);
                $("#factory_dl01xg").attr("name",obj.FACTORY_ID);
            });
        });
        
        //受力点点击
        var sql = "select sp_name as NAME,sp_id as VALUE from C_SP where CONS_ID=" + dtl_id_my;
        querySelectList({"id":"sp_name_dl01xg","sql":sql});
        
        //运行状态点击
        pCdoeSelectList({"id":"run_status_code_dl01xg","pCode":[{"A_23007":"","codeId":23007}]});
        
        //额定电压的点击
        pCdoeSelectList({"id":"rv_code_dl01xg","pCode":[{"A_10005":"","codeId":10005}]});
        
        //额定电流的点击
        pCdoeSelectList({"id":"rc_code_dl01xg","pCode":[{"A_16049":"","codeId":16049}]});
    
        //出场日期
        $("#made_date_dl01xg").click(function() {
            fvPubUI.getDate("made_date_dl01xg");
        });
        
        //安装日期
        $("#inst_date_dl01xg").click(function() {
            fvPubUI.getDate("inst_date_dl01xg");
        });
        
        //实验日期
        $("#test_date_dl01xg").click(function() {
            fvPubUI.getDate("test_date_dl01xg");
        });
        //投运日期
        $("#tyrq_dl01xg").click(function() {
            fvPubUI.getDate("tyrq_dl01xg");
        });
        
        
        //管理权属
       $("#glqs_dl01xg").fvSelect({
            callback:function(obj){
                console.log("-选择了:"+obj.selectobj.value+"---"+obj.selectobj.name);
            },
            list:[{value:1,name:"进线"},{value:2,name:"出线"}]
        });
            
        //电缆用途
       $("#jxdl_dl01xg").fvSelect({
            callback:function(obj){
                console.log("-选择了:"+obj.selectobj.value+"---"+obj.selectobj.name);
            },
            list:[{value:1,name:"自管"},{value:2,name:"供电公司"},{value:3,name:"用户自管"},{value:4,name:"联合管理"}]
        });
    }   

	function upload_devices(id) {
		fvPubUI.fvLoading();
		var pkg = '{"MOD":"2034","FUN":"030308","SYS_USER_NAME":"' + sessionStorage.user_name
        + '","TERM_NUM":"' + fvTid + '","ORG_NO":"' + sessionStorage.ORG_NO + '","PKG":{"APP_NO":"'+ sessionStorage.fvAppNo + '","EQUIP_ID":"' + data.EQUIP_ID + '","DL_ID":"' + data.DL_ID + '","CONS_ID":"' + cons_info.cons_id + '","SP_ID":"' + data.SP_ID + '","TYPE_CODE":"09","EQUIP_NAME":"' + equip_name + '","FACTORY":"' + factory + '","MADE_DATE":"' + made_date + '","INST_DATE":"' + inst_date + '","TEST_CYCLE":"' + test_cycle + '","TEST_DATE":"' + test_date + '","RV_CODE":"' + rv_code + '","RC_CODE":"' + rc_code + '","RUN_STATUS_CODE":"' + run_status_code + '","MEMO":"' + memo + '","ZZDD":"' + zzdd + '","TYRQ":"' + tyrq + '","SDDD":"' + sddd + '","ZDDD":"' + zddd + '","XH":"' + xh + '","FSFS":"' + fsfs + '","CD":"' + cd + '","JM":"' + jm + '","GLQS":"' + glqs + '","JXDL":"' + jxdl + '"}}';

		function success(msg) {
			fvPubUI.fvLoadingClose();
			var msg_ret = JSON.parse(msg);
			if(msg_ret.RET == "00") {
				var pkg = msg_ret.PKG.PKG;
				if(pkg.FLAG == "1") {
					fvPubUI.fvMsgShow("上装成功");
					savaBaseinfo();
				} else {
					fvPubUI.fvMsgShow(pkg.ERR_MSG);
				}
			} else {
				fvPubUI.fvMsgShow("上装失败！");
			}
		}
		function deletefail(e) {
			savaBaseinfo();
			fvPubUI.fvMsgShow("上装失败！");
		}
		send_data("030308", "2034", pkg, success, deletefail);
	}


</script>