﻿<div style="display:none" id="getparentID_yxsb_blq01xg"></div>

<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_sbdn_blq01xg"></span>(<span id="header_info_yxsbblq01xg"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_blq01xg_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_back_blq01xg"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_save_blq01xg" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>
    </div>
</div>

<!-- middle content -->
<div class="fvBaseInfo fvTopHeadThree">
    <ul class="fvContent " style="padding-top: 0;padding-bottom: 150px;">
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">受电点</span>：</li>
        <li class="fvInpuGreenSelect" id="sp_name_blq01xg" readonly ></li>
        <li ><span class="red2">*</span>设备类型：</li>
        <li><input class="fvInputGray" name=""  value="避雷器" id="type_code_blq01xg" disabled="disabled"/></li>
        <li ><span class="red2">*</span>设备名称：</li>
        <li><input class="fvInputGreen"   id="equip_name_blq01xg"/></li>
        <li ><span class="red2">*</span>制造厂家：</li>
        <li><input  class="fvInpuGreenSelect"   id="factory_blq01xg" readonly /></li>
        <li ><span class="red2">*</span>出厂日期：</li>
        <li><input class="fvInputGreen  green_allinputdate"   id="made_date_blq01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>安装日期：</li>
        <li><input  class="fvInputGreen  green_allinputdate"    id="inst_date_blq01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>试验周期：</li>
        <li ><input type="number" class="fvInputGreen"   id="test_cycle_blq01xg" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>试验日期：</li>
        <li ><input class="fvInputGreen green_allinputdate"  id="test_date_blq01xg"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>额定电压(kV)：</li>
        <li class="fvInpuGreenSelect"  id="rv_code_blq01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>额定电流(A)：</li>
        <li  class="fvInpuGreenSelect"  id="rc_code_blq01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>运行状态：</li>
        <li class="fvInpuGreenSelect" id="run_status_code_blq01xg" readonly ></li>
        <li ><span class="red3">*</span>备　　注：</li>
        <li><input  class="fvInputGreen"   id="memo_blq01xg" maxlength="125"/></li>
        <li ><span class="red2">*</span>组别(1-100)：</li>
        <li><input type="number" class="fvInputGreen"   id="group_no_blq01xg"   maxlength="3" onchange="group_no_Volite(this)"/></li>
        <li ><span class="red2">*</span>型　　号：</li>
        <li class="fvInpuGreenSelect"   id="model_no_blq01xg" readonly="readonly"></li>
        <li ><span class="red2">*</span>保护范围：</li>
        <li><input type="text"  class="fvInputGreen"  id="protect_scope_blq01xg" maxlength="128"/></li>
        <li ><span class="red2">*</span>投运日期：</li>
        <li ><input class="fvInputGreen  green_allinputdate"   id="run_date_blq01xg"   readonly="readonly"/></li>
    </ul>
</div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_blq01xg_load_js"></div>
<!-- 业务JS -->
<script type="text/javascript">
	// 加载用检用户信息
$("#ydjc_loginuser_nav_bl").html("避雷器设备档案维护");
// 加载用检用户信息
var cons_info = JSON.parse(sessionStorage.fvConsInfo);
$("#cons_no_sbdn_blq01xg").html(cons_info.cons_no);
$("#header_info_yxsbblq01xg").html(getHeaderInfo(cons_info.cons_sort_code_str,
        cons_info.rrio_code_str, cons_info.elec_type_code_str));
/** ************** 变量定义 ************* */
var data = JSON.parse(sessionStorage.data_equip);
// 电缆设备信息的集合
var dtl_id_my = cons_info.cons_id;
var equip_id = data.EQUIP_ID;
// 当前显示的设备id
var rv_code = null// 用户选择的电压
var rc_code = null// 用户选择的电流
var equip_name = null;
var factory = null;
var factory_name = null;
var made_date = null;
var inst_date = null;
var test_date = null;
var run_status_code = null;
var group_no = null;
var model_no = null;
var protect_scope = null;
var run_date = null;
var memo = null;

var allrv = fvPcode.codeSortJson["A_10005"];//电压集合
var allrc = fvPcode.codeSortJson["A_16049"];//电压集合
var allRunState = fvPcode.codeSortJson["A_23007"];//运行状态点击
var allmodelNos = fvPcode.codeSortJson["A_16050"];//型号16050


/** ************* 定义界面上所有的跳转 ***** */
// 回退按钮
function ydjc_loginuser_bl_back() {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_blq01.html");
}

// 返回按钮
document.getElementById("button_back_blq01xg").addEventListener("click",function(t) {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_blq01.html");
});
// 设备档案按钮
document.getElementById("yxsb_blq01xg_goto_head").addEventListener("click",function(t) {
    changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
});
/** ************* 初始化界面数 ********** */
// 加载数据层js
$("#yxsb_blq01xg_load_js").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/devices_change_data.js", function() {
    updateBaseInfo();
});
// 更改设备基础信息
function updateBaseInfo() {
    $("#rv_code_blq01xg").attr("name", data.RV_CODE);
    $("#rc_code_blq01xg").attr("name", data.RC_CODE);
    $("#run_status_code_blq01xg").attr("name", data.RUN_STATUS_CODE);
    $("#model_no_blq01xg").attr("name", data.MODEL_NO);

    $("#sp_name_blq01xg").html(data.SP_NAME);   // 受力点名称

    $("#equip_name_blq01xg").val(data.EQUIP_NAME);  // 设备名称
    $("#factory_blq01xg").val(data.FACTORY_NAME);  // 制造厂家
    $("#factory_blq01xg").attr("name",data.FACTORY); 
    $("#made_date_blq01xg").val(data.MADE_DATE); // 出厂日期
    $("#inst_date_blq01xg").val(data.INST_DATE); // 安装日期
    $("#test_cycle_blq01xg").val(data.TEST_CYCLE);  // 实验周期
    $("#test_date_blq01xg").val(data.TEST_DATE); // 实验日期

    for (i = 0; i < allrv.length; i++) {
        if (allrv[i].value == data.RV_CODE) {
            $("#rv_code_blq01xg").html(allrv[i].name);  // 额定电压
        }
    }
    for (i = 0; i < allrc.length; i++) {
        if (allrc[i].value == data.RC_CODE) {
            $("#rc_code_blq01xg").html(allrc[i].name);  // 额定电流
        }
    }
    for (i = 0; i < allRunState.length; i++) {// 设备运行状态
        if (allRunState[i].value == data.RUN_STATUS_CODE) {
            $("#run_status_code_blq01xg").html(allRunState[i].name);
        }
    }
    $("#memo_blq01xg").val(data.MEMO); // 备注
    /**
     * 以下是设备具体表(避雷器)的信息
     */
    $("#group_no_blq01xg").val(data.GROUP_NO); // 组别

    for (i = 0; i < allmodelNos.length; i++) {
        if (allmodelNos[i].value == data.MODEL_NO) {
            $("#model_no_blq01xg").html(allmodelNos[i].name);
        }
    }
    $("#protect_scope_blq01xg").val(data.PROTECT_SCOPE); // 保护范围
    $("#run_date_blq01xg").val(data.RUN_DATE);   // 运行日期

}

// 保存按钮
$("#button_save_blq01xg").click(function() {

            initDataWhenSave();
            var strg = isNotNull();
            if (strg == "ok") {
                upload_devices(data.MOBILE_EQUIP_ID);
            } else {
                fvPubUI.fvMsgShow(strg + "不能为空!");
            }
        });

// 受力点点击
var sql = "select sp_name as NAME,sp_id as VALUE from C_SP where CONS_ID="
        + dtl_id_my;
querySelectList({
            "id" : "sp_name_blq01xg",
            "sql" : sql
        });

// 运行状态点击
pCdoeSelectList({
            "id" : "run_status_code_blq01xg",
            "pCode" : [{
                        "A_23007" : "",
                        "codeId" : 23007
                    }]
        });

// 额定电压的点击
pCdoeSelectList({
            "id" : "rv_code_blq01xg",
            "pCode" : [{
                        "A_10005" : "",
                        "codeId" : 10005
                    }]
        });

// 额定电流的点击
pCdoeSelectList({
            "id" : "rc_code_blq01xg",
            "pCode" : [{
                        "A_16049" : "",
                        "codeId" : 16049
                    }]
        });

// 出场日期
$("#made_date_blq01xg").click(function() {
            fvPubUI.getDate("made_date_blq01xg");
        });

// 安装日期
$("#inst_date_blq01xg").click(function() {
            fvPubUI.getDate("inst_date_blq01xg");
        });

// 实验日期
$("#test_date_blq01xg").click(function() {
            fvPubUI.getDate("test_date_blq01xg");
        });

// 投运日期
$("#run_date_blq01xg").click(function() {
            fvPubUI.getDate("run_date_blq01xg");
        });

// 避雷器型号的点击
pCdoeSelectList({
            "id" : "model_no_blq01xg",
            "pCode" : [{
                        "A_16050" : "",
                        "codeId" : 16050
                    }]
        });
        
//厂家
$("#factory_blq01xg").click(function(){
    fvSmrz.getFactoryData(function(obj){
        $("#factory_blq01xg").val(obj.FACNAME);
        $("#factory_blq01xg").attr("name",obj.FACTORY_ID);
    });
});

// 判断哪一项不能为空
function isNotNull() {
    if (equip_name == null || equip_name == "") {
        return "设备名称";
    } else if (factory == null || factory == "") {
        return "制造厂家";
    } else if (made_date == null || made_date == "") {
        return "出厂日期";
    } else if (inst_date == null || inst_date == "") {
        return "安装日期";
    } else if (test_cycle == null || test_cycle == "") {
        return "试验周期";
    } else if (test_date == null || test_date == "") {
        return "试验日期";
    } else if (rv_code == null || rv_code == "") {
        return "额定电压";
    } else if (rc_code == null || rc_code == "") {
        return "额定电流";
    } else if (run_status_code == null || run_status_code == "") {
        return "运行状态";
    } else if (group_no == null || group_no == "") {
        return "组别";
    } else if (model_no == null || model_no == "") {
        return "型号";
    } else if (protect_scope == null || protect_scope == "") {
        return "保护范围";
    } else if (run_date == null || run_date == "") {
        return "投运日期";
    } else {
        return "ok";
    }
}

// 当点击保存之后 初始化数据
function initDataWhenSave() {
    equip_name = $("#equip_name_blq01xg").val();
    // 设备名称
    factory = $("#factory_blq01xg").attr("name");
    factory_name = $("#factory_blq01xg").val();
    // 制造厂家
    made_date = $("#made_date_blq01xg").val();
    // 出厂日期
    inst_date = $("#inst_date_blq01xg").val();
    // 安装日期
    test_cycle = $("#test_cycle_blq01xg").val();
    // 实验周期
    test_date = $("#test_date_blq01xg").val();
    // 实验日期
    rv_code = $("#rv_code_blq01xg").attr("name");
    // 额定电压
    rc_code = $("#rc_code_blq01xg").attr("name");
    // 额定电流
    run_status_code = $("#run_status_code_blq01xg").attr("name");
    // 运行状态
    memo = $("#memo_blq01xg").val();
    // 备注
    model_no = $("#model_no_blq01xg").attr("name");
    // 型号
    group_no = $("#group_no_blq01xg").val();
    // 组别
    protect_scope = $("#protect_scope_blq01xg").val();
    // 保护范围
    run_date = $("#run_date_blq01xg").val();
    // 运行日期
}

// 保存设备基础信息
function savaBaseinfo() {

    var sql1 = " update YJ_C_EQUIP_RUN set equip_name = ?,factory=?,factory_name=?,made_date=?,inst_date=?,test_cycle=?,rv_code=?,rc_code=?,run_status_code=?,"
            + "memo=?,test_date=? where cons_id=? and equip_id=?";
    var value1 = [equip_name, factory,factory_name, made_date, inst_date, test_cycle,
            rv_code, rc_code, run_status_code, memo, test_date, dtl_id_my,
            equip_id];
    var sql2 = " update YJ_C_ARRESTER set group_no=?,model_no=?,protect_scope=?,run_date=? where cons_id=? and equip_id=?";
    var value2 = [group_no, model_no, protect_scope, run_date, dtl_id_my,
            equip_id];

    changeInfo(sql1, value1, sql2, value2, sucessCB_xg, errorCB_xg)

    var i = 0; // i==2时，表示2张表都插入成功
    var j = 0;
    function sucessCB_xg(tx, res) {
        i++;
        if (i == 2) {
            fvPubUI.fvMsgShow("上装成功"); 
        }
    }
    function errorCB_xg(e) {
        j++;
        if (j == 1) { // 失败弹出框只需要执行一次
            fvPubUI.fvMsgShow("上装失败"); 
        }
    }

}

function upload_devices(id) {
    fvPubUI.fvLoading();
    var pkg = '{"MOD":"2034","FUN":"030326","SYS_USER_NAME":"' + sessionStorage.user_name
        + '","TERM_NUM":"' + fvTid + '","ORG_NO":"' + sessionStorage.ORG_NO
            + '","PKG":{ "EQUIP_ID":"' + data.EQUIP_ID + '","APP_NO":"' + sessionStorage.fvAppNo + '","ARRESTER_ID":"'
            + data.ARRESTER_ID + '", "CONS_ID":"' + cons_info.cons_id
            + '","SP_ID":"' + data.SP_ID + '","TYPE_CODE":"04","EQUIP_NAME":"'
            + equip_name + '","FACTORY":"' + factory + '","MADE_DATE":"'
            + made_date + '","INST_DATE":"' + inst_date + '","TEST_CYCLE":"'
            + test_cycle + '","TEST_DATE":"' + test_date + '","RV_CODE":"'
            + rv_code + '","RC_CODE":"' + rc_code + '","RUN_STATUS_CODE":"'
            + run_status_code + '","MEMO":"' + memo + '","GROUP_NO":"'
            + group_no + '","MODEL_NO":"' + model_no + '","PROTECT_SCOPE":"'
            + protect_scope + '","RUN_DATE":"' + run_date
            + '","STATUS_CODE":""}}';

    function success(msg) {
        fvPubUI.fvLoadingClose();
        var msg_ret = JSON.parse(msg);
        if (msg_ret.RET == "00") {
            var pkg = msg_ret.PKG.PKG;

            if (pkg.FLAG == "1") {
                fvPubUI.fvMsgShow("上装成功");
                savaBaseinfo();
            } else {
                fvPubUI.fvMsgShow(pkg.ERR_MSG);
            }

        } else {
            fvPubUI.fvMsgShow("上装失败！");
        }

    }

    function deletefail(e) {
        fvPubUI.fvMsgShow("上装失败");
    }

    send_data("030326", "2034", pkg, success, deletefail);
}

// 组别验证
function group_no_Volite(myInput) {
    if (myInput.value < 1 || myInput.value.indexOf(".") != -1
            || myInput.value > 100) {
        alert("请输入小于101的正整数");
        myInput.value = "";
    }
}


</script>
