﻿﻿<div style="display:none" id="getparentID_yxsb_zk01"></div>

<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_sbdn_yxsb_zk01"></span>(<span id="header_info_yxsbzk01"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_zk01_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img onclick="show_dialog_zk01()" src="../../Util/Images/icon_add3.png" width="212px" height="65px"></div>
    </div>
</div>

    <div class="fvBaseInfo fvTopHeadThree">
        <div class="displayflexvertical" id="main_table">
            
        </div>
    </div>
 </div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_zk01_load_dbjs"></div>
<!-- 业务JS -->
<script type="text/javascript" charset="utf-8">

// 初始化头部信息
$("#ydjc_loginuser_nav_bl").html("运行设备档案信息");
var cons_info = JSON.parse(sessionStorage.fvConsInfo);
$("#cons_no_sbdn_yxsb_zk01").html(cons_info.cons_no);
$("#header_info_yxsbzk01").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));

/**************** 变量定义 **************/
var rowss;
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back() {
	changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

//设备跳转页面
function changge(i) {
	sessionStorage.equip_id_my = rowss.item(i).MOBILE_EQUIP_ID;
	//传递设备id
	sessionStorage.equip_type_my = rowss.item(i).TYPE_CODE;
	//传递设备id
	turntoPage(rowss.item(i).TYPE_CODE);
}

//运行设备档案按钮
document.getElementById("yxsb_zk01_goto_head").addEventListener("click", function(t) {
	changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
});
//新增设备跳转
function show_dialog_zk01() {
	$("#zk01_add_dilog").show();
}

function hiden_dialog_zk01() {
	$("#zk01_add_dilog").hide();
}


function get_yxsb_zk01(cons_id){
    var sql=" select MOBILE_EQUIP_ID,EQUIP_ID,EQUIP_NAME,TYPE_CODE from YJ_C_EQUIP_RUN  WHERE CONS_ID=? ORDER BY TYPE_CODE,MOBILE_EQUIP_ID";
    db_execut_oneSQL("dahc.db",sql,[cons_id],initPage_yxsbzk01_ydjc,null);
}

get_yxsb_zk01(cons_info.cons_id);

/*************** 初始化界面数  ***********/
function initPage_yxsbzk01_ydjc(tx, res) {
	var result = "";
	rowss = res.rows;
	var length = rowss.length;
	for( i = 0; i < length; i++) {
		result += '<div class="displayflex fvBaseInfoIcon" onclick="changge('+i+')">'+
                       '    <div class="displayflex" >'+
                       '     <div class="boxflex_01"><img  src="../../Util/Images/link_46x46.png" /></div>'+
                       '     <div class="boxflex_01" style="margin:0 10px;"><img  src="../../Util/Images/shuxian_01.png"/></div>'+
                       ' </div> '+
                       ' <div class="displayflexvertical boxflex_01">'+
                       '     <div class="displayflex boxflex_01">'+
                       '         <div >设备类型：</div>'+
                       '         <div class="boxflex_01">'+changeText(rowss.item(i).TYPE_CODE)+'</div>'+
                       '     </div>'+
                       '     <div class="displayflex boxflex_01">'+
                       '         <div >设备名称：</div>'+
                       '         <div class="boxflex_01">'+rowss.item(i).EQUIP_NAME+'</div>'+
                       '     </div>'+
                       '     </div> '+
                       ' </div>'+
                       ' <div class="listBottmLine"></div>';
	}

	$("#main_table").append(result);
}

//根据设备类型跳转不同的页面
function turntoPage(i) {
	$("#zk01_add_dilog").hide();
	if(i == "08") {//自备应急电源
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_yjdy01.html");
	} else if(i == "06") {//断路器
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_dlq01.html");
	} else if(i == "05") {//继电保护装置
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_jdq01.html");
	} else if(i == "04") {//避雷器
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_blq01.html");
	} else if(i == "01") {//自备电厂
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zbdc01.html");
	} else if(i == "07") {//无功耗设备
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_wgbc01.html");
	} else if(i == "09") {//电缆
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_dl01.html");
		
    //新增6种类型
 
   } else if(i == "03") {//高压电机
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_gydjda_show.html");
   } else if(i == "20") {//架空线
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_jkx_show.html");
   } else if(i == "21") {//负荷开关
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_fykg_show.html");
   } else if(i == "22") {//高低压成套(柜)
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_gdycg_show.html");
   } else if(i == "23") {//直流充电桩
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_cdz_show.html");
   } else if(i == "24") {//交流充电桩
        changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_cdz_show.html");
   }
}

//转到相应的添加页面
function changetoAdd(i) {
	$("#zk01_add_dilog").hide();
	switch(i) {
		case 1:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_yjdy01add.html");
			break;
		case 2:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_dl01add.html");
			break;
		case 3:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_wgbc01add.html");
			break;
		case 4:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_dlq01add.html");
			break;
		case 5:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zbdc01add.html");
			break;
		case 6:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_jdq01add.html");
			break;
        case 7:
            changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_blq01add.html");
            break;
            
        //新增6种类型
		case 8:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_gydjda_add.html");
			break;
		case 9:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_jkx_edit.html");
			break;
		case 10:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_fykg_add.html");
			break;
		case 11:
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_gdycg_add.html");
			break;
		case 12:
		    sessionStorage.equip_type_my = "23";//设备类型 直流充电桩
			changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_cdz_add.html");
			break;
        case 13:
            sessionStorage.equip_type_my = "24";//设备类型 交流充电桩
            changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/fv_cdz_add.html");
            break;
		default:
			break;
	}
}

//依据type_code
function changeText(i) {
	var page = "";
	if(i == "08") {
		page = "自备应急电源";
	} else if(i == "06") {
		page = "断路器";
	} else if(i == "05") {
		page = "继电保护装置";
	} else if(i == "04") {
		page = "避雷器";
	} else if(i == "01") {
		page = "自备电厂";
	} else if(i == "07") {
		page = "无功补偿设备";
	} else if(i == "09") {
		page = "电缆";
	} else if(i == "03") {
        page = "高压电机";
    } else if(i == "20") {
        page = "架空线";
    } else if(i == "21") {
        page = "负荷开关";
    } else if(i == "22") {
        page = "高低压成套(柜)";
    } else if(i == "23") {
        page = "直流充电桩";
    } else if(i == "24") {
        page = "交流充电桩";
    }
	return page;
}
</script>
