﻿<div style="display:none" id="getparentID_yxsb_yjdy01add"></div>

<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_yjdy01add"></span>(<span id="header_info_yxsbyjdy01add"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_yjdy01add_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_back_yjdy01add"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_save_yjdy01add" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>
    </div>
</div>

<!-- middle content -->
<div class="fvBaseInfo fvTopHeadThree">
    <ul class="fvContent " style="padding-top: 0;">
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">受电点</span>：</li>
        <li class="fvInpuGreenSelect" id="sp_name_yjdy01add" readonly ></li>
        <li ><span class="red2">*</span>设备类型：</li>
        <li><input class="fvInputGray" name=""  value="自备应急电源" id="type_code_yjdy01add" disabled="disabled"/></li>
        <li ><span class="red2">*</span>设备名称：</li>
        <li><input class="fvInputGreen"   id="equip_name_yjdy01add"/></li>
        <li ><span class="red2">*</span>制造厂家：</li>
        <li><input  class="fvInpuGreenSelect"   id="factory_yjdy01add" readonly /></li>
        <li ><span class="red2">*</span>出厂日期：</li>
        <li><input class="fvInputGreen  green_allinputdate"   id="made_date_yjdy01add"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>安装日期：</li>
        <li><input  class="fvInputGreen  green_allinputdate"    id="inst_date_yjdy01add"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>试验周期：</li>
        <li ><input type="number" class="fvInputGreen"   id="test_cycle_yjdy01add" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>试验日期：</li>
        <li ><input class="fvInputGreen green_allinputdate"  id="test_date_yjdy01add"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>额定电压(kV)：</li>
        <li class="fvInpuGreenSelect"  id="rv_code_yjdy01add" readonly="readonly"></li>
        <li ><span class="red2">*</span>额定电流(A)：</li>
        <li  class="fvInpuGreenSelect"  id="rc_code_yjdy01add" readonly="readonly"></li>
        <li ><span class="red2">*</span>运行状态：</li>
        <li class="fvInpuGreenSelect" id="run_status_code_yjdy01add" readonly ></li>
        <li ><span class="red3">*</span>备　　注：</li>
        <li><input  class="fvInputGreen"   id="memo_yjdy01add" maxlength="125"/></li>
        <li ><span class="red2">*</span>发电机型号：</li>
        <li><input type="number" class="fvInputGreen"   id="gen_model_yjdy01add"   /></li>
        <li ><span class="red2">*</span>防倒装置：</li>
        <li class="fvInpuGreenSelect"   id="lock_mdoe_yjdy01add" readonly="readonly"></li>
        <li ><span class="red2">*</span>电源类型：</li>
        <li class="fvInpuGreenSelect"  id="dylx_yjdy01add" readonly></li>
        <li ><span class="red2">*</span>容　　量(kw)：</li>
        <li ><input class="fvInputGreen  green_allinputdate"    id="sgpq_cap_yjdy01add" maxlength="16"  onblur="validate(this,6,10000000000)"/></li>
        <li ><span class="red2">*</span>投切方式：</li>
        <li class="fvInpuGreenSelect"  id="switch_method_yjdy01add" readonly></li>
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">断路器</span>：</li>
        <li  class="fvInpuGreenSelect"   id="breaker_id_yjdy01add"   readonly></li>
    </ul>
</div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_yjdy01add_load_js"></div>
<!-- 业务JS -->
<script type="text/javascript">
	//加载用检用户信息
	$("#ydjc_loginuser_nav_bl").html("自备应急电源设备档案维护");
	var cons_info = JSON.parse(sessionStorage.fvConsInfo);
	$("#cons_no_yjdy01add").html(cons_info.cons_no);
	$("#header_info_yxsbyjdy01add").html(getHeaderInfo(cons_info.cons_sort_code_str, cons_info.rrio_code_str, cons_info.elec_type_code_str));

	/**************** 变量定义 **************/
	var equip_id = 0;
	//插入基础信息成功时返回的设备id
    var dtl_id_my = cons_info.cons_id;
    var appNoMy = sessionStorage.fvAppNo;
	//当前工单id

	//用户通过选择框所选择的受力点
	var sp_id_li = null;
	//根据工单id查出的工单id和设备类型查出所有的断路器
	var breakers = null;
	//用户选择的断路器的id
	var breaker_id_li = null;
	//设备基础信息字段
	var equip_name = null;
	//设备名称
	var factory = null;
	var factory_name = null;
	//制造厂家
	var made_date = null;
	//出厂日期
	var inst_date = null;
	//安装日期
	var test_cycle = null;
	//实验周期
	var test_date = null;
	//实验日期
	var rv_code = null//用户选择的电压
	var rc_code = null//用户选择的电流
	var run_status_code = null;
	var memo = null;

	var gen_model = null;
	var lock_mode = null;
	//防倒装置
	var dylx = null;
	//电源类型
	var sgpq_cap = null;
	//容量
	var switch_method = null;

	/*************** 定义界面上所有的跳转  ******/
	//回退按钮
	function ydjc_loginuser_bl_back() {
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
	}

	//返回按钮
	document.getElementById("button_back_yjdy01add").addEventListener("click", function(t) {
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
	});
	//设备档案按钮
	document.getElementById("yxsb_yjdy01add_goto_head").addEventListener("click", function(t) {
		changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
	});
	/*************** 初始化界面数  ***********/
	//加载数据层js
	$("#yxsb_yjdy01add_load_js").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/devices_add_data.js", function() {

		getAllbreakers([dtl_id_my, "06"], su_getbreadkers);
		getEquipIdFromtables(getMaxId);

	});
	//获得该工单下的断路器成功的回调
	function su_getbreadkers(tx, res) {
		if(res.rows.length != 0) {
			breakers = res.rows;
		}
	}

	//获得该工单下的设备表中设备最大di的成功的回调
	function getMaxId(tx, res) {
		var i = res.rows.item(0).id_max;
		if(i) {
			equip_id = Number(res.rows.item(0).id_max) + 1;
			//查出来的最大id在加1 即作为新插入数据的id
		}

	}

	//保存按钮
	$("#button_save_yjdy01add").click(function() {
		var resul = initDataWhenSave();
		if(resul == "ok") {
			savaBaseinfo();
		} else {
			fvPubUI.fvMsgShow(resul + "不能为空!");
		}

	});
	
	//厂家
    $("#factory_yjdy01add").click(function(){
        fvSmrz.getFactoryData(function(obj){
            $("#factory_yjdy01add").val(obj.FACNAME);
            $("#factory_yjdy01add").attr("name",obj.FACTORY_ID);
        });
    });

    //受力点点击
    var sqlsld = "select sp_name as NAME,sp_id as VALUE from C_SP where CONS_ID=" + dtl_id_my;
    querySelectList({"id":"sp_name_yjdy01add","sql":sqlsld});
    
    //运行状态点击
    pCdoeSelectList({"id":"run_status_code_yjdy01add","pCode":[{"A_23007":"","codeId":23007}]});
    
    //额定电压的点击
    pCdoeSelectList({"id":"rv_code_yjdy01add","pCode":[{"A_10005":"","codeId":10005}]});
    
    //额定电流的点击
    pCdoeSelectList({"id":"rc_code_yjdy01add","pCode":[{"A_16049":"","codeId":16049}]});
    
    //投切方式点击
   $("#switch_method_yjdy01add").fvSelect({
        callback:function(obj){
            console.log(obj.id+"-选择了:"+obj.selectobj.value+"---"+obj.selectobj.name);
        },
        list:[{value:1,name:"自动"},{value:2,name:"手动"}]
    });

    //防倒装置点击
    pCdoeSelectList({"id":"lock_mdoe_yjdy01add","pCode":[{"A_16007":"","codeId":16007}]});
    
    //断路器点击
    var sqldlq = "select equip_name as NAME,equip_id as VALUE from YJ_C_EQUIP_RUN where cons_id=" + dtl_id_my + " and type_code= '06'";
    querySelectList({"id":"breaker_id_yjdy01add","sql":sqldlq});

    //电源类型
    pCdoeSelectList({"id":"dylx_yjdy01add","pCode":[{"A_16070":"","codeId":16070}]});

    //出场日期
    $("#made_date_yjdy01add").click(function() {
        fvPubUI.getDate("made_date_yjdy01add");
    });
    
    //安装日期
    $("#inst_date_yjdy01add").click(function() {
        fvPubUI.getDate("inst_date_yjdy01add");
    });
    
    //实验日期
    $("#test_date_yjdy01add").click(function() {
        fvPubUI.getDate("test_date_yjdy01add");
    });
	//保存设备基础信息
	function savaBaseinfo() {

		var sql1 = "insert into YJ_C_EQUIP_RUN (app_no,cons_id,equip_id,sp_id,equip_name,type_code,factory,factory_name,made_date,inst_date,test_cycle,rv_code,rc_code," + "run_status_code,memo,test_date) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		var value1 = [appNoMy,dtl_id_my, equip_id, sp_id_li, equip_name, "08", factory,factory_name, made_date, inst_date, test_cycle, rv_code, rc_code, run_status_code, memo, test_date];

		var sql2 = "insert into YJ_C_SPARE_GENERATOR (app_no,cons_id,equip_id,gen_model,lock_mode,dylx,sgpq_cap,switch_method,breaker_id,MOBILE_EQUIP_ID) values (?,?,?,?,?,?,?,?,?,?)";
		var value2 = [appNoMy,dtl_id_my, equip_id, gen_model, lock_mode, dylx, sgpq_cap, switch_method, breaker_id_li];
		
		//调用数据保存方法
		savaInfo(sql1, value1, sql2, value2, sucessCB_yxsb01add);
		//保存成功后的回调
		function sucessCB_yxsb01add(mobile_id_add) {
			equip_id = equip_id + 1;
			fvPubUI.fvLoading();
			upload_devices(mobile_id_add);

		}

	}

	//保存数据时，对用户所填的值进行判断
	function initDataWhenSave() {
		sp_id_li = $("#sp_name_yjdy01add").attr("name");
		//受力点的值
		if(sp_id_li == null || sp_id_li == "") {
			return "受电点";
		}
		equip_name = $("#equip_name_yjdy01add").val();
		//设备名称
		if(equip_name == null || equip_name == "") {
			return "设备名称";
		}
		factory = $("#factory_yjdy01add").attr("name");
		factory_name = $("#factory_yjdy01add").val();
		//制造厂家
		if(factory == null || factory == "") {
			return "制造厂家";
		}
		made_date = $("#made_date_yjdy01add").val();
		//出厂日期
		if(made_date == null || made_date == "") {
			return "出厂日期";
		}
		inst_date = $("#inst_date_yjdy01add").val();
		//安装日期
		if(inst_date == null || inst_date == "") {
			return "安装日期";
		}
		test_cycle = $("#test_cycle_yjdy01add").val();
		//实验周期
		if(test_cycle == null || test_cycle == "") {
			return "试验周期";
		}
		test_date = $("#test_date_yjdy01add").val();
		//实验日期
		if(test_date == null || test_date == "") {
			return "试验日期";
		}
		rv_code = $("#rv_code_yjdy01add").attr("name");
		if(rv_code == null || rv_code == "") {
			return "额定电压";
		}
		rc_code = $("#rc_code_yjdy01add").attr("name");
		if(rc_code == null || rc_code == "") {
			return "额定电流";
		}
		run_status_code = $("#run_status_code_yjdy01add").attr("name");
		if(run_status_code == null || run_status_code == "") {
			return "运行状态";
		}
		memo = $("#memo_yjdy01add").val();
		//备注
		gen_model = $("#gen_model_yjdy01add").val();
		dylx = $("#dylx_yjdy01add").attr("name");
		if(dylx == null || dylx == "") {
			return "电源类型";
		}
		sgpq_cap = $("#sgpq_cap_yjdy01add").val();
		if(sgpq_cap == null || sgpq_cap == "") {
			return "容量";
		}
		lock_mode = $("#lock_mdoe_yjdy01add").attr("name");	//防倒装置

		switch_method = $("#switch_method_yjdy01add").attr("name");
		if(switch_method == "0") {
			switch_method = "01";
		} else if(switch_method == "1") {
			switch_method = "02";
		} else {
			switch_method = "";
		}
		breaker_id_li = setUndefined($("#breaker_id_yjdy01add").attr("name"));
		return "ok";
	}

	function upload_devices(id) {
		var pkg = '{"MOD":"2034","SYS_USER_NAME":"' + sessionStorage.user_name
        + '","TERM_NUM":"' + fvTid + '","FUN":"030301","ORG_NO":"' + sessionStorage.ORG_NO + '","PKG":{"APP_NO":"'+ sessionStorage.fvAppNo + '","CONS_ID":"' + cons_info.cons_id + '","SP_ID":"' + sp_id_li + '","TYPE_CODE":"08","EQUIP_NAME":"' + equip_name + '","FACTORY":"' + factory + '","MADE_DATE":"' + made_date + '","INST_DATE":"' + inst_date + '","TEST_CYCLE":"' + test_cycle + '","TEST_DATE":"' + test_date + '","RV_CODE":"' + rv_code + '","RC_CODE":"' + rc_code + '","RUN_STATUS_CODE":"' + run_status_code + '","MEMO":"' + memo + '","GEN_MODEL":"' + gen_model + '","LOCK_MODE":"' + lock_mode + '","DYLX":"' + dylx + '","SGPQ_CAP":"' + sgpq_cap + '","SG_RV":"","SWITCH_METHOD":"' + switch_method + '","BREAKER_ID":"' + breaker_id_li + '"}}'
		function success(msg) {
			fvPubUI.fvLoadingClose();

			var msg_ret = JSON.parse(msg);
			if(msg_ret.RET == "00") {
				var pkg = msg_ret.PKG.PKG;
				if(pkg.FLAG == "1") {
					var msg_ti = {
						"cons_id" : cons_info.cons_id,
						"CONS_ID" : cons_info.cons_id,
						"MSG" : "上装避雷器装置数据失败",
						"ID" : id
					};
					fvPubUI.fvMsgShow("上装成功！");

					var sql1 = "update YJ_C_EQUIP_RUN SET EQUIP_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
					var sql2 = "update YJ_C_SPARE_GENERATOR SET EQUIP_ID=?,GEN_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";

					var value1 = [pkg.EQUIP_ID, "1", new Date(), msg_ti.ID];
					var value2 = [pkg.EQUIP_ID, pkg.GEN_ID, "1", new Date(), msg_ti.ID];
					uploadUpdate(sql1, value1, sql2, value2);
				} else {
					fvPubUI.fvMsgShow("上装失败，数据保存本地！");
				}

			} else {
				fvPubUI.fvMsgShow("上装失败，数据保存本地！");
			}
		}

		function loadFail(e) {
			fvPubUI.fvMsgShow("上装失败");
		}

		send_data("030301", "2034", pkg, success, loadFail);
	}

</script>
