﻿<div style="display:none" id="getparentID_yxsb_dl01add"></div>
<!-- head -->
<div class="pageContent">
<div class="displayflexvertical">
    <!-- 1头部的用户信息 -->
    <div class="fvUserInfo">
        <span>用户编号：<span id="cons_no_dl01add"></span>(<span id="header_info_dl01add"></span>)</span>
    </div>
    
    <!-- 3小标题 -->
    <div class="displayflex fvTitleHead" id="yxsb_dl01add_goto_head">
           <div ><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"></div>
           <div class="boxflex_01"><span >运行设备档案信息</span></div>
           <div ><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"></div>
    </div>
    <!-- 4按钮组 -->
    <div class="displayflex fvBtnAlignCenter">
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_back_dl01add"  src="../../Util/Images/icon_back2.png" width="155px" height="65px"></div>
        <div class="boxflex_01 fvBtnBorderLeft"><img id="button_save_dl01add" src="../../Util/Images/icon_upLoad.png" width="155px" height="65px"></div>
    </div>
</div>

<!-- middle content -->
<div class="fvBaseInfo fvTopHeadThree">
    <ul class="fvContent " style="padding-top: 0;">
        <li ><span class="red2">*</span><span style="letter-spacing:0.36em">受电点</span>：</li>
        <li class="fvInpuGreenSelect" id="sp_name_dl01add" readonly ></li>
        <li ><span class="red2">*</span>设备类型：</li>
        <li><input class="fvInputGray" name=""  value="电缆" id="type_code_dl01add" disabled="disabled"/></li>
        <li ><span class="red2">*</span>设备名称：</li>
        <li><input class="fvInputGreen"   id="equip_name_dl01add"/></li>
        <li ><span class="red2">*</span>制造厂家：</li>
        <li><input  class="fvInpuGreenSelect"   id="factory_dl01add"  readonly /></li>
        <li ><span class="red2">*</span>出厂日期：</li>
        <li><input class="fvInputGreen green_allinputdate"   id="made_date_dl01add"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>安装日期：</li>
        <li><input  class="fvInputGreen green_allinputdate"    id="inst_date_dl01add"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>试验周期：</li>
        <li ><input type="number" class="fvInputGreen"   id="test_cycle_dl01add" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>试验日期：</li>
        <li ><input class="fvInputGreen green_allinputdate"  id="test_date_dl01add"   readonly="readonly"/></li>
        <li ><span class="red2">*</span>额定电压(kV)：</li>
        <li class="fvInpuGreenSelect"  id="rv_code_dl01add" readonly="readonly"></li>
        <li ><span class="red2">*</span>额定电流(A)：</li>
        <li  class="fvInpuGreenSelect"  id="rc_code_dl01add" readonly="readonly"></li>
        <li ><span class="red2">*</span>运行状态：</li>
        <li class="fvInpuGreenSelect" id="run_status_code_dl01add" readonly ></li>
        <li ><span class="red3">*</span>备　　注：</li>
        <li><input  class="fvInputGreen"   id="memo_dl01add" maxlength="125" /></li>
        <li ><span class="red2">*</span>装置地点：</li>
        <li><input type="number" class="fvInputGreen"   id="zzdd_dl01add" maxlength="10" /></li>
        <li ><span class="red2">*</span>投运日期：</li>
        <li ><input  class="fvInputGreen green_allinputdate"   id="tyrq_dl01add" readonly="readonly"/></li>
        <li ><span class="red2">*</span>始端地点：</li>
        <li><input type="text"  class="fvInputGreen"  id="sddd_dl01add" maxlength="30"/></li>
        <li ><span class="red2">*</span>终端地点：</li>
        <li ><input class="fvInputGreen"   id="zddd_dl01add" maxlength="30" /></li>
        <li ><span class="red2">*</span>电缆型号：</li>
        <li ><input class="fvInputGreen"   id="xh_dl01add" onchange="voliteLength(this,20)"/></li>
        <li ><span class="red2">*</span>敷设方式：</li>
        <li ><input class="fvInputGreen"   id="fsfs_dl01add" maxlength="10"/></li>
        <li ><span class="red2">*</span>长度（M）：</li>
        <li ><input class="fvInputGreen"   id="cd_dl01add" maxlength="16" onchange="numberVolite(this)" /></li>
        <li ><span class="red2">*</span>截面（平方毫米）：</li>
        <li ><input class="fvInputGreen"    id="jm_dl01add" maxlength="5" onchange="numberVolite(this)"/></li>
        <li ><span class="red2">*</span>管理权属：</li>
        <li  class="fvInpuGreenSelect"    id="glqs_dl01add" readonly ></li>
        <li ><span class="red2">*</span>电缆用途：</li>
        <li  id="jxdl_dl01add" class="fvInpuGreenSelect" readonly></li>
    </ul>
</div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_dl01add_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("电缆设备档案维护");
 var cons_info=JSON.parse(sessionStorage.fvConsInfo);
$("#cons_no_dl01add").html(cons_info.cons_no);
 $("#header_info_dl01add").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

 /**************** 变量定义 **************/
 var equip_id = 0; //当前显示的设备id
 
var dtl_id_my = cons_info.cons_id;
var appNoMy = sessionStorage.fvAppNo;

//用户选择框出现的受力点信息集合
var yj_csp = null;
//用户通过选择框所选择的受力点
var sp_id_li = null;

var rv_code = null //用户选择的电压
var rc_code = null //用户选择的电流
var equip_name =null;
var factory = null; //制造厂家
var factory_name = null; //制造厂家
var made_date = null;//出厂日期
var inst_date = null; //安装日期
var test_cycle =null; //实验周期
var test_date = null;  //实验日期
var run_status_code = null; //设备运行状态
var memo = null;

var zzdd = null; //装置地点
var tyrq = null; //投运日期
var sddd = null; //始端地点
var zddd = null; //终端地点
var xh = null; //电缆
var fsfs = null; //敷设方式
var cd = null; //长度
var jm = null; //截面
var glqs = null; //管理权属
var jxdl = null; //电缆用途

var isSaved = false; //是否已经保存，false表示没有保存
var isWhere = 1; // 1表示跳转到上一个页面 具体看如何重写方法confirm_enter
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 if(isSaveOrTurnto()){
			isWhere =1;
			$("#confirm_dailog").show();
		}else{
			  changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
		}
}

//返回按钮
document.getElementById("button_back_dl01add").addEventListener("click",function(t){
	if(isSaveOrTurnto()){
		isWhere =1;
		$("#confirm_dailog").show();
	}else{
		  changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
	}
});

//设备档案按钮
document.getElementById("yxsb_dl01add_goto_head").addEventListener("click",function(t){
	 if(isSaveOrTurnto()){
			isWhere =2;
			$("#confirm_dailog").show();
		}else{
			 changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
		}
});
  //加载数据层js
 $("#yxsb_dl01add_load_js").load("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/js/devices_add_data.js",function(){
	
	 getEquipIdFromtables(getMaxId);
 });

 //获得该工单下的设备表中设备最大di的成功的回调
 function getMaxId(tx,res){
		var i = res.rows.item(0).id_max;
	
		if(i){
			equip_id = Number(res.rows.item(0).id_max)+1; //查出来的最大id在加1 即作为新插入数据的id
		}
			
  }
	//保存按钮
 $("#button_save_dl01add").click(function(){
		initDataWhenSave();
		var  resul = isNotNull();		
		if(resul=="ok"){
			isSaved = true; //表示用户已经保存（无论成功与否）
			savaBaseinfo();
		}else{
			fvPubUI.fvMsgShow(resul+"不能为空!");
		}
 });

    //厂家
    $("#factory_dl01add").click(function(){
        fvSmrz.getFactoryData(function(obj){
            $("#factory_dl01add").val(obj.FACNAME);
            $("#factory_dl01add").attr("name",obj.FACTORY_ID);
        });
    });
    
    //受力点点击
    var sql = "select sp_name as NAME,sp_id as VALUE from C_SP where CONS_ID=" + dtl_id_my;
    querySelectList({"id":"sp_name_dl01add","sql":sql});
	
	//运行状态点击
    pCdoeSelectList({"id":"run_status_code_dl01add","pCode":[{"A_23007":"","codeId":23007}]});
    
    //额定电压的点击
    pCdoeSelectList({"id":"rv_code_dl01add","pCode":[{"A_10005":"","codeId":10005}]});
    
    //额定电流的点击
    pCdoeSelectList({"id":"rc_code_dl01add","pCode":[{"A_16049":"","codeId":16049}]});

    //出场日期
    $("#made_date_dl01add").click(function() {
        fvPubUI.getDate("made_date_dl01add");
    });
    
    //安装日期
    $("#inst_date_dl01add").click(function() {
        fvPubUI.getDate("inst_date_dl01add");
    });
    
    //实验日期
    $("#test_date_dl01add").click(function() {
        fvPubUI.getDate("test_date_dl01add");
    });
    //投运日期
    $("#tyrq_dl01add").click(function() {
        fvPubUI.getDate("tyrq_dl01add");
    });
	
    
	//管理权属
   $("#glqs_dl01add").fvSelect({
        callback:function(obj){
            console.log("-选择了:"+obj.selectobj.value+"---"+obj.selectobj.name);
        },
        list:[{value:1,name:"进线"},{value:2,name:"出线"}]
    });
		
	//电缆用途
   $("#jxdl_dl01add").fvSelect({
        callback:function(obj){
            console.log("-选择了:"+obj.selectobj.value+"---"+obj.selectobj.name);
        },
        list:[{value:1,name:"自管"},{value:2,name:"供电公司"},{value:3,name:"用户自管"},{value:4,name:"联合管理"}]
    });

	

	//保存设备基础信息
	function savaBaseinfo(){
		var sql1 = "insert into YJ_C_EQUIP_RUN (app_no,cons_id,equip_id,sp_id,equip_name,type_code,factory,factory_name,made_date,inst_date,test_cycle,rv_code,rc_code," +
				"run_status_code,memo,test_date) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		var value1 = [appNoMy,dtl_id_my,equip_id,sp_id_li,equip_name,"09",factory,factory_name,made_date,inst_date,test_cycle,rv_code,rc_code,run_status_code,memo,test_date];
		var sql2 = "insert into YJ_C_JCDDL (app_no,cons_id,equip_id,zzdd,tyrq,sddd,zddd,xh,fsfs,cd,jm,glqs,jxdl,MOBILE_EQUIP_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		var value2 = [appNoMy,dtl_id_my,equip_id,zzdd,tyrq,sddd,zddd,xh,fsfs,cd,jm,glqs,jxdl];

		var sqls=[sql1,sql2];     var values = [value1,value2];
		
		//调用数据保存方法
		  savaInfo(sql1,value1,sql2,value2,sucessCB_dl01add);
		//保存成功后的回调
		function sucessCB_dl01add(mobile_id_add){	
			equip_id = equip_id+1;
			fvPubUI.fvLoading();
			upload_devices(mobile_id_add);
		}

	}

	function initDataWhenSave(){
		sp_id_li = $("#sp_name_dl01add").attr("name");
		 equip_name = $("#equip_name_dl01add").val(); //设备名称
		 factory = $("#factory_dl01add").attr("name"); //制造厂家
		 factory_name = $("#factory_dl01add").val(); //制造厂家
		 made_date = $("#made_date_dl01add").val(); //出厂日期
		 inst_date = $("#inst_date_dl01add").val(); //安装日期
		 test_cycle =$("#test_cycle_dl01add").val(); //实验周期
		 test_date = $("#test_date_dl01add").val();  //实验日期
		  rv_code = $("#rv_code_dl01add").attr("name");
		  rc_code = $("#rc_code_dl01add").attr("name");
		  run_status_code = $("#run_status_code_dl01add").attr("name");
		  memo = $("#memo_dl01add").val(); //备注
		 zzdd = $("#zzdd_dl01add").val(); //装置地点
		 tyrq = $("#tyrq_dl01add").val(); //投运日期
		 sddd = $("#sddd_dl01add").val(); //始端地点
		 zddd = $("#zddd_dl01add").val(); //终端地点
		 xh = $("#xh_dl01add").val(); //电缆型号
		 fsfs = $("#fsfs_dl01add").val(); //敷设方式
		 cd = $("#cd_dl01add").val(); //长度
		 jm = $("#jm_dl01add").val(); //截面
		 glqs = $("#glqs_dl01add").attr("name"); //管理权属
		 jxdl = $("#jxdl_dl01add").attr("name"); //电缆用途
	}
		
	//判断哪一项不能为空
	function isNotNull(){
		if(sp_id_li==null||sp_id_li==""){
			return "受电点";
		}else if(equip_name==null||equip_name==""){
			return "设备名称";
		}else if(factory==null||factory==""){
			return "制造厂家";
		}else if(made_date==null||made_date==""){
			return "出厂日期";
		}else if(inst_date==null||inst_date==""){
			return "安装日期";
		}else if(test_cycle==null||test_cycle==""){
			return "试验周期";
		}else if(test_date==null||test_date==""){
			return "试验日期";
		}else if(rv_code==null||rv_code==""){
			return "额定电压";
		}else if(rc_code==null||rc_code==""){
			return "额定电流";
		}else if(run_status_code==null||run_status_code==""){
			return "运行状态";
		}else if(sddd==null||sddd==""){
			return "始端地点";
		}else if(zddd==null||zddd==""){
			return "终端地点";
		}else if(xh==null||xh==""){
			return "电缆型号"
		}else if(fsfs==null||fsfs==""){
			return "敷设方式";
		}else if(jm==null||jm==""){
			return "截面";
		}else if(glqs==null||glqs==""){
			return "管理权属";
		}else if(jxdl==null||jxdl==""){
			return "电缆用途";
		}else {
			return "ok";
		}	
	}
	//时间框点击之后
	function timeVal(e,id){
		if(e){
				$("#"+id).val(e);	
				$("#"+id).blur();
			}else{
				$("#"+id).val("");	
			}
	}

	function upload_devices(id){
		var pkg = '{"MOD":"2034","FUN":"030307","SYS_USER_NAME":"' + sessionStorage.user_name
        + '","TERM_NUM":"' + fvTid + '","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"APP_NO":"'+ sessionStorage.fvAppNo + '","CONS_ID":"'+cons_info.cons_id+'","SP_ID":"'+sp_id_li+'","TYPE_CODE":"09","EQUIP_NAME":"'+equip_name+'","FACTORY":"'+factory+'","MADE_DATE":"'+made_date+'","INST_DATE":"'+inst_date+'","TEST_CYCLE":"'+test_cycle+'","TEST_DATE":"'+test_date+'","RV_CODE":"'+rv_code+'","RC_CODE":"'+rc_code+'","RUN_STATUS_CODE":"'+run_status_code+'","MEMO":"'+memo+'","ZZDD":"'+zzdd+'","TYRQ":"'+tyrq+'","SDDD":"'+sddd+'","ZDDD":"'+zddd+'","XH":"'+xh+'","FSFS":"'+fsfs+'","CD":"'+cd+'","JM":"'+jm+'","GLQS":"'+glqs+'","JXDL":"'+jxdl+'"}}';
		
		function success(msg){
			fvPubUI.fvLoadingClose();
			console.log("msg="+msg);
			var msg_ret = JSON.parse(msg);
			if(msg_ret.RET=="00"){
				var pkg=msg_ret.PKG.PKG;
				
				if(pkg.FLAG=="1"){
					var msg_ti = {"CONS_ID":cons_info.cons_id,"MSG":"上装电缆装置数据失败","ID":id};
					 fvPubUI.fvMsgShow("上装成功！");
					 var sql1 = "update YJ_C_EQUIP_RUN set EQUIP_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
						var sql2 = "update YJ_C_JCDDL set EQUIP_ID=?,DL_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
						var value1 = [pkg.EQUIP_ID,"1",new Date(),msg_ti.ID];
						var value2 = [pkg.EQUIP_ID,pkg.DL_ID,"1",new Date(),msg_ti.ID];
						uploadUpdate(sql1,value1,sql2,value2);
					
				}else{
					 fvPubUI.fvMsgShow(pkg.ERR_MSG);
				}
				
			}else{
				 fvPubUI.fvMsgShow("上装失败，数据保存本地！");
			}
		}
		function sendfail(){
				 fvPubUI.fvMsgShow("上装失败，数据保存本地！");
		}
		 send_data("030307","2034",pkg,success,sendfail);
	}

	//用户点击返回时，提示用户保存上装或者直接跳转到相应的页面,如果用户已经在页面填充了数据，则提示，否则直接跳转到相应页面
	//判断输入项用户是否已经填充过值了
	function isSaveOrTurnto(){
		if(isSaved){
			return false; 
		}
		initDataWhenSave();
		if(sp_id_li!=null&&sp_id_li!=""){
			return true;
		}else if(equip_name!=null&&equip_name!=""){
			return true;
		}else if(factory!=null&&factory!=""){
			return true;
		}else if(made_date!=null&&made_date!=""){
			return true;
		}else if(inst_date!=null&&inst_date!=""){
			return true;
		}else if(test_cycle!=null&&test_cycle!=""){
			return true;
		}else if(test_date!=null&&test_date!=""){
			return true;
		}else if(rc_code!=null&&rc_code!=""){
			return true;
		}else if(run_status_code!=null&&run_status_code!=""){
			return true;
		}else if(sddd!=null&&sddd!=""){
			return true;
		}else if(zddd!=null&&zddd!=""){
			return true;
		}else if(xh!=null&&xh!=""){
			return true;
		}else if(fsfs!=null&&fsfs!=""){
			return true;
		}else if(jm!=null&&jm!=""){
			return true;
		}else if(glqs!=null&&glqs!=""){
			return true;
		}else if(jxdl!=null&&jxdl!=""){
			return true;
		}else {
			return false;
		}	
	}
	
	function confirm_enter(){
		$("#confirm_dailog").hide();
			if(isWhere==1){
				  changepage("../../BasicInfoVerify/Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
			}else{
				 changepage("../../BasicInfoVerify/Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
			}
	}
	
 </script>

 