<!-- 报废申请
 author: houjuan
 date: 2014/5/21
-->
<!--html-->
<div class="maincont">
  <!--<ul class="tab float">
    <li class="flex scrapdelSelect" id="scrapdelSelect"><input type="text" placeholder="输入/扫描资产编号" /> 　<input type="text"  placeholder="输入/扫描周转箱号" /> </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="scrapdeviceSelect"> 点击查询 　</li>
  </ul>-->
  <ul class="tab float">
  <li class="flex scrapdelSelect" id="scrapSelectSearch"><input type="text" placeholder="表状态" id="scrapAsseSessionTab" class="input"   readonly /> 　<input id="scrapAsseNumTab" class="scrapdelSelects" type="text" placeholder="扫描资产编号" readonly /> 　<input id="scrapChestNumTab" type="text"  placeholder="扫描周转箱号" readonly /> </li>
  <li id="scrapdeviceSelect" style="width:150px; text-align:left"> 查询更多 　</li>
  </ul>
</div>
<div class="scrappedInfo">
  <div class="float">
    <div class="scrappedTotal flex">当前待报废设备总数：<span class="scrappedTotalNum">0</span></div>
    <div class="scrappedTotal flex">当前已选设备数：<span class="scrappedSelectNum" id="numlistselected">0</span></div>
  </div>
  <div class="checkbl_List">
    <div id="scrappedcntent">
      <div>
        <ul class="list" id="scraplisthtml">
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- 弹窗页面1级 报废申请 -->
<div class="taskpop1" id="scrappingSelect">
  <div class="popcontents">
    <div class="title">报废申请</div>
    <div id="listoSelectPop" style="overflow: hidden;">
      <div class="scrappingArea">
        <div class="float">
          <div>报废原因：</div>
          <div class="flex inputDrops" id="scrappingReason">
            <input type="text" placeholder="请选择报废原因" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>备　　注：</div>
          <div class="flex inputLabs" id="remarks_textarea">
            <textarea rows="3" cols="30" placeholder="请填写备注"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="scrappingCancle">取消</div>
      <div class="flex" id="scrappingOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面1级 查询 -->
<div class="taskpop1" id="taskpopSelect">
  <div class="popcontents">
    <div class="title">查询</div>
    <div id="listoSelectPop" style="overflow:hidden;">
      <div class="scrappingArea">
        <div class="float">
          <div>　设备类型：</div>
          <div class="flex inputDrops" id="sdeviceTypeSelect">
            <input type="text" placeholder="电能表" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>　箱　　号：</div>
          <div class="flex inputLabs inputLabss inputLabsss">
            <input type="text"  id="chestNumSelect" placeholder="输入/扫描箱号" >
          </div>
        </div>
        <div class="float">
          <div>　资产编号：</div>
          <div class="flex inputLabs inputLabsss">
            <textarea type="text"  id="chestAsseNumSelect" placeholder="输入/扫描，多条手输用逗号隔开" ></textarea>
          </div>
        </div>
        <div class="float">
          <!-- 资产编号段 -->
          <div>资产编号段：</div>
          <div class="flex inputLabs inputLabsss">
            <input type="text" id="assetNumSectionStart" placeholder="输入/扫描" >
          </div>
          <div class="inputLabtran">-</div>
          <div class="flex inputLabs inputLabsss"> 
            <input type="text" id="assetNumSectionEnd" placeholder="输入/扫描" >
          </div>
        </div>
        <div class="float">
          <!-- end -->
          <div>　　表状态：</div>
          <div class="flex inputDrops" id="deviceStatusSelect">
            <input type="text" placeholder="选择表状态" class="flex" readonly >
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="deviceCancle">取消</div>
      <div class="flex" id="deviceOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!--底部-->
  <footer class="float" style="position:absolute;"> <span class="block info" style="display:none;">当前已选：<span id="numlistselected" style="color:#85da00; margin:0;">0</span></span>
  <div class="flex"></div>
  <span class="btn selectAll" id="scrapbottomSearch">资产信息</span>
  <!--<span class="btn selectAll" id="scrapdelSelect">删除</span>-->
  <span class="btn selectAll" id="scrappSelectAll">全选</span>
<!--  <span class="btn selectAll" id="canclescrappSelectAll">取消</span>-->
  </footer>
<!-- js -->
<script type="text/javascript">
  //listHeights
  //plat_common.ascroll("scrolltetst")
  $("header").find(".btn").removeAttr('style');
  var listHeights = plat_common.getHeight()-358+'px';
  $('#scrappedcntent').height(listHeights).css('position','relative');
  $("header").find(".btn").html("报废申请").attr("id","scrappingtable").css('display','inline-block');
  //新设备状态名称的数据，用于用户分拣是选择新的设备状态
  var deviceStatusSelectArray = new Array();
  //用户选择的新的设备状态对应得设备状态码
  var deviceStatusSelectID = "";
  var deviceStatusSelectOutID = "";
  //当前设备全部设备编号
  var alllistnum=[];
  //选中待查询全部设备编号
  var allselectNum=[];
  //存储扫描过的资产编号
  var scrapFillNo=[];
  var allselecttext="";
  //获取报废原因
  var rt_reson_pcode="";
  //默认选中文本框
  var scrapplistindex=0;
  //阻止报废申请点击冒泡
  var sigleselectedFlage=true;
  //判断查询的弹出框是否显示，不显示的时候扫描不填充数据
  var isQueryDialogShow = false;
  //扫描焦点在那个输入框，从上到下、从左到右，从1开始
  var ft_key_scra_num=1;
  //定义多条扫描数据统计
  var scrapScanListNum=0;
  //进行多条件请求时是否开启扫描的开关，默认打开
  var scrapScanFlage=true;
  //查询过程中不能进行其它操作
  var fillscanFlage=true;
  /**
   *通过设备状态名称查询出对应的设备状态码
   *@param name 设备名称
   */
  function nameScrappId(name){
      var len = arr_stat.length;
      var num = "";
      for(var i=0;i<len;i++){
          if(arr_stat[i].name==name){
            num = arr_stat[i].value;
            break;
          }
      }
      return num;
  }
  //获取资产状态p_code
  //通过value值从数据库查询出来的数组中获取name值
  function getCodeNameByValue(type,val){
		var arr = [];
		if(type === 'type'){
			arr = arr_type;
		}else if(type === 'stat'){
			arr = arr_stat;
		}else if(type === 'equip'){
			arr = arr_equip;
		}
		
		for(var i=0,t_len=arr.length;i<t_len;i++){
			var temp = arr[i];
			if(temp.value === val){
				return temp.name;
			}
		}
  }
  //报废查询内容滚动
  var scrolltask;
  scrolltask = new iScroll('scrappedcntent', {
    onBeforeScrollStart : function(e) {
      var target = e.target;
      while(target.nodeType != 1)
      target = target.parentNode;
      if(target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
        e.preventDefault();
    },
    hScrollbar : true,
    vScrollbar : true,
    hideScrollbar : true
  });
  //报废申请弹窗
  $('#scrappingtable').on('click', function() {
  	  var linum=$("#scraplisthtml li").find(".checked").length;
  	  if(linum>0){
		  $('#scrappingSelect').show();
  	  }else{
  	  	  plat_common.loadDialog("请选择至少一个设备!","0");
		  setTimeout(function(){plat_common.closeDialog();},2000);
  	  }
  });
  //点击取消报废申请
  $('#scrappingCancle').on('click', function() {
	  $('#scrappingSelect').hide();
  });
  //报废申请点击
  $("#scrappingOK").on('click',function(){
	  scrappingApplication();
  });

  //弹窗取消按钮点击事件
  function cancel(selIndex, selContent, popup) {
    popup.remove();
  };
  //弹窗右按钮点击事件
  function b(selIndex, selContent, popup){};
  //查询弹窗
  $('#scrapdeviceSelect').on('click', function() {
	  if(!fillscanFlage){
		  plat_common.loadDialog("数据正在查询中，请稍后再操作!",0);
		  setTimeout(function(){plat_common.closeDialog();},2000);
		  return;
	  }
	  $("#chestNumSelect").val("");
	  $("#assetNumSectionStart").val("");
	  $("#assetNumSectionEnd").val("");
	  $("#chestAsseNumSelect").val("");
	  $("#deviceStatusSelect input").val("");
	  deviceStatusSelectID=""
  	  isQueryDialogShow = true;
	  $('#taskpopSelect').show();
    //scrollPop.refresh();
  });
  //点击取消查询
  $('#deviceCancle').on('click', function() {
	  $('#taskpopSelect').hide();
	  isQueryDialogShow = false;
  });
   //点击查询确定按钮后执行
  $("#deviceOK").on('click',function(){
	  //执行查询请求
	  disposalApplicationSearch();
  });
//获取选中个数
function changeScrapSelectedNum(){
  var linum=$("#scraplisthtml li").find(".checked").length;
  $("#numlistselected").html(linum);
  if(linum==0){$("#scrappSelectAll").html("全选")}
}
//获取总数
function scrapListNum(){
  var len=$(".checkbl_List ul li").length;
  $(".scrappedTotalNum").html(len)
}
//全选
var sallFlage=true;
$("#scrappSelectAll").live('click', function() {
	if(sallFlage){
		sallFlage=false;
		var flag = $(this).html();
		console.log("报废申请的flag："+flag);
		if("全选"==flag){
			$(".checkbox").removeClass("checked");
			$(".checkbox").addClass("checked");
			$(".checkbox3").removeClass("checked")
			$(this).html("取消全选");
		}else{
			$(".checkbox").removeClass("checked");
			$(".checkbox3").removeClass("checked")
			$(this).html("全选");
		}
		changeScrapSelectedNum();
		setTimeout(function(){sallFlage=true;},300)
	}
});
/**
*监听箱号的起始的输入框的变化 
*/
$("#chestNumSelect").on("input",function(){
  ft_key_scra_num=1;
  $("#assetNumSectionStart").val("");
  $("#assetNumSectionEnd").val("");
  $("#chestAsseNumSelect").val("");
});
/**
//*监听资产号多条输入框的变化 
*/
$("#chestAsseNumSelect").on("input",function(){
  ft_key_scra_num=2;
  $("#assetNumSectionStart").val("");
  $("#assetNumSectionEnd").val("");
  $("#chestNumSelect").val("");
});
/**
//*监听资产号段的起始的输入框的变化 
*/
$("#assetNumSectionStart").on("input",function(){
  ft_key_scra_num=3;
  $("#chestNumSelect").val("");
  $("#chestAsseNumSelect").val("");
});
$("#assetNumSectionEnd").on("input",function(){
  ft_key_scra_num=4;
  $("#chestNumSelect").val("");
  $("#chestAsseNumSelect").val("");
});
//设备类型选择弹窗
$('#sdeviceTypeSelect').on('click', function() {
  var content_array = ['电能表'];
  plat_common.invokePopup('设备类型', content_array, ['取消','确定'], ['cancel', 'devicetypeselect_confirm']);
});
//设备类型右按钮点击事件
function devicetypeselect_confirm(selIndex, selContent, popup){
  if(selContent!=undefined ){
	  $('#sdeviceTypeSelect input')[0].value=selContent;
  }
  popup.remove();
}
//表状态选择弹窗
$('#deviceStatusSelect').on('click', function() {
   scrapStatu();
});
//表状态选择弹窗
$('#scrapAsseSessionTab').on('click', function() {
   scrapStatu();
});
//表状态选择框
function scrapStatu(){
   if(deviceStatusSelectArray.length==0){
	   var len = arr_stat.length;
	   for(var i=0;i<len;i++){
			switch(arr_stat[i].value){
				case "009":
				   deviceStatusSelectArray.push(arr_stat[i].name);
				break;
				case "016":
				   deviceStatusSelectArray.push(arr_stat[i].name);
				break;
				case "017":
				   deviceStatusSelectArray.push(arr_stat[i].name);
				break;
			}
	   }
   }
   plat_common.invokePopup('表状态', deviceStatusSelectArray, ['取消','确定'], ['cancel', 'devicestatusselect_confirm']);
}
//表状态选择右按钮点击事件
function devicestatusselect_confirm(selIndex, selContent, popup){
   if(isQueryDialogShow){	
	  if(selContent!=undefined ){
		  $('#deviceStatusSelect input')[0].value=selContent;
		  //临时存储选中表状态码，查询时候用
		  deviceStatusSelectID = nameScrappId(deviceStatusSelectArray[selIndex])
	  }else{
		  deviceStatusSelectID=""
	  }
   } else {
	  if(selContent!=undefined ){
	      $('#scrapAsseSessionTab')[0].value=selContent;
		  //临时存储选中表状态码，查询时候用
		  deviceStatusSelectOutID = nameScrappId(deviceStatusSelectArray[selIndex])
	  }else{
		  deviceStatusSelectID=""
	  }
   }
   popup.remove();
}
/**
*点击查询请求服务器
*
**/
function disposalApplicationSearch(){
  var deviceType="01";//设备类型（默认电能表）
  var chestNum=$("#chestNumSelect").val();//箱号
  var assetNumStart=$("#assetNumSectionStart").val();//资产编号段开始
  var assetNumEnd=$("#assetNumSectionEnd").val();//资产编号段结束
  var assetlistNum=$("#chestAsseNumSelect").val()//资产编号（多条）
  if(chestNum=="" && assetNumStart=="" && assetNumEnd=="" && assetlistNum==""){
      plat_common.loadDialog("查询值不能为空!","0");
      setTimeout(function(){plat_common.closeDialog();},2000);
  }else{
	  if(assetNumStart !="" || assetNumEnd !=""){//进行资产编号段查询
		  if(assetNumStart !="" && assetNumEnd!="" ){
			     var startlen=assetNumStart.length;
				 var endlen=assetNumEnd.length;
				 var res = business_com.checkAssetSection(assetNumStart.trim(),assetNumEnd.trim());
				  if(res=="success"){
				  	   plat_common.loadDialog("数据正在请求中...","1");
					   //scrapScanListNum++;
					   scrapScanFlage=false;
				  	   plat_common.ajax_req(business_com.requestUrl,"data",assetNumSearch(assetNumStart,assetNumEnd,deviceType),disposalAppliSuccessCallBack,disposalAppliFailCallBack,20000);
				  }else{
				  	   plat_common.loadDialog(res,"0");
                       setTimeout(function(){plat_common.closeDialog();},2000);
				  }
		  }else{
			    //其中有一个为空，不能进行查询
                plat_common.loadDialog("资产编号段查询数据输入不完整!","0");
                setTimeout(function(){plat_common.closeDialog();},2000);
		  }
	  }else if(assetlistNum !=""){
		  if(assetlistNum.indexOf("，")!=-1){
			  assetlistNum = assetlistNum.replace("，",",");
		  }
		  var assetListNoArr = assetlistNum.split(",");
		  var len = assetListNoArr.length;
		  if(len>10){
			   plat_common.loadDialog("终端资产号最多输入十条!","0");
               setTimeout(function(){plat_common.closeDialog();},2000);
			   return;
		  }
		  for(var i=0;i<len;i++){
			  var res = business_com.checkAssetSection(assetListNoArr[i].trim(),assetListNoArr[i].trim());
			  if(res !="success"){
				  plat_common.loadDialog("资产编号格式输入不正确！","0");
				  setTimeout(function(){plat_common.closeDialog();},2000);
				  return ;
			  }
		  }
		  console.log("--------多条资产编号查询："+assetlistNum)
		 // scrapScanListNum++;
		  scrapScanFlage=false;
		  plat_common.loadDialog("数据正在请求中...","1");
		  plat_common.ajax_req(business_com.requestUrl,"data",assetNumListSearch(assetlistNum,deviceType),disposalAppliSuccessCallBack,disposalAppliFailCallBack,30000);
	  }else{//通过箱号查询
		  setTimeout(function(){
			 if(chestNum.length==6||chestNum.length==8||chestNum.length==10||chestNum.length==22) {
			 	plat_common.loadDialog("数据正在请求中...","1");
				//scrapScanListNum++;
				scrapScanFlage=false;
				plat_common.ajax_req(business_com.requestUrl,"data",chestNumSearch(chestNum,deviceType),disposalAppliSuccessCallBack,disposalAppliFailCallBack,20000);
			 }else{
				plat_common.loadDialog("箱条码必须是6、8、10、或22位!","0");
				setTimeout(function(){plat_common.closeDialog();},2000);
			 }
		  },500);
	  }
  }
}
//判断是在弹出框外还是弹出框里面选择的表状态
function getScrapdeviceStatusInOut(){
	console.log("---1deviceStatusSelectID"+deviceStatusSelectID+"---------------2deviceStatusSelectOutID:"+deviceStatusSelectOutID)
	if(isQueryDialogShow){
		return deviceStatusSelectID;
	}else{
		return deviceStatusSelectOutID
	}
}
//通过箱条码查询
function chestNumSearch(chestNum,deviceType){
     var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"BAR_CODE":chestNum,"ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":deviceType,"CUR_STATUS_CODE":getScrapdeviceStatusInOut()};
	 var outer_pkg = {"MOD":"13","FUN":"01","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outer_pkg),"MOD":"2022","PKG":outer_pkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 return jsonData;	 
}
//通过资产编号段查询
function assetNumSearch(assetNumStart,assetNumEnd,deviceType){
     var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"ASSET_NO_BNG":assetNumStart,"ASSET_NO_END":assetNumEnd,"ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":deviceType,"CUR_STATUS_CODE":getScrapdeviceStatusInOut()};
	 var outer_pkg = {"MOD":"13","FUN":"02","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outer_pkg),"MOD":"2022","PKG":outer_pkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 return jsonData;	 
}
//通过资产编号（多条）查询
function assetNumListSearch(assetNum,deviceType){
     var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"ASSET_NO":assetNum,"ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":deviceType,"CUR_STATUS_CODE":getScrapdeviceStatusInOut()};
	 var outer_pkg = {"MOD":"13","FUN":"04","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outer_pkg),"MOD":"2022","PKG":outer_pkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 return jsonData;	 
}
//查询服务器成功回调
function disposalAppliSuccessCallBack(e){
	var roomFlag=true;
	scrapScanFlage=true;
	fillscanFlage=true;
	console.log("-----成功回调"+scrapScanListNum+"-----scrapScanListNum:-----"+JSON.stringify(e));
	//scrapScanListNum--;
	try{
		  var tim = 10;
		  //服务器返回的成功的状态码  01
          if(e.PKG.RET == "01"){
			  //数据返回成功、往页面解析数据
			  var edata=e.PKG.PKG;
			  console.log("edata:"+edata) 
			  var obj = $("#scraplisthtml .assetNo");
			  alllistnum = [];
			  for(var i=0,len=obj.length;i<len;i++){
				  alllistnum.push(obj.eq(i).text());
			  }
			  tim = 2000;
			  disposalApplicationFillToHtml(edata);
		  }else if(e.PKG.RET == "14"){
			  tim = 1500;
			  //$(".svalue").html("资产未确认")
			  scrappScanSearchFail()
			  plat_common.loadDialog(e.PKG.MSG,0);
			  //$('#taskpopSelect').hide();
		  }else{
			  tim = 1500;
			  // $(".svalue").html("资产未确认");
			  scrappScanSearchFail()
		      plat_common.loadDialog("服务器端返回数据错误！",0);
			//  $('#taskpopSelect').hide();
		  }
	}catch(e){
          tim = 1500;
		  //$(".svalue").html("资产未确认");
		  scrappScanSearchFail()
          plat_common.loadDialog("数据解析异常!",0);
    }
	//false
	//if(scrapScanListNum==0){
       setTimeout(function(){plat_common.closeDialog();},tim);
	//}
}
//查询服务器失败回调
function disposalAppliFailCallBack(){
	// scrapScanListNum--;
	 fillscanFlage=true;
	 scrappScanSearchFail()
	 //$(".svalue").html("资产未确认")
	 scrapScanFlage=true;
	 plat_common.loadDialog("网络连接错误","0");
	 //if(scrapScanListNum==0){
     	setTimeout(function(){plat_common.closeDialog();},1500);
	 //}
}
//处理所有查询失败，要变成资产未确认的方法
function scrappScanSearchFail(){
	fillscanFlage=true;
	$("#scraplisthtml .checked").parents("li").find(".svalue").html("资产未确认");
}
//根据返回数据填充页面列表
function disposalApplicationFillToHtml(e){
	//填充列表数据
	var len=e.RETIRED_ASSETS.length;
	var _no = $("#chestAsseNumSelect").val();
	var msg ="";
	if(e.NULL_ASSET_NO==undefined){
		msg=""
	}else{
		msg=e.NULL_ASSET_NO
	}
	if(len==0){
		 //$('#taskpopSelect').hide();
		 if(_no.length!=0){
			//msg = e.NULL_ASSET_NO;
			if(msg.length==0){
			}else{
			   plat_common.loadDialog("资产编号"+msg+"查询结果为空！",0);
			   var vmsg=[];
			   vmsg=msg.split(",")
			   for(var i=0;i<vmsg.length;i++){
				  console.log("vmsg[i]"+vmsg[i])
				  $("#s"+vmsg[i]+" .checkbox").addClass("checkbox3")
				  $("#s"+vmsg[i]+" .svalue").html("查询结果为空")
				  $(".checkbox3").removeClass("checked")
			   }
		       
			}
	     }else{
		       //plat_common.loadDialog("查询结果为空！"+msg,0);
			   plat_common.loadDialog("资产编号"+msg+"查询结果为空！",0);
			   var vmsg=[];
			   vmsg=msg.split(",")
			   for(var i=0;i<vmsg.length;i++){
				  console.log("vmsg[i]"+vmsg[i])
				  $("#s"+vmsg[i]+" .checkbox").addClass("checkbox3")
				  $(".checkbox3").removeClass("checked")
				  $("#s"+vmsg[i]+" .svalue").html("查询结果为空")
			   }
		 }
	}else{
		var vmsg=[];
		vmsg=msg.split(",");
		if(msg.length==0){
		}else{
			for(var i=0;i<vmsg.length;i++){
				console.log("vmsg[i]"+vmsg[i])
				$("#s"+vmsg[i]+" .checkbox").addClass("checkbox3")
				$(".checkbox3").removeClass("checked")
				$("#s"+vmsg[i]+" .svalue").html("查询结果为空")
			}
			changeScrapSelectedNum();
			plat_common.loadDialog("资产编号"+msg+"查询结果为空！",0);
		}
		var listHtml=""
		for(var i=0;i<len;i++){
			var ei=e.RETIRED_ASSETS[i];
			listHtml='<span class="checkbox flex"><b class="checkthtml"></b></span>'+
            '<div class="flex info">'+
              '<div class="float">'+
                '<div class="flex float"> <span>箱条形码<i style="display:none">'+ei.EQUIP_ID+'</i>：<i style="display:none">'+ei.RETIRED_CODE+'</i><i style="display:none">'+ei.ASSET_NO+'</i></span> <span>'+ei.BOX_BAR_CODE+'</span> </div>'+
                '<div class="flex float"> <span>资产编号：</span> <span class="assetNo">'+ei.ASSET_NO+'</span> </div>'+
              '</div>'+
              '<div class="float">'+
                '<div class="flex float"> <span>设备名称：</span> <span>'+ei.EQUIP_CATEG_NAME+'</span> </div>'+
                '<div class="flex float"> <span>当前状态：</span> <span>'+getCodeNameByValue("stat",ei.CUR_STATUS_CODE)+'</span> </div>'+
              '</div>'+
              '<div class="float"> <span>类　　型：</span> <span>'+getCodeNameByValue("type",ei.TYPE_CODE)+'</span> </div>'+
            '</div>';
		  if(allselectNum.indexOf(ei.ASSET_NO)!=-1){
		      $("#s"+ei.ASSET_NO).html(listHtml)
		  }else{
			  if(alllistnum.indexOf(ei.ASSET_NO)!=-1){
					continue;
			  }
			  $("#scraplisthtml").append('<li class="float"> '+listHtml+'</li>')
		  }
		}
		//$("#scraplisthtml").append(listHtml);
	}	
	//隐藏查询框
	$('#taskpopSelect').hide();
	isQueryDialogShow = false;
	scrolltask.refresh();
	//scrolltask.scrollTo(0,-10000000)
	if($('#scraplisthtml').height()>(plat_common.getHeight()-263)){
		setTimeout(function(){
			scrolltask.scrollToElement("#scraplisthtml li:last-child",500);
		},300)
	}
	var linum=$("#scraplisthtml li").find(".checked").length;
	$("#numlistselected").html(linum)
	scrapListNum();
	changeScrapSelectedNum();
}
//scrapbottomSearch  资产信息：点击查询资产信息
$('#scrapbottomSearch').live('click',function() {
	if(sallFlage){
		sallFlage=false;
		setTimeout(function(){sallFlage=true},500)
		if(!fillscanFlage){
		  plat_common.loadDialog("数据正在查询中，请稍后再操作!",0);
		  setTimeout(function(){plat_common.closeDialog();},2000);
		  return;
		}
		//设备类型（默认电能表）
		var deviceType="01";
		var obj=$("#scraplisthtml .scontent").parent().parent().parent().parent().find(".checked");
		allselecttext="";
		for(var i=0,len=obj.length;i<len;i++){
		  allselecttext+=obj.parent().eq(i).find(".scontent").html()+","
		  obj.parent().eq(i).find(".svalue").html("正在查询……")
		}
		allselecttext=allselecttext.substring(0,allselecttext.length - 1);
		if(allselecttext.length==0){
		  plat_common.loadDialog("当前无可查询资产编号!",0);
		  setTimeout(function(){plat_common.closeDialog();},2000);
		  return;
		}
		//scrapScanListNum++;
		scrapScanFlage=false;
		fillscanFlage=false;
		//plat_common.loadDialog("数据正在请求中...","1");
		$("#scrappSelectAll").html("全选");
		plat_common.ajax_req(business_com.requestUrl,"data",assetNumListSearch(allselecttext,deviceType),disposalAppliSuccessCallBack,disposalAppliFailCallBack,30000);
	}
});
//删除
/*$('#scrapdelSelect').live('click',function() {
	$(".checkbl_List ul li").find(".checked").parent(this).remove();
	scrapListNum();
	changeScrapSelectedNum();
	scrolltask.refresh();
});*/
//单选
$("#scrappedcntent ul li").live('click', function() {
	if(sigleselectedFlage){
		sigleselectedFlage=false;
		setTimeout(function(){sigleselectedFlage=true},300)
	    var listindex=$(".checkbl_List ul li").index(this);
		if($(this).hasClass("checkbox3")){
		  return;
		}
	    $(this).find(".checkbox").toggleClass("checked");
		$(".checkbox3").removeClass("checked")
	    changeScrapSelectedNum();
	}
});
//报废原因弹窗
$('#scrappingReason').on('click', function() {
	var content_array = ['超期报废','局编号报废','拆表销户','轮换回表计报废','清库报废','性能及参数淘汰','到寿命期','故障','非局资产'];
	plat_common.invokePopup('报废原因', content_array, ['取消','确定'], ['cancel', 'scrappApplyConfirm']);
	
});
//点击报废原因执行方法
function scrappApplyConfirm(selIndex, selContent, popup){
  popup.remove();
  rt_reson_pcode="0"+(Number(selIndex)+1)
  $("#scrappingReason input").val(selContent);
}
/**
*点击执行报废申请
*
**/
function scrappingApplication(){
	try{
		var RETIRED_REASON=$("#scrappingReason input").val();//报废原因
		if(RETIRED_REASON==""){
			plat_common.loadDialog("请选择报废原因!","0");
			setTimeout(function(){plat_common.closeDialog();},1000);
			return;
		}else{
			//请求数据
			$('#scrappingSelect').hide();
			plat_common.loadDialog("数据正在请求中...","1");
			//scrapScanListNum++;
			scrapScanFlage=false;
			plat_common.ajax_req(business_com.requestUrl,"data",scrappingApplicationSearch(),scrappingAppliSuccessCallBack,disposalAppliFailCallBack,50000);
		}
	}catch(e){
        tim = 1500;
		$('#scrappingSelect').hide();
        plat_common.loadDialog("数据解析异常!",0);
	    setTimeout(function(){plat_common.closeDialog();},2000);
    }
}
//组装申请数据
function scrappingApplicationSearch(){
	var RETIRED_REMARK=$("#remarks_textarea textarea").val();//备注
	var EQUIP_CATEG="01";//设备类别
	var EMP_NO=localStorage.user_name//人员工号
	var innerPkg=new Array();
	var tid = business_com.tid;//localStorage.TID TID
	//var obj = $("#scraplisthtml li").find(".checked").find(".checkthtml");
	var obj = $("#scraplisthtml li").find(".checked").find(".checkthtml");
    var len = obj.length;
    for(var i=0;i<len;i++){
	    var EQUIP_ID= obj.eq(i).parent().parent().find("i").eq(0).html();
		var RETIRED_CODE= obj.eq(i).parent().parent().find("i").eq(1).html();
		var ASSET_NO= obj.eq(i).parent().parent().find("i").eq(2).html();
		var innerdate={"EQUIP_ID":EQUIP_ID,"EQUIP_CATEG":"01","ASSET_NO":ASSET_NO,"RETIRED_CODE":RETIRED_CODE};
		innerPkg.push(innerdate)
    }                                      
	var outer_pkg={"MOD":"13","FUN":"05","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":{"ORG_NO":localStorage.ORG_NO,"RETIRED_REASON":rt_reson_pcode,"EMP_NO":EMP_NO,"RETIRED_REMARK":RETIRED_REMARK,"RETIRED_ASSETS":innerPkg}}
	var jsonData={"FUN":"0000","LEN":plat_common.getLenOfChinese(outer_pkg),"MOD":"2022","PKG":outer_pkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	return jsonData;
		 
}
//申请数据成功回调
function scrappingAppliSuccessCallBack(e){
	//var tip=e.PKG.PKG.MSG;
	var tip2=e.PKG.PKG.FAIL_ASSET_NO;
	scrapScanFlage=true;
	if(tip2.length==0){
		plat_common.loadDialog("报废申请成功！","0");
		$("#scraplisthtml .checked").parents("li").find(".checkthtml").parent().parent().remove();
		changeScrapSelectedNum();
		scrapListNum();
		scrolltask.refresh();
		setTimeout(function(){plat_common.closeDialog();},2000);
	}else{
		plat_common.loadDialog("资产编号为"+tip2+"报废申请失败","0");
		var len=$("#scraplisthtml .checked").parents("li").length;
		for(var i=0;i<len;i++){
			var id=$("#scraplisthtml .checked").parents("li").eq(len-i-1).find(".scontent").text();
			if(id==""){
				id=$("#scraplisthtml .checked").parents("li").eq(len-i-1).find(".assetNo").text();
			}
			if(tip2.indexOf(id)!=-1){
			   //返回资产编号存在在列表中，表示失败，变成不能选中状态，不可以再进行报废操作和查询操作
			   $("#scraplisthtml .checked").parents("li").eq(len-i-1).find(".checkbox").addClass("checkbox3");
			   $("#scraplisthtml .checked").parents("li").eq(len-i-1).find(".svalue").html("查询结果为空")
			   $(".checkbox3").removeClass("checked");
			   //$("#s"+vmsg[i]+" .svalue").html("查询结果为空")
			}else{
			   //返回资产编号不存在在列表中，表示成功，直接删除
			   $("#scraplisthtml .checked").parents("li").eq(len-i-1).remove();
			}
		}
		changeScrapSelectedNum();
		scrapListNum();
		scrolltask.refresh();
		setTimeout(function(){plat_common.closeDialog();},3000);
	}
}


/*蓝牙扫描*/
$(".inputLabsss").on('click',function() {
    	$(".inputLabsss").removeClass("inputLabss");
    	$(this).addClass("inputLabss");
		scrapplistindex=$(".inputLabsss").index(this);
});



//老资产编号前缀
var g_ASSET_NO_PREFIX = new Object();
g_ASSET_NO_PREFIX["32101"] = "";
g_ASSET_NO_PREFIX["32401"] = "A";
g_ASSET_NO_PREFIX["32402"] = "B";
g_ASSET_NO_PREFIX["32403"] = "C";
g_ASSET_NO_PREFIX["32404"] = "D";
g_ASSET_NO_PREFIX["32405"] = "E";
g_ASSET_NO_PREFIX["32406"] = "F";
g_ASSET_NO_PREFIX["32407"] = "G";
g_ASSET_NO_PREFIX["32408"] = "H";
g_ASSET_NO_PREFIX["32409"] = "J";
g_ASSET_NO_PREFIX["32410"] = "K";
g_ASSET_NO_PREFIX["32411"] = "L";
g_ASSET_NO_PREFIX["32412"] = "M";
g_ASSET_NO_PREFIX["32413"] = "N";
/************处理资产编号****************/
function getlastassetno(assetno) {
  if(!localStorage.ORG_NO) {
	  localStorage.ORG_NO = "3240101";
  }
  var ass_org = assetNoHandle(localStorage.ORG_NO, assetno);
  return ass_org;
}

function assetNoHandle(orgNo, assetNo) {
  var str = assetNo.indexOf("-");
  if(str != -1) {
	  assetNo = assetNo.substring(0, str);
  }
  assetNo = assetNo.replace(/[ ]/g, "");
  // 去掉前面与后面的空格
  orgNo = orgNo.replace(/[ ]/g, "");
  var sResult = assetNo + "";

  if(assetNo.length == 13) {
	  sResult = g_ASSET_NO_PREFIX[orgNo.substr(0, 5)] + assetNo.substring(4, assetNo.length);
  } else if(assetNo.length == 22) {
	  // 截取第12位到第21位共10位作为资产编号
	  sResult = assetNo.substr(11, 10);
  } else if(assetNo.length > 10 && assetNo.length < 22) {
	  sResult = assetNo.substring((assetNo.length - 10), assetNo.length);
  } else if(assetNo.length > 22) {
	  assetNo = assetNo.split("-")[0];
	  sResult = assetNo.substr(11, 10);
  }  
  return sResult;
}
/***************------------扫描往页面填充-------------***************/
function fillscrapping_content(e){
	var listHtml='<li class="float" id=s'+e+'> <span class="checkbox checkbox2 flex"><b class="checkthtml"></b></span>'+
            '<div class="flex info">'+
              '<div class="float">'+
                '<div class="flex float"> <span>资产编号：<i style="display:none"></i><i style="display:none"></i><i style="display:none">'+e+'</i></span> <span class="scontent">'+e+'</span> </div>'+
                '<div class="flex float"> <span class="svalue">资产未确认</span></div>'+
              '</div>'+
            '</div>'+
          '</li>';
		 
		$("#scraplisthtml").append(listHtml);
		//scrolltask.scrollTo(0,-10000000)
		if($('#scraplisthtml').height()>(plat_common.getHeight()-263)){
	  	   setTimeout(function(){
			scrolltask.scrollToElement("#scraplisthtml li:last-child",500);
		  },300)
	    }
		scrapListNum();
		scrolltask.refresh();
	
}
/***************------------扫描小终端--------------*****************/
function get_barcode(barcode) {
	console.log("scrapScanFlage:-----------"+scrapScanFlage)
	//if(!scrapScanFlage){
	   //正在进行多条件请求中的时候不可以再进行扫描操作
	  // return;
	//}
	if(isQueryDialogShow){
		  try{
			console.log("barcode"+barcode)
			barcode = business_com.dealWithBarcode(barcode);
			if(ft_key_scra_num==2||ft_key_scra_num==3||ft_key_scra_num==4){
			    $(".inputLabss input").val(getlastassetno(barcode));
				if(ft_key_scra_num==2){
					var textStr = $(".inputLabss textarea").val();
					var get_code = getlastassetno(barcode);
					if(textStr.length==0){
						$(".inputLabss textarea").val(get_code);
					}else{
						if(textStr.indexOf(get_code)==-1){
							if(textStr.split(",").length<10){
								if(textStr.indexOf("，")!=-1){
									textStr = textStr.replace("，",",");
								}
								var i = textStr.lastIndexOf(",")+1;
								if(i!=textStr.length){
									$(".inputLabss textarea").val(textStr+","+get_code);
								}else{
									$(".inputLabss textarea").val(textStr+get_code);
								}
								
							}else{
								plat_common.loadDialog("终端资产号最多输入十条!",0);
	   							setTimeout(function(){plat_common.closeDialog();},2000);
							}
						}
					}
				}
			}else{
				 $(".inputLabss input").val(barcode);
			}
      }
      catch(e){
        showmsg('获取表地址异常: '+e, 1000);
      }
	}else{
	  //扫描填充值
	  var scrapScanList="";
	  //设备类型（默认电能表）
	  var deviceType="01";
	  try{
		  if($("#scrapAsseNumTab").hasClass("scrapdelSelects")){
			  //扫描资产编号
			  barcode = business_com.dealWithAssetNO(barcode);
			  var res = business_com.checkAssetSection(barcode.trim(),barcode.trim());
			  if(res !="success"){
				  plat_common.loadDialog("资产编号格式不正确，请重新扫描！","0");
				  setTimeout(function(){plat_common.closeDialog();},2000);
				  return ;
			  }
			  barcode = business_com.dealWithAssetNO(barcode);
			  if(scrapFillNo.indexOf(barcode)!=-1){
					//资产编号不存在于页面中
					plat_common.loadDialog("资产编号已存在!",0);
					setTimeout(function(){plat_common.closeDialog();},1000);
					return;
			  }
			  scrapFillNo.push(barcode)
			  fillscrapping_content(barcode);
			  allselectNum.push(barcode)
			  return;
			  plat_common.loadDialog("数据正在请求中...","1");
			  //请求返回资产编号 
			  //scrapScanListNum++;
			  plat_common.ajax_req(business_com.requestUrl,"data",assetNumListSearch(barcode,deviceType),disposalAppliSuccessCallBack,disposalAppliFailCallBack,30000);
		  }else{
			  //扫描周转箱号
			  barcode = business_com.dealWithBarcode(barcode);
			  setTimeout(function(){
				 if(barcode.length==6||barcode.length==8||barcode.length==10||barcode.length==22) {
					plat_common.loadDialog("数据正在请求中...","1");
					//scrapScanListNum++;
					plat_common.ajax_req(business_com.requestUrl,"data",chestNumSearch(barcode,deviceType),disposalAppliSuccessCallBack,disposalAppliFailCallBack,20000);
				 }else{
					plat_common.loadDialog("箱条码必须是6、8、10、或22位!","0");
					//if(scrapScanListNum==0){
					   setTimeout(function(){plat_common.closeDialog();},2000);
					//}
				 }
		      },50);
		  }
	  }
      catch(e){
        //showmsg('处理表箱号时发生异常: '+e, 1000);
		 if($("#scrapAsseNumTab").hasClass("scrapdelSelects")){
			  //扫描资产编号 资产编号不符合
			 
		   }else{
			  //扫描周转箱号 周转箱号不符合
			  
		   }
      }
	  // scrapScanListNum();
	  // 
	  console.log("---------scrapScanList:"+scrapScanList)
	  //扫描控制“资产编号”与“周转箱号切换”
	  
	}
};
////*********增加单独扫描接口**************/////
//检查蓝牙连接
function blue_connectss(){
  bluetooth_conn(function(e){
	if (e.msg == 1) {
	  showToast("设备已连接!");
	  //showToast('请扫描电表条码!',1500);
	} else if (e.msg==3){
	  showToast("扫描设备未设置!");
	} else {
	  showToast("连接失败!");
	 // showmsg("扫描设备连接失败,请重新连接扫描设备!",1500);
	}
  });
};

//更改蓝牙连接状态
function changeState(status){
  if(status==0){
	showToast("扫描设备连接已断开!");
	//showmsg('扫描设备连接已断开,请重新连接扫描设备!',1500);
  }
};

/**
*小终端下按钮 
*/
function ft_key_down(){
  scrapChangeInputStates(1);
}
/**
*小终端上按钮 
*/
function ft_key_up(){
  scrapChangeInputStates(2);
}
/**
*小终端左按钮 
*/
function ft_key_left(){
  scrapChangeInputStates(3);
}
/**
*小终端右按钮 
*/
function ft_key_right(){
  scrapChangeInputStates(4);
}
/**
*小终端OK按钮 
*/
function ft_key_ok(){
  scrapChangeInputStates(5);
}
function scrapChangeInputStates(e){
	switch(e){
			case 1:
			//下按
			scrapBlurNo(1)
			break;
			case 2:
			//上按
			scrapBlurNo(2)
			break;
			case 3:
			//左按
			scrapBlurNo(3)
			break;
			case 4:
			//右按
			scrapBlurNo(4)
			break;
			case 5:
			//OK
			scrapBlurNo(5)
			break;
	}
}
/**
*小终端按键控制那个获取焦点
*/
function scrapBlurNo(e){
  if(!scrapScanFlage||!fillscanFlage){
	   //正在进行多条件请求中的时候不可以再进行扫描操作
	   return;
  }
  console.log("++++++++++++++++e:"+e)
  if(!isQueryDialogShow){
	  //详细查询框未出来，资产编号和周转箱号通过小终端切换
	  if(e==1||e==2||e==3||e==4){
		  $("#scrapAsseNumTab").toggleClass("scrapdelSelects");
		  $("#scrapChestNumTab").toggleClass("scrapdelSelects");
		  if($("#scrapAsseNumTab").hasClass("scrapdelSelects")){
			  $("#scrapChestNumTab").val("");
		  }else{
			  $("#scrapAsseNumTab").val("");
		  }
	  }
  }else{
	  //点击“点击查询”按钮，弹出框里面的控制
	  if(e==1){
		  if(ft_key_scra_num<4) ft_key_scra_num++;
	  }else if(e==2){
		  if(ft_key_scra_num>1) ft_key_scra_num--;
	  }else if(e==3){
		  if(ft_key_scra_num>1) ft_key_scra_num--;
	  }else if(e==4){
		  if(ft_key_scra_num<4) ft_key_scra_num++;
	  }else if(e==5){
		  //执行查询请求
		  disposalApplicationSearch();	  
	  }
	  console.log("++++++++++++++++ft_key_scra_num:"+ft_key_scra_num)
	  $(".inputLabsss").removeClass("inputLabss");
	  $(".inputLabsss").eq(ft_key_scra_num-1).addClass("inputLabss");
	  if(ft_key_scra_num==1){
		  $("#chestAsseNumSelect").val("");
		  $("#assetNumSectionStart").val("");
		  $("#assetNumSectionEnd").val("");
	  }else if(ft_key_scra_num==2){
		  $("#chestNumSelect").val("");
		  $("#assetNumSectionStart").val("");
		  $("#assetNumSectionEnd").val("");
	  }else if(ft_key_scra_num==3){
		  $("#chestNumSelect").val("");
		  $("#chestAsseNumSelect").val("");
	  }else{
		  $("#chestNumSelect").val("");
		  $("#chestAsseNumSelect").val("");
	  }
	  console.log("+-***************HTML:"+$("#taskpopSelect").html())
  }
}
//页面扫描方法
/*
*@ Author: lipeng 
*@ Date:   2014-09-09
*@ Detail: 报废申请新增扫描列表
*/
$("#scrapSelectSearch input").on("click",function(){
	if($(this).hasClass("input")){
		return;
	}
	$("#scrapSelectSearch input").removeClass("scrapdelSelects");
	$(this).addClass("scrapdelSelects");
});
$("#scrappingSearchToS2").on("click",function(){
	$("#scrapScanlisthtml").css("display","none")
	goToModel(this, '../Scrapping/html/scrapping.html', '报废申请详细', 2);
});
</script>
