<!-- 报废申请
 author: houjuan
 date: 2014/5/21
-->
<!--html-->
<div class="maincont">
  <ul class="tab float">
    <li class="flex scrapdelSelect" id="scrapSelectSearch"><input id="scrapAsseNumTab" class="scrapdelSelects" type="text" placeholder="扫描资产编号" /> 　<input id="scrapChestNumTab" type="text"  placeholder="扫描周转箱号" /> </li>
    <li> <img src="../../images/splice.png"> </li>
    <!--<li class="flex" > 确定 　</li>-->
  </ul>
  <!--<ul class="tab float">
    <li class="flex" id="scrapdeviceSelect"> 点击查询 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="scrapdelSelect"> 删除 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="scrappSelectAll"> 全选 </li>
    <li> <img src="../../images/splice.png"> </li>
    <li class="flex" id="canclescrappSelectAll"> 取消 </li>
  </ul>-->
</div>
<div class="scrappedInfo">
  <div class="float">
    <div class="scrappedTotal flex">当前已总数：<span class="scrappedScanTotalNum">0</span></div>
    <div class="scrappedTotal flex">当前已选数：<span class="scrappedSelectNum" id="numlistscanselected">0</span></div>
  </div>
  <div class="checkbl_List">
    <div id="scrappedcntentSearch" style="overflow:scroll">
      <div>
        <ul class="list" id="scrapScanlisthtml">
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span>待查询</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>资产编号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
          	<dd class="float error"> <span class="checkbox flex"></span>
              <div class="flex info">
                <div class="float">
                  <div class="flex float"> <span>周转箱号：</span> <span>1100524677</span> </div>
                  <div class="flex float"> <span>状态：</span> <span class="statusNo">资产号不符合</span> </div>
                </div>
              </div>
            </dd>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--底部-->
  <footer class="float" style="position:absolute;"> <span class="block info">当前已成功查询：<span style="color:#85da00; margin:0;">0</span></span>
  <div class="flex"></div>
  <span class="btn" id="scrappScanSelectAll">全 选</span>
  <span class="btn" id="scrappingSearchToS2">查 询</span>
  <span class="btn" id="scrappClearError">清除错误</span>
  </footer>
<!-- js -->
<script type="text/javascript">
  //listHeights
  $("header").find(".btn").removeAttr('style');
  var listHeights = $(window).height()-358+'px';
  $('#scrappedcntentSearch').height(listHeights).css('position','relative');
  $("header").find(".btn").html("报废申请").attr("id","scrappingtable").css('display','inline-block');
  //新设备状态名称的数据，用于用户分拣是选择新的设备状态
  var deviceStatusSelectArray = new Array();
  //用户选择的新的设备状态对应得设备状态码
  var deviceStatusSelectID = "";
  //当前设备全部设备编号
  var alllistnum=[];
  //获取报废原因
  var rt_reson_pcode="";
  //默认选中文本框
  var scrapplistindex=0;
  //阻止报废申请点击冒泡
  var sigleselectedFlage=true;
  //判断查询的弹出框是否显示，不显示的时候扫描不填充数据
  var isQueryDialogShow = false;
  //扫描焦点在那个输入框，从上到下、从左到右，从1开始
  var ft_key_scra_num=1;
  //初始化的时候获取总数
  scrapScanListNum();
//全选
$("#scrappScanSelectAll").live('click', function() {
  $("dd .checkbox").removeClass("checked");
  $("dd .checkbox").addClass("checked");
	changeScrapSelectedNum();
});
//清除错误
$("#scrappClearError").live('click', function() {
  $(".error").hide(500)
  setTimeout(function(){
	  $(".error").remove();
      changeScrapScandNum();
      scrapScanListNum();
  },500)
});
//获取选中个数
function changeScrapScandNum(){
  var linum=$("#scrapScanlisthtml dd").find(".checked").length;
  $("#numlistscanselected").html(linum);
}
//获取扫描总数
function scrapScanListNum(){
  var len=$(".checkbl_List ul dd").length;
  $(".scrappedScanTotalNum").html(len)
}

//删除
$('#scrapdelSelect').live('click',function() {
	$(".checkbl_List ul li").find(".checked").parent(this).remove();
	scrapListNum();
	changeScrapScandNum();
	 
});
//单选
$("#scrappedcntentSearch ul dd").live('click', function() {
	if(sigleselectedFlage){
		sigleselectedFlage=false;
		setTimeout(function(){sigleselectedFlage=true},100)
	    var listindex=$(".checkbl_List ul dd").index(this)
	    $(this).find(".checkbox").toggleClass("checked");
	    changeScrapScandNum();
	}
});

function get_barcode(barcode) {
	if(isQueryDialogShow){
		  try{
			console.log("barcode"+barcode)
			barcode = business_com.dealWithBarcode(barcode);
			if(ft_key_scra_num==2||ft_key_scra_num==3||ft_key_scra_num==4){
			    $(".inputLabss input").val(getlastassetno(barcode));
				if(ft_key_scra_num==2){
					var textStr = $(".inputLabss textarea").val();
					var get_code = getlastassetno(barcode);
					if(textStr.length==0){
						$(".inputLabss textarea").val(get_code);
					}else{
						if(textStr.indexOf(get_code)==-1){
							if(textStr.split(",").length<10){
								if(textStr.indexOf("，")!=-1){
									 textStr = textStr.replace("，",",");
								}
								var i = textStr.lastIndexOf(",")+1;
								if(i!=textStr.length){
									$(".inputLabss textarea").val(textStr+","+get_code);
								}else{
									$(".inputLabss textarea").val(textStr+get_code);
								}
								
							}else{
								plat_common.loadDialog("终端资产号最多输入十条!",0);
	   							setTimeout(function(){plat_common.closeDialog();},2000);
							}
						}
					}
				}
			}else{
				 $(".inputLabss input").val(barcode);
			}
      }
      catch(e){
        showmsg('获取表地址异常: '+e, 1000);
      }
	}else{
	  //扫描填充值
	  var scrapScanList="";
	  try{
		  if($("#scrapAsseNumTab").hasClass("scrapdelSelects")){
			  //扫描资产编号
			  barcode = business_com.dealWithAssetNO(barcode);
				  scrapScanList+='<dd class="float"> <span class="checkbox flex"></span>'+
				  '<div class="flex info">'+
					'<div class="float">'+
					  '<div class="flex float"> <span>资产编号：</span> <span>'+barcode+'</span> </div>'+
					  '<div class="flex float"> <span>状态：</span> <span>待查询</span> </div>'+
					'</div>'+
				  '</div>'+
				 '</dd>';
			 $("#scrapAsseNumTab").val(barcode);
		  }else{
			  //扫描周转箱号
			  barcode = business_com.dealWithBarcode(barcode);
			  scrapScanList='<dd class="float"> <span class="checkbox flex"></span>'+
              '<div class="flex info">'+
                '<div class="float">'+
                  '<div class="flex float"> <span>周转箱号：</span> <span>'+barcode+'</span> </div>'+
                  '<div class="flex float"> <span>状态：</span> <span>待查询</span> </div>'+
                '</div>'+
              '</div>'+
             '</dd>';
			  $("#scrapChestNumTab").val(barcode);
		  }
	  }
      catch(e){
        //showmsg('处理表箱号时发生异常: '+e, 1000);
		 if($("#scrapAsseNumTab").hasClass("scrapdelSelects")){
			  //扫描资产编号
			  scrapScanList='<dd class="float error"> <span class="checkbox flex"></span>'+
              '<div class="flex info">'+
                '<div class="float">'+
                  '<div class="flex float"> <span>资产编号：</span> <span>'+barcode+'</span> </div>'+
                  '<div class="flex float"> <span>状态：</span> <span class="statusNo">资产编号不符合</span> </div>'+
                '</div>'+
              '</div>'+
             '</dd>';
			  $("#scrapAsseNumTab").val(barcode);
		   }else{
			  //扫描周转箱号
			  scrapScanList='<dd class="float error"> <span class="checkbox flex"></span>'+
              '<div class="flex info">'+
                '<div class="float">'+
                  '<div class="flex float"> <span>周转箱号：</span> <span>'+barcode+'</span> </div>'+
                  '<div class="flex float"> <span>状态：</span> <span class="statusNo">周转箱号不符合</span> </div>'+
                '</div>'+
              '</div>'+
             '</dd>';
			  $("#scrapChestNumTab").val(barcode);
		   }
      }
	  $("#scrapScanlisthtml").prepend(scrapScanList);
	  scrapScanListNum();
	  // 
	  console.log("---------scrapScanList:"+scrapScanList)
	  //扫描控制“资产编号”与“周转箱号切换”
	  
	}
};
//检查蓝牙连接
function blue_connectss(){
  bluetooth_conn(function(e){
	if (e.msg == 1) {
	  showToast("设备已连接!");
	  //showToast('请扫描电表条码!',1500);
	} else if (e.msg==3){
	  showToast("扫描设备未设置!");
	} else {
	  showToast("连接失败!");
	 // showmsg("扫描设备连接失败,请重新连接扫描设备!",1500);
	}
  });
};

//更改蓝牙连接状态
function changeState(status){
  if(status==0){
	showToast("扫描设备连接已断开!");
	//showmsg('扫描设备连接已断开,请重新连接扫描设备!',1500);
  }
};

/**
*小终端下按钮 
*/
function ft_key_down(){
  scrapChangeInputStates(1);
}
/**
*小终端上按钮 
*/
function ft_key_up(){
  scrapChangeInputStates(2);
}
/**
*小终端左按钮 
*/
function ft_key_left(){
  scrapChangeInputStates(3);
}
/**
*小终端右按钮 
*/
function ft_key_right(){
  scrapChangeInputStates(4);
}
/**
*小终端OK按钮 
*/
function ft_key_ok(){
  scrapChangeInputStates(5);
}
function scrapChangeInputStates(e){
	switch(e){
			case 1:
			//下按
			scrapBlurNo(1)
			break;
			case 2:
			//上按
			scrapBlurNo(2)
			break;
			case 3:
			//左按
			scrapBlurNo(3)
			break;
			case 4:
			//右按
			scrapBlurNo(4)
			break;
			case 5:
			//OK
			scrapBlurNo(5)
			break;
	}
}
/**
*小终端按键控制那个获取焦点
*/
function scrapBlurNo(e){
  console.log("++++++++++++++++e:"+e)
  if(!isQueryDialogShow){
	  //详细查询框未出来，资产编号和周转箱号通过小终端切换
	  if(e==1||e==2||e==3||e==4){
		  $("#scrapAsseNumTab").toggleClass("scrapdelSelects");
		  $("#scrapChestNumTab").toggleClass("scrapdelSelects");
		  if($("#scrapAsseNumTab").hasClass("scrapdelSelects")){
			  $("#scrapChestNumTab").val("");
		  }else{
			  $("#scrapAsseNumTab").val("");
		  }
	  }
  }else{
	  //点击“点击查询”按钮，弹出框里面的控制
	  if(e==1){
		  if(ft_key_scra_num<4) ft_key_scra_num++;
	  }else if(e==2){
		  if(ft_key_scra_num>1) ft_key_scra_num--;
	  }else if(e==3){
		  if(ft_key_scra_num>1) ft_key_scra_num--;
	  }else if(e==4){
		  if(ft_key_scra_num<4) ft_key_scra_num++;
	  }else if(e==5){
		  //执行查询请求
		  disposalApplicationSearch();	  
	  }
	  console.log("++++++++++++++++ft_key_scra_num:"+ft_key_scra_num)
	  $(".inputLabsss").removeClass("inputLabss");
	  $(".inputLabsss").eq(ft_key_scra_num-1).addClass("inputLabss");
	  if(ft_key_scra_num==1){
		  $("#chestAsseNumSelect").val("");
		  $("#assetNumSectionStart").val("");
		  $("#assetNumSectionEnd").val("");
	  }else if(ft_key_scra_num==2){
		  $("#chestNumSelect").val("");
		  $("#assetNumSectionStart").val("");
		  $("#assetNumSectionEnd").val("");
	  }else if(ft_key_scra_num==3){
		  $("#chestNumSelect").val("");
		  $("#chestAsseNumSelect").val("");
	  }else{
		  $("#chestNumSelect").val("");
		  $("#chestAsseNumSelect").val("");
	  }
	  console.log("+-***************HTML:"+$("#taskpopSelect").html())
  }
}
//页面扫描方法
/*
*@ Author: lipeng 
*@ Date:   2014-09-09
*@ Detail: 报废申请新增扫描列表
*/
$("#scrapSelectSearch input").on("click",function(){
	$("#scrapSelectSearch input").removeClass("scrapdelSelects");
	$(this).addClass("scrapdelSelects");
});
$("#scrappingSearchToS2").on("click",function(){
	$("#scrapScanlisthtml").css("display","none")
	goToModel(this, '../Scrapping/html/scrapping.html', '报废申请详细', 2);
});
</script>
