<link href="../../Util/css/elecdate.css" rel="stylesheet" type="text/css" />
<div style="display:none" id="getparentID_business_list"></div>
     <!-- 页面内容开始 -->
     <div class="load loadlogin main_content" id="changebusiness-listconten">
         <div class="topmenu top2">
           <ul>
              <!-- 筛选 -->
              <li id="ydjc_shaixuan_bl_show">
                <img src="../../Util/Images/filter.png" class="img_topmenuone" />
              </li>
              <!-- 刷新 -->
              <li id="refresh_bl_goto_id">
                <img src="../../Util/Images/renovate.png" class="img_topmenuone" />
              </li>
              <!-- 新增电工 -->
              <li id="ydjcListELecAdd" onclick="ydjcShowELecAdd()">
                <img src="../../Util/Images/elecmanage.png" class="img_download2" />
              </li>
           </ul>
         </div>
          <div class="clearfix whiteline top3"></div>
          <div class="content top4" >    
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
             <tr>
               <td width="10px"></td>
               <td id="business_list_html_content">
               </td>
               <td width="10px"></td>
             </tr>
            </table>
          </div>
      </div>

     
 <!--数据层JS存放区 -->
<div style="display:none" id="business_load_dbjs"></div>
<!-- 业务JS -->     
<script type="text/javascript">
$("#ydjc_loginuser_nav_bl").html("用电检查-待办事宜列表");
//加载数据层js
$("#business_load_dbjs").load("Businesslist/js/business_data.js");
/**************** 变量定义 **************/
//保存当前页面上所有的APP_NO;
var ydjc_yj_todosomething_appNOs=new Array();
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
    ydjc_yj_todosomething_appNOs=null;
    window.location.replace("../../Platform/Plat/html/index.html");
}
//跳转到用户列表页
function goto_userlist_html(id){

    sessionStorage.APP_NO_bl=id.split("_")[0];
    sessionStorage.INSTANCE_ID_bl=id.split("_")[1];//活动实力标识
    ydjc_yj_todosomething_appNOs=null;
    changepage("Userlist/html/userlist.html");
}

/*****************过期数据删*****************/
if(setUndefined(sessionStorage.ydjcIsDelete) == ""){
    sessionStorage.ydjcIsDelete = "DontDelStatue";
}
function deletedueData(callback){
    if(sessionStorage.ydjcIsDelete == "DontDelStatue"){//未删除标志，
        delduedata(callback);
    }else{
        get_yj_todo_something(sessionStorage.user_name);
    }
}
function afterDeleteIinit(){
        //查询数据
        sessionStorage.ydjcIsDelete = "HaveDelStatue";
        get_yj_todo_something(sessionStorage.user_name);
}
/*************** 初始化界面数  ***********/
$(function(){
    //1.页面初始化完毕，phonegap准备就绪
    document.addEventListener("deviceready",function(){
        //开启加载效果
        $("#businessList_laoding_view").show();
        //查询数据
       deletedueData(afterDeleteIinit);
    }, false);
}); 
var shaixuan_bz=new Array();
/**
 * 初始化待办事宜列表页面数据(数据来自于数据库)
 * @param lists
 */
function initPage_business_list_ydjc(tx,res){
    ydjc_yj_todosomething_appNOs=new Array();
 try{
    //总行数
    var len = res.rows.length;
    if(len==0){
         aeMsgShow("未查询到数据");
         return;
    }
    //保存页面需要显示的html代码
    var rueslt="";
    //先清空原始记录
    $("#business_list_html_content").html(rueslt);
    //开始组装页面数据。
    for(var i=0; i<len; i++)
    {
       var mobile_sum = undifined_to_0(res.rows.item(i).mobile_sum);//全部工单数目
       var unexec_sum = undifined_to_0(res.rows.item(i).unexec_sum);//未执行工单数目(没有点过上装的工单)
       var unupload_sum = undifined_to_0(res.rows.item(i).unupload_sum);//未上装数目（本地上装失败过，保存本地的数据）
       var upload_sum = undifined_to_0(res.rows.item(i).upload_sum);//已上装数目（本地上装成功）
       
       if(shaixun_zt=="1" && szzt && mobile_sum =="0"){//已下装("隐藏未下装，显示已下装");
               continue;
       }else if(shaixun_zt=="1" && !szzt && mobile_sum !="0"){//未下装  ("隐藏已下装，显示未下装");
                continue;
       }
       if(shaixun_zt=="1" && zxzt=="1" && mobile_sum !="0" && upload_sum != mobile_sum){ //已执行 ("隐藏未执行，显示已执行");
               continue;
       }else if(shaixun_zt=="1" && zxzt=="2" && mobile_sum !="0" && upload_sum == mobile_sum){//未执行  ("隐藏已执行，显示未执行");
               continue;
       }
       //保存当前所有的app_no
       if(setUndefined(res.rows.item(i).APP_NO!="")){
           ydjc_yj_todosomething_appNOs.push(res.rows.item(i).APP_NO);
           shaixuan_bz.push(res.rows.item(i).APP_NO);
       }
        /*不显示已下载而且全部已执行的工单*/
       if(zxzt=="0" && mobile_sum !="0" && upload_sum == mobile_sum){   //下载过的工单，并且已经全部执行过
           continue;
       }
        rueslt+="<div class='main_list'>"+
        "<table cellpadding='0' cellspacing='0'  width='100%' border='0'>"+
         "<tr valign='top'>"+
          "<td class='user_wid01'><img src='../../Util/Images/link.png' class='imglin_link' /></td>"+
          "<td width='10px'></td>"+
          "<td class='whitespace normal_font'>"+
           "<span class='green'>申请编号"+res.rows.item(i).APP_NO+"</span><br />";
           if(mobile_sum =="0"){
               var downtype_html=false;
               for(var j=0;j<havedown_statues.length;j++){
                   //alert(JSON.stringify(havedown_statues)+"====havedown_statues[j]=="+havedown_statues[j]+"----res.rows.item(i).APP_NO-----"+res.rows.item(i).APP_NO);
                   if(havedown_statues[j]==res.rows.item(i).APP_NO){
                       downtype_html=true;
                        rueslt+="<span class='red fontsize2'>该工单下用户已执行</span>";
                        break;
                   }
               }
               if(!downtype_html){
                   rueslt+="<span class='red fontsize2'>工单数据暂未下载</span>";
                   downtype_html=false;
               }
           }
          else{
              rueslt+="<span class='red fontsize2'>移动终端共<span class='green'>"+mobile_sum+"</span>户，未执行<span class='green'>"+unexec_sum+"</span>户，未上装<span class='green'>"+unupload_sum+"</span>户，已执行<span class='green'>"+upload_sum+"</span>户</span>";
          }
           rueslt+="</td>"+
         "</tr>"+
        "</table>"+
        "<div class='dialog_box normal_font "+bchange(1,ydjc_is_null(res.rows.item(i).DUE_TIME))+"' onclick='goto_userlist_html(this.id)' id='"+res.rows.item(i).APP_NO+"_"+res.rows.item(i).INSTANCE_ID+"'>"+
        "<div class='trianglea'><img src='../../Util/Images/"+bchange(2,ydjc_is_null(res.rows.item(i).DUE_TIME))+"'   class='wmimg_trianglea' /></div>"+
         "流程名称："+res.rows.item(i).INS_NAME+"<br />"+
         "活动名称："+res.rows.item(i).ACT_NAME+"<br />"+
         "说&nbsp;&nbsp;明&nbsp;&nbsp;栏："+res.rows.item(i).NOTES+"<br />"+
         "接收时间："+res.rows.item(i).RCV_TIME+"<br />"+
         "到期时间："+ydjc_is_null(res.rows.item(i).DUE_TIME)+
        "</div>"+
       "</div>";
    }
     all_download_num=ydjc_yj_todosomething_appNOs;//全部下载的个数
    //把数据显示到页面中。
      $("#business_list_html_content").html(rueslt+"<div class='empty'></div>");
    //关闭加载效果
      $("#businessList_laoding_view").hide();
      //解决滑动问题
      var changeflashbul=document.getElementById("changebusiness-listconten");
 }
 catch(err){
     // alert(err);
      //关闭加载效果
      $("#businessList_laoding_view").hide();
 }
    shaixun_zt="";
    szzt="0";//是否上装
    zxzt="0";//是否执行
    document.ontouchmove = function(e){};
}

/***************************界面其他业务逻辑处理****************************/
 /**
  * 筛选
  */
 $("#ydjc_shaixuan_bl_show").click(function(){
   /********将筛选条件保存到session中**********/
    $("#ydjc_shaixuan_app_no").val(sessionStorage.app_nosx);
    $("#ydjc_shaixuan_ins_name").val(sessionStorage.ins_namesx);
    $("#ydjc_shaixuan_act_name").val(sessionStorage.act_namesx);
    $("#ydjc_shaixuan_rcv_time1").val(sessionStorage.rcv_time1sx);
    $("#ydjc_shaixuan_rcv_time2").val(sessionStorage.rcv_time2sx);
    $("#ydjc_shaixuan_due_time1").val(sessionStorage.due_time1sx);
    $("#ydjc_shaixuan_due_time2").val(sessionStorage.due_time2sx);
    $("#ydjc_shaixuan_notes").val(sessionStorage.notessx);
    $("#ydjc_shaixuan_downloadstatue").val(sessionStorage.downloadstatuesx);
    $("#ydjc_shaixuan_zxstatue").val(sessionStorage.zxstatuesx);
    /********将筛选条件保存到session中*end*********/
     opendailog("ydjc_shaixuan_b_l_div");
 });

 //取消
 function ydjc_shaixuan_bl_close_return(){
    // $("#ydjc_shaixuan_b_l_div").hide();
      closedailog("ydjc_shaixuan_b_l_div");
 }
 //打开日期界面
 function open_getdate(id){
     get_sx_date($("#"+id).val(),function(e){
         if(e==0){
             $("#"+id).val(""); 
             
         }else{
             $("#"+id).val(e); 
             
         }
         $("#"+id).blur();
     },function(){
         aeMsgShow("打开日历错误");
     });
 }
/**
 * 筛选确定按钮
 * @returns
 */
var arr_downstatue=new Array("已下装","未下装");
var arr_zxstatue=new Array("已执行","未执行");
var szzt="0";//是否上装
var zxzt="0";//是否执行
var shaixun_zt;//是否是筛选
//下装状态
$("#ydjc_shaixuan_downloadstatue").click(function(){
    showlist_array("下装状态",arr_downstatue,"ydjc_shaixuan_downloadstatue");   
    $("#af_1").click(function(){
        if($("#ydjc_shaixuan_downloadstatue").val()=="未下装"){
            $("#ydjc_shaixuan_zxstatue").val("");
            $("#ydjc_shaixuan_zxstatue").attr("disabled","disabled");
        }
        clearshowlist_aqyh();
    });
    $("#af_0").click(function(){
        if($("#ydjc_shaixuan_downloadstatue").val()=="已下装"){
           document.getElementById("ydjc_shaixuan_zxstatue").removeAttribute('disabled');
        }
        clearshowlist_aqyh();
    });
    
     $("#remove_input").off("click");
     $("#remove_input").on("click",function(){
      //下拉列表弹出框--点击清空按钮
         $("#ydjc_shaixuan_downloadstatue").val("");
         document.getElementById("ydjc_shaixuan_zxstatue").removeAttribute('disabled');
            closedailog("my_sld_li");
            //clearshowlist();
            setTimeout(function(){
                $("#lb_info *").remove();
            },350)
            // 启动页面滚动
            document.ontouchmove = function(e){};
     });
});
//执行状态
$("#ydjc_shaixuan_zxstatue").click(function(){
    showlist_array("执行状态",arr_zxstatue,"ydjc_shaixuan_zxstatue");
});
clearshowlist_aqyh();

function ydjc_shaixuan_bl_close(){
    //当前列表长度为0、不能筛选
    if(shaixuan_bz.length==0){
         aeMsgShow("<span style='position:relative;top:-10px;'>列表为空<br/><br/>不能筛选</span>");
         closedailog("ydjc_shaixuan_b_l_div");
         return;
    }
    closedailog("ydjc_shaixuan_b_l_div");
    //开启加载效果
    $("#businessList_laoding_view").show();
    //用电检查待办事宜对象。
    //申请编号：
    var app_no=$("#ydjc_shaixuan_app_no").val();
    //流程名称
    var ins_name=$("#ydjc_shaixuan_ins_name").val();
    //活动名称
    var act_name=$("#ydjc_shaixuan_act_name").val();
    //接收时间1
    var rcv_time1=$("#ydjc_shaixuan_rcv_time1").val();
    //接收时间2
    var rcv_time2=$("#ydjc_shaixuan_rcv_time2").val();
    //到期时间1
    var due_time1=$("#ydjc_shaixuan_due_time1").val();
    //到期时间2
    var due_time2=$("#ydjc_shaixuan_due_time2").val();
    //说明
    var notes=$("#ydjc_shaixuan_notes").val();
    //调用底层查询数据
     var sql={"app_no":app_no,"ins_name":ins_name,"act_name":act_name,"notes":notes};
     var time="";
     if(setUndefined(rcv_time1)=="" || setUndefined(rcv_time2)==""){
                  /**********判断开始日期是否为空***************/
                 if(setUndefined(rcv_time1)=="" && setUndefined(rcv_time2)!=""){
                    $("#yxzypt_msg").html("接收日期的开始日期不能为空");//给弹出框赋对应的提示消息
                    hide_xh_dailog();
                    return;
                }else if(setUndefined(rcv_time1)!="" && setUndefined(rcv_time2)==""){
                    $("#yxzypt_msg").html("接收日期的结束日期不能为空");//给弹出框赋对应的提示消息
                    hide_xh_dailog();
                    return;
                }
                /**********判断开始日期是否为空***************/
     }else{
                if(!(rcv_time1<=rcv_time2?true:false)){
                    $("#yxzypt_msg").html("接收日期的开始日期不能大于结束日期");//给弹出框赋对应的提示消息
                    hide_xh_dailog();  
                    return;
                }
         time+=(" AND RCV_TIME BETWEEN '"+rcv_time1+ "' AND '"+rcv_time2+"'");
     }
     if(setUndefined(due_time1)=="" || setUndefined(due_time2)==""){
               /**********判断结束日期是否为空***************/
                if(setUndefined(due_time1)=="" && setUndefined(due_time2)!=""){
                    $("#yxzypt_msg").html("到期日期的开始日期不能为空");//给弹出框赋对应的提示消息
                     hide_xh_dailog();
                    return;
                }else if(setUndefined(due_time1)!="" && setUndefined(due_time2)==""){
                    $("#yxzypt_msg").html("到期日期的结束日期不能为空");//给弹出框赋对应的提示消息
                     hide_xh_dailog();
                    return;
                }
               /**********判断结束日期是否为空***************/
     }else{
            if(!(due_time1<=due_time2?true:false)){
                $("#yxzypt_msg").html("到期日期的开始日期不能大于结束日期");//给弹出框赋对应的提示消息
                hide_xh_dailog();
                return;
            }
            //到期时间大于接受时间
            if(!(due_time1>=rcv_time2?true:false) || !(due_time1>=rcv_time1?true:false) || !(due_time2>=rcv_time2?true:false) || !(due_time2>=rcv_time1?true:false)){
                $("#yxzypt_msg").html("接收时间不能大于到期时间");//给弹出框赋对应的提示消息
                hide_xh_dailog();
                    return;
            }
         time+=(" AND DUE_TIME BETWEEN '"+due_time1+ "' AND '"+due_time2+"'");
     }
     //下装状态
     if($("#ydjc_shaixuan_downloadstatue").val()=="已下装"){
         szzt=true;
         shaixun_zt="1";
     }else if($("#ydjc_shaixuan_downloadstatue").val()=="未下装"){
         szzt=false;
         shaixun_zt="1";
     }
     //执行状态
    if($("#ydjc_shaixuan_zxstatue").val()=="已执行"){
        zxzt="1";
        shaixun_zt="1";
    }else if($("#ydjc_shaixuan_zxstatue").val()=="未执行"){
        zxzt="2";
        shaixun_zt="1";
    }
     $("#remove_input").off("click");
    /********将筛选条件保存到session中**********/
    sessionStorage.app_nosx=$("#ydjc_shaixuan_app_no").val();
    sessionStorage.ins_namesx=$("#ydjc_shaixuan_ins_name").val();
    sessionStorage.act_namesx=$("#ydjc_shaixuan_act_name").val();
    sessionStorage.rcv_time1sx=$("#ydjc_shaixuan_rcv_time1").val();
    sessionStorage.rcv_time2sx=$("#ydjc_shaixuan_rcv_time2").val();
    sessionStorage.due_time1sx=$("#ydjc_shaixuan_due_time1").val();
    sessionStorage.due_time2sx=$("#ydjc_shaixuan_due_time2").val();
    sessionStorage.notessx=$("#ydjc_shaixuan_notes").val();
    sessionStorage.downloadstatuesx=$("#ydjc_shaixuan_downloadstatue").val();
    sessionStorage.zxstatuesx=$("#ydjc_shaixuan_zxstatue").val();
    /********将筛选条件保存到session中*end*********/
     choose_yj_todo_something(sessionStorage.user_name,sql,time);
}
/**
 * 刷新功能：每次都从服务器读取数据。
 * 读取数据过程：终端发送请求-->平台--->服务器
 * 返回数据过程：服务器JSON数据-->平台解析JSON-->终端数据库-->调用select_sql查询数据
 */
 $("#refresh_bl_goto_id").click(function(){
     refresh_bl_goto();
 });
function refresh_bl_goto(){
    //开启加载效果
     $("#businessList_laoding_view").show();
    //从服务器请求用电检查待办事宜列表，平台把请求到的数据发存储到数据库中
    refresh_yj_todo_something(sessionStorage.user_name,function(msg){
        if(msg==1){//成功
            get_yj_todo_something(sessionStorage.user_name);
        }else{//失败
             $("#yxzypt_msg").html("");
             aeMsgShow(msg);
        }
    });
}

/**
 * 单个工单下载功能
 * 先从服务器下载到ZIP包，然后插入到数据库。成功>-1,失败=-1
 * @param app_no
 * @returns
 */

function download_one_data_bl(app_no){
    //设置下载状态
    $("#"+app_no).attr("src","../../Util/Images/dowanload_ing.gif");
    //开启加载效果
     $("#businessList_laoding_view").show();
    var ap=app_no.split("_");
    download_yj_todo_something_one(sessionStorage.user_name,ap[1],function(msg){
        if(msg==1){//成功
            get_yj_todo_something(sessionStorage.user_name);
        }else{//失败
             $("#"+app_no).attr("src","../../Util/Images/download3.png");
             $("#businessList_laoding_view").hide();
                if(msg==2){
                     aeMsgShow("该工单下用户检查工作均已执行完毕");
                }else{
                 $("#yxzypt_msg").html("");
                 aeMsgShow(msg);
                }
        }
        
    }); 
}
/**
 * 全部工单数据包下载
 * 下载的逻辑如下：
 * 1.按个下载
 * 2.当第一个下载结束后，在调用下一个下载。不管第一个下载成功与否都按顺序调用。
 */
var download_num=0;//已下载的个数
var all_download_num="";//全部下载的个数
$("#dowanload_all_data_bl_id").click(function(){//点击全部下载按钮
    download_num=0;
    concel_downflag="";//取消的标志置空
    dowanload_all_data_bl();
});
function dowanload_all_data_bl(){
    //开启加载效果
      if(ydjc_yj_todosomething_appNOs.length==0){
         close_loading_view("该用户下没有工单");
         return;
      }
     $("#businessList_download_view").show();
     $("#all_download_num").html(all_download_num.length);//赋值全部下载的个数
     $("#have_download_num").html(download_num);//赋值已下载的个数
     dowanload_all_app_no();
    
   
}

function dowanload_all_app_no(){
    download_num+=1;
     $("#have_download_num").html(download_num);//赋值已下载的个数
    //赋值下载工单个数
        //设置下载状态
        $("#ydjcblone_"+ydjc_yj_todosomething_appNOs[0]).attr("src","../../Util/Images/dowanload_ing.gif");
        download_yj_todo_something_one(sessionStorage.user_name,ydjc_yj_todosomething_appNOs[0],business_abdcd);
        
    }


function business_abdcd(msg){

            if(msg==1){
                $("#ydjcblone_"+ydjc_yj_todosomething_appNOs[0]).attr("src","../../Util/Images/downloadover.png");
                if(concel_downflag=="concel"){//取消全部下载
                     // get_yj_todo_something(sessionStorage.user_name);
                     ydjc_shaixuan_bl_close();
                     $("#businessList_laoding_view").hide();//关闭加载效果
                    return;
                }
                if(ydjc_yj_todosomething_appNOs.length>1){
                    ydjc_yj_todosomething_appNOs.splice(0,1);
                    dowanload_all_app_no();
                }else if(ydjc_yj_todosomething_appNOs.length==1){
                     // get_yj_todo_something(sessionStorage.user_name);
                     ydjc_shaixuan_bl_close();
                     $("#businessList_download_view").hide();
                }
            }else if(msg==2){
                $("#ydjcblone_"+ydjc_yj_todosomething_appNOs[0]).attr("src","../../Util/Images/download3.png");
                if(concel_downflag=="concel"){//取消全部下载
                     // get_yj_todo_something(sessionStorage.user_name);
                     ydjc_shaixuan_bl_close();
                     $("#businessList_laoding_view").hide();//关闭加载效果
                    return;
                }
                if(ydjc_yj_todosomething_appNOs.length>1){
                    ydjc_yj_todosomething_appNOs.splice(0,1);
                    dowanload_all_app_no();
                }else if(ydjc_yj_todosomething_appNOs.length==1){
                     // get_yj_todo_something(sessionStorage.user_name);
                     ydjc_shaixuan_bl_close();
                     $("#businessList_download_view").hide();
                }else{
                    close_loading_view("该用户下没有工单");
                    $("#businessList_download_view").hide();//关闭加载效果
                }
            }else{
                $("#ydjcblone_"+ydjc_yj_todosomething_appNOs[0]).attr("src","../../Util/Images/download3.png");
                if(concel_downflag=="concel"){//取消全部下载
                     // get_yj_todo_something(sessionStorage.user_name);
                     ydjc_shaixuan_bl_close();
                     $("#businessList_laoding_view").hide();//关闭加载效果
                    return;
                }
                if(ydjc_yj_todosomething_appNOs.length>1){
                    ydjc_yj_todosomething_appNOs.splice(0,1);
                    dowanload_all_app_no();
                }else if(ydjc_yj_todosomething_appNOs.length==1){
                     // get_yj_todo_something(sessionStorage.user_name);
                     ydjc_shaixuan_bl_close();
                     $("#businessList_download_view").hide();
                }
            }
        }
function ydjc_is_null(str){
    
    if(str=="null" || str==null || !str){
        return "";
    }else{
        return str;
    }
}
/**
 * 把undefined转换为0
 */
function undifined_to_0(str){
    if(!str){
        return 0;
    }else{
        return str;
    }
}
/**
 * 初始化下载图标
 * @param type 下载状态类型
 * @returns {String} 下载类型对应的图标位置
 */
/*function init_download_state_img(type){
    if(type==1){//已提交工作流
        return "../../Util/Images/submissionb.png";
        //return "../../Util/Images/downloadover.png";
    }else if(type==0){//未提交工作流
       return "../../Util/Images/submissiona.png";
       //return "../../Util/Images/download3.png";
    }
}*/
 /**
  * 用来判断此待办事宜是否过期，过期变成红色
  * @param date2
  * @returns
  */
    //判断是否过期时间样式
    function bchange(number,e){
        var timename=new Date();
        var time=new Date();
        var m_=time.getMonth()+1;
        if(m_<10){m_="0"+m_}
        var d_=time.getDate();
        if(d_<10){d_="0"+d_}
        var str=time.getFullYear()+"-"+m_+"-"+d_;
        var strs=e;
        //快到期提示样式
        // if(strs==""||strs==null){
            // if(number==1){
                // return "dianji_wx";
            // }
            // else if(number==2){
                // return "triangle_wx.png";
            // }
        // }
        //过期样式
        if(Date.parse(strs)-Date.parse(str)<0){
            if(number==1){
                return "dianji_wxa";
            }
            else if(number==2){
                return "triangleb_wx.png";
            }
        }
        //未过期样式
        if(Date.parse(strs)-Date.parse(str)>0||strs==""||strs==null){
            if(number==1){
                return "";
            }
            else if(number==2){
                return "lengjiao3.png";
            }
        }
    }

/*  
 function get_over_time_list(date,app_no){
    
    var date1=date.split(" ");
    var date_year=date1[0].split("-");
    var date_hour=date1[1].split(":");
    
    var myDate=new Date();
    myDate.setFullYear(date_year[0],date_year[1],date_year[2]);
    myDate.setHours(date_hour[0]);
    myDate.setMinutes(date_hour[1]);
    var today = new Date();
     //过期
    if (myDate>today){
        
    }
 }*/
 
 /**
  * 根据查询条件返回拼接后的查询条件string: and key='value' and .......
  * @param str
  */
 function proce_json_where(str,pix){
    var rst=" ";
    for(i in str){
        var s=str[i];
        if(s=="" || s==null || s=="null"){
            
        }else{
            rst+=("and "+pix+"."+i+" like '%"+s+"%' ");
        }
    }
    return rst;
 }
 function hide_xh_dailog(){
    onchange_val();
    opendailog("yxzypt_dailog");//显示确定框
    $("#ydjc_shaixuan_b_l_div").hide();//关闭弹出框
    $("#businessList_laoding_view").hide();//关闭加载效果
 }

 /*****************************全部下载时取消下载*******************************/
var concel_downflag="";
 $("#concel_downid").click(function(){
     cancel_download_all_data(all_download_num[0]);
 });
function cancel_download_all_data(app_id){
    concel_downflag="concel";
    $("#businessList_download_view").hide();
     $("#businessList_laoding_view").show();//开启加载效果
    $("#ydjcblone_"+app_id).attr("src","../../Util/Images/dowanload_ing.gif");
}
 /*****************************工作流提交*******************************/
function workStatus_instance(app_noInfo) {
    try{
        $("#businessList_laoding_view").show();
        var workStatues_appno = app_noInfo.split("_")[1];
        var workStatues_instance_id = app_noInfo.split("_")[2];
        // alert(workStatues_appno+"---"+workStatues_instance_id);
        var pkg_instance = '{"MOD":"2003","FUN":"1000","ORG_NO":"' + sessionStorage.ORG_NO + '","PKG":{"USR":"' + sessionStorage.user_name + '","APP_NO":"' + workStatues_appno + '","ORG_NO":"' + sessionStorage.ORG_NO + '","INSTANCE_ID":"' + workStatues_instance_id + '"}}';
        send_data("1000", "2003", pkg_instance, function(e) {
            var str_gzl = JSON.parse(e);
            if(str_gzl.RET != "00") {//失败
                close_loading_view(getErrorMsg(str_gzl.PKG.RET));
            } else {
                if(str_gzl.PKG.RET == "10"){//接口调用正常
                    if(str_gzl.PKG.PKG.SUCCESS_FLAG == '0'){//成功
                        refresh_yj_todo_something(sessionStorage.user_name,function(msg){
                            //alert("刷新成功后回调");
                            if(msg==1){//成功
                                var sql = "update YJ_TODO_SOMETHING set UPLOADING_TYPE = ? where user_id=? and app_no=?"
                                db_execut_oneSQL(null,sql,['1',sessionStorage.user_name,workStatues_appno],null,null);
                                get_yj_todo_something(sessionStorage.user_name);//初始化页面
                                $("#"+app_noInfo).attr("src","../../Util/Images/submissionb.png");
                                close_loading_view("提交工作流成功");
                            }else{//失败
                                close_loading_view(msg);
                            }
                        });
                    }else{
                        if(str_gzl.PKG.PKG.ERR_MSG){
                            close_loading_view(str_gzl.PKG.PKG.ERR_MSG);
                        }else{
                            close_loading_view("提交工作流失败，请重新提交！");
                        }
                    }
                }else{//失败
                    close_loading_view("提交工作流失败，请重新提交！");
                }
            }
        }, function() {
            close_loading_view("提交工作流失败，请重新提交！");
        });
    }catch(e){
        close_loading_view("提交工作流失败，请重新提交！");
    }
}

//工作流提交确定提示
var submitAppNo = "";
function submitWorkStatus(app_noInfo,upload_type){
    //alert("upload_type->"+upload_type);
        if(upload_type == '0'){
                $("#download_confirm").html("确定提交工作流?");
                $("#confirm_dailog_download").show();//显示确定框
                submitAppNo=app_noInfo;
        }else{
            close_loading_view("工作流已经提交成功！");
        }

}

//确定提交工作流
function download_onedata_ok(){
    $("#confirm_dailog_download").hide();//隐藏确定框
    //alert("submitAppNo---"+submitAppNo);
    workStatus_instance(submitAppNo);
    submitAppNo = "";
}

//取消提交工作流
function confirmConcle_download(){
    $("#confirm_dailog_download").hide();//隐藏确定框
    submitAppNo = "";
}

/* 跳转电工管理界面*/
function ydjcShowELecAdd(){
    changepage("Businesslist/html/businessElecList.html");
}

/**
 * 提示信息
 */
function aeMsgShow(msg){
        $("#businessList_laoding_view").hide();//关闭加载效果框
        $("#yxzypt_msg").html(msg);//给弹出框赋对应的提示消息
        onchange_val();
        $("#yxzypt_dailog").show();
}
</script>