<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_BusinessElecdatelist"></div>
    
<!-- head -->
<div class="load loadlogin main_content">
<div class="top2 topmenu topmenu2">
     <ul>
          <li onclick="goto_Elecdatenewadd()"><img src="../../Util/Images/peopleadd.png" class="img_but_xz01_wx"/></li>
          <li onclick="uploadbatch()"><img src="../../Util/Images/uploadbatch.png" class="img_but_xz01_wx"/></li>
     </ul>
</div>
     <div class="clearfix whiteline top3"></div>
    <!-- middle content -->
    <div class="content top4">
        <table width="100%" cellpadding="0" cellspacing="0"  class="normal_font">
            <tr>
               <td width="25px"></td>
               <td id="apend_eleclist">

               </td>
               <td width="25px"></td>
            </tr>
        </table>
    </div>  
       	
</div>

 <!--数据层JS存放区 -->
<div style="display:none" id="businessElecdatelist"></div>

<script type="text/javascript">
$("#businessElecdatelist").load("Businesslist/js/businessElecList.js");
</script>
