/* CSS Document */
/*
 * author: houjuan
 * data: 2014/09/23
 */
.tab li a,.tab li a:link,.tab li a:hover{color:#fff;}

/*hasten css*/
.txt-title{ color:#333; font-size:24px;}
.txt-des{ color:#444; font-size:20px; }
.txt-center{ text-align:center;}
/*头部按钮*/
.tab {background: url(../images/tab-bg_03.png) repeat;}
.tab li {height: 100px;font-size: 26px;color: #fff;line-height: 100px;text-align: center; vertical-align:middle;}
.tab img{margin-right:10px;margin-top:-5px;vertical-align:middle;}

/*总数*/
.collectInfo{padding:0px;}
.collectInfo .collectTotal{border-bottom: 1px solid #c8d0d1;height: 60px;line-height:60px;font-size: 20px;padding: 0 20px;background: url(../images/picecode-bg.png) bottom repeat-x;color: #5d6884;}
.collectTotalNum {color: #85da00; padding: 5px 0px 5px 0px;}
/*内容列表*/
.collect_List{font-size:20px; line-height:36px;color:#5d6884;}
.collect_List .list li{ padding:21px 15px 21px 0px; border-bottom:1px solid #e5e9ef; border-top:1px solid #fff; overflow:hidden;}
.collect_List .list li:nth-child(2n){ border-top:1px solid #ebf0f5; border-bottom:1px solid #ebf0f5; background-color:#f8fafc;}
.collect_List .chk{ display:inline-block; width:43px; height:36px; background:url(../images/ckx-uck.png) no-repeat 15px 9px;padding:9px 15px 9px 15px;}
.collect_List .chk.active{background-image:url(../images/ckx-ck.png);}
.collect_List .info{padding-left:0px;}
.collect_List .info p{width:50%}
/*详细内容*/
.collectDetailInfo{padding: 23px;background-color: #eaeef3;}
.collect_Detail{/*box-shadow:0px 0px 3px #999; border-radius:8px;*/ border:2px solid #e5e9ef; padding:8px 0;background-color:#f8f9fa; color:#5d6884;}
.collect_DetailInfo{font-size:22px; line-height:42px; margin:0px 23px 0px 23px; padding-bottom:10px;margin-bottom:10px;}
/*终端档案新建 查询*/
.newBuilt{border-bottom: 1px solid #c8d0d1;height: 60px;line-height:60px;font-size: 22px; color:#5d6884; padding:10px 23px;background: url(../images/picecode-bg.png) bottom repeat-x;}
.search{margin:0 20px;}
/*电表详细页*/
.ammeterTitle{color:#8793b1; line-height:50px; font-size:22px; border-bottom:3px solid #a1b8c8;}
.ammterCon{margin-top:10px;margin-bottom:10px; font-size:22px;}

/*挂接电表页面序号*/
.list_Num {
	margin: 10px 5px 5px 0px;
	width: 20px;
	height: 20px;
	text-align: center;
	background: rgb(147,204,244);
	padding: 5px;
	border-radius: 20px;
	color: #fff;
	font-size: 18px;
	font-family: Arial;
	line-height: 20px;
}
#call_List .info p,#down_List .info p{height:42px;line-height:42px;}
#call_List .info .chk,#down_List .info .chk{margin-top:8px;}