/*
 * author: houjuan
 * data: 2014/09/23
 */
* { margin: 0; padding: 0; list-style: none;}
html { height: 100%; width: 100%; overflow:hidden}
body { height: 100%; width: 100%; font-family: "微软雅黑"; line-height: normal; background:#fff; overflow:hidden}
a.chekpoint, input, a img, div, * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
img { border-width: 0px; border-style: none; }
ul, li, ol { list-style: none }
a { text-decoration: none; }
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.flex{-webkit-box-flex:1;}
.relative{ position:relative;}
.mgt10{ margin-top:10px;}
.pdl{ padding-left:15px;}
/*头部*/
header{ background:url(../images/menubg.png); padding:12px 24px 7px;}
header p:first-child{ font-size:30px;}
header p{color: #aebaca;font-size: 18px;text-shadow: 1px 1px 5px #000;opacity: 0.75;padding-top: 5px; text-align:center;}
/*左边菜单*/
.leftmenu{width:0px;overflow:hidden;-webkit-transition:all ease 500ms;background:#404b5b;}
.leftmenumove{width:360px;}
.submenu{width:360px;overflow:hidden;}
.submenu>ul>li{min-height: 35px;border-bottom:2px solid #36404e; border-top:2px solid #495566; padding:23px 23px 23px 65px; line-height:35px; font-size:18px; color:#c8c8c8;}
.submenu>ul>li.activeimg{padding:23px 23px 23px 0;}
.submenu>ul>ul{-webkit-transition: all 500ms ease;overflow:hidden;}
.submenu>ul>ul li{background:#323d4c; border-bottom:2px solid #2a3441; border-top:2px solid #404b5b; padding:35px 23px 35px 23px; line-height:35px; font-size:18px; color:#6b7a91;}
.submenu>ul>ul li:first-of-type{border-top:none;}
.submenu>ul li:last-child, .submenu>ul>ul li:last-child{border-bottom:none;}
.submenu>ul>ul li.activeli{border-left:#96e303 3px solid; color:#96e303;}
.leftmenuliImg{background:url(../images/menu_li2.png) no-repeat 23px 0px; width:68px; height:30px;}
.leftmenuDiv{height:0px;}
.leftmenu-arrow{position:relative; left:35%; top:-16px;}
.trangle1{background:url(../images/menu_home.png) no-repeat 20px 28px;}
.trangle2{background:url(../images/menu_li2.png) no-repeat 23px 0px;}
.shadow{width:15px;background:url(../images/menushadow.png) repeat-y; position:relative; left:-14px;-webkit-transition:all ease 500ms;}
/*主体框架*/
.Maincontent,.moveContent{ width:100%;}
.wrapcontent{ overflow:hidden;}
.moveContent{ position:relative; -webkit-transition: all 800ms ease}
.mlistbg{ width:100%; height:100%; background:url(../images/listbg.jpg) repeat;}
.mlistbg>.float{ padding:20px }
.moveToleft{ margin-left:-100%;}
.stayOnRight{ margin-left:100%;}

/*
 * author: qiuzhujun
 * data: 2014/09/23
 */
 
footer{left: 0;bottom: 0;background: url(../images/footerbg.png) repeat;width: 100%;z-index: 4;}
.footerstyle li{ height:90px;line-height:90px; border-left:2px solid #333d4b; border-right:2px solid #555d69;color:#d7dde7;text-shadow:1px 1px 2px rgba(24,30,39,0.75);font-size: 24px; text-align:center;}

/*文本框*/
.collectArea{padding:26px 40px 20px 30px; font-size:24px; color:#5d6884; text-align:left; }
.collectArea >div {line-height:55px; margin-bottom:20px; }
/*输入文本框*/
.inputLab { padding-right: 20px; margin-bottom:10px; }
.inputLab input{border: 2px solid #c8d1e4; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #5d6884; padding-left: 20px; height: 53px;/* box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); border-radius: 10px; */}
.inputLabss input{ border:2px solid #C60}

/*只读*/
.inputLabR { padding-right: 20px; margin-bottom:10px;}
.inputLabR input{ border: 2px solid #c8d1e4; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #adaeae; background:#eee; padding-left: 20px; height:53px;/* box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); border-radius: 10px;*/}

.inputLab textarea{ resize: none;border: 2px solid #c8d1e4; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #5d6884; padding: 10px 10px 10px 10px;/* box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); border-radius: 10px; */}
.inputLab input::-webkit-input-placeholder, .inputLab textarea::-webkit-input-placeholder, .inputDrop input::-webkit-input-placeholder { color: #5d6884; }
/*选择文本框*/
.inputDrop { padding-right: 20px; margin-bottom:10px;}
.inputDrop input{border: 2px solid #c8d1e4;width: 100%;font-size: 24px;font-family: "微软雅黑";color: #5d6884;padding-left: 20px;height: 53px;/*box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5);border-radius: 10px;*/background: #fff url(../images/arrow-down.png) right no-repeat;}
/*只读*/
.inputDropR { padding-right: 20px; margin-bottom:10px;}
.inputDropR input{border: 2px solid #c8d1e4; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #adaeae; padding-left: 20px;height:53px;/* box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5);  border-radius: 10px;*/background: #eee url(../images/arrow-down.png) right no-repeat;}
/*选择文本框*/
.inputDate { padding-right: 20px; margin-bottom:10px;}
.inputDate input{border: 2px solid #c8d1e4;width: 100%;font-size: 24px;font-family: "微软雅黑";color: #5d6884;padding-left: 20px;height: 53px;/*box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5);border-radius: 10px;*/background: #fff url(../images/arrow-data.png) right no-repeat;}
/*只读*/
.inputDateR { padding-right: 20px; margin-bottom:10px;}
.inputDateR input{ border: 2px solid #c8d1e4; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #adaeae; padding-left: 20px; height:53px;/* box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); border-radius: 10px;*/background: #eee url(../images/arrow-data.png) right no-repeat;}

.required{color:#f00;}
.hideElement{display:none;}
	
/*查看详细信息窗*/
.LookContent{padding:26px 20px 20px 20px; font-size:24px; color:#5d6884; text-align:left; }
.LookContent >div {line-height:55px;}
.LookDetail{font-size:22px; line-height:42px; margin:0px 23px 0px 23px;}
.bottom{padding-bottom:10px;margin-bottom:10px;}

/*添加电表也挂接状态颜色*/
.addRed{color:#C03}
.addGreen{color:#060}

/*
 * author: houjuan
 * data: 2014/10/22
 */
/*施工单位层级列表*/
.posilist{margin:10px 20px;}
.posilist ul{ padding-bottom:1px;}
.posilist>ul li{ height:80px; line-height:80px;font-size:25px; color:#76819a; border-bottom:1px solid #d6dadf; margin-bottom:1px;-webkit-box-shadow:0px 1px 0px rgba(255,255,255,1)}
.posilist>ul>li{ background: url(../images/middle_yd.png) 0px center no-repeat; padding-left:35px;}
.posilist>ul>ul>li{ background: url(../images/middle_yd.png) 20px center no-repeat; padding-left:65px;}
.posilist>ul>ul>ul>li{ background: url(../images/middle_yd.png) 40px center no-repeat; padding-left:90px;}
.posilist>ul>ul>ul>ul>li{ background: url(../images/middle_yd.png) 60px center no-repeat; padding-left:115px;}
.posilist>ul .lastetc{background: url(../images/last_yd.png) 0px center no-repeat;padding-left:30px;}
.posilist>ul>ul .lastetc{background: url(../images/last_yd.png) 20px center no-repeat;padding-left:60px;}
.posilist>ul>ul>ul .lastetc{background: url(../images/last_yd.png) 40px center no-repeat;padding-left:75px;}
.posilist>ul>ul>ul>ul .lastetc{background: url(../images/last_yd.png) 70px center no-repeat;padding-left:100px;}
.posilist>ul>ul,.posilist>ul>ul>ul,.posilist>ul>ul>ul>ul{ display:none;}
.posilist>ul>li.shell+ul,.posilist>ul>ul>li.shell+ul,.posilist>ul>ul>ul>li.shell+ul{ display:block;}

.posilist>ul>li.shell{ background: url(../images/first_yd.png) 0px center no-repeat;}
.posilist>ul>ul>li.shell{ background: url(../images/first_yd.png) 20px center no-repeat;}
.posilist>ul>ul>ul>li.shell{ background: url(../images/first_yd.png) 40px center no-repeat;}
.posilist>ul>ul>ul>ul>li.shell{ background: url(../images/first_yd.png) 60px center no-repeat;}
.posilist>ul>li.trgleclass,.posilist>ul>ul>li.trgleclass,.posilist>ul>ul>ul>li.trgleclass,.posilist>ul>ul>ul>ul>li.trgleclass{ background-color:#dfe1e5; color:#8790a5;}
