﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_jxdyzk01"></div>

<div class="load loadlogin main_content"> 

 <!--  用检用户头部信息   begin-->
<div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_jdz"></span>(<span id="header_info_jxdyzk01"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
<div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr onclick="button_back_jxdy_zk02()">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                 <td valign="middle"><span class="top12">进线电源情况检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04" /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
              <li onclick="save_jxdy()" style="width:100%"><img src="../../Util/Images/save.png"  class="img_topmenuone"/></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
         <td width="15"></td>
       </tr>
      </table>
    </div>
    <!-- middle content -->
    <div class="content top4 top10 nav_jxdy01"  id="div_yxdy_zk01">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" id="jxdy_index_content" class="normal_font nav_jxdy01_wxa">
  		<!-- 进线电源第一个页面内容 -->
	</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
  </div>     
     <!-- shadow -->
  <div class="shadow">
   <div class="shadowbox normal_font" id="c12345">
    <div class="list_top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<!--列表01-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>检查进线电源是否变更：</td>
    <td><div class="tub_jlzz01"><img src="../../Util/Images/camera.png" alt="" onclick="take_photo01('A0008','01',pic_name[0],0)"  class="camera_wxa" /><img onclick="check_photoflile('A0008','01',0)" src="../../Util/Images/photoprint.png" alt="" class="camera_wxa" /></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02"  onclick="check_box(1)">
        	<img src="../../Util/Images/radioboxon.png"  id="radio1" align="absmiddle" />是</td>
        <td class="width_td05"  onclick="check_box(2)">
        	<img src="../../Util/Images/radioboxoff.png" id="radio2" align="absmiddle" />否</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--列表02-->
<tr align="left" class="bgcolor_green">
    <tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>检查模拟图是否与现场一致：</td>
    <td><div class="tub_jlzz01"><img src="../../Util/Images/camera.png" alt="" onclick="take_photo01('A0008','02',pic_name[1],1)" class="camera_wxa" /><img onclick="check_photoflile('A0008','02',1)" src="../../Util/Images/photoprint.png" alt=""  class="camera_wxa"/></div></td>
</tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
<tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width_td02" onclick="check_box_change2(1)">
        	<img src="../../Util/Images/radioboxon.png" id="radio3"  align="absmiddle"/>是</td>
        <td class="width_td05"  onclick="check_box_change2(2)">
        	<img src="../../Util/Images/radioboxoff.png" id="radio4" align="absmiddle"/>否</td>
	<td>&nbsp;</td>
        </tr>
  </table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
    <tr><td height="10" colspan="3"></td></tr>
<!--问题反馈-->
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea id="problem_Feedback"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
</div>
    
    
   </div>
  </div>   
</div>


<!--业务js加载-->
<div style="display:none" id="jxdyzk01_load_dbjs"></div>
<script type="text/javascript">
var pcode_list="16004,10005";

//拍照
var pic_name=new Array();								//定义当前页面拍照保存的图片名集合
var array_xb="";												   //定义记录当前页面第几个拍照保存的图片名集合的下标
var pic_infos = new Array(); //存放当前拍照的信息

var allinput_phasecode = null;//电源相数
var allinput_psvolt = null;//供电电压
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#jxdyzk01_load_dbjs").load("Checkequipmentfile/Checkpowersource/js/jxdy_data.js",function(){
	$("#ydjc_loginuser_nav_bl").html("进线电源情况检查");
	var id=new Array();
	id[0]=cons_info.dtl_id;
	id[2]=cons_info.cons_id;
	//查询数据
	jxdy_data_start(cons_info.dtl_id);
});
var data_jxdy=new Array();
var init_problem_checkrgl1="";
/************************初始化页面数据***********************************/
function sendfont_yj_c_ps(data){
	var len=data.length;
	var e=data.item
	if(e(0).ps_chg==0){
		check_box(1);
	}else{
		check_box(2);
	}
	if(e(0).ps_photo_com==0){
		check_box_change2(2);
	}else{
		check_box_change2(1);
	}
	var html="";
	for(var i=0;i<len;i++){
		data_jxdy[i]=e(i);
		html+="<tr onclick='goto_jxdy_zk03("+e(i).ps_id+","+i+")'>"+
			"<td class='jia_wxa' valign='top'><img src='../../Util/Images/link.png' alt='' class='img_link_wx'/></td>"+
			"<td width='2' valign='top'><img src='../../Util/Images/shuxian_01.png' alt='' /></td>"+
			"<td valign='top'><table class='normal_font' width='100%' border='0' cellspacing='0' cellpadding='0'>"+
			"<tr>"+
			"<td><table width='100%' border='0' cellspacing='0' cellpadding='0'>"+
			"<tr>"+
			"<td bgcolor='#c9c9c9'>电源编号：<br/>"+return_fase(e(i).ps_no)+"</td>"+
			"<td width='2' bgcolor='#e8e7e7'></td>"+
			"<td bgcolor='#c9c9c9'>电源相数：<br/>"+return_fase(get_pcode(16004,e(i).phase_code))+"</td>"+
			"<td width='2' bgcolor='#e8e7e7'></td>"+
			"<td bgcolor='#c9c9c9'>供电电压：<br/>"+return_fase(get_pcode(10005,e(i).ps_volt))+"</td>"+
			"</tr>"+
			"</table></td>"+
			"</tr>"+
			"<tr>"+
			"<td>关联计量点：<span id='sp_name"+i+"'></span><br />"+
			"线路名称："+return_fase(e(i).line_name)+"<br />"+
			"台区编号："+return_fase(e(i).tg_no)+"<br />"+
			"台区名称："+return_fase(e(i).tg_name)+"</td>"+
			"</tr>"+
			"</table>"+
			"</td>"+
			  "</tr>"+
			  "<tr align='center'>"+
			"<td colspan='3'><img src='../../Util/Images/xian_lv.png' alt='' width='433' height='2' /></td>"+
			  "</tr>";
	}
	return_spname();
	$("#jxdy_index_content").html(html);
}
/****************************逻辑处理*********************************/
function goto_jxdy_zk03(psid,num){
	sessionStorage.jxdy_psid=psid;
	sessionStorage.jxdy_num=num;
	changepage("Checkequipmentfile/Checkpowersource/html/jxdy_xx01.html");
}
function return_fase(e){
	if(!e){
		return "";
	}
	else{
		return e;
	}
}
//保存
var save_var=new Array();
function save_jxdy(){
	if($("#radio1").attr("src")=="../../Util/Images/radioboxon.png"){
		save_var[0]=0;
	}
	else{
		save_var[0]=1;
	}
	if($("#radio3").attr("src")=="../../Util/Images/radioboxon.png"){
		save_var[1]=1;
	}else{
		save_var[1]=0;
	}
	save_var[2]=$("#problem_Feedback").val();
	save_var[3]=cons_info.dtl_id;
	saveinfo_toyjcps(save_var);
	//save_checkrglpro_data(cons_info.dtl_id,[cons_info.dtl_id,cons_info.cons_id,1,"A0008",save_var[2],1]);
	if(pro_data_staues==1){
		save_checkrglpro_data([$("#problem_Feedback").attr("value"),1,cons_info.dtl_id,cons_info.cons_id,1,"A0008"],null,null,pro_data_staues);
	}else if(pro_data_staues==0){
		save_checkrglpro_data([cons_info.dtl_id,cons_info.cons_id,1,"A0008",$("#problem_Feedback").attr("value"),1],change_dataflag_pro,null,pro_data_staues);
	}
}

/**********/
 var pro_data_staues="";			//定义问题反馈表是否存在数据的状态（1为有数据，0为无数据）
var yj_problem_feedback
//查询问题反馈数据
function get_yj_problem_feedback_data_jxdy(json_where1,sucessCB1,failCB1){
	 var pro_sql="select problem as problem,statue as statue from YJ_PROBLEM_FEEDBACK where dtl_id=? and cons_id=? and rrio_code=? and modle_type=?";
	 db_execut_oneSQL(null,pro_sql,json_where1,sucessCB1,failCB1);
}

get_yj_problem_feedback_data_jxdy([cons_info.dtl_id,cons_info.cons_id,1,"A0008"],init_problem_jxdy,null);


	/**		
	 * 初始化问题反馈
	 */
	function init_problem_jxdy(tx,res){
		var ss=res.rows.length;
		if(ss){
			yj_problem_feedback = res.rows.item(0);
			pro_data_staues=1;
		 //数据已存在数据库
		 setTimeout(function(){$("#problem_Feedback").val(yj_problem_feedback.problem)},100);//问题反馈框赋值
	   }else{
		   pro_data_staues=0;
	   }
	}



/**
 * 保存问题反馈数据
 * @param json_where 查询条件的值
 * @param sucessCB成功回调
 * @param failCB失败回调
 * @param sstatue 数据状态，0为空，1有值；为空时执行插入，有值时执行更新
 * @return
 */
function save_checkrglpro_data(json_where,sucessCB1,failCB1,sstatue){
	var pro_update="update YJ_PROBLEM_FEEDBACK set PROBLEM=?,STATUE=? where dtl_id=? and cons_id=? and rrio_code=? and modle_type=?";
	var pro_insert="INSERT INTO YJ_PROBLEM_FEEDBACK (DTL_ID,CONS_ID,RRIO_CODE,MODLE_TYPE,PROBLEM,STATUE) VALUES (?,?,?,?,?,?)";
	if(sstatue==0){
		 db_execut_oneSQL(null,pro_insert,json_where,sucessCB1,failCB1);
	}else if(sstatue==1){
		 db_execut_oneSQL(null,pro_update,json_where,sucessCB1,failCB1);
	}
}
function change_dataflag_pro(){
	if(pro_data_staues==0){
		pro_data_staues=1;
	}
}
/**********/
//计量点信息
var numbber=0;
function return_spname(){
	select_mpname(data_jxdy[0].line_name,data_jxdy[0].ps_id,data_jxdy[0].dtl_id);
} 
function sendfont_name(data){
	var e=data.item;
	for(var i=0; i<data.length;i++){
		$("#sp_name"+numbber).append(e(i).mp_name+" ");
	}
	numbber++;
	data_jxdy.splice(0,1);
	return_spname();
}
//加载用检用户信息
$("#cons_no_jdz").html(cons_info.cons_no);
  $("#header_info_jxdyzk01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

  // function jxdy_zk01_headto(){
	  // changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
// }

// 返回
function button_back_jxdy_zk02(){
	changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
}

//回退按钮回退到sbdn
function ydjc_loginuser_bl_back(){
	 if(sessionStorage.YJDC_NAVTREE_URL=="0"){
		 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
	 }else{
			changepage(sessionStorage.YJDC_NAVTREE_URL);
			sessionStorage.YJDC_NAVTREE_URL="0";
	 }
}

//主体部分的点击
// document.getElementById("div_yxdy_zk01").addEventListener("click",function(t){
	// changepage("Checkequipmentfile/Checkpowersource/html/jxdy_xx01.html");
// });
var str1="";
var str2="";
function check_box(i){
	if(i==1){
		$("#radio1").attr("src","../../Util/Images/radioboxon.png");
		$("#radio2").attr("src","../../Util/Images/radioboxoff.png");
		str1="进线电源有变更;";
		$("#problem_Feedback").val(str1+str2);
	}else{
		$("#radio1").attr("src","../../Util/Images/radioboxoff.png");
		$("#radio2").attr("src","../../Util/Images/radioboxon.png");
		str1="";
		$("#problem_Feedback").val(str1+str2);
	}
}
function check_box_change2(i){
	if(i==1){
		$("#radio3").attr("src","../../Util/Images/radioboxon.png");
		$("#radio4").attr("src","../../Util/Images/radioboxoff.png");
		str2="";
		$("#problem_Feedback").val(str1+str2);
	}else{
		$("#radio3").attr("src","../../Util/Images/radioboxoff.png");
		$("#radio4").attr("src","../../Util/Images/radioboxon.png");
		str2="模拟图和现场不一致;";
		$("#problem_Feedback").val(str1+str2);
	}
	
}







function get_pcode(pcodeid,value){
	if(pcodeid==16004){
		if(value==1){
			return "单相电源";
		}else if(value==3){
			return "三相电源";
		}
	}else if(pcodeid==10005){
		switch(value){
			case "AC05001":
			return "500kV";
			break;
			case "AC02201":
			return "220kV";
			break;
			case "AC01101":
			return "110kV";
			break;
			case "AC00351":
			return "35kV";
			break;
			case "AC00201":
			return "20kV";
			break;
			case "AC00101":
			return "10kV";
			break;
			case "AC00061":
			return "6KV";
			break;
			case "AC03802":
			return "0.4kV380";
			break;
			case "AC02202":
			return "0.4kV220";
			break;
		}
	}
	else{
		return value;
	}
}
//保存成功回调函数
function jxdy_save_success(){
	$("#yxzypt_msg").html("保存成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
	//var sql2="select PS_ID as ps_id,PHASE_CODE as phase_code,PS_VOLT as ps_volt,SP_ID as sp_id,LINE_NAME as line_name,TG_NO as tg_no,TG_NAME as tg_name from YJ_C_PS where DTL_ID="+arr[3];
}

</script>
 