﻿<div style="display:none" id="getparentID_sbdn_lb"></div>

<div class="load loadlogin main_content">
<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_sbdnlb"></span>(<span id="header_info_sbdnlb"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
<!--  用检用户头部信息  end -->
   
    <div class="content new_top4 new_pabottom2">       
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class=" sbda_tab01">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="sbda_tab"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    
  <tr class="js1 gray"  id="jxdychangto" onclick="sbdn_lbchangepage(1)">
    <td width="28"><img src="../../Util/Images/sbbt_z01.png" alt=""  class="img_sbbt_z01" /></td>
    <td class="jquan_wx">
    <span class="tab_fonts">进线电源情况检查</span></td>
    <td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01" /></td>
  </tr>
  <tr class="js1">
      <td colspan="3" height="20"></td>
  </tr>  
     <!--用户计量装置检查 -->

    <tr class="js2 gray"  id="chanageJl" onclick="sbdn_lbchangepage(2)"><!-- change(2)-->
    <td width="28"><img src="../../Util/Images/sbbt_z01.png" alt=""  class="img_sbbt_z01" /></td>
    <td class="jquan_wx">
    <span class="tab_fonts">用户计量装置检查</span></td>
    <td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01" /></td></a>
  </tr>
    <tr class="js2">
      <td colspan="3" height="20"></td>
    </tr>    
     <!--运行设备档案检查-->
    
     <tr class="js3 gray"  id="changeYun_sbdn_lb" onclick="sbdn_lbchangepage(3)">
    <td width="28"><img src="../../Util/Images/sbbt_z01.png" alt="" class="img_sbbt_z01" /></td>
    <td class="jquan_wx">
    <span class="tab_fonts">运行设备档案检查</span></td>
    <td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01" /></td>
  </tr>
 <tr class="js3">
      <td colspan="3" height="20"></td>
    </tr>   
     <!--运行设备档案检查-->
    
    <tr class="js4 gray"  id="changeGaoya" onclick="sbdn_lbchangepage(4)">
    <td width="28"><img src="../../Util/Images/sbbt_z01.png" alt=""  class="img_sbbt_z01" /></td>
    <td class="jquan_wx">
    <span class="tab_fonts">运行变压器、高压机检查</span></td>
    <td width="51"><img src="../../Util/Images/sbbt_y01.png" alt="" class="img_sbbt_y01"  /></td>
  </tr>
    <tr class="js4">
      <td colspan="3" height="20"></td>
    </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
  </div>        
</div>
 
 
 
 <script type="text/javascript">
//<!-- 初始化头部信息-->
 $("#ydjc_loginuser_nav_bl").html("检查设备档案信息");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 //加载用检用户信息
 $("#cons_no_sbdnlb").html(cons_info.cons_no);
 $("#header_info_sbdnlb").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));


 /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	
	 if(sessionStorage.YJDC_NAVTREE_URL=="0"){
		 changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
	 }else{
			changepage(sessionStorage.YJDC_NAVTREE_URL);
			sessionStorage.YJDC_NAVTREE_URL="0";
	 }
}

 //页面跳转
function sbdn_lbchangepage(e){
 if(e==1){
	 changepage("Checkequipmentfile/Checkpowersource/html/jxdy_zk01.html");
 }else if(e==2){
	 changepage("Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_zk_dhk.html");
 }else if(e==3){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
 }else if(e==4){
	 changepage("Checkequipmentfile/Chektrahmotor/html/yxbyq_zk01.html");
 }	
}
 //进线电源
 //document.getElementById("jxdychangto").addEventListener("click",function(t){
//	 changepage("Checkequipmentfile/Checkpowersource/html/jxdy_zk01.html");
 //});
 
   //跳到计量点页面
// document.getElementById("chanageJl").addEventListener("click",function(t){
//	 changepage("Checkequipmentfile/Chekstoichiometricpoint/html/jlzz_zk_dhk.html");
//});
   
	//跳到运行档案设备检查
// document.getElementById("changeYun_sbdn_lb").addEventListener("click",function(t){
//	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
//});
	//跳到高压
	//document.getElementById("changeGaoya").addEventListener("click",function(t){
//		 changepage("Checkequipmentfile/Chektrahmotor/html/yxbyq_zk01.html");
//	});
</script>