﻿<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_usercontr1"></div>

<div class="load loadlogin main_content">
  <!--  用检用户头部信息   begin-->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td  align="left">用户编号：<span id="cons_no_usercontract1"></span>(<span id="header_info_usercontract1"></span>)</td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <!--  用检用户头部信息  end -->  
    <div class="top5 topmenu autoheight">
     <ul>
      <li  id="check_loc_file"><a><img src="../../Util/Images/account_03.png" class="img_account_03" /> </a></li>
      <li id="save_data_usercontract1"><a><img src="../../Util/Images/make_up.png" class="img_make_up" /> </a></li>
      <li id="tz_destination_tr1"><a><img src="../../Util/Images/check_03.png" class="img_download2" /> </a></li>
    </ul>
    <div class="line_zys"></div>
    <h5>*红底信息上装至营销系统，</h5> <h6>绿底信息保存在移动终端</h6>
    </div>
  <!-- middle content -->
  <div class="lp_top4a2">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
<!--list 01-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">01</div></td>
    <td>核查用电合同是否到期：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['ydht1_1','ydht1_2'],1,0,0)"><img src="../../Util/Images/radioboxon.png"   name="radio1"  id="ydht1_1" align="absmiddle"/>未到期</td>
    <td class="width_td06" onclick="set_html_data(['ydht1_2','ydht1_1'],2,0,0)"><img src="../../Util/Images/radioboxoff.png"   name="radio2" id="ydht1_2" align="absmiddle"/>已到期</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
<!--list 02-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">02</div></td>
    <td>核查电价类别是否变更：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['djlb1_1','djlb1_2'],1,1,1)"><img src="../../Util/Images/radioboxon.png"  id="djlb1_1" align="absmiddle"/>未变更</td>
    <td class="width_td06" onclick="set_html_data(['djlb1_2','djlb1_1'],2,1,1)"><img src="../../Util/Images/radioboxoff.png"  id="djlb1_2"  align="absmiddle"/>已变更</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 03-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">03</div></td>
    <td>检查临时用电是否要到期：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['lsyd1_1','lsyd1_2'],1,2,2)"><img src="../../Util/Images/radioboxon.png"   name="radio5"  id="lsyd1_1"  align="absmiddle"/>否</td>
    <td class="width_td06" onclick="set_html_data(['lsyd1_2','lsyd1_1'],2,2,2)"><img src="../../Util/Images/radioboxoff.png"   name="radio6" id="lsyd1_2" align="absmiddle"/>是</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 04-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">04</div></td>
    <td>核查资产划分协议是否超期：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['zchfxy1_1','zchfxy1_2'],1,3,3)"><img src="../../Util/Images/radioboxon.png"   name="radio7"  id="zchfxy1_1"  align="absmiddle"/>未超期</td>
    <td class="width_td06" onclick="set_html_data(['zchfxy1_2','zchfxy1_1'],2,3,3)"><img src="../../Util/Images/radioboxoff.png"   name="radio8"  id="zchfxy1_2"  align="absmiddle"/>已超期</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 05-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">05</div></td>
    <td>核查资产划分协议资产分界点是否改变：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['zchfxyzcfjd1_1','zchfxyzcfjd1_2'],1,4,4)"><img src="../../Util/Images/radioboxon.png"   name="radio9"  id="zchfxyzcfjd1_1"  align="absmiddle"/>未改变</td>
    <td class="width_td06" onclick="set_html_data(['zchfxyzcfjd1_2','zchfxyzcfjd1_1'],2,4,4)" ><img src="../../Util/Images/radioboxoff.png"   name="radio10"  id="zchfxyzcfjd1_2" align="absmiddle"/>已改变</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 06-->
<tr align="left" class="bgcolor_green">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">06</div></td>
    <td>检查定比定量是否与合同一致：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['dbdl1_1','dbdl1_2'],1,5,5)"><img src="../../Util/Images/radioboxon.png"   name="radio11" id="dbdl1_1"  align="absmiddle"/>是</td>
    <td class="width_td06" onclick="set_html_data(['dbdl1_2','dbdl1_1'],2,5,5)"><img src="../../Util/Images/radioboxoff.png"   name="radio12"  id="dbdl1_2" align="absmiddle"/>否</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 07-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">07</div></td>
    <td>核查是否签订电网调度协议：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['dwddxy1_1','dwddxy1_2','dwddxy1_3'],1,6,6)"><img src="../../Util/Images/radioboxon.png"   name="radio13"  id="dwddxy1_1" align="absmiddle"/>已签订</td>
    <td class="width_td06" onclick="set_html_data(['dwddxy1_2','dwddxy1_1','dwddxy1_3'],2,6,6)"><img src="../../Util/Images/radioboxoff.png"   name="radio14"  id="dwddxy1_2" align="absmiddle"/>未签订</td>
    <td onclick="set_html_data(['dwddxy1_3','dwddxy1_1','dwddxy1_2'],3,6,6)"><img src="../../Util/Images/radioboxoff.png" name="radio17"   id="dwddxy1_3" align="absmiddle"/>无需签订</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
  <!--list 08-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">08</div></td>
    <td>核查是否签订自发电协议：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['zfdxy1_1','zfdxy1_2','zfdxy1_3'],1,7,7)"><img src="../../Util/Images/radioboxon.png"   id="zfdxy1_1"  align="absmiddle"/>已签订</td>
    <td class="width_td06" onclick="set_html_data(['zfdxy1_2','zfdxy1_1','zfdxy1_3'],2,7,7)"><img src="../../Util/Images/radioboxoff.png"   id="zfdxy1_2" align="absmiddle"/>未签订</td>
    <td onclick="set_html_data(['zfdxy1_3','zfdxy1_1','zfdxy1_2'],3,7,7)"><img src="../../Util/Images/radioboxoff.png"  id="zfdxy1_3" align="absmiddle"/>无需签订</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
   <!--list 09-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">09</div></td>
    <td>核查是否签订电费结算协议：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['dfjsxy1_1','dfjsxy1_2','dfjsxy1_3'],1,8,8)"><img src="../../Util/Images/radioboxon.png"  id="dfjsxy1_1" align="absmiddle"/>已签订</td>
    <td class="width_td06" onclick="set_html_data(['dfjsxy1_2','dfjsxy1_1','dfjsxy1_3'],2,8,8)"><img src="../../Util/Images/radioboxoff.png" id="dfjsxy1_2"  align="absmiddle"/>未签订</td>
    <td onclick="set_html_data(['dfjsxy1_3','dfjsxy1_1','dfjsxy1_2'],3,8,8)"><img src="../../Util/Images/radioboxoff.png" id="dfjsxy1_3" align="absmiddle"/>无需签订</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
    <!--list 10-->
    <tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">10</div></td>
    <td>供用电合同：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['gdhe_1','gdhe_2'],1,10,10)"><img src="../../Util/Images/radioboxon.png"   name="radio21"  id="gdhe_1" align="absmiddle" />已签订</td>
    <td class="width_td06" onclick="set_html_data(['gdhe_2','gdhe_1'],2,10,10)"><img src="../../Util/Images/radioboxoff.png"   name="radio22" id="gdhe_2"  align="absmiddle" />未签订</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
      <!--list 11-->
<tr align="left" class="bgcolor_red">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
    <td class="width_td08"><div class="but_bianhao02">11</div></td>
    <td>核查合同其他内容是否符合现场情况：</td>
</tr>
</table>
       </td>
    <td width="15">&nbsp;</td>
      </tr>
  <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td06" onclick="set_html_data(['htqtnr1_1','htqtnr1_2'],1,9,9)"><img src="../../Util/Images/radioboxon.png"   name="radio21"  id="htqtnr1_1" align="absmiddle" />符合现场情况</td>
    <td class="width_td06" onclick="set_html_data(['htqtnr1_2','htqtnr1_1'],2,9,9)"><img src="../../Util/Images/radioboxoff.png"   name="radio22" id="htqtnr1_2"  align="absmiddle" />不符合现场情况</td>
     <td>&nbsp;</td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
</tr>
  <tr><td height="10" colspan="3"></td></tr>
</table>
    <!-- shadow -->
    <div class="shadow">
      <div class="shadowbox" id="c12345">
        <div class="list_top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
    <tr><td height="10" colspan="3"></td></tr>
<tr align="left">
    <td width="15">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width_td09" valign="middle" align="left">问题反馈</td>
    <td class="grayborder_text" align="left" valign="top"><textarea name="" id="problem_info_usercontract"></textarea></td>
  </tr>
</table>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 控制问题反馈输入框，随页面滑动而滚动的问题 （前段代码维护）-->
<span style="position:fixed; top:50%; left:-1000px; z-index:-100;">
<input id="testnofocus_ydjc_id" class="testnofocus" type="text" style="height:100px; width:200px;" />
</span>

<!--业务js加载-->
<div style="display:none" id="usercontr1_load_dbjs"></div>	
<script type="text/javascript">
$("#ydjc_loginuser_nav_bl").html("核查用户供电合同信息");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_usercontract1").html(cons_info.cons_no);
 $("#header_info_usercontract1").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));


 /*************** 定义界面上所有的跳转  ******/
var goto_flag="";
//回退按钮
function ydjc_loginuser_bl_back(){
    set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
            goto_flag=2;
            $("#confirm_dailog").show();
         return;
        }
    }
     if(sessionStorage.YJDC_NAVTREE_URL=="0"){
        changepage("Checkuserinfo/Elecaccount/html/Elecaccount.html");
     }else{
            changepage(sessionStorage.YJDC_NAVTREE_URL);
            sessionStorage.YJDC_NAVTREE_URL="0";
     }
}
//确定离开
function confirm_enter(){
    $("#confirm_dailog").hide();
     if(goto_flag==2){//回退
             if(sessionStorage.YJDC_NAVTREE_URL=="0"){
                    changepage("Checkuserinfo/Elecaccount/html/Elecaccount.html");
             }else{
                    changepage(sessionStorage.YJDC_NAVTREE_URL);
                    sessionStorage.YJDC_NAVTREE_URL="0";
             }
     }else if(goto_flag==3){//用检首页
                sessionStorage.YJDC_NAVTREE_URL="0";
                changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
     }
}
//用检首页按钮
$("#tz_destination_tr1").click(function(){
        set_array_val();
   for(i=0;i<new_array2.length;i++){
        if(setUndefined(new_array2[i])!=setUndefined(old_array1[i])){
             goto_flag=3;
            $("#confirm_dailog").show();
         return;
        }
    }
    sessionStorage.YJDC_NAVTREE_URL="0";
    changepage("Checkuserinfo/Userbaseinfo/html/Userbaseinfo.html");
});
//将保存记录里的数字转码
function x$(id){
	var obk=document.getElementById(id);
	return obk.parentNode.innerText;
}
/**************** 变量定义 ******************/
var yj_check_cons_sup_contr="";				//定义界面上选择按钮的数据的对象
var yj_problem_feedback1="";					//定义问题反馈的数据对象
var temp_val=new Array();							//定义选中按钮对应value的值的数组
var data_staue="";										//定义按钮的数据是否存在的状态（1为有数据，0为无数据）
var pro_data_staues="";								//定义问题反馈表是否存在数据的状态（1为有数据，0为无数据）
var json_olddata="";										//第一次进页面的数据, 作为修改记录的原始值
var loc_file_bl=""
var text1=new Array(                                    //数字转为对应的文字保存到修改记录
        new Array(x$("ydht1_1"),x$("ydht1_2")),
        new Array(x$("djlb1_1"),x$("djlb1_2")),
        new Array(x$("lsyd1_1"),x$("lsyd1_2")),
        new Array(x$("zchfxy1_1"),x$("zchfxy1_2")),
        new Array(x$("zchfxyzcfjd1_1"),x$("zchfxyzcfjd1_2")),
        new Array(x$("dbdl1_1"),x$("dbdl1_2")),
        new Array(x$("dwddxy1_1"),x$("dwddxy1_2"),x$("dwddxy1_3")),
        new Array(x$("zfdxy1_1"),x$("zfdxy1_2"),x$("zfdxy1_3")),
        new Array(x$("dfjsxy1_1"),x$("dfjsxy1_2"),x$("dfjsxy1_3")),
        new Array(x$("htqtnr1_1"),x$("htqtnr1_2")),
        new Array(x$("gdhe_1"),x$("gdhe_2")));
var new_array2=new Array();      /*对比数组2*/
var old_array1=new Array();     /*对比数组1*/  
$("#usercontr1_load_dbjs").load("Checkuserinfo/Usercontract/js/usercontract_data.js",function(){
	get_yj_check_cons_sup_contr_usercontr_data([cons_info.dtl_id,cons_info.cons_id],initPage_usercontr1,null);
	get_yj_problem_feedback_data([cons_info.dtl_id,cons_info.cons_id,1,"A0003"],init_problem_usercontr1,null);
	select_loc_file(init_loc_file,null);//查询合同文件
});
/*************** 初始化界面数  ***********/
function initPage_usercontr1(tx,res){
	var ss=res.rows.length;
	if(ss){//数据已存在数据库
		yj_check_cons_sup_contr = res.rows.item(0);
		data_staue=1;
	 	callback1();
	 //需要从服务器请求数据，然后插入数据库
   }else{
	   callback();
	   data_staue=0;
	 }
	//第一次进页面的数据
	json_olddata='{"核查用电合同是否到期":"'+text1[0][(temp_val[0]-1)]+'","核查电价类别是否变更":"'+text1[1][(temp_val[1]-1)]+'","检查临时用电是否要到期":"'+text1[2][(temp_val[2]-1)]+'","核查资产划分协议是否超期":"'+text1[3][(temp_val[3]-1)]+'","核查资产划分协议资产分界点是否改变":"'+text1[4][(temp_val[4]-1)]+'","检查定比定量是否与合同一致":"'+text1[5][(temp_val[5]-1)]+'","核查是否签订电费调度协议":"'+text1[6][(temp_val[6]-1)]+'","核查是否签订自发电协议":"'+text1[7][(temp_val[7]-1)]+'","核查是否签订电费结算协议":"'+text1[8][(temp_val[8]-1)]+'","核查合同其他内容是否符合现场情况":"'+text1[9][(temp_val[9]-1)]+'","供用电合同":"'+text1[10][(temp_val[10]-1)]+'"}';
           /*对比数组2*/
     new_array2=new Array(temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10]);
    // alert(new_array2[1]+"===new_array2=="+JSON.stringify(new_array2));
}
//设置数据的值
function set_array_val(){
 /*对比数组1*/
 old_array1=new Array(temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10]);
// alert(old_array1[1]+"===old_array1=="+JSON.stringify(old_array1));
 } 
/************* 初始化问题反馈********** */
function init_problem_usercontr1(tx,res){
	var ss=res.rows.length;
	if(ss){
		yj_problem_feedback1 = res.rows.item(0);
		pro_data_staues=1;
	 //数据已存在数据库
	 setTimeout(function(){$("#problem_info_usercontract").val(yj_problem_feedback1.problem)},100);//问题反馈框赋值
	 //需要从服务器请求数据，然后插入数据库
   }else{
	   pro_data_staues=0;
   }
}
/*展示合同文件*/
function init_loc_file(tx,res){
	var ss=res.rows.length;
	//alert(ss);
	if(ss){
		loc_file_bl=res.rows.item(0).LOC_FILE;		
	}else{
	}
}
/*点击查看合同*/
$("#check_loc_file").click(function(){
	if(setUndefined(loc_file_bl)){
		textread("/data/data/com.elec.mobile.platform.login/files/"+loc_file_bl+"",null,chk_loc_fail);
	}else{
		chk_loc_fail();
		}
});
/*点击查看合同时报回调*/
function chk_loc_fail(){
	$("#yxzypt_msg").html("暂无文件");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
/***********文本域textarea字符串的添加***********/
var mid_temp="";									//中间变量
/**
 * id teatarea的id
 	str要添加的字符串
 */
function appendstr(id,str){
	mid_temp=$("#"+id).val();
	$("#"+id).val(mid_temp+str);
	mid_temp=$("#"+id).val();
}
/***********文本域textarea字符串的添加-end***********/
function callback(){
	//没有查询到数据，赋初始值
	set_html_data(['ydht1_1','ydht1_2'],1,0,0);
	set_html_data(['djlb1_1','djlb1_2'],1,1,1);
	set_html_data(['lsyd1_1','lsyd1_2'],1,2,2);
	set_html_data(['zchfxy1_1','zchfxy1_2'],1,3,3);
	set_html_data(['zchfxyzcfjd1_1','zchfxyzcfjd1_2'],1,4,4);
	set_html_data(['dbdl1_1','dbdl1_2'],1,5,5);
	set_html_data(['dwddxy1_1','dwddxy1_2','dwddxy1_3'],1,6,6);
	set_html_data(['zfdxy1_1','zfdxy1_2','zfdxy1_3'],1,7,7);
	set_html_data(['dfjsxy1_1','dfjsxy1_2','dfjsxy1_3'],1,8,8);
	set_html_data(['htqtnr1_1','htqtnr1_2'],1,9,9);
	set_html_data(['gdhe_1','gdhe_2'],1,10,10);
}
function callback1(){
	//赋值界面数据
	//1.核查用电合同是否到期
	if(yj_check_cons_sup_contr.ydht==2){
	    set_html_data(['ydht1_2','ydht1_1'],2,0,0);
	}else{
		set_html_data(['ydht1_1','ydht1_2'],1,0,0);
	}
	//2.核查电价类别是否变更
	if(yj_check_cons_sup_contr.djlb==2){
		set_html_data(['djlb1_2','djlb1_1'],2,1,1);
	}else{
		set_html_data(['djlb1_1','djlb1_2'],1,1,1);
	}
	//3.检查临时用电是否要到期
	if(yj_check_cons_sup_contr.lsyd==2){
	    set_html_data(['lsyd1_2','lsyd1_1'],2,2,2);
	}else{
		set_html_data(['lsyd1_1','lsyd1_2'],1,2,2);
	}
	//4.核查资产划分协议是否超期
	if(yj_check_cons_sup_contr.zchfxy==2){
		set_html_data(['zchfxy1_2','zchfxy1_1'],2,3,3);
	}else{
		set_html_data(['zchfxy1_1','zchfxy1_2'],1,3,3);
	}
	//5.核查资产划分协议资产分界点是否改变
	if(yj_check_cons_sup_contr.zchfxyzcfjd==2){
        set_html_data(['zchfxyzcfjd1_2','zchfxyzcfjd1_1'],2,4,4);
	}else{
	    set_html_data(['zchfxyzcfjd1_1','zchfxyzcfjd1_2'],1,4,4);
	}
	//6.检查定比定量是否与合同一致
	if(yj_check_cons_sup_contr.dbdl==2){
		set_html_data(['dbdl1_2','dbdl1_1'],2,5,5);
	}else{
		set_html_data(['dbdl1_1','dbdl1_2'],1,5,5);
	}
	//7.核查是否签订电费调度协议
	if(yj_check_cons_sup_contr.dwddxy==3){
	    set_html_data(['dwddxy1_3','dwddxy1_2','dwddxy1_1'],3,6,6);
	}else if(yj_check_cons_sup_contr.dwddxy==2){
		set_html_data(['dwddxy1_2','dwddxy1_1','dwddxy1_3'],2,6,6);
	}else{
		set_html_data(['dwddxy1_1','dwddxy1_2','dwddxy1_3'],1,6,6);
	}
	//8.核查是否签订自发电协议
	if(yj_check_cons_sup_contr.zfdxy==3){
		set_html_data(['zfdxy1_3','zfdxy1_1','zfdxy1_2'],3,7,7);
	}else if(yj_check_cons_sup_contr.zfdxy==2){
		set_html_data(['zfdxy1_2','zfdxy1_1','zfdxy1_3'],2,7,7);
	}else{
		set_html_data(['zfdxy1_1','zfdxy1_2','zfdxy1_3'],1,7,7);
	}
	//9.核查是否签订电费结算协议
	if(yj_check_cons_sup_contr.dfjsxy==3){
		set_html_data(['dfjsxy1_3','dfjsxy1_1','dfjsxy1_2'],3,8,8);
	}else if(yj_check_cons_sup_contr.dfjsxy==2){
		set_html_data(['dfjsxy1_2','dfjsxy1_1','dfjsxy1_3'],2,8,8);
	}else{
		set_html_data(['dfjsxy1_1','dfjsxy1_2','dfjsxy1_3'],1,8,8);
	}
	//10.供用电合同
    if(yj_check_cons_sup_contr.gdhe==2){
        set_html_data(['gdhe_2','gdhe_1'],2,10,10);
    }else{
        set_html_data(['gdhe_1','gdhe_2'],1,10,10);
    }   
	//10.核查合同其他内容是否符合现场情况
	if(yj_check_cons_sup_contr.htqtnr==2){
	    set_html_data(['htqtnr1_2','htqtnr1_1'],2,9,9);
	}else{
		set_html_data(['htqtnr1_1','htqtnr1_2'],1,9,9);
	}	
}		

/******************************************/

/*主体函数*
* id 切换选中状态
* value 存入对应字段的值
* strnum 要添加到问题反馈框的字符串
* num1 数组temp_val的下标用于转换value
*/
var arr_str=new Array(									//要插入到问题反馈框的字符串
	new Array("","用电合同已到期;"),	
	new Array("","电价类别已变更;"),
	new Array("","临时用电将要到期;"),
	new Array("","资产划分协议已超期;"),
	new Array("","资产划分协议资产分界点已改变;"),
	new Array("","定比定量与合同不一致;"),
	new Array("",""),
	new Array("",""),
	new Array("",""),
	new Array("","核查合同其他内容不符合现场情况;"),
	new Array("",""));
function set_html_data(id,value,strnum,num1){
	temp_val[num1]="0"+value;//将按钮相应的值存到相应字段中
	if(set_html_radio(id)==1){//调用set_html_radio函数，检查第一个按钮是否被选中
		return;
	}
    for(var i=0;i<2;i++){
    	if(i+1==value){//value是从1-2赋值的
    		appendstr("problem_info_usercontract",arr_str[strnum][i]);//将str添加到问题反馈框中
		}else{				
		$("#problem_info_usercontract").val($("#problem_info_usercontract").val().replace(arr_str[strnum][i],""));//去掉str1字符串
		}//文字替换
    }	
}

/**
 * 设置界面选中按钮的状态。
 * @param ids
 */
function set_html_radio(ids){
	var src=$("#"+ids[0]).attr("src");
    if(src=="../../Util/Images/radioboxon.png"){
	  return 1;
    }else{
    	 for(var i=0;i<ids.length;i++){
  		   if(i==0){
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxon.png");
  			}else{
  				$("#"+ids[i]).attr("src","../../Util/Images/radioboxoff.png");
  			}  
  	   }
    }
    return 0;
}
/**
 * 上装功能
 * @return
 */
$("#save_data_usercontract1").click(function(){
	if(data_staue==1){
		//更新
		save_usercontr_data([temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10],cons_info.dtl_id,cons_info.cons_id],null,null,data_staue);
	}else if(data_staue==0){
		//插入
		save_usercontr_data([cons_info.dtl_id,cons_info.cons_id,1,temp_val[0],temp_val[1],temp_val[2],temp_val[3],temp_val[4],temp_val[5],temp_val[6],temp_val[7],temp_val[8],temp_val[9],temp_val[10]],change_dataflag,null,data_staue);
	}
	if(pro_data_staues==1){
		save_usercontrpro_data([$("#problem_info_usercontract").attr("value"),1,cons_info.dtl_id,cons_info.cons_id,1,"A0003"],null,null,pro_data_staues);
	}else if(pro_data_staues==0){
		save_usercontrpro_data([cons_info.dtl_id,cons_info.cons_id,1,"A0003",$("#problem_info_usercontract").attr("value"),1],change_dataflag_pro,null,pro_data_staues);
	}
	save_Correct_Record();//保存修改记录
	upload_statu_contract();//上装
	get_yj_check_cons_sup_contr_usercontr_data([cons_info.dtl_id,cons_info.cons_id],initPage_usercontr1,null);
	document.ontouchmove = function(e){ e.preventDefault(); }// 禁止页面滚动
});

//失败的回调函数
function errorCB(){
	$("#yxzypt_msg").html("上装失败!");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}
//成功的回调函数	
function insert_success_2(){
	$("#yxzypt_msg").html("上装成功");//给弹出框赋对应的提示消息
	onchange_val();
	$("#yxzypt_dailog").show();
}

</script>  
