<!--全省用电 表格界面-->
              <div class="listview">
                <div class="title">
                  <div class="titlefont"> 月增长趋势 </div>
                  <div class="titledate" id="qs_table_month_date_id"> <img src="../images/new/trangle2.png" /> 　<span></span>　 <img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /> </div>
                </div>
                <div class="listcontent">
                  <div class="monthqs_c">
                    <div class="tablelist tablelist3">
                      <table width="100%" cellpadding="0" cellspacing="0" id="monthqs_table_id">
                        <tr>
                          <td> 月份 </td>
                          <td> 全社会 <br />
                            增长率 </td>
                          <td> 工业 <br />
                            增长率 </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listview">
                <div class="title">
                  <div class="titlefont"> 地区分布 </div>
                  <div class="titledate" id="qs_table_dq_date_id"> <img src="../images/new/trangle2.png" /> 　<span></span>　 <img src="../images/new/trangle2.png" style="-webkit-transform:rotate(180deg)" /> </div>
                </div>
                <div class="listcontent">
                  <div class="area_tab" id="dqfbTable_tab_id">
                    <div id="area_ml" class="ml"> 用电量 </div>
                    <div id="area_mr" class="mr"> 增长率 </div>
                  </div>
                  
                  <div class="monthqs_c">
                    <div class="tablelist">
                      <table width="100%" cellpadding="0" cellspacing="0" id="dsfb_table_id">
                        <tr>
                          <td> 地市 </td>
                          <td> 全社会 <br />
                            用电量(亿kWh)</td>
                          <td> 工业 <br />
                            用电量(亿kWh) </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
  <script>
	//---------------------------------------------------------------初始化数据变量--------------------------------------------------------------------------------------------------------------- 
	console.log("province_time_top============"+province_time_top)
	console.log("province_time_bottom============"+province_time_bottom)
	console.log("temp_data============"+JSON.stringify(temp_data))
	$("#qs_table_month_date_id>span").text(province_time_top)
	$("#qs_table_dq_date_id>span").text(changeDateFH(province_time_bottom))
	$("#dqfbTable_tab_id>div:eq(" + qs_flag + ")").css("background", "#f0f3f7").siblings().css("background", "#e5e9ef");
	//temp_data = eval("(" + localStorage.province_Data + ")");
	var orgno=32101;
	province_table_month(temp_data)
	changeTabByFlag2(qs_flag, temp_data)
	$("#dqfbTable_tab_id>div").click(function() {
		var index = parseInt($("#dqfbTable_tab_id>div").index(this));
		$("#dqfbTable_tab_id>div:eq(" + index + ")").css("background", "#f0f3f7").siblings().css("background", "#e5e9ef");
		if (qs_flag != index) {
			changeTabByFlag2(index, temp_data)
			qs_flag = index;
		}

		//alert(index)
	})
	$("#monthqs_table_id tr").live("click",function(){
		var tr_index = parseInt($("#monthqs_table_id tr").index(this));
			if(tr_index!=0){
				detaildate_index=tr_index-1;
				$(".showslide").load("loading/detaildate.html")
				 $(".showslide").css("display","block")
				$(".showslide").css("height","100%")
			}
		
		
		
		})
/*	$("#monthqs_table_id tr").click(function(){
		var tr_index = parseInt($("#monthqs_table_id tr").index(this));
			if(tr_index!=0){
				detaildate_index=tr_index-1;
				$(".showslide").load("loading/detaildate.html")
				 $(".showslide").css("display","block")
				$(".showslide").css("height","100%")
			}
		
		})
*/	
//---------------------------------------------------------------日期控件--------------------------------------------------------------------------------------------------------------- 
	//月增长趋势
	var table_date_flag1 = true;
	$("#qs_table_month_date_id").click(function() {
		if (table_date_flag1) {
			table_date_flag1 = false;
			setTimeout(function() {
				table_date_flag1 = true;
			}, 500)


			show_date_time_dialog(function(s) {
				province_time_top = s;
				$("#qs_table_month_date_id>span").text(changeDateFH(s))
				loading()
				request_table_month_data(s,orgno)

			}, province_time_top);
		}
	})
	//地区分布
		var table_date_flag2 = true;
	$("#qs_table_dq_date_id").click(function() {
		if (table_date_flag2) {
			table_date_flag2 = false;
			setTimeout(function() {
				table_date_flag2 = true;
			}, 500)


			show_date_time_dialog(function(s) {
				province_time_bottom = s;
				$("#qs_table_dq_date_id>span").text(changeDateFH(s))
				loading()
				request_table_area_data(s,orgno)

			}, province_time_bottom);
		}
	})

	
	
	
	
	//--------------------------------------------------------------月增长---请求--------------------------------------------------------------------------------------------------------------- >
	function request_table_month_data(timeDate,month_orgno){
			var rquest_month_dataStr = {
		"fun": "2001",
		"type": "1",
		"pkg": {
			"month_rate": {
				"time": timeDate,
				"orgno": month_orgno
			}
		}
		}
		
		getAjaxData("province", rquest_month_dataStr, function(e) {
			try{
			console.log("month_data=============" + JSON.stringify(e))
			//全省用电月增长趋势
			province_table_month(e);
			temp_data.mouth_rate=e.mouth_rate
			}catch(e){
				
				}
			finish()
		}, function(e) {
			
			finish()

		})
		}
	//--------------------------------------------------------------地区分布---请求--------------------------------------------------------------------------------------------------------------- >
	function request_table_area_data(area_timeDate,area_orgno){
			var rquest_area_dataStr = {
		"fun": "2001",
		"type": "2",
		"pkg": {
			"area_rate": {
				"time": area_timeDate,
				"orgno": area_orgno
			}
		}        		}
		
		getAjaxData("province", rquest_area_dataStr, function(e) {
			try{
			console.log("area_data=============" + JSON.stringify(e))
			//全省用电月增长趋势
			changeTabByFlag2(qs_flag, e);
			temp_data.area_rate=e.area_rate
			}catch(e){
				
				}
			finish();
		}, function(e) {
			
			finish()            

		})
	}

      	//---------------------------------------------------------------全省用电月增长趋势--------------------------------------------------------------------------------------------------------------- >

	function province_table_month(table_month_data) {
		$("#monthqs_table_id").html("<tr><td>月份</td><td>全社会<br />增长率</td><td>工业<br />增长率</td></tr>")

		try {
			var MONTH_RATE_DATA = table_month_data.mouth_rate;
			var MONTH_RATE_LEN = MONTH_RATE_DATA.length;
			var maxValue1 = -Infinity;
			var maxValue2 = -Infinity;
			var minValue1 = Infinity;
			var minValue2 = Infinity;
			//构建月增长数据对象
			var strTable;
			for (var i = 0; i < MONTH_RATE_LEN; i++) {
				var socie_rate_str = parseFloat(changeNullTo0(MONTH_RATE_DATA[i].socie_rate))
				var indust_rate_str = parseFloat(changeNullTo0(MONTH_RATE_DATA[i].indust_rate))
				if (maxValue1 < socie_rate_str) maxValue1 = socie_rate_str
				if (maxValue2 < indust_rate_str) maxValue2 = indust_rate_str
				if (minValue1 > socie_rate_str) minValue1 = socie_rate_str
				if (minValue2 > indust_rate_str) minValue2 = indust_rate_str
			}
			for (var i = 0; i < MONTH_RATE_LEN; i++) {
				var socie_rate_str = parseFloat(changeNullTo0(MONTH_RATE_DATA[i].socie_rate))
				var indust_rate_str = parseFloat(changeNullTo0(MONTH_RATE_DATA[i].indust_rate))
				var socie_rate_td = "<td>" + socie_rate_str + "%</td>";
				var indust_rate_td = "<td>" + indust_rate_str + "%</td>"
				if (socie_rate_str == maxValue1) socie_rate_td = "<td><span class='full per'>" + socie_rate_str + "%</span></td>";
				if (socie_rate_str == minValue1) socie_rate_td = "<td><span class='dg per'>" + socie_rate_str + "%</span></td>";
				if (indust_rate_str == maxValue2) indust_rate_td = "<td><span class='full per'>" + indust_rate_str + "%</span></td>";
				if (indust_rate_str == minValue2) indust_rate_td = "<td><span class='dg per'>" + indust_rate_str + "%</span></td>";
				strTable = "<tr><td>" + MONTH_RATE_DATA[i].name + "</td>" + socie_rate_td + indust_rate_td
				$("#monthqs_table_id").append(strTable)

			}
			refresh2()
		} catch (e) {
			refresh2()
			
		}
	}
	//----------------------------------------------------------全省用电地区分布--------------------------------------------------------------------------------------------------------------- >
	//切换 用电量 增长率

	function changeTabByFlag2(f, table_area_data) {
		try {
			var htmlStr="";
			if (f == 0) {
				htmlStr = "<tr><td>地市</td><td>全社会<br />用电量(亿kWh)</td><td>工业<br />用电量(亿kWh)</td></tr>";

			} else if (f == 1) {
				htmlStr = "<tr><td>地市</td><td>全社会<br />增长率</td><td>工业<br />增长率</td></tr>";
			}
			$("#dsfb_table_id").html(htmlStr)
			//根据tab状态切换 f=0 为用电量 f=1为增长率
			var AREA_RATE_DATA = table_area_data.area_rate;
			var AREA_RATE_DATA_LEN = AREA_RATE_DATA.length;
			var value1, value2, strTable1, strTable2;
			
			var maxValue1 = -Infinity;
			var maxValue2 = -Infinity;
			var minValue1 = Infinity;
			var minValue2 = Infinity;
			var maxValue3 = -Infinity;
			var maxValue4 = -Infinity;
			var minValue3 = Infinity;
			var minValue4 = Infinity;
			for (var i = 0; i < AREA_RATE_DATA_LEN; i++) {
				var elec_measure_socie = parseFloat(changeNullTo0(AREA_RATE_DATA[i].elec_measure_socie))
				var elec_measuer_industry = parseFloat(changeNullTo0(AREA_RATE_DATA[i].elec_measuer_industry))
				var rise_rate_socie=parseFloat((changeNullTo0(AREA_RATE_DATA[i].rise_rate_socie)+"").split("%")[0])
				var rise_rate_industry=parseFloat((changeNullTo0(AREA_RATE_DATA[i].rise_rate_industry)+"").split("%")[0])
				if (maxValue1 < elec_measure_socie) maxValue1 = elec_measure_socie
				if (maxValue2 < elec_measuer_industry) maxValue2 = elec_measuer_industry
				if (minValue1 > elec_measure_socie) minValue1 = elec_measure_socie
				if (minValue2 > elec_measuer_industry) minValue2 = elec_measuer_industry
				if (maxValue3 < rise_rate_socie) maxValue3 = rise_rate_socie
				if (maxValue4 < rise_rate_industry) maxValue4 = rise_rate_industry
				if (minValue3 > rise_rate_socie) minValue3 = rise_rate_socie
				if (minValue4 > rise_rate_industry) minValue4 = rise_rate_industry
			}
		//alert(maxValue1+"===="+maxValue2+"===="+minValue1+"===="+minValue2+"====")
		//alert(maxValue3+"===="+maxValue4+"===="+minValue3+"===="+minValue4+"====")
			
			
			for (var i = 0; i < AREA_RATE_DATA_LEN; i++) {
				if (f == 0) {
				var elec_measure_socie=AREA_RATE_DATA[i].elec_measure_socie;
				var elec_measuer_industry = AREA_RATE_DATA[i].elec_measuer_industry
				if(elec_measure_socie!=null){
					elec_measure_socie = parseFloat(elec_measure_socie)
				}else{
					elec_measure_socie=""
				}
				if(elec_measuer_industry!=null){
					elec_measuer_industry = parseFloat(elec_measuer_industry)
				}else{
					elec_measuer_industry=""
				}
				var elec_measure_socie_td="<td>" + elec_measure_socie + "</td>"
				var elec_measuer_industry_td="<td>" + elec_measuer_industry + "</td>"
				if (elec_measure_socie == maxValue1) elec_measure_socie_td = "<td><span class='full'>" + elec_measure_socie + "</span></td>";
				if (elec_measure_socie == minValue1) elec_measure_socie_td = "<td><span class='dg'>" + elec_measure_socie + "</span></td>";
				if (elec_measuer_industry == maxValue2) elec_measuer_industry_td = "<td><span class='full'>" + elec_measuer_industry + "</span></td>";
				if (elec_measuer_industry == minValue2) elec_measuer_industry_td = "<td><span class='dg'>" + elec_measuer_industry + "</span></td>";
				strTable1 = "<tr><td>地市</td><td>全社会<br />用电量(亿kWh)</td><td>工业<br />用电量(亿kWh)</td></tr>";
				strTable2 += "<tr><td>" + AREA_RATE_DATA[i].name + "</td>"+elec_measure_socie_td+elec_measuer_industry_td
				} else if (f == 1) {
					strTable1 = "<tr><td>地市</td><td>全社会<br />增长率</td><td>工业<br />增长率</td></tr>";
				//var rise_rate_socie=parseFloat((changeNullTo0(AREA_RATE_DATA[i].rise_rate_socie)+"").split("%")[0])
				//var rise_rate_industry=parseFloat((changeNullTo0(AREA_RATE_DATA[i].rise_rate_industry)+"").split("%")[0])
				var rise_rate_socie=AREA_RATE_DATA[i].rise_rate_socie;
				var rise_rate_industry=AREA_RATE_DATA[i].rise_rate_industry;
				if(rise_rate_socie!=null){
					rise_rate_socie=rise_rate_socie.split("%")[0]
					}else{
				rise_rate_socie=""
				}
				if(rise_rate_industry!=null){
					rise_rate_industry=rise_rate_industry.split("%")[0]
					}else{
				rise_rate_industry=""
				}
				
				var rise_rate_socie_td="<td>" + rise_rate_socie + "%</td>"
				var rise_rate_industry_td="<td>" + rise_rate_industry + "%</td>"
				if(rise_rate_industry!=""){
					if (rise_rate_socie == maxValue3) rise_rate_socie_td = "<td><span class='full per'>" + rise_rate_socie + "%</span></td>";
					if (rise_rate_socie == minValue3) rise_rate_socie_td = "<td><span class='dg per'>" + rise_rate_socie + "%</span></td>";}
				else{
					rise_rate_socie_td="<td></td>"
					
					}
				if(rise_rate_industry!=""){
					if (rise_rate_industry == maxValue4) rise_rate_industry_td = "<td><span class='full per'>" + rise_rate_industry + "%</span></td>";
					if (rise_rate_industry == minValue4) rise_rate_industry_td = "<td><span class='dg per'>" + rise_rate_industry + "%</span></td>";
				}else{
					rise_rate_industry_td="<td></td>"
					}
				strTable2 += "<tr><td>" + AREA_RATE_DATA[i].name + "</td>"+rise_rate_socie_td+rise_rate_industry_td

				}
				//strTable2 += "<tr><td>" + AREA_RATE_DATA[i].name + "</td><td>" + value1 + "</td><td>" + value2 + "</td>"
				$("#dsfb_table_id").html(strTable1 + strTable2)
				refresh2()
			}
		} catch (e) {
			
			refresh2()
		}

	}
</script>