/*
 author: houjuan
 date: 2014/6/4
*/
/* CSS Document */
* { margin: 0; padding: 0; list-style: none;}
html { height: 100%; width: 100%; overflow:hidden}
body { height: 100%; width: 100%; font-family: "微软雅黑"; line-height: normal; background:#fff; overflow:hidden}
img { margin: 0px; padding: 0px; border-width: 0px; border-style: none; }
ul, li, ol { list-style: none }
a { text-decoration: none; }
a.chekpoint,input, a img,div,*{-webkit-tap-highlight-color:rgba(0,0,0,0); }
.float{display:-webkit-box;-webkit-box-orient:horizional;}
.flex{-webkit-box-flex:1;}
.letter-s05{letter-spacing:0.5em;}
header{top:0; left:0; height:90px; width:100%; background:-webkit-gradient(linear,left top,left bottom,color-stop(0, #404e59),color-stop(1, #242e35)); position:absolute; margin:0 auto 1px auto; z-index:5; padding:12px 0 0; -webkit-transition:all 800ms ease; border-bottom:3px solid #404e59;}
header span:first-child{padding-left: 24px;}
header .content{text-align:center;}
header .content p{ color:#aebaca; font-size:18px; text-shadow:1px 1px 5px #000; opacity:0.75; padding-top:5px;}
header .content p:first-child{font-size:30px;}
header .btn{padding:0; margin:0px 24px 0 0; width:90px;}
/*体检外框*/
.check{background:url(../images/bg.png);border-top:#fff 4px solid;padding-bottom:13px;}
/*体检Top*/
.check_Top{height:233px; background:-webkit-gradient(linear,left top,left bottom,color-stop(0, #288ddf),color-stop(1, #115fb1));}
.check_top2{width:90%; margin:0 auto;}
.checkBall{margin-top:25px; width:230px; height:213px;}
.checkBallAnimation{-webkit-animation: marquee 1s infinite linear;}
@-webkit-keyframes marquee{0% {-webkit-transform:rotate(0deg);}100% {-webkit-transform:rotate(360deg);}}
.checkBallDrop{z-index:5; position:relative; background:url(../images/circle_bg.png) 6px 7px no-repeat;}
.checkBallText{ margin-left:55px; position:absolute; padding-top:68px; z-index:5;  color:#ffffff; font-size:36px;text-shadow:-10px 0px 12px rgba(0,0,0,.55);}
.checkText{font-size:20px; color:#ffffff; line-height:36px; padding-top:20px;}
.checkTextInfo{font-size:16px; line-height:28px;}
.checkTextC{color:#60ff00;}

.checkPause{ -webkit-transition:all .2s ease 0s; margin-top:15px; line-height:55px; letter-spacing:.1em; font-size:24px; background:#e1d900; border-radius:6px; box-shadow:0 5px rgba(176,170,0,.75);}
.checkActive{ background:#2be500; box-shadow:0 5px rgba(39,178,7,.75);}
.checkPauseImg{margin:10px 25px; width:35px; height:35px;}

/*体检Content*/
.checkCont{margin:15px 15px 0; border:#f1f1f1 solid 5px; border-bottom:1px; background:#ffffff url(../images/con_line.png) 77px 0 repeat-y; overflow:hidden;}
 .checkCont div:last-child{background-image:none;}
.check_listout{background:url(../images/list_line.png) bottom center repeat-x;}
/* .checkList{height:73px;}*/
 .checkListImg{width:43px; height:39px; padding:17px 21px; text-align:center; vertical-align:middle;}
 .checkListImg_num{font-family:Arial; background:#00d3cc; border-radius:19px; width:38px; height:38px; font-size:18px; color:#fff; line-height:38px; }
 .checkListTextError{padding:19px 10px 19px 35px; line-height:35px; font-size:24px; color:#777777;}
 .checkListTextTrue{padding:19px 10px 19px 35px; line-height:35px; font-size:24px; color:#a9a9a9;}
 .checkListImgr{padding:7px 9px;}
 .checkListTriangle{margin-left:150px; margin-top:-18px; z-index:5;}
 .checkListCont{padding:15px; line-height:32px; font-size:18px; color:#cbcbcb; margin:-10px 15px 0px; border-image: url(../images/list_bg.png) 5 round; -webkit-border-image: url(../images/list_bg.png) 5 round; border-width:5px;}
 .checkListContC{color:#ff0000;}

/*体检Bottom*/
.checkB1{margin:0 22px; background:#ffffff; border:1px solid #f1f1f1; border-bottom:none; height:7px; z-index:99;}
.checkB2{margin:0 30px; background:#ffffff; border:1px solid #f1f1f1; height:7px; z-index:99;}

/*新建工单列表top*/
.maincont .tab{ background:url(../images/tab-bg_03.png) repeat;}
.maincont .tab li{height:100px; font-size:24px; color:#fff; line-height:100px; text-align:center;}
.maincont .tab img{vertical-align:middle; margin-top:-5px; margin-right:10px;}
.maincont .tab span img{margin-right:0px;}
.maincont .list li{background:#fff url(../images/scene_line.png) bottom repeat-x; padding:32px 0;}
.maincont .list li:nth-child(2n){background:#f8fafc url(../images/scene_line.png) bottom repeat-x;}
.maincont .list li:last-child{background-image:none;}
.maincont .checkbox{display:inline-block; width:43px; height:36px; background-image:url(../images/ckx-uck.png); margin-left:24px;}
.maincont .checked{background-image:url(../images/ckx-ck.png);}
.maincont .info{font-size:22px; color:#80939e; margin-left:15px; margin-right:20px;}
.maincont .info .ti{color:#5d707f; font-size:24px; padding-bottom:20px;}
.maincont .info .ti >div{width:50%;}
.maincont .info .ti2{color:#5d707f; font-size:24px; padding-bottom:20px; width:50%;}
.maincont .info .noti{color:#ff0000; font-size:24px; padding-bottom:20px;}
.maincont .info .sum{color:#b8b8b8; font-size:20px; font-weight:normal;}
.maincont .info .num{color:#54b700;}

/*弹窗内容外框*/
.operationArea{padding:26px 20px 20px 20px; font-size:24px; color:#8390a2; text-align:left; }
.operationArea >div {line-height:55px; margin-bottom:20px; }
/*弹窗内容单选列表*/
.inputDrop { padding-right: 20px; margin-right:30px; }
.inputDrop input{ border: 1px solid #fff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; padding-left: 20px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 53px; border-radius: 10px; background: #fff url(../images/arrow-down.png) right no-repeat; }
/*弹窗内容文本框列表*/
.inputLab { padding-right: 20px; margin-right:30px; }
.inputLab input{ border: 1px solid #ffffff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; padding-left: 20px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 53px; border-radius: 10px; }
.inputLab textarea{ resize: none;border: 1px solid #ffffff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; padding: 20px 10px 20px 10px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 240px; border-radius: 10px; }
.inputLab input::-webkit-input-placeholder, .inputLab textarea::-webkit-input-placeholder, .inputDrop input::-webkit-input-placeholder { color: #d8e0eb; }
.inputLabV { padding-right: 20px; margin-right:30px; }
.inputLabV input{ border: 1px solid #ffffff; width: 100%; font-size: 24px; font-family: "微软雅黑"; color: #d8e0eb; background:#eee; padding-left: 20px; box-shadow: inset 1px 1px 5px rgba(114,130,152,0.5); height: 53px; border-radius: 10px; }
.errorinfo {display: none;}
.pdb20{ padding-bottom:20px;}

/*加深字体颜色
	Date: 2014/09/09*/
.checkListTextError{color:#333333;}
.checkListTextTrue{color:#999;}
.checkListCont{color:#777777;}
.operationArea{color:#5d6884;}
.inputDrop input,.inputLab input,.inputLab textarea{color: #5d6884; border:1px solid #bdc7de;}
.inputLab input::-webkit-input-placeholder, .inputLab textarea::-webkit-input-placeholder, .inputDrop input::-webkit-input-placeholder { color: #5d6884; }

/*
	author: qiuzhujun 
	date: 20140910
	加深稽查现场作业列表字体颜色
*/
.maincont .info{color:5e717c;}
.maincont .info .ti{color:384e60;}

/*
	author: houjuan 
	date: 20141014
	稽查现场作业详细页用电异常项弹窗
*/
.errorTitle{color:#222; font-size:24px; line-height:55px;}
.errorCont{font-size:18px; color:#666666; margin-bottom:15px; line-height:30px; word-break:break-all;}
.errorContF{color:#ff0000;}
/*
	author: houjuan 
	date: 20141210
	稽查现场作业详细页稽查项目弹窗相关
*/
.anomaly_button{
	margin-right: 30px;
	padding:0 20px;
	border-radius: 8px;
	box-shadow: 2px 3px 6px rgba(55,68,81,0.3);
	border-top: 1px solid #dedede;
	background: #fff;}
.ml30{padding-left:30px;font-size: 24px;color: #828ca7;border-bottom: 1px solid #dde2e9;box-shadow: 0px 1px 0px #fff;}
.ml30:last-of-type{border-bottom:none;box-shadow:none;}