/*
 * author: hewei
 * data: 2014/06/19
 * 2014/7/17修改首页动画
 */
.wrapcontent,.moveContent{ width:100%; height:100%;}
.wrapcontent{ overflow:hidden;}
.moveContent{ margin-top:102px; position:relative;/*background: #FFFFFF;*/ -webkit-transition: all 800ms ease}
.mlistbg{ width:100%; height:100%; background:url(../images/listbg.jpg) repeat;}
.mlistbg>.float{ padding:20px }
.list1,.list2,.list3{-webkit-transition:all ease 500ms;opacity:0.1;}
.listtouch{ width:90%; margin:5%; opacity:.7}
.listl{ width:57%; padding-right:20px;}
.list3{ width:0; overflow:hidden; background: url(../images/list2.png) 50% 60% no-repeat rgba(60,203,192,1); height:540px;}
.listcontent{ padding:35px; text-align:left;-webkit-transition:all ease 800ms;}
.listcontent h1,.listcontent h2{ color:#FFF; padding-top:0; left:0px; opacity:1; font-size:30px; font-weight:normal;}
.listcontent h2{ font-size:18px; font-family:Arial, Helvetica, sans-serif; line-height:30px}
.list1,.list2{ height:0px; overflow:hidden; width:100%; background: url(../images/list1.png) 90% 80% no-repeat rgba(17,207,233,1);-webkit-transform:scaleX(1)}
.list1{height:260px}
.list2f{height:260px;opacity:.8;}
.list3f{ width:100%;opacity:.8; left:30px}
.listfontf{ padding-top:100px; opacity:0;}
.list2{ margin-top:20px; background:url(../images/list3.png) 90% 80% no-repeat rgba(169,184,98,1)}
.settingul{ position:relative;opacity:0.1;-webkit-transform:perspective(600px) rotateY(90deg);-webkit-transform-origin:0% 50%;-webkit-transform-style:preserve-3d; -webkit-transition:all ease 500ms; margin:0 auto;text-align:justify; }
.list1f{opacity:.8;-webkit-transform:perspective(600px) rotateY(0deg);text-align:justify;}
.moveToleft{ margin-left:-100%;}
.stayOnRight{ margin-left: 100%;}
/*
by lipeng  index 动画
*/
.exlist1,.exlist2{ height:240px; overflow:hidden}
.exlist1{ width:49%; margin-right:20px;}
.exlist1 .span{-webkit-box-flex:1; height:80px; bottom:0px; position:relative; background:rgba(67,135,181,.8);-webkit-transition:all ease 500ms;}
.exlist2 .span{height:80px;-webkit-box-flex:1;-webkit-transition:all ease 500ms; left:0; position:relative; bottom:0;}
.exlist1 .sfladd,.exlist2 .sfladd{ opacity:0; overflow:hidden; bottom:350px; left:90px;}
.exlist2 .float:nth-child(1) .span:nth-child(1){background:rgba(255,255,255,.8)}
.exlist2 .float:nth-child(1) .span:nth-child(2){background:rgba(67,135,181,.9)}
.exlist2 .float:nth-child(1) .span:nth-child(3),.exlist2 .float:nth-child(2) .span:nth-child(2){background:rgba(67,135,181,1)}
.exlist2 .float:nth-child(2) .span:nth-child(1){background:rgba(133,184,218,1)}
.exlist2 .float:nth-child(2) .span:nth-child(3){background:rgba(67,135,181,.7)}
.exlist2 .float:nth-child(3) .span:nth-child(1){background:rgba(67,135,181,.95)}
.exlist2 .float:nth-child(3) .span:nth-child(2){background:rgba(67,135,181,.9)}
.exlist2 .float:nth-child(3) .span:nth-child(3){background:rgba(67,135,181,1)}
.exlist1 .font{margin-top:-210px;-webkit-filter:blur(0); padding-left:40px; position:relative; z-index:2; opacity:1;-webkit-transition:all ease 1200ms}
.exlist2 .font{margin-top:-100px;-webkit-filter:blur(0); text-align:right; padding-right:40px;position:relative; z-index:2;opacity:1;-webkit-transition:all ease 800ms}
.exlist1 .fontfla,.exlist2 .fontfla{ margin-top:0; opacity:0;-webkit-filter:blur(150px);}
.exlist1 .font h1,.exlist1 .font h2,.exlist2 .font h1,.exlist2 .font h2{ color:#FFFFFF; font-weight:normal}
.exlist1 .font h1,.exlist2 .font h1{ font-size:28px; padding-bottom:20px;}
.exlist1 .font h2,.exlist2 .font h2{ font-size:22px; font-family:Arial, Helvetica, sans-serif}