/*
	author: hewei;
	date: 2014/06/19;
 */
.numTotal {
	color: #ffba00;
}
.statusBall {
	width: 100px;
	margin-right: 15px;
	/*margin-left: -25px;*/
	line-height: 100px;
	text-align: center;
	color: #649506;
}
.statusBall >div {
	z-index: 5;
	position: relative;
	margin-top: -144px;
}
.downing{
	-webkit-animation: circle .8s infinite linear;
}
@-webkit-keyframes circle{
	0% {-webkit-transform:rotate(0deg);}
	25% {-webkit-transform:rotate(90deg);}
	50% {-webkit-transform:rotate(180deg);}
	75% {-webkit-transform:rotate(270deg);}
	100% {-webkit-transform:rotate(360deg);}
}
.detail_status1 {
	color: #69b703;
}
.detail_status2 {
	color: #ff8383;
}
.queryBtn {
	text-align: right;
}
.queryBtnImgNo{visibility:hidden;}
.h53{height:53px;}
/*.queryBtn div:first-child{padding-bottom:20px;}*/
.spanColor {
	color: #8c9ca5;
}
.spanBreak{word-break:break-all;}
.lineSpacing {
	line-height: 36px;
}
.lineSpacing div:first-child {
	width:40%;
}
.photo_style {
	margin-left: 120px;
}
.photoImg_style{margin-top:10px; margin-left:20px;}
.photo_border {
	border: solid 1px #dfdfe0;
	width: 80px;
	height: 80px;
	margin-left: 15px;
	background: #FFFFFF;
	padding:0px;
}