<!-- 编辑工单
 author: houjuan
 date: 2014/6/19
-->
<!--html-->
      <div class="maincont">
        <ul class="tab float">
          <li class="flex" id="addDetails"><img src="../../images/new.png">添加明细</li>
          <li><span><img src="../../images/splice.png"></span></li>
          <li class="flex" id="editDetails"><img src="../../images/edit.png">编辑明细</li>
          <li><span><img src="../../images/splice.png"></span></li>
          <li class="flex" id="delDetails"><img src="../../images/delet.png">删除明细</li>
          <li><span><img src="../../images/splice.png"></span></li>
          <li class="flex" id="checkDetails"><img src="../../images/check.png">全部校验</li>
        </ul>
      <!--明细列表内容-->
        <div id="detailsList">
          <ul class="list">
          </ul>
        </div>
      </div>
<!-- 弹窗页面1级 添加明细 -->
<div class="taskpop" id="addDetailSelect">
  <div class="popcontent wd80">
    <div class="title">添加明细</div>
    <div id="listoAddPop" style="overflow: hidden;">
      <div class="operationArea">
        <div class="float">
          <div>户　　号：</div>
          <div class="flex inputLab">
            <input type="text" placeholder="输入户号\扫描资产号查询" ></div>
        </div>
        <div class="float">
          <div>关注类别：</div>
          <div class="flex inputDrop" id="focusCate">
            <input type="text" placeholder="请选择关注类别" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>关注情况：</div>
          <div class="flex inputLab">
            <textarea rows="3" cols="30" placeholder="请填写关注情况"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="addDetailCancle">取消</div>
      <div class="flex" id="addDetailOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 弹窗页面1级 编辑明细 -->
<div class="taskpop" id="editDetailSelect">
  <div class="popcontent wd80">
    <div class="title">编辑明细</div>
    <div id="listoEditPop" style="overflow: hidden;">
      <div class="operationArea">
        <div class="float">
          <div>户　　号：</div>
          <div class="flex inputLab">
            <input type="text"></div>
        </div>
        <div class="float">
          <div>关注类别：</div>
          <div class="flex inputDrop" id="editFocusCate">
            <input type="text" class="flex" readonly >
          </div>
        </div>
        <div class="float">
          <div>关注情况：</div>
          <div class="flex inputLab">
            <textarea rows="3" cols="30">用电稽查人员表现出对于传统抄表卡的忽视，从而致使工作质量严重下降。例如用电稽查部门在登记信息时为</textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="editDetailCancle">取消</div>
      <div class="flex" id="editDetailOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<script type="text/javascript">
  var operationEditObj = {
    listHeights: plat_common.getHeight()-205+'px',
    flag: true,
    clickSelect: function(selector, func) {
      $(selector).on('click', func);
    },
    //内容滚动
    scrollPop: plat_common.iScrollInit('detailsList'),
    attention_category: function(){
    	var theme_name_arr=[];
    	for(var zz=0;zz<inspectListObj.theme_list_my.length;zz++){
    		theme_name_arr.push(inspectListObj.theme_list_my[zz].JC_THEME_NAME);
    	}
    	return theme_name_arr;
    }
  };
  $('#detailsList').height(operationEditObj.listHeights).css('position','relative');
  
  //刚进入时需要读取存储的明细信息
  var sheet_uuid_s = getSheetUUID(),mx_q_arr=null;
  if(mx_q_arr = operationObj.sheet_mx[sheet_uuid_s+""]){
  	 parseMxArr(mx_q_arr);
  }
  //解析保存的明细信息并填充到页面上
  function parseMxArr(mx_arr){
  	 var str = '';
  	 for(var i=0,t_len=mx_arr.length;i<t_len;i++){
  	 	 var temp = mx_arr[i];
  	 	 str += '<li class="float">'+
                '<span class="checkbox flex"></span>'+
                '<div class="flex info">'+
                  '<div class="float">'+
                    '<div class="flex float ti2"> <span>户号：</span> <span class="user_no_d">'+temp.cons_no+'</span> </div>'+
                    '<div class="flex float ti2"> <span>关注类别：</span> <span class="elec_cost_d">'+temp.category+'</span> </div>'+
                    '<span style="display:none"><span>用电地址<span class="ELEC_ADDR">'+temp.elec_addr+'</span></span>'+
                    '<span>抄表段<span class="MR_SECT_NO">'+temp.mr_sect_no+'</span></span>'+
                    '<span>抄表员<span class="MR_SECT_USER">'+temp.mr_sect_user+'</span></span>'+  
                    '<span>台区标识<span class="TG_ID">'+temp.tg_id+'</span></span>'+
                    '<span>用电类别<span class="ELEC_TYPE_CODE">'+temp.elec_type_code+'</span></span>'+
                    '<span>计量点id<span class="MP_ID">'+temp.mp_id+'</span></span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="float">'+
                    '<div class="flex promp">'+temp.cons_name+'</div>'+
                  '</div>'+
                  '<div class="float lineSpacing"> <span>关注情况：</span> <span class="attention_con_d">'+temp.condition+'</span></div>'+
              '</div>'+
            '</li>';
  	 }
  	 $("#detailsList ul").append(str);
  	 operationEditObj.scrollPop.refresh();
  	 
  	 //单选
     operationEditObj.clickSelect('#detailsList li',function() {
         if(operationEditObj.flag) {
            operationEditObj.flag = false;
            setTimeout(function() {operationEditObj.flag = true;}, 400);
            $(this).find('.checkbox').toggleClass("checked");
         }
      });
  }
  
  //条码扫描(添加明细时扫描电能表资产号以查询用户编号)
  function get_barcode(barcode){
  	if($('#addDetailSelect').css('display')!='none' && $('#waitlogin').css('display')=='none'){
  		barcode = business_com.dealWithAssetNO(barcode);
  		queryConsNoByAssetNO(barcode);
  	}
  }
  
  //扫描电能表资产号以查询用户编号
  function queryConsNoByAssetNO(barcode){
  	 //显示加载框
	 plat_common.loadDialog("户号查询中,请稍后...");
	 var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"ASSET_NO":barcode};
	 var outerPkg = {"MOD":"07","FUN":"08","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":getLenOfChinese(outerPkg),"MOD":"2023","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 
	 setTimeout(function(){
	 	plat_common.ajax_req(s_url,"data",jsonData,function(success){
	 		try{
	 			console.log("数据返回为: "+JSON.stringify(success));
	 			if(success.PKG.RET == '01'){
	 				var cons_no = success.PKG.PKG.CONS_NO;
	 				if(!cons_no||cons_no=='null'){
	 					plat_common.loadDialog("户号查询结果为空!",0);
	 				}else{
	 					$('#addDetailSelect input:first').val(cons_no);
	 				}
	 			}else{
	 				console.log("户号查询失败!服务端返回数据错误!");
	 				plat_common.loadDialog("户号查询失败!服务端返回数据错误!",0);
	 			}
	 		}
	 		catch(e){
	 			console.log("户号查询出现异常,原因: "+JSON.stringify(e));
	 			plat_common.loadDialog("户号查询失败!服务端返回数据错误!",0);
	 		}
	 		setTimeout(function(){
				plat_common.closeDialog();
			},2000);
	 	},function(e){
	 		console.log("户号查询失败,原因: "+JSON.stringify(e));
	 		plat_common.loadDialog("户号查询失败!网络连接错误!",0);
	 		setTimeout(function(){
				plat_common.closeDialog();
			},2000);
	 	});
	 },500);
  }
   
  //添加明细弹窗
  operationEditObj.clickSelect('#addDetails', function() {
	  $('#addDetailSelect').show();
	  
	  //如果还未获取到稽查关注类别列表,则发送请求获取
	  if(operationEditObj.attention_category().length==0){
	  	  plat_common.loadDialog("稽查关注类别获取中...");
	  	  getJcNoticeList(1);
	  }
  });
  
  //点击取消添加明细
  operationEditObj.clickSelect('#addDetailCancle', function() {
	  $('#addDetailSelect').hide();
	  //清空新增框的数据
	  $("#listoAddPop input:first").val('')
	  $("#listoAddPop input:eq(1)").val('');
	  $("#listoAddPop textarea").val('');
  });
  
  //点击确定添加明细
  operationEditObj.clickSelect('#addDetailOK', function() {
  	  //获取户号
  	  var user_no = $("#listoAddPop input:first").val().trim();
  	  if(user_no === ''){
  	  	 showToast("请输入户号!");
  	  	 return;
  	  }
  	  
  	  //获取关注类别
  	  var attention_cat = $("#listoAddPop input:eq(1)").val().trim();
  	  if(attention_cat === ''){
  	  	 showToast("请选择关注类别!");
  	  	 return;
  	  }
  	  
  	  //获取关注情况
  	  var attention_con = $("#listoAddPop textarea").val().trim();
  	  if(attention_con === ''){
  	  	 showToast("请填写关注情况!");
  	  	 return;
  	  }
  	  if(getLenOfChinese(attention_con)>256){
  	  	 showToast("关注情况内容过长(最多256个字符),请重新填写!");
  	  	 return;
  	  }
  	  var _regExp_ = /^[a-z|A-Z|0-9|\u4e00-\u9fa5|~!！@#$% \^&\*\(\)-_+\|\/\\\n\r\t\a\b\v\0<>:：\"“\'‘?？\.。,，·`=;；\[\]\{\}、]*$/;
  	  if(!_regExp_.test(attention_con)){
  	  	showToast("关注情况中有非法字符,请重新输入!");
  	  	return;
  	  }
  	  
  	  //判断户号+类别是否已存在列表中,如果已存在则不能再添加该明细
  	  var tt_obj = $("#detailsList ul:eq(0) li");
  	  for(var i=0,test_len=tt_obj.length;i<test_len;i++){
  	  	 var tt_temp = tt_obj.eq(i);
  	  	 if(tt_temp.find(".user_no_d").text()==user_no && tt_temp.find(".elec_cost_d").text()==attention_cat){
  	  	 	showToast("该户号和关注类别已存在列表中!");
  	  	 	return;
  	  	 }
  	  }
  	  
  	  var str = '<li class="float">'+
                '<span class="checkbox flex"></span>'+
                '<div class="flex info">'+
                  '<div class="float">'+
                    '<div class="flex float ti2"><span>户号：</span><span class="user_no_d">'+user_no+'</span></div>'+
                    '<div class="flex float ti2"><span>关注类别：</span><span class="elec_cost_d">'+attention_cat+'</span></div>'+
                    '<span style="display:none"><span>用电地址<span class="ELEC_ADDR"></span></span>'+
                    '<span>抄表段<span class="MR_SECT_NO"></span></span>'+
                    '<span>抄表员<span class="MR_SECT_USER"></span></span>'+  
                    '<span>台区标识<span class="TG_ID"></span></span>'+
                    '<span>用电类别<span class="ELEC_TYPE_CODE"></span></span>'+
                    '<span>计量点id<span class="MP_ID"></span></span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="float" style="display:none">'+
                    '<div class="flex promp"></div>'+
                  '</div>'+
                  '<div class="float lineSpacing"><span>关注情况：</span><span class="attention_con_d">'+attention_con+'</span></div>'+
              '</div>'+
            '</li>';
      $("#detailsList ul").append(str);
      operationEditObj.scrollPop.refresh();
	  $('#addDetailSelect').hide();
	  
	  //清空新增框的数据
	  $("#listoAddPop input:first").val('')
	  $("#listoAddPop input:eq(1)").val('');
	  $("#listoAddPop textarea").val('');
	  
	  //单选
      operationEditObj.clickSelect('#detailsList li',function() {
         if(operationEditObj.flag) {
            operationEditObj.flag = false;
            setTimeout(function() {operationEditObj.flag = true;}, 800);
            $(this).find('.checkbox').toggleClass("checked");
         }
      });
  });
  
  //关注类别弹窗
  operationEditObj.clickSelect('#focusCate', function() {
     plat_common.invokePopup('关注类别', operationEditObj.attention_category(), ['取消','确定'], ['type_cancel_d', 'type_qd_d']);
  });
  
  //弹窗左按钮点击事件
  function type_cancel_d(selIndex, selContent, popup) {
    popup.remove();
  };
  //弹窗右按钮点击事件
  function type_qd_d(selIndex, selContent, popup){
  	 $("#focusCate input").val(selContent);
  	 popup.remove();
  };

  //编辑明细弹窗
  operationEditObj.clickSelect('#editDetails', function() {
  	  //获取明细总数
  	  var num_all = $("#detailsList ul:eq(0) li").length;
  	  if(num_all==0){
  	  	 showToast("当前没有可编辑的明细,请先新建!");
  	  	 return;
  	  }
  	  
  	  //获取勾选的条数
  	  var num = $("#detailsList ul:eq(0) li .checked").length;
  	  if(num!=1){
  	  	showToast("请选择一条明细进行编辑!");
  	  	return;
  	  }
	  $('#editDetailSelect').show();
	  
	  //填充户号、关注类别和关注情况
	  $("#editDetailSelect input:first").val($("#detailsList .checked").next().find(".user_no_d").text().trim());
  	  $("#editDetailSelect input:eq(1)").val($("#detailsList .checked").next().find(".elec_cost_d").text().trim());
  	  $("#editDetailSelect textarea").val($("#detailsList .checked").next().find(".attention_con_d").text().trim());
  	  
  	  operationEditObj.scrollPop.refresh();
  });
  
  //点击取消编辑明细
  operationEditObj.clickSelect('#editDetailCancle', function() {
	  $('#editDetailSelect').hide();
  });
  
  //点击确定编辑明细
   operationEditObj.clickSelect('#editDetailOK', function() {
   	  //获取户号
   	  var user_no = $("#listoEditPop input:first").val().trim();
   	  if(user_no == ''){
   	  	 showToast("户号不能修改为空!");
   	  	 return;
   	  }
   	  
   	  //获取关注类别
   	  var attention_category = $("#listoEditPop input:eq(1)").val().trim();
   	  //获取关注情况
   	  var attention_con = $("#listoEditPop textarea").val().trim();
   	  if(attention_con == ''){
   	  	 showToast("关注情况不能修改为空!");
   	  	 return;
   	  }
   	  if(getLenOfChinese(attention_con)>256){
  	  	 showToast("关注情况内容过长(最多256个字符),请重新填写!");
  	  	 return;
  	  }
  	  var _regExp_ = /^[a-z|A-Z|0-9|\u4e00-\u9fa5|~!！@#$% \^&\*\(\)-_+\|\/\\\n\r\t\a\b\v\0<>:：\"“\'‘?？\.。,，·`=;；\[\]\{\}、]*$/;
  	  if(!_regExp_.test(attention_con)){
  	  	showToast("关注情况中有非法字符,请重新输入!");
  	  	return;
  	  }
   	  
   	  //判断户号+类别是否已存在列表中,如果已存在则不能再修改该明细
  	  var tt_obj = $("#detailsList ul:eq(0) li");
  	  for(var i=0,test_len=tt_obj.length;i<test_len;i++){
  	  	 var tt_temp = tt_obj.eq(i);
  	  	 if(tt_temp.find(".user_no_d").text()==user_no && tt_temp.find(".elec_cost_d").text()==attention_category && tt_temp.find(".checked").length==0){
  	  	 	showToast("该户号和关注类别已存在列表中!");
  	  	 	return;
  	  	 }
  	  }
   	  
   	  //如果用户修改了户号,则隐藏用户名字段(需要重新校验)
   	  if(user_no !=  $("#detailsList .checked").next().find(".user_no_d").text()){
   	  	 $("#detailsList .checked").parent().find(".promp").removeClass("noti").html('').parent().css("display","none");
   	  }
   	 
   	  //修改页面内容
   	  $("#detailsList .checked").next().find(".user_no_d").text(user_no);
   	  $("#detailsList .checked").next().find(".elec_cost_d").text(attention_category)
   	  $("#detailsList .checked").next().find(".attention_con_d").text(attention_con)
	  $('#editDetailSelect').hide();
  });
  
  //关注类别弹窗
  operationEditObj.clickSelect('#editFocusCate', function() {
  	//获取当前勾选记录的关注类别
  	var attention_cat =$("#editDetailSelect input:eq(1)").val();
  	var content_arr = operationEditObj.attention_category(),index=-1;
  	for(var i=0;i<content_arr.length;i++){
  		if(content_arr[i] == attention_cat){
  			index = i;
  		}
  	}
    plat_common.invokePopup('关注类别', content_arr, ['取消','确定'], ['type_cancel_f', 'type_qd_f'],index);
  });
  //弹窗左按钮点击事件
  function type_cancel_f(selIndex, selContent, popup) {
    popup.remove();
  };
  //弹窗右按钮点击事件
  function type_qd_f(selIndex, selContent, popup){
  	$("#editFocusCate input").val(selContent);
  	 popup.remove();
  };

  //删除明细
  operationEditObj.clickSelect('#delDetails',function() {
  	//获取明细总数
  	var num_all = $("#detailsList ul:eq(0) li").length;
  	if(num_all==0){
  		showToast("当前没有需要删除的明细!");
  		return;
  	}
  	
  	var obj = $("#detailsList ul:eq(0) li .checked").parent();
  	if(obj.length==0){
  		showToast("请至少勾选一条需要删除的明细!");
  		return;
  	}
  	 navigator.notification.confirm("确定要删除勾选的记录吗?", confirm_callback, "提示", "确认,取消");
  	 function confirm_callback(index){
  	 	if(index == 1){
  	 		//删除勾选的记录
  	 		obj.remove();
  	 		operationEditObj.scrollPop.refresh();
  	 	}
  	 }
  });
  
  //明细校验
  $("#checkDetails").click(function(){
  	 //获取明细总条数
  	 var num = $("#detailsList ul:eq(0) li").length;
  	 if(num == 0){
  	 	showToast("没有需要校验的明细!");
  	 	return;
  	 }
  	 
  	 //获取所有的户号
  	 var cons_nos = [];
  	 var user_no_obj = $("#detailsList ul:eq(0) li .user_no_d"),len = user_no_obj.length;
  	 for(var i=0;i<len;i++){
  	 	cons_nos[i] = $("#detailsList .user_no_d").eq(i).text();
  	 }
  	 checkDetails(cons_nos);
  });
  
  //向服务端发送请求校验明细
  function checkDetails(cons_nos){
  	 //显示加载框
	 plat_common.loadDialog("户号校验中...");
	 var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"CONS_NO":cons_nos};
	 var outerPkg = {"MOD":"07","FUN":"06","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":getLenOfChinese(outerPkg),"MOD":"2023","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 
	 setTimeout(function(){
	 	plat_common.ajax_req(s_url,"data",jsonData,function(success){
	 		try{
	 			console.log("数据返回为: "+JSON.stringify(success));
	 			success = JSON.parse(JSON.stringify(success));
	 			if(success.PKG.RET == '01'){
	 				handleMx(cons_nos,success.PKG.PKG.CONS_LIST);
	 			}else{
	 				console.log("校验明细失败!服务端返回数据错误!");
	 				plat_common.loadDialog("校验明细失败!服务端返回数据错误!",0);
	 			}
	 		}
	 		catch(e){
	 			console.log("营销稽查校验明细出现异常,原因: "+JSON.stringify(e));
	 			plat_common.loadDialog("校验明细失败!服务端返回数据错误!",0);
	 		}
	 		setTimeout(function(){
				plat_common.closeDialog();
			},1000);
	 	},function(e){
	 		console.log("营销稽查校验明细失败,原因: "+JSON.stringify(e));
	 		plat_common.loadDialog("校验明细失败!网络连接错误!",0);
	 		setTimeout(function(){
				plat_common.closeDialog();
			},1000);
	 	});
	 },500);
  }
  
  //明细校验后处理,cons_nos:发送请求的户号列表,cons_list:服务端返回用户列表
  function handleMx(cons_nos,cons_list){
  	 labelx: for(var i=0;i<cons_nos.length;i++){
  	 	 for(var j=0;j<cons_list.length;j++){
  	 	    if(cons_nos[i].trim() == cons_list[j].CONS_NO.trim()){
  	 	    	var ttt_obj = $("#detailsList ul:eq(0) li:eq("+i+")");
  	 	    	
  	 	    	//找到了对应的用户编号
  	 	    	ttt_obj.find(".promp").html("用户名称："+cons_list[j].CONS_NAME).parent().show();
  	 	    	//填充抄表人,台区标示等字段
  	 	    	ttt_obj.find(".ELEC_ADDR").text(cons_list[j].ELEC_ADDR);
  	 	    	ttt_obj.find(".MR_SECT_NO").text(cons_list[j].MR_SECT_NO);
  	 	    	ttt_obj.find(".MR_SECT_USER").text(cons_list[j].MR_SECT_USER);
  	 	    	ttt_obj.find(".TG_ID").text(cons_list[j].TG_ID);
  	 	    	ttt_obj.find(".ELEC_TYPE_CODE").text(cons_list[j].ELEC_TYPE_CODE);
  	 	    	ttt_obj.find(".MP_ID").text(cons_list[j].MP_ID);
  	 	    	continue labelx;
  	 	    }
  	     }
  	     //没找到则给予警告
  	     $("#detailsList ul:eq(0) li:eq("+i+")").find(".promp").html("户号不存在,请重新编辑!").addClass("noti").parent().show();
  	 }
  	 if($("#detailsList").find(".noti").length==0){
  	 	 plat_common.loadDialog("户号全部校验成功!",0);
  	 }
  }
  
  //退出明细界面时,检查是否所有的明细都已做过校验并且都是合法的,并且将工单和明细对应关系保存在变量中
  function mxHasCheckAll(){
  	 //获取工单的uuid(唯一)
  	 var sheet_uuid = getSheetUUID();
  	 //存放对应工单下所有的明细信息
  	 var mx_arr_t = [];
  	 
  	 //检查所有的记录是否都已显示提示(用户名,或者户号不存在)
  	 var t_obj = $("#detailsList ul:eq(0) li"),len = t_obj.length;
  	 if(len == 0){
  	 	operationObj.sheet_mx[sheet_uuid+""] = mx_arr_t;
  	 	//刷新每个工单的用户总数
  	 	$("#new_JobScroll ul:eq(0) li .checked:eq(0)").parent().find(".num").text(mx_arr_t.length);
  	 	return true;
  	 }
  	 
  	 for(var i=0;i<len;i++){
  	 	var temp_obj = t_obj.eq(i);
  	 	mx_arr_t.push({cons_no:temp_obj.find(".user_no_d").text(),category:temp_obj.find(".elec_cost_d").text(),condition:temp_obj.find(".attention_con_d").text(),cons_name:temp_obj.find(".promp").html(),elec_addr:temp_obj.find(".ELEC_ADDR").text(),mr_sect_no:temp_obj.find(".MR_SECT_NO").text(),mr_sect_user:temp_obj.find(".MR_SECT_USER").text(),tg_id:temp_obj.find(".TG_ID").text(),elec_type_code:temp_obj.find(".ELEC_TYPE_CODE").text(),mp_id:temp_obj.find(".MP_ID").text()});
  	 	
  	 	if(temp_obj.find(".promp").parent().css("display")=="none"){
  	 		showToast("还有未进行校验的明细!");
  	 		return false;
  	 	}
  	 	
  	 	if(temp_obj.find(".promp").hasClass("noti")){
  	 		showToast("有户号不存在的明细，请重新编辑!");
  	 		return false;
  	 	}
  	 }
  	 
  	 operationObj.sheet_mx[sheet_uuid+""] = mx_arr_t;
  	 //刷新每个工单的用户总数
  	 $("#new_JobScroll ul:eq(0) li .checked:eq(0)").parent().find(".num").text(mx_arr_t.length);
  	 return true;
  }
  
  //获取被编辑的工单的唯一标识
  function getSheetUUID(){
  	//获取上个页面勾选的工单的uuid
  	return  $("#new_JobScroll ul:eq(0) li .checked:eq(0)").next().text();
  }
</script>
