a.chekpoint, input, a img, div, * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  font-family: "微软雅黑";
  background: #eaeef3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
}
img {
  border-width: 0px;
  border-style: none;
}
ul, li, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.float {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
.flex {
  -webkit-box-flex: 1;
}
nav {
  background: #000;
}
header {
  background: url(../images/menuebg.png);
  padding: 12px 24px 7px;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
}
header p:first-child {
  font-size: 30px;
}
header p {
  color: #aebaca;
  font-size: 18px;
  text-shadow: 1px 1px 5px #000;
  opacity: 0.75;
  padding-top: 5px;
  text-align: center;
}
.homeImg {
  background: url(../images/home.png) no-repeat;
  width: 79px;
  height: 83px;
}
.backImg {
  background: url(../images/back.png) no-repeat;
}
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000;
}
footer >div {
  height: 104px;
  background: url(../images/footer-btn.png) repeat-x;
}
footer >div >div {
  text-align: center;
  line-height: 104px;
  font-size: 28px;
  color: #f2f2f2;
  -webkit-transition: color 800ms ease;
}
footer .active{
  color: #6ac2ff;
  text-shadow: 0 0 15px #496984;
}
footer .bottom_btn {
  -webkit-transition: width 800ms ease;
  width: 0;
}
footer .active .bottom_btn {
  height: 4px;
  width: 100%;
  background: -webkit-linear-gradient(90deg, #acbbd0, #dbeaff);
  box-shadow: 0 -1px 10px #496984;
  margin-left: -12px;
  padding-left: 12px;
  padding-right: 12px;
  margin-top: -4px;
}
footer .flex:last-child.active .bottom_btn {
  padding-right: 0px;
}
.border_R {
  border-right: 2px solid RGBA(255,255,255,0.1);
  margin-right: -12px;
  padding-right: 12px;
}
.border_L {
  border-left: 2px solid RGBA(0,0,0,0.8);
  margin-left: -12px;
  padding-left: 12px;
}
.box_do_center {
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.upload_num {
  height: 26px;
  background-color: #50bc00;
  line-height: 0;
  border-radius: 13px;
  padding-top: 13px;
  padding-left: 7px;
  padding-right: 7px;
  box-sizing: border-box;
  margin: -25px 0 0 5px;
  color: #fff;
  font-size: 15px;
  min-width: 26px;
  visibility: visible;
}
.upload_num.active {
  visibility: hidden;
}
.outerWrap {
  width: 100%;
  height: 100%;
}
.wrapcontent {
  position: relative;
  -webkit-transition: all 800ms ease;
  width: 100%;
  height: 100%;
}
.wrapcontent.dead {
  -webkit-transition-duration: 0;
}
.moveToLeft {
  margin-left: -100%;
}
.stayOnRight {
  margin-left: 100%;
}
.wrapcontent .nav_bar {
  height: 86px;
  width: 100%;
  background: -webkit-linear-gradient(#fbfbfb, #ededed);
  box-shadow: 0 1px 20px rgba(56,66,80,.75);
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}
.wrapcontent .nav_bar input {
  margin-right: 14px;
  width: 328px;
  height: 48px;
  font-size: 24px;
  border-radius: 9px;
  border: none;
  background-color: #fff;
  box-shadow: -1px 0 #bac3d1,
              0 1px #bac3d1,
              1px 0 #bac3d1,
              0 -1px #bac3d1,
              inset 0px 5px 5px RGBA(201,209,220,.2);
  box-sizing: border-box;
  padding-left: 10px;
}
.wrapcontent .nav_bar ::-webkit-input-placeholder {
  color: #b9c4d2;
}
.wrapcontent .query_btn {
  font-size: 24px;
  color: #fff;
  height: 48px;
  width: 112px;
  line-height: 48px;
  background: -webkit-linear-gradient(90deg, #40596c, #647d90);
  text-align: center;
  box-shadow: -1px 0 #bac3d1,
              0 1px #bac3d1,
              1px 0 #bac3d1,
              0 -1px #bac3d1,
              inset 0px 5px 5px RGBA(201,209,220,.2);
  border-radius: 8px;
}
.wrapcontent .slice_line {
  color: #d6dbe1;
  margin-left: 18px;
  margin-right: 14px;
  border-left-style: solid;
  border-left-color: #d6dbe1;
  border-left-width: 1px;
  height: 50px;
}
.wrapcontent .nav_bar .btn{
  margin-left: 12px;
  font-size: 24px;
  color: #647080;
}

.wrapcontent .content {
  background: url(../images/cont_bg.png) repeat;
  width: 100%;
  padding: 18px;
  box-sizing: border-box;
}
.wrapcontent .content .inner_cont {
  background: #fff;
  box-shadow: 0 0 8px rgba(189,197,207,.75);
  color: #75849c;
  font-size: 20px;
  box-sizing: border-box;
  padding: 4px;
}
.wrapcontent .content .inner_cont .inner_wrap_cont {
  overflow: scroll;
}
.wrapcontent .content .inner_cont.first_cont {
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 20px 28px;
  height: 100%;
  color: #75849c;
  font-size: 20px;
}
.wrapcontent .content .inner_cont.first_cont >.float {
  line-height: 30px;
  position: relative;
}
.wrapcontent .content .inner_cont.first_cont .selected_meter {
  position: absolute;
  right: 0;
  bottom: 0;
}
.wrapcontent .content .inner_cont.first_cont .selected_meter span:last-child {
  color: #91cb5e;
}
.wrapcontent .content .inner_cont .marg_to_right {
  margin-right: 15px;
}
.wrapcontent .content .inner_cont .GPS_color {
  color: red;
}
.wrapcontent .content .inner_cont .GPS_color.active{
  color: #91cb5e;
}
.wrapcontent .content .inner_cont .meter_list:nth-child(2n+1) {
  background: #f8f9fa;
}
.wrapcontent .content .inner_cont .meter_list {
  padding: 30px 28px;
  box-sizing: border-box;
  font-size: 24px;
  color: #858585;
}
/*.wrapcontent .content .inner_cont .meter_list:first-child {
  padding-top: 0px;
}*/
.wrapcontent .content .inner_cont .meter_list .check_img {
  margin-right: 26px;
  width: 43px;
  height: 36px;
  background: url(../images/ckx-uck.png) no-repeat;
}
.wrapcontent .content .inner_cont .meter_list .check_img.active{
  background: url(../images/ckx-ck.png) no-repeat;
}
.wrapcontent .content .inner_cont .meter_list >.flex >.float{
  margin-bottom: 5px;
}
.wrapcontent .content .inner_cont .upload_list {
  color: #858585;
  font-size: 24px;
  box-sizing: border-box;
  padding: 27px;
}
.wrapcontent .content .inner_cont .upload_list:nth-child(2n+1)  {
  background: #f8f9fa;
}
.wrapcontent .content .inner_cont .upload_list .list_num_div {
  min-width: 40px;
  min-height: 40px;
  background: #00cfd7;
  color: #fff;
  border-radius: 20px;
  margin-right: 24px;
}
.wrapcontent .content .inner_cont .upload_list .meter_num {
  background: #91cb5e;
  min-width: 51px;
  border-radius: 9px;
  text-align: center;
  color: #fff;
}
.wrapcontent .content .inner_cont .box_inner_cont {
  margin: 20px;
}
.wrapcontent .content .inner_cont .box_inner_cont >div{
  margin-bottom: 20px;
  font-size: 36px;
}
.pop_cont {
  box-sizing: border-box;
  padding: 40px;
  font-size: 24px;
  color: #61687a;
}
.pop_cont input {
  height: 48px;
  border-radius: 9px;
  border: none;
  background-color: #fff;
  box-shadow: -1px 0 #bac3d1,
              0 1px #bac3d1,
              1px 0 #bac3d1,
              0 -1px #bac3d1,
              inset 0px 5px 5px RGBA(201,209,220,.2);
  box-sizing: border-box;
  padding-left: 10px;
}