﻿<div style="display:none" id="getparentID_yxsb_yjdy01add"></div>


<div class="load loadlogin main_content"> 
 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_yjdy01add"></span>(<span id="header_info_yxsbyjdy01add"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr id="yxsb_yjdy01add_goto_head">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"  /></td>
                 <td valign="middle" ><span class="top12">运行设备档案检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04" /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
              <li><img  id="button_back_yjdy01add" src="../../Util/Images/back2.png" class="img_topmenuone" /></li>
              <li><img id="button_save_yjdy01add" src="../../Util/Images/make_up.png" class="img_make_up" /></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
         <td width="15"></td>
       </tr>
      </table>
    </div>
    <!-- middle content -->
      <div class="content top4 top10 top10_wxa" >       
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="new_conduct">
     <ul>
     <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.35em">受电点</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2 select_more" id="sp_name_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline "><span class="red2">*</span>设备类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2" value="自备应急电源" id="type_code_yjdy01add" disabled="disabled"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>设备名称：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="equip_name_yjdy01add"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>制造厂家：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="factory_yjdy01add"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>出厂日期：</li>
<li class="red_possessmain red_allinputdate" >
<input type="text" name="" class="text2"  id="made_date_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>安装日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="inst_date_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>试验周期：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="test_cycle_yjdy01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>试验日期：</li>
<li class="red_possessmain red_allinputdate" >
<input type="text" name="" class="text2"  id="test_date_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电压(kV)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rv_code_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rc_code_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>运行状态：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2 select_more"  id="run_status_code_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red3">*</span>备　　注：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="memo_yjdy01add"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red3">*</span>发电机型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="gen_model_yjdy01add"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red3">*</span>防倒装置：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="lock_mdoe_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline"><span class="red2">*</span>电源类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="dylx_yjdy01add"  readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline" ><span class="red2">*</span>容　　量(kw)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="sgpq_cap_yjdy01add" maxlength="16"  onblur="validate(this,6,10000000000)"/>
</li>
 <li></li>
<li class="normal_headline" ><span class="red3">*</span>投切方式：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="switch_method_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
<li class="normal_headline" ><span class="red3">*</span><span style="letter-spacing:0.36em">断路器</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="breaker_id_yjdy01add" readonly="readonly"/>
</li>
 <li></li>
</ul>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>

    </div>       

</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_yjdy01add_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("自备应急电源设备档案维护");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_yjdy01add").html(cons_info.cons_no);
 $("#header_info_yxsbyjdy01add").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
 
 /**************** 变量定义 **************/
var equip_id = 0; //插入基础信息成功时返回的设备id
var dtl_id_my = cons_info.dtl_id; //当前工单id

//用户通过选择框所选择的受力点
var sp_id_li = null;
//根据工单id查出的工单id和设备类型查出所有的断路器
var breakers = null;
//用户选择的断路器的id
var breaker_id_li = null;
//设备基础信息字段
var equip_name = null; //设备名称
var factory = null; //制造厂家
var made_date = null; //出厂日期
var inst_date = null; //安装日期
var test_cycle = null; //实验周期
var test_date = null;  //实验日期
var rv_code = null //用户选择的电压
var rc_code = null //用户选择的电流
var run_status_code = null;
var memo = null;

var  gen_model = null;
var lock_mode = null; //防倒装置
var dylx = null; //电源类型
var sgpq_cap = null; //容量
var switch_method = null;

var allswitch_method = new Array("自动","手动");


/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
}

//返回按钮
 document.getElementById("button_back_yjdy01add").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
 });

 //设备档案按钮
 document.getElementById("yxsb_yjdy01add_goto_head").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
 });
/*************** 初始化界面数  ***********/
 //加载数据层js
 $("#yxsb_yjdy01add_load_js").load("Checkequipmentfile/Checkrunfile/js/devices_add_data.js",function(){
	
	 getAllbreakers([dtl_id_my,"06"],su_getbreadkers);
	 getEquipIdFromtables(getMaxId);
	 
 });


 //获得该工单下的断路器成功的回调
function su_getbreadkers(tx,res){
	if(res.rows.length!=0){
		breakers = res.rows;
	}
}
 //获得该工单下的设备表中设备最大di的成功的回调
function getMaxId(tx,res){
	var i = res.rows.item(0).id_max;
	if(i){
		equip_id = Number(res.rows.item(0).id_max)+1; //查出来的最大id在加1 即作为新插入数据的id
	}
		
 }
	//保存按钮
$("#button_save_yjdy01add").click(function(){
	var resul = initDataWhenSave();
	if(resul=="ok"){
		savaBaseinfo();
	}else{
		alertInfoMes(resul+"不能为空!");
	}
	
});

//受力点点击
$("#sp_name_yjdy01add").click(function(){
	
	var sql = "select sp_name as name,sp_id as value from yj_c_sp where dtl_id="+dtl_id_my;
	packing_li_sld("受力点",sql,"sp_name_yjdy01add");
});

//额定电压的点击
$("#rv_code_yjdy01add").click(function(){
	packing_li("额定电压",10005,"rv_code_yjdy01add");

});

//额定电流的点击
$("#rc_code_yjdy01add").click(function(){
	packing_li("额定电流",16049,"rc_code_yjdy01add");

});

//运行状态点击
$("#run_status_code_yjdy01add").click(function(){
	packing_li("运行状态",23007,"run_status_code_yjdy01add");
});

//投切方式点击
$("#switch_method_yjdy01add").click(function(){

	showlist_array("投切方式",allswitch_method,"switch_method_yjdy01add");
});


//防倒装置点击
$("#lock_mdoe_yjdy01add").click(function(){ 
	packing_li("防倒装置",16007,"lock_mdoe_yjdy01add");
});


//断路器点击
$("#breaker_id_yjdy01add").click(function(){ 
	
	var sql = "select equip_name as name,equip_id as value from yj_c_equip_run where dtl_id="+dtl_id_my+" and type_code= '06'";
	packing_li_sld("断路器",sql,"breaker_id_yjdy01add");
});

$("#dylx_yjdy01add").click(function(){
	packing_li("电源类型",16070,"dylx_yjdy01add");
	
});

//出厂日期
$("#made_date_yjdy01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"made_date_yjdy01add");
	}
	get_sx_date($("#made_date_yjdy01add").val(),dateSucess,null);
});

//安装日期
$("#inst_date_yjdy01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"inst_date_yjdy01add");
	}
	get_sx_date($("#inst_date_yjdy01add").val(),dateSucess,null);
});

//实验日期
$("#test_date_yjdy01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"test_date_yjdy01add");
	}
	get_sx_date($("#test_date_yjdy01add").val(),dateSucess,null);
});




//保存设备基础信息
function savaBaseinfo(){
	
	
	var sql1 = "insert into YJ_C_EQUIP_RUN (dtl_id,equip_id,sp_id,equip_name,type_code,factory,made_date,inst_date,test_cycle,rv_code,rc_code," +
			"run_status_code,memo,test_date) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	var value1 = [dtl_id_my,equip_id,sp_id_li,equip_name,"08",factory,made_date,inst_date,test_cycle,rv_code,rc_code,run_status_code,memo,test_date];

	var sql2 = "insert into YJ_C_SPARE_GENERATOR (dtl_id,equip_id,gen_model,lock_mode,dylx,sgpq_cap,switch_method,breaker_id,MOBILE_EQUIP_ID) values (?,?,?,?,?,?,?,?,?)";
	var value2 = [dtl_id_my,equip_id,gen_model,lock_mode,dylx,sgpq_cap,switch_method,breaker_id_li];
	//调用数据保存方法
	savaInfo(sql1,value1,sql2,value2,sucessCB_yxsb01add);
	//保存成功后的回调
	function sucessCB_yxsb01add(mobile_id_add){	
		equip_id = equip_id+1;
		$("#businessList_laoding_view").show();
		upload_devices(mobile_id_add);
		 save_Correct_Record(mobile_id_add);
		 
	}


}
//保存数据时，对用户所填的值进行判断
function initDataWhenSave(){
	sp_id_li = $("#sp_name_yjdy01add").attr("name"); //受力点的值
	if(sp_id_li==null||sp_id_li==""){
	return "受电点";
	}
	 equip_name = $("#equip_name_yjdy01add").val(); //设备名称
	 if(equip_name==null||equip_name==""){
		 return "设备名称";
	 }
	 factory = $("#factory_yjdy01add").val(); //制造厂家
	 if(factory==null||factory==""){
		 return "制造厂家";
	 }
	 made_date = $("#made_date_yjdy01add").val(); //出厂日期
	 if(made_date==null||made_date==""){
		 return "出厂日期";
	 }
	 inst_date = $("#inst_date_yjdy01add").val(); //安装日期
	 if(inst_date==null||inst_date==""){
		 return "安装日期";
	 }
	 test_cycle =$("#test_cycle_yjdy01add").val(); //实验周期
	 if(test_cycle==null||test_cycle==""){
		 return "试验周期";
	 }
	 test_date = $("#test_date_yjdy01add").val();  //实验日期
	 if(test_date==null||test_date==""){
		 return "试验日期";
	 }
	 rv_code =  $("#rv_code_yjdy01add").attr("name"); 
	 if(rv_code==null||rv_code==""){
		 return "额定电压";
	 }
	 rc_code =  $("#rc_code_yjdy01add").attr("name"); 
	 if(rc_code==null||rc_code==""){
		 return "额定电流";
	 }
	 run_status_code =  $("#run_status_code_yjdy01add").attr("name"); 
	 if(run_status_code==null||run_status_code==""){
		 return "运行状态";
	}
	 memo = $("#memo_yjdy01add").val(); //备注
	 gen_model = $("#gen_model_yjdy01add").val();
		
	dylx = $("#dylx_yjdy01add").attr("name");
 	if(dylx==null||dylx==""){
		 return "电源类型";
	 }
	sgpq_cap = $("#sgpq_cap_yjdy01add").val();
	 if(sgpq_cap==null||sgpq_cap==""){
		 return "容量";
	 }

	 lock_mode = $("#lock_mdoe_yjdy01add").attr("name"); //防倒装置

	// alert($("#switch_method_yjdy01add").attr("name"));
	 switch_method = $("#switch_method_yjdy01add").attr("name");
	 if(switch_method=="0"){
		 switch_method="01";
	}else if(switch_method=="1"){
		 switch_method="02";
	}else{
		 switch_method="";
	}

	 breaker_id_li  = $("#breaker_id_yjdy01add").attr("name");
	 return "ok";
}

//时间框点击之后
function timeVal(e,id){
	if(e){
			$("#"+id).val(e);	
			$("#"+id).blur();
		}else{
			$("#"+id).val("");	
		}
}

function upload_devices(id){
	var pkg = '{"MOD":"2003","FUN":"2210","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_ID":"'+cons_info.cons_id+'","SP_ID":"'+sp_id_li+'","TYPE_CODE":"08","EQUIP_NAME":"'+equip_name+'","FACTORY":"'+factory+'","MADE_DATE":"'+made_date+'","INST_DATE":"'+inst_date+'","TEST_CYCLE":"'+test_cycle+'","TEST_DATE":"'+test_date+'","RV_CODE":"'+rv_code+'","RC_CODE":"'+rc_code+'","RUN_STATUS_CODE":"'+run_status_code+'","MEMO":"'+memo+'","GEN_MODEL":"'+gen_model+'","LOCK_MODE":"'+lock_mode+'","DYLX":"'+dylx+'","SGPQ_CAP":"'+sgpq_cap+'","SG_RV":"","SWITCH_METHOD":"'+switch_method+'","BREAKER_ID":"'+breaker_id_li+'"}}'
	function success(msg){
		$("#businessList_laoding_view").hide();
		
		var msg_ret = JSON.parse(msg);
		if(msg_ret.RET=="00"){
			var pkg=msg_ret.PKG.PKG;
			if(pkg.SUCCESS_FLAG=="0"){
				var msg_ti = {"DTL_ID":cons_info.dtl_id,"CONS_ID":cons_info.cons_id,"MSG":"上装避雷器装置数据失败","ID":id};
				 alertInfoMes("上装成功！");
			
				 var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
				var sql2 = "update YJ_C_SPARE_GENERATOR set equip_id=?,GEN_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
				// yj_upload_proc(msg,msg_ti);
					 
				var value1 = [pkg.equip_id,"1",new Date(),msg_ti.ID];
				var value2 = [pkg.equip_id,pkg.gen_id,"1",new Date(),msg_ti.ID];
				uploadUpdate(sql1,value1,sql2,value2);
			}else{
				 alertInfoMes("上装失败，数据保存本地！");
			}
			
		}else{
			 alertInfoMes("上装失败，数据保存本地！");
		}
	}

	function loadFail(e){
		
		$("#businessList_laoding_view").hide();
		 alertInfoMes("数据进入到上装队列，等待上装！");
		 var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"上装无功补偿数据失败","ID":"'+id+'","PKG":'+pkg+'}';
			upload_Data("2210","2003",pkg,msg_ti_str,"yj_upload_proc");
	}
	 send_data("2210","2003",pkg,success,loadFail);
}


/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
function save_Correct_Record(mobile_id_add){
	
	    var rv_code_rel = $("#rv_code_yjdy01add").val();//额定电压
		var  rc_code_rel = $("#rc_code_yjdy01add").val();//额定电流
		  var run_status_code_rel = $("#run_status_code_yjdy01add").val();//运行状态

		var  lock_mode_old = $("#lock_mdoe_yjdy01add").val(); //防倒装置
		var dylx_old = $("#dylx_yjdy01add").val();
		var  switch_method_old = $("#switch_method_yjdy01add").val();
		var  breaker_id_old  = $("#breaker_id_yjdy01add").val();
		 
			var data_rec = '{"设备名称":"'+equip_name+'","设备类型":"自备应急电源","制造厂家":"'+factory+'","出厂日期":"'+made_date+'","安装日期":"'+inst_date+'","试验周期":"'+test_cycle+'","实验日期":"'+test_date+'","额定电压":"'+rv_code_rel+'","额定电流":"'+rc_code_rel+'","运行状态":"'+run_status_code_rel+'","备注":"'+memo+'","发电机型号":"'+gen_model+'","防倒装置":"'+lock_mode_old+'","电源类型":"'+dylx_old+'","容量":"'+sgpq_cap+'","SG_RV":"","投切方式":"'+switch_method_old+'","断路器":"'+breaker_id_old+'"}';
		 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 db_execut_oneSQL(null,sql_insert,["A2006","设备档案检查","1",mobile_id_add,data_rec,"{}",cons_info.dtl_id,cons_info.cons_id],null,null);

	
}

</script>


 