﻿<div style="display:none" id="getparentID_yxsb_zbdc01add"></div>

<!-- head -->
<div class="load loadlogin main_content">

<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_sbdn_zbdc01add"></span>(<span id="header_info_yxsbzbdc01add"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
<!--  用检用户头部信息  end -->
    <div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr id="yxsb_zbdc01add_goto_head">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"  /></td>
                 <td valign="middle"><span class="top12">运行设备档案检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04" /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
               <li><img id="button_back_zbdc01add" src="../../Util/Images/back2.png" class="img_topmenuone" /></li>
              <li><img id="button_save_zdbc01add" src="../../Util/Images/make_up.png" class="img_make_up" /></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
         <td width="15"></td>
       </tr>
      </table>
    </div>
    <!-- middle content -->
      <div class="content top4 top10 top10_wxa">       
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="new_conduct">
     <ul>
       <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.35em">受电点</span>：</li>
<li class="red_possessmain allinput4" >
<input type="text" name="" class="text2 select_more"  id="sp_name_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline "><span class="red2">*</span>设备类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2" value="自备电厂" id="type_code_zdbc01add" disabled="disabled"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>设备名称：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="equip_name_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>制造厂家：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="factory_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>出厂日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="made_date_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>安装日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="inst_date_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验周期：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="test_cycle_zdbc01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="test_date_zdbc01add"  readonly="readonly" />
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电压(kV)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rv_code_zdbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rc_code_zdbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>运行状态：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2 select_more"  id="run_status_code_zdbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>备　　注：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="memo_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>自备发电机序号：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="spare_gen_no_zdbc01add" maxlength="16" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>检查人员：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="checker_name_zdbc01add" maxlength="4"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>供电范围：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="ps_range_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.35em">协议号</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="agreement_no_zdbc01add" maxlength="8"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>协议日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"   id="agreement_sign_date_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>投运日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"   id="run_date_zdbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>是否防倒：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="antiinvert_equip_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>并网标志：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="grid_conn_flag_zdbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>情况摘要：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="sgpq_brief_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>发电机型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="gen_model_zdbc01add" maxlength="16"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>容　　量(kw)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="sgpq_cap_zdbc01add" maxlength="16" onblur="validate(this,6,10000000000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>发电机转速：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="rotate_speed_zdbc01add"  maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>电　　压(kV)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="sg_rv_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>电　　流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="sg_rc_zdbc01add" maxlength="12" onblur="validate(this,4,100000000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>功率因素：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="sg_pf_zdbc01add" maxlength="16" onblur="validate(this,6,10000000000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>发电机出厂日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"   id="gen_made_date_zdbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>原动机出厂日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"   id="primemover_make_date_zdbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>原动机型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="primemover_model_zdbc01add" maxlength="16"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>原动机功率因素：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="primemover_pf_zdbc01add" maxlength="10" onblur="validate(this,6,10000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>原动机转速：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="primemover_rotate_speed_zdbc01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>原动机制造厂：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="primemover_factory_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>原动机机型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="primemover_type_zdbc01add" maxlength="16"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>并网方式：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="grid_conn_mode_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.36em">并列点</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="merge_point_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.36em">解列点</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="split_point_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>解列保护：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="split_protect_zdbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>变电站编号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="subs_no_zdbc01add" maxlength="8"/>
</li>
  <li></li>
</ul>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
     </div>       
</div>


<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_zbdc01add_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("自备电厂设备档案维护");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
  $("#cons_no_sbdn_zbdc01add").html(cons_info.cons_no);
    $("#header_info_yxsbzbdc01add").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

 /**************** 变量定义 **************/
 var equip_id = 0; //插入基础信息成功时返回的设备id
 var dtl_id_my = cons_info.dtl_id; //当前工单id

 //用户通过选择框所选择的受力点
 var sp_id_li = null;
 var equip_name = null; //设备名称
 var factory = null; //制造厂家
 var made_date = null; //出厂日期
 var inst_date = null; //安装日期
 var test_cycle =null; //实验周期
 var test_date = null;  //实验日期
 var rv_code = null; //用户选择的电压
 var rc_code = null; //用户选择的电流
 var run_status_code = null;
 var memo = null;

 var spare_gen_no = null; //自备发电机序号
 var checker_name = null; //检查人员
 var ps_range = null; //供电范围
 var agreement_no = null; //协议号
 var agreement_sign_date = null; //协议日期
 var run_date = null; //投运日期
 var antiinvert_equip = null;   //是否防倒
 var grid_conn_flag = null; //并网标志
 var sgpq_brief = null; //情况摘要
 var gen_model = null; //发电机型号
 var sgpq_cap = null; //容量
 var rotate_speed = null; //发电机转速
 var sg_rv = null; //电压
 var sg_rc = null; //电流
 var sg_pf = null; //功率因素
 var gen_made_date = null; //发动机出厂日期
 var primemover_make_date = null; //原动机出厂日期
 var primemover_model = null; //原动机型号
 var primemover_pf = null; //原动机功率因素
 var primemover_rotate_speed = null; //原动机转速
 var primemover_factory = null; //原动机转速
 var primemover_type = null; //原动机机型
 var grid_conn_mode = null; //并网方式
 var merge_point = null; //并列点
 var split_point = null; //解列点
 var split_protect = null; //解列保护
 var subs_no = null; //变电站编号
 /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");

}

//返回按钮
document.getElementById("button_back_zbdc01add").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
});

//设备档案按钮
document.getElementById("yxsb_zbdc01add_goto_head").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
});
/*************** 初始化界面数  ***********/
//加载数据层js
$("#yxsb_zbdc01add_load_js").load("Checkequipmentfile/Checkrunfile/js/devices_add_data.js",function(){

	 getEquipIdFromtables(getMaxId);
	 
});

//获得该工单下的设备表中设备最大di的成功的回调
function getMaxId(tx,res){
	var i = res.rows.item(0).id_max;
	if(i){
		equip_id = Number(res.rows.item(0).id_max)+1; //查出来的最大id在加1 即作为新插入数据的id
	}
		
}

//保存按钮
$("#button_save_zdbc01add").click(function(){
	 var resul = initDataWhenSave();
	 if(resul=="ok"){
		 savaBaseinfo();
	 }else{
		 alertInfoMes(resul+"不能为空!");
	}

});


//受力点点击
$("#sp_name_zdbc01add").click(function(){
	var sql = "select sp_name as name,sp_id as value from yj_c_sp where dtl_id="+dtl_id_my;
	packing_li_sld("受力点",sql,"sp_name_zdbc01add");
});


//运行状态点击
$("#run_status_code_zdbc01add").click(function(){
	packing_li("运行状态",23007,"run_status_code_zdbc01add");
});

//额定电压的点击
$("#rv_code_zdbc01add").click(function(){
	packing_li("额定电压",10005,"rv_code_zdbc01add");
});

//额定电流的点击
$("#rc_code_zdbc01add").click(function(){
	packing_li("额定电流",16049,"rc_code_zdbc01add");
});

//是否防倒的点击
$("#antiinvert_equip_zdbc01add").click(function(){
	packing_li("是否防倒",100064,"antiinvert_equip_zdbc01add");

});
//并网标志
$("#grid_conn_flag_zdbc01add").click(function(){   
	packing_li("并网标志",100064,"grid_conn_flag_zdbc01add");

});

//出场日期
$("#made_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"made_date_zdbc01add");
	}
	get_sx_date($("#made_date_zdbc01add").val(),dateSucess,null)
});

//安装日期
$("#inst_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"inst_date_zdbc01add");
	}
	get_sx_date($("#inst_date_zdbc01add").val(),dateSucess,null)
});

//实验日期
$("#test_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"test_date_zdbc01add");
	}
	get_sx_date($("#test_date_zdbc01add").val(),dateSucess,null)
});

//协议日期
$("#agreement_sign_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"agreement_sign_date_zdbc01add");
	}
	get_sx_date($("#agreement_sign_date_zdbc01add").val(),dateSucess,null)
});

//投运日期
$("#run_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"run_date_zdbc01add");
	}
	get_sx_date($("#run_date_zdbc01add").val(),dateSucess,null)
});

//发电机出厂日期
$("#gen_made_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"gen_made_date_zdbc01add");
	}
	get_sx_date($("#gen_made_date_zdbc01add").val(),dateSucess,null)
});

//原动机出厂日期
$("#primemover_make_date_zdbc01add").click(function(){
	var dateSucess = function(e){
		timeVal(e,"primemover_make_date_zdbc01add");
	}
	get_sx_date($("#primemover_make_date_zdbc01add").val(),dateSucess,null)
});

//电压

$("#sg_rv_zdbc01add").click(function(){
	packing_li("电压",10005,"sg_rv_zdbc01add");
});
	

//保存设备基础信息
function savaBaseinfo(){
	var sql1 = "insert into YJ_C_EQUIP_RUN (dtl_id,equip_id,sp_id,equip_name,type_code,factory,made_date,inst_date,test_cycle,rv_code,rc_code," +
			"run_status_code,memo,test_date) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	var value1 = [dtl_id_my,equip_id,sp_id_li,equip_name,"01",factory,made_date,inst_date,test_cycle,rv_code,rc_code,run_status_code,memo,test_date];

	var sql2 = "insert into YJ_C_SPARE_POWER (dtl_id,equip_id,spare_gen_no,checker_name,ps_range,agreement_no,agreement_sign_date,run_date," +
	"antiinvert_equip,grid_conn_flag,sgpq_brief,gen_model,sgpq_cap,rotate_speed,sg_rv,sg_rc,sg_pf,gen_made_date,primemover_make_date," +
	"primemover_model,primemover_pf,primemover_rotate_speed,primemover_factory,primemover_type,grid_conn_mode,merge_point,split_point," +
	"split_protect,subs_no,MOBILE_EQUIP_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	var value2 = [dtl_id_my,equip_id,spare_gen_no,checker_name,ps_range,agreement_no,agreement_sign_date,run_date,antiinvert_equip,grid_conn_flag,
           sgpq_brief,gen_model,sgpq_cap,rotate_speed,sg_rv,sg_rc,sg_pf,gen_made_date,primemover_make_date,primemover_model,primemover_pf,
           primemover_rotate_speed,primemover_factory,primemover_type,grid_conn_mode,merge_point,split_point,split_protect,subs_no];
	

	//调用数据保存方法
	 savaInfo(sql1,value1,sql2,value2,sucessCB_zbdc01add);
	
	//Call Back sucess error
	function sucessCB_zbdc01add(mobile_id_add){	
		equip_id = equip_id+1;
		$("#businessList_laoding_view").show();
		upload_devices(mobile_id_add);
		save_Correct_Record(mobile_id_add);
	}

}


//保存的时候 判断操作
function initDataWhenSave(){
	sp_id_li = $("#sp_name_zdbc01add").attr("name"); //受力点的值
	if(sp_id_li==null||sp_id_li==""){
		return "受电点";
	}
	 equip_name = $("#equip_name_zdbc01add").val(); //设备名称
	 if(equip_name==null||equip_name==""){
		 return "设备名称";
	 }
	 factory = $("#factory_zdbc01add").val(); //制造厂家
	 if(factory==null||factory==""){
		 return "制造工厂";
	 }
	 made_date = $("#made_date_zdbc01add").val(); //出厂日期
	 if(made_date==null||made_date==""){
		 return "出厂日期";
	 }
	 inst_date = $("#inst_date_zdbc01add").val(); //安装日期
	 if(inst_date==null||inst_date==""){
		 return "安装日期";
	 }
	 test_cycle =$("#test_cycle_zdbc01add").val(); //试验周期
	 if(test_cycle==null||test_cycle==""){
		 return "试验周期"
	 }
	 test_date = $("#test_date_zdbc01add").val();  //实验日期
	 if(test_date==null||test_date==""){
		 return "试验日期";
	 }


	 rc_code = $("#rc_code_zdbc01add").attr("name");  //额定电流
	 if(rc_code==null||rc_code==""){
		 return "额定电流";
	 }
	 
	 rv_code = $("#rv_code_zdbc01add").attr("name"); //用户选择的电压
	 if(rv_code==null||rv_code==""){
		 return "额定电压";
	 }
	run_status_code = $("#run_status_code_zdbc01add").attr("name"); //运行状态
	if(run_status_code==null||run_status_code==""){
				return "运行状态";
		}
	 memo = $("#memo_zdbc01add").val(); //备注
	  spare_gen_no = $("#spare_gen_no_zdbc01add").val(); //自备发电机序号
	  if(spare_gen_no==null||spare_gen_no==""){
		  return "自备发电机序号";
	  }
	 checker_name = $("#checker_name_zdbc01add").val(); //检查人员
	 if(checker_name==null||checker_name==""){
		 return "检查人员";
	 }
	 ps_range = $("#ps_range_zdbc01add").val(); //供电范围
	 if(ps_range==null||ps_range==""){
		 return "供电范围";
	 }
	 agreement_no = $("#agreement_no_zdbc01add").val(); //协议号
	 if(agreement_no==null||agreement_no==""){
		 return "协议号";
	 }
	 agreement_sign_date = $("#agreement_sign_date_zdbc01add").val(); //协议日期
	 if(agreement_sign_date==null||agreement_sign_date==""){
		 return "协议日期";
	 }
	 run_date = $("#run_date_zdbc01add").val(); //投运日期
	 if(run_date==null||run_date==""){
		 return "投运日期";
	 }
	 antiinvert_equip = $("#antiinvert_equip_zdbc01add").attr("name"); 
	 if(antiinvert_equip==null||antiinvert_equip==""){
		 return "是否防倒";
	 }
	 
	
	  grid_conn_flag =$("#grid_conn_flag_zdbc01add").attr("name"); 
	 if(grid_conn_flag==null||grid_conn_flag==""){
		 return "并网标志";
	 }
	 
	  sgpq_brief = $("#sgpq_brief_zdbc01add").val(); //情况摘要
	  if(sgpq_brief==null||sgpq_brief==""){
		  return "情况摘要";
	  }
		gen_model = $("#gen_model_zdbc01add").val(); //发电机型号
		if(gen_model==null||gen_model==""){
			return "发电机型号";
		}
		sgpq_cap = $("#sgpq_cap_zdbc01add").val(); //容量
		if(sgpq_cap==null||sgpq_cap==""){
			return "容量";
		}
		
		 rotate_speed = $("#rotate_speed_zdbc01add").val(); //发电机转速
		 if(rotate_speed==null||rotate_speed==""){
			 return "发电机转速";
		 }
		 sg_rv = $("#sg_rv_zdbc01add").attr("name"); //电压
		 if(sg_rv==null||sg_rv==""){
			 return "电压";
		 }
		 sg_rc = $("#sg_rc_zdbc01add").val(); //电流
		 if(sg_rc==null||sg_rc==""){
			 return "电流";
		 }
		
		 sg_pf = $("#sg_pf_zdbc01add").val(); //功率因素
		 if(sg_pf==null||sg_pf==""){
			 return "功率因素";
		 }
		 gen_made_date = $("#gen_made_date_zdbc01add").val(); //发动机出厂日期
		 if(gen_made_date==null||gen_made_date==""){
			 return "发电机出厂日期";
		 }
		 primemover_make_date = $("#primemover_make_date_zdbc01add").val(); //原动机出厂日期
		 if(primemover_make_date==null||primemover_make_date==""){
			return "原动机出厂日期"; 
		 }
		
		 primemover_model = $("#primemover_model_zdbc01add").val(); //原动机型号
		 if(primemover_model==null||primemover_model==""){
			 return "原动机型号";
		 }
		 primemover_pf = $("#primemover_pf_zdbc01add").val(); //原动机功率因素
		 if(primemover_pf==null||primemover_pf==""){
			 return "原动机功率因素";
		 }
		 primemover_rotate_speed = $("#primemover_rotate_speed_zdbc01add").val(); //原动机转速
		 if(primemover_rotate_speed==null||primemover_rotate_speed==""){
			 return "原动机转速";
		 }
		
		 primemover_factory = $("#primemover_factory_zdbc01add").val(); //原动机制造厂
		 if(primemover_factory==null||primemover_factory==""){
			 return "原动机制造厂";
		 }
		 primemover_type = $("#primemover_type_zdbc01add").val(); //原动机机型
		 if(primemover_type==null||primemover_type==""){
			 return "原动机机型"
		 }
		 grid_conn_mode = $("#grid_conn_mode_zdbc01add").val(); //并网方式
		 if(grid_conn_mode==null||grid_conn_mode==""){
			 return "并网方式";
		 }
		
		 merge_point = $("#merge_point_zdbc01add").val(); //并列点
		 if(merge_point==null||merge_point==""){
			 return "并列点";
		 }
		 split_point = $("#split_point_zdbc01add").val(); //解列点
		 if(split_point==null||split_point==""){
			return "解列点"; 
		 }
		 split_protect = $("#split_protect_zdbc01add").val(); //解列保护
		 if(split_protect==null||split_protect==""){
			 return "解列保护";
		 }
		 subs_no = $("#subs_no_zdbc01add").val(); //变电站编号
		 if(subs_no==null||subs_no==""){
			 return "变电站编号";
		 }
		 return "ok";
	 
}

//时间框点击之后
function timeVal(e,id){
	if(e){
			$("#"+id).val(e);	
			$("#"+id).blur();
		}else{
			$("#"+id).val("");	
		}
}
function upload_devices(id){
	var pkg = '{"MOD":"2003","FUN":"2201","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_ID":"'+cons_info.cons_id+'","SP_ID":"'+sp_id_li+'","TYPE_CODE":"01","EQUIP_NAME":"'+equip_name+'","FACTORY":"'+factory+'","MADE_DATE":"'+made_date+'","INST_DATE":"'+inst_date+'","TEST_CYCLE":"'+test_cycle+'","TEST_DATE":"'+test_date+'","RV_CODE":"'+rv_code+'","RC_CODE":"'+rc_code+'","RUN_STATUS_CODE":"'+run_status_code+'","MEMO":"'+memo+'","SPARE_GEN_NO":"'+spare_gen_no+'","CHECKER_NAME":"'+checker_name+'","PS_RANGE":"'+ps_range+'","AGREEMENT_NO":"'+agreement_no+'","AGREEMENT_SIGN_DATE":"'+agreement_sign_date+'","RUN_DATE":"'+run_date+'","ANTIINVERT_EQUIP":"'+antiinvert_equip+'","GRID_CONN_FLAG":"'+grid_conn_flag+'","SGPQ_BRIEF":"'+sgpq_brief+'","GEN_MODEL":"'+gen_model+'","SGPQ_CAP":"'+sgpq_cap+'","ROTATE_SPEED":"'+rotate_speed+'","SG_RV":"'+sg_rv+'","SG_RC":"'+sg_rc+'","SG_PF":"'+sg_pf+'","GEN_MADE_DATE":"'+gen_made_date+'","PRIMEMOVER_MAKE_DATE":"'+primemover_make_date+'","PRIMEMOVER_MODEL":"'+primemover_model+'","PRIMEMOVER_PF":"'+primemover_pf+'","PRIMEMOVER_ROTATE_SPEED":"'+primemover_rotate_speed+'","PRIMEMOVER_FACTORY":"'+primemover_factory+'","PRIMEMOVER_TYPE":"'+primemover_type+'","GRID_CONN_MODE":"'+grid_conn_mode+'","MERGE_POINT":"'+merge_point+'","SPLIT_POINT":"'+split_point+'","SPLIT_PROTECT":"'+split_protect+'","SUBS_NO":"'+subs_no+'"}}';
	function success(msg){
		$("#businessList_laoding_view").hide();
		console.log("msg="+msg);
		var msg_ret = JSON.parse(msg);
		if(msg_ret.RET=="00"){
			var pkg=msg_ret.PKG.PKG;
			if(pkg.SUCCESS_FLAG=="0"){
				var msg_ti = {"DTL_ID":cons_info.dtl_id,"CONS_ID":cons_info.cons_id,"MSG":"上装自备电厂装置数据失败","ID":id};
				 alertInfoMes("上装成功！");
				 var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
					var sql2 = "update YJ_C_SPARE_POWER set equip_id=?,SPARE_PS_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
					var value1 = [pkg.equip_id,"1",new Date(),msg_ti.ID];
					var value2 = [pkg.equip_id,pkg.spare_ps_id,"1",new Date(),msg_ti.ID];
					uploadUpdate(sql1,value1,sql2,value2);
				// yj_upload_proc(msg,msg_ti);
				
			}else{
				 alertInfoMes("上装失败，数据保存本地！");
			}
			
		}else{
			 alertInfoMes("上装失败，数据保存本地！");
		}
	}
	function loadFail(e){
		
		$("#businessList_laoding_view").hide();
		 alertInfoMes("数据进入到上装队列，等待上装！");
		 var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"上装自备电厂数据失败","ID":"'+id+'","PKG":'+pkg+'}';
			upload_Data("2201","2003",pkg,msg_ti_str,"yj_upload_proc");
	}
	 send_data("2201","2003",pkg,success,loadFail);
}



/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
function save_Correct_Record(mobile_id_add){
	    var rv_code_rel = $("#rv_code_zdbc01add").val();//额定电压
		var  rc_code_rel = $("#rc_code_zdbc01add").val();//额定电流
		 var run_status_code_rel = $("#run_status_code_zdbc01add").val();//运行状态

		 var antiinvert_equip_rel = $("#antiinvert_equip_zdbc01add").val();//是否防倒
		 var grid_conn_flag_rel =$("#grid_conn_flag_zdbc01add").val()//并网标志; 
		 var 	sg_rv_rel = $("#sg_rv_zdbc01add").val(); //电压

		var data_record = '{"设备名称":"'+equip_name+'","设备类型":"自备电厂","制造厂家":"'+factory+'","出厂日期":"'+made_date+'","安装日期":"'+inst_date+'","试验周期":"'+test_cycle+'","实验日期":"'+test_date+'","额定电压":"'+rv_code_rel+'","额定电流":"'+rc_code_rel+'","运行状态":"'+run_status_code_rel+'","备注":"'+memo+'","自备发电机序号":"'+spare_gen_no+'","检查人员":"'+checker_name+'","供电范围":"'+ps_range+'","协议号":"'+agreement_no+'","协议日期":"'+agreement_sign_date+'","投运日期":"'+run_date+'","是否防倒":"'+antiinvert_equip_rel+'","并网标志":"'+grid_conn_flag_rel+'","情况摘要":"'+sgpq_brief+'","发电机型号":"'+gen_model+'","容量":"'+sgpq_cap+'","发电机转速":"'+rotate_speed+'","电压":"'+sg_rv_rel+'","电流":"'+sg_rc+'","功率因素":"'+sg_pf+'","发动机出厂日期":"'+gen_made_date+'","原动机出厂日期":"'+primemover_make_date+'","原动机型号":"'+primemover_model+'","原动机功率因素":"'+primemover_pf+'","原动机转速":"'+primemover_rotate_speed+'","原动机制造厂":"'+primemover_factory+'","原动机机型":"'+primemover_type+'","并网方式":"'+grid_conn_mode+'","并列点":"'+merge_point+'","解列点":"'+split_point+'","解列保护":"'+split_protect+'","变电站编号":"'+subs_no+'"}'
		 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 db_execut_oneSQL(null,sql_insert,["A2007","设备档案检查","1",mobile_id_add,data_record,"{}",cons_info.dtl_id,cons_info.cons_id],null,null);
		 
}

</script>
 