﻿<div style="display:none" id="getparentID_yxsb_wgbc01add"></div>

<div class="load loadlogin main_content"> 

 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_wgbc01"></span>(<span id="header_info_yxswgbc01add"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr id="yxsb_wgbc01add_goto_head">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                 <td valign="middle" ><span class="top12">运行设备档案检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"  /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
              <li><img id="button_back_wgbc01add" src="../../Util/Images/back2.png" class="img_topmenuone"  /></li>
              <li><img id="button_save_wgbc01add" src="../../Util/Images/make_up.png"  class="img_make_up"  /></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
         <td width="15"></td>
       </tr>
      </table>
    </div>
    <!-- middle content -->
      <div class="content top4 top10 top10_wxa">      
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="new_conduct">
     <ul>
     <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.35em">受电点</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2 select_more"  id="sp_name_wgbc01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline "><span class="red2">*</span>设备类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2" value="无功补偿设备" id="type_code_wgbc01add" disabled="disabled"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>设备名称：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="equip_name_wgbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>制造厂家：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="factory_wgbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>出厂日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="made_date_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>安装日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="inst_date_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验周期：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="test_cycle_wgbc01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"   id="test_date_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电压(kV)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rv_code_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>额定电流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rc_code_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>运行状态：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2 select_more"  id="run_status_code_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>备　　注：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="memo_wgbc01add"/>
</li>
  <li></li>
<li class="normal_headline" style="display: none"><span class="red3">*</span>登记时间：</li>
<li class="red_possessmain red_allinputdate" style="display: none">
<input type="text" name="" class="text2"  id="reg_date_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline" style="display: none"><span class="red3">*</span><span style="letter-spacing:0.36em">登记人</span>：</li>
<li class="red_possessmain allinput4" style="display: none">
<input type="text" name="" class="text2"  id="registrant_name_wgbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>安装地点：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="inst_loc_wgbc01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>放电装置：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="discharge_equip_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>电容器组号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="capacitor_group_no_wgbc01add" maxlength="8"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>无功补偿型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rpc_model_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>无功补偿设备类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="w_type_code_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>台　　数：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="t_num_wgbc01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>单台额定容量(KVA)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rated_cap_wgbc01add" maxlength="16" onblur="validate(this,6,10000000000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>组合容量(KVA)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="combine_cap_wgbc01add" maxlength="16" onblur="validate(this,6,10000000000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>保护设备：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="protect_equip_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>接线方式：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="wiring_mode_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>投切方式：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="cutover_mode_wgbc01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>实际功率因数：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="actual_pf_wgbc01add" maxlength="10" onblur="validate(this,6,10000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>自动补偿型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="auto_type_code_wgbc01add" maxlength="16"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>自动补偿制造厂：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="auto_factory_wgbc01add"/>
</li>
  <li></li>
</ul>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
    </div>       
</div>


<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_wgbc01add_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("无功补偿设备档案维护");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_wgbc01").html(cons_info.cons_no);
 $("#header_info_yxswgbc01add").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
 

  /**************** 变量定义 **************/
  var equip_id = 0; //插入基础信息成功时返回的设备id
  var dtl_id_my = cons_info.dtl_id; //当前工单id

  //用户通过选择框所选择的受力点
  var sp_id_li = null;
  var rv_code = null //用户选择的电压
  var rc_code = null //用户选择的电流
  var run_status_code = null;
  var equip_name = null; //设备名称
  var factory = null; //制造厂家
  var made_date = null; //出厂日期
  var inst_date = null; //安装日期
  var test_cycle =null; //实验周期
  var test_date = null;  //实验日期
  var memo = null;

  var rpc_model = null;//无功耗补偿型号
  var type_code_wgbc01add = null; //无功耗设备类型
  var wiring_mode = null;//接线方式
  var cutover_mode = null; //投切方式
  var protect_equip = null;//保护设备
  var discharge_equip = null;//放电装置
  var reg_date = null; //登记时间
  var registrant_name = null; //登记人
  var inst_loc= null; //安装地点
  var capacitor_group_no = null;
  var t_num = null; //台数
  var rated_cap = null; //单台额定容量
  var combine_cap = null; //组合容量
  var actual_pf = null; //实际功率因素
  var auto_type_code = null; //自动补偿型号
  var auto_factory =null; //自动补偿制造厂
  
  /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");

}
//返回按钮
 document.getElementById("button_back_wgbc01add").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
 });
 //设备档案按钮
 document.getElementById("yxsb_wgbc01add_goto_head").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
 });
 
 /*************** 初始化界面数  ***********/
 //加载数据层js
 $("#yxsb_wgbc01add_load_js").load("Checkequipmentfile/Checkrunfile/js/devices_add_data.js",function(){
	
	 getEquipIdFromtables(getMaxId);
	 
 });


  //获得该工单下的设备表中设备最大di的成功的回调
 function getMaxId(tx,res){
		var i = res.rows.item(0).id_max;
		if(i){
			equip_id = Number(res.rows.item(0).id_max)+1; //查出来的最大id在加1 即作为新插入数据的id
		}
			
  }
	//保存按钮
 $("#button_save_wgbc01add").click(function(){

	 initDataWhenSave();
	 var resul = isNotNull();

 	if(resul=="ok"){
 		savaBaseinfo();
 	}else{
 		alertInfoMes(resul+"不能为空!");
 	}
 	
 });

//受力点点击
	$("#sp_name_wgbc01add").click(function(){

		var sql = "select sp_name as name,sp_id as value from yj_c_sp where dtl_id="+dtl_id_my;
		packing_li_sld("受力点",sql,"sp_name_wgbc01add");
	});

	//运行状态点击
	$("#run_status_code_wgbc01add").click(function(){
		packing_li("运行状态",23007,"run_status_code_wgbc01add");
	});
	

	//额定电压的点击
	$("#rv_code_wgbc01add").click(function(){
		packing_li("额定电压",10005,"rv_code_wgbc01add");
	
	});
	
	//额定电流的点击
	$("#rc_code_wgbc01add").click(function(){
		packing_li("额定电流",16049,"rc_code_wgbc01add");
	});
	
	//无功耗补偿型号的点击
	$("#rpc_model_wgbc01add").click(function(){  
		packing_li("无功补偿型号",16055,"rpc_model_wgbc01add");
	
	});
	
	//无功耗设备类型的点击
	$("#w_type_code_wgbc01add").click(function(){  
		packing_li("无功耗设备类型",16056,"w_type_code_wgbc01add");
	
	});
	
	//接线方式的点击
	$("#wiring_mode_wgbc01add").click(function(){  
		packing_li("接线方式",19005,"wiring_mode_wgbc01add");
	
	});
	
	//投切方式的点击
	$("#cutover_mode_wgbc01add").click(function(){    
		packing_li("投切方式",16020,"cutover_mode_wgbc01add");
	
	});
	
	//保护设备的点击16002
	$("#protect_equip_wgbc01add").click(function(){ 
		packing_li("保护设备",16002,"protect_equip_wgbc01add");
	
	});
	
	//放电装置的点击16072
	$("#discharge_equip_wgbc01add").click(function(){
		packing_li("放电装置",16072,"discharge_equip_wgbc01add");
	
	});
	
	//出厂日期
	$("#made_date_wgbc01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"made_date_wgbc01add");
		}
		get_sx_date(	$("#made_date_wgbc01add").val(),dateSucess,null)
	});
	
	//安装日期
	$("#inst_date_wgbc01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"inst_date_wgbc01add");
		}
		get_sx_date($("#inst_date_wgbc01add").val(),dateSucess,null)
	});
	
	//实验日期
	$("#test_date_wgbc01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"test_date_wgbc01add");
			
		}
		get_sx_date($("#test_date_wgbc01add").val(),dateSucess,null)
	});
	
	//登记时间
	$("#reg_date_wgbc01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"reg_date_wgbc01add");
		}
		get_sx_date(	$("#reg_date_wgbc01add").val(),dateSucess,null)
	});


	//保存设备基础信息
	function savaBaseinfo(){
		
		var sql1 = "insert into YJ_C_EQUIP_RUN (dtl_id,equip_id,sp_id,equip_name,type_code,factory,made_date,inst_date,test_cycle,rv_code,rc_code," +
				"run_status_code,memo,test_date) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		var value1 = [dtl_id_my,equip_id,sp_id_li,equip_name,"07",factory,made_date,inst_date,test_cycle,rv_code,rc_code,run_status_code,memo,test_date];

		var sql2 = "insert into YJ_C_RPC_EQUIP (dtl_id,equip_id,reg_date,registrant_name,inst_loc,capacitor_group_no,discharge_equip,rpc_model," +
		"type_code,t_num,rated_cap,combine_cap,protect_equip,wiring_mode,cutover_mode,actual_pf,auto_type_code,auto_factory,MOBILE_EQUIP_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

		var value2 = [dtl_id_my,equip_id,reg_date,registrant_name,inst_loc,capacitor_group_no,discharge_equip,rpc_model,type_code_wgbc01add,t_num,rated_cap,combine_cap,
	           protect_equip,wiring_mode,cutover_mode,actual_pf,auto_type_code,auto_factory];
		

		//调用数据保存方法
		 savaInfo(sql1,value1,sql2,value2,sucessCB_wgbc01add);

		//Call Back sucess error
		function sucessCB_wgbc01add(mobile_id_add){	
			equip_id = equip_id+1;
			$("#businessList_laoding_view").show();
			upload_devices(mobile_id_add);
			save_Correct_Record(mobile_id_add)
		}

	}




	function initDataWhenSave(){
		sp_id_li = $("#sp_name_wgbc01add").attr("name"); //受力点的值
		
		 equip_name = $("#equip_name_wgbc01add").val(); //设备名称
		 factory = $("#factory_wgbc01add").val(); //制造厂家
		 made_date = $("#made_date_wgbc01add").val(); //出厂日期
		 inst_date = $("#inst_date_wgbc01add").val(); //安装日期
		 test_cycle =$("#test_cycle_wgbc01add").val(); //实验周期
		 test_date = $("#test_date_wgbc01add").val();  //实验日期
		   rv_code = $("#rv_code_wgbc01add").attr("name");  //用户选择的电压
		   rc_code = $("#rc_code_wgbc01add").attr("name") ;//用户选择的电流
		   run_status_code =  $("#run_status_code_wgbc01add").attr("name"); //运行状态
		   memo = $("#memo_wgbc01add").val(); //备注
		    rpc_model = $("#rpc_model_wgbc01add").attr("name");//无功耗补偿型号
		    type_code_wgbc01add = $("#w_type_code_wgbc01add").attr("name"); //无功耗设备类型
		    wiring_mode = $("#wiring_mode_wgbc01add").attr("name");//接线方式
		    cutover_mode = $("#cutover_mode_wgbc01add").attr("name"); //投切方式
		    protect_equip = $("#protect_equip_wgbc01add").attr("name");//保护设备
		    discharge_equip = $("#discharge_equip_wgbc01add").attr("name");//放电装置
		 
		  reg_date = $("#reg_date_wgbc01add").val(); //登记时间
		  registrant_name = $("#registrant_name_wgbc01add").val(); //登记人
		   inst_loc= $("#inst_loc_wgbc01add").val(); //安装地点
			 capacitor_group_no = $("#capacitor_group_no_wgbc01add").val();
			 t_num = $("#t_num_wgbc01add").val(); //台数
			 rated_cap = $("#rated_cap_wgbc01add").val(); //单台额定容量
			 combine_cap = $("#combine_cap_wgbc01add").val(); //组合容量
			 actual_pf = $("#actual_pf_wgbc01add").val(); //实际功率因素
			 auto_type_code = $("#auto_type_code_wgbc01add").val(); //自动补偿型号
			 auto_factory =$("#auto_factory_wgbc01add").val(); //自动补偿制造厂
			
	}

	function isNotNull(){
		if(sp_id_li==null||sp_id_li==""){
			return "受电点";
		}else if(equip_name==null||equip_name==""){
			return "设备名称";
		}else if(factory==null||factory==""){
			return "制造厂家";
		}else if(made_date==null||made_date==""){
			return "出厂日期";
		}else if(inst_date==null||inst_date==""){
			return "安装日期";
		}else if(test_cycle==null||test_cycle==""){
			return "试验周期";
		}else if(test_date==null||test_date==""){
			return "试验日期";
		}else if(rv_code==null||rv_code==""){
			return "额定电压";
		}
		//else if(rc_code==null||rc_code==""){
			//return "额定电流";
		//}
		else if(run_status_code==null||run_status_code==""){
			return "运行状态";
		}else if(rpc_model==null||rpc_model==""){
			return "无功补偿型号";
		}else if(type_code_wgbc01add==null||type_code_wgbc01add==""){
			return "无功补偿设备类型";
		}else if(combine_cap==null||combine_cap==""){
			return "组合容量";
		}else if(cutover_mode==null||cutover_mode==""){
				return "投切方式";
		}
		return "ok";
	}

	//时间框点击之后
	function timeVal(e,id){
		if(e){
				$("#"+id).val(e);	
				$("#"+id).blur();
			}else{
				$("#"+id).val("");	
			}
	}


	function upload_devices(id){
		var pkg = '{"MOD":"2003","FUN":"2216","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_ID":"'+cons_info.cons_id+'","SP_ID":"'+sp_id_li+'","TYPE_CODE":"07","EQUIP_NAME":"'+equip_name+'","FACTORY":"'+factory+'","MADE_DATE":"'+made_date+'","INST_DATE":"'+inst_date+'","TEST_CYCLE":"'+test_cycle+'","TEST_DATE":"'+test_date+'","RV_CODE":"'+rv_code+'","RC_CODE":"'+rc_code+'","RUN_STATUS_CODE":"'+run_status_code+'","MEMO":"'+memo+'","REG_DATE":"'+reg_date+'","REGISTRANT_NAME":"'+registrant_name+'","INST_LOC":"'+inst_loc+'","DISCHARGE_EQUIP":"'+discharge_equip+'","TYPE_CODE2":"'+type_code_wgbc01add+'","T_NUM":"'+t_num+'","RATED_CAP":"'+rated_cap+'","COMBINE_CAP":"'+combine_cap+'","PROTECT_EQUIP":"'+protect_equip+'","WIRING_MODE":"'+wiring_mode+'","CUTOVER_MODE":"'+cutover_mode+'","ACTUAL_PF":"'+actual_pf+'","AUTO_TYPE_CODE":"'+auto_type_code+'","AUTO_FACTORY":"'+auto_factory+'","CAPACITOR_GROUP_NO":"'+capacitor_group_no+'","RPC_MODEL":"'+rpc_model+'"}}';
		
		function success(msg){
			$("#businessList_laoding_view").hide();
			console.log("msg="+msg);
			var msg_ret = JSON.parse(msg);
			if(msg_ret.RET=="00"){
				var pkg=msg_ret.PKG.PKG;
				if(pkg.SUCCESS_FLAG=="0"){
					var msg_ti = {"DTL_ID":cons_info.dtl_id,"CONS_ID":cons_info.cons_id,"MSG":"上装继电保护装置数据失败","ID":id};
					 alertInfoMes("上装成功！");
					 var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
					 var sql2 = "update YJ_C_RPC_EQUIP set equip_id=?,RP_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
					 var value1 = [pkg.equip_id,"1",new Date(),msg_ti.ID];
					 var value2 = [pkg.equip_id,pkg.rp_id,"1",new Date(),msg_ti.ID];
					 uploadUpdate(sql1,value1,sql2,value2);
					// yj_upload_proc(msg,msg_ti);
				}else{
					 alertInfoMes("上装失败，数据保存本地！");
				}
				
			}else{
				 alertInfoMes("上装失败，数据保存本地！");
			}
		}
	function loadFail(e){
			$("#businessList_laoding_view").hide();
			 alertInfoMes("数据进入到上装队列，等待上装！");
			 var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"上装无功补偿数据失败","ID":"'+id+'","PKG":'+pkg+'}';
				upload_Data("2216","2003",pkg,msg_ti_str,"yj_upload_proc");
		}
		 send_data("2216","2003",pkg,success,loadFail);
	}


	/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
	function save_Correct_Record(mobile_id_add){
		    var rv_code_rel = $("#rv_code_wgbc01add").val();//额定电压
			var  rc_code_rel = $("#rc_code_wgbc01add").val();//额定电流
		    var run_status_code_rel = $("#run_status_code_wgbc01add").val();//运行状态
			var rpc_model_rel = $("#rpc_model_wgbc01add").val();//无功耗补偿型号
			var type_code_wgbc01add_rel = $("#w_type_code_wgbc01add").val(); //无功耗设备类型
			var  wiring_mode_rel = $("#wiring_mode_wgbc01add").val();//接线方式
			var  cutover_mode_rel = $("#cutover_mode_wgbc01add").val(); //投切方式
			var protect_equip_rel = $("#protect_equip_wgbc01add").val();//保护设备
			var discharge_equip_rel = $("#discharge_equip_wgbc01add").val();//放电装置
			 
			 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
			 db_execut_oneSQL(null,sql_insert,["A2005","设备档案检查","1",mobile_id_add,'{"设备名称":"'+equip_name+'","设备类型":"无功耗补偿设备","制造厂家":"'+factory+'","出厂日期":"'+made_date+'","安装日期":"'+inst_date+'","试验周期":"'+test_cycle+'","实验日期":"'+test_date+'","额定电压":"'+rv_code_rel+'","额定电流":"'+rc_code_rel+'","运行状态":"'+run_status_code_rel+'","备注":"'+memo+'","登记日期":"'+reg_date+'","登记人":"'+registrant_name+'","安装地址":"'+inst_loc+'","放电装置":"'+discharge_equip_rel+'","无功耗设备类型":"'+type_code_wgbc01add_rel+'","台数":"'+t_num+'","单台额定容量":"'+rated_cap+'","组合容量":"'+combine_cap+'","保护设备":"'+protect_equip_rel+'","接线方式":"'+wiring_mode_rel+'","投切方式":"'+cutover_mode_rel+'","实际功率因素":"'+actual_pf+'","自动补偿型号":"'+auto_type_code+'","自动补偿制造厂":"'+auto_factory+'","电容器组号":"'+capacitor_group_no+'","无功补偿型号":""}',"{}",cons_info.dtl_id,cons_info.cons_id],null,null);
	}


  </script>
 