﻿<div style="display:none" id="getparentID_yxsb_dl01add"></div>



<div class="load loadlogin main_content"> 
 <!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_dl01add"></span>(<span id="header_info_dl01add"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr id="yxsb_dl01add_goto_head">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                 <td valign="middle" ><span class="top12">运行设备档案检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04" /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
              <li><img id="button_back_dl01add" src="../../Util/Images/back2.png" class="img_topmenuone" /></li>
              <li><img id="button_save_dl01add" src="../../Util/Images/make_up.png" class="img_make_up" /></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
         <td width="15"></td>
       </tr>
      </table>
    </div>
    <!-- middle content -->
    <div class="content top4 top10 top10_wxa">      
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="new_conduct">
     <ul>
     <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.35em">受电点</span>：</li>
<li class="red_possessmain allinput4" >
<input type="text" name="" class="text2 select_more"   id="sp_name_dl01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline "><span class="red2">*</span>设备类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2" value="电缆" id="type_code_dl01add" disabled="disabled"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>设备名称：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="equip_name_dl01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>制造厂家：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="factory_dl01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>出厂日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="made_date_dl01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>安装日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="inst_date_dl01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验周期：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="test_cycle_dl01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="test_date_dl01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电压(kV)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rv_code_dl01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rc_code_dl01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>运行状态：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2 select_more"  id="run_status_code_dl01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>备　　注：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="memo_dl01add"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>装置地点：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="zzdd_dl01add" maxlength="10"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>投运日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"   id="tyrq_dl01add"  readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>始端地点：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="sddd_dl01add" maxlength="30"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>终端地点：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="zddd_dl01add" maxlength="30"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>电缆型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"   id="xh_dl01add" onchange="voliteLength(this,20)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>敷设方式：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="fsfs_dl01add" maxlength="10"/>
</li>
  <li></li> 
<li class="normal_headline"><span class="red3">*</span>长度（M）：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="cd_dl01add" maxlength="16" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>截面（平方毫米）：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="jm_dl01add" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>管理权属：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="glqs_dl01add" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>电缆用途：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="jxdl_dl01add" readonly="readonly"/>
</li>
  <li></li>
</ul>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
 </div>     
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_dl01add_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("电缆设备档案维护");
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
$("#cons_no_dl01add").html(cons_info.cons_no);
 $("#header_info_dl01add").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

 /**************** 变量定义 **************/
 var equip_id = 0; //当前显示的设备id
var dtl_id_my = cons_info.dtl_id; //当前工单id
//用户选择框出现的受力点信息集合
var yj_csp = null;
//用户通过选择框所选择的受力点
var sp_id_li = null;

var rv_code = null //用户选择的电压
var rc_code = null //用户选择的电流
var equip_name =null;
var factory = null; //制造厂家
var made_date = null;//出厂日期
var inst_date = null; //安装日期
var test_cycle =null; //实验周期
var test_date = null;  //实验日期
var run_status_code = null; //设备运行状态
var memo = null;

var zzdd = null; //装置地点
var tyrq = null; //投运日期
var sddd = null; //始端地点
var zddd = null; //终端地点
var xh = null; //电缆
var fsfs = null; //敷设方式
var cd = null; //长度
var jm = null; //截面
var glqs = null; //管理权属
var jxdl = null; //电缆用途

var jxdls = new Array("进线","出线");
var glqss = new Array("自管","供电公司","用户自管","联合管理");

var isSaved = false; //是否已经保存，false表示没有保存
var isWhere = 1; // 1表示跳转到上一个页面 具体看如何重写方法confirm_enter
/*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 if(isSaveOrTurnto()){
			isWhere =1;
			$("#confirm_dailog").show();
		}else{
			  changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
		}
}

//返回按钮
document.getElementById("button_back_dl01add").addEventListener("click",function(t){
	if(isSaveOrTurnto()){
		isWhere =1;
		$("#confirm_dailog").show();
	}else{
		  changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
	}
});

//设备档案按钮
document.getElementById("yxsb_dl01add_goto_head").addEventListener("click",function(t){
	 if(isSaveOrTurnto()){
			isWhere =2;
			$("#confirm_dailog").show();
		}else{
			 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
		}
});
/*************** 初始化界面数  ***********/
  //加载数据层js
 $("#yxsb_dl01add_load_js").load("Checkequipmentfile/Checkrunfile/js/devices_add_data.js",function(){
	
	 getEquipIdFromtables(getMaxId);
	 
 });

 //获得该工单下的设备表中设备最大di的成功的回调
 function getMaxId(tx,res){
		var i = res.rows.item(0).id_max;
	
		if(i){
			equip_id = Number(res.rows.item(0).id_max)+1; //查出来的最大id在加1 即作为新插入数据的id
		}
			
  }
	//保存按钮
 $("#button_save_dl01add").click(function(){
		initDataWhenSave();
		var  resul = isNotNull();		
		if(resul=="ok"){
			isSaved = true; //表示用户已经保存（无论成功与否）
			savaBaseinfo();
		}else{
			alertInfoMes(resul+"不能为空!");
		}
 });

	//受力点点击
	$("#sp_name_dl01add").click(function(){
		var sql = "select sp_name as name,sp_id as value from yj_c_sp where dtl_id="+dtl_id_my;
		packing_li_sld("受力点",sql,"sp_name_dl01add");
	
	});
	
	//运行状态点击
	$("#run_status_code_dl01add").click(function(){
		packing_li("运行状态",23007,"run_status_code_dl01add");
	});
	
	//额定电压的点击
	$("#rv_code_dl01add").click(function(){
		packing_li("额定电压",10005,"rv_code_dl01add");
	
	});
	
	//额定电流的点击
	$("#rc_code_dl01add").click(function(){
		packing_li("额定电流",16049,"rc_code_dl01add");
	
	});
	
	//出厂日期
	$("#made_date_dl01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"made_date_dl01add");
		}
		get_sx_date($("#made_date_dl01add").val(),dateSucess,null)
	});
	
	//安装日期
	$("#inst_date_dl01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"inst_date_dl01add");
		}
		get_sx_date($("#inst_date_dl01add").val(),dateSucess,null)
	});
	
	//实验日期
	$("#test_date_dl01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"test_date_dl01add");
		}
		get_sx_date($("#test_date_dl01add").val(),dateSucess,null)
	});
	
	//实验日期
	$("#tyrq_dl01add").click(function(){
		var dateSucess = function(e){
			timeVal(e,"tyrq_dl01add");
		}
		get_sx_date(	$("#tyrq_dl01add").val(),dateSucess,null)
	});
	
	 //管理权属
	$("#glqs_dl01add").click(function(){
		showlist_array("管理权属",glqss,"glqs_dl01add");
	});
		
	//电缆用途
	$("#jxdl_dl01add").click(function(){
		showlist_array("电缆用途",jxdls,"jxdl_dl01add");
	});

	

	//保存设备基础信息
	function savaBaseinfo(){
		var sql1 = "insert into YJ_C_EQUIP_RUN (dtl_id,equip_id,sp_id,equip_name,type_code,factory,made_date,inst_date,test_cycle,rv_code,rc_code," +
				"run_status_code,memo,test_date) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		var value1 = [dtl_id_my,equip_id,sp_id_li,equip_name,"09",factory,made_date,inst_date,test_cycle,rv_code,rc_code,run_status_code,memo,test_date];
		var sql2 = "insert into YJ_C_JCDDL (dtl_id,equip_id,zzdd,tyrq,sddd,zddd,xh,fsfs,cd,jm,glqs,jxdl,MOBILE_EQUIP_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?)";
		var value2 = [dtl_id_my,equip_id,zzdd,tyrq,sddd,zddd,xh,fsfs,cd,jm,glqs,jxdl];

		var sqls=[sql1,sql2];     var values = [value1,value2];
		
		//调用数据保存方法
		  savaInfo(sql1,value1,sql2,value2,sucessCB_dl01add);
		//保存成功后的回调
		function sucessCB_dl01add(mobile_id_add){	
			equip_id = equip_id+1;
			$("#businessList_laoding_view").show();
			upload_devices(mobile_id_add);
			//保存用户记录
			save_Correct_Record(mobile_id_add);
		}

	}

	function initDataWhenSave(){
		sp_id_li = $("#sp_name_dl01add").attr("name");
		 equip_name = $("#equip_name_dl01add").val(); //设备名称
		 factory = $("#factory_dl01add").val(); //制造厂家
		 made_date = $("#made_date_dl01add").val(); //出厂日期
		 inst_date = $("#inst_date_dl01add").val(); //安装日期
		 test_cycle =$("#test_cycle_dl01add").val(); //实验周期
		 test_date = $("#test_date_dl01add").val();  //实验日期
		  rv_code = $("#rv_code_dl01add").attr("name");
		  rc_code = $("#rc_code_dl01add").attr("name");
		  run_status_code = $("#run_status_code_dl01add").attr("name");
		  memo = $("#memo_dl01add").val(); //备注
		 zzdd = $("#zzdd_dl01add").val(); //装置地点
		 tyrq = $("#tyrq_dl01add").val(); //投运日期
		 sddd = $("#sddd_dl01add").val(); //始端地点
		 zddd = $("#zddd_dl01add").val(); //终端地点
		 xh = $("#xh_dl01add").val(); //电缆型号
		 fsfs = $("#fsfs_dl01add").val(); //敷设方式
		 cd = $("#cd_dl01add").val(); //长度
		 jm = $("#jm_dl01add").val(); //截面
		 glqs = $("#glqs_dl01add").val(); //管理权属
		 jxdl = $("#jxdl_dl01add").val(); //电缆用途
	}
		
	//判断哪一项不能为空
	function isNotNull(){
		if(sp_id_li==null||sp_id_li==""){
			return "受电点";
		}else if(equip_name==null||equip_name==""){
			return "设备名称";
		}else if(factory==null||factory==""){
			return "制造厂家";
		}else if(made_date==null||made_date==""){
			return "出厂日期";
		}else if(inst_date==null||inst_date==""){
			return "安装日期";
		}else if(test_cycle==null||test_cycle==""){
			return "试验周期";
		}else if(test_date==null||test_date==""){
			return "试验日期";
		}else if(rv_code==null||rv_code==""){
			return "额定电压";
		}else if(rc_code==null||rc_code==""){
			return "额定电流";
		}else if(run_status_code==null||run_status_code==""){
			return "运行状态";
		}else if(sddd==null||sddd==""){
			return "始端地点";
		}else if(zddd==null||zddd==""){
			return "终端地点";
		}else if(xh==null||xh==""){
			return "电缆型号"
		}else if(fsfs==null||fsfs==""){
			return "敷设方式";
		}else if(jm==null||jm==""){
			return "截面";
		}else if(glqs==null||glqs==""){
			return "管理权属";
		}else if(jxdl==null||jxdl==""){
			return "电缆用途";
		}else {
			return "ok";
		}	
	}
	//时间框点击之后
	function timeVal(e,id){
		if(e){
				$("#"+id).val(e);	
				$("#"+id).blur();
			}else{
				$("#"+id).val("");	
			}
	}

	function upload_devices(id){
		var pkg = '{"MOD":"2003","FUN":"2213","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"CONS_ID":"'+cons_info.cons_id+'","SP_ID":"'+sp_id_li+'","TYPE_CODE":"09","EQUIP_NAME":"'+equip_name+'","FACTORY":"'+factory+'","MADE_DATE":"'+made_date+'","INST_DATE":"'+inst_date+'","TEST_CYCLE":"'+test_cycle+'","TEST_DATE":"'+test_date+'","RV_CODE":"'+rv_code+'","RC_CODE":"'+rc_code+'","RUN_STATUS_CODE":"'+run_status_code+'","MEMO":"'+memo+'","ZZDD":"'+zzdd+'","TYRQ":"'+tyrq+'","SDDD":"'+sddd+'","ZDDD":"'+zddd+'","XH":"'+xh+'","FSFS":"'+fsfs+'","CD":"'+cd+'","JM":"'+jm+'","GLQS":"'+glqs+'","JXDL":"'+jxdl+'"}}';
		
		function success(msg){
			$("#businessList_laoding_view").hide();
			console.log("msg="+msg);
			var msg_ret = JSON.parse(msg);
			if(msg_ret.RET=="00"){
				var pkg=msg_ret.PKG.PKG;
				
				if(pkg.SUCCESS_FLAG=="0"){
					var msg_ti = {"DTL_ID":cons_info.dtl_id,"CONS_ID":cons_info.cons_id,"MSG":"上装电缆装置数据失败","ID":id};
					 alertInfoMes("上装成功！");
					 var sql1 = "update YJ_C_EQUIP_RUN set equip_id=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
						var sql2 = "update YJ_C_JCDDL set equip_id=?,DL_ID=?,UPLOADING_TYPE=?,UPLOADING_DATE=?  where MOBILE_EQUIP_ID=?";
						var value1 = [pkg.equip_id,"1",new Date(),msg_ti.ID];
						var value2 = [pkg.equip_id,pkg.dl_id,"1",new Date(),msg_ti.ID];
						uploadUpdate(sql1,value1,sql2,value2);
					// yj_upload_proc(msg,msg_ti);
					
				}else{
					 alertInfoMes(pkg.ERR_MSG);
				}
				
			}else{
				 alertInfoMes("上装失败，数据保存本地！");
			}
		}
		function sendfail(){
				$("#businessList_laoding_view").hide();
				 alertInfoMes("数据进入到上装队列，等待上装！");
				var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"上装电缆数据失败","ID":"'+id+'","PKG":'+pkg+'}';
				upload_Data("2213","2003",pkg,msg_ti_str,"yj_upload_proc");
		}
		 send_data("2213","2003",pkg,success,sendfail);
	}

	/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
	function save_Correct_Record(mobile_id_add){
		    var rv_code_rel = $("#rv_code_dl01add").val();//额定电压
			var  rc_code_rel = $("#rc_code_dl01add").val();//额定电流
			  var run_status_code_rel = $("#run_status_code_dl01add").val();//运行状态
			 var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,OLD_DATA,LINE_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
			 db_execut_oneSQL(null,sql_insert,["A2002","设备档案检查","1",mobile_id_add,'{"设备名称":"'+equip_name+'","设备类型":"电缆","制造厂家":"'+factory+'","出厂日期":"'+made_date+'","安装日期":"'+inst_date+'","试验周期":"'+test_cycle+'","实验日期":"'+test_date+'","额定电压":"'+rv_code_rel+'","额定电流":"'+rc_code_rel+'","运行状态":"'+run_status_code_rel+'","备注":"'+memo+'","装置地点":"'+zzdd+'","投运日期":"'+tyrq+'","始端地点":"'+sddd+'","终端地点":"'+zddd+'","型号":"'+xh+'","敷设方式":"'+fsfs+'","长度":"'+cd+'","截面":"'+jm+'","管理权属":"'+glqs+'","电缆用途":"'+jxdl+'"}',"{}",cons_info.dtl_id,cons_info.cons_id],null,null);
	}

	//用户点击返回时，提示用户保存上装或者直接跳转到相应的页面,如果用户已经在页面填充了数据，则提示，否则直接跳转到相应页面
	//判断输入项用户是否已经填充过值了
	function isSaveOrTurnto(){
		if(isSaved){
			return false; 
		}
		initDataWhenSave();
		if(sp_id_li!=null&&sp_id_li!=""){
			return true;
		}else if(equip_name!=null&&equip_name!=""){
			return true;
		}else if(factory!=null&&factory!=""){
			return true;
		}else if(made_date!=null&&made_date!=""){
			return true;
		}else if(inst_date!=null&&inst_date!=""){
			return true;
		}else if(test_cycle!=null&&test_cycle!=""){
			return true;
		}else if(test_date!=null&&test_date!=""){
			return true;
		}else if(rc_code!=null&&rc_code!=""){
			return true;
		}else if(run_status_code!=null&&run_status_code!=""){
			return true;
		}else if(sddd!=null&&sddd!=""){
			return true;
		}else if(zddd!=null&&zddd!=""){
			return true;
		}else if(xh!=null&&xh!=""){
			return true;
		}else if(fsfs!=null&&fsfs!=""){
			return true;
		}else if(jm!=null&&jm!=""){
			return true;
		}else if(glqs!=null&&glqs!=""){
			return true;
		}else if(jxdl!=null&&jxdl!=""){
			return true;
		}else {
			return false;
		}	
	}
	
	function confirm_enter(){
		$("#confirm_dailog").hide();
			if(isWhere==1){
				  changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
			}else{
				 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
			}
	}
	
 </script>

 