﻿<div style="display:none" id="getparentID_yxsb_dlq01"></div>

<!-- head -->
<div class="load loadlogin main_content"> 
  
  <!--  用检用户头部信息   begin-->
  <div class="userinfo">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10px"></td>
        <td  align="left">用户编号：<span id="cons_no_sbdn_yxsb_dlq01"></span>(<span id="header_info_yxsbdlq01"></span>)</td>
        <td align="right"></td>
        <td width="10px"></td>
      </tr>
    </table>
  </div>
  <div class="vice-head">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td width="15"></td>
        <td><div class="vice-head-top clearfix">
            <table cellpadding="0" width="100%" cellspacing="0">
              <tr id="yxsb_yxsb_dlq01_goto_head">
                <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01"  /></td>
                <td valign="middle"><span class="top12">运行设备档案检查</span></td>
                <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04" /></td>
              </tr>
            </table>
          </div>
          <div class="topmenu">
            <ul>
              <li><img id="button_back_dlq01" src="../../Util/Images/back2.png" class="img_topmenuone" /></li>
              <li><img id="button_delete_dlq01" src="../../Util/Images/but_sc01.png" class="img_topmenuone" /></li>
              <li><img id="goto_yxsb_dlq01xg_html" src="../../Util/Images/change.png" class="img_topmenuone" /></li>
            </ul>
          </div>
          <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
          <div class="huadong">
            <div class="lvt_01" id="device_0"></div>
            <div class="huit_01" id="device_1"></div>
            <div class="huit_01" id="device_2"></div>
          </div></td>
        <td width="15"></td>
      </tr>
    </table>
  </div>
  <!-- middle content -->
  <div class="content top10">
    <div class="new_matop"></div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sbda_tab01">
      <tr>
           <td class="sbda_tab">
       <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="zs_banma01 sbda_tab01_wx" >
            <tr>
      <td width="15">&nbsp;</td>
      <td colspan="3" valign="top">
    <div id="move-content" class="move-jxdy-content">
      <div id="move-child-content">
        <div class="move-child-list ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p>用户编号：<span id="dlq01_consid_0"></span> <br />
                      <span class="new_spanma"> 受电点</span><span class="styppt">：</span><span id="sp_name_dlq01_0"></span><br />
                      设备类型：<span id="type_code_dlq01_0">断路器</span><br />
                      设备名称：<span id="equip_name_dlq01_0"></span><br />
                      制造厂家：<span id="factory_dlq01_0"></span><br />
                      出厂日期：<span id="made_date_dlq01_0"></span><br />
                      安装日期：<span id="inst_date_dlq01_0"></span><br />
                      试验周期：<span id="test_cycle_dlq01_0"></span><br />
                      试验日期：<span id="test_date_dlq01_0"></span><br />
                      额定电压：<span id="rv_code_dlq01_0"></span><br />
                      额定电流：<span id="rc_code_dlq01_0"></span><br />
                      运行状态：<span id="run_status_code_dlq01_0"></span><br />
                      备　　注：<span id="memo_dlq01_0"></span><br />
                      操作机构型号：<span id="machinary_model_dlq01_0"></span><br />
                      开关型号：<span id="kglx_dlq01_0"></span><br />
                      熔断器电流：<span id="on_off_rc_dlq01_0"></span><br />
                      额定遮断容量(MVA)：<span id="zdrl_dlq01_0"></span><br />
                      是否负荷开关：<span id="charge_flag_dlq01_0"></span><br />
                      是否联络开关：<span id="islvswitch_dlq01_0"></span><br /></p></td>
                  </tr>
                </table>
              </div>
             
        </div>
    </div>
       </td>
        <td width="15">&nbsp;</td>
  </tr>
    </table>
    </td>
      </tr>
    </table>
  </div>
  <!-- shadow -->

</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_dlq01_load_js"></div>
<!-- 业务JS --> 
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("断路器设备档案维护");
//加载用检用户信息
var cons_info=JSON.parse(sessionStorage.cons_info_temp);
 $("#cons_no_sbdn_yxsb_dlq01").html(cons_info.cons_no); 
 $("#dlq01_consid").html(cons_info.cons_no);
    $("#header_info_yxsbdlq01").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));

  /**************** 变量定义 **************/
  var data = null;
  var position = 0; //当前所显示的设备在数组中的位置
  var equip_id_my = null; //当前显示的设备id
  var dtl_id_my = cons_info.dtl_id;//工单id
  var devicesTag = ["device_1","device_2","device_3"]; //界面上的表示设备123的元素id
  var islvswitch_array = new Array("否","高压","低压");
  
  //10005  16049  23007 分别为电压、电流、运行状态、
  var pcodes_str = "10005,16049,23007,100064";
  var allrv = null;//电压集合
  var allrc = null;//电压集合
  var allRunState = null;//运行状态点击

  var allBoolue = null;// 100064
//动画变量
  var movei = 0 //===============================
   var  obj_move_session = $("#move-child-content");
  var slip_wight = 450;

    var vm_data = new Array(); //虚拟的数组 专门用于存放data数组里的数据的下标
    var vm_p = 0; //虚拟下标 ，通过这个下标定位到vm_data里面的值（存放在data数组里数据下标），
  /*************** 定义界面上所有的跳转  ******/
//回退按钮
function ydjc_loginuser_bl_back(){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");

}

//返回按钮
 document.getElementById("button_back_dlq01").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
 });

 //设备档案按钮
 document.getElementById("yxsb_yxsb_dlq01_goto_head").addEventListener("click",function(t){
	 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
 });


	 //设备档案按钮
 document.getElementById("goto_yxsb_dlq01xg_html").addEventListener("click",function(t){
		if(data!=null&&data.length>vm_data[vm_p]&&data[vm_data[vm_p]]!=null){
			sessionStorage.data_equip = JSON.stringify(data[vm_data[vm_p]]);
			sessionStorage.equip_id_my=data[vm_data[vm_p]].MOBILE_EQUIP_ID;
			 $("#move-child-content").remove(); 
			changepage("Checkequipmentfile/Checkrunfile/html/yxsb_dlq01xg.html");
		
	}
		
 });

	//删除按钮
$("#button_delete_dlq01").click(function(){
	
	$("#delete_dailog").show();
});

/*************** 初始化界面数  ***********/
//加载数据层js
$("#yxsb_dlq01_load_js").load("Checkequipmentfile/Checkrunfile/js/devices_check_data.js",function(){
	 getP_code_Lite_Array(pcodes_str,function(json){
		 allrv = json.A_10005;
		 allrc = json.A_16049;
		 allRunState = json.A_23007;
		 allBoolue = json.A_100064;
		 loadingUp();
	});
});

//查询设备基础信息
function loadingUp(){
	var type = sessionStorage.equip_type_my;
	var sql =" select e.MOBILE_EQUIP_ID,e.sp_id,e.equip_id,e.equip_name,e.factory,e.made_date,e.inst_date,e.test_cycle,e.rv_code,e.rc_code,e.run_status_code,e.memo,e.test_date,"+
		"j.DISJUNCTOR_ID,j.machinary_model,j.kglx,j.on_off_rc,j.zdrl,j.charge_flag,j.islvswitch,c.sp_name "+
		 "from YJ_C_EQUIP_RUN e , YJ_C_BREAKER j, YJ_C_SP c " +
		 "where e.MOBILE_EQUIP_ID=j.MOBILE_EQUIP_ID and e.dtl_id=j.dtl_id and e.sp_id=c.sp_id and e.dtl_id = c.dtl_id and" +
		 " e.type_code=? and e.dtl_id=?";
	var value = [type,dtl_id_my];
	selectInfo(sql,value,sucessCB,null);

	function sucessCB(tx,res){	
			var rowss = res.rows;
			var length = rowss.length;
			data = new Array(length);  //构造一个与结果集相同长度的数组
			var obj = null ;//放置当前要查看的设备（位于结果集中的某一个位置）
			var obj_position = 0; //记录当前要查看的设备在数组中的位置
		
			for(i=0;i<length;i++){
				data[i] = rowss.item(i);
				if(sessionStorage.equip_id_my==data[i].MOBILE_EQUIP_ID){
					obj = data[i];
					obj_position  = i;
				}	
			}
			if(obj_position!=0){  //如果要查看到的设备不是位于data数组中的第一个位置，则置换位置
				var obj2 = data[0];
				data[0] = obj;
				data[obj_position] = obj2;
			}
			updateBaseInfo("_"+0,0);
			vm_data[0] =0;
			$("#device_0").html(data[0].EQUIP_NAME);
			for(var i=1;i<length;i++){
				vm_data[i] =i;
				appendDiv();
			}
			if(length==2){
				$("#device_1").html(data[1].EQUIP_NAME);
			}
			if(length>=3){
				$("#device_1").html(data[1].EQUIP_NAME);
				$("#device_2").html(data[2].EQUIP_NAME);
			}
	}
}

//更改设备基础信息
function updateBaseInfo(newId,position1){
	$("#dlq01_consid"+newId).html(cons_info.cons_no); //受力点名称	
	/**
	 * 改设备的受力点的名称
	 */
	$("#sp_name_dlq01"+newId).html(data[position1].SP_NAME); //受力点名称	
	/**
	 * 以下是设备具体表(设备运行表)的信息 
	 */

	$("#equip_name_dlq01"+newId).html(data[position1].EQUIP_NAME); //设备名称
	$("#factory_dlq01"+newId).html(data[position1].FACTORY); //制造厂家
	$("#made_date_dlq01"+newId).html(data[position1].MADE_DATE); //出厂日期
	$("#inst_date_dlq01"+newId).html(data[position1].INST_DATE); //安装日期
	$("#test_cycle_dlq01"+newId).html(data[position1].TEST_CYCLE); //实验周期
	$("#test_date_dlq01"+newId).html(data[position1].TEST_DATE);  //实验日期

	for(i=0;i<allrv.length;i++){
		if(allrv[i].value==data[position1].RV_CODE){
			$("#rv_code_dlq01"+newId).html(allrv[i].name); //额定电压
		}
	}
	for(i=0;i<allrc.length;i++){
		if(allrc[i].value==data[position1].RC_CODE){
			$("#rc_code_dlq01"+newId).html(allrc[i].name); //额定电流
		}
	}

	for(i=0;i<allRunState.length;i++){
		if(allRunState[i].value==data[position1].RUN_STATUS_CODE){
			$("#run_status_code_dlq01"+newId).html(allRunState[i].name);
		}
	}
	$("#memo_dlq01"+newId).html(data[position1].MEMO); //备注
	
	/**
	 * 以下是设备具体表(断路器)的信息 
	 */
	$("#machinary_model_dlq01"+newId).html(data[position1].MACHINARY_MODEL); //操作机构型号
	$("#kglx_dlq01"+newId).html(data[position1].KGLX); //开关型号

	$("#on_off_rc_dlq01"+newId).html(data[position1].ON_OFF_RC); //熔断器电流
	$("#zdrl_dlq01"+newId).html(data[position1].ZDRL); //遮断容量
	for(i=0;i<allBoolue.length;i++){
		if(data[position1].CHARGE_FLAG==allBoolue[i].value){
			$("#charge_flag_dlq01"+newId).html(allBoolue[i].name); //是否负荷开关
		}
	}

	
	$("#islvswitch_dlq01"+newId).html(islvswitch_array[data[position1].ISLVSWITCH]);  //是否联络开关
}






//删除按钮（参数为用电工单id；设备标识）
function datadelete(equip_id){
	//删除设备的基础信息
	
	var ydjc_db = window.sqlitePlugin.openDatabase("ydjc.db", "1.0", "ydjc.db", 10*1024*1024);
	//开始使用事务操作数据库
	ydjc_db.transaction(queryDB);
	
	var success = 0;
	var faile = 0;
	//操作数据库
	function queryDB(tx){
		var sql = "delete from YJ_C_EQUIP_RUN where dtl_id=? and equip_id=?";
		var sql2 = "delete from YJ_C_BREAKER where dtl_id=? and equip_id=?";
		 tx.executeSql(sql,[dtl_id_my,equip_id],sucessCB,errorCB);
		 tx.executeSql(sql2,[dtl_id_my,equip_id],sucessCB,errorCB);
	}
	
	function sucessCB(tx,res){
		success++;
		if(success==2){

			save_Correct_Record(); //保存用户记录
 			var dvi = $("#move-child-content div").eq(vm_data[vm_p]);
 		
 			if(vm_p==vm_data.length-1){ //如果删除的是最后一个设备
 	 			if(vm_data.length>1){
 	 				 vm_data.splice(vm_p,1);	  //删除当前的元素
 	 				vm_p = vm_p-1;
 	 				if(vm_p==2||vm_p%3==2){
 	 					$("#device_2").html(data[vm_data[vm_p]].EQUIP_NAME);
 	 				$("#device_1").html(data[vm_data[vm_p-1]].EQUIP_NAME);
 	 				$("#device_0").html(data[vm_data[vm_p-2]].EQUIP_NAME);
 	 				
 	 				 $("#device_2").attr("class","lvt_01");
 	 					 $("#device_1").attr("class","huit_01");
 	 					 $("#device_0").attr("class","huit_01");
 	 				}else{
 	 					if(vm_p<3){
 	 						 $("#device_"+(vm_p+1)).html("");
 	 						 $("#device_"+vm_p).attr("class","lvt_01");
 	 					}else{
 	 						 $("#device_"+(vm_p+1)%3).html("");
 	 						 $("#device_"+vm_p%3).attr("class","lvt_01");
 	 					}
 	 				}
 	 				movei +=slip_wight;
 	 				 obj_move_session.animate({marginLeft:movei+"px"},500);
 	 	 		}else{   //删除的是最后一个 并且是唯一一个
 	 	 			 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_zk01.html");
 	 	 			 return;
 	 	 	 	}
 	 		}else{     //删除的不是最后一个
 	 			 vm_data.splice(vm_p,1);	  //删除当前的元素

  	 			if(vm_p==2||vm_p%3==2){   //删除的是每一组中最后的元素
 	 				 $("#device_2").html(data[vm_data[vm_p]].EQUIP_NAME);
 	 	 		}else if(vm_p==1||vm_p%3==1){
	 	 	 			 $("#device_1").html(data[vm_data[vm_p]].EQUIP_NAME);
		 				 if(vm_data.length-1>=vm_p+1){
		 					 $("#device_2").html(data[vm_data[vm_p+1]].EQUIP_NAME);
		 	 			}else{
		 	 				 $("#device_2").html("");
		 	 	 		}
 	 	 		}else if(vm_p==0||vm_p%3==0){
	 	 	 		 $("#device_0").html(data[vm_data[vm_p]].EQUIP_NAME);
	 	 	 			if(vm_data.length-1==vm_p){
		 	 	 			 $("#device_1").html("");
		 					 $("#device_2").html("");
		 	 	 		}else if(vm_data.length-1==(vm_p+1)){
		 					 $("#device_1").html(data[vm_data[vm_p+1]].EQUIP_NAME);
		 					 $("#device_2").html("");
		 	 			}else{
		 	 				 $("#device_1").html(data[vm_data[vm_p+1]].EQUIP_NAME);
		 					 $("#device_2").html(data[vm_data[vm_p+2]].EQUIP_NAME);
			 	 		}
		 				
 	 	 	 	}
 	 	 			
 	 	 	 	
 	 			appendtable(vm_data[vm_p]);
	 			 updateBaseInfo("_"+vm_data[vm_p],vm_data[vm_p]);
 	 	 	}
 			
 			dvi.hide(1000);
 			

		}
	}
	function errorCB(e){
		faile++;
		if(faile==1){
			//alertInfoMes("删除成功！");
		}
	}

}
$(document).ready(function(){
	 var MachineTouchStart = 0;
	 var MachineTouchend = 0;
	 var movestate = true;//防止一下滑动多列
	 slip_wight =window.screen.availWidth-30;
	 
	 $("#move-content").bind({
	             touchstart:function(){
		 			    var touch = event.touches[0];
		                 MachineTouchStart= touch.pageX;
		 				MachineTouchStartY= touch.pageY;
	 				},
	 				
	             touchmove:function(){
		 				var touch = event.touches[0];
		                 MachineTouchend = touch.pageX;	
		 				MachineTouchendY= touch.pageY;				
		 				if (MachineTouchend - MachineTouchStart <0 && movestate == true && Math.abs(MachineTouchendY -MachineTouchStartY)< Math.abs(MachineTouchend - MachineTouchStart)){
							movestate = false;//防止一下滑动多列
							   setTimeout(function(){movestate=true},500)//防止一下滑动多列
							 //如果当前是最后一个，则不准滑动
		 						if(vm_p==vm_data.length-1){
			 						return;
			 					}
			 					//加载下一个设备
			 						 movei-=slip_wight;	 
				 					 window.scrollTo(0,0);
			 						 vm_p = vm_p+1;
			 					
			 						changeDevicesTitleLeft();
			 						appendtable(vm_data[vm_p]);
						 			 updateBaseInfo("_"+vm_data[vm_p],vm_data[vm_p]);
					 				obj_move_session.animate({marginLeft:movei+"px"},500);
					 			 
		 					
		 				} else  if(MachineTouchend - MachineTouchStart >0  &&  movestate == true &&  Math.abs(MachineTouchendY -MachineTouchStartY)< Math.abs(MachineTouchend - MachineTouchStart)){
							movestate = false;
		 					movei+=slip_wight;
		 					if(movei>0){
			 				    movei=0;
								setTimeout(function(){movestate=true},500)//防止一下滑动多列
		 					}else{
		 						vm_p = vm_p-1;
		 						changeDevicesTitleRight();
			 					 window.scrollTo(0,0);
					 			obj_move_session.animate({marginLeft:movei+"px"},500);
								setTimeout(function(){movestate=true},500)//防止一下滑动多列
			 				}
		 				
		 			 }	
	 			},
	      })
})


//添加移除div
function appendDiv(){
	 $("#move-child-content").append("<div class='move-child-list'></div>");
	
}
 function appendtable(i){
	
	var obj =  $("#move-child-content div").eq(i);
	if(obj.html()==null||obj.html()==""){
		 obj.append("<table width='100%' border='0' cellspacing='0' cellpadding='0'>"+
                 "<tr>"+
         "<td>用户编号：<span id='dlq01_consid_"+i+"'></span> <br />"+
           "<span class='new_spanma'> 受电点</span><span class='styppt'>：</span><span id='sp_name_dlq01_"+i+"'></span><br />"+
           "设备类型：<span id='type_code_dlq01_"+i+"'>断路器</span><br />"+
           "设备名称：<span id='equip_name_dlq01_"+i+"'></span><br />"+
           "制造厂家：<span id='factory_dlq01_"+i+"'></span><br />"+
           "出厂日期：<span id='made_date_dlq01_"+i+"'></span><br />"+
           "安装日期：<span id='inst_date_dlq01_"+i+"'></span><br />"+
          "试验周期：<span id='test_cycle_dlq01_"+i+"'></span><br />"+
           "试验日期：<span id='test_date_dlq01_"+i+"'></span><br />"+
          " 额定电压：<span id='rv_code_dlq01_"+i+"'></span><br />"+
          " 额定电流：<span id='rc_code_dlq01_"+i+"'></span><br />"+
          " 运行状态：<span id='run_status_code_dlq01_"+i+"'></span><br />"+
           "备　　注：<span id='memo_dlq01_"+i+"'></span><br />"+
          " 操作机构型号：<span id='machinary_model_dlq01_"+i+"'></span><br />"+
           "开关型号：<span id='kglx_dlq01_"+i+"'></span><br />"+
           "熔断器电流：<span id='on_off_rc_dlq01_"+i+"'></span><br />"+
           "额定遮断容量：<span id='zdrl_dlq01_"+i+"'></span><br />"+
           "是否负荷开关：<span id='charge_flag_dlq01_"+i+"'></span><br />"+
           "是否联络开关：<span id='islvswitch_dlq01_"+i+"'></span><br /></td>"+
       "</tr>"+
     "</table>");

		}

}

 
function upload_del(){
	$("#businessList_laoding_view").show();
	var pkg='{"MOD":"2003","FUN":"2221","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{ "EQUIP_ID":"'+data[vm_data[vm_p]].EQUIP_ID+'"}}';
	send_data("2221","2003",pkg,successCallBack,deletefail);
	function successCallBack(msg){
		$("#businessList_laoding_view").hide();
		var msg_ret = JSON.parse(msg);
		if(msg_ret.RET=="00"){
			var pkg=msg_ret.PKG.PKG;
			
			if(pkg.SUCCESS_FLAG=="0"){
				 	alertInfoMes("删除成功");
					datadelete(data[vm_data[vm_p]].EQUIP_ID);
			}else{
				 alertInfoMes(pkg.ERR_MSG);
			}
			
		}else{
			 alertInfoMes("删除失败！");
		}
	}

	function deletefail(e){
		$("#businessList_laoding_view").hide();
		 alertInfoMes("数据进入到后台离线上装队列，等待删除！");
		 var id=data[vm_data[vm_p]].MOBILE_EQUIP_ID;
		var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"删除断路器装置数据失败","ID":"'+id+'","PKG":'+pkg+',"EQUIP_NAME":"'+data[vm_data[vm_p]].EQUIP_NAME+'","TYPE_CODE":"06"}';
		upload_Data("2221","2003",pkg,msg_ti_str,"yj_upload_proc");
	
	
	}
}

//更改设备的标题的样式
function changeDevicesTitleLeft(){
		if(vm_p<3){
			 $("#device_"+(vm_p-1)).attr("class","huit_01");
			 $("#device_"+vm_p).attr("class","lvt_01");
		}else{
			 $("#device_"+(vm_p-1)%3).attr("class","huit_01");
			 $("#device_"+vm_p%3).attr("class","lvt_01");
		}
		if(vm_p>2&&vm_p%3==0){
				if(vm_p==vm_data.length-1){
					$("#device_0").html(data[vm_data[vm_p]].EQUIP_NAME);
					$("#device_1").html("");
					$("#device_2").html("");
				}else if(vm_p+1==vm_data.length-1){   //当前设备（即将滑向的设备）后面还有一个设备
					$("#device_0").html(data[vm_data[vm_p]].EQUIP_NAME);
					$("#device_1").html(data[vm_data[vm_p+1]].EQUIP_NAME);
					$("#device_2").html("");
				}else if(vm_p+2<=vm_data.length-1){
					$("#device_0").html(data[vm_data[vm_p]].EQUIP_NAME);
					$("#device_1").html(data[vm_data[vm_p+1]].EQUIP_NAME);
					$("#device_2").html(data[vm_data[vm_p+2]].EQUIP_NAME);
				}
		}
}

function changeDevicesTitleRight(){
		if(vm_p==2||vm_p%3==2){
				$("#device_2").html(data[vm_data[vm_p]].EQUIP_NAME);
			$("#device_1").html(data[vm_data[vm_p-1]].EQUIP_NAME);
			$("#device_0").html(data[vm_data[vm_p-2]].EQUIP_NAME);
			
			 $("#device_2").attr("class","lvt_01");
				 $("#device_1").attr("class","huit_01");
				 $("#device_0").attr("class","huit_01");
			}else{
				if(vm_p<3){
					 $("#device_"+(vm_p+1)).attr("class","huit_01");
					 $("#device_"+vm_p).attr("class","lvt_01");
				}else{
					 $("#device_"+(vm_p+1)%3).attr("class","huit_01");
					 $("#device_"+vm_p%3).attr("class","lvt_01");
				}
			}
	}

/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
function save_Correct_Record(){
		var recordData = data[vm_data[vm_p]];
		var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
		 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A2003',recordData.MOBILE_EQUIP_ID,],save_sucessCB1,null);
		 function save_sucessCB1(tx,res){
				var result_len=res.rows.length;
				if(result_len){
					 var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
					 db_execut_oneSQL(null,sql_upnm,['{"设备名称":"'+recordData.EQUIP_NAME+'(断路器)'+'"}',"3",cons_info.dtl_id,cons_info.cons_id,"A2003",recordData.MOBILE_EQUIP_ID],null,null);
				}else{
					var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,LINE_DATA,OLD_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
					 db_execut_oneSQL(null,sql_insert,["A2003","设备档案检查","3",recordData.MOBILE_EQUIP_ID,'{"设备名称":"'+recordData.EQUIP_NAME+'(断路器)'+'"}',"",cons_info.dtl_id,cons_info.cons_id],null,null);
				}
			}
}


//删除确定按钮
function delete_data_enter(){
	$("#delete_dailog").hide();
	var i = vm_data[vm_p];
	if(data!=null&&data.length>i&&data[i]!=null){
		upload_del();
	
	}
	
}
//删除取消按钮
function delete_data_cancle(){
	$("#delete_dailog").hide();
}


  </script> 
