﻿<div style="display:none" id="getparentID_yxsb_dlq01xg"></div>

<div class="load loadlogin main_content">

<!--  用检用户头部信息   begin-->
     <div class="userinfo">
     <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td width="10px"></td>
       <td  align="left">用户编号：<span id="cons_no_sbdn_yxsb_dlq01xg"></span>(<span id="header_info_yxsbdlq01xg"></span>)</td>
       <td align="right"></td>
       <td width="10px"></td>
      </tr>
     </table>
    </div>
    <div class="vice-head">     
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td width="15"></td>
         <td>
           <div class="vice-head-top clearfix">
              <table cellpadding="0" width="100%" cellspacing="0">
                <tr id="yxsb_dlq01xg_goto_head">
                 <td align="left" width="10"><img src="../../Util/Images/sb_zk_01.png" class="img_sb_zk_01" /></td>
                 <td valign="middle"><span class="top12">运行设备档案检查</span></td>
                 <td width="46" align="right"><img src="../../Util/Images/sb_zk_04.png" class="img_sb_zk_04"  /></td>
                </tr>
              </table>
           </div>
            <div class="topmenu topmenu2">
             <ul>
              <li><img id="button_back_dlq01xg" src="../../Util/Images/back2.png" class="img_topmenuone" /></li>
              <li><img id="button_save_dlq01xg" src="../../Util/Images/make_up.png" class="img_make_up" /></li>
             </ul>
            </div>
            <div style=" background:#fdfcfc; height:1px; overflow:hidden;"></div>
            <h5>*红底信息上装至营销系统，</h5><h6>绿底信息保存在移动终端</h6>
         </td>
         <td width="15"></td>
       </tr>
      </table>
    </div>
    <!-- middle content -->
      <div class="content top4 top10 top10_wx">       
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sbda_tab01">
  <tr>
    <td width="15">&nbsp;</td>
    <td class="new_conduct">
     <ul>
     <li></li>
<li class="normal_headline"><span class="red2">*</span><span style="letter-spacing:0.36em">受电点</span>：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="sp_name_dlq01xg" disabled="disabled"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>设备类型：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2" value="断路器" id="type_code_dlq01xg"  disabled="disabled"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>设备名称：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="equip_name_dlq01xg"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>制造厂家：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="factory_dlq01xg"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>出厂日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="made_date_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>安装日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="inst_date_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验周期：</li>
<li class="red_possessmain allinput4">
<input type="number" name="" class="text2"  id="test_cycle_dlq01xg" maxlength="5" onchange="numberVolite(this)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>试验日期：</li>
<li class="red_possessmain red_allinputdate">
<input type="text" name="" class="text2"  id="test_date_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电压(kV)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rv_code_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>额定电流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="rc_code_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>运行状态：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="run_status_code_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>备　　注：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="memo_dlq01xg"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>操作机构型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="machinary_model_dlq01xg"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>开关型号：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="kglx_dlq01xg"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>熔断器电流(A)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="on_off_rc_dlq01xg" maxlength="12" onblur="validate(this,4,100000000)"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red3">*</span>额定遮断容量(MVA)：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="zdrl_dlq01xg" maxlength="12" />
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>是否负荷开关：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="charge_flag_dlq01xg" readonly="readonly"/>
</li>
  <li></li>
<li class="normal_headline"><span class="red2">*</span>是否联络开关：</li>
<li class="red_possessmain allinput4">
<input type="text" name="" class="text2"  id="islvswitch_dlq01xg"  readonly="readonly"/>
</li>
  <li></li>
</ul>
</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
 </div>       
         <!-- shadow -->  
   <div class="shadow">
   <div class="shadowbox normal_font" id="c12345">
    <div class="list_top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center">
    <td><img onclick="cameraClick()" src="../../Util/Images/but_pz01.png" alt=""  class="img_photoshop" /></td>
    <td><img id="dlq_check" onclick="cameraCheck()" src="../../Util/Images/but_ck01.png" alt=""  class="img_photoshop" /></td>
  </tr>
</table>

    </div>    
   </div>
  </div>
</div>

<!--数据层JS存放区 -->
<div style="display:none" id="yxsb_dlq01xg_load_js"></div>	
<!-- 业务JS -->
<script type="text/javascript">
//加载用检用户信息
 $("#ydjc_loginuser_nav_bl").html("断路器设备档案维护");
//加载用检用户信息
 var cons_info=JSON.parse(sessionStorage.cons_info_temp);
  $("#cons_no_sbdn_yxsb_dlq01xg").html(cons_info.cons_no);
   $("#header_info_yxsbdlq01xg").html(getHeaderInfo(cons_info.cons_sort_code_str,cons_info.rrio_code_str,cons_info.elec_type_code_str));
   /**************** 变量定义 **************/
   var data = null; //电缆设备信息的集合
 var dtl_id_my = null;
 var equip_id = null; //当前显示的设备id


 var rv_code = null //用户选择的电压
 var rc_code = null //用户选择的电流
 var equip_name =null;
 var factory = null; //制造厂家
 var made_date = null;//出厂日期
 var inst_date = null; //安装日期
 var test_cycle =null; //实验周期
 var test_date = null;  //实验日期
 var run_status_code = null; //设备运行状态
 var memo = null;

 var charge_flag = null; //是否负荷开关
 var islvswitch = null; //是否联络开关
 var machinary_model =null; //操作机构型号
 var kglx = null; //开关类型
 var on_off_rc = null; //熔断器电流
 var zdrl = null; //额定遮断容量


 //10005  16049  23007 分别为电压、电流、运行状态、
 var pcodes_str = "10005,16049,23007,100064";
 var allrv = null;//电压集合
 var allrc = null;//电压集合
 var allRunState = null;//运行状态点击

 var allBoolue = null;// 100064

 var pic_infos = new Array(); //存放当前拍照的信息
 var pic_name=new Array();	//定义当前页面拍照保存的图片名集合
 var array_xb="";			//定义记录当前页面第几个拍照保存的图片名集合的下标

 var islvswitch_array = new Array("否","高压","低压");

 var isWhere = 1; // 1表示跳转到上一个页面 具体看如何重写方法confirm_enter

 //原始数据
 	var rv_code_old= null;//额定电压
	var  rc_code_old = null;//额定电流
    var run_status_code_old = null;//运行状态
	var charge_flag_old = null;
	var  islvswitch_old =null;
 
 /*************** 定义界面上所有的跳转  ******/
 //回退按钮
 function ydjc_loginuser_bl_back(){
		if(isSaveOrTurnto()){
			isWhere = 1; 
			$("#confirm_dailog").show();
		}else{
			 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_dlq01.html");
		}
 }

 //返回按钮
 document.getElementById("button_back_dlq01xg").addEventListener("click",function(t){
	 if(isSaveOrTurnto()){
			isWhere = 1; 
			$("#confirm_dailog").show();
		}else{
			 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_dlq01.html");
		}
 });

 //设备档案按钮
 document.getElementById("yxsb_dlq01xg_goto_head").addEventListener("click",function(t){
 	if(isSaveOrTurnto()){
		isWhere = 2; 
		$("#confirm_dailog").show();
	}else{
		 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
	}
 });


 /*************** 初始化界面数  ***********/
//加载数据层js
$("#yxsb_dlq01xg_load_js").load("Checkequipmentfile/Checkrunfile/js/devices_change_data.js",function(){
	 dtl_id_my = cons_info.dtl_id;
	data = JSON.parse(sessionStorage.data_equip);
	equip_id = data.EQUIP_ID ;
	 getP_code_Lite_Array(pcodes_str,function(json){
		 allrv = json.A_10005;
		 allrc = json.A_16049;
		 allRunState = json.A_23007;
		 allBoolue = json.A_100064;
		 updateBaseInfo();
	});
	 changeimagestatus("A2003",data.EQUIP_ID,"dlq_check");
});

//更改设备基础信息
function updateBaseInfo(){
	 $("#rv_code_dlq01xg").attr("name",data.RV_CODE);
	$("#rc_code_dlq01xg").attr("name",data.RC_CODE);
	$("#run_status_code_dlq01xg").attr("name",data.RUN_STATUS_CODE);
	$("#charge_flag_dlq01xg").attr("name",data.CHARGE_FLAG);
	$("#islvswitch_dlq01xg").attr("name",data.ISLVSWITCH);
	/**
	 * 改设备的受力点的名称
	 */
	$("#sp_name_dlq01xg").val(data.SP_NAME); //受力点名称	
	/**
	 * 以下是设备具体表(设备运行表)的信息 
	 */
	$("#equip_name_dlq01xg").val(data.EQUIP_NAME); //设备名称
	$("#factory_dlq01xg").val(data.FACTORY); //制造厂家
	$("#made_date_dlq01xg").val(data.MADE_DATE); //出厂日期
	$("#inst_date_dlq01xg").val(data.INST_DATE); //安装日期
	$("#test_cycle_dlq01xg").val(data.TEST_CYCLE); //实验周期
	$("#test_date_dlq01xg").val(data.TEST_DATE);  //实验日期
	for(i=0;i<allrv.length;i++){
		if(allrv[i].value==data.RV_CODE){
			$("#rv_code_dlq01xg").val(allrv[i].name); //额定电压
		}
	}
	for(i=0;i<allrc.length;i++){
		if(allrc[i].value==data.RC_CODE){
			$("#rc_code_dlq01xg").val(allrc[i].name); //额定电流
		}
	}
//	$("#run_status_code_dlq01xg").val(getRunStateCodeFromNumber(data.run_status_code)); //设备运行状态
	for(i=0;i<allRunState.length;i++){
		if(allRunState[i].value==data.RUN_STATUS_CODE){
			$("#run_status_code_dlq01xg").val(allRunState[i].name);
		}
	}
	$("#memo_dlq01xg").val(data.MEMO); //备注
	
	/**
	 * 断路器的更新
	 */
	$("#machinary_model_dlq01xg").val(data.MACHINARY_MODEL); //操作机构型号
	$("#kglx_dlq01xg").val(data.KGLX); //开关型号
	$("#on_off_rc_dlq01xg").val(data.ON_OFF_RC); //熔断器电流
	$("#zdrl_dlq01xg").val(data.ZDRL); //遮断容量
	
	for(i=0;i<allBoolue.length;i++){
		if(data.CHARGE_FLAG==allBoolue[i].value){
			$("#charge_flag_dlq01xg").val(allBoolue[i].name); //是否负荷开关
		}
	}
	
	$("#islvswitch_dlq01xg").val(islvswitch_array[data.ISLVSWITCH]);  //是否联络开关
	rv_code_old = $("#rv_code_dlq01xg").val();//额定电压
	rc_code_old = $("#rc_code_dlq01xg").val();//额定电流
	 run_status_code_old = $("#run_status_code_dlq01xg").val();//运行状态
	 charge_flag_old = $("#charge_flag_dlq01xg").val();
	 islvswitch_old = $("#islvswitch_dlq01xg").val();
	
}

//保存按钮
$("#button_save_dlq01xg").click(function(){
	var strg = initDataWhenSave();
	if(strg=="ok"){
		upload_devices(data.MOBILE_EQUIP_ID);
		image_upload_devices();//图片上装信息
	}else{
		alertInfoMes(strg+"不能为空!");
	}

});

function initDataWhenSave(){
	 equip_name = $("#equip_name_dlq01xg").val(); //设备名称
		if(equip_name==null||equip_name==""){
			return "设备名称";
		}
		 factory = $("#factory_dlq01xg").val(); //制造厂家
		if(factory==null||factory==""){
			return "制造厂家";
		}
		 made_date = $("#made_date_dlq01xg").val(); //出厂日期
		if(made_date==null||made_date==""){
			return "出厂日期";
		}
		 inst_date = $("#inst_date_dlq01xg").val(); //安装日期
		if(inst_date==null||inst_date==""){
			return "安装日期";
		}
		 test_cycle =$("#test_cycle_dlq01xg").val(); //实验周期
		if(test_cycle==null||test_cycle==""){
			return "试验周期";
		}
		 test_date = $("#test_date_dlq01xg").val();  //实验日期
		if(test_date==null||test_date==""){
			return "试验日期";
		}
		  rv_code = $("#rv_code_dlq01xg").attr("name");
		  if(rv_code==null||rv_code==""){
				return "额定电压";
			}
		rc_code = $("#rc_code_dlq01xg").attr("name");
		if(rc_code==null||rc_code==""){
			return "额定电流";
		}
		run_status_code = $("#run_status_code_dlq01xg").attr("name");
		if(run_status_code==null||run_status_code==""){
				return "运行状态";
		}
		 memo = $("#memo_dlq01xg").val(); //备注
		 kglx = $("#kglx_dlq01xg").val(); //开关类型
		 if(kglx==null||kglx==""){
				return "开关型号";
		}
		charge_flag = $("#charge_flag_dlq01xg").attr("name");
		if(charge_flag==null||charge_flag==""){
				return "是否负荷开关";
		}
		 islvswitch = $("#islvswitch_dlq01xg").attr("name");
		 if(islvswitch==null||islvswitch==""){
				return "是否联络开关";
		}
		 machinary_model = $("#machinary_model_dlq01xg").val(); //操作机构型号
		 on_off_rc = $("#on_off_rc_dlq01xg").val(); //熔断器电流
		 zdrl = $("#zdrl_dlq01xg").val(); //额定遮断容量
		
		return "ok";
}

//保存设备基础信息
function savaBaseinfo(){
	var sql1 =" update YJ_C_EQUIP_RUN set equip_name = ?,factory=?,made_date=?,inst_date=?,test_cycle=?,rv_code=?,rc_code=?,run_status_code=?," +
		"memo=?,test_date=? where dtl_id=? and equip_id=?";
	var value1 = [equip_name,factory,made_date,inst_date,test_cycle,rv_code,rc_code,run_status_code,memo,test_date,dtl_id_my,equip_id];
	var sql2 = "update YJ_C_BREAKER set machinary_model=?,kglx=?,on_off_rc=?,zdrl=?,charge_flag=?,islvswitch=? where dtl_id=? and equip_id=?";
	var value2 = [machinary_model,kglx,on_off_rc,zdrl,charge_flag,islvswitch,dtl_id_my,equip_id];
	
	 changeInfo(sql1,value1,sql2,value2,sucessCB_xg,errorCB_xg)
	 
	var  i=0; //i==2时，表示2张表都插入成功
	var j = 0; //
	//Call Back sucess error
	function sucessCB_xg(tx,res){	
		i++;
		if(i==2){
			//alert("保存成功");
			save_Correct_Record();
		
		}
	}
	function errorCB_xg(e){
		j++;
		if(j==1){   //失败弹出框只需要执行一次
			//alertInfoMes("上装失败");
		}
	}	
}


//出厂日期
$("#made_date_dlq01xg").click(function(){
	var dateSucess = function(e){
		timeVal(e,"made_date_dlq01xg");
	}
	get_sx_date($("#made_date_dlq01xg").val(),dateSucess,null)
});

//安装日期
$("#inst_date_dlq01xg").click(function(){
	var dateSucess = function(e){
		timeVal(e,"inst_date_dlq01xg");
	}
	get_sx_date($("#inst_date_dlq01xg").val(),dateSucess,null)
});

//实验日期
$("#test_date_dlq01xg").click(function(){
	var dateSucess = function(e){
		timeVal(e,"test_date_dlq01xg");
	}
	get_sx_date($("#test_date_dlq01xg").val(),dateSucess,null)
});

//运行状态点击
$("#run_status_code_dlq01xg").click(function(){
	packing_li("运行状态",23007,"run_status_code_dlq01xg");
});

// 额定电压的点击
$("#rv_code_dlq01xg").click(function(){
	packing_li("额定电压",10005,"rv_code_dlq01xg");
});

// 额定电流的点击
$("#rc_code_dlq01xg").click(function(){
	packing_li("额定电流",16049,"rc_code_dlq01xg");
});

//负荷开关的点击
$("#charge_flag_dlq01xg").click(function(){
	packing_li("负荷开关",100064,"charge_flag_dlq01xg");

});

// 联络开关的点击
$("#islvswitch_dlq01xg").click(function(){
	showlist_array("联络开关",islvswitch_array,"islvswitch_dlq01xg");
});


//时间框点击之后
function timeVal(e,id){
	if(e){
			$("#"+id).val(e);	
			$("#"+id).blur();
		}else{
			$("#"+id).val("");	
		}
}

function upload_devices(id){
	$("#businessList_laoding_view").show();
	var pkg = '{"MOD":"2003","FUN":"2220","ORG_NO":"'+sessionStorage.ORG_NO+'","PKG":{"EQUIP_ID":"'+data.EQUIP_ID+'","DISJUNCTOR_ID":"'+data.DISJUNCTOR_ID+'","CONS_ID":"'+cons_info.cons_id+'","SP_ID":"'+data.SP_ID+'","TYPE_CODE":"06","EQUIP_NAME":"'+equip_name+'","FACTORY":"'+factory+'","MADE_DATE":"'+made_date+'","INST_DATE":"'+inst_date+'","TEST_CYCLE":"'+test_cycle+'","TEST_DATE":"'+test_date+'","RV_CODE":"'+rv_code+'","RC_CODE":"'+rc_code+'","RUN_STATUS_CODE":"'+run_status_code+'","MEMO":"'+memo+'","MACHINARY_MODEL":"'+machinary_model+'","KGLX":"'+kglx+'","ON_OFF_RC":"'+on_off_rc+'","ZDRL":"'+zdrl+'","CHARGE_FLAG":"'+charge_flag+'","ISLVSWITCH":"'+islvswitch+'"}}';
	
	function success(msg){
		$("#businessList_laoding_view").hide();
		var msg_ret = JSON.parse(msg);
		if(msg_ret.RET=="00"){
			var pkg=msg_ret.PKG.PKG;
			if(pkg.SUCCESS_FLAG=="0"){
				 	alertInfoMes("上装成功");
					savaBaseinfo();
					//updataTemporaryData(); //将数据存放于临时data中
				//	var msg_ti = {"DTL_ID":cons_info.dtl_id,"CONS_ID":cons_info.cons_id,"MSG":"上装电缆装置数据失败","ID":id};
				//	yj_upload_proc(msg,msg_ti);
			}else{
				 alertInfoMes(pkg.ERR_MSG);
			}
			
		}else{
			 alertInfoMes("上装失败！");
		}
	}

	function deletefail(e){
		//上装失败，仍然保存于本地数据库中作离线上装(通常网络通信失败)
			savaBaseinfo();
			$("#businessList_laoding_view").hide();
			 alertInfoMes("数据进入到后台离线上装队列，等待上装！");
			var msg_ti_str = '{"DTL_ID":"'+cons_info.dtl_id+'","CONS_ID":"'+cons_info.cons_id+'","MSG":"上装断路器装置数据失败","ID":"'+id+'","PKG":'+pkg+'}';
			upload_Data("2220","2003",pkg,msg_ti_str,"yj_upload_proc");
	}
	 send_data("2220","2003",pkg,success,deletefail);
}


/*保存修改记录到表YJ_DATA_COMPARISON_DTL_ID*/
function save_Correct_Record(){
	 var select_sql="select DATA_ID from YJ_DATA_COMPARISON_DTL_ID where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
	 db_execut_oneSQL(null,select_sql,[cons_info.dtl_id,cons_info.cons_id,'A2003',data.MOBILE_EQUIP_ID],save_sucessCB1,null);
}

function save_sucessCB1(tx,res){
	 var rv_code_rel = $("#rv_code_dlq01xg").val();//额定电压
	 var  rc_code_rel = $("#rc_code_dlq01xg").val();//额定电流
	 var run_status_code_rel = $("#run_status_code_dlq01xg").val();//运行状态
	 var charge_flag_rel = $("#charge_flag_dlq01xg").val();
	 var  islvswitch_rel = $("#islvswitch_dlq01xg").val();
	 var result_len=res.rows.length;

	if(result_len){
		 var sql_upnm="update YJ_DATA_COMPARISON_DTL_ID set LINE_DATA=?,TYPE=? where DTL_ID=? and CONS_ID=? and MODEL_TYPE=? and OLD_DATA_INDEX=?";
		 db_execut_oneSQL(null,sql_upnm,['{"设备名称":"'+equip_name+'","设备类型":"断路器","制造厂家":"'+factory+'","出厂日期":"'+made_date+'","安装日期":"'+inst_date+'","试验周期":"'+test_cycle+'","实验日期":"'+test_date+'","额定电压":"'+rv_code_rel+'","额定电流":"'+rc_code_rel+'","运行状态":"'+run_status_code_rel+'","备注":"'+memo+'","操作机构型号":"'+machinary_model+'","开关类型":"'+kglx+'","熔断器电流":"'+on_off_rc+'","额定遮断容量":"'+zdrl+'","负荷开关":"'+charge_flag_rel+'","是否联络开关":"'+islvswitch_rel+'"}',"2",cons_info.dtl_id,cons_info.cons_id,"A2003",data.MOBILE_EQUIP_ID],myrecordCallback,null);
	}else{
		var sql_insert="insert into YJ_DATA_COMPARISON_DTL_ID (MODEL_TYPE,MODEL_TITLE,TYPE,OLD_DATA_INDEX,LINE_DATA,OLD_DATA,DTL_ID,CONS_ID) values (?,?,?,?,?,?,?,?)";
		 db_execut_oneSQL(null,sql_insert,["A2003","设备档案检查","2",data.MOBILE_EQUIP_ID,'{"设备名称":"'+equip_name+'","设备类型":"断路器","制造厂家":"'+factory+'","出厂日期":"'+made_date+'","安装日期":"'+inst_date+'","试验周期":"'+test_cycle+'","实验日期":"'+test_date+'","额定电压":"'+rv_code_rel+'","额定电流":"'+rc_code_rel+'","运行状态":"'+run_status_code_rel+'","备注":"'+memo+'","操作机构型号":"'+machinary_model+'","开关类型":"'+kglx+'","熔断器电流":"'+on_off_rc+'","额定遮断容量":"'+zdrl+'","负荷开关":"'+charge_flag_rel+'","是否联络开关":"'+islvswitch_rel+'"}','{"设备名称":"'+data.EQUIP_NAME+'","设备类型":"断路器","制造厂家":"'+data.FACTORY+'","出厂日期":"'+data.MADE_DATE+'","安装日期":"'+data.INST_DATE+'","试验周期":"'+data.TEST_CYCLE+'","实验日期":"'+data.TEST_DATE+'","额定电压":"'+rv_code_old+'","额定电流":"'+rc_code_old+'","运行状态":"'+run_status_code_old+'","备注":"'+data.MEMO+'","操作机构型号":"'+data.MACHINARY_MODEL+'","开关类型":"'+data.KGLX+'","熔断器电流":"'+data.ON_OFF_RC+'","额定遮断容量":"'+data.ZDRL+'","负荷开关":"'+charge_flag_old+'","是否联络开关":"'+islvswitch_old+'"}',cons_info.dtl_id,cons_info.cons_id],myrecordCallback,null);
	}
}


function isSaveOrTurnto(){
	  equip_name = $("#equip_name_dlq01xg").val(); //设备名称
		if(equip_name!=data.EQUIP_NAME){
			return true;
		}
		factory = $("#factory_dlq01xg").val(); //制造厂家
		if(factory!=data.FACTORY){
			return true;
		}
	    made_date = $("#made_date_dlq01xg").val(); //出厂日期
		if(made_date!=data.MADE_DATE){
			return true;
		}
		 inst_date = $("#inst_date_dlq01xg").val(); //安装日期
		if(inst_date!=data.INST_DATE){
			return true;
		}
		 test_cycle =$("#test_cycle_dlq01xg").val(); //实验周期
		if(test_cycle!=data.TEST_CYCLE){
			return true;
		}
		 test_date = $("#test_date_dlq01xg").val();  //实验日期
		if(test_date!=data.TEST_DATE){
			return true;
		}
		  rv_code = $("#rv_code_dlq01xg").attr("name");
		  if(rv_code!=data.RV_CODE){
				return true;
			}
		rc_code = $("#rc_code_dlq01xg").attr("name");
		if(rc_code!=data.RC_CODE){
			return true;
		}
		run_status_code = $("#run_status_code_dlq01xg").attr("name");
		if(run_status_code!=data.RUN_STATUS_CODE){
			return true;
		}
		 memo = $("#memo_dlq01xg").val(); //备注
		charge_flag = $("#charge_flag_dlq01xg").attr("name");
		if(charge_flag!=data.CHARGE_FLAG){
			return true;
		}
		 machinary_model = $("#machinary_model_dlq01xg").val(); //操作机构型号
		 if(machinary_model!=data.MACHINARY_MODEL){
			 return true;
		}
		 kglx = $("#kglx_dlq01xg").val(); //开关类型
		 if(kglx!=data.KGLX){
			return true;
		}
		 on_off_rc = $("#on_off_rc_dlq01xg").val(); //熔断器电流
		 if(on_off_rc!=data.ON_OFF_RC){
			return true;
		}
		 zdrl = $("#zdrl_dlq01xg").val(); //额定遮断容量
		 if(zdrl!=data.ZDRL){
			return true;
		}
		 islvswitch = $("#islvswitch_dlq01xg").attr("name");
		 if(islvswitch!=data.ISLVSWITCH){
			return true;
		}
		return false;
	
}


//将保存后的数据存放于临时的data中
function updataTemporaryData(){
	  data.EQUIP_NAME = $("#equip_name_dlq01xg").val(); //设备名称
	  data.FACTORY = $("#factory_dlq01xg").val(); //制造厂家
	  data.MADE_DATE = $("#made_date_dlq01xg").val(); //出厂日期
	  data.INST_DATE = $("#inst_date_dlq01xg").val(); //安装日期
	  data.TEST_CYCLE =$("#test_cycle_dlq01xg").val(); //实验周期
	  data.TEST_DATE = $("#test_date_dlq01xg").val();  //实验日期
	  data.RV_CODE = $("#rv_code_dlq01xg").attr("name");
	  data.RC_CODE = $("#rc_code_dlq01xg").attr("name");
	  data.RUN_STATUS_CODE = $("#run_status_code_dlq01xg").attr("name");
	  data.MEMO= $("#memo_dlq01xg").val(); //备注
	  data.CHARGE_FLAG = $("#charge_flag_dlq01xg").attr("name");
	  data.MACHINARY_MODEL = $("#machinary_model_dlq01xg").val(); //操作机构型号
	  data.KGLX = $("#kglx_dlq01xg").val(); //开关类型
	  data.ON_OFF_RC = $("#on_off_rc_dlq01xg").val(); //熔断器电流
	  data.ZDRL = $("#zdrl_dlq01xg").val(); //额定遮断容量
	  data.ISLVSWITCH = $("#islvswitch_dlq01xg").attr("name");

}
function confirm_enter(){
		$("#confirm_dailog").hide();
		if(isWhere==1){
			 changepage("Checkequipmentfile/Checkrunfile/html/yxsb_dlq01.html");
		}else{
			 changepage("Checkequipmentfile/Checkpowersource/html/sbdn_lb.html");
		}
}

function cameraClick(){
	take_photo01('A2003',data.EQUIP_ID,"pic_name[0]","0");
}

function cameraCheck(){
	camera_check_transfer("A2003","06",device_phote_callback);
}

//图片上装
function image_upload_devices(){
   // 查询未上装的图片
		 var sql_devices  = "select * from YJ_C_PHOTOESINFO where app_no=? and dtl_id=? and cr_id=? and fun_item=? and check_item=? and UPLOAD_TYPE=?"; 
		var select_devices =[sessionStorage.APP_NO_bl,cons_info.dtl_id,cons_info.cr_id,"A2003",data.EQUIP_ID,"0"];
		db_execut_oneSQL(null,sql_devices,select_devices,function(tx,res){
				if(res.rows.length!=0){
					var  image = res.rows.item(0);
					var photo_service_path=image.FILE_PATH; 
					var appjson = '{"APP_NO":"'+sessionStorage.APP_NO_bl+'","DTL_ID":"'+cons_info.dtl_id+'","CR_ID":"'+cons_info.cr_id+'","FUN_ITEM":"A2003","CHECK_ITEM":"'+data.EQUIP_ID+'"}';
					var upload_info = '{"MOD":"2003","FUN":"1008","ORG_NO":"'+sessionStorage.ORG_NO+'","LEN":39,"PKG":{"EQUIP_ID":"'+data.EQUIP_ID+'","TYPE_CODE":"06","FILE_FORMAT":"JPG","FILE_SIZE":"'+image.FILE_SIZE+'","FILE_CREATE_TIME":"'+image.FILE_CREATE_TIME+'","FILE_NAME":"'+image.FILE_NAME+'","FILE_PATH":"'+image.FILE_PATH+'"}}';
					 var senddata='{"FUN":"0000","ORG_NO":"'+sessionStorage.ORG_NO+'","MOD":"2003","SSN":"'+sessionStorage.SSN+'","FILE":[{"NAME":"'+image.FILE_NAME+'","path":"'+image.FILE_PATH+'","INFO":"'+photo_service_path+'"}]}';
					 uploadImageCheck(senddata, "1008", "2003", upload_info,appjson,function(e){
						
					});
				}
		},null);
}


function device_phote_callback(){
	 changeimagestatus("A2003",data.EQUIP_ID,"dlq_check");
}

//成功保存用户记录的回调函数，在此函数中修改原始数据data为最新的页面数据，这个是用来判断用户离开页面时是否给出提示
function myrecordCallback(tx,res){
		updataTemporaryData(); //将数据存放于临时data中,此函数必须在保存记录后才能调用，否则影响保存记录的结果
}


</script>
 