<div class="pageContent">
	<div class="displayflexvertical">
		<!-- 头部的用户信息 -->
	    <div class="fvUserInfo">
	        <span>用户编号：<span id="sufferPointEditConsNo"></span>(<span id="sufferPointEditConsInfo"></span>)</span>
	    </div>
	    <!-- 功能按钮 -->
	    <div class="displayflex fvBtnAlignCenter">
    		<div class="boxflex_01"><img src="../../Util/Images/icon_upLoad.png" width="155px" height="65px" id="fvModifySufferPoint"></div>
	    </div>
	</div>
	
	<!-- 受电点基本信息-->
	<div class="fvBaseInfo fvTopHeadOne">
        <div class="fvHead">
            <span>受电点基本信息</span>
        </div>
    
    	<div class="fvContent">
        	<div class="displayflexvertical">
                <div class="fvGreenFont">受电点名称：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="SP_NAME"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">受电点类型：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="SP_TYPE_CODE"></div>
            </div>
        	
            <div class="displayflexvertical">
                <div class="fvGreenFont">电源联锁方式：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="INTERLOCK_MODE"></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">电源联锁装置位置：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="EQUIP_LOC"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">电源切换方式：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="PS_SWITCH_MODE"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">电源数目：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="PS_NUM_CODE"></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">有无自备电源：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="SPARE_POWER_FLAG"></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">自备电源闭锁方式：</div>
                <div class="fvInpuGreenSelect" readonly="readonly" id="LOCK_MODE"></div>
            </div>
        
            <div class="displayflexvertical">
                <div class="fvGreenFont">自备电源容量：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="SPARE_POWER_CAP"/></div>
            </div>
            
            <div class="displayflexvertical">
                <div class="fvGreenFont">受电点备注：</div>
                <div class="boxflex_01"><input class="fvInputGreen" id="SP_REMARK"/></div>
            </div>
    	</div>
	</div>
</div>

<!-- 数据库层JS -->
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/SufferPoint/js/SufferPointDataBase.js"></script>
<!-- 业务层JS -->
<script type="text/javascript" src="../../BasicInfoVerify/Checkuserinfo/SufferPoint/js/SufferPointEdit.js"></script>