<!-- 拆回表查询
 author: houjuan
 
 Modified by duanjia 2014/10/15(业务代码)
-->
<div class="maincont">
  <div class="waitside">
    <div class="head">
      <div class="type typeNew float pdt15">
        <div class="text-right">　资产编号：</div>
        <div class="flex">
          <input type="text" id="assetNo" placeholder="扫描/输入资产编号">
        </div>
        <div class="text-right">　<img id="search_img" src="../../images/dev-out-search.png"></div>
      </div>
    </div>
<div class="reclaimedwrap">
  <div class="reclaimedcont relative">
  	<div id="reclaimList">
  		<ul class="list">
        <!--<li class="float">
          <div class="flex info">
            <div class="float">
              <div class="flex float"> <span>资产编号：</span> <span class="assetNo">D100590575</span> </div>
              <div class="flex float"> <span>型　　号：</span> <span>xxxxxx</span> </div>
            </div>
            <div class="float">
              <div class="flex float"> <span>类　　型：</span> <span>2时段+远程+RS485</span> </div>
            </div>
            <div class="float">
              <div class="flex float"> <span>生产厂家：</span> <span>xxxxxx</span> </div>
            </div>
          </div>
        </li>
        -->
  		</ul>
  	</div>
  </div>
  </div>
  </div>
</div>
<script>
    //设置页面高度
	var boxHeight=plat_common.getHeight()-273+'px';
	$('#reclaimList').height(boxHeight);
	
	//页面滚动
    var my_scroll = new iScroll('reclaimList', {
      onBeforeScrollStart : function(e) {
        var target = e.target;
        while(target.nodeType != 1)
        target = target.parentNode;
        if(target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
          e.preventDefault();
      },
      hScrollbar : true,
      vScrollbar : true,
      hideScrollbar : true
    });
    
    //屏幕大小变化时重设页面高度（华为底部）
	window.onresize = function(){
		$('#reclaimList').height(plat_common.getHeight()-273);
		my_scroll.refresh();
	}
	
    //从P_CODE表查出18063:电压,18017:型号,18081:厂家,18009:准确度等级,18012:电能表类别,19005:接线方式,18064:电流
    var arr_volt = [],model_code=[],MANUFACTURER_arr=[],AP_PRE_LEVEL_CODE_arr=[],SORT_CODE_arr=[],WIRING_MODE_arr=[],RATED_CURRENT_arr=[];
    
    //每次点击列表项查看详细信息时,取页面数据存入此对象
    var current_json = {};
    //每次点击时操作的jQuery对象
    var handle_obj = {};
    //在数据查询期间不允许重新勾选设备
    var _click_flag = true;
    //防止click事件短时间内被触发多次
    var recla_flag = true;
  
  //蓝牙扫描条码
  function get_barcode(barcode){
  	 var assetNo = business_com.dealWithAssetNO(barcode);
  	 if(!testAssetNO(assetNo)){
    	showToast('扫描的资产编号非法!');
    	return;
     }
  	 //判断该资产编号在列表中是否已存在
  	 var obj = $("#reclaimList ul:eq(0) li").find(".assetNo");
  	 for(var i=0,len=obj.length;i<len;i++){
  	 	if(obj.eq(i).text()==assetNo){
  	 		showToast("该资产编号在列表中已存在!");
  	 		return;
  	 	}
  	 }
  	 constructMyData2(assetNo);
  }
  
  function constructMyData2(assetNo){
  	 var str ='<li class="float">'+
  	 	  '<div class="checkbox checkbox2"></div>'+
          '<div class="flex info">'+
            '<div class="float">'+
              '<div class="flex float"> <span>资产编号：</span> <span class="assetNo">'+assetNo+'</span></div>'+
              '<div class="flex float"> <span class="dataCondition svalue">资产未确认</span> </div>'+
            '</div>'+
           '</div>'+
          '</li>';
      var appendObj= $(str);
      $("#reclaimList ul:eq(0)").append(appendObj);
  	  my_scroll.refresh();
  	  if($('#reclaimList ul').height()>(plat_common.getHeight()-273)){
  	  	 my_scroll.scrollToElement(appendObj[0],500);
  	  }
  }
  
  //数据请求成功后构造数据填充页面
  function constructMyData(obj,temp,org_name){
  	  var str = '<li class="float">'+
  	  	  '<div class="checkbox"></div>'+
          '<div class="flex info">'+
            '<div class="float">'+
              '<div class="flex float"> <span>资产编号：</span> <span class="assetNo">'+temp.ASSET_NO+'</span></div>'+
              '<div class="flex float"> <span>型　　号：</span> <span class="MODEL_CODE">'+getNameByValue('model_code',temp.MODEL_CODE)+'</span> </div>'+
            '</div>'+
            '<div class="float">'+
              '<div class="flex float"> <span>类　　型：</span> <span class="TYPE_CODE">'+getNameByValue('type',temp.TYPE_CODE)+'</span> </div>'+
            '</div>'+
            '<div class="float">'+
              '<div class="flex float"> <span>生产厂家：</span> <span class="MANUFACTURER">'+getNameByValue('MANUFACTURER',temp.MANUFACTURER)+'</span> </div>'+
            '</div>'+
            '<div style="display:none">'+
                '<div> <span>区县：</span> <span class="CITY">'+temp.CITY+'</span> </div>'+
                '<div> <span>拆回原因：</span> <span class="REMOVE_REASON">'+temp.REMOVE_REASON+'</span> </div>'+
                '<div> <span>最近一次检定时间：</span> <span class="LATEST_CHK_DATE">'+temp.LATEST_CHK_DATE+'</span> </div>'+
                '<div> <span>合同批次：</span> <span class="CONTRACT_NO">'+temp.CONTRACT_NO+'</span> </div>'+
                '<div> <span>准确度等级：</span> <span class="AP_PRE_LEVEL_CODE">'+getNameByValue('AP_PRE_LEVEL_CODE',temp.AP_PRE_LEVEL_CODE)+'</span> </div>'+
                '<div> <span>电　　压：</span> <span class="VOLT_CODE">'+getNameByValue('volt',temp.VOLT_CODE)+'</span> </div>'+
                '<div> <span>所在单位：</span> <span class="BELONG_DEPT">'+org_name[temp.BELONG_DEPT]+'</span> </div>'+
                '<div> <span>设备类别：</span> <span class="EQUIP_CATEG">'+getNameByValue('equip',temp.EQUIP_CATEG)+'</span> </div>'+
                '<div> <span>地　　市：</span> <span class="EPARCH">'+temp.EPARCH+'</span> </div>'+
                '<div> <span>供电所：</span> <span class="TOWN">'+temp.TOWN+'</span> </div>'+
                '<div> <span>拆回时间：</span> <span class="REMOVE_DATE">'+temp.REMOVE_DATE+'</span> </div>'+
                '<div> <span>类　　别：</span> <span class="SORT_CODE">'+getNameByValue('SORT_CODE',temp.SORT_CODE)+'</span> </div>'+
                '<div> <span>接线方式：</span> <span class="WIRING_MODE">'+getNameByValue('WIRING_MODE',temp.WIRING_MODE)+'</span> </div>'+
                '<div> <span>电　　流：</span> <span class="RATED_CURRENT">'+getNameByValue('RATED_CURRENT',temp.RATED_CURRENT)+'</span> </div>'+
                '<div> <span>当前状态：</span> <span class="CUR_STATUS_CODE">'+getNameByValue('status',temp.CUR_STATUS_CODE)+'</span> </div>'+
                '<div> <span>条形码：</span> <span class="BAR_CODE">'+temp.BAR_CODE+'</span> </div>'+
                '<div> <span>库房名称：</span> <span class="NAME">'+temp.NAME+'</span> </div>'+
                '<div> <span>申请编号：</span> <span class="APP_NO">'+temp.APP_NO+'</span> </div>'+
	            '<div> <span>是否检定：</span> <span class="TMP_CHK_FLAG">'+temp.TMP_CHK_FLAG+'</span> </div>'+
	            '<div> <span>检定日期：</span> <span class="CHK_DATE">'+temp.CHK_DATE+'</span> </div>'+
	            '<div> <span>计量是否正确：</span> <span class="FAULT_FLAG">'+temp.FAULT_FLAG+'</span> </div>'+
	            '<div> <span>故障原因：</span> <span class="EXP_REASON">'+temp.EXP_REASON+'</span> </div>'+
	            '<div> <span>故障分类：</span> <span class="EXP_TYPE">'+temp.EXP_TYPE+'</span> </div>'+
	            '<div> <span>故障判断：</span> <span class="ERROR_REMARK">'+temp.ERROR_REMARK+'</span> </div>'+
	            '<div> <span>检定结果描述：</span> <span class="TEST_REMARK">'+temp.TEST_REMARK+'</span> </div>'+
	            '<div> <span>异常现象描述：</span> <span class="EXCP_DESC">'+temp.EXCP_DESC+'</span> </div>'+
	            '<div> <span>备注：</span> <span class="MEMO">'+temp.MEMO+'</span> </div>'+
            '</div>'+
          '</div>'+
        '</li>';
        obj.replaceWith(str);
  	    my_scroll.refresh();
  }
  
  //查询按钮点击事件
  $("#search_img").click(function(){
  	if(!_click_flag){
  		showToast('数据正在查询中,请待会儿再点击!');
  		return;
  	}
  	 //获取输入框资产编号值(输入框有值时只管输入框,不管勾选记录)
  	 var assetNo = $("#assetNo").val().trim();
  	 //所有需要发送的后台的资产编号集合
  	 var all_assetNo = [];
  	 	
  	 if(assetNo==''){
  	 	//获取勾选的记录
  	 	var list_obj = $("#reclaimList li .checkbox.checked"),list_obj_len=list_obj.length;
  		if(list_obj_len==0){
  			showToast('请先勾选记录或输入资产编号后再进行查询操作!');
  			return;
  		}
  		 //将页面上勾选的所有记录的资产编号放入数组
	  	 for(var j=0,j_len=list_obj.length;j<j_len;j++){
	  	 	 var temp_j = list_obj.eq(j).parents('li');
			 if(temp_j.find('.dataCondition').length!=0){
				all_assetNo.push(temp_j.find('.assetNo').text());
			 }
	  	 }
	  	 
	  	 if(all_assetNo.length==0){
			showToast('勾选记录都已查询过了,请重新选择!');
			return;
		 }
  	 }else{
  	 	 //检查输入框中的资产编号是否合法
	  	 var regExp1 = /^\d+$/;
		 var regExp2 = /^[A-Z|a-z]+[0-9]+$/;
		 if(assetNo.length!=10 || (!regExp1.test(assetNo) && !regExp2.test(assetNo))){
		 	showToast('资产编号必须是10位全数字或字母+数字组合!');
		 	return;
	     }
	     
	     //判断输入的资产编号在列表中是否已存在
	     var objs = $("#reclaimList ul:eq(0) li").find(".assetNo");
	  	 for(var i=0,len=objs.length;i<len;i++){
	  	 	if(objs.eq(i).text()==assetNo){
	  	 		 showToast("输入的资产编号在列表中已存在!");
  	 	         return;
	  	 	}
	  	 }
	  	 
	  	 //往页面填充记录并查询
	  	 constructMyData2(assetNo);
	  	 all_assetNo.push(assetNo);
  	 }
  	 setQueryInfo(all_assetNo,'正在查询……');
  	 $("#assetNo").val('');
  	 queryDevice(all_assetNo);
  });
  
  //设置数据查询状态,asset_arr:资产编号数组,text:要显示的文字
  function setQueryInfo(asset_arr,text){
  	 var objs = $("#reclaimList li");
  	 for(var i=0,i_len=asset_arr.length;i<i_len;i++){
  	 	var temp_i = asset_arr[i];
  	 	for(var j=0,j_len=objs.length;j<j_len;j++){
  	 		var temp_j = objs.eq(j);
  	 		if(temp_j.find('.assetNo').text()==temp_i){
  	 			temp_j.find('.dataCondition').text(text);
  	 			if(text=='查询结果为空'){
  	 				temp_j.find('.checkbox').addClass('checkbox3').removeClass('checked');
  	 			}
  	 			break;
  	 		}
  	 	}
  	 }
  }
  
  //解析电能表数据
  function parseDemeterData(d_metter,org_name){
  	 //页面对象
  	 var pageObjs = $("#reclaimList li:has('.dataCondition')");
  	 labelI:for(var i=0,i_len=pageObjs.length;i<i_len;i++){
  	 	var temp_i = pageObjs.eq(i);
  	 	if(temp_i.find('.dataCondition').text().indexOf('正在查询')!=-1){
  	 		for(var j=0,j_len=d_metter.length;j<j_len;j++){
  	 			var temp_j = d_metter[j];
  	 			//找到了对应的数据匹配
  	 			if(temp_i.find('.assetNo').text()==temp_j.ASSET_NO){
  	 				//temp_i.find('.dataCondition').text('数据已获取!');
  	 				constructMyData(temp_i,temp_j,org_name);
  	 				continue labelI;
  	 			}
  	 		}
  	 		//未找到对应的数据匹配
  	 		temp_i.find('.dataCondition').text('查询结果为空').end().find('.checkbox').addClass('checkbox3').removeClass('checked');
  	 	}
  	 }
  	 my_scroll.refresh();
  	 _click_flag = true;
  }
  
  //解析数据填充页面
  function parseDeviceInfo(d_metter){
  	var p_org_no = "(";
  	for(var i=0,i_len=d_metter.length;i<i_len;i++){
  		p_org_no += "'"+d_metter[i].BELONG_DEPT+"',";
  	}
  	p_org_no = p_org_no.slice(0,p_org_no.lastIndexOf(','));
  	p_org_no += ")";
  	 var _sql_="select ORG_ID,ORG_NAME from p_sys_org where ORG_ID in "+p_org_no;
  	   //数据库查询
	   db_execut_oneSQL("elecmobile_db_v1.0.db",_sql_,[],function(tx,res){
	   	  var org_name = {};
	   	  if(res.rows.length!=0){
	   	  	  for(var j=0,j_len=res.rows.length;j<j_len;j++){
	   	  	  	 org_name[res.rows.item(j).ORG_ID] = res.rows.item(j).ORG_NAME;
	   	  	  }
	   	  }
	   	  parseDemeterData(d_metter,org_name);	
	   },function(e){
	   	  console.log("拆回表查询地市表失败!");
	   	  parseDemeterData(d_metter,{});	
	   });
  }
  
  //单选功能
  $('#reclaimList li .checkbox').live('click',function(event){
  	 event.stopPropagation();
  	 if(recla_flag){
  	 	recla_flag = false;
  	 	setTimeout(function(){
  	 		recla_flag = true;
  	 	},300);
  	 	if($(this).hasClass('checkbox3')){
   	  		return;
   	  	}
  	 	$(this).toggleClass('checked');
  	 }
  });
  
 //点击列表项进入详细页面
 $('#reclaimList li').live('click', function() {
 	handle_obj = $(this);
 	current_json = {};
 	current_json["assetNo"] = getText(".assetNo");
 	current_json["TYPE_CODE"] = getText(".TYPE_CODE");
 	current_json["MODEL_CODE"] = getText(".MODEL_CODE");
 	current_json["MANUFACTURER"] = getText(".MANUFACTURER");
 	current_json["CITY"] = getText(".CITY");
 	current_json["REMOVE_REASON"] = getText(".REMOVE_REASON");
 	current_json["LATEST_CHK_DATE"] = getText(".LATEST_CHK_DATE");
 	current_json["CONTRACT_NO"] = getText(".CONTRACT_NO");
 	current_json["AP_PRE_LEVEL_CODE"] = getText(".AP_PRE_LEVEL_CODE");
 	current_json["VOLT_CODE"] = getText(".VOLT_CODE");
 	current_json["BELONG_DEPT"] = getText(".BELONG_DEPT");
 	current_json["EQUIP_CATEG"] = getText(".EQUIP_CATEG");
 	current_json["EPARCH"] = getText(".EPARCH");
 	current_json["TOWN"] = getText(".TOWN");
 	current_json["REMOVE_DATE"] = getText(".REMOVE_DATE");
 	current_json["SORT_CODE"] = getText(".SORT_CODE");
 	current_json["WIRING_MODE"] = getText(".WIRING_MODE");
 	current_json["RATED_CURRENT"] = getText(".RATED_CURRENT");
 	current_json["CUR_STATUS_CODE"] = getText(".CUR_STATUS_CODE");
 	current_json["BAR_CODE"] = getText(".BAR_CODE");
 	current_json["NAME"] = getText(".NAME");
 	current_json["APP_NO"] = getText(".APP_NO");
 	current_json["TMP_CHK_FLAG"] = getText(".TMP_CHK_FLAG");
 	current_json["CHK_DATE"] = getText(".CHK_DATE");
 	current_json["FAULT_FLAG"] = getText(".FAULT_FLAG");
 	current_json["EXP_REASON"] = getText(".EXP_REASON");
 	current_json["EXP_TYPE"] = getText(".EXP_TYPE");
 	current_json["ERROR_REMARK"] = getText(".ERROR_REMARK");
 	current_json["TEST_REMARK"] = getText(".TEST_REMARK");
 	current_json["EXCP_DESC"] = getText(".EXCP_DESC");
 	current_json["MEMO"] = getText(".MEMO");
    goToModel(this, '../reclaimedMeter/html/reclaimedMeterDetail.html', '拆回表查询', 2);
 });
  
  //在P_CODE表通过value值获取name属性值,type:设备类型,volt:电压,model_code:型号,MANUFACTURER:厂家,AP_PRE_LEVEL_CODE:准度度等级,SORT_CODE:电能表类别,WIRING_MODE:接线方式,RATED_CURRENT:电流,status:设备状态,设备类别：equip
  function getNameByValue(type,value){
  	 var arr = [];
  	 switch(type){
  	 	case "type":
  	 		arr = arr_type;
  	 		break;
  	 	case "volt":
  	 		arr = arr_volt;
  	 		break;
  	 	case "model_code":
  	 		arr = model_code;
  	 		break;
  	 	case "MANUFACTURER":
  	 		arr = MANUFACTURER_arr;
  	 		break;
  	 	case "AP_PRE_LEVEL_CODE":
  	 		arr = AP_PRE_LEVEL_CODE_arr;
  	 		break;
  	 	case "SORT_CODE":
  	 		arr = SORT_CODE_arr;
  	 		break;
  	 	case "WIRING_MODE":
  	 		arr = WIRING_MODE_arr;
  	 		break;
  	 	case "RATED_CURRENT":
  	 		arr = RATED_CURRENT_arr;
  	 		break;
  	 	case "status":
  	 		arr = arr_stat;
  	 		break;
  	 	case "equip":
  	 		arr = arr_equip;
  	 		break;
  	 }
  	 
  	 for(var i=0,len=arr.length;i<len;i++){
  	 	var temp = arr[i]; 
  	 	if(temp.value==value){
  	 		return temp.name;
  	 	}
  	 }
  	 return '';
  }
  
  //通过父jQuery对象和选择器获取文本值
  function getText(selector){
  	 return handle_obj.find(selector).text();
  }
  
  //根据资产编号查询设备信息，all_assetNo：所有的资产编号数组
  function queryDevice(all_assetNo){
  	_click_flag = false;
  	 var handle_arr = [];
  	 for(var ik=0,ik_len=all_assetNo.length;ik<ik_len;ik++){
  	 	handle_arr.push({"ASSET_NO":all_assetNo[ik]});
  	 }
  	
  	 var s_url = business_com.requestUrl;
	 var tid = business_com.tid;
	 var innerPkg = {"ORG_NO":localStorage.ORG_NO,"EQUIP_CATEG":"01","ASSET_NO_LIST":handle_arr};
	 var outerPkg = {"MOD":"16","FUN":"01","PKG_TYPE":"0","USR":localStorage.user_name,"ORG_NO":localStorage.ORG_NO,"PKG":innerPkg};
	 var jsonData = {"FUN":"0000","LEN":plat_common.getLenOfChinese(outerPkg),"MOD":"2022","PKG":outerPkg,"REQ":"0","SSN":localStorage.SSN,"USR":localStorage.user_name,"TID":tid};
	 plat_common.ajax_req(s_url,"data",jsonData,function(success){
	 	try{
	 		console.log("数据返回为: "+JSON.stringify(success));
	 		success = JSON.parse(JSON.stringify(success));
	 		var ret = success.PKG.RET;
	 		if(ret=='01'){
	 			var d_metter = success.PKG.PKG.D_METER;
	 			if(null==d_metter || d_metter.length==0){
	 				_click_flag = true;
	 				console.log('查询结果为空');
	 				setQueryInfo(all_assetNo,'查询结果为空');
	 			}else{
	 				//18063:电压,18017:型号,18081:厂家,18009:准确度等级,18012:电能表类别,19005:接线方式,18064:电流
	 				var sql = "select code_sort_id,name,value from p_code where code_sort_id = '18063' or code_sort_id='18017' or code_sort_id='18081' or code_sort_id='18009' or code_sort_id='18012' or code_sort_id='19005' or code_sort_id='18064';";
	 				if(arr_volt.length==0){
	 					document.addEventListener("deviceready",function(){
					       //数据库查询
						   db_execut_oneSQL("dbzj.db",sql,[],function(tx,res){
						   	  var obj = res.rows;
						   	  for(var k=0,len=obj.length;k<len;k++){
						   	  	 var tempObj = obj.item(k);
						   	  	 var code_sort_id = tempObj.CODE_SORT_ID;
						   	  	 var name = tempObj.NAME;
						   	  	 var value = tempObj.VALUE;
						   	  	 
						   	  	 var json = {"code_sort_id":code_sort_id,'name':name,"value":value};
						   	  	 switch(code_sort_id){
						   	  	 	case '18063':
						   	  	 	 	arr_volt.push(json);
						   	  	 		break;
						   	  	 	case '18017':
						   	  	 		model_code.push(json);
						   	  	 		break;
						   	  	 	case '18081':
						   	  	 		MANUFACTURER_arr.push(json);
						   	  	 		break;
						   	  	 	case '18009':
						   	  	 		AP_PRE_LEVEL_CODE_arr.push(json);
						   	  	 		break;
						   	  	 	case '18012':
						   	  	 		SORT_CODE_arr.push(json);
						   	  	 		break;
						   	  	 	case '19005':
						   	  	 		WIRING_MODE_arr.push(json);
						   	  	 		break;
						   	  	 	case '18064':
						   	  	 		RATED_CURRENT_arr.push(json);
						   	  	 		break;
						   	  	 }
						   	  }
						   	  parseDeviceInfo(d_metter);	
						   },function(e){
						   	  console.log("拆回表查询P_CODE表失败!");
						   	  parseDeviceInfo(d_metter,all_assetNo);	
						   });
        			  },false);
	 			 }else{
	 			 	parseDeviceInfo(d_metter);	
	 			 }
	 		  }
	 		}else if(ret=='14'){
	 			setQueryInfo(all_assetNo,'资产未确认');
	 			_click_flag = true;
	 			console.log(success.PKG.PKG.MSG?success.PKG.PKG.MSG:'后台业务处理异常!');
	 		}else{
	 			setQueryInfo(all_assetNo,'资产未确认');
	 			_click_flag = true;
	 		}
	 	}
	 	catch(e){
	 		setQueryInfo(all_assetNo,'资产未确认');
	 		_click_flag = true;
	 		 console.log("查询设备信息异常!原因: "+JSON.stringify(e));
	 	}
	 },function(e){
	 	setQueryInfo(all_assetNo,'资产未确认');
	 	_click_flag = true;
	 	 console.log("查询设备信息失败!原因: "+JSON.stringify(e));
	 },100*1000);
  }
</script>