<!-- 拆回表查询
 author: houjuan
-->
<!-- html -->
<div class="maincont">
<div class="reclaimedwrap">
  <div class="reclaimedcont relative">
  <div class="waitside">
  		<ul id="detail_info">
        <li class="recLi">
            <div class="flex float"> <span>资产编号：</span> <span class="assetNo"></span></div>
            <div class="flex float"> <span>区　　县：</span> <span class="CITY"></span></div>
            <div class="flex float"> <span>拆回原因：</span> <span class="REMOVE_REASON"></span></div>
            <div class="flex float"> <span>最近一次检定时间：</span> <span class="LATEST_CHK_DATE"></span></div>
            <div class="flex float"> <span>合同批次：</span> <span class="CONTRACT_NO"></span></div>
            <div class="flex float"> <span>型　　号：</span> <span class="MODEL_CODE"></span></div>
            <div class="flex float"> <span>生产厂家：</span> <span class="MANUFACTURER"></span></div>
            <div class="flex float"> <span>准确度等级：</span> <span class="AP_PRE_LEVEL_CODE"></span></div>
            <div class="flex float"> <span>电　　压：</span> <span class="VOLT_CODE"></span></div>
            <div class="flex float"> <span>所在单位：</span> <span class="BELONG_DEPT"></span></div>
            <div class="flex float"> <span>设备类别：</span> <span class="EQUIP_CATEG"></span></div>
            <div class="flex float"> <span>地　　市：</span> <span class="EPARCH"></span> </div>
            <div class="flex float"> <span>　供电所：</span> <span class="TOWN"></span> </div>
            <div class="flex float"> <span>拆回时间：</span> <span class="REMOVE_DATE"></span> </div>
            <div class="flex float"> <span>类　　别：</span> <span class="SORT_CODE"></span> </div>
            <div class="flex float"> <span>类　　型：</span> <span class="TYPE_CODE"></span> </div>
            <div class="flex float"> <span>接线方式：</span> <span class="WIRING_MODE"></span> </div>
            <div class="flex float"> <span>电　　流：</span> <span class="RATED_CURRENT"></span> </div>
            <div class="flex float"> <span>当前状态：</span> <span class="CUR_STATUS_CODE"></span> </div>
            <div class="flex float"> <span>　条形码：</span> <span class="BAR_CODE"></span> </div>
            <div class="flex float"> <span>库房名称：</span> <span class="NAME"></span> </div>
            <div class="flex float"> <span>申请编号：</span> <span class="APP_NO"></span> </div>
            <div class="flex float"> <span>是否检定：</span> <span class="TMP_CHK_FLAG"></span> </div>
            <div class="flex float"> <span>检定日期：</span> <span class="CHK_DATE"></span> </div>
            <div class="flex float"> <span>计量是否正确：</span> <span class="FAULT_FLAG"></span> </div>
            <div class="flex float"> <span>故障原因：</span> <span class="EXP_REASON"></span> </div>
            <div class="flex float"> <span>故障分类：</span> <span class="EXP_TYPE"></span> </div>
            <div class="flex float"> <span>故障判断：</span> <span class="ERROR_REMARK"></span> </div>
            <div class="flex float"> <span>检定结果描述：</span> <span class="TEST_REMARK"></span> </div>
            <div class="flex float"> <span>异常现象描述：</span> <span class="EXCP_DESC"></span> </div>
            <div class="flex float"> <span>备注：</span> <span class="MEMO"></span> </div>
        </li>
  		</ul>
  </div>
  </div>
</div>
</div>
<script>
    //页面滚动
    var recaimDetail_obj = {
      listHeights : plat_common.getHeight()-164+'px',
      dom : $("#detail_info"),
      clickSelect: function(selector, func) {
        $(selector).on('click', func);
      }
    };
    recaimDetail_obj.dom.height(recaimDetail_obj.listHeights);
    var detail_info = plat_common.iScrollInit('detail_info');

	var detail_obj_ = $("#detail_info").find(".recLi");
	setText(".assetNo",current_json["assetNo"]);
	setText(".TYPE_CODE",current_json["TYPE_CODE"]);
	setText(".MODEL_CODE",current_json["MODEL_CODE"]);
	setText(".MANUFACTURER",current_json["MANUFACTURER"]);
	setText(".CITY",current_json["CITY"]);
	setText(".REMOVE_REASON",current_json["REMOVE_REASON"]);
	setText(".LATEST_CHK_DATE",current_json["LATEST_CHK_DATE"].split(" ")[0]);
	setText(".CONTRACT_NO",current_json["CONTRACT_NO"]);
	setText(".AP_PRE_LEVEL_CODE",current_json["AP_PRE_LEVEL_CODE"]);
	setText(".VOLT_CODE",current_json["VOLT_CODE"]);
	setText(".BELONG_DEPT",current_json["BELONG_DEPT"]);
	setText(".EQUIP_CATEG",current_json["EQUIP_CATEG"]);
	setText(".EPARCH",current_json["EPARCH"]);
	setText(".TOWN",current_json["TOWN"]);
	setText(".REMOVE_DATE",current_json["REMOVE_DATE"].split(" ")[0]);
	setText(".SORT_CODE",current_json["SORT_CODE"]);
	setText(".WIRING_MODE",current_json["WIRING_MODE"]);
	setText(".RATED_CURRENT",current_json["RATED_CURRENT"]);
	setText(".CUR_STATUS_CODE",current_json["CUR_STATUS_CODE"]);
	setText(".BAR_CODE",current_json["BAR_CODE"]);
	setText(".NAME",current_json["NAME"]);
	setText(".APP_NO",current_json["APP_NO"]);
	setText(".TMP_CHK_FLAG",current_json["TMP_CHK_FLAG"]);
	setText(".CHK_DATE",current_json["CHK_DATE"].split(" ")[0]);
	setText(".FAULT_FLAG",current_json["FAULT_FLAG"]);
	setText(".EXP_REASON",current_json["EXP_REASON"]);
	setText(".EXP_TYPE",current_json["EXP_TYPE"]);
	setText(".ERROR_REMARK",current_json["ERROR_REMARK"]);
	setText(".TEST_REMARK",current_json["TEST_REMARK"]);
	setText(".EXCP_DESC",current_json["EXCP_DESC"]);
	setText(".MEMO",current_json["MEMO"]);
	
	function setText(selector,value){
		detail_obj_.find(selector).text(value);
	}
	setTimeout(function() {detail_info.refresh();}, 500);
</script>