* {margin: 0;padding: 0;list-style: none;}
html {height: 100%;width: 100%;}
body {height: 100%;width: 100%;font-family: "微软雅黑";line-height: normal;background: #fff;}
.float {display: -webkit-box;-webkit-box-orient: horizional;}
.flex {-webkit-box-flex: 1;}
.headButton {background-color: #e8e7e7;text-align: center;color: #898989;font-size: 36px;position: fixed;top: 0;left: 0;width: 100%;border-bottom: 1px solid #b2b2b2;margin-top: 104px;}
.headButton li {height: 73px;line-height: 73px;}
.headButton li:first-child {border-right: 1px solid #b6b6b6;}
.headButton li:last-child {border-left: 1px solid #fefefe;}
.headButton li img {vertical-align: middle;margin-top: -5px;}
.middleList {background-color: #e8e7e7;text-align: center;padding-top: 177px;}
.middleList li {padding-top: 6px;}
.listLi {height: 106px;line-height: 106px;background: url(../image/liback.png) repeat-x;font-size: 30px;color: #686565;border-bottom: 1px solid #7e7e7e;}
.listLi.active {-webkit-box-shadow: 0 3px 10px rgba(91,91,91,0.75);background: url(../image/liactiveback.png) repeat-x;color: #ffffff;}
.active_mt{background-color: #ffffff;}
.listLi.active div:nth-child(4) span {color: #b77900;}
.listLi div:nth-child(1) {background: #b42222;height: 46px;width: 46px;color: #ffffff;margin: 30px 20px 30px 23px;line-height: 46px;text-align: center;}
.listLi div:nth-child(3) input {height: 58px;width: 225px;border: 0px;font-size: 30px;color: #000000;padding-left: 25px;}
.listLi div:nth-child(4) {margin-left: 14px;font-size: 24px;}
.listLi div:nth-child(4) span {color: #5c9600;}
.hideContent {padding: 0 14px 5px 14px;display: none;overflow: hidden;/*-webkit-transition: all ease 500ms;*/}
.hideButton {height: 70px;line-height: 70px;border-radius: 3px;font-size: 30px;color: #858585;margin: 24px 0 21px 0;-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.6);background: url(../image/hidebtnback.png) repeat-x;}
.hideButton div span {color: #c98000;}
.hideButton div.active {background-color: #ffffff;}
.hideMiddleContent {max-height: 322px;overflow: hidden;font-size: 28px;color: #626262;}
.hideMiddleContent li {padding: 10px 0 10px 0;border-top: 1px solid #f3f3f3;border-bottom: 1px solid #dcdcdc;}
.hideMiddleContent li:first-child {border-top: 0px;}
.hideMiddleContent li:last-child {border-bottom: 0px;}
.hideLi div:nth-child(2) {padding: 0 10px 0 10px;}
.hideLi div:nth-child(3) input {height: 45px;width: 187px;font-size: 28px;color: #000000;padding-left: 13px;border: 1px solid #35a5e5;}
.hideLi div:nth-child(4) {margin-left: 10px;}
.fastclass {-webkit-tap-highlight-color: rgba(239,206,142,0.75);}
.hideAddress {color: #578305;font-size: 24px;text-align: left;padding-left: 58px;}
.bottomButton {height: 62px;line-height: 62px;color: #476c00;font-size: 28px;border-radius: 5px;background: url(../image/bottombtnback.png) repeat-x;-webkit-box-shadow: 0 2px 5px rgba(95,110,117,0.75);-webkit-tap-highlight-color: rgba(239,206,142,0.75);}
.newinput {padding: 14px 0 0 0;}
.newinput span {font-size: 30px;color: #434343;}
.newinput input {height: 58px;line-height: 58px;width: 50%;	font-size: 30px;	color: #333333;	padding-left: 14px;	border: #35a5e5 1px solid;}
.bottombtn .flex:first-child {margin-right: 3px;}
.bottombtn .flex:last-child {margin-left: 3px;}
.BtnParent {-webkit-tap-highlight-color: rgba(239,206,142,0.75);}
.BtnParent .bottomButton:nth-child(1){margin-right:10px;}
