<div id="navbar_title" class="title">
    <span>档案维护</span>
</div>

<div class="button">
    <div id="navbar_button_back" class="back"><div class="icon"></div></div>
    <div id="navbar_button_add" class="add"><div class="icon"></div></div>
    <div id="navbar_button_sync" class="sync"><div class="icon"></div></div>
    <div id="navbar_button_menu" class="menu"><div class="icon"></div></div>
</div>

<script type="text/javascript">
    EventUtil.addClickListener({
        id:"navbar_button_back",
        clk:function(arg){
            util.moblie.navbar.buttons["back"] && navbarBack && navbarBack(arg);
        }
    });
   
    EventUtil.addClickListener({
        id:"navbar_button_add",
        clk:function(arg){
            util.moblie.navbar.buttons["add"] && navbarAdd && navbarAdd(arg);
        }
    });

    EventUtil.addClickListener({
        id:"navbar_button_sync",
        clk:function(arg){
            util.moblie.navbar.buttons["sync"] && navbarSync && navbarSync(arg);
        }
    });

    /*EventUtil.addClickListener({
        id:"navbar_button_menu",
        clk:function(arg){
            util.moblie.navbar.buttons["menu"] && navbarMenu && navbarMenu(arg);
        }
    });*/
    
    util.moblie.navbar.changeTitle = function(title){
        var title = title || util.moblie.navbar.title || ""; 
        $("#navbar_title span").html(title);
    }

    util.moblie.navbar.changeButton = function(array){
        var array = array || util.moblie.navbar.buttonList || [];
        util.moblie.navbar.buttons = {}; 
        $("div[id^='navbar_button_']").css("visibility","hidden");
        $.each(array,function(m,n){
        	util.moblie.navbar.buttons[n] = $("#navbar_button_"+n);
        	util.moblie.navbar.buttons[n].css("visibility","");
        })  
    }

    //利用再让载入延迟，进行第一次载入刷新
    util.moblie.navbar.changeTitle();
    util.moblie.navbar.changeButton();
$(function(){
    $("#navbar_button_menu").rightToolBar();
})

</script>