
<div class="box task_launch_box">
    <div class="header">任务发起</div>
    <div class="content">
    	<!--  tag  页签  -->
        <div class="tag">
            <div class="header" id="tasklaunch_header">
                <div contentIndex="0" class="default">用户编号</div>
                <div contentIndex="1">电表资产编号</div>
            </div>
            <div class="scroll"></div>
            <div class="content">
                <div index="0" class="default">
                    <div class="inputContent">
                        <input type="text" id="consOrAssetNo"/>
                    </div>
                </div>
                <div index="1" ></div>
            </div>
        </div>
        <!--  按钮组  -->
        <div id="tack_launch_button" class="button averageTwo tack_launch_button ">
            <div class="ok" id="tasklauch_ok">
    			<div class="icon search_icon"></div>
       			<span >查询</span> 
            </div>
            <div class="cancel" id="tasklauch_cacle">
                <span >取消</span> 
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/Pub/task_launch.js" defer="defer"></script>