<div class="page">
    <div class="header">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    <!--搜索-->
    <div class="search"></div>
    
	<!-- 基本信息 -->
    <div class="content">
		<div class="box hidden" id="cm_head">
			<div class="header">
				用户基本信息
			</div>
			<div class="content">
				<div class="message" id="basic_info">
				    
                    <table>
                        <tr >
                            <td width="30%" >用户编号</td>
                            <td id="am_CONS_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用户姓名</td>
                            <td id="am_CONS_NAME" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>联系人</td>
                            <td id="am_CONTACT_NAME" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>用电地址</td>
                            <td id="am_ELEC_ADDR" colspan="3"></td>
                        </tr>
                        <tr >
                            <td>通讯地址</td>
                            <td id="am_ADDR" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用电类别</td>
                            <td id="am_ELEC_TYPE_CODE" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >供电单位</td>
                            <td id="am_ORG_NO" colspan="3"></td>
                        </tr>
                        <tr >
                            <td >用户分类</td>
                            <td id="am_CONS_SORT_CODE"></td>
                            <td >固定电话</td>
                            <td id="am_OFFICE_TEL"></td>
                        </tr>
                        <tr >
                            <td >区县</td>
                            <td id="am_COUNTY_CODE"></td>
                            <td >合同容量</td>
                            <td><span id="am_CONTRACT_CAP"></span><span>KVA</span></td>
                        </tr>
                        <tr >
                            <td >移动电话</td>
                           <td id="am_MOBILE"></td>
                            <td >上次检查日期</td>
                            <td id="am_LAST_CHK_DATE"></td>
                        </tr>
                        <tr >
                            <td >电费结算方式</td>
                            <td id="am_SETTLE_MODE"></td>
                            <td >行业类别</td>
                            <td id="am_TRADE_CODE"></td>
                        </tr>
                        <tr >
                            <td >临时到期日期</td>
                            <td id="am_TMP_DATE"></td>
                            <td >转供标志</td>
                            <td id="am_TRANSFER_CODE"></td>
                        </tr>
                    </table>
				    
				</div>
				<div class="button">
					<div class="simple" id="sendApply">
                        <span id="text_check_id">任务发起</span>
					</div>
				</div>
			</div>
		</div>
    </div>

</div>
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amPubUI.js"></script>
<script type="text/javascript" src="../../../Js/Model/ArchivesModify/amData.js" ></script>
<script type="text/javascript" src="../../../Js/Model/Pub/userInfoQuery.js"></script>
