<!--html 电表档案信息修改-->
<ul class="tab float">
  <li class="flex" id="ammeterSave">
    <img src="../../images/save.png">保存</li>
</ul>
<div class="collectDetailInfo">
  <div class="collect_Detail relative" id="ammeterDetailRevise">
    <div>
      <div class="collect_DetailInfo">
        <div class="ammeterTitle">采集对象信息</div>
        <div class="ammterCon">
          <div>
            <div>测量点点号：</div>
            <div class="flex inputLabR" id="meterRevise_MPINDEX">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>
              <span class="required">*</span>采集端口：</div>
            <div class="flex inputDrop"  id="meterRevise_COLL_PORT">
              <input type="text" value="" placeholder="请选择采集端口" readonly />
            </div>
          </div>
          <div>
            <div>电表地址：</div>
            <div class="flex inputLab" id="meterRevise_METER_ADDR">
              <input type="text" value="" />
            </div>
          </div>
          <div>
            <div>电表规约：</div>
            <div class="flex inputDrop" id="meterRevise_METER_PROTOCOL">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>通信速率：</div>
            <div class="flex inputDrop" id="meterRevise_COMM_RATE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>费率个数：</div>
            <div class="flex inputDrop" id="meterRevise_TARIFF_NUM">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>大类号：</div>
            <div class="flex inputDrop" id="meterRevise_BIGTYPENO">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>小类号：</div>
            <div class="flex inputDrop" id="meterRevise_SMALLTYPENO">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>CT变比值：</div>
            <div class="flex inputLab" id="meterRevise_CT_RATIO">
              <input type="text" value="" />
            </div>
          </div>
          <div>
            <div>PT变比值：</div>
            <div class="flex inputLab" id="meterRevise_PT_RATIO">
              <input type="text" value="" />
            </div>
          </div>
          <div>
            <div>额定电压：</div>
            <div class="flex inputDrop" id="meterRevise_VOLT_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>额定电流(A)：</div>
            <div class="flex inputLab" id="meterRevise_RATED_CURRENT">
              <input type="text" value="" />
            </div>
          </div>
          <div>
            <div>额定负荷(KVA)：</div>
            <div class="flex inputLab" id="meterRevise_RATED_LOAD">
              <input type="text" value="" />
            </div>
          </div>
          <div>
            <div>表常数：</div>
            <div class="flex inputLab" id="meterRevise_">
              <input type="text" value="" />
            </div>
          </div>
          <div>
            <div>接线方式：</div>
            <div class="flex inputDrop" id="meterRevise_METER_CONST">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>单相表接线相：</div>
            <div class="flex inputDrop" id="meterRevise_singlePhasic">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>忽略抄表失败：</div>
            <div class="flex inputDropR" id="meterRevise_notCollFlag">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>备注信息：</div>
            <div class="flex inputLab" id="meterRevise_updateRemarkFlag">
              <textarea cols="4"></textarea>
            </div>
          </div>
        </div>
        <div class="ammeterTitle">用户信息</div>
        <div class="ammterCon">
          <div>
            <div>用户编号：</div>
            <div class="flex inputLabR" id="meterRevise_CONS_NO">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>用户名称：</div>
            <div class="flex inputLabR" id="meterRevise_CONS_NAME">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>用户分类：</div>
            <div class="flex inputDropR" id="meterRevise_CONS_SORT_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>用电类别：</div>
            <div class="flex inputDropR" id="meterRevise_ELEC_TYPE_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>抄表段编号：</div>
            <div class="flex inputLabR" id="meterRevise_MR_SECT_NO">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>合同容量：</div>
            <div class="flex inputLabR" id="meterRevise_CONTRACT_CAP">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>用电地址：</div>
            <div class="flex inputLabR" id="meterRevise_ELEC_ADDR">
              <input type="text" value="" readonly />
            </div>
          </div>
        </div>
        <div class="ammeterTitle">电表信息</div>
        <div class="ammterCon">
          <div>
            <div>电表局编号：</div>
            <div class="flex inputLabR" id="meterRevise_ASSET_NO">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>电表标识：</div>
            <div class="flex inputLabR" id="meterRevise_METER_ID">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>电表类型：</div>
            <div class="flex inputDropR" id="meterRevise_TYPE_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>电表类别：</div>
            <div class="flex inputDropR" id="meterRevise_SORT_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>电表型号：</div>
            <div class="flex inputDropR" id="meterRevise_MODEL_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>抄表状态：</div>
            <div class="flex inputDropR" id="meterRevise_MR_STATUS_CODE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>所属台区：</div>
            <div class="flex inputDropR" id="meterRevise_TG_NO">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>安装日期：</div>
            <div class="flex inputDropR" id="meterRevise_INST_DATE">
              <input type="text" value="" readonly />
            </div>
          </div>
          <div>
            <div>电表厂商：</div>
            <div class="flex inputDropR" id="meterRevise_MANUFACTURER">
              <input type="text" value="" readonly />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
//滚动
var ammeterReviseHeight = plat_common.getHeight() - 264 + 'px';
$("#ammeterDetailRevise").height(ammeterReviseHeight).css('position', 'relative');
var ammeterReviseScroll = plat_common.iScrollInit('ammeterDetailRevise');
//点击采集端口input
$("#meterRevise_COLL_PORT input").on('click', function() {
  showAmmeterPortPop();
});
/*----------------------------------------------------------*/
//切换视图菜单
$("#leftMenu").css('display', 'none');
$("#headBack").css('display', 'inline-block');
/*----------------------------------------------------------*/
//采集端口选择框
function showAmmeterPortPop() {
  var content_array = ['1', '2', '3', '4', '31'];
  plat_common.invokePopup('采集端口', content_array, ['取消', '确定'], ['c', 'd']);
}

//终端型号右按钮点击事件
function d(selIndex, selContent, popup) {
  popup.remove();
};
//终端型号左按钮点击事件
function c(selIndex, selContent, popup) {
  popup.remove();
};
/*----------------------------------------------------------*/
$('#ammeterSave').on('click', function() {
  var paramObj = {
    CP_NO: collectMeterObj.cjzdInfo.CP_NO, //采集点编号
    TERMINAL_ASSET_NO: $('#meterRevise_TERMINAL_ASSET_NO input').val(), //终端资产号
    ASSET_NO: $('#meterRevise_ASSET_NO input').val(), // 电能表资产编号
    METER_ID: $('#meterRevise_METER_ID input').val(), // 电表标示
    MPINDEX: $('#meterRevise_MPINDEX input').val(), //测量点点号
    COLL_PORT: $('#meterRevise_COLL_PORT input').val(), //采集端口
    METER_ADDR: $('#meterRevise_METER_ADDR input').val(), // 电表地址
    METER_PROTOCOL: $('#meterRevise_METER_PROTOCOL input').val(), // 电表规约
    COMM_RATE: $('#meterRevise_COMM_RATE input').val(), //通信速率
    TARIFF_NUM: $('#meterRevise_TARIFF_NUM input').val(), // 费率个数
    BIGTYPENO: $('#meterRevise_BIGTYPENO input').val(), //大类号
    SMALLTYPENO: $('#meterRevise_SMALLTYPENO input').val(), //小类号
    CT_RATIO: $('#meterRevise_CT_RATIO input').val(), // Ct变比值
    PT_RATIO: $('#meterRevise_PT_RATIO input').val(), // Pt变比值
    VOLT_CODE: $('#meterRevise_VOLT_CODE input').val(), //额定电压
    RATED_CURRENT: $('#meterRevise_RATED_CURRENT input').val(), //额定电流
    RATED_LOAD: $('#meterRevise_RATED_LOAD input').val(), // 额定负荷
    METER_CONST: $('#meterRevise_METER_CONST input').val(), //表常数
    WIRING_MODE: $('#meterRevise_WIRING_MODE input').val(), //接线方式
    singlePhasic: $('#meterRevise_singlePhasic input').val(), // 单相表接线相
    notCollFlag: $('#meterRevise_notCollFlag input').val(), //忽略抄表失败
    updateRemarkFlag: $('#meterRevise_updateRemarkFlag input').val() // 备注信息
  };
  updateTERMINAL_INFO(paramObj);
});
</script>
