<!--电表测量点-->
<!-- 查看弹窗 -->
<div class="taskpop" id="mearLookBox">
  <div class="popcontent wd80" style="overflow:hidden;">
    <div class="title">查看</div>
    <div class="LookContent relative" id="mearLookPop" style="overflow:hidden;">
      <div>
        <div class="LookDetail">
          <!--填充结果的列表  -->
          点号：
          <br>电表局编号：
          <br>抄表状态：
          <br>电表类别：
          <br>所属台区：
          <br>抄表段编号：
          <br>用户编号：
          <br>用户名称：
          <br>用电地址：
          <br>安装日期：
          <br>电表厂商：
          <br>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="mearLookBoxClose">关闭</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<!-- 迁移弹窗 -->
<div class="taskpop" id="mearMoveBox">
  <div class="popcontent wd80">
    <div class="title">电表迁移</div>
    <div id="mearMovePop" style="overflow: hidden;">
      <div class="collectArea">
        <div class="float">
          <div>终端资产号：</div>
          <div class="flex inputLab">
            <input type="text" id="toTermialNo" placeholder="输入/扫描终端资产号" />
          </div>
        </div>
        <div class="float">
          <div>　采集端口：</div>
          <div class="flex inputDrop">
            <input type="text" id="mearMovePort" placeholder="请选择" readonly />
          </div>
        </div>
      </div>
    </div>
    <div class="button_bar float">
      <div class="flex" id="mearMoveCancle">取消</div>
      <div class="flex" id="mearMoveOK">确定</div>
    </div>
  </div>
  <div class="popspan"></div>
</div>
<div class="maincont">
  <ul class="tab float">
    <li class="flex" id="mear_Add">
      <img src="../../images/add.png">添加</li>
    <li>
      <img src="../../images/splice.png">
    </li>
    <li class="flex" id="mear_Move">
      <img src="../../images/move.png">电表迁移</li>
  </ul>
</div>
<div class="collectInfo">
  <!-- <div class="float collectTotal">
    <div class="flex">当前总数：
      <span id="mearListNumTotal" class="collectTotalNum">0</span>
    </div>
    <div class="flex">已选择：
      <span id="mearListNum" style="color:#85da00;">0</span>
    </div>
  </div> -->
  <div class="collect_List relative" id="mear_List">
    <ul class="list">
      <!--填充结果的列表  -->
      <!-- <li class="float">
        <div class="chk flex"></div>
        <div class="flex info">
          <div class="float">
            <p class="flex float">
              <span>电表局编号：</span>
              <span>A1052450153</span>
            </p>
            <p class="flex float">
              <span>电表规约：</span>
              <span>DRC-645</span>
            </p>
          </div>
          <div class="float">
            <p class="flex float">
              <span>抄表状态：</span>
              <span>未抄电表</span>
            </p>
            <p class="flex float">
              <span>电表类别：</span>
              <span>复费率表</span>
            </p>
          </div>
        </div>
      </li> -->
    </ul>
  </div>
</div>
<script>
var mearObj = {
  listHeights: plat_common.getHeight() - 202 + 'px',
  mearList: '',
  clickSelect: function(selector, func) {
    $(selector).on('click', func);
  }
}
$("#mear_List").height(mearObj.listHeights);
mearObj.mearList = plat_common.iScrollInit('mear_List');

//填充内容到电能表测量点页面
$('#mearListNumTotal').html(collectMeterObj.MearsurePointInfo.length);
fillMenuMearsurePoint(collectMeterObj.MearsurePointInfo);
//点击勾选效果
$('#mear_List .chk').live('click', function(e) {
  e.stopPropagation();
  if (menuFlag) {
    bubble();
    // $(this).parent().siblings().find('.chk').removeClass('active');
    $(this).toggleClass("active");
  }
});
//点击添加按钮
mearObj.clickSelect('#mear_Add', function(e) {
  e.stopPropagation();
  //如果菜单是打开的，将其关闭
  if (menuFlag) {
    bubble();
    if (menuOpen) {
      leftMenuOpen();
    }
    var url = '../mearsurepoint/html/mearsureadd.html';
    var pageName = '添加电表';
    goToModel(this, url, pageName, 5);
  }
  ReSize();
});
//点击条目查看
$('#mear_List li').live('click', function(e) {
  e.stopPropagation();
  if (menuFlag) {
    bubble();
    if (menuOpen) {
      leftMenuOpen();
    }
    var height = document.body.clientHeight;
    //获取点击的电表局编号
    var curr_asset_no = $(this).find('p:first-child >span:last-child').html();
    var index = checkIndex(collectMeterObj.MearsurePointInfo, 'ASSET_NO', curr_asset_no);
    fillMoreMenuMearsurePoint(collectMeterObj.MearsurePointInfo[index]);

    $('#mearLookBox').show();
    touchable = false;
    var innerH = $('#mearLookPop').find('.LookDetail').height();
    if (innerH >= (height * 0.8 - 157)) {
      $('#mearLookPop').height(height * 0.8 - 157);
      $('.LookDetail').parent().css('padding-bottom', '10px');
      $('.LookDetail').addClass('bottom');
      plat_common.iScrollInit('mearLookPop');
    }
  }
});
//点击关闭查看
mearObj.clickSelect('#mearLookBoxClose', function(e) {
  e.stopPropagation();
  if (menuFlag) {
    bubble();
    $('#mearLookBox').hide();
  }
  touchable = true;
});
//点击电表迁移
$('#mear_Move').on('click', function(e) {
  touchable = false;
  $('#mearMoveBox').show();
});
$('#mearMoveCancle').on('click', function() {
  $('#mearMoveBox').hide();
  touchable = true;
});
$('#mearMoveOK').on('click', function() {
  var paramObj = {
      OLD_TERMINAL_ASSET_NO: collectMeterObj.terminalInfo[0].TERMINAL_ASSET_NO
    },
    terminal_ID = collectMeterObj.terminalInfo[0].ID,
    meter_asset_no = '', //= $('#mear_List li .active').next().find('span:eq(1)').html();//单条迁移
    asset_no_html = $('#mear_List li .active').next().find('span:eq(1)'),
    i = 0,
    l = asset_no_html.length,
    tar_termialNo = $("#toTermialNo").val(),
    mear_move_port = $("#mearMovePort").val();
  if (tar_termialNo == '') {
    plat_common.loadDialog("请输入/扫描终端资产号！", 0);
    setTimeout(function() {
      plat_common.closeDialog();
    }, 2000);
    return;
  } else if (mear_move_port == '') {
    plat_common.loadDialog("请选择采集端口！", 0);
    setTimeout(function() {
      plat_common.closeDialog();
    }, 2000);
    return;
  } else if (!(tar_termialNo.length == 10 && (tar_termialNo.substring(0,2) == '05' || tar_termialNo.substring(0,2) == '11'))) {
    plat_common.loadDialog("终端资产号必须是05或者11开头的10位数字！", 0);
    setTimeout(function() {
      plat_common.closeDialog();
    }, 2000);
    return;
  };

  for (; i < l; i++) {
    var curr_asset_no = asset_no_html[i].innerHTML,
      meter_index = $(asset_no_html[i]).parents('li').attr('index');
    if (terminal_ID === 'DJ-GZ24' || terminal_ID === 'GPRS电能表(用户)' || terminal_ID === 'GPRS电能表(配变)') {
      if (meter_index == 1) {
        plat_common.loadDialog(curr_asset_no + "不能迁移！", 0);
        setTimeout(function() {
          plat_common.closeDialog();
        }, 2000);
        return;
      }
    };
    meter_asset_no += i == l - 1 ? curr_asset_no : curr_asset_no + ',';
  };
  //迁移的目标终端
  paramObj.NEW_TERMINAL_ASSET_NO = tar_termialNo;
  paramObj.COLL_PORT = mear_move_port;
  paramObj.METER_ASSET_NO = meter_asset_no;
  //迁移
  meter_moveTo_Other(paramObj);
  $("#toTermialNo").val('');
  $("#mearMovePort").val('');
  $('#mearMoveBox').hide();
  touchable = true;
});
//点击采集端口
$('#mearMovePort').on('click', function(e) {
  var content_array = ['1', '2', '3', '4', '31'];
  plat_common.invokePopup('采集端口', content_array, ['取消', '确定'], ['cancelPort', 'OKPort']);
});

function cancelPort(selIndex, selContent, popObj) {
  popObj.remove();
};

function OKPort(selIndex, selContent, popObj) {
  $('#mearMovePort').val(selContent);
  popObj.remove();
};
</script>
