<div class="page">
    <!-- 头部工具栏 -->
    <div class="header" id="headHeightId">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");

            </script>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="search"  id="searchHeightId"></div>
    <!-- 中间内容区域 -->
    <div class="content amListcontent">
        <!-- 、、、、、、、、、、、列表、、、、、、、、、、、、 -->
        <div class="optiongroup displayflexvertical">
            <div class="optiongrouptitle displayflex" id="optiongrouptitle">
                <div class="basiswidth"><span>业务受理</span><span class="numborder" id="ywslNumNm">0</span></div>
                <div class="basiswidth"><span>合同起草</span><span class="numborder" id="htqcNumNm">0</span></div>
                <div class="basiswidth"><span>合同审核</span><span class="numborder" id="htshNumNm">0</span></div>
                <div class="basiswidth"><span>合同签订</span><span class="numborder" id="htqdNumNm">0</span></div>
            </div>
            <div class="tansform boxclip"  id="boxclip"></div>
                 <div class="optioncontent boxflex_01"  id="scrollContent">
                        <div id="mainListid" style="padding-bottom:10%;">
                        </div>
                </div>
        </div>
        <!-- 、、、、、、、、、、、列表、、、、、、、、、、、、 -->
    </div>
</div>
<!-- 业务 -->
<script type="text/javascript" src="../../../Js/Model/NameModify/nmData.js" defer="defer"></script>
<script type="text/javascript" src="../../../Js/Model/NameModify/nmIndexUI.js" defer="defer"></script>
<script type="text/javascript" src="../../../Js/Model/NameModify/nmRequest.js" defer="defer"></script>
