<style>
.markcolorred{color:red;}
.displayflex {display: -webkit-box; -webkit-box-orient:horizional;}

</style>

<div class="page nm">
    <div class="header">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    <div class="content" id="nmScrollM">
      <div style="overflow: hidden;">
		<!--详细信息模块-->
		<div class="box">
			<div class="header">
				用电申请信息
			</div>
			<div class="content line_grey">
				<!-- 内容分层 -->
				<div id="nm_contact_9527">
					<div class="message" style="height: 156px;">
						<table>
							<tr >
								<td >用户编号</td>
								<td ><span id="nmo_CONS_NO">02525465132</span></td>
								<td >用户名称</td>
								<td ><span id="nmo_ORGN_CONS_NAME"></span></td>
							</tr>
							<tr >
								<td >证件类别</td>
								<td ><span id="nmo_CERT_TYPE_CODE"></span></td>
								<td >证件名称</td>
								<td ><span id="nmo_CERT_NAME"></span></td>
							</tr>
							<tr >
								<td >证件编号</td>
								<td colspan="3"><span id="nmo_CERT_NO"></span></td>
							</tr>
							<tr >
								<td >用电类别</td>
								<td colspan="3"><span id="nmo_ELEC_TYPE_CODE"></span></td>
							</tr>
							<tr >
								<td >自定义查询号</td>
								<td ><span id="nmo_CUST_QUERY_NO"></span></td>
								<td >邮编</td>
								<td ><span id="nmo_POSTALCODE"></span></td>
							</tr>
							<tr >
								<td >行业类别</td>
								<td ><span id="nmo_TRADE_CODE"></span></td>
								<td >供电单位</td>
								<td ><span id="nmo_PS_ORG_NO"></span></td>
							</tr>
							<tr >
								<td >联系人</td>
								<td ><span id="nmo_CONTACT_NAME"></span></td>
								<td >移动电话</td>
								<td ><span id="nmo_MOBILE">15855164545</span></td>
							</tr>
							<tr >
								<td >合同合计容量</td>
								<td ><span id="nmo_T_CONTRACT_CAP"></span><span>kVA</span></td>
								<td >供电电压</td>
								<td ><span id="nmo_VOLT_CODE"></span></td>
							</tr>
							<tr >
								<td >电费结算方式</td>
								<td ><span id="nmo_SETTLE_MODE"></span></td>
								<td >票据类型</td>
								<td ><span id="nmo_NOTE_TYPE_CODE"></span></td>
							</tr>
							<tr >
								<td >转供标志</td>
								<td ><span id="nmo_TRANSFER_CODE"></span></td>
								<td >缴费方式</td>
								<td ><span id="nmo_PAY_MODE"></span></td>
							</tr>
							<tr >
								<td >城乡类别</td>
								<td colspan="3"><span id="nmo_URBAN_RURAL_FLAG"></span></td>
							</tr>
							<tr >
								<td >电费通知方式</td>
								<td colspan="3"><span id="nmo_NOTIFY_MODE"></span></td>
							</tr>
							<tr >
								<td >联系电话</td>
								<td colspan="3"><span id="nmo_OFFICE_TEL"></span></td>
							</tr>
							<tr >
								<td >用电地址</td>
								<td colspan="3"><span id="nmo_ELEC_ADDR"></span></td>
							</tr>
							<tr >
								<td >通信地址</td>
								<td colspan="3"><span id="nmo_ADDR"></span></td>
							</tr>
						</table>
					</div>
					<div class="button">
						<div class="detail" id="nmbs_btn_seemoreless">
                            <span>查看详细信息</span>
                            <div class="icon"></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		
				<!--详细信息模块-->
		<div class="box">
			<div class="header">
				更名-客户接受信息
			</div>
			<div class="content line_grey">
				<!-- 内容分层 -->
				<div id="nm_contact_9528">
					<ul class="list edit">
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">客户签收人</div>
							<div class="value"><input type="text" id="nmbs_SIGN_CUST_NAME" value="" ></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">答复人</div>
							<div class="value"><input type="text" id="nmbs_REPLIER_NAME" value="" ></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">客户签收时间</div>
							<div class="value"><input type="text" id="nmbs_SIGN_DATE_CUST" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">答复日期</div>
							<div class="value"><input type="text" id="nmbs_REPLY_DATE" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">客户回复时间</div>
							<div class="value"><input type="text" id="nmbs_REPLY_TIME" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">答复方式</div>
							<div class="value"><input type="text" id="nmbs_REPLY_MODE" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">客户回复方式</div>
							<div class="value"><input type="text" id="nmbs_REPLY_TYPE" value="" readonly></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">客户意见</div>
							<div class="value"><input type="text" id="nmbs_CONS_OPINION" value=""></div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>	
		
		
		
		
		<div class="box">
			<div class="header">
				更名-合同签订信息
			</div>
			<div class="content line_grey">
				<!-- 内容分层 -->
				<div id="nm_contact_9528">
					
					<ul class="list edit">
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">合同编号</div>
							<div class="value"><input type="text" id="nmbs_CONTRACT_NO" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">操作类型</div>
							<div class="value"><input type="text" id="nmbs_OPER_TYPE_CODE" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">合同协议分类</div>
							<div class="value"><input type="text" id="nmbs_SORT_CODE" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">签订日期</div>
							<div class="value"><input type="text" id="nmbs_SIGN_DATE" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">合同类型</div>
							<div class="value"><input type="text" id="nmbs_TYPE_CODE" value="" readonly></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">供电方签约人</div>
							<div class="value"><input type="text" id="nmbs_PS_SIGNATORY" value="" ></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">用电方签约人</div>
							<div class="value"><input type="text" id="nmbs_CONS_SIGNATORY" value="" ></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">签订地点</div>
							<div class="value"><input type="text" id="nmbs_SIGN_ADDR" value=""></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">终止日期</div>
							<div class="value"><input type="text" id="nmbs_END_DATE" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">合同自动续签标志</div>
							<div class="value"><input type="text" id="nmbs_RENEW_FLAG" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">合同文本形式 </div>
							<div class="value"><input type="text" id="nmbs_FORMAT_CODE" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">原合同编号</div>
							<div class="value"><input type="text" id="nmbs_ORGN_NO" value="" readonly></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star"></span> 
							<div class="name">合同备注</div>
							<div class="value"><input type="text" id="nmbs_REMARK" value=""></div>
						</li>
					</ul>
					
				</div>
				
			</div>
		</div>
		
		 </div>
		
    </div>
    <div id="model_bar" class="footerButton">
		<div class="button">
			<div class="simple" id="nmBS_save">
                <span>保存</span>
			</div>
			<div class="simple" id="nmBS_next">
                <span>任务传递</span>
			</div>
		</div>
	</div>	
</div>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/NameModify/nmData.js" defer></script>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/NameModify/nmBargainSub.js" defer></script>
<script type="text/javascript" src="../../../Js/Model/NameModify/nmRequest.js" defer="defer"></script>