<style>
.markcolorred{color:red;}
.displayflex {display: -webkit-box; -webkit-box-orient:horizional;}

</style>

<div class="page nm">
    <div class="header">
        <div class="navbar">
            <script type="text/javascript">
                $(".navbar").load("../../Pub/navbar.html");
            </script>
        </div>
    </div>
    <div class="content" id="nmScrollM">
      <div style="overflow: hidden;">
		<!--详细信息模块-->
		<div class="box">
			<div class="header">
				用电申请信息
			</div>
			<div class="content line_grey">
				<!-- 内容分层 -->
				<div id="nm_contact_9527">
					<div class="message" style="height: 156px;">
						<table>
							<tr >
								<td >用户编号</td>
								<td ><span id="nmo_CONS_NO">02525465132</span></td>
								<td >用户名称</td>
								<td ><span id="nmo_ORGN_CONS_NAME"></span></td>
							</tr>
							<tr >
								<td >证件类别</td>
								<td ><span id="nmo_CERT_TYPE_CODE"></span></td>
								<td >证件名称</td>
								<td ><span id="nmo_CERT_NAME"></span></td>
							</tr>
							<tr >
								<td >证件编号</td>
								<td colspan="3"><span id="nmo_CERT_NO"></span></td>
							</tr>
							<tr >
								<td >用电类别</td>
								<td colspan="3"><span id="nmo_ELEC_TYPE_CODE"></span></td>
							</tr>
							<tr >
								<td >自定义查询号</td>
								<td ><span id="nmo_CUST_QUERY_NO"></span></td>
								<td >邮编</td>
								<td ><span id="nmo_POSTALCODE"></span></td>
							</tr>
							<tr >
								<td >行业类别</td>
								<td ><span id="nmo_TRADE_CODE"></span></td>
								<td >供电单位</td>
								<td ><span id="nmo_PS_ORG_NO"></span></td>
							</tr>
							<tr >
								<td >联系人</td>
								<td ><span id="nmo_CONTACT_NAME"></span></td>
								<td >移动电话</td>
								<td ><span id="nmo_MOBILE">15855164545</span></td>
							</tr>
							<tr >
								<td >合同合计容量</td>
								<td ><span id="nmo_T_CONTRACT_CAP"></span><span>kVA</span></td>
								<td >供电电压</td>
								<td ><span id="nmo_VOLT_CODE"></span></td>
							</tr>
							<tr >
								<td >电费结算方式</td>
								<td ><span id="nmo_SETTLE_MODE"></span></td>
								<td >票据类型</td>
								<td ><span id="nmo_NOTE_TYPE_CODE"></span></td>
							</tr>
							<tr >
								<td >转供标志</td>
								<td ><span id="nmo_TRANSFER_CODE"></span></td>
								<td >缴费方式</td>
								<td ><span id="nmo_PAY_MODE"></span></td>
							</tr>
							<tr >
								<td >城乡类别</td>
								<td colspan="3"><span id="nmo_URBAN_RURAL_FLAG"></span></td>
							</tr>
							<tr >
								<td >电费通知方式</td>
								<td colspan="3"><span id="nmo_NOTIFY_MODE"></span></td>
							</tr>
							<tr >
								<td >联系电话</td>
								<td colspan="3"><span id="nmo_OFFICE_TEL"></span></td>
							</tr>
							<tr >
								<td >用电地址</td>
								<td colspan="3"><span id="nmo_ELEC_ADDR"></span></td>
							</tr>
							<tr >
								<td >通信地址</td>
								<td colspan="3"><span id="nmo_ADDR"></span></td>
							</tr>
						</table>
					</div>
					<div class="button">
						<div class="detail" id="nmba_btn_seemoreless">
                            <span>查看详细信息</span>
                            <div class="icon"></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		
				<!--详细信息模块-->
		<div class="box">
			<div class="header">
				更名-合同审核
			</div>
			<div class="content line_grey">
				<!-- 内容分层 -->
				<div id="nm_contact_9528">
					
					<ul class="list edit">
						<li class="onlyReaderBorder"> 
							<span class="flag_star"></span> 
							<div class="name">供电单位</div>
							<div class="value"><input type="text" id="nmba_ORG_NO" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star"></span> 
							<div class="name">审核人</div>
							<div class="value"><input type="text" id="nmba_APPROVER_NAME_NAME" value="" readonly><input type="text" id="nmba_APPROVER_NAME" value="" style="display:none" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star"></span> 
							<div class="name">审核部门</div>
							<div class="value"><input type="text" id="nmba_DEPT_NAME" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star"></span> 
							<div class="name">审核状态</div>
							<div class="value"><input type="text" id="nmba_STATUS_CODE" value="" readonly></div>
						</li>
						<li class="onlyReaderBorder"> 
							<span class="flag_star"></span> 
							<div class="name">审核标志</div>
							<div class="value"><input type="text" id="nmba_APPR_VERI_FLAG" value="" readonly></div>
						</li>
					
					
						<li class="onlyReaderBorder"> 
							<span class="flag_star"></span> 
							<div class="name">审核时间</div>
							<div class="value"><input type="text" id="nmba_APPR_DATE" value="" readonly></div>
						</li>
						<li class="selectBorder"> 
							<span class="flag_star"></span> 
							<div class="name">审核结果</div>
							<div class="value"><input type="text" id="nmba_APPR_RSLT" value="" readonly></div>
						</li>
						<li class="inputBorder"> 
							<span class="flag_star">*</span> 
							<div class="name">审核意见</div>
							<div class="value"><input type="text" id="nmba_APPR_OPINION" value=""></div>
						</li>
					</ul>
				</div>
				</div>
			</div>
		</div>
		
		
    </div>
    <div id="model_bar" class="footerButton">
		<div class="button">
			<div class="simple" id="nmBA_save">
                <span>保存</span>
			</div>
			<div class="simple" id="nmBA_next">
                <span>任务传递</span>
			</div>
		</div>
	</div>	
</div>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/NameModify/nmData.js" defer></script>
<script type="text/javascript" charset="UTF-8" src="../../../Js/Model/NameModify/nmBargainAudit.js" defer></script>
<script type="text/javascript" src="../../../Js/Model/NameModify/nmRequest.js" defer="defer"></script>