<!-- 每个页面必须存在，且id必须唯一。 必须紧跟在contentPageOne后面-->
<div style="display:none" id="getparentID_Pathplanninglist"></div>   

<div class="load loadlogin main_content"> 
  <div class="vice-head">     
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
     <td width="15"></td>
     <td>
       <div class="topmenu topmenu_bueslist_wxx top2">
         <ul>
          <li onclick="pathToPlan()" style="width:100%">
            <img src="../../Util/Images/pathplan.png" class="img_topmenufroue"/>
          </li>
         </ul>
        </div>
     </td>
     <td width="15"></td>
   </tr>
  </table>
</div>   
  <!-- middle content -->
  <div class="content top_10a_hl">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="normal_font">
      <tr>
        <td>
            <div class="path_main normal_font"  id="path_list_father">
        <!--
                <dl class="path_content">
                    <dt class="path_title" id="one">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><div class="path_unchecked"></div></td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><span class="green">申请编号190000048214</span></td>
                                    <td><span class="font_666">流程名称：专项检查</span></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><span class="normal_font">说明栏：用电检查一班用户检查班用户检查班用户检查</span></td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>  
                    </dt>
                        <dd class="path_list_hl">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><div class="path_unchecked"></div></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><span class="green">用户编号7100575840</span></td>
                                        <td><span class= font_666">用户名称：杨易儒</span></td>
                                      </tr>
                                      <tr>
                                        <td colspan="2"><span class="normal_font">用户地址：南京市江宁区发展大道108号班用户检查班用户检查班用户检查班用户检查</span></td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                            </table>                   
                        </dd>
                        <dd class="path_list_hl">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><div class="path_unchecked"></div></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><span class="green">用户编号7100575840</span></td>
                                        <td><span class= font_666">用户名称：杨易儒</span></td>
                                      </tr>
                                      <tr>
                                        <td colspan="2"><span class="normal_font">用户地址：南京市江宁区发展大道108号班用户检查班用户检查班用户检查班用户检查</span></td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                            </table>        
                        </dd>
                        <dd class="path_list_hl">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><div class="path_unchecked"></div></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><span class="green">用户编号7100575840</span></td>
                                        <td><span class= font_666">用户名称：杨易儒</span></td>
                                      </tr>
                                      <tr>
                                        <td colspan="2"><span class="normal_font">用户地址：南京市江宁区发展大道108号班用户检查班用户检查班用户检查班用户检查</span></td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                            </table>            
                        </dd>
                </dl>
             
               -->
          
            </div>
         </td>
      </tr>    
    </table>
   </div>
</div>


<!-- 业务JS -->
 <script type="text/javascript" charset="utf-8">
 $("#ydjc_loginuser_nav_bl").html("路径规划");
    var appNOs  = null; //存放工单编号
    var userNOs = null;//存放对应工单下的用户
    var selectedNOs = null;//用户选择的用户列表
//   $("#businessList_laoding_view").show();
    getData();
 /*************** 定义界面上所有的跳转  ******/
//回退按钮
 function ydjc_loginuser_bl_back(){
        changepage("Businesslist/html/business_list.html");
 }


 function initPage_path_list_ydjc(){
    
    for(var i=0;i<appNOs.length;i++){
        $("#path_list_father").append("<dl class='path_content' id='path_appno_title_"+i+"'>"+
        "<dt class='path_title'>"+
        "<table width='100%' border='0' cellspacing='0' cellpadding='0'>"+
             " <tr>"+
               " <td valign='top'><div class='path_unchecked' id='path_appno_button_"+i+"' onclick='appNoButtonclick("+i+")'></div></td>"+
                "<td>"+
                    "<table width='100%' border='0' cellspacing='0' cellpadding='0' onclick='appNoTitleClick("+i+")>"+
                      "<tr>"+
                        "<td><span class='green'>申请编号"+appNOs[i].APP_NO+"</span></td>"+
                        "<td><span class='font_666'>流程名称："+appNOs[i].INS_NAME+"</span></td>"+
                      "</tr><tr>"+
                        "<td colspan='2'><span class='normal_font'>说明栏："+appNOs[i].NOTES+"</span></td>"+
                       " </tr></table></td></tr></table></dt></dl>");

          for(var j=0;j<userNOs[i].length;j++){
             $("#path_appno_title_"+i).append("<dd class='path_list_hl' onclick='userNoClick("+i+","+j+")'>"+
                    "<table width='100%' border='0' cellspacing='0' cellpadding='0'>"+
             " <tr><td rowspan='2' valign='top'><div class='path_unchecked' id='path_userno_"+i+j+"'></div></td>"+
                "<td><span class='green'>用户编号"+userNOs[i].item(j).cons_no+"</span></td>"+
                "<td><span class= 'font_666'>用户名称："+userNOs[i].item(j).cons_name+"</span></td>"+
             " </tr><tr>"+
                "<td colspan='2'><span class='normal_font'>用户地址："+userNOs[i].item(j).elec_addr+"</span></td>"+
               " </tr>"+
            "</table>"+      
            "</dd>");
           }
    }

 }

 function getData(){
    var sql="select count(user_id) as cs from yj_todo_something where user_id=?";
    db_execut_oneSQL(null,sql,[sessionStorage.user_name],sucessCB_bl_1,failCB_bl_1);
    function sucessCB_bl_1(tx,res){
         var count = res.rows.item(0).cs;
         //数据已存在数据库
         if(count>0){
             //查询数据库
             selectDB_path_something(sessionStorage.user_name);
         }
         else{
             //需要从服务器请求数据，然后插入数据库
            alertInfoMes("无数据");
         }
    }
     //查询失败
    function failCB_bl_1(e){
        close_loading_view("查询移动终端数据库失败");
    }
    /**
     * initPage_business_list_ydjc业务必须实现此方法。
     * 从数据库查询待办事宜列表
     * @param tx
     */
    function selectDB_path_something(user_id){
      var sql2="select s.app_no,p.plan_no,s.ins_name,s.act_name,s.notes,s.rcv_time,s.due_time,s.downloading_type,s.INSTANCE_ID," +
            "case when p.plan_no>0 then count(s.app_no) else 0 end as mobile_sum," +
            "case when d.plan_status_code!='08' then count(s.app_no) else 0 end as unexec_sum," +
            "case when c.uploading_type='0' then count(s.app_no) else 0 end as unupload_sum " +
            "from yj_todo_something s " +
            "left join yj_s_chk_plan p on s.app_no=p.app_no " +
            "left join yj_s_chk_plan_det d on p.plan_no=d.plan_no " +
            "left join yj_c_cons c on d.dtl_id=c.dtl_id and d.cons_id=c.cons_id " +
            "where s.user_id=? group by s.app_no";
      db_execut_oneSQL(null,sql2,[user_id],selectDB_path_cons_list,function(e){
          close_loading_view("没有数据");
      }); 
    }

}

 /**
  * 关闭效果
  */
 function close_loading_view(msg){
    //弹出错误信息
     $("#yxzypt_msg").html(msg);
     onchange_val();
     $("#yxzypt_dailog").show();
    //操作失败关闭加载效果
     $("#businessList_laoding_view").hide();
 }


 /**
  * 查询数据然后返回给页面
  * @param app_no
  */
 function selectDB_path_cons_list(tx1,res1){

    var myLength = res1.rows.length;
    appNOs = new Array();
    userNOs = new Array();
    
    for(var i=0;i<myLength;i++){
        if(undifined_to_0(res1.rows.item(i).mobile_sum)!="0"){ //下载过
            appNOs[appNOs.length] = res1.rows.item(i);
        }
    }

     var  i =0;
    var app_no = null;

    var ydjc = window.sqlitePlugin.openDatabase("ydjc.db", "1.0","ydjc.db", 10*1024*1024);
//  var sql=" select f.gps,min(f.mp_id),cons.DTL_ID as dtl_id, "+
//      " cons.CONS_ID as cons_id,cons.CONS_NO as cons_no, "+
//      " cons.ISFISHY as isfishy,cons.CONS_NAME as cons_name ,"+
//      " cons.CONS_SORT_CODE as cons_sort_code,cons.RRIO_CODE as rrio_code,cons.ELEC_ADDR as elec_addr,"+
//      " cons.ELEC_TYPE_CODE as elec_type_code,cons.downloading_type as downloading_type,"+
//      " plan_det.id as cr_id,plan_det.plan_status_code as plan_status_code"+  
//      " from  (select det.dtl_id,det.id,det.cons_id,det.plan_status_code from YJ_S_CHK_PLAN plan,YJ_S_CHK_PLAN_DET det where plan.PLAN_NO=det.PLAN_NO and plan.app_no=?) plan_det,"+
//  " yj_c_cons cons "+
//      " left join YJ_MP_CONS f on f.dtl_id=cons.dtl_id and f.cons_id=cons.cons_id"+
//      " where cons.dtl_id=plan_det.dtl_id and cons.cons_id=plan_det.cons_id and cons.downloading_type=1";

    var sql = " select cons.DTL_ID as dtl_id, "+
    " cons.CONS_ID as cons_id,cons.CONS_NO as cons_no, "+
    " cons.ISFISHY as isfishy,cons.CONS_NAME as cons_name ,"+
    " cons.CONS_SORT_CODE as cons_sort_code,cons.RRIO_CODE as rrio_code,cons.ELEC_ADDR as elec_addr,"+
    " cons.ELEC_TYPE_CODE as elec_type_code,cons.downloading_type as downloading_type,"+
    " plan_det.id as cr_id,plan_det.plan_status_code as plan_status_code"+  
    " from  (select det.dtl_id,det.id,det.cons_id,det.plan_status_code from YJ_S_CHK_PLAN plan,YJ_S_CHK_PLAN_DET det where plan.PLAN_NO=det.PLAN_NO and plan.app_no=?) plan_det,"+
    " yj_c_cons cons "+
    " where cons.dtl_id=plan_det.dtl_id and cons.cons_id=plan_det.cons_id and cons.downloading_type=1";
    if(appNOs.length>0){
        exe_select(i);
    }else{
        alertInfoMes("工单数据未下载");
    }

     function exe_select(i){
         app_no = appNOs[i] .APP_NO;
         ydjc.transaction(function(tx){
             tx.executeSql(sql,[app_no],function(tx,res){
                userNOs[i]=res.rows;
                    // alert(i+"appno="+app_no);
                     if(i==appNOs.length-1){
                         initPage_path_list_ydjc();//数据准备完成 初始化界面
                         return;
                    }
                     ++i;
                    exe_select(i);
                 },function(e){
                     
                 });
         });
    }   
 }




 /**
  * 把undefined转换为0
  */
 function undifined_to_0(str){
    if(!str){
        return 0;
    }else{
        return str;
    }
 }

 //工单的复选框点击函数
 function appNoButtonclick(i){
    var name =  document.getElementById("path_appno_button_"+i);
    if(name.className=="path_checked"){
        name.className="path_unchecked";
         for(var j=0;j<userNOs[i].length;j++){
                document.getElementById("path_userno_"+i+j).className="path_unchecked";
            }
    }else{
        name.className="path_checked";
        for(var j=0;j<userNOs[i].length;j++){
            document.getElementById("path_userno_"+i+j).className="path_checked";
        }
    }
}

 function appNoTitleClick(i){
        var dom = document.getElementById("path_appno_title_"+i).getElementsByTagName("dd");
        var size = dom.length;
        for(var i=0;i<size;i++)
        {
            if(dom[i].style.display=='none')
            {
                dom[i].style.display='';
            }else
            {
                dom[i].style.display='none';
            }
        }
}

 //用户列表的点击
 function userNoClick(i,j){

     var nameFater =  document.getElementById("path_appno_button_"+i);
     var name =  document.getElementById("path_userno_"+i+j);
     if(name.className=="path_checked"){
            name.className="path_unchecked";
            nameFater.className="path_unchecked"
            
        }else{
             var interrupt = onePointPathToPlan();
             if(!interrupt){
                 return;
             }
            name.className="path_checked";
        }
}



 //获得选中的数据
 function pathToPlan(){
     var userarray  = new Array(); //存放用户选择的数据
     var z = 0;
     for(var i=0;i<appNOs.length;i++){
          for(var j=0;j<userNOs[i].length;j++){
              if( document.getElementById("path_userno_"+i+j).className=="path_checked"){
                    userarray[z] =userNOs[i].item(j) ;
                    z = z+1;
                }
           }
    }

    //查询数据库
    var size = userarray.length;
    if(size==0){
        alertInfoMes("未选中任何数据");
        return;
    }
    var sql = "select * from yj_mp_cons where dtl_id=? and cons_id=?";
    var ydjc = window.sqlitePlugin.openDatabase("ydjc.db", "1.0","ydjc.db", 10*1024*1024);

     var arrPoint = new Array(); //转到路径规划的信息
    var i = 0;
    exe_select_gps(i);
    
     function exe_select_gps(i){
        
        var longitude="";
        var latitude="";
        
         ydjc.transaction(function(tx){
             tx.executeSql(sql,[userarray[i].dtl_id,userarray[i].cons_id],function(tx,res){
                    var rlength = res.rows.length;
                    if(rlength!=0){
                        for(var position=0;position<rlength;position++){
                            longitude = setUndefined(res.rows.item(position).LONGITUDE);
                            latitude = setUndefined(res.rows.item(position).LATITUDE);
                            if(longitude!=null&&longitude!=""){
                               arrPoint.push({"name":userarray[i].cons_name,"address":userarray[i].elec_addr,"x":longitude,"y":latitude,"no":userarray[i].cons_no,"index":i,"type":""});
                               break;
                            }
                        }
                    }
                    if(i==size-1){
                         var value = {"content":arrPoint,"click":"",longClick:"",currentX:0,currentY:0};
                         getToArcgis(value);
                         return;
                    }
                 ++i;
                 exe_select_gps(i);
           },null);
       });
   }
}

 /**
  * 弹出框内容
  * @return
  */
 function alertInfoMes(str){
    $("#yxzypt_msg").html(str);
     if(str.indexOf("成功")!=-1){
            $("#change_wcnm").attr("src","../../Util/Images/success.png");
        }else{
            $("#change_wcnm").attr("src","../../Util/Images/warn.png");
        }
     $("#yxzypt_dailog").show();
 }

 //跳转到路径规划
 function getToArcgis(value){
        if(value.content!=null&&value.content!=""){
                routePlan(function(res){},value);
        }else{
             alertInfoMes("未选中任何数据或者所选数据没有gps信息");
        }
}

function onePointPathToPlan(){
    var onePointLimit = 0;
     for(var i=0;i<appNOs.length;i++){
          for(var j=0;j<userNOs[i].length;j++){
              if(onePointLimit>=10){
                  alertInfoMes("目前只支持单10个点路径规划");
                  return false;
              }
              if( document.getElementById("path_userno_"+i+j).className=="path_checked"){
                    onePointLimit++;
                }
           }
    }
    return true;;
}

</script>

